10 Dec 2016 04:08:39 : LimitlessMc, mainchat, Lightning#6734, @Wertfuzzy77  Wut Hek
10 Dec 2016 04:08:56 : LimitlessMc, mainchat, Wertfuzzy77#0274, oh dear
10 Dec 2016 04:09:09 : LimitlessMc, mainchat, Lightning#6734, may need to remove the "^"
10 Dec 2016 04:09:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya
10 Dec 2016 04:09:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, or have it also stop for your bot too
10 Dec 2016 04:09:36 : LimitlessMc, mainchat, Lightning#6734, it does on my server
10 Dec 2016 04:09:41 : LimitlessMc, mainchat, Lightning#6734, idk why it started up again
10 Dec 2016 04:09:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, or rather detect if its your bot thats saying it
10 Dec 2016 04:09:54 : LimitlessMc, mainchat, Wertfuzzy77#0274, cause its going back and forth between our bots
10 Dec 2016 04:09:59 : LimitlessMc, mainchat, Lightning#6734, ye
10 Dec 2016 04:10:00 : LimitlessMc, mainchat, Lightning#6734, i fix
10 Dec 2016 04:10:02 : LimitlessMc, mainchat, Wertfuzzy77#0274, mine says it, then yours, then mine again
10 Dec 2016 04:10:58 : LimitlessMc, mainchat, Lightning#6734, now where is that cmd lul
10 Dec 2016 04:11:36 : LimitlessMc, botchat, Lightning#6734, .relog
10 Dec 2016 04:11:37 : LimitlessMc, botchat, LightBot#4090, Relogging...
