06 Dec 2016 08:51:23 : Pulse, mainchat, Lightning#6734, .rate
06 Dec 2016 08:51:23 : Pulse, mainchat, LightBot#4090, Lightning Is Literally God
06 Dec 2016 08:51:26 : Pulse, mainchat, Lightning#6734, HAZAH
06 Dec 2016 08:51:59 : Pulse, mainchat, crystal4209#4698, .rate
06 Dec 2016 08:51:59 : Pulse, mainchat, LightBot#4090, crystal4209 Is Kinda cool
06 Dec 2016 08:52:11 : Pulse, mainchat, Lightning#6734, eyy lightbot isn't an asshole xD
06 Dec 2016 08:52:23 : Pulse, mainchat, crystal4209#4698, not like botfuzzy
06 Dec 2016 08:53:06 : Pulse, mainchat, crystal4209#4698, .rate
06 Dec 2016 08:53:07 : Pulse, mainchat, LightBot#4090, crystal4209 Is Kinda cool
06 Dec 2016 08:56:18 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 08:56:18 : Pulse, mainchat, LightBot#4090, Do it, you wont
06 Dec 2016 08:56:21 : Pulse, mainchat, Lightning#6734, lul
06 Dec 2016 08:56:24 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 08:56:24 : Pulse, mainchat, LightBot#4090, Bet
06 Dec 2016 08:56:27 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 08:56:27 : Pulse, mainchat, LightBot#4090, What Are You? A Casul?
06 Dec 2016 08:56:30 : Pulse, mainchat, Lightning#6734, HA
06 Dec 2016 08:56:36 : Pulse, mainchat, crystal4209#4698, lol
06 Dec 2016 08:56:44 : Pulse, mainchat, Lightning#6734, dark souls memes ahh lightbot ily
06 Dec 2016 09:23:02 : Pulse, mainchat, crystal4209#4698, please tell me
06 Dec 2016 09:23:22 : Pulse, mainchat, Lightning#6734, lol it's just /mute again
06 Dec 2016 09:23:26 : Pulse, mainchat, crystal4209#4698, oh lol
06 Dec 2016 09:23:35 : Pulse, mainchat, Lightning#6734, depthy muted jay one day
06 Dec 2016 09:23:41 : Pulse, mainchat, crystal4209#4698, oh god
06 Dec 2016 09:23:55 : Pulse, mainchat, Lightning#6734, I had to unmute him and tell him 4 times he wasn't muted anymore XD
06 Dec 2016 09:24:18 : Pulse, mainchat, Lightning#6734, .luck
06 Dec 2016 09:24:19 : Pulse, mainchat, LightBot#4090, Lightning's luck is 6.03 out of 100, which is **Completly Horrible**
06 Dec 2016 09:24:20 : Pulse, mainchat, crystal4209#4698, lol
06 Dec 2016 09:24:24 : Pulse, mainchat, crystal4209#4698, .luck
06 Dec 2016 09:24:25 : Pulse, mainchat, LightBot#4090, crystal4209's luck is 46.64 out of 100, which is **Not Bad**
06 Dec 2016 09:24:30 : Pulse, mainchat, Lightning#6734, .rate
06 Dec 2016 09:24:31 : Pulse, mainchat, LightBot#4090, Lightning Is Literally God
06 Dec 2016 09:24:38 : Pulse, mainchat, Lightning#6734, ahh the truth shall be revealed c:
06 Dec 2016 09:24:43 : Pulse, mainchat, crystal4209#4698, nah
06 Dec 2016 09:25:37 : Pulse, mainchat, Lightning#6734, .hep
06 Dec 2016 09:25:37 : Pulse, mainchat, LightBot#4090, Dont Be Lazy, Type ;help
06 Dec 2016 09:25:41 : Pulse, mainchat, Lightning#6734, fker
06 Dec 2016 09:25:43 : Pulse, mainchat, Lightning#6734, .relog
