08 Dec 2016 23:49:25 : Pulse, mainchat, Lightning#6734, why u make em relog
08 Dec 2016 23:49:28 : Pulse, mainchat, Lightning#6734, o-o
08 Dec 2016 23:49:32 : Pulse, mainchat, Lightning#6734, shtahp
08 Dec 2016 23:49:39 : Pulse, mainchat, Lightning#6734, .cuddle @Crystal
08 Dec 2016 23:49:40 : Pulse, mainchat, LightBot#4090, :hugging: *Lightning Cuddled @Crystal* :hugging:
08 Dec 2016 23:49:41 : Pulse, mainchat, Lightning#6734, dun cry
08 Dec 2016 23:49:52 : Pulse, mainchat, NarcoticMile#6198, .relog
