07 Dec 2016 14:54:17 : Pulse, mainchat, Lightning#6734, @LightBot  Who Am I?
07 Dec 2016 14:54:18 : Pulse, mainchat, LightBot#4090, Give me a clue.
07 Dec 2016 14:54:21 : Pulse, mainchat, Lightning#6734, HAZAH
07 Dec 2016 14:54:29 : Pulse, mainchat, Lightning#6734, @LightBot  Bet
07 Dec 2016 14:54:30 : Pulse, mainchat, LightBot#4090, There is no god.
07 Dec 2016 14:54:34 : Pulse, mainchat, Lightning#6734, Lies.
07 Dec 2016 14:54:39 : Pulse, mainchat, Lightning#6734, .rate
07 Dec 2016 14:54:39 : Pulse, mainchat, LightBot#4090, Lightning Is Literally God
07 Dec 2016 14:54:54 : Pulse, mainchat, NarcoticMile#6198, .rate
07 Dec 2016 14:54:54 : Pulse, mainchat, LightBot#4090, NarcoticMile Is Kinda cool
07 Dec 2016 14:54:54 : Pulse, mainchat, Lightning#6734, ^ your previous statement is invalid.
07 Dec 2016 14:55:14 : Pulse, mainchat, Lightning#6734, oi miles try .highfive then @ someone in here
07 Dec 2016 14:55:35 : Pulse, mainchat, NarcoticMile#6198, .highfive @Only_Worm
07 Dec 2016 14:55:40 : Pulse, mainchat, Lightning#6734, oops
07 Dec 2016 14:55:50 : Pulse, mainchat, Lightning#6734, let me fix that bit try .HighFive
07 Dec 2016 14:56:16 : Pulse, mainchat, NarcoticMile#6198, .HighFive @LightBot
07 Dec 2016 14:56:16 : Pulse, mainchat, LightBot#4090, *highfives you*.
07 Dec 2016 14:56:19 : Pulse, mainchat, Lightning#6734, eyy
07 Dec 2016 14:56:21 : Pulse, mainchat, NarcoticMile#6198, yay
07 Dec 2016 14:56:26 : Pulse, mainchat, Lightning#6734, i removed .kiss
07 Dec 2016 14:56:35 : Pulse, mainchat, Lightning#6734, i think or was it slap? idk
07 Dec 2016 14:56:43 : Pulse, mainchat, Lightning#6734, .pokemon
07 Dec 2016 14:56:43 : Pulse, mainchat, LightBot#4090, Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=charizard
07 Dec 2016 14:56:43 : Pulse, mainchat, LightBot#4090, Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/charizard
07 Dec 2016 14:56:43 : Pulse, mainchat, LightBot#4090, Pokemon DB: http://pokemondb.net/pokedex/charizard
07 Dec 2016 14:56:43 : Pulse, mainchat, LightBot#4090, Smogon: http://www.smogon.com/dex/bw/pokemon/charizard
07 Dec 2016 14:56:55 : Pulse, mainchat, Lightning#6734, i need to update those links a tiny bit
07 Dec 2016 14:57:38 : Pulse, mainchat, Lightning#6734, .image Lightning
07 Dec 2016 14:58:02 : Pulse, mainchat, Lightning#6734, ok that isn't fixed yet
07 Dec 2016 14:58:18 : Pulse, mainchat, Lightning#6734, .join
07 Dec 2016 14:58:25 : Pulse, mainchat, Lightning#6734, .search Shelter
07 Dec 2016 14:58:42 : Pulse, mainchat, LightBot#4090, Added Porter Robinson & Madeon - Shelter (Official Audio) to the queue
07 Dec 2016 14:58:42 : Pulse, mainchat, LightBot#4090, https://www.youtube.com/watch?v=HQnC1UHBvWA
07 Dec 2016 15:00:58 : Pulse, mainchat, Lightning#6734, .kys
07 Dec 2016 15:00:59 : Pulse, mainchat, LightBot#4090, Hey Mean!
07 Dec 2016 15:01:14 : Pulse, mainchat, Lightning#6734, lul that's still the best response
07 Dec 2016 15:02:25 : Pulse, mainchat, NarcoticMile#6198, .kms
07 Dec 2016 15:02:25 : Pulse, mainchat, LightBot#4090, Don't Die
07 Dec 2016 15:03:39 : Pulse, mainchat, Lightning#6734, .relog
07 Dec 2016 15:03:40 : Pulse, mainchat, LightBot#4090, Relogging...
