05 Dec 2016 21:09:13 : Pulse, botchat, Lightning#6734, dammit lightbot stahp bein dumb
05 Dec 2016 21:09:18 : Pulse, botchat, Lightning#6734, .join
05 Dec 2016 21:09:23 : Pulse, botchat, Lightning#6734, .search shelter
05 Dec 2016 21:09:40 : Pulse, botchat, Lightning#6734, dis is new wert
05 Dec 2016 21:09:42 : Pulse, botchat, Third_Worm#4804, Back
05 Dec 2016 21:10:07 : Pulse, botchat, Third_Worm#4804, o-o my mic was on
05 Dec 2016 21:10:13 : Pulse, botchat, Third_Worm#4804, I'm sorry
05 Dec 2016 21:10:19 : Pulse, botchat, Lightning#6734, it will auto mute you
05 Dec 2016 21:10:23 : Pulse, botchat, Lightning#6734, in the music chat
05 Dec 2016 21:10:32 : Pulse, botchat, Third_Worm#4804, Ah, Lovely
05 Dec 2016 21:10:33 : Pulse, botchat, Wertfuzzy77#0274, what teh error now?
05 Dec 2016 21:11:12 : Pulse, botchat, Lightning#6734, ffmpeg/avconc was not found in your PATH environment variable
05 Dec 2016 21:11:18 : Pulse, botchat, Wertfuzzy77#0274, ha
05 Dec 2016 21:11:19 : Pulse, botchat, Wertfuzzy77#0274, ha
05 Dec 2016 21:11:21 : Pulse, botchat, Wertfuzzy77#0274, ha....
05 Dec 2016 21:11:27 : Pulse, botchat, Wertfuzzy77#0274, this part is fun
05 Dec 2016 21:11:32 : Pulse, botchat, Lightning#6734, oh fuckin hell
05 Dec 2016 21:11:39 : Pulse, botchat, Wertfuzzy77#0274, well... i guess you could try just pip install ffmpeg?
05 Dec 2016 21:11:44 : Pulse, botchat, Wertfuzzy77#0274, and see if its nice to you
05 Dec 2016 21:11:49 : Pulse, botchat, Lightning#6734, if it is
05 Dec 2016 21:11:54 : Pulse, botchat, Lightning#6734, i'll be surprised
05 Dec 2016 21:12:10 : Pulse, botchat, Lightning#6734, lmfao...
05 Dec 2016 21:12:13 : Pulse, botchat, Lightning#6734, nope it hates me
05 Dec 2016 21:12:18 : Pulse, botchat, Wertfuzzy77#0274, what is say?
05 Dec 2016 21:12:22 : Pulse, botchat, Lightning#6734, collecting
05 Dec 2016 21:12:26 : Pulse, botchat, Lightning#6734, insta shutdown
05 Dec 2016 21:12:29 : Pulse, botchat, Wertfuzzy77#0274, rip
05 Dec 2016 21:12:56 : Pulse, botchat, Lightning#6734, i swear to you all lightbot will live fully functional
05 Dec 2016 21:12:59 : Pulse, botchat, Lightning#6734, TODAY
05 Dec 2016 21:13:03 : Pulse, botchat, Third_Worm#4804, Lol
05 Dec 2016 21:13:07 : Pulse, botchat, Wertfuzzy77#0274, `All we need to do is add C:\ffmpeg\bin to our system path, and it�ll understand us.`
05 Dec 2016 21:13:11 : Pulse, botchat, Wertfuzzy77#0274, do taht
05 Dec 2016 21:13:14 : Pulse, botchat, Wertfuzzy77#0274, that*
05 Dec 2016 21:13:22 : Pulse, botchat, Wertfuzzy77#0274, you know how to add to PATH?
05 Dec 2016 21:13:24 : Pulse, botchat, NarcoticMile#6198, aye worm
05 Dec 2016 21:13:26 : Pulse, botchat, Lightning#6734, oh man that confused the fuck out of me
05 Dec 2016 21:13:29 : Pulse, botchat, NarcoticMile#6198, hop on
05 Dec 2016 21:13:41 : Pulse, botchat, Lightning#6734, i can lern wert
05 Dec 2016 21:13:44 : Pulse, botchat, Wertfuzzy77#0274, http://adaptivesamples.com/how-to-install-ffmpeg-on-windows/
05 Dec 2016 21:13:46 : Pulse, botchat, Third_Worm#4804, Aye M-the server?
05 Dec 2016 21:13:55 : Pulse, botchat, Wertfuzzy77#0274, go to the Add to path section
05 Dec 2016 21:13:57 : Pulse, botchat, NarcoticMile#6198, im in
05 Dec 2016 21:13:57 : Pulse, botchat, Wertfuzzy77#0274, and follow that
05 Dec 2016 21:14:01 : Pulse, botchat, Wertfuzzy77#0274, .server
05 Dec 2016 21:14:03 : Pulse, botchat, Lightning#6734, okei
05 Dec 2016 21:14:03 : Pulse, botchat, LightBot#4090, **Server IP**: 23.111.129.82
05 Dec 2016 21:14:03 : Pulse, botchat, LightBot#4090, **Server Status**
 *Online Players*: 14 players out of 100
 *Ping*: 131.015 ms
 *MC Version*: 1.10.2
05 Dec 2016 21:14:03 : Pulse, botchat, LightBot#4090, **Players Online**:
 *aweblocker, GentlyGaming, BaconatorGaming, jjtwilefc, LiBugPony, Userman, talhachoudhry, ShuckDuckmc, Michaelscool15, Prism_Rena, xBABYGIRLx, OldGamer...*
05 Dec 2016 21:14:08 : Pulse, botchat, Lightning#6734, server ab to restart
05 Dec 2016 21:14:08 : Pulse, botchat, NarcoticMile#6198, join the server
05 Dec 2016 21:14:14 : Pulse, botchat, Third_Worm#4804, Ah I can't
05 Dec 2016 21:14:24 : Pulse, botchat, Third_Worm#4804, I'm in a store lol
05 Dec 2016 21:14:33 : Pulse, botchat, NarcoticMile#6198, oh lol
05 Dec 2016 21:14:48 : Pulse, botchat, Third_Worm#4804, Buying candles
05 Dec 2016 21:14:52 : Pulse, botchat, Third_Worm#4804, Its fun
05 Dec 2016 21:15:37 : Pulse, botchat, NarcoticMile#6198, found a kindra
05 Dec 2016 21:15:47 : Pulse, botchat, Wertfuzzy77#0274, .image Kindra
05 Dec 2016 21:15:54 : Pulse, botchat, Third_Worm#4804, Kingdra? Nice!
05 Dec 2016 21:15:54 : Pulse, botchat, Lightning#6734, okei lookin for deez properties
05 Dec 2016 21:15:58 : Pulse, botchat, NarcoticMile#6198, yeah
05 Dec 2016 21:16:06 : Pulse, botchat, Lightning#6734, 'build' is not defined for that cmd
05 Dec 2016 21:16:10 : Pulse, botchat, NarcoticMile#6198, but i might kil them casue to high level
05 Dec 2016 21:16:17 : Pulse, botchat, Wertfuzzy77#0274, ya... dont worry about the image cmd
05 Dec 2016 21:16:19 : Pulse, botchat, Wertfuzzy77#0274, it hates me
05 Dec 2016 21:16:41 : Pulse, botchat, Third_Worm#4804, Ah
05 Dec 2016 21:16:47 : Pulse, botchat, Wertfuzzy77#0274, well, could always try pip install build xD
05 Dec 2016 21:16:50 : Pulse, botchat, Third_Worm#4804, At least try
05 Dec 2016 21:17:51 : Pulse, botchat, Wertfuzzy77#0274, also
05 Dec 2016 21:17:52 : Pulse, botchat, Wertfuzzy77#0274, http://discordpy.readthedocs.io/en/latest/api.html
05 Dec 2016 21:18:01 : Pulse, botchat, Wertfuzzy77#0274, This is your best friend now ^ @Lightning
05 Dec 2016 21:18:01 : Pulse, botchat, Third_Worm#4804, Oh
05 Dec 2016 21:18:09 : Pulse, botchat, Lightning#6734, wert
05 Dec 2016 21:18:11 : Pulse, botchat, Third_Worm#4804, Can I read that?
05 Dec 2016 21:18:16 : Pulse, botchat, Lightning#6734, win10 fonsuing me!"
05 Dec 2016 21:18:19 : Pulse, botchat, Lightning#6734, fuck can't type
05 Dec 2016 21:20:38 : Pulse, botchat, Lightning#6734, oh ma god
05 Dec 2016 21:20:44 : Pulse, botchat, Lightning#6734, dafek am i actually doing XD
05 Dec 2016 21:20:58 : Pulse, botchat, Wertfuzzy77#0274, .debug bot.user
05 Dec 2016 21:20:58 : Pulse, botchat, LightBot#4090, ```py
LightBot#4090
```
05 Dec 2016 21:21:01 : Pulse, botchat, Wertfuzzy77#0274, fancy
05 Dec 2016 21:21:04 : Pulse, botchat, Lightning#6734, i'm following that 1st webpage
05 Dec 2016 21:21:22 : Pulse, botchat, Lightning#6734, and it's totally different from what i'm currently seeing after i directly followed it
05 Dec 2016 21:22:15 : Pulse, botchat, Wertfuzzy77#0274, Control Panel -> System and Security -> System -> Left side click on Advanced System Settings
05 Dec 2016 21:22:31 : Pulse, botchat, Wertfuzzy77#0274, -> Environmental Variables
05 Dec 2016 21:22:56 : Pulse, botchat, Wertfuzzy77#0274, Double click on `PATH`
05 Dec 2016 21:23:06 : Pulse, botchat, Lightning#6734, 
05 Dec 2016 21:23:15 : Pulse, botchat, Lightning#6734, ^ dis look diff from webpage xD
05 Dec 2016 21:23:28 : Pulse, botchat, Wertfuzzy77#0274, ya, cause they prob use wondows 7 or something
05 Dec 2016 21:23:30 : Pulse, botchat, Wertfuzzy77#0274, thats rioght tho
05 Dec 2016 21:23:33 : Pulse, botchat, Wertfuzzy77#0274, click on path
05 Dec 2016 21:23:46 : Pulse, botchat, Lightning#6734, 10..
05 Dec 2016 21:23:48 : Pulse, botchat, Wertfuzzy77#0274, Should bring you to a list of things
05 Dec 2016 21:23:49 : Pulse, botchat, Lightning#6734, i hate 10
05 Dec 2016 21:24:00 : Pulse, botchat, Lightning#6734, which path click the first or the second o-o
05 Dec 2016 21:24:04 : Pulse, botchat, Wertfuzzy77#0274, first
05 Dec 2016 21:24:13 : Pulse, botchat, Wertfuzzy77#0274, wait?
05 Dec 2016 21:24:15 : Pulse, botchat, Wertfuzzy77#0274, where is the 2nd xD
05 Dec 2016 21:24:30 : Pulse, botchat, Lightning#6734, look at teh screenshot ya wanker xD
05 Dec 2016 21:24:42 : Pulse, botchat, Lightning#6734, i have one Path up top
05 Dec 2016 21:24:45 : Pulse, botchat, Lightning#6734, and one below
05 Dec 2016 21:24:52 : Pulse, botchat, Wertfuzzy77#0274, Oh, You are better off putting it in System Variables, just incase
05 Dec 2016 21:24:59 : Pulse, botchat, Lightning#6734, okei
05 Dec 2016 21:25:03 : Pulse, botchat, Wertfuzzy77#0274, But i put in both, just to be sure
05 Dec 2016 21:25:12 : Pulse, botchat, Lightning#6734, before i touch this did i forget to download ANYTHING?
05 Dec 2016 21:25:56 : Pulse, botchat, Wertfuzzy77#0274, Well, if you dont want to find where python saved the version of ffmpeg it downloaded, you can download your own version
05 Dec 2016 21:26:24 : Pulse, botchat, Lightning#6734, we'll look for it with python then o-o if it downloaded it i'll find it
05 Dec 2016 21:26:39 : Pulse, botchat, Lightning#6734, ok double click list shows up
05 Dec 2016 21:27:04 : Pulse, botchat, Wertfuzzy77#0274, alright, now you need to press new and put the address of where the ffmpeg file is saved
05 Dec 2016 21:27:19 : Pulse, botchat, Wertfuzzy77#0274, so like i said, either find it, or just download it manually from the site
05 Dec 2016 21:27:31 : Pulse, botchat, Lightning#6734, ok does it matter which one is downloadeD?
05 Dec 2016 21:27:48 : Pulse, botchat, Wertfuzzy77#0274, as long as its compatible with your PC, no doesnt matter
05 Dec 2016 21:27:52 : Pulse, botchat, Lightning#6734, mmk
05 Dec 2016 21:28:59 : Pulse, botchat, Lightning#6734, ok downloaded in my dl's folder o-o
05 Dec 2016 21:30:30 : Pulse, botchat, Lightning#6734, C:\Users\aarons\Downloads\ffmpeg-20161204-1f5630a-win64-static
05 Dec 2016 21:30:38 : Pulse, botchat, Lightning#6734, so that'd be what i put in path right?
05 Dec 2016 21:30:40 : Pulse, botchat, Wertfuzzy77#0274, ya
05 Dec 2016 21:30:52 : Pulse, botchat, Wertfuzzy77#0274, and might as well put it in "User Variables" too
05 Dec 2016 21:30:55 : Pulse, botchat, Wertfuzzy77#0274, that Path
05 Dec 2016 21:31:03 : Pulse, botchat, Lightning#6734, ok it's in both
05 Dec 2016 21:31:16 : Pulse, botchat, Wertfuzzy77#0274, alright, now computer might need restart, but might not
05 Dec 2016 21:31:19 : Pulse, botchat, Wertfuzzy77#0274, .relog
05 Dec 2016 21:31:19 : Pulse, botchat, LightBot#4090, Relogging...
