08 Dec 2016 23:50:03 : Pulse, mainchat, Lightning#6734, legit about to take away perms from all of you
09 Dec 2016 00:01:30 : Pulse, mainchat, Lightning#6734, le
09 Dec 2016 00:05:43 : Pulse, mainchat, crystal4209#4698, .cuddle @Lightning
09 Dec 2016 00:05:44 : Pulse, mainchat, LightBot#4090, :hugging: *crystal4209 Cuddled @Lightning* :hugging:
09 Dec 2016 00:05:51 : Pulse, mainchat, Lightning#6734, WOOO
09 Dec 2016 00:06:24 : Pulse, mainchat, Lightning#6734, .tickle @Crystal
09 Dec 2016 00:06:32 : Pulse, mainchat, Lightning#6734, o-o
09 Dec 2016 00:06:35 : Pulse, mainchat, Lightning#6734, whai
09 Dec 2016 00:06:50 : Pulse, mainchat, crystal4209#4698, .hug @NarcoticMile
09 Dec 2016 00:06:51 : Pulse, mainchat, LightBot#4090, :point_right: *crystal4209 Tickled @NarcoticMile* :point_left:
09 Dec 2016 00:07:04 : Pulse, mainchat, Lightning#6734, o-o
09 Dec 2016 01:18:05 : Pulse, mainchat, Wertfuzzy77#0274, lol #WhenAHugIsntJustAHug
09 Dec 2016 01:18:23 : Pulse, mainchat, Lightning#6734, ik
09 Dec 2016 01:18:30 : Pulse, mainchat, Lightning#6734, gotta fix lul
09 Dec 2016 01:18:31 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 01:18:46 : Pulse, mainchat, Lightning#6734, night lads/lasses/worms
09 Dec 2016 01:18:51 : Pulse, mainchat, Wertfuzzy77#0274, night
09 Dec 2016 01:18:55 : Pulse, mainchat, crystal4209#4698, night
09 Dec 2016 01:19:02 : Pulse, mainchat, Third_Worm#4804, Night
09 Dec 2016 01:19:10 : Pulse, mainchat, Lightning#6734, @LightBot goodnight you wanker
09 Dec 2016 01:19:12 : Pulse, mainchat, LightBot#4090, You are the weirdo.
09 Dec 2016 01:19:17 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 01:19:19 : Pulse, mainchat, Lightning#6734, lmao cheeky cunt xD
09 Dec 2016 03:57:10 : Pulse, mainchat, crystal4209#4698, @LightBot  who am i
09 Dec 2016 03:57:12 : Pulse, mainchat, LightBot#4090, You are a blue goldfish who is being hunted down by a pack of hungary wolfs.
09 Dec 2016 06:04:56 : Pulse, mainchat, Wertfuzzy77#0274, lol
09 Dec 2016 06:05:34 : Pulse, mainchat, crystal4209#4698, @LightBot  who am i?
09 Dec 2016 06:05:34 : Pulse, mainchat, LightBot#4090, Hahahahaha you don't know you are who?
09 Dec 2016 06:06:00 : Pulse, mainchat, crystal4209#4698, #meanbot
09 Dec 2016 06:06:13 : Pulse, mainchat, crystal4209#4698, ;-;
09 Dec 2016 06:19:08 : Pulse, mainchat, crystal4209#4698, @LightBot why you so mean
09 Dec 2016 06:19:09 : Pulse, mainchat, LightBot#4090, Because I want to.
09 Dec 2016 06:19:14 : Pulse, mainchat, crystal4209#4698, ;-;
09 Dec 2016 06:20:34 : Pulse, mainchat, crystal4209#4698, @LightBot  who do you like?
09 Dec 2016 06:20:34 : Pulse, mainchat, LightBot#4090, You don't know him.
09 Dec 2016 06:20:40 : Pulse, mainchat, crystal4209#4698, ;-;
09 Dec 2016 06:25:51 : Pulse, mainchat, crystal4209#4698, lol im making a to do list for on the server for me
09 Dec 2016 06:59:11 : Pulse, mainchat, crystal4209#4698, have you got a good link to a shaders mod
09 Dec 2016 07:14:58 : Pulse, mainchat, crystal4209#4698, why aint baka apart of this
09 Dec 2016 07:22:09 : Pulse, mainchat, crystal4209#4698, chat
