06 Dec 2016 09:26:49 : Pulse, mainchat, Lightning#6734, is it not recognizing i changed the symbols in code from ; to . ?
06 Dec 2016 09:27:04 : Pulse, mainchat, Lightning#6734, .hep
06 Dec 2016 09:27:04 : Pulse, mainchat, LightBot#4090, Dont Be Lazy, Type .help
06 Dec 2016 09:27:08 : Pulse, mainchat, Lightning#6734, HAZAH
06 Dec 2016 09:28:19 : Pulse, mainchat, Lightning#6734, oh ikr
06 Dec 2016 09:28:28 : Pulse, mainchat, Lightning#6734, 10/10 super weebs in there
06 Dec 2016 09:28:37 : Pulse, mainchat, crystal4209#4698, thats why i wanted to mute myself
06 Dec 2016 09:28:42 : Pulse, mainchat, Lightning#6734, lul
06 Dec 2016 09:28:53 : Pulse, mainchat, crystal4209#4698, so i wont be in
06 Dec 2016 09:29:06 : Pulse, mainchat, Lightning#6734, 9/10 times i don't reply
06 Dec 2016 09:29:14 : Pulse, mainchat, crystal4209#4698, thats true
06 Dec 2016 09:29:29 : Pulse, mainchat, crystal4209#4698, but they are mad at me for liking fairy tail
06 Dec 2016 09:29:32 : Pulse, mainchat, crystal4209#4698, T.T
06 Dec 2016 09:29:47 : Pulse, mainchat, Lightning#6734, i didn't like it but i'm not mat that you like it
06 Dec 2016 09:30:02 : Pulse, mainchat, crystal4209#4698, i mean everyones got there own oppinion
06 Dec 2016 09:30:06 : Pulse, mainchat, Lightning#6734, ye
06 Dec 2016 09:30:38 : Pulse, mainchat, crystal4209#4698, but right now in the manga its going into some sort of game of thrones i swear
06 Dec 2016 09:30:51 : Pulse, mainchat, Lightning#6734, lul i loved game of thrones
06 Dec 2016 09:40:45 : Pulse, mainchat, crystal4209#4698, theres a clone of jay
06 Dec 2016 09:42:08 : Pulse, mainchat, crystal4209#4698, in the player market
06 Dec 2016 09:50:47 : Pulse, mainchat, Lightning#6734, o-o
06 Dec 2016 10:06:12 : Pulse, news-and-updates, Lightning#6734, 226028320104382464
06 Dec 2016 10:07:09 : Pulse, botchat, Lightning#6734, .relog
