08 Dec 2016 23:07:59 : Pulse, mainchat, Third_Worm#4804, Le
08 Dec 2016 23:08:01 : Pulse, mainchat, ruleroftri#6648, .selfdestruct
08 Dec 2016 23:08:02 : Pulse, mainchat, Lightning#6734, all g
08 Dec 2016 23:08:09 : Pulse, mainchat, Lightning#6734, lul
08 Dec 2016 23:08:14 : Pulse, mainchat, Lightning#6734, .cuddle @Crystal
08 Dec 2016 23:08:14 : Pulse, mainchat, LightBot#4090, :hugging: *Lightning Cuddled @Crystal* :hugging:
08 Dec 2016 23:08:16 : Pulse, mainchat, Lightning#6734, c:
08 Dec 2016 23:08:17 : Pulse, mainchat, NarcoticMile#6198, .cuddle @Only_Worm  dibs
08 Dec 2016 23:08:17 : Pulse, mainchat, LightBot#4090, :hugging: *NarcoticMile Cuddled @Only_Worm* :hugging:
08 Dec 2016 23:08:28 : Pulse, mainchat, Lightning#6734, dis minez ;D
08 Dec 2016 23:08:30 : Pulse, mainchat, Lightning#6734, le
08 Dec 2016 23:12:33 : Pulse, mainchat, NarcoticMile#6198, .selfdestruct
08 Dec 2016 23:12:38 : Pulse, mainchat, NarcoticMile#6198, BOOM
08 Dec 2016 23:16:23 : Pulse, mainchat, Wertfuzzy77#0274, he
08 Dec 2016 23:16:25 : Pulse, mainchat, Wertfuzzy77#0274, .relog
