13 Dec 2016 19:51:10 : LimitlessMc, botchat, Lightning#6734, .join
13 Dec 2016 19:57:52 : LimitlessMc, mainchat, ruleroftri#6648, .server
13 Dec 2016 19:57:53 : LimitlessMc, mainchat, LightBot#4090, **Server IP**: mc.limitlessmc.net
13 Dec 2016 19:57:53 : LimitlessMc, mainchat, LightBot#4090, **Server Status**
 *Online Players*: 20 players out of 100
 *Ping*: 129.518 ms
 *MC Version*: 1.10.2
13 Dec 2016 19:57:53 : LimitlessMc, mainchat, LightBot#4090, **Players Online**:
 *aweblocker, DaanF925, ShuckDuckmc, LolopFace, RyanFromTheUK, SsSUniverse, GentlyGaming, moortemans, hayato, rica576, LegendaryFaze, Userman...*
13 Dec 2016 20:24:56 : LimitlessMc, botchat, Lightning#6734, .leave
13 Dec 2016 20:54:29 : LimitlessMc, botchat, Wertfuzzy77#0274, xD those mem glpeaks
13 Dec 2016 20:54:55 : LimitlessMc, botchat, Lightning#6734, yup
13 Dec 2016 20:55:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Lightning I seem to have broken the ;relog on my bot xD use ;reload from now on, it should still work
13 Dec 2016 20:56:12 : LimitlessMc, mainchat, Lightning#6734, okei
13 Dec 2016 20:56:12 : LimitlessMc, mainchat, Fox#3735, pleb 2000
13 Dec 2016 20:56:14 : LimitlessMc, mainchat, Boob#2637, Boob = JenGrl
13 Dec 2016 20:56:38 : LimitlessMc, botchat, Wertfuzzy77#0274, or She rather
13 Dec 2016 20:56:45 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 you a boy or a girl now?
13 Dec 2016 20:56:47 : LimitlessMc, botchat, Botfuzzy77#2209, I'm a boy.
13 Dec 2016 20:56:50 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, he
13 Dec 2016 20:57:12 : LimitlessMc, botchat, Fox#3735, @Botfuzzy77 can we hang out pls?
13 Dec 2016 20:57:14 : LimitlessMc, botchat, Botfuzzy77#2209, You said you were 43.
13 Dec 2016 20:57:22 : LimitlessMc, botchat, Wertfuzzy77#0274, can confirm, bot it genderfluid
13 Dec 2016 21:02:37 : LimitlessMc, mainchat, ChesireKat#7022, light!
13 Dec 2016 21:03:14 : LimitlessMc, mainchat, ChesireKat#7022, i got the commands into the bot!
13 Dec 2016 21:04:33 : LimitlessMc, mainchat, Lightning#6734, yey
13 Dec 2016 21:04:45 : LimitlessMc, botchat, Lightning#6734, LUL
13 Dec 2016 21:05:40 : LimitlessMc, mainchat, NarcoticMile#6198, nice'
13 Dec 2016 21:06:17 : LimitlessMc, botchat, StarwinnerCraft#0288, ;luck
13 Dec 2016 21:06:17 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft's luck is 65.48 out of 100, which is **Pretty Good**
13 Dec 2016 21:06:21 : LimitlessMc, botchat, StarwinnerCraft#0288, .luck
13 Dec 2016 21:06:21 : LimitlessMc, botchat, LightBot#4090, StarwinnerCraft's luck is 92.9 out of 100, which is **AMAZING**
13 Dec 2016 21:06:29 : LimitlessMc, botchat, NarcoticMile#6198, nicde
13 Dec 2016 21:06:34 : LimitlessMc, botchat, NarcoticMile#6198, .luck
13 Dec 2016 21:06:35 : LimitlessMc, botchat, LightBot#4090, NarcoticMile's luck is 42.38 out of 100, which is **Not Bad**
13 Dec 2016 21:06:38 : LimitlessMc, botchat, NarcoticMile#6198, fuck
13 Dec 2016 21:06:40 : LimitlessMc, botchat, StarwinnerCraft#0288, a couple days ago it was 0.39 m8
13 Dec 2016 21:06:42 : LimitlessMc, botchat, StarwinnerCraft#0288, for me
13 Dec 2016 21:06:45 : LimitlessMc, botchat, StarwinnerCraft#0288, terrible
13 Dec 2016 21:07:30 : LimitlessMc, botchat, Lightning#6734, .luck
13 Dec 2016 21:07:30 : LimitlessMc, botchat, LightBot#4090, Lightning's luck is 16.13 out of 100, which is **Completly Horrible**
13 Dec 2016 21:07:33 : LimitlessMc, botchat, StarwinnerCraft#0288, lel
13 Dec 2016 21:07:34 : LimitlessMc, botchat, Lightning#6734, LEL
13 Dec 2016 21:07:38 : LimitlessMc, botchat, Lightning#6734, ;luck
13 Dec 2016 21:07:39 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 57.29 out of 100, which is **Not Bad**
13 Dec 2016 21:07:39 : LimitlessMc, botchat, StarwinnerCraft#0288, rekt by your own bot
13 Dec 2016 21:07:44 : LimitlessMc, botchat, Lightning#6734, .rate
13 Dec 2016 21:07:44 : LimitlessMc, botchat, LightBot#4090, Lightning Is Actually God
13 Dec 2016 21:07:46 : LimitlessMc, botchat, Lightning#6734, ^
13 Dec 2016 21:07:46 : LimitlessMc, botchat, Botfuzzy77#2209, ^
13 Dec 2016 21:07:49 : LimitlessMc, botchat, StarwinnerCraft#0288, .rate
13 Dec 2016 21:07:49 : LimitlessMc, botchat, LightBot#4090, StarwinnerCraft Is Kinda Cool
13 Dec 2016 21:07:51 : LimitlessMc, botchat, StarwinnerCraft#0288, ;rate
13 Dec 2016 21:07:51 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft is Basically Garbage
13 Dec 2016 21:07:55 : LimitlessMc, botchat, Lightning#6734, lol
13 Dec 2016 21:07:57 : LimitlessMc, botchat, StarwinnerCraft#0288, same thing everytime
13 Dec 2016 21:08:12 : LimitlessMc, botchat, Lightning#6734, working on a randomizer for rate with lightbot
13 Dec 2016 21:10:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:10:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:11:01 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, that video is too long, it must be under [10.0] minutes!
13 Dec 2016 21:11:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
13 Dec 2016 21:11:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:11:17 : LimitlessMc, botchat, StarwinnerCraft#0288, lol
13 Dec 2016 21:11:22 : LimitlessMc, botchat, Wertfuzzy77#0274, i cheat
13 Dec 2016 21:11:42 : LimitlessMc, botchat, StarwinnerCraft#0288, wait thats a command then i can put hour songs on (i wont)
13 Dec 2016 21:12:08 : LimitlessMc, botchat, Wertfuzzy77#0274, I'm not sure it will let you? maybe i was smart and made it only just add if i sent the cmd
13 Dec 2016 21:12:10 : LimitlessMc, botchat, Wertfuzzy77#0274, but i dont remember xD
13 Dec 2016 21:12:19 : LimitlessMc, botchat, StarwinnerCraft#0288, lemme try i'll remove after
13 Dec 2016 21:12:23 : LimitlessMc, botchat, Wertfuzzy77#0274, sure
13 Dec 2016 21:12:49 : LimitlessMc, botchat, StarwinnerCraft#0288, ;forceplay https://www.youtube.com/watch?v=oDibVEykoK0
13 Dec 2016 21:12:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
13 Dec 2016 21:12:56 : LimitlessMc, botchat, Wertfuzzy77#0274, it works
13 Dec 2016 21:13:00 : LimitlessMc, botchat, StarwinnerCraft#0288, not good
13 Dec 2016 21:13:04 : LimitlessMc, botchat, StarwinnerCraft#0288, ;skip
13 Dec 2016 21:13:05 : LimitlessMc, botchat, Wertfuzzy77#0274, eh, i can patch later
13 Dec 2016 21:13:09 : LimitlessMc, botchat, StarwinnerCraft#0288, wait wat
13 Dec 2016 21:13:11 : LimitlessMc, botchat, Wertfuzzy77#0274, it doesnt show up in the public cmds
13 Dec 2016 21:13:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;help MusicPlayer
13 Dec 2016 21:13:16 : LimitlessMc, botchat, Botfuzzy77#2209, ```
Commands:
  viewplaylist   Views the songs of a playlists
  search         Searches for a song
  songs          Prints the songs in the queue
  makeplaylist   Makes a custom playlist for the bot to save
  desc           Decription of the Current playing song
  extendplaylist Extends a custom playlist
  playlists      Shows all the current playlists
  youtube        Adds a Song for the Bot to Play
  clear          Clears the Queue
  leave          Leaves the Join chat
  skip           Skips the Current song
  playlist       Adds songs from a predefined playlist to the songs list
  shuffle        Shuffles the songs in the Queue
  Radio          Toggles Radio Mode
  song           Returns information about the current playing song
  join           Joins the Voice channel you are currently in
  loop           Plays the current song again

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
13 Dec 2016 21:13:22 : LimitlessMc, botchat, StarwinnerCraft#0288, i cant skip
13 Dec 2016 21:13:22 : LimitlessMc, botchat, Wertfuzzy77#0274, I made it hidden
13 Dec 2016 21:13:33 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm, yeah ;forceplay does exactly what it says xD
13 Dec 2016 21:13:38 : LimitlessMc, botchat, StarwinnerCraft#0288, yep
13 Dec 2016 21:13:38 : LimitlessMc, botchat, Wertfuzzy77#0274, it forces that song to be plyed
13 Dec 2016 21:13:40 : LimitlessMc, botchat, Wertfuzzy77#0274, played *
13 Dec 2016 21:13:42 : LimitlessMc, botchat, Wertfuzzy77#0274, like rn
13 Dec 2016 21:13:43 : LimitlessMc, botchat, StarwinnerCraft#0288, ;skip
13 Dec 2016 21:13:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 21:13:47 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
13 Dec 2016 21:13:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:14:04 : LimitlessMc, botchat, StarwinnerCraft#0288, umm i think you need to patch skip
13 Dec 2016 21:14:26 : LimitlessMc, botchat, StarwinnerCraft#0288, or are there some trolls who skip all songs?
13 Dec 2016 21:14:36 : LimitlessMc, botchat, Wertfuzzy77#0274, skip is vote to skip now
13 Dec 2016 21:14:40 : LimitlessMc, botchat, StarwinnerCraft#0288, good
13 Dec 2016 21:14:41 : LimitlessMc, botchat, Wertfuzzy77#0274, well, it should be ?
13 Dec 2016 21:14:42 : LimitlessMc, botchat, Wertfuzzy77#0274, i think
13 Dec 2016 21:14:59 : LimitlessMc, botchat, StarwinnerCraft#0288, ;vote to skip
13 Dec 2016 21:15:04 : LimitlessMc, botchat, StarwinnerCraft#0288, hmmm
13 Dec 2016 21:15:04 : LimitlessMc, botchat, Wertfuzzy77#0274, nah, its just ;skip
13 Dec 2016 21:15:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
13 Dec 2016 21:15:11 : LimitlessMc, botchat, Wertfuzzy77#0274, seems to not be working tho
13 Dec 2016 21:15:15 : LimitlessMc, botchat, StarwinnerCraft#0288, ik
13 Dec 2016 21:15:20 : LimitlessMc, botchat, StarwinnerCraft#0288, didnt work with the hour
13 Dec 2016 21:15:22 : LimitlessMc, botchat, StarwinnerCraft#0288, long
13 Dec 2016 21:15:29 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Most Beautiful & Emotional Shigatsu wa Kimi no Uso OST IMO
URL: <https://www.youtube.com/watch?v=i79M4nKW1Ms>
Time: 0:31:27
Views: 3,888,037
Likes: 36,276, 99.11%
Dislikes: 326, 0.89%
```
13 Dec 2016 21:15:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
13 Dec 2016 21:15:45 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
13 Dec 2016 21:15:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 21:15:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
13 Dec 2016 21:15:59 : LimitlessMc, botchat, Wertfuzzy77#0274, why you crash
13 Dec 2016 21:16:01 : LimitlessMc, botchat, Lightning#6734, it broke D:
13 Dec 2016 21:16:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:16:22 : LimitlessMc, botchat, Lightning#6734, @LightBot  Hep Wert
13 Dec 2016 21:16:26 : LimitlessMc, botchat, LightBot#4090, What is that?
13 Dec 2016 21:16:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
13 Dec 2016 21:16:29 : LimitlessMc, botchat, Lightning#6734, -.-
13 Dec 2016 21:16:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:16:34 : LimitlessMc, botchat, StarwinnerCraft#0288, Guys i have a problem
13 Dec 2016 21:16:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:16:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
13 Dec 2016 21:16:40 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
13 Dec 2016 21:16:46 : LimitlessMc, botchat, StarwinnerCraft#0288, i have like 20 eevee eggs
13 Dec 2016 21:16:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 21:16:55 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
13 Dec 2016 21:17:14 : LimitlessMc, botchat, StarwinnerCraft#0288, i get one like every 3-5 mins
13 Dec 2016 21:17:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-; why crash
13 Dec 2016 21:17:32 : LimitlessMc, botchat, StarwinnerCraft#0288, well when im near my house
13 Dec 2016 21:18:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
13 Dec 2016 21:18:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:18:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:18:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ??
13 Dec 2016 21:18:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:18:57 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
13 Dec 2016 21:19:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ????
13 Dec 2016 21:19:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:19:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:19:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
13 Dec 2016 21:19:24 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
13 Dec 2016 21:19:48 : LimitlessMc, botchat, Wertfuzzy77#0274, interesting
13 Dec 2016 21:20:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:20:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Your Lie in April Opening
13 Dec 2016 21:20:15 : LimitlessMc, botchat, Botfuzzy77#2209, Added YOUR LIE IN APRIL JAPANESE LYRICS (Hikaru Nara Goose House) to the queue
13 Dec 2016 21:20:16 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=1prZmb5r6kI
13 Dec 2016 21:20:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
13 Dec 2016 21:20:22 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
13 Dec 2016 21:20:32 : LimitlessMc, botchat, Wertfuzzy77#0274, interesting
13 Dec 2016 21:20:33 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 21:20:33 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Nanairo Symphony [HD] w/ English & Japanese Lyrics **Radio**
	<https://www.youtube.com/watch?v=dzdLuy85G3o>
Total Time is 0:04:27
13 Dec 2016 21:20:44 : LimitlessMc, botchat, NarcoticMile#6198, wert have you gon into a your lie in april craving
13 Dec 2016 21:20:44 : LimitlessMc, botchat, Wertfuzzy77#0274, it just doesnt like the forceplay?
13 Dec 2016 21:20:49 : LimitlessMc, botchat, Wertfuzzy77#0274, yes
13 Dec 2016 21:20:54 : LimitlessMc, botchat, NarcoticMile#6198, your welcome
13 Dec 2016 21:21:06 : LimitlessMc, botchat, NarcoticMile#6198, lol
13 Dec 2016 21:21:08 : LimitlessMc, botchat, Wertfuzzy77#0274, been listening to the soundtrack on loop xD
13 Dec 2016 21:21:22 : LimitlessMc, botchat, NarcoticMile#6198, tri seven deadly sins sound track
13 Dec 2016 21:22:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:22:53 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
13 Dec 2016 21:23:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:23:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Your Lie in April Opening
13 Dec 2016 21:23:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
13 Dec 2016 21:23:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:23:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Your Lie in April Opening
13 Dec 2016 21:23:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ???
13 Dec 2016 21:23:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:23:32 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
13 Dec 2016 21:23:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:23:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Your Lie in April Opening
13 Dec 2016 21:23:55 : LimitlessMc, botchat, Botfuzzy77#2209, Added YOUR LIE IN APRIL JAPANESE LYRICS (Hikaru Nara Goose House) to the queue
13 Dec 2016 21:23:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=1prZmb5r6kI
13 Dec 2016 21:24:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
13 Dec 2016 21:24:01 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
13 Dec 2016 21:24:06 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 21:24:06 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Nanairo Symphony [HD] w/ English & Japanese Lyrics **Radio**
	<https://www.youtube.com/watch?v=dzdLuy85G3o>
Total Time is 0:04:27
13 Dec 2016 21:24:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:24:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:24:29 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
13 Dec 2016 21:24:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:24:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:25:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:25:05 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
13 Dec 2016 21:25:17 : LimitlessMc, botchat, Wertfuzzy77#0274, :join
13 Dec 2016 21:25:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:25:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:25:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:25:27 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
13 Dec 2016 21:25:42 : LimitlessMc, botchat, NarcoticMile#6198, my god wert
13 Dec 2016 21:25:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:26:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:26:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:26:14 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
13 Dec 2016 21:26:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:26:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:26:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ?????
13 Dec 2016 21:27:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:27:16 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
13 Dec 2016 21:27:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:27:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=i79M4nKW1Ms
13 Dec 2016 21:27:38 : LimitlessMc, botchat, Wertfuzzy77#0274, there
13 Dec 2016 21:27:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 21:27:43 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
13 Dec 2016 21:27:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
13 Dec 2016 21:27:47 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
13 Dec 2016 21:28:03 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
13 Dec 2016 21:28:09 : LimitlessMc, botchat, Wertfuzzy77#0274, why tho
13 Dec 2016 21:28:12 : LimitlessMc, botchat, Wertfuzzy77#0274, why you crash @Botfuzzy77
13 Dec 2016 21:32:10 : LimitlessMc, mainchat, Dob the Unicorn#1316, Dob has a new pair of cheap headphones :o
13 Dec 2016 21:33:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:33:15 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
13 Dec 2016 21:33:18 : LimitlessMc, mainchat, NarcoticMile#6198, nice
13 Dec 2016 21:33:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:33:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube Your Lie in April Opening
13 Dec 2016 21:33:45 : LimitlessMc, botchat, Botfuzzy77#2209, Not a Valid Link, Please only use URLs from youtube.com
13 Dec 2016 21:33:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Your Lie in April Opening
13 Dec 2016 21:33:58 : LimitlessMc, botchat, Botfuzzy77#2209, Added YOUR LIE IN APRIL JAPANESE LYRICS (Hikaru Nara Goose House) to the queue
13 Dec 2016 21:33:58 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=1prZmb5r6kI
13 Dec 2016 21:34:04 : LimitlessMc, botchat, NarcoticMile#6198, yay
13 Dec 2016 21:34:06 : LimitlessMc, botchat, NarcoticMile#6198, it works
13 Dec 2016 21:34:09 : LimitlessMc, botchat, Wertfuzzy77#0274, well no
13 Dec 2016 21:34:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
13 Dec 2016 21:34:12 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
13 Dec 2016 21:34:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 21:34:18 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 21:34:18 : LimitlessMc, botchat, Botfuzzy77#2209, 1. No Game No Life Opening Full **Radio**
	<https://www.youtube.com/watch?v=CaksNlNniis>
Total Time is 0:04:40
13 Dec 2016 21:34:23 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm
13 Dec 2016 21:34:28 : LimitlessMc, botchat, NarcoticMile#6198, oo thats studder
13 Dec 2016 21:34:32 : LimitlessMc, botchat, NarcoticMile#6198, yep
13 Dec 2016 21:34:46 : LimitlessMc, botchat, NarcoticMile#6198, ahh
13 Dec 2016 21:34:49 : LimitlessMc, botchat, Wertfuzzy77#0274, dont worry about it, the real bot doesnt lag
13 Dec 2016 21:34:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=1prZmb5r6kI
13 Dec 2016 21:35:00 : LimitlessMc, botchat, NarcoticMile#6198, omg
13 Dec 2016 21:35:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 21:35:01 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 21:35:01 : LimitlessMc, botchat, Botfuzzy77#2209, 1. No Game No Life Opening Full **Radio**
	<https://www.youtube.com/watch?v=CaksNlNniis>
Total Time is 0:04:40
13 Dec 2016 21:35:02 : LimitlessMc, botchat, NarcoticMile#6198, over and over
13 Dec 2016 21:35:05 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm, still no crash
13 Dec 2016 21:35:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
13 Dec 2016 21:35:09 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: No Game No Life Opening Full
13 Dec 2016 21:35:12 : LimitlessMc, botchat, NarcoticMile#6198, brbr
13 Dec 2016 21:35:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 21:35:15 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 21:35:15 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Nanairo Symphony [HD] w/ English & Japanese Lyrics **Radio**
	<https://www.youtube.com/watch?v=dzdLuy85G3o>
Total Time is 0:04:27
13 Dec 2016 21:35:19 : LimitlessMc, botchat, Wertfuzzy77#0274, hmmmmmmmmmmmm
13 Dec 2016 21:35:28 : LimitlessMc, botchat, Wertfuzzy77#0274, guess it just hates that 1 song?
13 Dec 2016 21:35:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=CaksNlNniis
13 Dec 2016 21:35:47 : LimitlessMc, botchat, Botfuzzy77#2209, Added No Game No Life Opening Full to the queue
13 Dec 2016 21:35:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
13 Dec 2016 21:35:49 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Nanairo Symphony [HD] w/ English & Japanese Lyrics
13 Dec 2016 21:36:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
13 Dec 2016 21:36:00 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: YOUR LIE IN APRIL JAPANESE LYRICS (Hikaru Nara Goose House)
URL: <https://www.youtube.com/watch?v=1prZmb5r6kI>
Time: 0:03:58
Views: 2,159,419
Likes: 19,181, 98.77%
Dislikes: 239, 1.23%
```
13 Dec 2016 21:36:12 : LimitlessMc, botchat, Wertfuzzy77#0274, someone try ;skip
13 Dec 2016 21:36:15 : LimitlessMc, botchat, Wertfuzzy77#0274, besides me
13 Dec 2016 21:36:49 : LimitlessMc, botchat, Wertfuzzy77#0274, interesting
13 Dec 2016 21:36:53 : LimitlessMc, botchat, Wertfuzzy77#0274, nothing happened xD
13 Dec 2016 21:37:21 : LimitlessMc, botchat, NarcoticMile#6198, ow
13 Dec 2016 21:37:27 : LimitlessMc, botchat, NarcoticMile#6198, oww that hurt
13 Dec 2016 21:37:29 : LimitlessMc, botchat, NarcoticMile#6198, wert
13 Dec 2016 21:37:30 : LimitlessMc, botchat, Wertfuzzy77#0274, I trying to make vote to skip
13 Dec 2016 21:37:38 : LimitlessMc, botchat, Wertfuzzy77#0274, apparently its not working xD
13 Dec 2016 21:38:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;help skip
13 Dec 2016 21:38:16 : LimitlessMc, botchat, Botfuzzy77#2209, ```
;skip

Skips the Current song

```
13 Dec 2016 21:38:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
13 Dec 2016 21:38:22 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping YOUR LIE IN APRIL JAPANESE LYRICS (Hikaru Nara Goose House)
13 Dec 2016 21:38:24 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
13 Dec 2016 21:38:31 : LimitlessMc, botchat, Wertfuzzy77#0274, wutt
13 Dec 2016 21:38:38 : LimitlessMc, botchat, Wertfuzzy77#0274, someone try skip again?
13 Dec 2016 21:38:58 : LimitlessMc, botchat, Wertfuzzy77#0274, oh wait
13 Dec 2016 21:39:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, try it again actually
13 Dec 2016 21:39:09 : LimitlessMc, botchat, Wertfuzzy77#0274, cry
13 Dec 2016 21:39:15 : LimitlessMc, botchat, Wertfuzzy77#0274, try it again?
13 Dec 2016 21:39:22 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 kys
13 Dec 2016 21:39:24 : LimitlessMc, botchat, Botfuzzy77#2209, Mit� olis pit�nyt.
13 Dec 2016 21:39:29 : LimitlessMc, botchat, Wertfuzzy77#0274, yes
13 Dec 2016 21:39:34 : LimitlessMc, botchat, Wertfuzzy77#0274, @NarcoticMile you try it
13 Dec 2016 21:39:50 : LimitlessMc, botchat, NarcoticMile#6198, ;skip
13 Dec 2016 21:40:00 : LimitlessMc, botchat, NarcoticMile#6198, plz bot :*(
13 Dec 2016 21:40:00 : LimitlessMc, botchat, Wertfuzzy77#0274, v confused
13 Dec 2016 21:40:55 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
13 Dec 2016 21:40:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:40:56 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
13 Dec 2016 21:41:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:41:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=CaksNlNniis
13 Dec 2016 21:41:16 : LimitlessMc, botchat, Botfuzzy77#2209, Added No Game No Life Opening Full to the queue
13 Dec 2016 21:41:23 : LimitlessMc, botchat, Wertfuzzy77#0274, someone skip
13 Dec 2016 21:41:29 : LimitlessMc, botchat, NarcoticMile#6198, YES
13 Dec 2016 21:41:30 : LimitlessMc, botchat, NarcoticMile#6198, YES
13 Dec 2016 21:41:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ...?
13 Dec 2016 21:41:54 : LimitlessMc, botchat, Wertfuzzy77#0274, skippppp
13 Dec 2016 21:42:02 : LimitlessMc, botchat, Wertfuzzy77#0274, thank
13 Dec 2016 21:42:15 : LimitlessMc, botchat, Wertfuzzy77#0274, xD Im actually dumb
13 Dec 2016 21:42:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:42:24 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
13 Dec 2016 21:42:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:42:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=CaksNlNniis
13 Dec 2016 21:42:46 : LimitlessMc, botchat, Botfuzzy77#2209, Added No Game No Life Opening Full to the queue
13 Dec 2016 21:42:49 : LimitlessMc, botchat, Wertfuzzy77#0274, try skipping again
13 Dec 2016 21:43:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
13 Dec 2016 21:43:13 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
13 Dec 2016 21:43:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
13 Dec 2016 21:43:38 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
13 Dec 2016 21:43:48 : LimitlessMc, botchat, Wertfuzzy77#0274, skipppppppp
13 Dec 2016 21:44:59 : LimitlessMc, botchat, jjtwilefc#0051, .join
13 Dec 2016 21:45:23 : LimitlessMc, botchat, jjtwilefc#0051, .relog
13 Dec 2016 21:45:23 : LimitlessMc, botchat, LightBot#4090, Relogging...
