05 Dec 2016 20:38:17 : Pulse, botchat, Lightning#6734, bet
05 Dec 2016 20:38:23 : Pulse, botchat, Lightning#6734, let me just see here
05 Dec 2016 20:41:03 : Pulse, botchat, Wertfuzzy77#0274, .debug 2
05 Dec 2016 20:41:04 : Pulse, botchat, LightBot#4090, ```py
2
```
05 Dec 2016 20:41:49 : Pulse, botchat, Wertfuzzy77#0274, ,debug ctx.message.server.get_member_named("LightBot").id
05 Dec 2016 20:42:29 : Pulse, botchat, NarcoticMile#6198, can i try
05 Dec 2016 20:42:46 : Pulse, botchat, Lightning#6734, .debug ctx.message.server.get_member_named("LightBot").id
05 Dec 2016 20:42:53 : Pulse, botchat, Lightning#6734, o-o
05 Dec 2016 20:43:00 : Pulse, botchat, NarcoticMile#6198, .debug 3
05 Dec 2016 20:43:05 : Pulse, botchat, NarcoticMile#6198, nope
05 Dec 2016 20:43:08 : Pulse, botchat, NarcoticMile#6198, its dead
05 Dec 2016 20:43:15 : Pulse, botchat, Third_Worm#4804, True
05 Dec 2016 20:43:17 : Pulse, botchat, Lightning#6734, nope it's alive
05 Dec 2016 20:43:19 : Pulse, botchat, Lightning#6734, .kys
05 Dec 2016 20:43:20 : Pulse, botchat, LightBot#4090, Im Sorry, That goes against my programming
05 Dec 2016 20:43:23 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 20:43:27 : Pulse, botchat, NarcoticMile#6198, .kms
05 Dec 2016 20:43:27 : Pulse, botchat, LightBot#4090, Do it, you wont
05 Dec 2016 20:43:29 : Pulse, botchat, Third_Worm#4804, ig wasn't lo-Its Alive!
05 Dec 2016 20:43:35 : Pulse, botchat, Lightning#6734, don't spam it rn pls lol
05 Dec 2016 20:43:40 : Pulse, botchat, NarcoticMile#6198, ok
05 Dec 2016 20:43:57 : Pulse, botchat, Third_Worm#4804, and im gone
05 Dec 2016 20:46:19 : Pulse, botchat, Lightning#6734, .relog
