22 Dec 2016 02:28:39 : Pulse, mainchat, ChesireKat#7022, lol
22 Dec 2016 02:28:41 : Pulse, mainchat, DicloniusPony#6564, shes kat
22 Dec 2016 02:28:44 : Pulse, mainchat, ChesireKat#7022, :3
22 Dec 2016 02:29:16 : Pulse, mainchat, ChesireKat#7022, lmao
22 Dec 2016 02:29:16 : Pulse, mainchat, ruleroftri#6648, is a fight between 2 female snakes still considered a catfight?
22 Dec 2016 02:29:19 : Pulse, mainchat, ChesireKat#7022, for sure
22 Dec 2016 02:29:30 : Pulse, mainchat, ChesireKat#7022, sneks is sneks
22 Dec 2016 02:29:40 : Pulse, mainchat, ChesireKat#7022, sneks is food
22 Dec 2016 02:29:40 : Pulse, mainchat, Tux#0283, If two vegans have a fight, is it considered beef?
22 Dec 2016 02:29:44 : Pulse, mainchat, Lightning#6734, LOL
22 Dec 2016 02:29:45 : Pulse, mainchat, ChesireKat#7022, D
22 Dec 2016 02:29:46 : Pulse, mainchat, ChesireKat#7022, XD
22 Dec 2016 02:29:50 : Pulse, mainchat, ChesireKat#7022, nah its leaf
22 Dec 2016 02:29:55 : Pulse, mainchat, Tux#0283, OH
22 Dec 2016 02:29:56 : Pulse, mainchat, Tux#0283, DAMN
22 Dec 2016 02:29:57 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:30:03 : Pulse, mainchat, ChesireKat#7022, ,34
22 Dec 2016 02:30:26 : Pulse, mainchat, DicloniusPony#6564, kat without her sandwich
22 Dec 2016 02:30:27 : Pulse, mainchat, ChesireKat#7022, yea
22 Dec 2016 02:30:31 : Pulse, mainchat, ChesireKat#7022, lmao
22 Dec 2016 02:30:33 : Pulse, mainchat, ChesireKat#7022, 100%
22 Dec 2016 02:30:51 : Pulse, mainchat, ChesireKat#7022, XD
22 Dec 2016 02:31:04 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:31:08 : Pulse, mainchat, ChesireKat#7022, lol
22 Dec 2016 02:31:26 : Pulse, mainchat, ChesireKat#7022, kinda
22 Dec 2016 02:31:56 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri
22 Dec 2016 02:32:05 : Pulse, mainchat, crystal4209#4698, it does i think
22 Dec 2016 02:32:35 : Pulse, mainchat, ChesireKat#7022, plus dis is pixelmon y u need bow?
22 Dec 2016 02:32:43 : Pulse, mainchat, ChesireKat#7022, lol
22 Dec 2016 02:32:51 : Pulse, mainchat, Lightning#6734, @LightBot
22 Dec 2016 02:32:52 : Pulse, mainchat, LightBot#4090, 4. That's pretty easy.
22 Dec 2016 02:32:53 : Pulse, mainchat, crystal4209#4698, to look cool thats why
22 Dec 2016 02:33:02 : Pulse, mainchat, ChesireKat#7022, umm lightbot
22 Dec 2016 02:33:12 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 02:33:39 : Pulse, mainchat, DicloniusPony#6564, my snek lord
22 Dec 2016 02:33:39 : Pulse, mainchat, ChesireKat#7022, lol
22 Dec 2016 02:33:39 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:33:45 : Pulse, mainchat, ChesireKat#7022, not snek enough feels bad
22 Dec 2016 02:33:50 : Pulse, mainchat, Lightning#6734, feelsbadman
22 Dec 2016 02:33:59 : Pulse, mainchat, ChesireKat#7022, XD
22 Dec 2016 02:34:08 : Pulse, mainchat, DicloniusPony#6564, this is for @ruleroftri
22 Dec 2016 02:34:08 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:34:27 : Pulse, mainchat, DicloniusPony#6564, reasonings for why the guy should date her over the others
22 Dec 2016 02:34:45 : Pulse, mainchat, DicloniusPony#6564, no horses, gross af spider, what birb, why a fish, and ew a blob X3
22 Dec 2016 02:34:53 : Pulse, mainchat, DicloniusPony#6564, but snek is best
22 Dec 2016 02:35:25 : Pulse, mainchat, ChesireKat#7022, O.o
22 Dec 2016 02:35:26 : Pulse, mainchat, crystal4209#4698, wait what
22 Dec 2016 02:35:37 : Pulse, mainchat, ChesireKat#7022, lol how does that work
22 Dec 2016 02:35:39 : Pulse, mainchat, ChesireKat#7022, O.o
22 Dec 2016 02:36:05 : Pulse, mainchat, ruleroftri#6648, join the snek side, we have cek
22 Dec 2016 02:36:05 : Pulse, mainchat, crystal4209#4698, speak
22 Dec 2016 02:36:12 : Pulse, mainchat, ChesireKat#7022, lol
22 Dec 2016 02:36:13 : Pulse, mainchat, DicloniusPony#6564, rip snekk
22 Dec 2016 02:36:34 : Pulse, mainchat, crystal4209#4698, that kinda freaks me out
22 Dec 2016 02:36:35 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:36:38 : Pulse, mainchat, AlphaBit#3869, Phone speaker broke ;-;
22 Dec 2016 02:36:41 : Pulse, mainchat, Lightning#6734, rippp
22 Dec 2016 02:36:44 : Pulse, mainchat, crystal4209#4698, rip
22 Dec 2016 02:36:58 : Pulse, mainchat, crystal4209#4698, what?
22 Dec 2016 02:37:06 : Pulse, mainchat, AlphaBit#3869, DUUUCKS
22 Dec 2016 02:37:31 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 02:37:38 : Pulse, mainchat, crystal4209#4698, oh
22 Dec 2016 02:37:45 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:38:07 : Pulse, mainchat, ChesireKat#7022, lol
22 Dec 2016 02:38:17 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 02:38:25 : Pulse, mainchat, ChesireKat#7022, lmao
22 Dec 2016 02:38:25 : Pulse, mainchat, Tux#0283, 
22 Dec 2016 02:38:57 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:39:03 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 02:39:26 : Pulse, mainchat, ruleroftri#6648, http://i.imgur.com/ENkfxzi.gif
22 Dec 2016 02:39:36 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:40:17 : Pulse, mainchat, DicloniusPony#6564, THIS IS @ruleroftri
22 Dec 2016 02:40:19 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:40:25 : Pulse, mainchat, ChesireKat#7022, lmao
22 Dec 2016 02:40:33 : Pulse, mainchat, ChesireKat#7022, i love that
22 Dec 2016 02:40:44 : Pulse, mainchat, Lightning#6734, noot nooot
22 Dec 2016 02:40:46 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:40:47 : Pulse, mainchat, DicloniusPony#6564, better one
22 Dec 2016 02:40:53 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:40:54 : LimitlessMc, botchat, crystal4209#4698, ;song
22 Dec 2016 02:40:55 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Wham! - Last Christmas
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=E8gmARGvPlI>
```py
Time: 0:04:38
Views: 202,849,782
Likes: 618,686, 95.28%
Dislikes: 30,635, 4.72%```
22 Dec 2016 02:41:03 : LimitlessMc, botchat, crystal4209#4698, ;playlists
22 Dec 2016 02:41:03 : LimitlessMc, botchat, Botfuzzy77#2209, Bringer[1], Perri[2], Blunt[3], MJackson[5], TnDbRn[0], 2015OP&EN[25], Sheeran[6], AnimeOpenings[14], Akinci[12], Shelter[11], Coldplay[5], Amagi[1], Dragons[4], Animenz[3], ACDC[5], Maroon[5], 2Cellos[5], Cala[21], SteinsGate[13], GnR[5], WEEB2[3], WEEB[4], Train[3], FUN[3], nicky[2], Kimi[4], Old[9], Adele[5], Katy[3], GAGA[3], positivity[17]
22 Dec 2016 02:41:12 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:41:24 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:41:27 : LimitlessMc, botchat, crystal4209#4698, ;playlist Shelter
22 Dec 2016 02:41:42 : Pulse, mainchat, Third_Worm#4804, Oh heck no
22 Dec 2016 02:41:43 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
22 Dec 2016 02:41:44 : Pulse, mainchat, Third_Worm#4804, No
22 Dec 2016 02:41:48 : Pulse, mainchat, Third_Worm#4804, Just noo
22 Dec 2016 02:41:50 : Pulse, mainchat, Third_Worm#4804, Noooo
22 Dec 2016 02:42:05 : Pulse, mainchat, Third_Worm#4804, Wait miles
22 Dec 2016 02:42:06 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:42:15 : Pulse, mainchat, ChesireKat#7022, lol
22 Dec 2016 02:42:15 : Pulse, mainchat, DicloniusPony#6564, lamia *
22 Dec 2016 02:42:17 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:42:22 : Pulse, mainchat, Third_Worm#4804, Impressive
22 Dec 2016 02:42:24 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 02:42:29 : LimitlessMc, botchat, crystal4209#4698, ;songs
22 Dec 2016 02:42:29 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [1] more**
22 Dec 2016 02:42:34 : Pulse, mainchat, Third_Worm#4804, Really impressive
22 Dec 2016 02:42:36 : Pulse, mainchat, ChesireKat#7022, ummm
22 Dec 2016 02:42:37 : Pulse, mainchat, ChesireKat#7022, wtf
22 Dec 2016 02:42:39 : LimitlessMc, botchat, crystal4209#4698, ;leave
22 Dec 2016 02:42:40 : Pulse, mainchat, ChesireKat#7022, thats no snek
22 Dec 2016 02:42:41 : Pulse, mainchat, ChesireKat#7022, wtf
22 Dec 2016 02:42:48 : Pulse, mainchat, ChesireKat#7022, tis a monitor lizard
22 Dec 2016 02:42:53 : LimitlessMc, botchat, crystal4209#4698, i cant hear anything bot ;-;
22 Dec 2016 02:42:55 : Pulse, mainchat, NarcoticMile#6198, w
22 Dec 2016 02:42:56 : Pulse, mainchat, Lightning#6734, BORK
22 Dec 2016 02:43:00 : Pulse, mainchat, Lightning#6734, LEZNOR
22 Dec 2016 02:43:07 : Pulse, mainchat, AlphaBit#3869, <:FeelsRageMan:218422131992559616> REEEEEEEEEEEEEEEEEEEEEEEEEEEEEE <:FeelsRageMan:218422131992559616>
22 Dec 2016 02:43:09 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 02:43:10 : Pulse, mainchat, AlphaBit#3869, i win
22 Dec 2016 02:43:18 : Pulse, mainchat, Third_Worm#4804, Alright
22 Dec 2016 02:43:19 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:43:22 : Pulse, mainchat, Lightning#6734, <:Pixelmon:222644209595842560> I Win
22 Dec 2016 02:43:25 : Pulse, mainchat, ruleroftri#6648, the lizard people are real
22 Dec 2016 02:43:27 : Pulse, mainchat, Third_Worm#4804, Where's my finger button
22 Dec 2016 02:43:29 : Pulse, mainchat, DicloniusPony#6564, SNek Cena
22 Dec 2016 02:43:35 : Pulse, mainchat, Third_Worm#4804, Fffffff
22 Dec 2016 02:43:42 : Pulse, mainchat, Third_Worm#4804, I need it tho
22 Dec 2016 02:43:46 : Pulse, mainchat, Third_Worm#4804, So do u
22 Dec 2016 02:43:52 : Pulse, mainchat, crystal4209#4698, what has this chat become
22 Dec 2016 02:43:54 : Pulse, mainchat, Third_Worm#4804, Everybody does
22 Dec 2016 02:44:07 : Pulse, mainchat, DicloniusPony#6564, rip my comment
22 Dec 2016 02:44:17 : Pulse, mainchat, Third_Worm#4804, Come on
22 Dec 2016 02:44:26 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:44:30 : Pulse, mainchat, crystal4209#4698, kinda
22 Dec 2016 02:44:33 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:44:38 : Pulse, mainchat, Third_Worm#4804, Le
22 Dec 2016 02:44:44 : Pulse, mainchat, ChesireKat#7022, :3
22 Dec 2016 02:44:55 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 02:45:01 : Pulse, mainchat, ChesireKat#7022, lmao
22 Dec 2016 02:45:10 : Pulse, mainchat, NarcoticMile#6198, #loveworm
22 Dec 2016 02:45:17 : Pulse, mainchat, Lightning#6734, .cuddle @Kat
22 Dec 2016 02:45:18 : Pulse, mainchat, LightBot#4090, :hugging: *Lightning Cuddled @Kat* :hugging:
22 Dec 2016 02:45:18 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri if you like snakes, you like the penis snake? X3
22 Dec 2016 02:45:19 : Pulse, mainchat, DicloniusPony#6564, its a legit animal
22 Dec 2016 02:45:21 : Pulse, mainchat, crystal4209#4698, kinda got lazy with lvling up volcarona so i went on the search for a move tutor with the moves i need just to give me a break
22 Dec 2016 02:45:21 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:45:22 : Pulse, mainchat, ruleroftri#6648, the snake cat wars... have become!
22 Dec 2016 02:45:29 : Pulse, mainchat, AlphaBit#3869, dik snek le
22 Dec 2016 02:45:31 : Pulse, mainchat, ruleroftri#6648, begun!
22 Dec 2016 02:45:43 : Pulse, mainchat, crystal4209#4698, and right now im just finishing volca
22 Dec 2016 02:45:46 : Pulse, mainchat, AlphaBit#3869, nope
22 Dec 2016 02:45:49 : Pulse, mainchat, ChesireKat#7022, i mean cats are a long standing meme like the oldest
22 Dec 2016 02:45:52 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 02:45:52 : Pulse, mainchat, AlphaBit#3869, evrytim
22 Dec 2016 02:45:53 : Pulse, mainchat, ChesireKat#7022, and snek is new
22 Dec 2016 02:45:56 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:46:14 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:46:16 : Pulse, mainchat, crystal4209#4698, yeah a couple but with the wrong moves i need
22 Dec 2016 02:46:38 : Pulse, mainchat, ruleroftri#6648, i have been snek lord forever
22 Dec 2016 02:46:43 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:47:05 : Pulse, mainchat, ChesireKat#7022, yea
22 Dec 2016 02:47:11 : Pulse, mainchat, crystal4209#4698, and thats how i found that wild ditto yesterday
22 Dec 2016 02:47:25 : Pulse, mainchat, AlphaBit#3869, ^le
22 Dec 2016 02:47:29 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:47:29 : Pulse, mainchat, Lightning#6734, .help FlavorTxts
22 Dec 2016 02:47:30 : Pulse, mainchat, LightBot#4090, No command called "FlavorTxts" found.
22 Dec 2016 02:47:34 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:47:42 : Pulse, mainchat, Lightning#6734, .help FlavorTexts
22 Dec 2016 02:47:42 : Pulse, mainchat, LightBot#4090, ```
Commands:
  funify         Funifies a given text input
  cuddle         Adds Emotion
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  luck           Returns the Player's Luck
  punch          Adds Emotion
  kill           Adds Emotion
  rps            Allows the player to play Rock, Paper, Scissors with the Bot...
  image          
  choose         Chooses from a set of things
  tickle         Adds Emotion
  rate           Rates the Player
  kys            

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
22 Dec 2016 02:47:53 : Pulse, mainchat, AlphaBit#3869, ;kill self
22 Dec 2016 02:47:53 : Pulse, mainchat, Botfuzzy77#2209, :skull: *AlphaBit Killed self* :skull:
22 Dec 2016 02:48:00 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri here's a shirt for you
22 Dec 2016 02:48:06 : Pulse, mainchat, AlphaBit#3869, .kill self
22 Dec 2016 02:48:06 : Pulse, mainchat, LightBot#4090, :skull: *AlphaBit Killed self* :gun:
22 Dec 2016 02:48:16 : Pulse, mainchat, AlphaBit#3869, ;rps
22 Dec 2016 02:48:16 : Pulse, mainchat, Botfuzzy77#2209, You need to put in either (R)ock, (P)aper, or (S)cissors
22 Dec 2016 02:48:18 : Pulse, mainchat, AlphaBit#3869, .tps
22 Dec 2016 02:48:22 : Pulse, mainchat, AlphaBit#3869, .rps r
22 Dec 2016 02:48:22 : Pulse, mainchat, LightBot#4090, You need to put in either (R)ock, (P)aper, or (S)cissors
22 Dec 2016 02:48:31 : Pulse, mainchat, AlphaBit#3869, .rps R
22 Dec 2016 02:48:31 : Pulse, mainchat, LightBot#4090, You throw :right_facing_fist:
I throw :right_facing_fist:
22 Dec 2016 02:48:32 : Pulse, mainchat, LightBot#4090, Its a Tie, we both put :right_facing_fist:
22 Dec 2016 02:48:37 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:48:42 : Pulse, mainchat, AlphaBit#3869, .rps S
22 Dec 2016 02:48:42 : Pulse, mainchat, LightBot#4090, You throw :v:
I throw :right_facing_fist:
22 Dec 2016 02:48:42 : Pulse, mainchat, LightBot#4090, I Win! :stuck_out_tongue:
22 Dec 2016 02:48:45 : Pulse, mainchat, AlphaBit#3869, ass
22 Dec 2016 02:48:51 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:49:18 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:49:30 : Pulse, mainchat, AlphaBit#3869, topkek
22 Dec 2016 02:49:47 : Pulse, mainchat, Lightning#6734, .punch @Wertfuzzy77   wake up
22 Dec 2016 02:49:48 : Pulse, mainchat, LightBot#4090, :punch: *Lightning Punched @Wertfuzzy77* :punch:
22 Dec 2016 02:49:51 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:49:53 : Pulse, mainchat, AlphaBit#3869, ;afk breakfast
22 Dec 2016 02:49:53 : Pulse, mainchat, Botfuzzy77#2209, AlphaBit is now AFK for reason:
**breakfast**
22 Dec 2016 02:49:55 : Pulse, mainchat, crystal4209#4698, this chat has become to weird for me
22 Dec 2016 02:49:59 : Pulse, mainchat, AlphaBit#3869, mgq lmao
22 Dec 2016 02:50:01 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:50:08 : Pulse, mainchat, DicloniusPony#6564, Monter Musume
22 Dec 2016 02:50:12 : Pulse, mainchat, DicloniusPony#6564, best Quaility
22 Dec 2016 02:50:20 : Pulse, mainchat, DicloniusPony#6564, its not hentai
22 Dec 2016 02:50:25 : Pulse, mainchat, AlphaBit#3869, le
22 Dec 2016 02:50:26 : Pulse, mainchat, DicloniusPony#6564, its ecchi
22 Dec 2016 02:50:26 : Pulse, mainchat, Third_Worm#4804, 
22 Dec 2016 02:50:33 : Pulse, mainchat, DicloniusPony#6564, it gives you the weirdest boner in history
22 Dec 2016 02:50:35 : Pulse, mainchat, AlphaBit#3869, wowowowowowowowo
22 Dec 2016 02:50:37 : Pulse, mainchat, Third_Worm#4804, Me
22 Dec 2016 02:50:40 : Pulse, mainchat, Third_Worm#4804, Its me
22 Dec 2016 02:50:43 : Pulse, mainchat, AlphaBit#3869, xd
22 Dec 2016 02:50:49 : Pulse, mainchat, Third_Worm#4804, Love me
22 Dec 2016 02:51:02 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:51:07 : Pulse, mainchat, ruleroftri#6648, worm snek, welcome to team snek worm
22 Dec 2016 02:51:13 : Pulse, mainchat, DicloniusPony#6564, monster musume
22 Dec 2016 02:51:13 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:51:31 : Pulse, mainchat, DicloniusPony#6564, no
22 Dec 2016 02:52:04 : Pulse, mainchat, NarcoticMile#6198, https://tse1.mm.bing.net/th?id=OIP.Mff4e0348acc9fa8b923c419e35dd6c20o0&w=298&h=201&c=7&qlt=90&o=4&pid=1.7
22 Dec 2016 02:52:06 : Pulse, mainchat, DicloniusPony#6564, 4 like someone else and the human girl dates other guys so 5 outta 6 X3
22 Dec 2016 02:52:09 : Pulse, mainchat, Lightning#6734, .help FLavorTexts
22 Dec 2016 02:52:09 : Pulse, mainchat, LightBot#4090, No command called "FLavorTexts" found.
22 Dec 2016 02:52:25 : Pulse, mainchat, Lightning#6734, .help FlavorTexts
22 Dec 2016 02:52:26 : Pulse, mainchat, LightBot#4090, ```
Commands:
  funify         Funifies a given text input
  cuddle         Adds Emotion
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  luck           Returns the Player's Luck
  punch          Adds Emotion
  kill           Adds Emotion
  rps            Allows the player to play Rock, Paper, Scissors with the Bot...
  image          
  choose         Chooses from a set of things
  tickle         Adds Emotion
  rate           Rates the Player
  kys            

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
22 Dec 2016 02:52:37 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:52:54 : Pulse, mainchat, DicloniusPony#6564, yasss
22 Dec 2016 02:52:54 : Pulse, mainchat, Lightning#6734, okei ^
22 Dec 2016 02:52:59 : Pulse, mainchat, DicloniusPony#6564, Baka to test is best anime X3
22 Dec 2016 02:52:59 : Pulse, mainchat, DicloniusPony#6564, i enjoyed it so much <#
22 Dec 2016 02:53:01 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri would you wanna wake up dying?
22 Dec 2016 02:53:07 : Pulse, mainchat, Third_Worm#4804, .funify
22 Dec 2016 02:53:11 : Pulse, mainchat, DicloniusPony#6564, he gon die
22 Dec 2016 02:53:38 : Pulse, mainchat, Third_Worm#4804, .funify Only_Worm Fingered NarcoticMiles
22 Dec 2016 02:53:39 : Pulse, mainchat, LightBot#4090, on}nlLy'y__wOrrM fin=gGeer+RE0Edd NnAA@Rc ot,iCC,Mm6ILeEs
22 Dec 2016 02:53:45 : Pulse, mainchat, Third_Worm#4804, Perfect
22 Dec 2016 02:54:23 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:54:28 : Pulse, mainchat, DicloniusPony#6564, me rn
22 Dec 2016 02:54:51 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:55:26 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:55:27 : Pulse, mainchat, NarcoticMile#6198, ^
22 Dec 2016 02:55:27 : Pulse, mainchat, Botfuzzy77#2209, ^
22 Dec 2016 02:55:39 : Pulse, mainchat, Lightning#6734, .tickle @kat
22 Dec 2016 02:55:39 : Pulse, mainchat, LightBot#4090, :point_right: *Lightning Tickled @kat* :point_left:
22 Dec 2016 02:55:52 : Pulse, mainchat, Lightning#6734, .tickle @Kat
22 Dec 2016 02:55:52 : Pulse, mainchat, LightBot#4090, :point_right: *Lightning Tickled @Kat* :point_left:
22 Dec 2016 02:56:02 : Pulse, mainchat, Third_Worm#4804, .tickle Sebastian
22 Dec 2016 02:56:03 : Pulse, mainchat, LightBot#4090, :point_right: *Third_Worm Tickled Sebastian* :point_left:
22 Dec 2016 02:56:08 : Pulse, mainchat, Third_Worm#4804, Perfect
22 Dec 2016 02:56:18 : Pulse, mainchat, Third_Worm#4804, I'm getting closer to my goal
22 Dec 2016 02:56:23 : Pulse, mainchat, crystal4209#4698, 
22 Dec 2016 02:56:27 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:56:28 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:56:51 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 02:56:55 : Pulse, mainchat, DicloniusPony#6564, snek girl tryna be snek boi
22 Dec 2016 02:56:59 : Pulse, mainchat, Lightning#6734, .relog
