05 Dec 2016 21:05:54 : Pulse, botchat, Lightning#6734, kek playing with your soul
05 Dec 2016 21:05:56 : Pulse, botchat, Lightning#6734, 10/10
05 Dec 2016 21:05:59 : Pulse, botchat, Wertfuzzy77#0274, gj
05 Dec 2016 21:06:03 : Pulse, botchat, Wertfuzzy77#0274, .join
05 Dec 2016 21:06:09 : Pulse, botchat, Wertfuzzy77#0274, .search Shelter
05 Dec 2016 21:06:13 : Pulse, botchat, Wertfuzzy77#0274, whats teh error now
05 Dec 2016 21:06:23 : Pulse, botchat, Lightning#6734, no module 'Youtube_dl'
05 Dec 2016 21:06:30 : Pulse, botchat, Wertfuzzy77#0274, good ol pip install it
05 Dec 2016 21:06:31 : Pulse, botchat, Wertfuzzy77#0274, xD
05 Dec 2016 21:06:35 : Pulse, botchat, Lightning#6734, #yep
05 Dec 2016 21:07:07 : Pulse, botchat, Lightning#6734, if this was MIRC id have it done
05 Dec 2016 21:07:17 : Pulse, botchat, Lightning#6734, but i want to learn python more than i already know of it
05 Dec 2016 21:07:24 : Pulse, botchat, Wertfuzzy77#0274, python really cool
05 Dec 2016 21:07:30 : Pulse, botchat, Lightning#6734, really simple too
05 Dec 2016 21:07:32 : Pulse, botchat, Wertfuzzy77#0274, ya
05 Dec 2016 21:07:39 : Pulse, botchat, Lightning#6734, c++ and MIRC complex with installs and shit
05 Dec 2016 21:07:54 : Pulse, botchat, Wertfuzzy77#0274, ya, literally just 1 cmd, and it downloads and installs everything for you
05 Dec 2016 21:07:59 : Pulse, botchat, Lightning#6734, o boy dis install o-o
05 Dec 2016 21:08:18 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 21:08:19 : Pulse, botchat, LightBot#4090, Relogging...
