19 Dec 2016 00:27:01 : LimitlessMc, botchat, Jay113355#4999, .play somethign
19 Dec 2016 00:27:12 : LimitlessMc, botchat, Lightning#6734, lul
19 Dec 2016 00:27:42 : LimitlessMc, botchat, Jay113355#4999, .play https://www.youtube.com/watch?v=wS9hVmYqULQ
19 Dec 2016 00:27:48 : LimitlessMc, botchat, Lightning#6734, .help MusicPlayer
19 Dec 2016 00:27:48 : LimitlessMc, botchat, LightBot#4090, ```
Commands:
  playlists      
  youtube        Adds a Song for the Bot to Play
  songs          Prints the songs in the queue
  shuffle        Shuffles the songs in the Queue
  desc           Decription of the Current playing song
  playlist       Adds songs from a predefined playlist to the songs list
  join           Joins the Voice channel you are currently in
  loop           
  song           Returns information about the current playing song
  search         
  extendplaylist Extends a custom playlist
  makeplaylist   Makes a custom playlist for the bot to save
  leave          Leaves the Join chat
  viewplaylist   Views the songs of a playlists
  skip           Skips the Current song

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
19 Dec 2016 00:27:51 : LimitlessMc, botchat, Lightning#6734, ^
19 Dec 2016 00:27:51 : LimitlessMc, botchat, Botfuzzy77#2209, ^
19 Dec 2016 00:27:57 : LimitlessMc, botchat, Jay113355#4999, .youtueb https://www.youtube.com/watch?v=wS9hVmYqULQ
19 Dec 2016 00:28:02 : LimitlessMc, botchat, Lightning#6734, it's .search
19 Dec 2016 00:28:05 : LimitlessMc, botchat, Jay113355#4999, .join
19 Dec 2016 00:28:07 : LimitlessMc, botchat, Lightning#6734, or .youtube
19 Dec 2016 00:28:08 : LimitlessMc, botchat, Jay113355#4999, .youtube https://www.youtube.com/watch?v=wS9hVmYqULQ
19 Dec 2016 00:28:37 : LimitlessMc, botchat, Jay113355#4999, .songs
19 Dec 2016 00:28:37 : LimitlessMc, botchat, Lightning#6734, loading
19 Dec 2016 00:28:38 : LimitlessMc, botchat, LightBot#4090, Added "Training Hard" A Pok�mon Parody of Counting Stars - NateWantsToBattle to the queue
19 Dec 2016 00:28:38 : LimitlessMc, botchat, LightBot#4090, Queue is Empty
19 Dec 2016 00:28:38 : LimitlessMc, botchat, Jay113355#4999, .dumbbot
19 Dec 2016 00:28:43 : LimitlessMc, botchat, Lightning#6734, running local so it's slow atm
19 Dec 2016 00:29:02 : LimitlessMc, botchat, Jay113355#4999, there we go
19 Dec 2016 00:29:04 : LimitlessMc, botchat, Jay113355#4999, yeah it works
19 Dec 2016 00:29:11 : LimitlessMc, botchat, Jay113355#4999, .stop
19 Dec 2016 00:29:28 : LimitlessMc, botchat, Lightning#6734, .reload
19 Dec 2016 00:29:29 : LimitlessMc, botchat, LightBot#4090, Reloaded all Modules
19 Dec 2016 00:29:35 : LimitlessMc, botchat, Lightning#6734, .leave
19 Dec 2016 00:29:40 : LimitlessMc, botchat, Lightning#6734, .relog
19 Dec 2016 00:29:40 : LimitlessMc, botchat, LightBot#4090, Relogging...
