13 Dec 2016 21:45:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
13 Dec 2016 21:45:46 : LimitlessMc, botchat, Wertfuzzy77#0274, someone else
13 Dec 2016 21:45:47 : LimitlessMc, botchat, jjtwilefc#0051, Not in ya channel wert
13 Dec 2016 21:45:54 : LimitlessMc, botchat, Wertfuzzy77#0274, still do it
13 Dec 2016 21:45:56 : LimitlessMc, botchat, jjtwilefc#0051, .join
13 Dec 2016 21:45:59 : LimitlessMc, botchat, jjtwilefc#0051, Y?
13 Dec 2016 21:46:04 : LimitlessMc, botchat, Wertfuzzy77#0274, cause
13 Dec 2016 21:46:05 : LimitlessMc, botchat, Wertfuzzy77#0274, testing
13 Dec 2016 21:46:06 : LimitlessMc, botchat, jjtwilefc#0051, .leave
13 Dec 2016 21:46:09 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
13 Dec 2016 21:46:10 : LimitlessMc, botchat, Botfuzzy77#2209, 2 votes to skip
13 Dec 2016 21:46:12 : LimitlessMc, botchat, Wertfuzzy77#0274, thanks
13 Dec 2016 21:46:22 : LimitlessMc, botchat, Wertfuzzy77#0274, @NarcoticMile do skip please
13 Dec 2016 21:46:24 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
13 Dec 2016 21:47:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ugh, this really laggy
13 Dec 2016 21:47:30 : LimitlessMc, botchat, jjtwilefc#0051, Yah lol
13 Dec 2016 21:47:40 : LimitlessMc, botchat, Wertfuzzy77#0274, I gonna start up the real bot
13 Dec 2016 21:47:45 : LimitlessMc, botchat, Wertfuzzy77#0274, local bot garbage
13 Dec 2016 21:47:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
13 Dec 2016 21:49:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
13 Dec 2016 21:49:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=CaksNlNniis
13 Dec 2016 21:49:58 : LimitlessMc, botchat, Botfuzzy77#2209, Added No Game No Life Opening Full to the queue
13 Dec 2016 21:50:03 : LimitlessMc, botchat, Wertfuzzy77#0274, better
13 Dec 2016 21:50:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
13 Dec 2016 21:50:22 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
13 Dec 2016 21:50:50 : LimitlessMc, botchat, jjtwilefc#0051, ;search driving home for Christmas
13 Dec 2016 21:50:59 : LimitlessMc, botchat, StarwinnerCraft#0288, noo
13 Dec 2016 21:51:02 : LimitlessMc, botchat, StarwinnerCraft#0288, do ;youtube
13 Dec 2016 21:51:06 : LimitlessMc, botchat, jjtwilefc#0051, ;search 12 days of Christmas
13 Dec 2016 21:51:07 : LimitlessMc, botchat, StarwinnerCraft#0288, then the link
13 Dec 2016 21:51:08 : LimitlessMc, botchat, Botfuzzy77#2209, Added Twelve Days of Christmas with Lyrics Christmas Carol & Song Children Love to Sing to the queue
13 Dec 2016 21:51:08 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=oyEyMjdD2uk
13 Dec 2016 21:51:12 : LimitlessMc, botchat, jjtwilefc#0051, Ayy
13 Dec 2016 21:51:12 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
13 Dec 2016 21:51:12 : LimitlessMc, botchat, LightBot#4090, Lmao
13 Dec 2016 21:51:20 : LimitlessMc, botchat, Lightning#6734, lul
13 Dec 2016 21:51:33 : LimitlessMc, botchat, jjtwilefc#0051, ;search driving home for
13 Dec 2016 21:51:42 : LimitlessMc, botchat, jjtwilefc#0051, ._.
13 Dec 2016 21:52:05 : LimitlessMc, botchat, jjtwilefc#0051, ;search last Christmas I have you my heart
13 Dec 2016 21:52:11 : LimitlessMc, botchat, jjtwilefc#0051, Fuuk
13 Dec 2016 21:52:23 : LimitlessMc, botchat, jjtwilefc#0051, ;search last Christmas I gave you my heart
13 Dec 2016 21:52:25 : LimitlessMc, botchat, Botfuzzy77#2209, Added Wham Last Christmas I gave you my heart Lyrics to the queue
13 Dec 2016 21:52:25 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=8Uk_Fu8_UaQ
13 Dec 2016 21:52:30 : LimitlessMc, botchat, jjtwilefc#0051, Ayy
13 Dec 2016 21:52:30 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
13 Dec 2016 21:52:30 : LimitlessMc, botchat, LightBot#4090, Lmao
13 Dec 2016 21:52:32 : LimitlessMc, botchat, Wertfuzzy77#0274, the videos it is finding arent registering likes/dislikes
13 Dec 2016 21:52:38 : LimitlessMc, botchat, jjtwilefc#0051, Hm
13 Dec 2016 21:52:39 : LimitlessMc, botchat, Wertfuzzy77#0274, so it it throwing errors at me xD
13 Dec 2016 21:52:43 : LimitlessMc, botchat, jjtwilefc#0051, That's weird
13 Dec 2016 21:52:51 : LimitlessMc, botchat, jjtwilefc#0051, If I link it it works fine
13 Dec 2016 21:52:56 : LimitlessMc, botchat, Wertfuzzy77#0274, woops
13 Dec 2016 21:52:57 : LimitlessMc, botchat, jjtwilefc#0051, ;youtube https://youtu.be/EvDxSW8mzvU
13 Dec 2016 21:52:58 : LimitlessMc, botchat, Wertfuzzy77#0274, that was me xD
13 Dec 2016 21:53:06 : LimitlessMc, botchat, Wertfuzzy77#0274, i did ctrl-c in a terminal
13 Dec 2016 21:53:07 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
13 Dec 2016 21:53:11 : LimitlessMc, botchat, jjtwilefc#0051, Lol
13 Dec 2016 21:53:21 : LimitlessMc, botchat, Lightning#6734, .relog
13 Dec 2016 21:53:23 : LimitlessMc, botchat, jjtwilefc#0051, ;songs
13 Dec 2016 21:53:23 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
13 Dec 2016 21:53:23 : LimitlessMc, botchat, LightBot#4090, Relogging...
