05 Dec 2016 17:12:52 : Pulse, botchat, Lightning#6734, now i need wert......
05 Dec 2016 17:13:40 : Pulse, botchat, Third_Worm#4804, lul
05 Dec 2016 17:13:56 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 17:14:23 : Pulse, botchat, NarcoticMile#6198, .fml
05 Dec 2016 17:14:25 : Pulse, botchat, LightBot#4090, *Today, I ran into my father. He was drunk and singing in the street. At 1:25pm. FML*
05 Dec 2016 17:14:32 : Pulse, botchat, Third_Worm#4804, ah
05 Dec 2016 17:14:35 : Pulse, botchat, Third_Worm#4804, oh no...
05 Dec 2016 17:14:42 : Pulse, botchat, Third_Worm#4804, Miles don't
05 Dec 2016 17:14:56 : Pulse, botchat, NarcoticMile#6198, what
05 Dec 2016 17:15:02 : Pulse, botchat, Third_Worm#4804, ah kay then
05 Dec 2016 17:15:05 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:15:06 : Pulse, botchat, LightBot#4090, *Today, I was a pregnant man for Halloween. Everyone at school thought it was funny, except my principal, who gave me a detention and said it was, "inappropriate and making a pregnant teacher feel uncomfortable". That pregnant teacher asked me to take a selfie with her. FML*
05 Dec 2016 17:15:22 : Pulse, botchat, Third_Worm#4804, ah
05 Dec 2016 17:15:26 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:15:27 : Pulse, botchat, LightBot#4090, *Today, the 86 year old guy next door told me I needed three things in life to succeed: a cook book, a boyfriend, and a boob job. FML*
05 Dec 2016 17:15:29 : Pulse, botchat, NarcoticMile#6198, XD
05 Dec 2016 17:15:34 : Pulse, botchat, Third_Worm#4804, lol
05 Dec 2016 17:15:38 : Pulse, botchat, NarcoticMile#6198, .fml
05 Dec 2016 17:15:40 : Pulse, botchat, LightBot#4090, *Today, in an attempt to be romantic, I kissed my husband as passionately as I could. After, he looked at me and said, "You taste like Chinese food." FML*
05 Dec 2016 17:15:49 : Pulse, botchat, NarcoticMile#6198, omg
05 Dec 2016 17:15:50 : Pulse, botchat, Third_Worm#4804, wow
05 Dec 2016 17:15:55 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:15:56 : Pulse, botchat, LightBot#4090, *Today, I was responsible for taking care of Hoppers, the rabbit belonging to my sons 3rd grade class. Tomorrow my son returns Hoppers so the next student can care for him. That won't be happening because Hoppers hopped out my 5th story window. FML*
05 Dec 2016 17:16:07 : Pulse, botchat, Third_Worm#4804, O-O
05 Dec 2016 17:16:11 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:16:13 : Pulse, botchat, LightBot#4090, *Today, I asked my boyfriend to go to the airport with me, to see me off for my three-month stay abroad. He said no because the two-hour drive is "too boring". FML*
05 Dec 2016 17:16:17 : Pulse, botchat, NarcoticMile#6198, omg
05 Dec 2016 17:16:25 : Pulse, botchat, Lightning#6734, HAH fml works?
05 Dec 2016 17:16:29 : Pulse, botchat, Third_Worm#4804, yup
05 Dec 2016 17:16:31 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:16:32 : Pulse, botchat, LightBot#4090, *Today, I decided I didn't care about my pride, and so I asked this girl out in a text. After an hour of no response I asked again. Later I got a text saying, "I'm sorry, This is Emily's mom. Emily isn't here at the moment, but if I were you, I wouldn't ask again." I was rejected by her mom. FML*
05 Dec 2016 17:16:44 : Pulse, botchat, Third_Worm#4804, sucks
05 Dec 2016 17:16:49 : Pulse, botchat, Lightning#6734, lololololololol
05 Dec 2016 17:16:52 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 17:16:54 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:16:55 : Pulse, botchat, LightBot#4090, *Today, I got proposed to. I have been dating my boyfriend for 3 years and we have 2 kids. It was perfect, except it was my ex-boyfriend who proposed to me. FML*
05 Dec 2016 17:17:04 : Pulse, botchat, Lightning#6734, ouch
05 Dec 2016 17:17:07 : Pulse, botchat, Third_Worm#4804, o-o
05 Dec 2016 17:17:10 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:17:11 : Pulse, botchat, LightBot#4090, *Today, at work, somebody stole my sunglasses. Fed up with the constant theft in my office, I stormed up to my boss, as he had long ago promised to catch the thief. He listened patiently to my rant before pointing out that my sunglasses were on my head. FML*
05 Dec 2016 17:17:29 : Pulse, botchat, Third_Worm#4804, eh
05 Dec 2016 17:17:31 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:17:33 : Pulse, botchat, LightBot#4090, *Today, I got out of the shower and my 3 year old sister comes into the bathroom and says "I want big boobies like yours when I grow up." And from the other room I hear my dad go "Sweetie, you've already got bigger boobs than your sister." FML*
05 Dec 2016 17:17:42 : Pulse, botchat, Third_Worm#4804, oh my
05 Dec 2016 17:17:44 : Pulse, botchat, NarcoticMile#6198, wtf
05 Dec 2016 17:17:45 : Pulse, botchat, Lightning#6734, hahahahahaha
05 Dec 2016 17:17:49 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:17:50 : Pulse, botchat, LightBot#4090, *Today,  I gave my boss a nick name. Everyone thought it was funny. Unfortunately "The Troll" was behind me and heard everything. FML*
05 Dec 2016 17:18:02 : Pulse, botchat, Third_Worm#4804, sucks
05 Dec 2016 17:18:04 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:18:06 : Pulse, botchat, LightBot#4090, *Today, while shopping in the FML store I bought the "Retro Sport Tee," I didn't notice you are supposed to put your own "FML" on the shirt. Mine says "Today, Your Text Here. FML." FML*
05 Dec 2016 17:18:20 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:18:22 : Pulse, botchat, LightBot#4090, *Today, I arrived at the pizza place I work at to find that I'd been fired. Apparently, the class stoner came in last night and not only demanded a free pizza, but also claimed that I always gave him one. I've never talked to this kid in my life, but my boss still doesn't believe me. FML*
05 Dec 2016 17:18:37 : Pulse, botchat, Third_Worm#4804, man i'm bored
05 Dec 2016 17:18:40 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:18:42 : Pulse, botchat, LightBot#4090, *Today, I got back to work at my hospital after some sick leave. The first jackass to waste my time was a guy with leg lacerations. This, he claimed, was because he tried to break a samurai sword over his leg as part of a bet. It's day one and already I want to kill myself. FML*
05 Dec 2016 17:19:07 : Pulse, botchat, Lightning#6734, i've seen stupid people in my time but that
05 Dec 2016 17:19:09 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 17:19:10 : Pulse, botchat, Lightning#6734, that takes the cake
05 Dec 2016 17:19:16 : Pulse, botchat, Third_Worm#4804, indeed
05 Dec 2016 17:19:19 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:19:20 : Pulse, botchat, LightBot#4090, *Today, at 3:00 am, I sat with my 3 year-old adopted daughter while she tried to go back to sleep.  She had had a nightmare, and I read that "not leaving" was the most important thing a father could do.   My wife woke and called me a pervert for sitting there.  FML*
05 Dec 2016 17:19:35 : Pulse, botchat, Third_Worm#4804, o_o
05 Dec 2016 17:19:37 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:19:38 : Pulse, botchat, LightBot#4090, *Today, I had a sore throat, and I'd read that drops of Tabasco sauce on your tongue helps. I aimed the bottle at my tongue and the whole cap came off, covering my face and filling my mouth with Tabasco sauce, causing me to blow chunks all over the kitchen floor. FML*
05 Dec 2016 17:19:57 : Pulse, botchat, Lightning#6734, ewww lolol
05 Dec 2016 17:20:11 : Pulse, botchat, Third_Worm#4804, ew
05 Dec 2016 17:20:12 : Pulse, botchat, NarcoticMile#6198, XD
05 Dec 2016 17:20:14 : Pulse, botchat, NarcoticMile#6198, ewww
05 Dec 2016 17:20:15 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:20:16 : Pulse, botchat, LightBot#4090, *Today, I now accept how stupid I was to marry a man whose plans for the future all start with "When I win the lottery..." FML*
05 Dec 2016 17:20:26 : Pulse, botchat, Third_Worm#4804, yup
05 Dec 2016 17:20:30 : Pulse, botchat, Lightning#6734, sounds like my brother
05 Dec 2016 17:20:35 : Pulse, botchat, Third_Worm#4804, o-o
05 Dec 2016 17:20:37 : Pulse, botchat, Third_Worm#4804, lol
05 Dec 2016 17:20:45 : Pulse, botchat, NarcoticMile#6198, sounds like my dad
05 Dec 2016 17:20:51 : Pulse, botchat, Third_Worm#4804, O-O
05 Dec 2016 17:21:01 : Pulse, botchat, NarcoticMile#6198, step
05 Dec 2016 17:21:05 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:21:07 : Pulse, botchat, LightBot#4090, *Today, my mom was giving me a long lecture about being aware of my surroundings, because you never know what's out there. While she was talking, I noticed a drug deal going down in the Walmart parking lot. She didn't notice. FML*
05 Dec 2016 17:21:20 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:21:21 : Pulse, botchat, LightBot#4090, *Today, my family and I were at a restaurant. We're Swedish and love talking about people in our language because no one ever understands here. I decided to comment about how ugly the girl at the next table was. She turned around and goes "Dra �t helvete." That's Swedish for "Go to hell." FML*
05 Dec 2016 17:21:41 : Pulse, botchat, Third_Worm#4804, oh
05 Dec 2016 17:21:43 : Pulse, botchat, Third_Worm#4804, kay then
05 Dec 2016 17:21:45 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:21:47 : Pulse, botchat, LightBot#4090, *Today, I spent hours cooking a big dinner for my parents for the first time. I guess I made the steak too rare, because when my dad cut into it, he said "Christ! This thing's practically alive!" and said a skilled vet could probably bring the cow it was cut from back to life. FML*
05 Dec 2016 17:22:13 : Pulse, botchat, Lightning#6734, rood
05 Dec 2016 17:22:29 : Pulse, botchat, Third_Worm#4804, indeed
05 Dec 2016 17:22:32 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:22:33 : Pulse, botchat, LightBot#4090, *Today, I went on a fifth date with a guy, and he asked me if we could be boyfriend and girlfriend. Just after I said yes, he pulled out a contract and asked me to sign on the dotted line. FML*
05 Dec 2016 17:22:47 : Pulse, botchat, Third_Worm#4804, o-o
05 Dec 2016 17:22:49 : Pulse, botchat, Third_Worm#4804, nope
05 Dec 2016 17:22:52 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:22:53 : Pulse, botchat, LightBot#4090, *Today, I was fired from my job because my boss "doesn't think I'm happy there". FML*
05 Dec 2016 17:23:05 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:23:06 : Pulse, botchat, LightBot#4090, *Today, I read that using vegetable oil would give your legs a smooth feel, especially if you haven't shaved for weeks. So I tried it out. My legs felt slimy, the oil clogged up the blades, and I was reduced to shaving my legs with a naked razor head and soapy water. Endlessly smooth indeed. FML*
05 Dec 2016 17:23:24 : Pulse, botchat, Third_Worm#4804, o_O painful
05 Dec 2016 17:23:33 : Pulse, botchat, Third_Worm#4804, .fml
05 Dec 2016 17:23:35 : Pulse, botchat, LightBot#4090, *Today, my parents wouldn't let me go to the fair because they reckon my IQ is so low, I could quite possibly choke on cotton candy and pass out confused by the hall of mirrors. FML*
05 Dec 2016 17:23:45 : Pulse, botchat, Third_Worm#4804, welp
05 Dec 2016 17:24:00 : Pulse, botchat, NarcoticMile#6198, well then
05 Dec 2016 17:24:07 : Pulse, botchat, Third_Worm#4804, your turn
05 Dec 2016 17:24:11 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:24:13 : Pulse, botchat, LightBot#4090, *Today, the toilet on the top floor of my house burst, soaked the bathroom, and water dripped down into the kitchen and the basement for hours when nobody was home. Eight blowers and a dehumidifier later, the house is about 90 degrees and I can't leave. FML*
05 Dec 2016 17:24:29 : Pulse, botchat, Third_Worm#4804, ew?
05 Dec 2016 17:24:33 : Pulse, botchat, Lightning#6734, v ew
05 Dec 2016 17:24:35 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:24:36 : Pulse, botchat, LightBot#4090, *Today, I got a raise at work. It will bring my hourly wage to about a cent more per hour. Our CEO just reported record-breaking profits for the year. FML*
05 Dec 2016 17:24:45 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 17:25:16 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:25:17 : Pulse, botchat, LightBot#4090, *Today, I sprayed hair spray under my arms instead of anti-perspirant.  I didn't realize it until I went to put my shirt on and couldn't raise my arms. FML*
05 Dec 2016 17:25:27 : Pulse, botchat, Third_Worm#4804, o-o that
05 Dec 2016 17:25:33 : Pulse, botchat, Third_Worm#4804, seems like it will suck
05 Dec 2016 17:25:45 : Pulse, botchat, Lightning#6734, should try it lmao
05 Dec 2016 17:25:47 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:25:48 : Pulse, botchat, LightBot#4090, *Today, I came to work, to find my creepy boss sitting in my office. I work the night shift, so very unusual to find him there. I asked how he was, and he replied, "I told my wife about us; she kicked me out." I've been working there a month. Also, I'm married and pregnant. So, excuse me, "US?" FML*
05 Dec 2016 17:26:06 : Pulse, botchat, Third_Worm#4804, lol
05 Dec 2016 17:26:25 : Pulse, botchat, Lightning#6734, "us"
05 Dec 2016 17:26:26 : Pulse, botchat, Lightning#6734, lmao
05 Dec 2016 17:26:28 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:26:29 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 17:26:29 : Pulse, botchat, LightBot#4090, *Today, I pointed out to my boyfriend how Valentine's day, my birthday, and our one-year anniversary were all coming up in the next few weeks. He then promptly broke up with me. FML*
05 Dec 2016 17:26:44 : Pulse, botchat, Lightning#6734, hahahahhaa cheap ass
05 Dec 2016 17:26:50 : Pulse, botchat, Third_Worm#4804, le
05 Dec 2016 17:27:04 : Pulse, botchat, NarcoticMile#6198, wow
05 Dec 2016 17:27:08 : Pulse, botchat, Lightning#6734, i can't say much lol
05 Dec 2016 17:27:26 : Pulse, botchat, Lightning#6734, time is more valuable than any materialistic item in my opinion
05 Dec 2016 17:27:39 : Pulse, botchat, Lightning#6734, ^ probably why i'm still single lmfao
05 Dec 2016 17:27:43 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:27:45 : Pulse, botchat, LightBot#4090, *Today, my boyfriend was introducing me to some business partners. As he was going along telling me their names, when he introduced me, he called me by my best friend's name. FML*
05 Dec 2016 17:27:59 : Pulse, botchat, Lightning#6734, ouchh
05 Dec 2016 17:28:01 : Pulse, botchat, Third_Worm#4804, Well then
05 Dec 2016 17:28:14 : Pulse, botchat, NarcoticMile#6198, danggg
05 Dec 2016 17:28:24 : Pulse, botchat, Lightning#6734, surprised you understand some of these worm
05 Dec 2016 17:28:33 : Pulse, botchat, Third_Worm#4804, kids
05 Dec 2016 17:28:33 : Pulse, botchat, NarcoticMile#6198, i know that feeling but my mom called me by my isters name
05 Dec 2016 17:28:35 : Pulse, botchat, Third_Worm#4804, thats how
05 Dec 2016 17:28:49 : Pulse, botchat, Lightning#6734, i mean you're a bit young lolol
05 Dec 2016 17:28:52 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:28:54 : Pulse, botchat, LightBot#4090, *Today, I went with my dad to Starbucks. There is this really cute guy who works there and he kept looking over at me, so I went over to say hi. He ended up asking if my dad was single. FML*
05 Dec 2016 17:29:05 : Pulse, botchat, NarcoticMile#6198, xD
05 Dec 2016 17:29:06 : Pulse, botchat, Third_Worm#4804, pft
05 Dec 2016 17:29:07 : Pulse, botchat, Lightning#6734, HAHAHA wtf
05 Dec 2016 17:29:07 : Pulse, botchat, Third_Worm#4804, lol
05 Dec 2016 17:29:19 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:29:21 : Pulse, botchat, LightBot#4090, *Today, I slipped money into my mother's purse after she refused to let me pay for lunch. She caught me in the act and thought I was stealing money from her instead. FML*
05 Dec 2016 17:29:32 : Pulse, botchat, Third_Worm#4804, that sucks
05 Dec 2016 17:29:32 : Pulse, botchat, Lightning#6734, lul
05 Dec 2016 17:29:37 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:29:39 : Pulse, botchat, LightBot#4090, *Today, my girlfriend thought she was stronger than me so we arm wrestled. She won. I used both hands. FML*
05 Dec 2016 17:29:45 : Pulse, botchat, Lightning#6734, o-o
05 Dec 2016 17:29:56 : Pulse, botchat, Third_Worm#4804, lol
05 Dec 2016 17:30:05 : Pulse, botchat, Lightning#6734, boy that'll be the day
05 Dec 2016 17:30:19 : Pulse, botchat, NarcoticMile#6198, https://www.youtube.com/watch?v=FIRT7lf8byw watch that please
05 Dec 2016 17:30:29 : Pulse, botchat, Third_Worm#4804, o-o
05 Dec 2016 17:30:31 : Pulse, botchat, Third_Worm#4804, kay
05 Dec 2016 17:30:40 : Pulse, botchat, Lightning#6734, if a woman ever beats me in arm wrestling i'm denouncing my manhood
05 Dec 2016 17:30:53 : Pulse, botchat, NarcoticMile#6198, that man is a tuff man
05 Dec 2016 17:31:01 : Pulse, botchat, Third_Worm#4804, le
05 Dec 2016 17:31:05 : Pulse, botchat, Lightning#6734, that man is a dumb man lol
05 Dec 2016 17:31:12 : Pulse, botchat, NarcoticMile#6198, he went to save his god
05 Dec 2016 17:31:14 : Pulse, botchat, NarcoticMile#6198, dog
05 Dec 2016 17:31:16 : Pulse, botchat, NarcoticMile#6198, -_-
05 Dec 2016 17:31:20 : Pulse, botchat, Lightning#6734, so his god is his dog
05 Dec 2016 17:31:21 : Pulse, botchat, NarcoticMile#6198, .fml
05 Dec 2016 17:31:23 : Pulse, botchat, LightBot#4090, *Today, I competed in a Tae Kwon Do competition. I came third with my team in the sparring event. My mum said as a joke, "Were there only 3 teams?" There were. FML*
05 Dec 2016 17:31:24 : Pulse, botchat, Lightning#6734, understandable
05 Dec 2016 17:31:39 : Pulse, botchat, Lightning#6734, lel
05 Dec 2016 17:31:41 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:31:42 : Pulse, botchat, Third_Worm#4804, mhm
05 Dec 2016 17:31:42 : Pulse, botchat, LightBot#4090, *Today, I asked my classmate to look over my essay. His comments were longer than the essay itself. FML*
05 Dec 2016 17:31:52 : Pulse, botchat, Third_Worm#4804, lol
05 Dec 2016 17:32:03 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:32:05 : Pulse, botchat, LightBot#4090, *Today, my girlfriend woke up in the middle of the night, crying. When I asked her why, she said that she had a dream where we were getting married. FML*
05 Dec 2016 17:32:13 : Pulse, botchat, Lightning#6734, o-o
05 Dec 2016 17:32:26 : Pulse, botchat, Third_Worm#4804, O-O
05 Dec 2016 17:32:31 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:32:32 : Pulse, botchat, LightBot#4090, *Today, my landlord informed me that from now on, she'd prefer if I paid my rent in cash each month. Apparently, I "look sketchy" and she didn't "ever want to deal with the hassle of a bounced check." FML*
05 Dec 2016 17:32:46 : Pulse, botchat, Third_Worm#4804, reality sucks
05 Dec 2016 17:32:48 : Pulse, botchat, NarcoticMile#6198, damn
05 Dec 2016 17:32:49 : Pulse, botchat, Lightning#6734, indeed
05 Dec 2016 17:32:54 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:32:55 : Pulse, botchat, LightBot#4090, *Today, I was at work, and was told to clean up the urine that a child had left down the slide inside the play place. While in the slide, another little kid peed on my head. FML*
05 Dec 2016 17:33:01 : Pulse, botchat, Third_Worm#4804, ew
05 Dec 2016 17:33:08 : Pulse, botchat, NarcoticMile#6198, ew poor soul
05 Dec 2016 17:33:17 : Pulse, botchat, Lightning#6734, rip dignity
05 Dec 2016 17:33:19 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:33:20 : Pulse, botchat, LightBot#4090, *Today, I finally got a tattoo of an alchemy symbol that I've wanted for years. I also found out later that symbol stands for urine. FML*
05 Dec 2016 17:33:29 : Pulse, botchat, Third_Worm#4804, ew again
05 Dec 2016 17:33:37 : Pulse, botchat, NarcoticMile#6198, god
05 Dec 2016 17:33:41 : Pulse, botchat, Lightning#6734, #PEESYMBOLS
05 Dec 2016 17:33:45 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:33:46 : Pulse, botchat, LightBot#4090, *Today, I went to my  former high school's homecoming game. A classmate who I always had a crush on looks up and goes "Brian!", holding her arms out for a hug. I hug her and she seems a bit suprised but hugs back anyway. I get up and see another Brian from our class behind me. Shame. FML*
05 Dec 2016 17:34:01 : Pulse, botchat, Third_Worm#4804, sucks
05 Dec 2016 17:34:16 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:34:17 : Pulse, botchat, LightBot#4090, *Today, I woke up to find my car broken into. After being upset for not hearing my car alarm go off I realized it had in the middle of the night. I had woken up and cursed the idiot who set off their alarm and put a pillow over my head, falling back to sleep shortly after. FML*
05 Dec 2016 17:34:41 : Pulse, botchat, Lightning#6734, lelelele
05 Dec 2016 17:34:42 : Pulse, botchat, Third_Worm#4804, ah
05 Dec 2016 17:34:44 : Pulse, botchat, Third_Worm#4804, life
05 Dec 2016 17:34:45 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:34:46 : Pulse, botchat, LightBot#4090, *Today, my family returned from a holiday in Egypt. A holiday that I really wanted to spend with them. As if leaving me behind wasn't bad enough, they then made me watch a 200 picture slideshow of how much fun they had. FML*
05 Dec 2016 17:34:56 : Pulse, botchat, Third_Worm#4804, wow
05 Dec 2016 17:35:00 : Pulse, botchat, NarcoticMile#6198, omg
05 Dec 2016 17:35:00 : Pulse, botchat, Lightning#6734, rood
05 Dec 2016 17:35:04 : Pulse, botchat, Lightning#6734, #maxroodness
05 Dec 2016 17:35:13 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:35:14 : Pulse, botchat, LightBot#4090, *Today, my dad told my mom to hurry up or they'd miss the start of their concert. She said "I'm coming, I'm coming..." and without thinking, I blurted "That's what she said." They're super religious, and I'm now grounded till January. FML*
05 Dec 2016 17:35:24 : Pulse, botchat, Lightning#6734, o-o
05 Dec 2016 17:35:29 : Pulse, botchat, Third_Worm#4804, oh my
05 Dec 2016 17:35:34 : Pulse, botchat, NarcoticMile#6198, -_- well then
05 Dec 2016 17:35:42 : Pulse, botchat, Lightning#6734, i mean
05 Dec 2016 17:35:50 : Pulse, botchat, Lightning#6734, that IS what she said tho
05 Dec 2016 17:36:00 : Pulse, botchat, Third_Worm#4804, lul legend
05 Dec 2016 17:36:02 : Pulse, botchat, Third_Worm#4804, no
05 Dec 2016 17:36:05 : Pulse, botchat, Lightning#6734, (;
05 Dec 2016 17:36:15 : Pulse, botchat, NarcoticMile#6198, stop
05 Dec 2016 17:36:15 : Pulse, botchat, Lightning#6734, .fml
05 Dec 2016 17:36:16 : Pulse, botchat, LightBot#4090, *Today, at a friendly get-together, my friend's husband had too much to drink and got into a fistfight with my husband. I'm seven-and-a-half months pregnant, and the friendly get-together was my baby shower. FML*
05 Dec 2016 17:36:19 : Pulse, botchat, NarcoticMile#6198, we have children here
05 Dec 2016 17:36:27 : Pulse, botchat, Third_Worm#4804, le
05 Dec 2016 17:36:29 : Pulse, botchat, Lightning#6734, ye all of you in here
05 Dec 2016 17:36:46 : Pulse, botchat, Third_Worm#4804, even you
05 Dec 2016 17:36:53 : Pulse, botchat, Lightning#6734, i think me adam and bringer are the oldest in here
05 Dec 2016 17:37:07 : Pulse, botchat, Third_Worm#4804, true
05 Dec 2016 17:37:09 : Pulse, botchat, Third_Worm#4804, and my dad
05 Dec 2016 17:37:13 : Pulse, botchat, Lightning#6734, cause idk how old wert is
05 Dec 2016 17:37:14 : Pulse, botchat, NarcoticMile#6198, yeah
05 Dec 2016 17:37:19 : Pulse, botchat, Lightning#6734, neff isn't in here yet o-o
05 Dec 2016 17:37:30 : Pulse, botchat, Third_Worm#4804, oh, he will be
05 Dec 2016 17:37:36 : Pulse, botchat, Third_Worm#4804, trust me, he scary
05 Dec 2016 17:37:38 : Pulse, botchat, Lightning#6734, #spying on you
05 Dec 2016 17:37:43 : Pulse, botchat, Third_Worm#4804, ye
05 Dec 2016 17:37:46 : Pulse, botchat, Lightning#6734, lul
05 Dec 2016 17:37:48 : Pulse, botchat, Lightning#6734, scary?
05 Dec 2016 17:37:51 : Pulse, botchat, NarcoticMile#6198, maybe
05 Dec 2016 17:37:56 : Pulse, botchat, Third_Worm#4804, he can be scary lol
05 Dec 2016 17:38:02 : Pulse, botchat, Lightning#6734, that'd be a first ;D
05 Dec 2016 17:38:08 : Pulse, botchat, Third_Worm#4804, o_o
05 Dec 2016 17:38:10 : Pulse, botchat, Third_Worm#4804, lol
05 Dec 2016 17:38:18 : Pulse, botchat, Lightning#6734, the gods themselves do not scare me :L
