07 Dec 2016 22:47:59 : Pulse, mainchat, Lightning#6734, .punch @People
07 Dec 2016 22:47:59 : Pulse, mainchat, LightBot#4090, :punch: *Lightning Punched @People* :punch:
07 Dec 2016 22:48:05 : Pulse, mainchat, Lightning#6734, Haaa good ol punch
07 Dec 2016 22:51:08 : Pulse, mainchat, NarcoticMile#6198, @LightBot finger @Only_Worm
07 Dec 2016 22:51:09 : Pulse, mainchat, LightBot#4090, What do you think about Abhiroop?
07 Dec 2016 22:51:25 : Pulse, mainchat, Wertfuzzy77#0274, it makes no sense if you mention him...
07 Dec 2016 22:51:37 : Pulse, mainchat, Lightning#6734, also .finger doesn't exist anymore
07 Dec 2016 22:51:45 : Pulse, mainchat, NarcoticMile#6198, @LightBot who is that
07 Dec 2016 22:51:46 : Pulse, mainchat, Wertfuzzy77#0274, also, it parses mentions as strings of numbers... so... yeah
07 Dec 2016 22:51:46 : Pulse, mainchat, LightBot#4090, President of Russian Federation I guess.
07 Dec 2016 22:52:14 : Pulse, mainchat, Wertfuzzy77#0274, you basically told the bot `<@61973918203902390> finger <@9087687390294>`
07 Dec 2016 22:52:32 : Pulse, mainchat, Third_Worm#4804, @LightBot Am I a week?
07 Dec 2016 22:52:35 : Pulse, mainchat, Third_Worm#4804, Ffff
07 Dec 2016 22:52:42 : Pulse, mainchat, Wertfuzzy77#0274, well actually no, it parses out its own name
07 Dec 2016 22:52:49 : Pulse, mainchat, Wertfuzzy77#0274, so its like `finger <@9087687390294>`
07 Dec 2016 22:52:55 : Pulse, mainchat, Third_Worm#4804, @LightBot Am I a week?
07 Dec 2016 22:53:03 : Pulse, mainchat, Lightning#6734, @LightBot  y u no reply
07 Dec 2016 22:53:04 : Pulse, mainchat, Third_Worm#4804, Ff, dang it autocorrect
07 Dec 2016 22:53:04 : Pulse, mainchat, LightBot#4090, I know a game! Let's play it!
07 Dec 2016 22:53:20 : Pulse, mainchat, Wertfuzzy77#0274, @LightBot alright, what game?
07 Dec 2016 22:53:20 : Pulse, mainchat, LightBot#4090, You have to guess things.
07 Dec 2016 22:53:25 : Pulse, mainchat, Wertfuzzy77#0274, @LightBot go for it
07 Dec 2016 22:53:26 : Pulse, mainchat, LightBot#4090, Or demonstrate the lack of humanity. But its an old old test.
07 Dec 2016 22:53:32 : Pulse, mainchat, Wertfuzzy77#0274, well then
07 Dec 2016 22:53:37 : Pulse, mainchat, Wertfuzzy77#0274, @LightBot sure, lets play your game
07 Dec 2016 22:53:40 : Pulse, mainchat, LightBot#4090, Ok what game do you want to play.
07 Dec 2016 22:53:43 : Pulse, mainchat, Wertfuzzy77#0274, ........
07 Dec 2016 22:55:02 : Pulse, mainchat, Lightning#6734, lelele also spamming . confuses bot xD
07 Dec 2016 22:59:09 : Pulse, mainchat, Wertfuzzy77#0274, http://christmas.riotevent.com/?id=wZIxhMcP
07 Dec 2016 22:59:12 : Pulse, mainchat, Wertfuzzy77#0274, clicky my link please
07 Dec 2016 22:59:16 : Pulse, mainchat, Wertfuzzy77#0274, need free moneys
07 Dec 2016 22:59:53 : Pulse, mainchat, Lightning#6734, http://christmas.riotevent.com/?id=7Z0Mx5QA
07 Dec 2016 22:59:57 : Pulse, mainchat, Lightning#6734, CLICK IT
07 Dec 2016 23:00:00 : Pulse, mainchat, Lightning#6734, NEED MONIEZ
07 Dec 2016 23:00:55 : Pulse, mainchat, Wertfuzzy77#0274, click mine ;-;
07 Dec 2016 23:01:01 : Pulse, mainchat, NarcoticMile#6198, did
07 Dec 2016 23:01:01 : Pulse, mainchat, Lightning#6734, i didd
07 Dec 2016 23:01:09 : Pulse, mainchat, NarcoticMile#6198, did uou cick mine
07 Dec 2016 23:01:11 : Pulse, mainchat, NarcoticMile#6198, http://christmas.riotevent.com/?id=XQwnfuei
07 Dec 2016 23:01:12 : Pulse, mainchat, Wertfuzzy77#0274, ofc
07 Dec 2016 23:01:18 : Pulse, mainchat, Lightning#6734, but i alrdy haz like 9000 pts :L
08 Dec 2016 01:51:08 : Pulse, botchat, Third_Worm#4804, .relog
