05 Dec 2016 22:00:14 : Pulse, botchat, Lightning#6734, .join
05 Dec 2016 22:00:27 : Pulse, botchat, Lightning#6734, .search shelter
05 Dec 2016 22:00:56 : Pulse, botchat, Lightning#6734, you have got to be fucking me right now...
05 Dec 2016 22:01:10 : Pulse, botchat, Lightning#6734, @LightBot  kys
05 Dec 2016 22:01:26 : Pulse, botchat, Wertfuzzy77#0274, what it complain about now?
05 Dec 2016 22:01:30 : Pulse, botchat, Lightning#6734, same thing
05 Dec 2016 22:01:42 : Pulse, botchat, Lightning#6734, hmmmm :L
05 Dec 2016 22:02:11 : Pulse, botchat, Lightning#6734, everything is where it should be
05 Dec 2016 22:02:48 : Pulse, botchat, Wertfuzzy77#0274, is it tho
05 Dec 2016 22:02:56 : Pulse, botchat, Lightning#6734, i put it where you said
05 Dec 2016 22:03:02 : Pulse, botchat, Lightning#6734, Exactly the way you said
05 Dec 2016 22:03:32 : Pulse, botchat, Lightning#6734, unless the unzipped version is causing the problem which i doubt
05 Dec 2016 22:04:08 : Pulse, botchat, Wertfuzzy77#0274, send me a screenshot of the path variables?
05 Dec 2016 22:04:10 : Pulse, botchat, Wertfuzzy77#0274, ill comare to mine
05 Dec 2016 22:04:13 : Pulse, botchat, Wertfuzzy77#0274, make sure
05 Dec 2016 22:04:46 : Pulse, botchat, Lightning#6734, 
05 Dec 2016 22:05:26 : Pulse, botchat, Lightning#6734, i feel like i'm just being extremely dumb here and i've forgotten something
05 Dec 2016 22:06:35 : Pulse, botchat, Wertfuzzy77#0274, can we just take a moment and recegonize that `/` isnt `\`
05 Dec 2016 22:06:42 : Pulse, botchat, Lightning#6734, ARE
05 Dec 2016 22:06:44 : Pulse, botchat, Lightning#6734, YOU
05 Dec 2016 22:06:45 : Pulse, botchat, Lightning#6734, KIDDING
05 Dec 2016 22:06:46 : Pulse, botchat, Lightning#6734, ME
05 Dec 2016 22:07:05 : Pulse, botchat, Lightning#6734, NOW i have to remember what KEY that is on UK keyboard
05 Dec 2016 22:07:06 : Pulse, botchat, Lightning#6734, lul
05 Dec 2016 22:07:14 : Pulse, botchat, Wertfuzzy77#0274, sux
05 Dec 2016 22:07:16 : Pulse, botchat, Lightning#6734, \ \ \ \ \ \ \ \ \
05 Dec 2016 22:07:18 : Pulse, botchat, Lightning#6734, lul
05 Dec 2016 22:08:00 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 22:08:00 : Pulse, botchat, LightBot#4090, Relogging...
