05 Dec 2016 20:10:57 : Pulse, botchat, Lightning#6734, okei wert here lel
05 Dec 2016 20:11:25 : Pulse, botchat, Third_Worm#4804, been here lol
05 Dec 2016 20:12:05 : Pulse, botchat, Lightning#6734, @LightBot y u no reply fuckboi
05 Dec 2016 20:12:10 : Pulse, botchat, Third_Worm#4804, Gotta get him to notice me again
05 Dec 2016 20:12:11 : Pulse, botchat, Third_Worm#4804, lol
05 Dec 2016 20:12:19 : Pulse, botchat, Lightning#6734, @Wertfuzzy77  hep
05 Dec 2016 20:12:22 : Pulse, botchat, Lightning#6734, lul
05 Dec 2016 20:12:41 : Pulse, botchat, Lightning#6734, also i'm probably going to remove *
05 Dec 2016 20:12:51 : Pulse, botchat, Lightning#6734, not * i mean't ^ <-
05 Dec 2016 20:13:04 : Pulse, botchat, Lightning#6734, up does spam idk why
05 Dec 2016 20:13:13 : Pulse, botchat, Third_Worm#4804, Ah, thats fine
05 Dec 2016 20:14:22 : Pulse, botchat, Lightning#6734, and i need to fix
05 Dec 2016 20:14:24 : Pulse, botchat, Lightning#6734, .rate
05 Dec 2016 20:14:24 : Pulse, botchat, LightBot#4090, Lightning is Basically Garbage
05 Dec 2016 20:14:27 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 20:14:29 : Pulse, botchat, NarcoticMile#6198, .rate
05 Dec 2016 20:14:29 : Pulse, botchat, LightBot#4090, NarcoticMile is Basically Garbage
05 Dec 2016 20:14:31 : Pulse, botchat, Lightning#6734, that ^ i dislike that
05 Dec 2016 20:14:32 : Pulse, botchat, NarcoticMile#6198, .luck
05 Dec 2016 20:14:32 : Pulse, botchat, LightBot#4090, NarcoticMile's luck is 49.82 out of 100, which is **Not Bad**
05 Dec 2016 20:14:37 : Pulse, botchat, NarcoticMile#6198, yay
05 Dec 2016 20:14:41 : Pulse, botchat, NarcoticMile#6198, hey guess what
05 Dec 2016 20:14:44 : Pulse, botchat, Lightning#6734, even lightbot hates us all
05 Dec 2016 20:14:49 : Pulse, botchat, NarcoticMile#6198, '^
05 Dec 2016 20:14:59 : Pulse, botchat, Lightning#6734, but i fix dat
05 Dec 2016 20:15:02 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 20:15:10 : Pulse, botchat, NarcoticMile#6198, darn show wert waht happend
05 Dec 2016 20:15:27 : Pulse, botchat, Lightning#6734, @Wertfuzzy77
05 Dec 2016 20:15:29 : Pulse, botchat, Lightning#6734, ^
05 Dec 2016 20:15:29 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:29 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:29 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:29 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:30 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:34 : Pulse, botchat, NarcoticMile#6198, XD
05 Dec 2016 20:15:34 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:34 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:34 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:35 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:35 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:38 : Pulse, botchat, NarcoticMile#6198, omg
05 Dec 2016 20:15:38 : Pulse, botchat, Lightning#6734, lightbot stop
05 Dec 2016 20:15:39 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:39 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:40 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:40 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:40 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:42 : Pulse, botchat, NarcoticMile#6198, XDDDDDD
05 Dec 2016 20:15:44 : Pulse, botchat, Lightning#6734, LISTEN FUCKER
05 Dec 2016 20:15:44 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:45 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:45 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:45 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:45 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:50 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:50 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:50 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:50 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:50 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:54 : Pulse, botchat, NarcoticMile#6198, .stop
05 Dec 2016 20:15:55 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:55 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:55 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:55 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:55 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:15:56 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 20:15:56 : Pulse, botchat, Third_Worm#4804, pft
05 Dec 2016 20:16:00 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 20:16:00 : Pulse, botchat, LightBot#4090, Relogging...
