05 Dec 2016 08:12:03 : Pulse, mainchat, Lightning#6734, .hep
05 Dec 2016 08:12:04 : Pulse, mainchat, LightBot#4090, Dont Be Lazy, Type ;help
05 Dec 2016 08:12:07 : Pulse, mainchat, Lightning#6734, HAZAH
05 Dec 2016 08:14:19 : Pulse, mainchat, Wertfuzzy77#0274, .relog
05 Dec 2016 08:14:19 : Pulse, mainchat, Lightning#6734, c:
05 Dec 2016 08:14:19 : Pulse, mainchat, Lightning#6734, lul
05 Dec 2016 08:14:19 : Pulse, mainchat, Wertfuzzy77#0274, he no relog
05 Dec 2016 08:14:19 : Pulse, mainchat, Wertfuzzy77#0274, rip
05 Dec 2016 08:14:19 : Pulse, mainchat, Lightning#6734, .relog
