08 Dec 2016 02:26:57 : Pulse, botchat, Lightning#6734, .kill @Bringer
08 Dec 2016 02:26:57 : Pulse, botchat, LightBot#4090, :skull: *Lightning Killed @Bringer* :gun:
08 Dec 2016 02:27:17 : Pulse, botchat, Lightning#6734, .tickle @Crystal
08 Dec 2016 02:27:17 : Pulse, botchat, LightBot#4090, :point_right: *Lightning Tickled @Crystal* :point_left:
08 Dec 2016 02:27:19 : Pulse, botchat, Lightning#6734, le
08 Dec 2016 02:27:47 : Pulse, botchat, Lightning#6734, ?
08 Dec 2016 02:27:50 : Pulse, botchat, NarcoticMile#6198, .tickle @LadyLightning
08 Dec 2016 02:27:50 : Pulse, botchat, LightBot#4090, :point_right: *NarcoticMile Tickled @LadyLightning* :point_left:
08 Dec 2016 02:27:56 : Pulse, botchat, Lightning#6734, /.ban
08 Dec 2016 02:28:06 : Pulse, botchat, Lightning#6734, don't touch wifey okei?
08 Dec 2016 02:28:22 : Pulse, botchat, NarcoticMile#6198, .tickle @Only_Worm
08 Dec 2016 02:28:23 : Pulse, botchat, LightBot#4090, :point_right: *NarcoticMile Tickled @Only_Worm* :point_left:
08 Dec 2016 02:28:28 : Pulse, botchat, Lightning#6734, Lol
08 Dec 2016 02:34:06 : Pulse, botchat, Lightning#6734, .relog
08 Dec 2016 02:34:06 : Pulse, botchat, LightBot#4090, Relogging...
