05 Dec 2016 20:16:10 : Pulse, botchat, NarcoticMile#6198, it must hate us
05 Dec 2016 20:16:14 : Pulse, botchat, Lightning#6734, the cmd .stop doesn't exist
05 Dec 2016 20:16:23 : Pulse, botchat, Lightning#6734, only way to stop spam is .relog
05 Dec 2016 20:16:38 : Pulse, botchat, Third_Worm#4804, that sucks
05 Dec 2016 20:16:43 : Pulse, botchat, Third_Worm#4804, .luck
05 Dec 2016 20:16:43 : Pulse, botchat, LightBot#4090, Third_Worm's luck is 54.29 out of 100, which is **Not Bad**
05 Dec 2016 20:16:49 : Pulse, botchat, Lightning#6734, i may have to just remove the cmd entirely
05 Dec 2016 20:16:50 : Pulse, botchat, NarcoticMile#6198, noice
05 Dec 2016 20:17:01 : Pulse, botchat, NarcoticMile#6198, ok about to test my new shaders
05 Dec 2016 20:17:05 : Pulse, botchat, Lightning#6734, given that ^ really does nothing
05 Dec 2016 20:17:10 : Pulse, botchat, Third_Worm#4804, Eh, it's fine with me, Oh! Miles show me
05 Dec 2016 20:17:17 : Pulse, botchat, NarcoticMile#6198, hold on
05 Dec 2016 20:17:21 : Pulse, botchat, Third_Worm#4804, kay
05 Dec 2016 20:17:52 : Pulse, botchat, Third_Worm#4804, i need to change something
05 Dec 2016 20:18:27 : Pulse, botchat, NarcoticMile#6198, kk
05 Dec 2016 20:23:35 : Pulse, botchat, Third_Worm#4804, Okay, real quick, Rayquaza or Sala wallpaper? cause their both really good
05 Dec 2016 20:24:20 : Pulse, botchat, Lightning#6734, ray
05 Dec 2016 20:24:23 : Pulse, botchat, Lightning#6734, shiny mega ray
05 Dec 2016 20:24:41 : Pulse, botchat, NarcoticMile#6198, rayquaza
05 Dec 2016 20:25:19 : Pulse, botchat, NarcoticMile#6198, tada
05 Dec 2016 20:25:29 : Pulse, botchat, NarcoticMile#6198, good frames
05 Dec 2016 20:25:59 : Pulse, botchat, NarcoticMile#6198, what bttne is it to tun off hud
05 Dec 2016 20:26:25 : Pulse, botchat, Lightning#6734, let me show you shaders
05 Dec 2016 20:26:34 : Pulse, botchat, Lightning#6734, since you wanna be like that
05 Dec 2016 20:26:35 : Pulse, botchat, NarcoticMile#6198, this is blues shaders
05 Dec 2016 20:26:42 : Pulse, botchat, Lightning#6734, link?
05 Dec 2016 20:26:48 : Pulse, botchat, Lightning#6734, i like new shaders
05 Dec 2016 20:26:52 : Pulse, botchat, NarcoticMile#6198, donthave it
05 Dec 2016 20:26:55 : Pulse, botchat, Lightning#6734, .-.
05 Dec 2016 20:27:00 : Pulse, botchat, Lightning#6734, WAIT
05 Dec 2016 20:27:01 : Pulse, botchat, NarcoticMile#6198, but i can send the down load file
05 Dec 2016 20:27:13 : Pulse, botchat, Lightning#6734, i need to make a chat channel for links to thing that aren't music
05 Dec 2016 20:27:15 : Pulse, botchat, Third_Worm#4804, Okay i got this Ray one, couldn't get a shiny one tho<img src="http://cdn.wallpapersafari.com/65/36/9giycT.jpg" alt="Image result for shiny mega rayquaza wallpaper"/>
05 Dec 2016 20:27:46 : Pulse, botchat, Lightning#6734, one sec worm
05 Dec 2016 20:27:48 : Pulse, botchat, NarcoticMile#6198, 
05 Dec 2016 20:27:50 : Pulse, botchat, NarcoticMile#6198, there
05 Dec 2016 20:27:57 : Pulse, botchat, Third_Worm#4804, ah I'm sorry
05 Dec 2016 20:28:12 : Pulse, botchat, Lightning#6734, all good
05 Dec 2016 20:28:17 : Pulse, botchat, NarcoticMile#6198, i like that one
05 Dec 2016 20:29:29 : Pulse, botchat, Lightning#6734, 
05 Dec 2016 20:29:32 : Pulse, botchat, Lightning#6734, le
05 Dec 2016 20:29:39 : Pulse, botchat, NarcoticMile#6198, yesss
05 Dec 2016 20:29:40 : Pulse, botchat, NarcoticMile#6198, sexy
05 Dec 2016 20:29:43 : Pulse, botchat, Third_Worm#4804, o-o
05 Dec 2016 20:29:47 : Pulse, botchat, Third_Worm#4804, i ca't see it
05 Dec 2016 20:29:48 : Pulse, botchat, Third_Worm#4804, ;-;
05 Dec 2016 20:29:52 : Pulse, botchat, Third_Worm#4804, *can't
05 Dec 2016 20:30:11 : Pulse, botchat, Lightning#6734, .luck
05 Dec 2016 20:30:11 : Pulse, botchat, LightBot#4090, Lightning's luck is 60.55 out of 100, which is **Pretty Good**
05 Dec 2016 20:30:13 : Pulse, botchat, Lightning#6734, .rate
05 Dec 2016 20:30:13 : Pulse, botchat, LightBot#4090, Lightning is Basically Garbage
05 Dec 2016 20:30:19 : Pulse, botchat, Lightning#6734, Ahh good
05 Dec 2016 20:30:22 : Pulse, botchat, Lightning#6734, now i fix...
05 Dec 2016 20:30:25 : Pulse, botchat, Lightning#6734, /relog
05 Dec 2016 20:30:26 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 20:30:27 : Pulse, botchat, LightBot#4090, Relogging...
