13 Dec 2016 18:35:32 : LimitlessMc, botchat, Lightning#6734, .join
13 Dec 2016 18:35:40 : LimitlessMc, botchat, Lightning#6734, .playlist Lightning
13 Dec 2016 18:35:42 : Pulse, mainchat, ChesireKat#7022, kk butlers getting restarted
13 Dec 2016 18:35:48 : LimitlessMc, botchat, Lightning#6734, .playlist ACDC
13 Dec 2016 18:35:50 : LimitlessMc, botchat, LightBot#4090, Finished Adding songs from playlist(s)
13 Dec 2016 18:35:50 : Pulse, mainchat, NarcoticMile#6198, ok
13 Dec 2016 18:35:51 : Pulse, mainchat, ChesireKat#7022, &reset
13 Dec 2016 18:35:52 : Pulse, mainchat, Butler#9944, By your command :wave:
13 Dec 2016 18:35:53 : LimitlessMc, botchat, LightBot#4090, Finished Adding songs from playlist(s)
13 Dec 2016 18:35:58 : LimitlessMc, botchat, Lightning#6734, .songs
13 Dec 2016 18:35:58 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
13 Dec 2016 18:35:58 : LimitlessMc, botchat, LightBot#4090, 1. Steel Panther - Stripper Girl with Lyrics
	<https://www.youtube.com/watch?v=6LCNm-GALN0>
2. Steel Panther - 17 Girls In A Row
	<https://www.youtube.com/watch?v=wt3D2fpZ8Rw>
3. Chrono Cross OST - Dragon Knight
	<https://www.youtube.com/watch?v=XuwK6vn6lBA>
4. Steel Panther - Stripper Girl
	<https://www.youtube.com/watch?v=RGqJ0pp92h0>
5. AC/DC - Rock' n Roll Train
	<https://www.youtube.com/watch?v=LdRxXID_b28>
6. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
7. AC/DC - Back In Black
	<https://www.youtube.com/watch?v=pAgnJDJN4VA>
8. AC/DC - Hells Bells
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
9. AC/DC - Highway to Hell
	<https://www.youtube.com/watch?v=gEPmA3USJdI>
10. AC/DC - Thunderstruck
	<https://www.youtube.com/watch?v=v2AC41dglnM>
Total Time is 0:40:52
13 Dec 2016 18:36:01 : LimitlessMc, botchat, Lightning#6734, .shuffle
13 Dec 2016 18:36:01 : LimitlessMc, botchat, LightBot#4090, Shuffling songs...
13 Dec 2016 18:36:04 : Pulse, mainchat, ChesireKat#7022, &butlertome
13 Dec 2016 18:36:08 : Pulse, mainchat, ChesireKat#7022, now try
13 Dec 2016 18:36:10 : Pulse, mainchat, ChesireKat#7022, u guys
13 Dec 2016 18:36:11 : LimitlessMc, botchat, Lightning#6734, mem leak
13 Dec 2016 18:36:15 : Pulse, mainchat, NarcoticMile#6198, ok
13 Dec 2016 18:36:58 : Pulse, mainchat, ChesireKat#7022, try &mayihear
13 Dec 2016 18:37:19 : Pulse, mainchat, NarcoticMile#6198, ok
13 Dec 2016 18:37:25 : Pulse, mainchat, NarcoticMile#6198, &mayihear https://www.youtube.com/watch?v=NFt-qtbU1g0
13 Dec 2016 18:37:30 : Pulse, mainchat, NarcoticMile#6198, XD
13 Dec 2016 18:37:31 : Pulse, mainchat, ChesireKat#7022, ok nice
13 Dec 2016 18:37:41 : Pulse, mainchat, NarcoticMile#6198, i found this its for tux
13 Dec 2016 18:37:45 : Pulse, mainchat, ChesireKat#7022, also if he gets enough skip votes
13 Dec 2016 18:37:52 : Pulse, botchat, Tux#0283, &showme Under The Bridge
13 Dec 2016 18:37:52 : Pulse, botchat, Butler#9944, Retriveing your video
13 Dec 2016 18:37:52 : Pulse, mainchat, ChesireKat#7022, he will skip even if im not ther
13 Dec 2016 18:37:55 : Pulse, botchat, Butler#9944, Result 1/3: https://www.youtube.com/watch?v=lwlogyj7nFE
13 Dec 2016 18:37:56 : Pulse, botchat, Butler#9944, Did i do good? Type `y`, `n` or `exit`
13 Dec 2016 18:37:58 : Pulse, botchat, Tux#0283, y
13 Dec 2016 18:38:03 : Pulse, mainchat, ChesireKat#7022, &nomore
13 Dec 2016 18:38:08 : Pulse, mainchat, ChesireKat#7022, there you go
13 Dec 2016 18:38:11 : Pulse, mainchat, NarcoticMile#6198, XDDDDDD
13 Dec 2016 18:38:13 : Pulse, mainchat, NarcoticMile#6198, im dying
13 Dec 2016 18:38:40 : Pulse, mainchat, Lightning#6734, gey
13 Dec 2016 18:38:44 : Pulse, mainchat, ChesireKat#7022, lol
13 Dec 2016 18:38:48 : Pulse, mainchat, ChesireKat#7022, hey lightning
13 Dec 2016 18:38:50 : Pulse, mainchat, ChesireKat#7022, would
13 Dec 2016 18:39:02 : Pulse, mainchat, ChesireKat#7022, you like butler to delete his messages aswell?
13 Dec 2016 18:39:06 : Pulse, mainchat, ChesireKat#7022, like katbot
13 Dec 2016 18:39:18 : Pulse, mainchat, Lightning#6734, nah i can manually remove every msg with lightbot
13 Dec 2016 18:39:41 : Pulse, mainchat, Lightning#6734, copied Geralds Clean command
13 Dec 2016 18:39:41 : Pulse, mainchat, ChesireKat#7022, thanks for being so cool about this btw
13 Dec 2016 18:39:46 : Pulse, mainchat, Lightning#6734, ye np
13 Dec 2016 18:39:47 : Pulse, botchat, Tux#0283, &help
13 Dec 2016 18:39:48 : Pulse, botchat, Butler#9944, @Tux, **Commands**
```&blacklist, &butler, &butlertome, &carryon, &clean, &dismissed, &enough, &id, &joinserver, &leaveme, &listids, &mayihear, &mixitwell, &nomore, &notthese, &perms, &queue, &reset, &setavatar, &setname, &setnick, &showme, &url, &volume, &whatsthis```I am here to serve, here is what you requested
13 Dec 2016 18:39:56 : Pulse, botchat, Tux#0283, &queue
13 Dec 2016 18:40:15 : Pulse, mainchat, ChesireKat#7022, its a sneaky work around
13 Dec 2016 18:40:17 : Pulse, botchat, Tux#0283, &mayihear Under the bridge
13 Dec 2016 18:40:20 : Pulse, botchat, Butler#9944, Enqueued **Red Hot Chili Peppers - Under The Bridge (Official Music Video)** to be played. Position in queue: 1 - estimated time until playing: 0:01:56
13 Dec 2016 18:40:26 : Pulse, mainchat, Lightning#6734, ye
13 Dec 2016 18:40:49 : Pulse, mainchat, Lightning#6734, you can set butler as an actual bot and i'll OAuth it in pulse
13 Dec 2016 18:41:10 : Pulse, mainchat, ChesireKat#7022, XD would you even want him here lol?
13 Dec 2016 18:41:17 : Pulse, mainchat, Lightning#6734, doesn't bother me lel
13 Dec 2016 18:41:30 : Pulse, mainchat, Lightning#6734, keeps people from trying to steal lightbot when i'm using her
13 Dec 2016 18:41:33 : Pulse, mainchat, ChesireKat#7022, he is still new and buggier than katbot
13 Dec 2016 18:41:37 : Pulse, mainchat, ChesireKat#7022, XD
13 Dec 2016 18:42:03 : Pulse, mainchat, NarcoticMile#6198, &enough
13 Dec 2016 18:42:03 : Pulse, mainchat, Butler#9944, ```
You don't have permission to use that command.
Reason: This command is not enabled for your group (Default).
```
13 Dec 2016 18:42:20 : Pulse, mainchat, ChesireKat#7022, ;-;
13 Dec 2016 18:42:32 : Pulse, mainchat, ChesireKat#7022, should i add pause to him for the public?
13 Dec 2016 18:42:55 : Pulse, mainchat, NarcoticMile#6198, eah
13 Dec 2016 18:43:13 : Pulse, mainchat, ChesireKat#7022, right now ima relax XD
13 Dec 2016 18:43:14 : Pulse, mainchat, NarcoticMile#6198, ok
13 Dec 2016 18:44:14 : LimitlessMc, botchat, ChesireKat#7022, one day butler and katbot will be as good as lightbot i hope XD
13 Dec 2016 18:46:26 : LimitlessMc, botchat, Lightning#6734, le
13 Dec 2016 18:46:38 : LimitlessMc, botchat, jjtwilefc#0051, .songs
13 Dec 2016 18:46:38 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
13 Dec 2016 18:46:38 : LimitlessMc, botchat, LightBot#4090, 1. AC/DC - Rock' n Roll Train
	<https://www.youtube.com/watch?v=LdRxXID_b28>
2. Steel Panther - 17 Girls In A Row
	<https://www.youtube.com/watch?v=wt3D2fpZ8Rw>
3. Steel Panther - Stripper Girl
	<https://www.youtube.com/watch?v=RGqJ0pp92h0>
4. Chrono Cross OST - Dragon Knight
	<https://www.youtube.com/watch?v=XuwK6vn6lBA>
5. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
6. AC/DC - Thunderstruck
	<https://www.youtube.com/watch?v=v2AC41dglnM>
7. AC/DC - Hells Bells
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
8. Steel Panther - Stripper Girl with Lyrics
	<https://www.youtube.com/watch?v=6LCNm-GALN0>
9. AC/DC - Back In Black
	<https://www.youtube.com/watch?v=pAgnJDJN4VA>
Total Time is 0:36:08
13 Dec 2016 18:46:39 : LimitlessMc, botchat, Lightning#6734, takes a bit of practice is all and alot of trial and error
13 Dec 2016 18:46:43 : LimitlessMc, botchat, ChesireKat#7022, yea
13 Dec 2016 18:47:26 : LimitlessMc, botchat, jjtwilefc#0051, .song
13 Dec 2016 18:47:26 : LimitlessMc, botchat, LightBot#4090, ```Name: AC/DC - Rock' n Roll Train
URL: <https://www.youtube.com/watch?v=LdRxXID_b28>
Time: 0:04:22
Views: 19,362,811
Likes: 50,571, 97.24%
Dislikes: 1,434, 2.76%
```
13 Dec 2016 18:50:17 : Pulse, mainchat, Lightning#6734, oo i don't even have a pause cmd o.O
13 Dec 2016 18:50:40 : LimitlessMc, botchat, Lightning#6734, .songs
13 Dec 2016 18:50:40 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
13 Dec 2016 18:50:40 : LimitlessMc, botchat, LightBot#4090, 1. Steel Panther - 17 Girls In A Row
	<https://www.youtube.com/watch?v=wt3D2fpZ8Rw>
2. Steel Panther - Stripper Girl
	<https://www.youtube.com/watch?v=RGqJ0pp92h0>
3. Chrono Cross OST - Dragon Knight
	<https://www.youtube.com/watch?v=XuwK6vn6lBA>
4. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
5. AC/DC - Thunderstruck
	<https://www.youtube.com/watch?v=v2AC41dglnM>
6. AC/DC - Hells Bells
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
7. Steel Panther - Stripper Girl with Lyrics
	<https://www.youtube.com/watch?v=6LCNm-GALN0>
8. AC/DC - Back In Black
	<https://www.youtube.com/watch?v=pAgnJDJN4VA>
Total Time is 0:31:46
13 Dec 2016 18:50:44 : LimitlessMc, botchat, Lightning#6734, .shuffle
13 Dec 2016 18:50:44 : LimitlessMc, botchat, LightBot#4090, Shuffling songs...
13 Dec 2016 18:50:56 : LimitlessMc, botchat, jjtwilefc#0051, .songs
13 Dec 2016 18:50:56 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
13 Dec 2016 18:50:56 : LimitlessMc, botchat, LightBot#4090, 1. Steel Panther - Stripper Girl with Lyrics
	<https://www.youtube.com/watch?v=6LCNm-GALN0>
2. Steel Panther - 17 Girls In A Row
	<https://www.youtube.com/watch?v=wt3D2fpZ8Rw>
3. AC/DC - Back In Black
	<https://www.youtube.com/watch?v=pAgnJDJN4VA>
4. AC/DC - Thunderstruck
	<https://www.youtube.com/watch?v=v2AC41dglnM>
5. Steel Panther - Stripper Girl
	<https://www.youtube.com/watch?v=RGqJ0pp92h0>
6. Chrono Cross OST - Dragon Knight
	<https://www.youtube.com/watch?v=XuwK6vn6lBA>
7. AC/DC - Hells Bells
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
8. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
Total Time is 0:31:46
13 Dec 2016 18:51:16 : Pulse, mainchat, ChesireKat#7022, D
13 Dec 2016 18:51:22 : Pulse, mainchat, ChesireKat#7022, why not?
13 Dec 2016 18:51:32 : Pulse, mainchat, ChesireKat#7022, ur a pro
13 Dec 2016 18:51:47 : LimitlessMc, botchat, Lightning#6734, shuffle needs to be reworked a bit
13 Dec 2016 18:52:06 : Pulse, mainchat, Lightning#6734, idk lel
13 Dec 2016 18:52:17 : Pulse, mainchat, ChesireKat#7022, rip
13 Dec 2016 18:52:23 : Pulse, mainchat, Lightning#6734, not really a need
13 Dec 2016 18:52:25 : Pulse, mainchat, ChesireKat#7022, i mean tbh its not needed
13 Dec 2016 18:52:26 : Pulse, mainchat, ChesireKat#7022, yea
13 Dec 2016 18:52:27 : Pulse, mainchat, Lightning#6734, as i have skip
13 Dec 2016 18:52:30 : Pulse, mainchat, ChesireKat#7022, XD
13 Dec 2016 18:52:43 : Pulse, mainchat, Lightning#6734, skip remove forceplay shuffly
13 Dec 2016 18:52:56 : Pulse, mainchat, ChesireKat#7022, mine pauses music if no one is in the chat with it
13 Dec 2016 18:52:59 : Pulse, mainchat, ChesireKat#7022, remove?
13 Dec 2016 18:53:05 : Pulse, mainchat, ChesireKat#7022, like a specific song?
13 Dec 2016 18:53:09 : Pulse, mainchat, Lightning#6734, removes a song from the queue
13 Dec 2016 18:53:11 : Pulse, mainchat, Lightning#6734, .songs
13 Dec 2016 18:53:12 : Pulse, mainchat, LightBot#4090, **The Following songs are in the Queue**
13 Dec 2016 18:53:12 : Pulse, mainchat, LightBot#4090, 1. Steel Panther - 17 Girls In A Row
	<https://www.youtube.com/watch?v=wt3D2fpZ8Rw>
2. AC/DC - Back In Black
	<https://www.youtube.com/watch?v=pAgnJDJN4VA>
3. AC/DC - Thunderstruck
	<https://www.youtube.com/watch?v=v2AC41dglnM>
4. Steel Panther - Stripper Girl
	<https://www.youtube.com/watch?v=RGqJ0pp92h0>
5. Chrono Cross OST - Dragon Knight
	<https://www.youtube.com/watch?v=XuwK6vn6lBA>
6. AC/DC - Hells Bells
	<https://www.youtube.com/watch?v=etAIpkdhU9Q>
7. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
Total Time is 0:28:28
13 Dec 2016 18:53:17 : Pulse, mainchat, Lightning#6734, .remove 5
13 Dec 2016 18:53:17 : Pulse, mainchat, LightBot#4090, Removed: Chrono Cross OST - Dragon Knight
13 Dec 2016 18:53:20 : Pulse, mainchat, ChesireKat#7022, i need to get that XD
13 Dec 2016 18:53:26 : Pulse, mainchat, Lightning#6734, le
13 Dec 2016 18:53:35 : Pulse, mainchat, ChesireKat#7022, ill hafta figure it out sometime
13 Dec 2016 18:53:40 : Pulse, mainchat, Lightning#6734, sec
13 Dec 2016 18:53:45 : Pulse, mainchat, ChesireKat#7022, ?
13 Dec 2016 18:54:23 : Pulse, mainchat, Lightning#6734, .debug 3
13 Dec 2016 18:54:23 : Pulse, mainchat, LightBot#4090, ```py
3
```
13 Dec 2016 18:54:23 : Pulse, mainchat, ChesireKat#7022, &queue
13 Dec 2016 18:54:23 : Pulse, mainchat, Butler#9944, Now Playing: **Enrique Iglesias - Bailando (Espa�ol) ft. Descemer Bueno, Gente De Zona** `[01:09/04:47]`
13 Dec 2016 18:54:32 : Pulse, mainchat, ChesireKat#7022, ?
13 Dec 2016 18:54:44 : Pulse, mainchat, Lightning#6734, u have an afk cmd?
13 Dec 2016 18:54:48 : Pulse, mainchat, ChesireKat#7022, nope XD
13 Dec 2016 18:54:50 : Pulse, mainchat, Lightning#6734, XD
13 Dec 2016 18:54:54 : Pulse, mainchat, ChesireKat#7022, i wish
13 Dec 2016 18:54:57 : Pulse, mainchat, ChesireKat#7022, &help
13 Dec 2016 18:54:57 : Pulse, mainchat, Butler#9944, @ChesireKat, **Commands**
```&blacklist, &butler, &butlertome, &carryon, &clean, &dismissed, &enough, &id, &joinserver, &leaveme, &listids, &mayihear, &mixitwell, &nomore, &notthese, &perms, &queue, &reset, &setavatar, &setname, &setnick, &showme, &url, &volume, &whatsthis```I am here to serve, here is what you requested
13 Dec 2016 18:55:04 : Pulse, mainchat, ChesireKat#7022, thats what im working with
13 Dec 2016 18:55:20 : Pulse, mainchat, ChesireKat#7022, my commands are somewhat weird
13 Dec 2016 18:55:26 : Pulse, mainchat, Lightning#6734, i pm'd u
13 Dec 2016 18:55:34 : Pulse, mainchat, ChesireKat#7022, O.o
13 Dec 2016 18:55:44 : Pulse, mainchat, ChesireKat#7022, ok yas! a new command!
13 Dec 2016 18:55:51 : Pulse, mainchat, ChesireKat#7022, ok are you guys using butler?
13 Dec 2016 18:55:57 : Pulse, mainchat, ChesireKat#7022, he may be down for a bit
13 Dec 2016 18:55:58 : Pulse, mainchat, ChesireKat#7022, XD
13 Dec 2016 18:56:06 : Pulse, mainchat, ChesireKat#7022, &dismissed
13 Dec 2016 18:56:06 : Pulse, mainchat, Butler#9944, By your command :wave:
13 Dec 2016 18:56:19 : Pulse, mainchat, ChesireKat#7022, surgory
13 Dec 2016 18:56:21 : Pulse, mainchat, ChesireKat#7022, time
13 Dec 2016 18:59:44 : Pulse, mainchat, NarcoticMile#6198, hmm
13 Dec 2016 18:59:51 : Pulse, mainchat, NarcoticMile#6198, wen tot go eat
13 Dec 2016 19:05:16 : LimitlessMc, botchat, NarcoticMile#6198, wheres worm at
13 Dec 2016 19:06:49 : LimitlessMc, botchat, Lightning#6734, idk
13 Dec 2016 19:06:53 : LimitlessMc, botchat, Lightning#6734, ohai jenn
13 Dec 2016 19:14:09 : LimitlessMc, botchat, Lightning#6734, .songs
13 Dec 2016 19:14:09 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
13 Dec 2016 19:14:09 : LimitlessMc, botchat, LightBot#4090, 1. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
Total Time is 0:03:47
13 Dec 2016 19:14:17 : LimitlessMc, botchat, Lightning#6734, o-o need moar rock
13 Dec 2016 19:14:27 : LimitlessMc, botchat, Lightning#6734, .search community property steel panther
13 Dec 2016 19:14:29 : LimitlessMc, botchat, LightBot#4090, Added Steel Panther - Community Property (lyrics) to the queue
13 Dec 2016 19:14:30 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=Odz4oi6GN0Y
13 Dec 2016 19:14:46 : LimitlessMc, botchat, Lightning#6734, .search death to all but metal steel panther
13 Dec 2016 19:14:49 : LimitlessMc, botchat, LightBot#4090, Added Steel Panther- Death to all but metal [lyrics video] to the queue
13 Dec 2016 19:14:49 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=kOvpfksFBH0
13 Dec 2016 19:15:18 : LimitlessMc, botchat, Lightning#6734, .search tears are falling Kiss
13 Dec 2016 19:15:20 : LimitlessMc, botchat, LightBot#4090, Added Kiss - Tears Are Falling (Lyrics) to the queue
13 Dec 2016 19:15:20 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=Sl3NPQGKIAk
13 Dec 2016 19:15:35 : LimitlessMc, botchat, Lightning#6734, .shuffle
13 Dec 2016 19:15:35 : LimitlessMc, botchat, LightBot#4090, Shuffling songs...
13 Dec 2016 19:15:58 : LimitlessMc, botchat, Lightning#6734, .search hysteria def leppard
13 Dec 2016 19:16:02 : LimitlessMc, botchat, LightBot#4090, Added Def Leppard - Hysteria to the queue
13 Dec 2016 19:16:02 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=3SluRyO4EA4
13 Dec 2016 19:16:15 : LimitlessMc, mainchat, ruleroftri#6648, ;server
13 Dec 2016 19:16:28 : LimitlessMc, mainchat, Boob#2637, use botchat silly
13 Dec 2016 19:16:58 : LimitlessMc, mainchat, ruleroftri#6648, That always worked before
13 Dec 2016 19:17:11 : LimitlessMc, botchat, ruleroftri#6648, ;server
13 Dec 2016 19:17:29 : LimitlessMc, botchat, Lightning#6734, .server
13 Dec 2016 19:17:30 : LimitlessMc, botchat, LightBot#4090, **Server IP**: mc.limitlessmc.net
13 Dec 2016 19:17:30 : LimitlessMc, botchat, LightBot#4090, **Server Status**
 *Online Players*: 16 players out of 100
 *Ping*: 126.017 ms
 *MC Version*: 1.10.2
13 Dec 2016 19:17:30 : LimitlessMc, botchat, LightBot#4090, **Players Online**:
 *LegendaryFaze, RyanFromTheUK, JenGrl, SsSUniverse, moortemans, aweblocker, Timsky, LolopFace, Userman, JOSSEMAN303, DaanF925, ShuckDuckmc...*
13 Dec 2016 19:17:36 : LimitlessMc, mainchat, ruleroftri#6648, Botchat didn't work either
13 Dec 2016 19:18:00 : LimitlessMc, mainchat, ruleroftri#6648, Oh they took wert's bot off?
13 Dec 2016 19:18:10 : LimitlessMc, mainchat, Lightning#6734, no it died when i relogged it because stuck
13 Dec 2016 19:18:19 : LimitlessMc, mainchat, ruleroftri#6648, .server
13 Dec 2016 19:18:20 : LimitlessMc, mainchat, LightBot#4090, **Server IP**: mc.limitlessmc.net
13 Dec 2016 19:18:20 : LimitlessMc, mainchat, LightBot#4090, **Server Status**
 *Online Players*: 16 players out of 100
 *Ping*: 128.018 ms
 *MC Version*: 1.10.2
13 Dec 2016 19:18:20 : LimitlessMc, mainchat, LightBot#4090, **Players Online**:
 *JenGrl, EnderHippy, Userman, LolopFace, rica576, moortemans, jjtwilefc, SsSUniverse, ShuckDuckmc, DaanF925, RyanFromTheUK, JOSSEMAN303...*
13 Dec 2016 19:18:21 : LimitlessMc, mainchat, Lightning#6734, wert had it local i'm guessing so it didn't reload
13 Dec 2016 19:18:43 : LimitlessMc, mainchat, ruleroftri#6648, More like sabotage @Lightning
13 Dec 2016 19:19:00 : LimitlessMc, mainchat, ruleroftri#6648, Also, light is dumb, you should go back to lightning
13 Dec 2016 19:19:08 : LimitlessMc, mainchat, Lightning#6734, okei
13 Dec 2016 19:19:14 : LimitlessMc, mainchat, Lightning#6734, same color scheme or nah?
13 Dec 2016 19:19:27 : LimitlessMc, mainchat, ruleroftri#6648, Maybe if I saw what it looked like
13 Dec 2016 19:19:37 : LimitlessMc, mainchat, Lightning#6734, it's red and green like xmas colours
13 Dec 2016 19:20:02 : LimitlessMc, botchat, Lightning#6734, hell yeah bes song
13 Dec 2016 19:20:10 : LimitlessMc, mainchat, ruleroftri#6648, I can see that looking cool as lightning
13 Dec 2016 19:20:36 : LimitlessMc, mainchat, ruleroftri#6648, Light is too short, same reason why I'm not Tri
13 Dec 2016 19:20:47 : LimitlessMc, mainchat, Lightning#6734, tru
13 Dec 2016 19:20:53 : LimitlessMc, mainchat, Lightning#6734, okei i fix
13 Dec 2016 19:21:31 : LimitlessMc, mainchat, ruleroftri#6648, Also, I'm never gonna face water gym:(
13 Dec 2016 19:21:45 : LimitlessMc, botchat, jjtwilefc#0051, .songs
13 Dec 2016 19:21:46 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
13 Dec 2016 19:21:46 : LimitlessMc, botchat, LightBot#4090, 1. Kiss - Tears Are Falling (Lyrics)
	<https://www.youtube.com/watch?v=Sl3NPQGKIAk>
2. Steel Panther- Death to all but metal [lyrics video]
	<https://www.youtube.com/watch?v=kOvpfksFBH0>
3. Def Leppard - Hysteria
	<https://www.youtube.com/watch?v=3SluRyO4EA4>
Total Time is 0:12:22
13 Dec 2016 19:21:49 : LimitlessMc, mainchat, Lightning#6734, D:
13 Dec 2016 19:22:17 : LimitlessMc, mainchat, Lightning#6734, how many days has he been off?
13 Dec 2016 19:22:50 : LimitlessMc, botchat, jjtwilefc#0051, @LightBot who is dankest?
13 Dec 2016 19:22:52 : LimitlessMc, botchat, LightBot#4090, Danke is thank you in German.
13 Dec 2016 19:22:59 : LimitlessMc, botchat, jjtwilefc#0051, Cool
13 Dec 2016 19:23:04 : LimitlessMc, mainchat, Boob#2637, They last joined: 5 Days 2 Hours 16 Minutes and 29 Secondss ago
13 Dec 2016 19:23:37 : LimitlessMc, mainchat, ruleroftri#6648, Yeah, sad day
13 Dec 2016 19:23:55 : LimitlessMc, botchat, Lightning#6734, am the dankest of dank
13 Dec 2016 19:24:12 : LimitlessMc, mainchat, Lightning#6734, ._.
13 Dec 2016 19:24:14 : LimitlessMc, mainchat, ruleroftri#6648, If I can beat his gym, the other would be so easy
13 Dec 2016 19:24:19 : LimitlessMc, mainchat, Lightning#6734, the deed must be done
13 Dec 2016 19:24:19 : LimitlessMc, botchat, jjtwilefc#0051, .song
13 Dec 2016 19:24:20 : LimitlessMc, botchat, LightBot#4090, ```Name: Kiss - Tears Are Falling (Lyrics)
URL: <https://www.youtube.com/watch?v=Sl3NPQGKIAk>
Time: 0:03:56
Views: 77,074
Likes: 432, 97.96%
Dislikes: 9, 2.04%
```
13 Dec 2016 19:24:21 : LimitlessMc, mainchat, ruleroftri#6648, Others
13 Dec 2016 19:24:25 : LimitlessMc, mainchat, ruleroftri#6648, ?
13 Dec 2016 19:24:44 : LimitlessMc, botchat, jjtwilefc#0051, This isn't the song I thought it was
13 Dec 2016 19:25:02 : LimitlessMc, botchat, Lightning#6734, which did you think it was?
13 Dec 2016 19:25:14 : LimitlessMc, botchat, jjtwilefc#0051, I'll try and find it now
13 Dec 2016 19:25:23 : LimitlessMc, botchat, Lightning#6734, .search reason to live Kiss
13 Dec 2016 19:25:26 : LimitlessMc, botchat, LightBot#4090, Added KISS -  REASON TO LIVE to the queue
13 Dec 2016 19:25:26 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=_U_tr5OlxPE
13 Dec 2016 19:25:33 : LimitlessMc, botchat, Lightning#6734, .search Forever Kiss
13 Dec 2016 19:25:36 : LimitlessMc, botchat, LightBot#4090, Added Kiss - Forever (lyrics) to the queue
13 Dec 2016 19:25:36 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=pHnkMlCOl50
13 Dec 2016 19:25:37 : LimitlessMc, botchat, Boob#2637, .play https://youtu.be/38xUWm6cAhM
13 Dec 2016 19:25:45 : LimitlessMc, botchat, Lightning#6734, it's .search jen
13 Dec 2016 19:25:48 : LimitlessMc, botchat, Boob#2637, .search https://youtu.be/38xUWm6cAhM
13 Dec 2016 19:25:54 : LimitlessMc, botchat, Boob#2637, asivbisbv
13 Dec 2016 19:25:56 : LimitlessMc, botchat, Lightning#6734, lul rip w8
13 Dec 2016 19:26:07 : LimitlessMc, botchat, Boob#2637, i suck at bots
13 Dec 2016 19:26:08 : LimitlessMc, botchat, Lightning#6734, .youtube  https://youtu.be/38xUWm6cAhM
13 Dec 2016 19:26:09 : LimitlessMc, botchat, LightBot#4090, Added Rodney Carrington - Show Them To Me to the queue
13 Dec 2016 19:26:17 : LimitlessMc, botchat, Boob#2637, \o/
13 Dec 2016 19:26:17 : LimitlessMc, botchat, Lightning#6734, have to use .youtube for links
13 Dec 2016 19:26:22 : LimitlessMc, botchat, Lightning#6734, 4got
13 Dec 2016 19:26:22 : LimitlessMc, botchat, Boob#2637, ah ok, ty
13 Dec 2016 19:26:31 : LimitlessMc, botchat, jjtwilefc#0051, Was looking for that 'last Christmas I gave you my heart, but the very next day you have it away'
13 Dec 2016 19:26:36 : LimitlessMc, botchat, Lightning#6734, also totally not singing this rn
13 Dec 2016 19:26:45 : LimitlessMc, botchat, jjtwilefc#0051, Can never remember what it is called
13 Dec 2016 19:26:54 : LimitlessMc, botchat, Lightning#6734, .songs
13 Dec 2016 19:26:55 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
13 Dec 2016 19:26:55 : LimitlessMc, botchat, LightBot#4090, 1. Steel Panther- Death to all but metal [lyrics video]
	<https://www.youtube.com/watch?v=kOvpfksFBH0>
2. Def Leppard - Hysteria
	<https://www.youtube.com/watch?v=3SluRyO4EA4>
3. KISS -  REASON TO LIVE
	<https://www.youtube.com/watch?v=_U_tr5OlxPE>
4. Kiss - Forever (lyrics)
	<https://www.youtube.com/watch?v=pHnkMlCOl50>
5. Rodney Carrington - Show Them To Me
	<https://youtu.be/38xUWm6cAhM>
Total Time is 0:21:38
13 Dec 2016 19:28:11 : LimitlessMc, botchat, jjtwilefc#0051, . Search last Christmas
13 Dec 2016 19:28:26 : LimitlessMc, botchat, Lightning#6734, u spaced le
13 Dec 2016 19:28:31 : LimitlessMc, botchat, jjtwilefc#0051, o
13 Dec 2016 19:28:40 : LimitlessMc, botchat, jjtwilefc#0051, .search last Christmas
13 Dec 2016 19:29:04 : LimitlessMc, botchat, Lightning#6734, errors o-o
13 Dec 2016 19:29:14 : LimitlessMc, botchat, jjtwilefc#0051, .search last Christmas I gave you my heart
13 Dec 2016 19:29:17 : LimitlessMc, botchat, LightBot#4090, Added Wham Last Christmas I gave you my heart Lyrics to the queue
13 Dec 2016 19:29:17 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=8Uk_Fu8_UaQ
13 Dec 2016 19:29:24 : LimitlessMc, botchat, jjtwilefc#0051, Ay
13 Dec 2016 19:29:33 : LimitlessMc, botchat, Lightning#6734, couldn't find a song with the name last christmas
13 Dec 2016 19:29:37 : LimitlessMc, botchat, Lightning#6734, lul errors
13 Dec 2016 19:29:39 : LimitlessMc, botchat, jjtwilefc#0051, Lol
13 Dec 2016 19:29:50 : LimitlessMc, botchat, Lightning#6734, also this song is lit
13 Dec 2016 19:29:57 : LimitlessMc, botchat, jjtwilefc#0051, Yah
13 Dec 2016 19:30:28 : LimitlessMc, botchat, jjtwilefc#0051, I hope yall don't hate Christmas ima add a couple Christmas songs if ya don't mind?
13 Dec 2016 19:30:35 : LimitlessMc, botchat, Lightning#6734, go for it
13 Dec 2016 19:30:51 : LimitlessMc, botchat, Lightning#6734, if it's frosty the snowman tho it's gettin removed lel
13 Dec 2016 19:31:28 : LimitlessMc, botchat, jjtwilefc#0051, Lol
13 Dec 2016 19:31:34 : LimitlessMc, botchat, jjtwilefc#0051, .youtube
13 Dec 2016 19:31:38 : LimitlessMc, botchat, jjtwilefc#0051, Oops
13 Dec 2016 19:31:49 : LimitlessMc, botchat, jjtwilefc#0051, .youtube https://youtu.be/oyEyMjdD2uk
13 Dec 2016 19:31:50 : LimitlessMc, botchat, LightBot#4090, Added Twelve Days of Christmas with Lyrics Christmas Carol & Song Children Love to Sing to the queue
13 Dec 2016 19:32:09 : LimitlessMc, botchat, jjtwilefc#0051, .search driving home for Christmas
13 Dec 2016 19:32:20 : LimitlessMc, botchat, jjtwilefc#0051, Awww
13 Dec 2016 19:32:44 : LimitlessMc, botchat, jjtwilefc#0051, .search driving home for
13 Dec 2016 19:32:51 : LimitlessMc, botchat, jjtwilefc#0051, Rip
13 Dec 2016 19:32:56 : LimitlessMc, botchat, Lightning#6734, nonetype
13 Dec 2016 19:33:03 : LimitlessMc, botchat, Lightning#6734, error le
13 Dec 2016 19:33:35 : LimitlessMc, botchat, jjtwilefc#0051, .youtube https://youtu.be/EvDxSW8mzvU
13 Dec 2016 19:33:37 : LimitlessMc, botchat, LightBot#4090, Added Chris Rea - Driving home for christmas to the queue
13 Dec 2016 19:37:52 : LimitlessMc, botchat, Lightning#6734, .songs
13 Dec 2016 19:37:53 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
13 Dec 2016 19:37:53 : LimitlessMc, botchat, LightBot#4090, 1. Kiss - Forever (lyrics)
	<https://www.youtube.com/watch?v=pHnkMlCOl50>
2. Rodney Carrington - Show Them To Me
	<https://youtu.be/38xUWm6cAhM>
3. Wham Last Christmas I gave you my heart Lyrics
	<https://www.youtube.com/watch?v=8Uk_Fu8_UaQ>
4. Twelve Days of Christmas with Lyrics Christmas Carol & Song Children Love to Sing
	<https://youtu.be/oyEyMjdD2uk>
5. Chris Rea - Driving home for christmas
	<https://youtu.be/EvDxSW8mzvU>
Total Time is 0:22:04
13 Dec 2016 19:48:20 : LimitlessMc, botchat, Lightning#6734, .songs
13 Dec 2016 19:48:21 : LimitlessMc, botchat, LightBot#4090, **The Following songs are in the Queue**
13 Dec 2016 19:48:21 : LimitlessMc, botchat, LightBot#4090, 1. Wham Last Christmas I gave you my heart Lyrics
	<https://www.youtube.com/watch?v=8Uk_Fu8_UaQ>
2. Twelve Days of Christmas with Lyrics Christmas Carol & Song Children Love to Sing
	<https://youtu.be/oyEyMjdD2uk>
3. Chris Rea - Driving home for christmas
	<https://youtu.be/EvDxSW8mzvU>
Total Time is 0:12:54
13 Dec 2016 19:48:25 : LimitlessMc, botchat, Lightning#6734, .uptime
13 Dec 2016 19:48:30 : LimitlessMc, botchat, Lightning#6734, .status
13 Dec 2016 19:48:30 : LimitlessMc, botchat, LightBot#4090, UpTime: 1:13:12.100000s
13 Dec 2016 19:48:30 : LimitlessMc, botchat, LightBot#4090, Total Messages: 222
13 Dec 2016 19:48:30 : LimitlessMc, botchat, LightBot#4090, Servers Joined: 3
13 Dec 2016 19:48:39 : LimitlessMc, botchat, Lightning#6734, rip lightbot
13 Dec 2016 19:48:47 : LimitlessMc, botchat, jjtwilefc#0051, Yep
13 Dec 2016 19:48:48 : LimitlessMc, botchat, Lightning#6734, .relog
13 Dec 2016 19:48:48 : LimitlessMc, botchat, LightBot#4090, Relogging...
