05 Dec 2016 13:50:03 : Pulse, botchat, Lightning#6734, okay don't make it do that it causes errors
05 Dec 2016 13:52:34 : Pulse, botchat, NarcoticMile#6198, what did you do
05 Dec 2016 13:52:38 : Pulse, botchat, NarcoticMile#6198, to the bot
05 Dec 2016 13:54:24 : Pulse, botchat, Lightning#6734, well i made it stop fkn spamming
05 Dec 2016 13:54:51 : Pulse, botchat, Lightning#6734, using " ^ "  causes it to cycle a never ending loop
05 Dec 2016 13:54:55 : Pulse, botchat, Lightning#6734, gotta fix that
05 Dec 2016 13:55:42 : Pulse, botchat, Third_Worm#4804, o_o
05 Dec 2016 13:55:45 : Pulse, botchat, Third_Worm#4804, Wow
05 Dec 2016 13:55:51 : Pulse, botchat, Third_Worm#4804, thats alot of arrows
05 Dec 2016 13:56:11 : Pulse, botchat, Third_Worm#4804, *a lot
05 Dec 2016 13:57:28 : Pulse, botchat, Lightning#6734, it got stuck on a loop of spamming the arrow for some reason
05 Dec 2016 13:57:39 : Pulse, botchat, Lightning#6734, BUT i think i have a fix
05 Dec 2016 13:58:29 : Pulse, botchat, Third_Worm#4804, That's good, you gonna test it?
05 Dec 2016 13:58:37 : Pulse, botchat, Lightning#6734, yea
05 Dec 2016 13:58:38 : Pulse, botchat, Lightning#6734, ^
05 Dec 2016 13:58:38 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:58:39 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:58:39 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:58:39 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:58:39 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:58:42 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 13:58:44 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:58:44 : Pulse, botchat, LightBot#4090, Relogging...
