08 Dec 2016 02:34:14 : Pulse, botchat, Lightning#6734, .luck
08 Dec 2016 02:34:14 : Pulse, botchat, LightBot#4090, Lightning's luck is 3.31 out of 100, which is **you should probably rethink life**
08 Dec 2016 02:34:21 : Pulse, botchat, Lightning#6734, ouch
08 Dec 2016 02:34:23 : Pulse, botchat, Lightning#6734, .rate
08 Dec 2016 02:34:23 : Pulse, botchat, LightBot#4090, Lightning Is Literally God
08 Dec 2016 02:34:30 : Pulse, botchat, Lightning#6734, .relog
08 Dec 2016 02:34:30 : Pulse, botchat, LightBot#4090, Relogging...
