22 Dec 2016 02:57:13 : Pulse, mainchat, ChesireKat#7022, 
22 Dec 2016 02:57:39 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri this your dream?
22 Dec 2016 02:57:57 : Pulse, mainchat, crystal4209#4698, oh god
22 Dec 2016 02:58:07 : Pulse, mainchat, Third_Worm#4804, .finger Sebastian
22 Dec 2016 02:58:07 : Pulse, mainchat, LightBot#4090, :point_right: *Third_Worm Fingered Sebastian* :point_left:
22 Dec 2016 02:58:11 : Pulse, mainchat, DicloniusPony#6564, o
22 Dec 2016 02:58:11 : Pulse, mainchat, Third_Worm#4804, Yessssss
22 Dec 2016 02:58:12 : Pulse, mainchat, crystal4209#4698, 
22 Dec 2016 02:58:21 : Pulse, mainchat, Third_Worm#4804, He's mine boi's
22 Dec 2016 02:58:27 : Pulse, mainchat, DicloniusPony#6564, worm fingered you @Sebastian
22 Dec 2016 02:58:31 : Pulse, mainchat, Third_Worm#4804, Stay far away
22 Dec 2016 02:58:39 : Pulse, mainchat, NarcoticMile#6198, ;-;
22 Dec 2016 02:58:41 : Pulse, mainchat, DicloniusPony#6564, rippp
22 Dec 2016 02:58:41 : Pulse, mainchat, crystal4209#4698, lelelelel
22 Dec 2016 02:59:04 : Pulse, mainchat, DicloniusPony#6564, .finger dicloniuspony
22 Dec 2016 02:59:05 : Pulse, mainchat, LightBot#4090, :point_right: *DicloniusPony Fingered dicloniuspony* :point_left:
22 Dec 2016 02:59:07 : Pulse, mainchat, DicloniusPony#6564, rip
22 Dec 2016 02:59:12 : Pulse, mainchat, DicloniusPony#6564, wait
22 Dec 2016 02:59:12 : Pulse, mainchat, crystal4209#4698, ........
22 Dec 2016 02:59:13 : Pulse, mainchat, Third_Worm#4804, Impressive
22 Dec 2016 02:59:18 : Pulse, mainchat, DicloniusPony#6564, i just relized my mistake
22 Dec 2016 02:59:31 : Pulse, mainchat, Third_Worm#4804, Same
22 Dec 2016 02:59:59 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:00:00 : Pulse, mainchat, DicloniusPony#6564, be careful
22 Dec 2016 03:00:01 : Pulse, mainchat, crystal4209#4698, take the finguring of please this is torture
22 Dec 2016 03:00:07 : Pulse, mainchat, crystal4209#4698, .luck
22 Dec 2016 03:00:07 : Pulse, mainchat, LightBot#4090, crystal4209's luck is 71.09 out of 100, which is **Pretty Good**
22 Dec 2016 03:00:16 : Pulse, mainchat, ruleroftri#6648, .luck
22 Dec 2016 03:00:16 : Pulse, mainchat, LightBot#4090, ruleroftri's luck is 41.78 out of 100, which is **Not Bad**
22 Dec 2016 03:00:19 : Pulse, mainchat, ruleroftri#6648, .luck
22 Dec 2016 03:00:20 : Pulse, mainchat, LightBot#4090, ruleroftri's luck is 56.16 out of 100, which is **Not Bad**
22 Dec 2016 03:00:22 : Pulse, mainchat, ruleroftri#6648, .luck
22 Dec 2016 03:00:23 : Pulse, mainchat, LightBot#4090, ruleroftri's luck is 20.5 out of 100, which is **Pretty Bad**
22 Dec 2016 03:00:23 : Pulse, mainchat, Third_Worm#4804, .luck
22 Dec 2016 03:00:23 : Pulse, mainchat, LightBot#4090, Third_Worm's luck is 48.42 out of 100, which is **Not Bad**
22 Dec 2016 03:00:25 : Pulse, mainchat, ruleroftri#6648, /luck
22 Dec 2016 03:00:27 : Pulse, mainchat, ruleroftri#6648, .luck
22 Dec 2016 03:00:28 : Pulse, mainchat, LightBot#4090, ruleroftri's luck is 58.9 out of 100, which is **Not Bad**
22 Dec 2016 03:00:28 : Pulse, mainchat, Third_Worm#4804, .luck
22 Dec 2016 03:00:28 : Pulse, mainchat, LightBot#4090, Third_Worm's luck is 3.34 out of 100, which is **Completly Horrible**
22 Dec 2016 03:00:30 : Pulse, mainchat, ruleroftri#6648, .luck
22 Dec 2016 03:00:30 : Pulse, mainchat, LightBot#4090, ruleroftri's luck is 79.43 out of 100, which is **Pretty Good**
22 Dec 2016 03:00:36 : Pulse, mainchat, Third_Worm#4804, .luck
22 Dec 2016 03:00:36 : Pulse, mainchat, LightBot#4090, Third_Worm's luck is 34.02 out of 100, which is **Pretty Bad**
22 Dec 2016 03:00:36 : Pulse, mainchat, DicloniusPony#6564, .luck
22 Dec 2016 03:00:36 : Pulse, mainchat, LightBot#4090, DicloniusPony's luck is 42.18 out of 100, which is **Not Bad**
22 Dec 2016 03:00:38 : Pulse, mainchat, ChesireKat#7022, .luck
22 Dec 2016 03:00:38 : Pulse, mainchat, LightBot#4090, ChesireKat's luck is 96.63 out of 100, which is **AMAZING**
22 Dec 2016 03:00:41 : Pulse, mainchat, NarcoticMile#6198, .luck
22 Dec 2016 03:00:41 : Pulse, mainchat, LightBot#4090, NarcoticMile's luck is 3.78 out of 100, which is **Completly Horrible**
22 Dec 2016 03:00:42 : Pulse, mainchat, DicloniusPony#6564, .luck
22 Dec 2016 03:00:42 : Pulse, mainchat, LightBot#4090, DicloniusPony's luck is 78.12 out of 100, which is **Pretty Good**
22 Dec 2016 03:00:45 : Pulse, mainchat, Third_Worm#4804, .luck
22 Dec 2016 03:00:45 : Pulse, mainchat, LightBot#4090, Third_Worm's luck is 55.65 out of 100, which is **Not Bad**
22 Dec 2016 03:00:46 : Pulse, mainchat, ChesireKat#7022, amazing
22 Dec 2016 03:00:49 : Pulse, mainchat, ChesireKat#7022, is mine
22 Dec 2016 03:00:49 : Pulse, mainchat, DicloniusPony#6564, .luck
22 Dec 2016 03:00:49 : Pulse, mainchat, LightBot#4090, DicloniusPony's luck is 72.87 out of 100, which is **Pretty Good**
22 Dec 2016 03:00:51 : Pulse, mainchat, Third_Worm#4804, .luck
22 Dec 2016 03:00:51 : Pulse, mainchat, LightBot#4090, Third_Worm's luck is 73.77 out of 100, which is **Pretty Good**
22 Dec 2016 03:00:53 : Pulse, mainchat, DicloniusPony#6564, .luck
22 Dec 2016 03:00:53 : Pulse, mainchat, LightBot#4090, DicloniusPony's luck is 86.55 out of 100, which is **AMAZING**
22 Dec 2016 03:00:55 : Pulse, mainchat, Third_Worm#4804, .luck
22 Dec 2016 03:00:55 : Pulse, mainchat, LightBot#4090, Third_Worm's luck is 20.18 out of 100, which is **Pretty Bad**
22 Dec 2016 03:00:59 : Pulse, mainchat, Third_Worm#4804, .luck
22 Dec 2016 03:00:59 : Pulse, mainchat, LightBot#4090, Third_Worm's luck is 33.43 out of 100, which is **Pretty Bad**
22 Dec 2016 03:01:01 : Pulse, mainchat, ruleroftri#6648, .selfdestruct
22 Dec 2016 03:01:02 : Pulse, mainchat, Third_Worm#4804, .luck
22 Dec 2016 03:01:02 : Pulse, mainchat, LightBot#4090, Third_Worm's luck is 25.81 out of 100, which is **Pretty Bad**
22 Dec 2016 03:01:05 : Pulse, mainchat, NarcoticMile#6198, .finger @Only_Worm
22 Dec 2016 03:01:05 : Pulse, mainchat, LightBot#4090, :point_right: *NarcoticMile Fingered @Only_Worm* :point_left:
22 Dec 2016 03:01:06 : Pulse, mainchat, ChesireKat#7022, pony stop now XD
22 Dec 2016 03:01:09 : Pulse, mainchat, Third_Worm#4804, .boi
22 Dec 2016 03:01:11 : Pulse, mainchat, ChesireKat#7022, your at amazing
22 Dec 2016 03:01:15 : Pulse, mainchat, crystal4209#4698, ok then
22 Dec 2016 03:01:28 : Pulse, mainchat, Third_Worm#4804, Hey miles
22 Dec 2016 03:01:30 : Pulse, mainchat, ChesireKat#7022, O.o
22 Dec 2016 03:01:31 : Pulse, mainchat, crystal4209#4698, take that cmd of please
22 Dec 2016 03:01:40 : Pulse, mainchat, ChesireKat#7022, pretty spooky
22 Dec 2016 03:01:40 : Pulse, mainchat, Third_Worm#4804, Miles`
22 Dec 2016 03:02:09 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri https://3.bp.blogspot.com/-vEXlKVrlMfo/V7IqSY7wnWI/AAAAAAAAFQw/DbGW2-qyVnY9RGtLjMFQDf578w8yx-l_QCLcB/s1600/Monster%2BMatsume%2BA.gif
22 Dec 2016 03:02:21 : Pulse, mainchat, ChesireKat#7022, okei is gettin 2spooky time for dis kat to peace
22 Dec 2016 03:02:22 : Pulse, mainchat, DicloniusPony#6564, look at the face of innocence
22 Dec 2016 03:02:24 : Pulse, mainchat, ChesireKat#7022, baiiiii
22 Dec 2016 03:02:34 : Pulse, mainchat, ruleroftri#6648, .SELECT * FROM DATABASE WHERE DATABASE = *;

.Delete Database;
22 Dec 2016 03:02:35 : Pulse, mainchat, ChesireKat#7022, ;afk 2spooky
22 Dec 2016 03:02:35 : Pulse, mainchat, Botfuzzy77#2209, ChesireKat is now AFK for reason:
**2spooky**
22 Dec 2016 03:02:52 : Pulse, mainchat, Third_Worm#4804, .afk fun times
22 Dec 2016 03:02:52 : Pulse, mainchat, Lightning#6734, .relog
22 Dec 2016 03:02:52 : Pulse, mainchat, LightBot#4090, Third_Worm is now AFK for reason:
**fun times**
22 Dec 2016 03:02:53 : Pulse, mainchat, LightBot#4090, Relogging...
