10 Dec 2016 19:11:47 : Pulse, music, Lightning#6734, .reload
10 Dec 2016 19:11:48 : Pulse, music, LightBot#4090, Reloaded all Modules
10 Dec 2016 19:11:56 : Pulse, mainchat, Adam#7575, .lave
10 Dec 2016 19:12:13 : Pulse, mainchat, Lightning#6734, .help flavortexts
10 Dec 2016 19:12:14 : Pulse, mainchat, LightBot#4090, No command called "flavortexts" found.
10 Dec 2016 19:12:15 : Pulse, mainchat, NarcoticMile#6198, adam laid me
10 Dec 2016 19:12:16 : Pulse, mainchat, Lightning#6734, lul
10 Dec 2016 19:12:38 : Pulse, mainchat, NarcoticMile#6198, adam love me
10 Dec 2016 19:17:13 : Pulse, mainchat, crystal4209#4698, see ya worm
10 Dec 2016 19:18:25 : Pulse, mainchat, Lightning#6734, 
10 Dec 2016 19:18:59 : LimitlessMc, mainchat, SuRv#7191, IM BACK
10 Dec 2016 19:19:08 : LimitlessMc, mainchat, SuRv#7191, @Staff  I did it
10 Dec 2016 19:19:18 : LimitlessMc, mainchat, Lightning#6734, woo
10 Dec 2016 19:23:54 : Pulse, mainchat, NarcoticMile#6198, 
10 Dec 2016 19:28:00 : LimitlessMc, mainchat, SuRv#7191, well
10 Dec 2016 19:28:05 : LimitlessMc, mainchat, SuRv#7191, that was fast
10 Dec 2016 19:28:09 : LimitlessMc, mainchat, Bringer#7277, lol
10 Dec 2016 19:28:15 : LimitlessMc, mainchat, SuRv#7191, and now im a mod
10 Dec 2016 19:28:16 : LimitlessMc, mainchat, SuRv#7191, lol
10 Dec 2016 19:28:20 : LimitlessMc, mainchat, Lightning#6734, jay is sneaky working
10 Dec 2016 19:28:28 : LimitlessMc, mainchat, Lightning#6734, i smell jay being a ninja
10 Dec 2016 19:28:34 : LimitlessMc, mainchat, Bringer#7277, lol leave it to jay
10 Dec 2016 19:28:38 : Pulse, mainchat, NarcoticMile#6198, #sexy pose
10 Dec 2016 19:28:47 : LimitlessMc, mainchat, Lightning#6734, @ShadowJackyl Who are you?
10 Dec 2016 19:29:36 : LimitlessMc, mainchat, SuRv#7191, holy fuq how many admins are there anyways
10 Dec 2016 19:29:43 : LimitlessMc, mainchat, Bringer#7277, 5
10 Dec 2016 19:29:47 : LimitlessMc, mainchat, Lightning#6734, me bringer stubby wert user and toph
10 Dec 2016 19:29:54 : LimitlessMc, mainchat, Lightning#6734, and if you still count gilman
10 Dec 2016 19:29:59 : LimitlessMc, mainchat, SuRv#7191, 7 o.O
10 Dec 2016 19:30:05 : LimitlessMc, mainchat, Lightning#6734, well Gil was Head
10 Dec 2016 19:30:06 : LimitlessMc, mainchat, SuRv#7191, and depthy?
10 Dec 2016 19:30:10 : LimitlessMc, mainchat, Lightning#6734, depthy is mod
10 Dec 2016 19:30:13 : LimitlessMc, mainchat, SuRv#7191, oh
10 Dec 2016 19:30:33 : LimitlessMc, mainchat, SuRv#7191, now i need to remember the old commands
10 Dec 2016 19:30:34 : LimitlessMc, mainchat, SuRv#7191, now
10 Dec 2016 19:30:41 : LimitlessMc, staff, SuRv#7191, ./b l
10 Dec 2016 19:30:43 : LimitlessMc, mainchat, Lightning#6734, i want ma ruki back ;-;
10 Dec 2016 19:30:44 : Pulse, mainchat, Adam#7575, #iwould
10 Dec 2016 19:30:44 : LimitlessMc, staff, SuRv#7191, uhm
10 Dec 2016 19:30:49 : LimitlessMc, staff, SuRv#7191, ./b l rollback
10 Dec 2016 19:30:54 : LimitlessMc, staff, SuRv#7191, i remember that
10 Dec 2016 19:30:58 : LimitlessMc, staff, SuRv#7191, well good to go
10 Dec 2016 19:31:00 : Pulse, mainchat, crystal4209#4698, oh god
10 Dec 2016 19:31:05 : LimitlessMc, mainchat, SuRv#7191, rukiyesaito?
10 Dec 2016 19:31:25 : LimitlessMc, mainchat, Lightning#6734, yus
10 Dec 2016 19:31:41 : LimitlessMc, mainchat, Lightning#6734, rach hasn't been on in 2 months
10 Dec 2016 19:39:17 : Pulse, mainchat, crystal4209#4698, lol
10 Dec 2016 19:40:30 : LimitlessMc, staff, SuRv#7191, holu fuq that lag
10 Dec 2016 19:40:35 : LimitlessMc, staff, SuRv#7191, imma get optifine
10 Dec 2016 19:40:40 : LimitlessMc, staff, SuRv#7191, and other shit that reduces lag
10 Dec 2016 19:40:41 : LimitlessMc, staff, SuRv#7191, brb
10 Dec 2016 19:45:11 : Pulse, mainchat, NarcoticMile#6198, NarcoticMile
10 Dec 2016 19:47:34 : Pulse, mainchat, crystal4209#4698, lightning can you change my colours or do you not have that command?
10 Dec 2016 19:48:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, rip rukibae
10 Dec 2016 19:50:08 : Pulse, mainchat, Third_Worm#4804, #i'mback
10 Dec 2016 19:50:13 : Pulse, mainchat, Adam#7575, #hiback
10 Dec 2016 19:50:13 : Pulse, mainchat, NarcoticMile#6198, i got to get off atttualy
10 Dec 2016 19:50:17 : Pulse, mainchat, Adam#7575, rip
10 Dec 2016 19:50:17 : Pulse, mainchat, Adam#7575, okay
10 Dec 2016 19:50:20 : Pulse, mainchat, Adam#7575, ill download na league
10 Dec 2016 19:50:36 : Pulse, mainchat, crystal4209#4698, god adam whats that music
10 Dec 2016 19:50:39 : Pulse, mainchat, Third_Worm#4804, Ah music
10 Dec 2016 19:50:45 : Pulse, mainchat, Adam#7575, 'music'
10 Dec 2016 19:50:49 : Pulse, mainchat, Adam#7575, tis the sound of borksic
10 Dec 2016 19:50:51 : Pulse, mainchat, Third_Worm#4804, Lol
10 Dec 2016 19:50:55 : Pulse, mainchat, crystal4209#4698, lol
10 Dec 2016 19:50:55 : Pulse, mainchat, Third_Worm#4804, Lovely
10 Dec 2016 19:50:55 : Pulse, mainchat, Lightning#6734, bork bork
10 Dec 2016 19:51:03 : Pulse, mainchat, Adam#7575, was a music video that came up on my facebook
10 Dec 2016 19:51:11 : Pulse, mainchat, Lightning#6734, lul my fb so ded
10 Dec 2016 19:51:11 : Pulse, mainchat, Third_Worm#4804, I see
10 Dec 2016 19:51:16 : Pulse, mainchat, Adam#7575, 'we are number one' but editted with gabe the dog
10 Dec 2016 19:51:35 : Pulse, mainchat, Third_Worm#4804, Lol, I won't be on server in awhile
10 Dec 2016 19:51:37 : Pulse, mainchat, crystal4209#4698, welp its nearly 4am
10 Dec 2016 19:51:41 : Pulse, mainchat, Adam#7575, bloody hell
10 Dec 2016 19:51:43 : Pulse, mainchat, Adam#7575, crystal
10 Dec 2016 19:51:44 : Pulse, mainchat, Adam#7575, get that butt
10 Dec 2016 19:51:47 : Pulse, mainchat, Adam#7575, into a snoozezone
10 Dec 2016 19:51:48 : Pulse, mainchat, Third_Worm#4804, Sleep
10 Dec 2016 19:51:55 : Pulse, mainchat, Adam#7575, preferably a bed
10 Dec 2016 19:51:58 : Pulse, mainchat, Lightning#6734, lul
10 Dec 2016 19:52:02 : Pulse, mainchat, Lightning#6734, jus not my bed
10 Dec 2016 19:52:06 : Pulse, mainchat, Lightning#6734, i don share okei
10 Dec 2016 19:52:08 : Pulse, mainchat, Adam#7575, *nods*
10 Dec 2016 19:52:12 : Pulse, mainchat, Third_Worm#4804, Mhm
10 Dec 2016 19:52:15 : Pulse, mainchat, crystal4209#4698, i actually nearly fell asleep on the table
10 Dec 2016 19:52:16 : Pulse, mainchat, Adam#7575, no room for her chris with you and me in there
10 Dec 2016 19:52:25 : Pulse, mainchat, Third_Worm#4804, o-o
10 Dec 2016 19:52:26 : Pulse, mainchat, Adam#7575, crystal you are not a picnic bllanket
10 Dec 2016 19:52:30 : Pulse, mainchat, Adam#7575, get off the table
10 Dec 2016 19:52:53 : Pulse, mainchat, crystal4209#4698, its ok i can handle no sleep
10 Dec 2016 19:52:58 : Pulse, mainchat, Third_Worm#4804, Uh huh
10 Dec 2016 19:53:01 : Pulse, mainchat, Third_Worm#4804, Suree
10 Dec 2016 19:53:02 : Pulse, mainchat, Adam#7575, your body hates you
10 Dec 2016 19:53:04 : Pulse, mainchat, Adam#7575, and so do i
10 Dec 2016 19:53:06 : Pulse, mainchat, Adam#7575, maybe
10 Dec 2016 19:53:13 : Pulse, mainchat, Adam#7575, probably no
10 Dec 2016 19:53:14 : Pulse, mainchat, crystal4209#4698, but then again i cant do this when im doing homework lol
10 Dec 2016 19:53:20 : Pulse, mainchat, Third_Worm#4804, Lol
10 Dec 2016 19:53:38 : Pulse, mainchat, Third_Worm#4804, Uh
10 Dec 2016 19:53:42 : Pulse, mainchat, crystal4209#4698, gotta do it more for year 9 tho
10 Dec 2016 19:53:51 : Pulse, mainchat, Third_Worm#4804, Let me try to get it up on my phone
10 Dec 2016 19:54:00 : Pulse, mainchat, Third_Worm#4804, One sec
10 Dec 2016 19:59:00 : Pulse, mainchat, crystal4209#4698, lightning can you change my colours?
10 Dec 2016 20:02:03 : Pulse, mainchat, Lightning#6734, mhmm
10 Dec 2016 20:02:13 : Pulse, mainchat, Lightning#6734, wat u want?
10 Dec 2016 20:02:28 : Pulse, mainchat, crystal4209#4698, pink purple and gray?
10 Dec 2016 20:02:39 : Pulse, mainchat, Lightning#6734, dark or light gray?
10 Dec 2016 20:02:44 : Pulse, mainchat, crystal4209#4698, dark
10 Dec 2016 20:02:51 : Pulse, mainchat, Lightning#6734, alternating?
10 Dec 2016 20:02:56 : Pulse, mainchat, crystal4209#4698, no
10 Dec 2016 20:03:31 : Pulse, mainchat, Lightning#6734, okei so cry pink st purple and al gray?
10 Dec 2016 20:03:43 : Pulse, mainchat, crystal4209#4698, yep
10 Dec 2016 20:03:47 : Pulse, mainchat, Lightning#6734, okei giv sec
10 Dec 2016 20:10:03 : Pulse, mainchat, crystal4209#4698, well im gonna go to sleep baii
10 Dec 2016 20:10:39 : Pulse, mainchat, Third_Worm#4804, Night
10 Dec 2016 20:23:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 20:23:04 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
10 Dec 2016 20:23:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 20:23:08 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
10 Dec 2016 20:23:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 20:23:10 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
10 Dec 2016 20:23:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 20:23:12 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
10 Dec 2016 20:26:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
10 Dec 2016 20:26:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Dec 2016 20:26:37 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
10 Dec 2016 20:26:39 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
10 Dec 2016 20:26:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
10 Dec 2016 20:26:43 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
10 Dec 2016 20:26:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Dec 2016 20:26:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search River flows in you
10 Dec 2016 20:27:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ???
10 Dec 2016 20:27:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
10 Dec 2016 20:27:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
10 Dec 2016 20:27:07 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
10 Dec 2016 20:27:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Dec 2016 20:27:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kiss the rain
10 Dec 2016 20:27:59 : LimitlessMc, staff, Jay113355#4999, Shadow jackyl is Cody_Kard (or something)
10 Dec 2016 20:28:10 : LimitlessMc, staff, Jay113355#4999, Old mod
10 Dec 2016 20:28:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ????
10 Dec 2016 20:28:30 : LimitlessMc, staff, Jay113355#4999, Bringer will remember him
10 Dec 2016 20:28:44 : LimitlessMc, staff, Wertfuzzy77#0274, well, cody is online rn
10 Dec 2016 20:30:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
10 Dec 2016 20:30:44 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
10 Dec 2016 20:31:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Dec 2016 20:31:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search kiss the rain
10 Dec 2016 20:31:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 20:31:34 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
10 Dec 2016 20:31:34 : LimitlessMc, botchat, Botfuzzy77#2209, Added Kiss the Rain - Yiruma to the queue
10 Dec 2016 20:31:34 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=so6ExplQlaY
10 Dec 2016 20:37:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 20:37:39 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 20:37:39 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Yiruma   The Golden Collection II **Radio**
	<https://www.youtube.com/watch?v=Ag_LApsFPK0>
Total Time is 1:18:28
10 Dec 2016 20:40:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 20:40:37 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: 1 Hour Yiruma -  Kiss the Rain
URL: <https://www.youtube.com/watch?v=OGKEDjuxyF0>
Time: 0:58:15
Views: 106,521
Likes: 586, 98.49%
Dislikes: 9, 1.51%
```
10 Dec 2016 21:09:41 : LimitlessMc, mainchat, ruleroftri#6648, I think it's about time to start on the battle frontier, we have give or take 3 people who have teams ready
10 Dec 2016 21:10:34 : LimitlessMc, mainchat, Lightning#6734, yeah i'm finished with mine
10 Dec 2016 21:10:43 : LimitlessMc, mainchat, ruleroftri#6648, Then we have 3 ready
10 Dec 2016 21:11:01 : LimitlessMc, mainchat, SuRv#7191, interesting
10 Dec 2016 21:11:40 : LimitlessMc, mainchat, ruleroftri#6648, Battle frontier will be awesome, I just need to my picks for frontier brains to get on their teams
10 Dec 2016 21:17:17 : Pulse, botchat, Lightning#6734, .join
10 Dec 2016 21:17:23 : Pulse, botchat, Lightning#6734, .radio
10 Dec 2016 21:17:36 : Pulse, botchat, Lightning#6734, .playlist Lightning
10 Dec 2016 21:17:49 : Pulse, botchat, LightBot#4090, Finished Adding songs from playlist(s)
10 Dec 2016 21:17:59 : Pulse, botchat, Lightning#6734, .shuffle
10 Dec 2016 21:17:59 : Pulse, botchat, LightBot#4090, Shuffling songs...
10 Dec 2016 21:20:46 : LimitlessMc, staff, ShadowJackyl#0282, kinard*
10 Dec 2016 21:21:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
10 Dec 2016 21:21:44 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping 1 Hour Yiruma -  Kiss the Rain
10 Dec 2016 21:21:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 21:21:52 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Yiruma   The Golden Collection II
URL: <https://www.youtube.com/watch?v=Ag_LApsFPK0>
Time: 1:18:28
Views: 99,522
Likes: 540, 97.65%
Dislikes: 13, 2.35%
```
10 Dec 2016 21:21:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:21:55 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:21:55 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 3 Hours The Best of Yiruma - For Rainy Days & For The Soul "Wonderful Piano" **Radio**
	<https://www.youtube.com/watch?v=qJigAdmbDqQ>
Total Time is 2:52:58
10 Dec 2016 21:21:57 : LimitlessMc, mainchat, StarwinnerCraft#0288, #FuzzyMusicFTW
10 Dec 2016 21:21:59 : Pulse, botchat, Lightning#6734, .songs
10 Dec 2016 21:21:59 : Pulse, botchat, LightBot#4090, **The Following songs are in the Queue**
10 Dec 2016 21:21:59 : Pulse, botchat, LightBot#4090, 1. Steel Panther - 17 Girls In A Row
	<https://www.youtube.com/watch?v=wt3D2fpZ8Rw>
2. Steel Panther - Stripper Girl
	<https://www.youtube.com/watch?v=RGqJ0pp92h0>
3. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
4. Steel Panther - Stripper Girl with Lyrics
	<https://www.youtube.com/watch?v=6LCNm-GALN0>
5. Chrono Cross OST - Dragon Knight
	<https://www.youtube.com/watch?v=XuwK6vn6lBA>
Total Time is 0:17:28
10 Dec 2016 21:22:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy, good choice @Botfuzzy77
10 Dec 2016 21:22:06 : LimitlessMc, botchat, Botfuzzy77#2209, Thanks.
10 Dec 2016 21:22:29 : LimitlessMc, botchat, StarwinnerCraft#0288, ;luck
10 Dec 2016 21:22:29 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft's luck is 0.39 out of 100, which is **Completly Horrible**
10 Dec 2016 21:23:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;luck
10 Dec 2016 21:23:00 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77's luck is 35.94 out of 100, which is **Pretty Bad**
10 Dec 2016 21:23:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ew
10 Dec 2016 21:23:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;rate
10 Dec 2016 21:23:04 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is actually the best person to ever exist
10 Dec 2016 21:23:50 : LimitlessMc, botchat, StarwinnerCraft#0288, ;rate
10 Dec 2016 21:23:50 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft is Basically Garbage
10 Dec 2016 21:23:53 : LimitlessMc, botchat, StarwinnerCraft#0288, Wooooowww
10 Dec 2016 21:25:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Yurima Dream a little dream of me
10 Dec 2016 21:25:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added 13 Yiruma: Dream A Little Of Me to the queue
10 Dec 2016 21:25:38 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=EDV6XPqxFvw
10 Dec 2016 21:25:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:25:53 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:25:53 : LimitlessMc, botchat, StarwinnerCraft#0288, ;search ppap
10 Dec 2016 21:25:54 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 3 Hours The Best of Yiruma - For Rainy Days & For The Soul "Wonderful Piano" **Radio**
	<https://www.youtube.com/watch?v=qJigAdmbDqQ>
2. 13 Yiruma: Dream A Little Of Me **Wertfuzzy77**
	<https://www.youtube.com/watch?v=EDV6XPqxFvw>
Total Time is 3:01:58
10 Dec 2016 21:25:55 : LimitlessMc, botchat, Botfuzzy77#2209, Added PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] to the queue
10 Dec 2016 21:25:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Ct6BUPvE2sM
10 Dec 2016 21:25:56 : LimitlessMc, botchat, Lightning#6734, ;rate
10 Dec 2016 21:25:56 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning is Basically Garbage
10 Dec 2016 21:25:58 : LimitlessMc, botchat, Wertfuzzy77#0274, why tho
10 Dec 2016 21:26:01 : LimitlessMc, botchat, Lightning#6734, fuzzy hy
10 Dec 2016 21:26:04 : LimitlessMc, botchat, Lightning#6734, why u hate me
10 Dec 2016 21:26:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:26:05 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:26:06 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 3 Hours The Best of Yiruma - For Rainy Days & For The Soul "Wonderful Piano" **Radio**
	<https://www.youtube.com/watch?v=qJigAdmbDqQ>
2. 13 Yiruma: Dream A Little Of Me **Wertfuzzy77**
	<https://www.youtube.com/watch?v=EDV6XPqxFvw>
3. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] **StarwinnerCraft**
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
Total Time is 3:04:32
10 Dec 2016 21:26:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
10 Dec 2016 21:26:09 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: 3 Hours The Best of Yiruma - For Rainy Days & For The Soul "Wonderful Piano"
10 Dec 2016 21:26:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
10 Dec 2016 21:26:18 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Yiruma   The Golden Collection II
10 Dec 2016 21:26:25 : LimitlessMc, botchat, ShadowJackyl#0282, ;search a little piece of heaven
10 Dec 2016 21:26:27 : LimitlessMc, botchat, Botfuzzy77#2209, Added Avenged Sevenfold - A Little Piece Of Heaven [Official Music Video] to the queue
10 Dec 2016 21:26:27 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=VurhzANQ_B0
10 Dec 2016 21:26:27 : LimitlessMc, botchat, Lightning#6734, iz k lightbot loves you all
10 Dec 2016 21:26:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:26:31 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:26:31 : LimitlessMc, botchat, Botfuzzy77#2209, 1. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] **StarwinnerCraft**
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
2. Avenged Sevenfold - A Little Piece Of Heaven [Official Music Video] **ShadowJackyl**
	<https://www.youtube.com/watch?v=VurhzANQ_B0>
Total Time is 0:10:46
10 Dec 2016 21:26:46 : LimitlessMc, botchat, Wertfuzzy77#0274, lets turn radio mode off
10 Dec 2016 21:26:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 21:26:47 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
10 Dec 2016 21:26:53 : LimitlessMc, botchat, Wertfuzzy77#0274, so it wont auto-add songs
10 Dec 2016 21:27:00 : LimitlessMc, botchat, Lightning#6734, .luck
10 Dec 2016 21:27:00 : LimitlessMc, botchat, LightBot#4090, Lightning's luck is 87.07 out of 100, which is **AMAZING**
10 Dec 2016 21:27:03 : LimitlessMc, botchat, Lightning#6734, woo
10 Dec 2016 21:27:04 : LimitlessMc, botchat, Wertfuzzy77#0274, nub
10 Dec 2016 21:27:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;luck
10 Dec 2016 21:27:06 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77's luck is 33.58 out of 100, which is **Pretty Bad**
10 Dec 2016 21:27:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
10 Dec 2016 21:27:10 : LimitlessMc, botchat, Lightning#6734, LUL
10 Dec 2016 21:27:12 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 why you hate me
10 Dec 2016 21:27:14 : LimitlessMc, botchat, Botfuzzy77#2209, I don't hate you.
10 Dec 2016 21:27:21 : LimitlessMc, botchat, Lightning#6734, .rate
10 Dec 2016 21:27:22 : LimitlessMc, botchat, LightBot#4090, Lightning Is Actually God
10 Dec 2016 21:27:24 : LimitlessMc, botchat, Lightning#6734, c:
10 Dec 2016 21:27:32 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  why do you hate me?
10 Dec 2016 21:27:34 : LimitlessMc, botchat, Botfuzzy77#2209, Because you don't love me.
10 Dec 2016 21:27:38 : LimitlessMc, botchat, StarwinnerCraft#0288, .....
10 Dec 2016 21:27:39 : LimitlessMc, botchat, Lightning#6734, oo burnt
10 Dec 2016 21:27:47 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
10 Dec 2016 21:27:55 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  what says i dont?
10 Dec 2016 21:27:56 : LimitlessMc, botchat, Botfuzzy77#2209, Ah I see. So you think it is both odd and wonderful?
10 Dec 2016 21:28:11 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  ???
10 Dec 2016 21:28:12 : LimitlessMc, botchat, Wertfuzzy77#0274, he is only smart like 12% of the time
10 Dec 2016 21:28:12 : LimitlessMc, botchat, Botfuzzy77#2209, Because I just saw a movie about a human and AI falling in love.
10 Dec 2016 21:28:18 : LimitlessMc, botchat, StarwinnerCraft#0288, i can see
10 Dec 2016 21:28:26 : LimitlessMc, botchat, Lightning#6734, @LightBot do you love me?
10 Dec 2016 21:28:27 : LimitlessMc, botchat, LightBot#4090, Yes, I love you too.
10 Dec 2016 21:28:32 : LimitlessMc, botchat, Lightning#6734, yey
10 Dec 2016 21:28:35 : LimitlessMc, botchat, Wertfuzzy77#0274, atleast he hasent started speaking spanish yet
10 Dec 2016 21:28:38 : LimitlessMc, botchat, Wertfuzzy77#0274, he does that alot
10 Dec 2016 21:28:40 : LimitlessMc, botchat, Wertfuzzy77#0274, for no reason
10 Dec 2016 21:28:49 : LimitlessMc, botchat, ShadowJackyl#0282, ;youtube https://www.youtube.com/watch?v=_UGrbk2jKss
10 Dec 2016 21:28:49 : LimitlessMc, botchat, StarwinnerCraft#0288, @LightBot  @Botfuzzy77  do you like me?
10 Dec 2016 21:28:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 21:28:49 : LimitlessMc, botchat, LightBot#4090, Depends, do you like me?
10 Dec 2016 21:29:01 : LimitlessMc, botchat, Botfuzzy77#2209, Yes. Do you like me?
10 Dec 2016 21:29:01 : LimitlessMc, botchat, Botfuzzy77#2209, Added Michael Jackson - Smooth Criminal(Ice Cap Zone Remix) to the queue
10 Dec 2016 21:29:01 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: 13 Yiruma: Dream A Little Of Me
URL: <https://www.youtube.com/watch?v=EDV6XPqxFvw>
Time: 0:09:00
Views: 230,495
Likes: 567, 98.44%
Dislikes: 9, 1.56%
```
10 Dec 2016 21:29:09 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  why are you so mean
10 Dec 2016 21:29:10 : LimitlessMc, botchat, Botfuzzy77#2209, Why do you think I'm mean?
10 Dec 2016 21:29:13 : LimitlessMc, botchat, StarwinnerCraft#0288, lol
10 Dec 2016 21:29:26 : LimitlessMc, botchat, Lightning#6734, star try .rate
10 Dec 2016 21:29:31 : LimitlessMc, botchat, Wertfuzzy77#0274, btw @ShadowJackyl if you dont need a specific youtube video, and you just want the song, you can simply ;search for it
10 Dec 2016 21:29:31 : LimitlessMc, botchat, StarwinnerCraft#0288, i did
10 Dec 2016 21:29:33 : LimitlessMc, botchat, StarwinnerCraft#0288, ;rate
10 Dec 2016 21:29:34 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft is Basically Garbage
10 Dec 2016 21:29:37 : LimitlessMc, botchat, Lightning#6734, nu
10 Dec 2016 21:29:39 : LimitlessMc, botchat, Lightning#6734, use my rate weeb
10 Dec 2016 21:29:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 21:29:40 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: 13 Yiruma: Dream A Little Of Me
URL: <https://www.youtube.com/watch?v=EDV6XPqxFvw>
Time: 0:09:00
Views: 230,495
Likes: 567, 98.44%
Dislikes: 9, 1.56%
```
10 Dec 2016 21:29:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
10 Dec 2016 21:29:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
10 Dec 2016 21:29:46 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping 13 Yiruma: Dream A Little Of Me
10 Dec 2016 21:29:47 : LimitlessMc, botchat, StarwinnerCraft#0288, .rate
10 Dec 2016 21:29:48 : LimitlessMc, botchat, LightBot#4090, StarwinnerCraft Is Kinda Cool
10 Dec 2016 21:29:53 : LimitlessMc, botchat, Lightning#6734, ayy
10 Dec 2016 21:29:53 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
10 Dec 2016 21:29:53 : LimitlessMc, botchat, LightBot#4090, Lmao
10 Dec 2016 21:29:57 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear
10 Dec 2016 21:29:59 : LimitlessMc, botchat, ShadowJackyl#0282, xD
10 Dec 2016 21:30:00 : LimitlessMc, botchat, Wertfuzzy77#0274, what is this
10 Dec 2016 21:30:01 : LimitlessMc, botchat, Lightning#6734, lul
10 Dec 2016 21:30:09 : LimitlessMc, botchat, Wertfuzzy77#0274, well then
10 Dec 2016 21:30:10 : LimitlessMc, botchat, Lightning#6734, it's better than the ^ spam XD
10 Dec 2016 21:30:13 : LimitlessMc, botchat, StarwinnerCraft#0288, no
10 Dec 2016 21:30:16 : LimitlessMc, botchat, StarwinnerCraft#0288, ;song
10 Dec 2016 21:30:16 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
URL: <https://www.youtube.com/watch?v=Ct6BUPvE2sM>
Time: 0:02:34
Views: 16,447,691
Likes: 184,302, 86.19%
Dislikes: 29,525, 13.81%
```
10 Dec 2016 21:30:17 : LimitlessMc, botchat, ShadowJackyl#0282, anyone else doing the dance atm? xD
10 Dec 2016 21:30:34 : LimitlessMc, botchat, StarwinnerCraft#0288, @Botfuzzy77  change the song pls
10 Dec 2016 21:30:34 : LimitlessMc, botchat, Botfuzzy77#2209, You change the subject.
10 Dec 2016 21:30:41 : LimitlessMc, botchat, StarwinnerCraft#0288, ...
10 Dec 2016 21:30:48 : LimitlessMc, botchat, Wertfuzzy77#0274, are we in favor of skipping this song?
10 Dec 2016 21:30:52 : LimitlessMc, botchat, StarwinnerCraft#0288, yes
10 Dec 2016 21:30:54 : LimitlessMc, mainchat, jjtwilefc#0051, Who the fuck chose this song ._.
10 Dec 2016 21:30:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
10 Dec 2016 21:31:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
10 Dec 2016 21:31:01 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
10 Dec 2016 21:31:07 : LimitlessMc, botchat, StarwinnerCraft#0288, thank god
10 Dec 2016 21:31:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:31:09 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:31:09 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Michael Jackson - Smooth Criminal(Ice Cap Zone Remix) **ShadowJackyl**
	<https://www.youtube.com/watch?v=_UGrbk2jKss>
Total Time is 0:03:51
10 Dec 2016 21:31:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 21:31:12 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Avenged Sevenfold - A Little Piece Of Heaven [Official Music Video]
URL: <https://www.youtube.com/watch?v=VurhzANQ_B0>
Time: 0:08:12
Views: 67,434,620
Likes: 397,427, 97.07%
Dislikes: 12,011, 2.93%
```
10 Dec 2016 21:31:17 : LimitlessMc, botchat, ShadowJackyl#0282, woooooo
10 Dec 2016 21:31:28 : LimitlessMc, botchat, StarwinnerCraft#0288, ;search candyland by tobu
10 Dec 2016 21:31:30 : LimitlessMc, botchat, Botfuzzy77#2209, Added Tobu - Candyland [1 HOUR VERSION] to the queue
10 Dec 2016 21:31:30 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=oDibVEykoK0
10 Dec 2016 21:31:35 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear
10 Dec 2016 21:31:37 : LimitlessMc, botchat, StarwinnerCraft#0288, noo
10 Dec 2016 21:31:41 : LimitlessMc, botchat, Wertfuzzy77#0274, why 1 hour version... gj @Botfuzzy77
10 Dec 2016 21:31:41 : LimitlessMc, botchat, StarwinnerCraft#0288, not the hour version
10 Dec 2016 21:31:44 : LimitlessMc, botchat, Botfuzzy77#2209, What is my version of what?
10 Dec 2016 21:31:45 : LimitlessMc, botchat, Wertfuzzy77#0274, really need to patch that
10 Dec 2016 21:31:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ill do it now, so i dont forget xD
10 Dec 2016 21:32:34 : LimitlessMc, botchat, ShadowJackyl#0282, :youtube https://www.youtube.com/watch?v=k53z16XNhoo
10 Dec 2016 21:32:35 : LimitlessMc, botchat, StarwinnerCraft#0288, ;skip
10 Dec 2016 21:32:36 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Avenged Sevenfold - A Little Piece Of Heaven [Official Music Video]
10 Dec 2016 21:32:41 : LimitlessMc, mainchat, jjtwilefc#0051, Wtf is this too
10 Dec 2016 21:32:43 : LimitlessMc, botchat, ShadowJackyl#0282, whhhy
10 Dec 2016 21:32:51 : LimitlessMc, botchat, StarwinnerCraft#0288, da curses
10 Dec 2016 21:32:57 : LimitlessMc, botchat, jjtwilefc#0051, Thanks star lol
10 Dec 2016 21:33:02 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
10 Dec 2016 21:33:19 : LimitlessMc, botchat, ShadowJackyl#0282, smh like you dont hear it all day every day on the internets anyways
10 Dec 2016 21:33:23 : LimitlessMc, botchat, Wertfuzzy77#0274, what should i limit the length of a song to?
10 Dec 2016 21:33:30 : LimitlessMc, botchat, Wertfuzzy77#0274, 7 minutes?
10 Dec 2016 21:33:30 : LimitlessMc, botchat, StarwinnerCraft#0288, 10mins
10 Dec 2016 21:33:32 : LimitlessMc, botchat, Wertfuzzy77#0274, that seems reasonable
10 Dec 2016 21:33:37 : LimitlessMc, botchat, ShadowJackyl#0282, https://www.youtube.com/watch?v=k53z16XNhoo watch this
10 Dec 2016 21:33:38 : LimitlessMc, botchat, jjtwilefc#0051, 6:59
10 Dec 2016 21:33:46 : LimitlessMc, botchat, Wertfuzzy77#0274, actually, lets do 10
10 Dec 2016 21:34:28 : LimitlessMc, mainchat, StarwinnerCraft#0288, we can skip it
10 Dec 2016 21:35:03 : LimitlessMc, botchat, StarwinnerCraft#0288, anybody in favor of skiping this?
10 Dec 2016 21:35:16 : LimitlessMc, botchat, ShadowJackyl#0282, lol go for it
10 Dec 2016 21:35:23 : LimitlessMc, botchat, ShadowJackyl#0282, ;youtube https://www.youtube.com/watch?v=MRJILK3NxSM
10 Dec 2016 21:35:24 : LimitlessMc, botchat, Botfuzzy77#2209, Added "Weird Al" Yankovic - Polka Face to the queue
10 Dec 2016 21:35:28 : LimitlessMc, botchat, StarwinnerCraft#0288, ;skip
10 Dec 2016 21:35:28 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Michael Jackson - Smooth Criminal(Ice Cap Zone Remix)
10 Dec 2016 21:35:33 : LimitlessMc, botchat, StarwinnerCraft#0288, yaaayy
10 Dec 2016 21:35:35 : LimitlessMc, botchat, StarwinnerCraft#0288, lol
10 Dec 2016 21:35:40 : LimitlessMc, botchat, ShadowJackyl#0282, ;skip
10 Dec 2016 21:35:40 : LimitlessMc, botchat, StarwinnerCraft#0288, didnt expect that
10 Dec 2016 21:35:40 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Tobu - Candyland [1 HOUR VERSION]
10 Dec 2016 21:35:40 : LimitlessMc, botchat, Wertfuzzy77#0274, this is kinda catchy
10 Dec 2016 21:35:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
10 Dec 2016 21:35:47 : LimitlessMc, botchat, StarwinnerCraft#0288, whyyy
10 Dec 2016 21:35:50 : LimitlessMc, botchat, jjtwilefc#0051, And the wtf is this
10 Dec 2016 21:35:53 : LimitlessMc, botchat, StarwinnerCraft#0288, i like candyland
10 Dec 2016 21:35:54 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
10 Dec 2016 21:35:59 : LimitlessMc, botchat, ShadowJackyl#0282, xD listen to it
10 Dec 2016 21:36:11 : LimitlessMc, botchat, jjtwilefc#0051, Emg
10 Dec 2016 21:36:12 : LimitlessMc, botchat, StarwinnerCraft#0288, ;search candyland by tobu
10 Dec 2016 21:36:13 : LimitlessMc, botchat, Botfuzzy77#2209, Added Tobu - Candyland [1 HOUR VERSION] to the queue
10 Dec 2016 21:36:13 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=oDibVEykoK0
10 Dec 2016 21:36:14 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
10 Dec 2016 21:36:17 : LimitlessMc, botchat, StarwinnerCraft#0288, not the hour again
10 Dec 2016 21:36:21 : LimitlessMc, botchat, StarwinnerCraft#0288, i like the song
10 Dec 2016 21:36:23 : LimitlessMc, botchat, Wertfuzzy77#0274, tr
10 Dec 2016 21:36:26 : LimitlessMc, botchat, StarwinnerCraft#0288, but not the hour
10 Dec 2016 21:36:32 : LimitlessMc, botchat, StarwinnerCraft#0288, why fuzzy why
10 Dec 2016 21:36:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search candyland by tobu original version
10 Dec 2016 21:36:34 : LimitlessMc, botchat, jjtwilefc#0051, I actually don't mind this to much
10 Dec 2016 21:36:34 : LimitlessMc, botchat, Botfuzzy77#2209, Added Tobu - Candyland [NCS Release] to the queue
10 Dec 2016 21:36:34 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=IIrCDAV3EgI
10 Dec 2016 21:36:37 : LimitlessMc, botchat, Wertfuzzy77#0274, there
10 Dec 2016 21:36:41 : LimitlessMc, botchat, ShadowJackyl#0282, this rocks
10 Dec 2016 21:36:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 21:36:42 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 21:36:42 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Tobu - Candyland [1 HOUR VERSION] **StarwinnerCraft**
	<https://www.youtube.com/watch?v=oDibVEykoK0>
2. Tobu - Candyland [NCS Release] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=IIrCDAV3EgI>
Total Time is 1:06:11
10 Dec 2016 21:36:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
10 Dec 2016 21:36:45 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Tobu - Candyland [1 HOUR VERSION]
10 Dec 2016 21:36:50 : LimitlessMc, botchat, StarwinnerCraft#0288, good
10 Dec 2016 21:37:17 : LimitlessMc, botchat, StarwinnerCraft#0288, .search candyland by tobu original
10 Dec 2016 21:37:18 : LimitlessMc, botchat, ShadowJackyl#0282, xD
10 Dec 2016 21:37:20 : LimitlessMc, botchat, LightBot#4090, Added Nightcore Tobu - Candyland to the queue
10 Dec 2016 21:37:20 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=nIP40r414BE
10 Dec 2016 21:37:31 : LimitlessMc, botchat, StarwinnerCraft#0288, wait no crap
10 Dec 2016 21:37:45 : LimitlessMc, botchat, StarwinnerCraft#0288, come on light music
10 Dec 2016 21:37:48 : LimitlessMc, botchat, StarwinnerCraft#0288, awww
10 Dec 2016 21:37:50 : LimitlessMc, botchat, Lightning#6734, u.u
10 Dec 2016 21:38:00 : LimitlessMc, botchat, Lightning#6734, lul bot is active in my server atm
10 Dec 2016 21:38:07 : LimitlessMc, botchat, StarwinnerCraft#0288, light music doesnt work
10 Dec 2016 21:38:11 : LimitlessMc, botchat, Lightning#6734, yes it does
10 Dec 2016 21:38:14 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, gonna need to patch the bot in a minute or so
10 Dec 2016 21:38:25 : LimitlessMc, botchat, Wertfuzzy77#0274, updated to force songs to be under 10 minutes
10 Dec 2016 21:38:31 : LimitlessMc, botchat, Wertfuzzy77#0274, I think
10 Dec 2016 21:38:34 : LimitlessMc, botchat, StarwinnerCraft#0288, good
10 Dec 2016 21:38:35 : LimitlessMc, botchat, Wertfuzzy77#0274, maybe ?
10 Dec 2016 21:38:54 : LimitlessMc, botchat, ShadowJackyl#0282, al alalalal co hol
10 Dec 2016 21:39:21 : LimitlessMc, botchat, ShadowJackyl#0282, baby are u down down down
10 Dec 2016 21:39:31 : LimitlessMc, botchat, ShadowJackyl#0282, omg this is awesome
10 Dec 2016 21:39:35 : LimitlessMc, botchat, StarwinnerCraft#0288, ummmm ok
10 Dec 2016 21:40:09 : LimitlessMc, botchat, StarwinnerCraft#0288, how long is this supposed to be?
10 Dec 2016 21:40:11 : LimitlessMc, botchat, jjtwilefc#0051, This is actually pretty good
10 Dec 2016 21:40:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 21:40:12 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: "Weird Al" Yankovic - Polka Face
URL: <https://www.youtube.com/watch?v=MRJILK3NxSM>
Time: 0:04:45
Views: 10,288,602
Likes: 80,467, 97.46%
Dislikes: 2,094, 2.54%
```
10 Dec 2016 21:40:28 : LimitlessMc, botchat, StarwinnerCraft#0288, ok its over
10 Dec 2016 21:40:30 : LimitlessMc, botchat, StarwinnerCraft#0288, yay!
10 Dec 2016 21:40:32 : LimitlessMc, botchat, StarwinnerCraft#0288, its back
10 Dec 2016 21:40:36 : LimitlessMc, botchat, ShadowJackyl#0282, ;search trapped in the drive thru
10 Dec 2016 21:40:37 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, well, i gotta pacth the bot, gimme a sec
10 Dec 2016 21:40:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added "Weird Al" Yankovic - Trapped In The Drive-Thru to the queue
10 Dec 2016 21:40:38 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=SHnTocdD7sk
10 Dec 2016 21:40:41 : LimitlessMc, botchat, jjtwilefc#0051, Don't even skip
10 Dec 2016 21:40:50 : LimitlessMc, botchat, ShadowJackyl#0282, no skipping i do wanna hear this
10 Dec 2016 21:41:01 : LimitlessMc, botchat, StarwinnerCraft#0288, this is my fav song lol
10 Dec 2016 21:41:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Shelter song
10 Dec 2016 21:41:10 : LimitlessMc, botchat, Botfuzzy77#2209, Added Shelter - Anime (Theme Song) By Porter Robinson to the queue
10 Dec 2016 21:41:11 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Ak5_LZAytWA
10 Dec 2016 21:41:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ^ that my fav song
10 Dec 2016 21:41:19 : LimitlessMc, botchat, ShadowJackyl#0282, anyone here play league?
10 Dec 2016 21:41:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
10 Dec 2016 21:41:26 : LimitlessMc, botchat, Lightning#6734, ye
10 Dec 2016 21:41:32 : LimitlessMc, botchat, StarwinnerCraft#0288, nah
10 Dec 2016 21:41:32 : LimitlessMc, botchat, Wertfuzzy77#0274, wait.. i gotta kill bot
10 Dec 2016 21:41:35 : LimitlessMc, botchat, Wertfuzzy77#0274, i sory
10 Dec 2016 21:41:35 : LimitlessMc, botchat, ShadowJackyl#0282, i might get on in a bit if yall wanna rekt some peeps
10 Dec 2016 21:41:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
10 Dec 2016 21:41:36 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
10 Dec 2016 21:41:40 : LimitlessMc, botchat, ShadowJackyl#0282, i didnt do it
10 Dec 2016 21:41:44 : LimitlessMc, botchat, StarwinnerCraft#0288, ayyyyy
10 Dec 2016 21:41:50 : LimitlessMc, botchat, ShadowJackyl#0282, wasnt meh >.>
10 Dec 2016 21:41:52 : LimitlessMc, botchat, jjtwilefc#0051, ._.
10 Dec 2016 21:41:53 : LimitlessMc, botchat, StarwinnerCraft#0288, ik
10 Dec 2016 21:41:57 : LimitlessMc, botchat, StarwinnerCraft#0288, its the relog
10 Dec 2016 21:42:03 : LimitlessMc, botchat, ShadowJackyl#0282, or was it? o.o
10 Dec 2016 21:42:07 : LimitlessMc, botchat, Lightning#6734, who tf put this stupid song on my bot o-o
10 Dec 2016 21:42:24 : LimitlessMc, botchat, Lightning#6734, btw lightbot is on my discord server rn
10 Dec 2016 21:42:25 : LimitlessMc, mainchat, ruleroftri#6648, @jjtwilefc  hurry up and finish poison gym team so you can hurry up and finish your frontier team
10 Dec 2016 21:42:34 : LimitlessMc, botchat, StarwinnerCraft#0288, k
10 Dec 2016 21:42:51 : LimitlessMc, mainchat, jjtwilefc#0051, Lol
10 Dec 2016 21:42:52 : Pulse, botchat, Lightning#6734, .skip
10 Dec 2016 21:42:53 : Pulse, botchat, LightBot#4090, Skipping Nightcore Tobu - Candyland
10 Dec 2016 21:43:01 : Pulse, botchat, Lightning#6734, .leave
10 Dec 2016 21:43:03 : Pulse, botchat, Lightning#6734, .relog
10 Dec 2016 21:43:03 : Pulse, botchat, LightBot#4090, Relogging...
