05 Dec 2016 22:44:41 : Pulse, botchat, Lightning#6734, .kill self
05 Dec 2016 22:44:42 : Pulse, botchat, LightBot#4090, :skull: *Lightning Killed self* :skull:
05 Dec 2016 22:44:55 : Pulse, botchat, Lightning#6734, .join
05 Dec 2016 22:45:01 : Pulse, botchat, Lightning#6734, .search shelter
05 Dec 2016 22:45:19 : Pulse, botchat, Wertfuzzy77#0274, .youtube https://www.youtube.com/watch?v=rNsgHMklBW0
05 Dec 2016 22:45:19 : Pulse, botchat, LightBot#4090, Added Porter Robinson & Madeon - Shelter (Official Video) (Short Film with A-1 Pictures & Crunchyroll) to the queue
05 Dec 2016 22:45:19 : Pulse, botchat, LightBot#4090, https://www.youtube.com/watch?v=fzQ6gRAEoy0
05 Dec 2016 22:45:20 : Pulse, botchat, LightBot#4090, Added Pachelbel - Canon in D (Best Piano Version) to the queue
05 Dec 2016 22:45:22 : Pulse, botchat, Wertfuzzy77#0274, we did it
05 Dec 2016 22:45:29 : Pulse, botchat, Lightning#6734, HAZAH!
05 Dec 2016 22:45:41 : Pulse, botchat, Lightning#6734, WERT YOU MADE IT WORK
05 Dec 2016 22:46:04 : Pulse, botchat, Wertfuzzy77#0274, xD yw
05 Dec 2016 22:46:08 : Pulse, mainchat, NarcoticMile#6198, 
05 Dec 2016 22:46:08 : Pulse, mainchat, NarcoticMile#6198, 
05 Dec 2016 22:46:09 : Pulse, mainchat, NarcoticMile#6198, 
05 Dec 2016 22:46:10 : Pulse, mainchat, NarcoticMile#6198, 
05 Dec 2016 22:46:16 : Pulse, botchat, Lightning#6734, lol it just gave me a unicode error for the heart XD
05 Dec 2016 22:46:23 : Pulse, botchat, Wertfuzzy77#0274, ya, it happens
05 Dec 2016 22:46:29 : Pulse, botchat, Wertfuzzy77#0274, windows cant log emojis
05 Dec 2016 22:46:39 : Pulse, botchat, Wertfuzzy77#0274, so the cloud bot logs em
05 Dec 2016 22:46:57 : Pulse, botchat, Lightning#6734, yeah soon i'll get my linux pc back up and runnin so i can ditch this pos winblows crap
05 Dec 2016 22:47:17 : Pulse, mainchat, Lightning#6734, IT LIVES LADS
05 Dec 2016 22:47:29 : Pulse, mainchat, Third_Worm#4804, O-O looks really nic-its alive?!
05 Dec 2016 22:47:33 : Pulse, botchat, Lightning#6734, okay one last issue
05 Dec 2016 22:47:35 : Pulse, mainchat, NarcoticMile#6198, ikr
05 Dec 2016 22:47:37 : Pulse, botchat, Lightning#6734, it won't reply
05 Dec 2016 22:47:38 : Pulse, botchat, Lightning#6734, lol
05 Dec 2016 22:47:58 : Pulse, mainchat, Lightning#6734, @LightBot  is ALIVE
05 Dec 2016 22:48:08 : Pulse, botchat, Wertfuzzy77#0274, alright, thats a quick fix
05 Dec 2016 22:48:14 : Pulse, botchat, Wertfuzzy77#0274, go into the Botfuzzy77.py fole
05 Dec 2016 22:48:17 : Pulse, botchat, Wertfuzzy77#0274, file*
05 Dec 2016 22:48:26 : Pulse, botchat, Wertfuzzy77#0274, in the on_message method
05 Dec 2016 22:48:55 : Pulse, botchat, Wertfuzzy77#0274, the first if statement says if(message.author.id == '47290701289301'):
05 Dec 2016 22:49:00 : Pulse, botchat, Wertfuzzy77#0274, or something like that
05 Dec 2016 22:49:15 : Pulse, botchat, Wertfuzzy77#0274, change it to if(message.author.id == bot.user.id):
05 Dec 2016 22:49:31 : Pulse, botchat, Lightning#6734, k
05 Dec 2016 22:51:02 : Pulse, mainchat, NarcoticMile#6198, so the apricot trees lag me
05 Dec 2016 22:51:06 : Pulse, mainchat, Wertfuzzy77#0274, same
05 Dec 2016 22:51:07 : Pulse, mainchat, NarcoticMile#6198, dose any oneknwo how to fix it
05 Dec 2016 22:51:12 : Pulse, mainchat, Wertfuzzy77#0274, cant
05 Dec 2016 22:51:14 : Pulse, mainchat, Wertfuzzy77#0274, blame pixelmon
05 Dec 2016 22:51:32 : Pulse, botchat, Lightning#6734, looking for that specific line right there
05 Dec 2016 22:51:45 : Pulse, botchat, Wertfuzzy77#0274, Line number 225
05 Dec 2016 22:52:13 : Pulse, botchat, Lightning#6734, if(message.author.id == '187609093001838602'):
05 Dec 2016 22:52:28 : Pulse, botchat, Lightning#6734, needs to be changed to if(message.author.id == bot.user.id): ?
05 Dec 2016 22:52:31 : Pulse, botchat, Wertfuzzy77#0274, ya
05 Dec 2016 22:53:07 : Pulse, botchat, Lightning#6734, if(message.author.id == bot.user.id):        return
05 Dec 2016 22:53:11 : Pulse, botchat, Lightning#6734, looks like that now o-o
05 Dec 2016 22:53:26 : Pulse, botchat, Wertfuzzy77#0274, ```py
    # Dont DO anything if message author is Bot
    if(message.author.id == bot.user.id):
        return```
05 Dec 2016 22:53:31 : Pulse, botchat, Wertfuzzy77#0274, should be that
05 Dec 2016 22:53:45 : Pulse, botchat, Wertfuzzy77#0274, that will fix the ^ spam
05 Dec 2016 22:53:49 : Pulse, botchat, Lightning#6734, it is now
05 Dec 2016 22:54:02 : Pulse, mainchat, NarcoticMile#6198, ik wish they were 2 d
05 Dec 2016 22:54:22 : Pulse, mainchat, crystal4209#4698, Kill them
05 Dec 2016 22:54:29 : Pulse, botchat, Lightning#6734, should i change .rate?
05 Dec 2016 22:54:36 : Pulse, botchat, Wertfuzzy77#0274, now, scroll down a little to line #247
05 Dec 2016 22:54:39 : Pulse, botchat, Lightning#6734, or just let it call people bad ;D
05 Dec 2016 22:54:46 : Pulse, botchat, Wertfuzzy77#0274, ```py
    if(bot.user.id in Ids):
        #print(message.content.replace("<@!187609093001838602>", ""))
        response = CLEVERBOT.ask(message.content.replace("<@!{}}>".format(bot.user.id), ""))
        await bot.send_message(message.channel, response)
        return```
05 Dec 2016 22:54:52 : Pulse, mainchat, NarcoticMile#6198, hey crsytal
05 Dec 2016 22:54:54 : Pulse, botchat, Wertfuzzy77#0274, Change it to lok exactly like that
05 Dec 2016 22:55:01 : Pulse, mainchat, crystal4209#4698, Hey
05 Dec 2016 22:55:05 : Pulse, mainchat, Wertfuzzy77#0274, Hola
05 Dec 2016 22:55:24 : Pulse, mainchat, Third_Worm#4804, ;-;
05 Dec 2016 22:55:28 : Pulse, botchat, Lightning#6734, line 245-250 right?
05 Dec 2016 22:55:30 : Pulse, mainchat, NarcoticMile#6198, whats up
05 Dec 2016 22:55:44 : Pulse, mainchat, NarcoticMile#6198, me and worm are helpers now
05 Dec 2016 22:55:48 : Pulse, mainchat, Third_Worm#4804, My phone is going off like crazy, the heck y'all doing?
05 Dec 2016 22:55:55 : Pulse, mainchat, Lightning#6734, ohai crys
05 Dec 2016 22:56:00 : Pulse, botchat, Wertfuzzy77#0274, well, for me is 247 - 251
05 Dec 2016 22:56:02 : Pulse, mainchat, crystal4209#4698, Wait your a helper awesome
05 Dec 2016 22:56:05 : Pulse, mainchat, NarcoticMile#6198, XD
05 Dec 2016 22:56:12 : Pulse, botchat, Wertfuzzy77#0274, but if it looks like that
05 Dec 2016 22:56:13 : Pulse, botchat, Wertfuzzy77#0274, ya
05 Dec 2016 22:56:26 : Pulse, botchat, Lightning#6734, 
05 Dec 2016 22:56:38 : Pulse, botchat, Wertfuzzy77#0274, ya, that section
05 Dec 2016 22:56:39 : Pulse, mainchat, Lightning#6734, on here only
05 Dec 2016 22:56:47 : Pulse, mainchat, crystal4209#4698, Oh on here lol
05 Dec 2016 22:56:49 : Pulse, mainchat, Lightning#6734, we're not going to promote more on the server for a bit
05 Dec 2016 22:56:58 : Pulse, mainchat, crystal4209#4698, Ok
05 Dec 2016 22:57:07 : Pulse, mainchat, crystal4209#4698, How come I'm a mod on here
05 Dec 2016 22:57:20 : Pulse, botchat, Lightning#6734, alright changed
05 Dec 2016 22:57:24 : Pulse, mainchat, Third_Worm#4804, O-o
05 Dec 2016 22:57:28 : Pulse, mainchat, Third_Worm#4804, Kay then
05 Dec 2016 22:57:30 : Pulse, botchat, Lightning#6734, anything else i need to do while this is open at the current moment?
05 Dec 2016 22:57:45 : Pulse, mainchat, NarcoticMile#6198, cause your special
05 Dec 2016 22:57:47 : Pulse, mainchat, Lightning#6734, it's just what i have you set as why do you want something else? lol
05 Dec 2016 22:57:48 : Pulse, mainchat, NarcoticMile#6198, like all of us
05 Dec 2016 22:58:07 : Pulse, botchat, Wertfuzzy77#0274, ya, add your id here
05 Dec 2016 22:58:10 : Pulse, mainchat, crystal4209#4698, Nah I'm fine with mod and please don't change it to weeb
05 Dec 2016 22:58:11 : Pulse, botchat, Wertfuzzy77#0274, ```py
@bot.command(pass_context=True, hidden=True)
async def debug(ctx, *, code : str):
    IDs = ["134441036905840640", "126122455248011265"]
    if(ctx.message.author.id not in IDs):
        return
    """Evaluates code."""
    code = code.strip('` ')
    python = '```py\n{}\n```'
    result = None```
05 Dec 2016 22:58:24 : Pulse, mainchat, Third_Worm#4804, Le
05 Dec 2016 22:58:39 : Pulse, botchat, Lightning#6734, 226028320104382464
05 Dec 2016 22:58:39 : Pulse, botchat, Wertfuzzy77#0274, where is says IDs = , just add another , and put your Id in there
05 Dec 2016 22:58:44 : Pulse, mainchat, Third_Worm#4804, Oh no....you may have gave him a idea
05 Dec 2016 22:58:51 : Pulse, mainchat, crystal4209#4698, He was going to change my helper tag to weeb on the server
05 Dec 2016 22:59:00 : Pulse, mainchat, Wertfuzzy77#0274, oh, change mine to weeb
05 Dec 2016 22:59:02 : Pulse, mainchat, Wertfuzzy77#0274, do it
05 Dec 2016 22:59:07 : Pulse, botchat, Lightning#6734, what line is that o.O
05 Dec 2016 22:59:09 : Pulse, mainchat, Third_Worm#4804, o-o when was this?
05 Dec 2016 22:59:16 : Pulse, mainchat, crystal4209#4698, Lol wert
05 Dec 2016 22:59:43 : Pulse, mainchat, Lightning#6734, sadly i don't have the perms or know the Exactl .JSON for weeb tags
05 Dec 2016 23:00:11 : Pulse, botchat, Wertfuzzy77#0274, 276 for me
05 Dec 2016 23:00:19 : Pulse, mainchat, crystal4209#4698, Aww
05 Dec 2016 23:00:26 : Pulse, botchat, Wertfuzzy77#0274, youll get to know where everything is eventually
05 Dec 2016 23:00:45 : Pulse, mainchat, Wertfuzzy77#0274, change 'head admin' to 'head weeb'
05 Dec 2016 23:00:45 : Pulse, mainchat, Wertfuzzy77#0274, please
05 Dec 2016 23:00:56 : Pulse, botchat, Lightning#6734, yeah it's 274-278 for me
05 Dec 2016 23:00:56 : Pulse, mainchat, crystal4209#4698, Lol
05 Dec 2016 23:01:07 : Pulse, botchat, Lightning#6734, so what do i do exactly here?
05 Dec 2016 23:01:07 : Pulse, botchat, Wertfuzzy77#0274, just add your id
05 Dec 2016 23:01:28 : Pulse, botchat, Wertfuzzy77#0274, IDs = ["134441036905840640", "126122455248011265", "226028320104382464"]
05 Dec 2016 23:01:30 : Pulse, botchat, Wertfuzzy77#0274, like that
05 Dec 2016 23:01:34 : Pulse, mainchat, Third_Worm#4804, lol
05 Dec 2016 23:01:37 : Pulse, botchat, Wertfuzzy77#0274, it will give you perms to use .debug
05 Dec 2016 23:01:47 : Pulse, botchat, Lightning#6734, oh neat
05 Dec 2016 23:01:53 : Pulse, botchat, Lightning#6734, added thatin there
05 Dec 2016 23:02:01 : Pulse, botchat, Wertfuzzy77#0274, I think thats it for now?
05 Dec 2016 23:02:05 : Pulse, botchat, Wertfuzzy77#0274, save it
05 Dec 2016 23:03:05 : Pulse, botchat, Lightning#6734, wait
05 Dec 2016 23:03:12 : Pulse, botchat, Lightning#6734, can i add your id to the rate like mine?
05 Dec 2016 23:03:14 : Pulse, botchat, Lightning#6734, .rate
05 Dec 2016 23:03:14 : Pulse, botchat, LightBot#4090, Lightning is actually the best person to ever exist
05 Dec 2016 23:03:31 : Pulse, botchat, Wertfuzzy77#0274, ya
05 Dec 2016 23:03:44 : Pulse, botchat, Lightning#6734, just add in your id right?
05 Dec 2016 23:04:00 : Pulse, botchat, Lightning#6734, @commands.command(pass_context = True)
    async def rate(self, ctx):
        "Rates the Player"
        if ctx.message.author.id == '226028320104382464':
            await self.bot.say("{} Is Literally God".format(ctx.message.author.name))
            return
        await self.bot.say("{} Is not to bad".format(ctx.message.author.name))
05 Dec 2016 23:04:04 : Pulse, botchat, Lightning#6734, getting that atm
05 Dec 2016 23:04:27 : Pulse, botchat, Wertfuzzy77#0274, ya
05 Dec 2016 23:04:47 : Pulse, mainchat, Lightning#6734, done wert
05 Dec 2016 23:05:03 : Pulse, mainchat, crystal4209#4698, Yesss lol
05 Dec 2016 23:05:05 : Pulse, botchat, Lightning#6734, now how and where do i add your id in here o-o
05 Dec 2016 23:05:07 : Pulse, mainchat, Third_Worm#4804, Bye crystal!
05 Dec 2016 23:05:10 : Pulse, botchat, Lightning#6734, 134441036905840640
05 Dec 2016 23:05:17 : Pulse, mainchat, Third_Worm#4804, Have a nice day!
05 Dec 2016 23:05:26 : Pulse, mainchat, crystal4209#4698, Yeah I will
05 Dec 2016 23:06:22 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 23:06:23 : Pulse, botchat, LightBot#4090, Relogging...
