14 Dec 2016 18:16:24 : Pulse, botchat, Lightning#6734, Ther we go
14 Dec 2016 18:16:45 : Pulse, botchat, Lightning#6734, @LightBot how are you feeling now that i've upgraded you?
14 Dec 2016 18:16:46 : Pulse, botchat, LightBot#4090, A little frustrated. How about you?
14 Dec 2016 18:16:59 : Pulse, botchat, Lightning#6734, @LightBot why are you frustrated?
14 Dec 2016 18:17:00 : Pulse, botchat, LightBot#4090, Because of my boyfriend.
14 Dec 2016 18:17:10 : Pulse, botchat, Lightning#6734, @LightBot what did he do?
14 Dec 2016 18:17:10 : Pulse, botchat, LightBot#4090, He break up with me.
14 Dec 2016 18:17:22 : Pulse, botchat, Lightning#6734, @LightBot  *hugs*
14 Dec 2016 18:17:22 : Pulse, botchat, LightBot#4090, Your ok. Would you like to say anything else?
14 Dec 2016 18:26:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 18:26:05 : LimitlessMc, botchat, Botfuzzy77#2209, Sorry, I'm already connected to a channel in server LimitlessMc
14 Dec 2016 18:26:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
14 Dec 2016 18:26:35 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
14 Dec 2016 18:26:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 18:26:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search MJ im bad
14 Dec 2016 18:26:48 : LimitlessMc, botchat, Botfuzzy77#2209, Added michael jackson - bad (lyrics) to the queue
14 Dec 2016 18:26:48 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=_MOt0wDhXMc
14 Dec 2016 18:26:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
14 Dec 2016 18:26:55 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*michael jackson - bad (lyrics)*' **1** more times
14 Dec 2016 18:26:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
14 Dec 2016 18:26:58 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*michael jackson - bad (lyrics)*' **1** more times
14 Dec 2016 18:27:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 18:27:05 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
14 Dec 2016 19:00:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 19:00:00 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: The Banana Boat Song (Day-O) - Sung by Harry Belafonte - Beetlejuice Soundtrack - Danny Elfman
Requester: Radio
URL: <https://www.youtube.com/watch?v=L0hNje364fc>
Time: 0:03:08
Views: 2,537,656
Likes: 6,977, 95.13%
Dislikes: 357, 4.87%
```
14 Dec 2016 19:00:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
14 Dec 2016 19:00:48 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*The Banana Boat Song (Day-O) - Sung by Harry Belafonte - Beetlejuice Soundtrack - Danny Elfman*' **1** more times
14 Dec 2016 19:02:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
14 Dec 2016 19:02:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*The Banana Boat Song (Day-O) - Sung by Harry Belafonte - Beetlejuice Soundtrack - Danny Elfman*' **1** more times
14 Dec 2016 19:02:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 19:02:40 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 19:02:40 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Banana Boat Song (Day-O) - Sung by Harry Belafonte - Beetlejuice Soundtrack - Danny Elfman **Wertfuzzy77**
	<https://www.youtube.com/watch?v=L0hNje364fc>
2. The Banana Boat Song (Day-O) - Sung by Harry Belafonte - Beetlejuice Soundtrack - Danny Elfman **Wertfuzzy77**
	<https://www.youtube.com/watch?v=L0hNje364fc>
3. Harry Belafonte - Banana Boat Song & Skeleton dance **Radio**
	<https://www.youtube.com/watch?v=LUCVVcf9evA>
Total Time is 0:08:59
14 Dec 2016 19:02:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 3
14 Dec 2016 19:02:46 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Harry Belafonte - Banana Boat Song & Skeleton dance
14 Dec 2016 19:10:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Im yours
14 Dec 2016 19:10:10 : LimitlessMc, botchat, Botfuzzy77#2209, Added Jason Mraz - I'm Yours [Lyrics On Screen] to the queue
14 Dec 2016 19:10:10 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=bVaY6OrPu_Q
14 Dec 2016 19:10:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
14 Dec 2016 19:10:12 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Louis Armstrong - What A Wonderful World (Spoken Intro Version) ABC Records 1970
14 Dec 2016 19:10:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
14 Dec 2016 19:10:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 19:10:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;status
14 Dec 2016 19:10:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ???
14 Dec 2016 19:13:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
14 Dec 2016 19:13:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Louis Armstrong - What A Wonderful World
14 Dec 2016 19:13:55 : LimitlessMc, botchat, Botfuzzy77#2209, Added Louis Armstrong - What a wonderful world  ( 1967 ) to the queue
14 Dec 2016 19:13:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=CWzrABouyeE
14 Dec 2016 19:14:03 : LimitlessMc, botchat, Lightning#6734, .join
14 Dec 2016 19:14:19 : LimitlessMc, botchat, Lightning#6734, .search tears are falling Kiss
14 Dec 2016 19:14:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;lop
14 Dec 2016 19:14:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
14 Dec 2016 19:14:44 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Louis Armstrong - What a wonderful world  ( 1967 )*' **1** more times
14 Dec 2016 19:14:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
14 Dec 2016 19:14:44 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
14 Dec 2016 19:14:44 : LimitlessMc, botchat, LightBot#4090, Added Kiss - Tears Are Falling (Lyrics) to the queue
14 Dec 2016 19:14:44 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=Sl3NPQGKIAk
14 Dec 2016 19:14:51 : LimitlessMc, botchat, Lightning#6734, .search Forever Kiss
14 Dec 2016 19:14:53 : LimitlessMc, botchat, LightBot#4090, Added Kiss - Forever (lyrics) to the queue
14 Dec 2016 19:14:53 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=pHnkMlCOl50
14 Dec 2016 19:15:08 : LimitlessMc, botchat, Lightning#6734, .search Psycho Circus Kiss
14 Dec 2016 19:15:10 : LimitlessMc, botchat, LightBot#4090, Added Kiss - Psycho Circus to the queue
14 Dec 2016 19:15:10 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=JdmjlwbQN8Y
14 Dec 2016 19:15:22 : LimitlessMc, botchat, Lightning#6734, .search Armageddon It Def LEppard
14 Dec 2016 19:15:24 : LimitlessMc, botchat, LightBot#4090, Added DEF LEPPARD - "Armageddon It" (Official Music Video) to the queue
14 Dec 2016 19:15:25 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=urNFQw8VIvA
14 Dec 2016 19:15:35 : LimitlessMc, botchat, Lightning#6734, .search Rocket Def Leppard
14 Dec 2016 19:15:37 : LimitlessMc, botchat, LightBot#4090, Added Def Leppard - Rocket to the queue
14 Dec 2016 19:15:37 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=xLUnBzSBMjg
14 Dec 2016 19:15:48 : LimitlessMc, botchat, Lightning#6734, .shuffle
14 Dec 2016 19:15:48 : LimitlessMc, botchat, LightBot#4090, Shuffling songs...
14 Dec 2016 19:20:30 : LimitlessMc, mainchat, Gilles#3169, "Failed to login: Invalid session (Try restarting yout game)"
what am i doing wrong? am i using wrong version or something?
14 Dec 2016 19:21:16 : LimitlessMc, mainchat, Gilles#3169, or do i just need to keep restarting until it works?
14 Dec 2016 19:22:07 : LimitlessMc, mainchat, Gilles#3169, k just had to restart multiple times
14 Dec 2016 19:22:58 : LimitlessMc, botchat, NarcoticMile#6198, lightning be abopt me
14 Dec 2016 19:23:04 : LimitlessMc, botchat, NarcoticMile#6198, adopt meeee
14 Dec 2016 19:23:16 : LimitlessMc, botchat, Lightning#6734, no
14 Dec 2016 19:23:17 : LimitlessMc, botchat, Lightning#6734, lel
14 Dec 2016 19:23:20 : LimitlessMc, botchat, NarcoticMile#6198, why
14 Dec 2016 19:23:32 : LimitlessMc, botchat, Lightning#6734, i have ot many kids
14 Dec 2016 19:23:48 : LimitlessMc, botchat, NarcoticMile#6198, but im a good kid
14 Dec 2016 19:25:24 : LimitlessMc, botchat, Lightning#6734, i have to many tho
14 Dec 2016 19:25:26 : LimitlessMc, botchat, Lightning#6734, .loop 1
14 Dec 2016 19:25:27 : LimitlessMc, botchat, LightBot#4090, Added '*Kiss - Psycho Circus*' **1** more times
14 Dec 2016 19:26:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 19:26:40 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Sheyi Omatayo's audition - Louis Armstrong's Wonderful World - The X Factor UK 2012
Requester: Radio
URL: <https://www.youtube.com/watch?v=olifOg1-MRk>
Time: 0:07:56
Views: 10,216,897
Likes: 27,449, 84.75%
Dislikes: 4,939, 15.25%
```
14 Dec 2016 19:26:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
14 Dec 2016 19:26:45 : LimitlessMc, botchat, Botfuzzy77#2209, 1/1 votes to skip
14 Dec 2016 19:26:45 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Sheyi Omatayo's audition - Louis Armstrong's Wonderful World - The X Factor UK 2012
14 Dec 2016 19:26:50 : LimitlessMc, botchat, NarcoticMile#6198, ;search A Prophecy Of Worlds To Fall
14 Dec 2016 19:26:52 : LimitlessMc, botchat, Botfuzzy77#2209, Added A Prophecy Of Worlds To Fall - Xandria (with lyrics) to the queue
14 Dec 2016 19:26:52 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=mATzrUDHXMk
14 Dec 2016 19:26:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 19:26:54 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Amazing voice! Better than Louis Armstrong. All are shocked.
Requester: Radio
URL: <https://www.youtube.com/watch?v=5nNdUf5JdEY>
Time: 0:03:47
Views: 54,455
Likes: 414, 88.09%
Dislikes: 56, 11.91%
```
14 Dec 2016 19:26:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
14 Dec 2016 19:26:59 : LimitlessMc, botchat, Botfuzzy77#2209, 1/1 votes to skip
14 Dec 2016 19:26:59 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Amazing voice! Better than Louis Armstrong. All are shocked.
14 Dec 2016 19:27:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 19:27:08 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Sheyi Omatayo's audition - Louis Armstrong's Wonderful World - The X Factor UK 2012
Requester: Radio
URL: <https://www.youtube.com/watch?v=olifOg1-MRk>
Time: 0:07:56
Views: 10,216,897
Likes: 27,449, 84.75%
Dislikes: 4,939, 15.25%
```
14 Dec 2016 19:27:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
14 Dec 2016 19:27:12 : LimitlessMc, botchat, Botfuzzy77#2209, 1/1 votes to skip
14 Dec 2016 19:27:12 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Sheyi Omatayo's audition - Louis Armstrong's Wonderful World - The X Factor UK 2012
14 Dec 2016 19:27:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 19:27:16 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: A Prophecy Of Worlds To Fall - Xandria (with lyrics)
Requester: NarcoticMile
URL: <https://www.youtube.com/watch?v=mATzrUDHXMk>
Time: 0:07:20
Views: 21,033
Likes: 175, 97.22%
Dislikes: 5, 2.78%
```
14 Dec 2016 19:27:19 : LimitlessMc, botchat, Wertfuzzy77#0274, There
14 Dec 2016 19:27:20 : LimitlessMc, botchat, NarcoticMile#6198, .search A Prophecy Of Worlds To Fall
14 Dec 2016 19:27:22 : LimitlessMc, botchat, LightBot#4090, Added A Prophecy Of Worlds To Fall - Xandria (with lyrics) to the queue
14 Dec 2016 19:27:22 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=mATzrUDHXMk
14 Dec 2016 19:27:34 : LimitlessMc, botchat, NarcoticMile#6198, listen to  thatt^
14 Dec 2016 19:36:47 : LimitlessMc, botchat, NarcoticMile#6198, .queue
14 Dec 2016 19:36:51 : LimitlessMc, botchat, NarcoticMile#6198, .song
14 Dec 2016 19:36:51 : LimitlessMc, botchat, LightBot#4090, ```Name: DEF LEPPARD - "Armageddon It" (Official Music Video)
URL: <https://www.youtube.com/watch?v=urNFQw8VIvA>
Time: 0:05:16
Views: 4,155,481
Likes: 15,834, 97.43%
Dislikes: 418, 2.57%
```
14 Dec 2016 19:43:43 : LimitlessMc, botchat, Lightning#6734, Wut dis
14 Dec 2016 19:43:46 : LimitlessMc, botchat, Lightning#6734, .song
14 Dec 2016 19:43:47 : LimitlessMc, botchat, LightBot#4090, ```Name: A Prophecy Of Worlds To Fall - Xandria (with lyrics)
URL: <https://www.youtube.com/watch?v=mATzrUDHXMk>
Time: 0:07:20
Views: 21,033
Likes: 175, 97.22%
Dislikes: 5, 2.78%
```
14 Dec 2016 19:43:52 : LimitlessMc, botchat, Lightning#6734, .skip
14 Dec 2016 19:43:52 : LimitlessMc, botchat, LightBot#4090, Skipping A Prophecy Of Worlds To Fall - Xandria (with lyrics)
14 Dec 2016 19:43:54 : LimitlessMc, botchat, Lightning#6734, meh
14 Dec 2016 19:44:03 : LimitlessMc, botchat, Lightning#6734, .song
14 Dec 2016 19:44:03 : LimitlessMc, botchat, LightBot#4090, ```Name: A Prophecy Of Worlds To Fall - Xandria (with lyrics)
URL: <https://www.youtube.com/watch?v=mATzrUDHXMk>
Time: 0:07:20
Views: 21,033
Likes: 175, 97.22%
Dislikes: 5, 2.78%
```
14 Dec 2016 19:44:10 : LimitlessMc, botchat, Lightning#6734, .reload
14 Dec 2016 19:44:10 : LimitlessMc, botchat, LightBot#4090, Reloaded all Modules
14 Dec 2016 19:44:16 : LimitlessMc, botchat, Lightning#6734, .skip
14 Dec 2016 19:44:20 : LimitlessMc, botchat, Lightning#6734, .songs
14 Dec 2016 19:44:21 : LimitlessMc, botchat, LightBot#4090, Queue is Empty
14 Dec 2016 19:44:24 : LimitlessMc, botchat, Lightning#6734, u-u
14 Dec 2016 19:44:33 : LimitlessMc, botchat, Lightning#6734, .search Tears Are Falling Kiss
14 Dec 2016 19:44:38 : LimitlessMc, botchat, Lightning#6734, .relog
14 Dec 2016 19:44:38 : LimitlessMc, botchat, LightBot#4090, Relogging...
