08 Dec 2016 14:13:28 : Pulse, news-and-updates, Lightning#6734, .cuddle @Lightning
08 Dec 2016 14:13:28 : Pulse, news-and-updates, LightBot#4090, :hugging: *Lightning Cuddled With @Lightning* :hugging:
08 Dec 2016 14:13:47 : Pulse, mainchat, Lightning#6734, .cuddle @Crystal
08 Dec 2016 14:13:47 : Pulse, mainchat, LightBot#4090, :hugging: *Lightning Cuddled With @Crystal* :hugging:
08 Dec 2016 14:13:50 : Pulse, mainchat, Lightning#6734, yey
08 Dec 2016 14:13:52 : Pulse, mainchat, crystal4209#4698, Yay
08 Dec 2016 14:14:03 : Pulse, mainchat, Third_Worm#4804, lovely
08 Dec 2016 14:14:20 : Pulse, mainchat, crystal4209#4698, It lived for another day
08 Dec 2016 14:14:48 : Pulse, mainchat, Lightning#6734, .tickle @Crystal
08 Dec 2016 14:14:48 : Pulse, mainchat, LightBot#4090, :point_right: *Lightning Tickled @Crystal* :point_left:
08 Dec 2016 14:14:51 : Pulse, mainchat, Lightning#6734, lelelelee
08 Dec 2016 14:14:55 : Pulse, mainchat, Third_Worm#4804, le
08 Dec 2016 14:14:58 : Pulse, mainchat, Third_Worm#4804, ...
08 Dec 2016 14:15:00 : Pulse, mainchat, crystal4209#4698, Oh god
08 Dec 2016 14:15:10 : Pulse, mainchat, crystal4209#4698, This is why I can't sleep ;-;
08 Dec 2016 14:15:20 : Pulse, mainchat, Third_Worm#4804, .tickle @NarcoticMile
08 Dec 2016 14:15:20 : Pulse, mainchat, LightBot#4090, :point_right: *Third_Worm Tickled @NarcoticMile* :point_left:
08 Dec 2016 14:15:24 : Pulse, mainchat, Third_Worm#4804, done
08 Dec 2016 14:15:31 : Pulse, mainchat, Third_Worm#4804, lol
08 Dec 2016 14:15:41 : Pulse, mainchat, Lightning#6734, .kill @People
08 Dec 2016 14:15:41 : Pulse, mainchat, LightBot#4090, :skull: *Lightning Killed @People* :gun:
08 Dec 2016 14:15:53 : Pulse, mainchat, Third_Worm#4804, i'm a worm
08 Dec 2016 14:15:55 : Pulse, mainchat, Third_Worm#4804, i'm alive
08 Dec 2016 14:16:06 : Pulse, mainchat, NarcoticMile#6198, im dead
08 Dec 2016 14:16:09 : Pulse, mainchat, crystal4209#4698, I'm crystal I can't be killed
08 Dec 2016 14:16:19 : Pulse, mainchat, Lightning#6734, .punch @Bringer
08 Dec 2016 14:16:19 : Pulse, mainchat, LightBot#4090, :punch: *Lightning Punched @Bringer* :punch:
08 Dec 2016 14:16:24 : Pulse, mainchat, Lightning#6734, lul
08 Dec 2016 14:16:24 : Pulse, mainchat, crystal4209#4698, Lol
08 Dec 2016 14:16:28 : Pulse, mainchat, Third_Worm#4804, lul
08 Dec 2016 14:16:39 : Pulse, mainchat, crystal4209#4698, The spam lol
08 Dec 2016 14:17:29 : Pulse, mainchat, crystal4209#4698, You need a .weeb command ;-;
08 Dec 2016 14:17:44 : Pulse, mainchat, Third_Worm#4804, ;-;
08 Dec 2016 14:17:45 : Pulse, mainchat, Lightning#6734, for
08 Dec 2016 14:17:52 : Pulse, mainchat, Third_Worm#4804, becomeing a weeb
08 Dec 2016 14:17:59 : Pulse, mainchat, Third_Worm#4804, *becoming
08 Dec 2016 14:18:19 : Pulse, mainchat, crystal4209#4698, I wanna become a weeb
08 Dec 2016 14:19:02 : Pulse, mainchat, Third_Worm#4804, me too
08 Dec 2016 14:19:05 : Pulse, mainchat, Third_Worm#4804, wait
08 Dec 2016 14:19:14 : Pulse, mainchat, Third_Worm#4804, i wonder...
08 Dec 2016 14:19:23 : Pulse, mainchat, Third_Worm#4804, @LightBot Am i a weeb?
08 Dec 2016 14:19:23 : Pulse, mainchat, LightBot#4090, Because I said.
08 Dec 2016 14:19:25 : Pulse, mainchat, crystal4209#4698, Lol but I'm already a weeb
08 Dec 2016 14:19:26 : Pulse, mainchat, Third_Worm#4804, ;-;
08 Dec 2016 14:19:40 : Pulse, mainchat, NarcoticMile#6198, lel i need  a hug
08 Dec 2016 14:19:59 : Pulse, mainchat, NarcoticMile#6198, .huh @NarcoticMile
08 Dec 2016 14:20:05 : Pulse, mainchat, crystal4209#4698, Lol
08 Dec 2016 14:20:07 : Pulse, mainchat, NarcoticMile#6198, .hug @NarcoticMile
08 Dec 2016 14:20:13 : Pulse, mainchat, Third_Worm#4804, lul
08 Dec 2016 14:20:15 : Pulse, mainchat, NarcoticMile#6198, -_-
08 Dec 2016 14:20:16 : Pulse, mainchat, crystal4209#4698, Lol
08 Dec 2016 14:20:31 : Pulse, mainchat, Third_Worm#4804, Try cuddle
08 Dec 2016 14:20:51 : Pulse, mainchat, NarcoticMile#6198, .cuddle @Only_Worm @Crystal
08 Dec 2016 14:20:51 : Pulse, mainchat, LightBot#4090, :hugging: *NarcoticMile Cuddled With @Only_Worm* :hugging:
08 Dec 2016 14:20:53 : Pulse, mainchat, crystal4209#4698, .cuddle @Moderator
08 Dec 2016 14:20:53 : Pulse, mainchat, LightBot#4090, :hugging: *crystal4209 Cuddled With @Moderator* :hugging:
08 Dec 2016 14:21:17 : Pulse, mainchat, Third_Worm#4804, wait what
08 Dec 2016 14:21:20 : Pulse, mainchat, Third_Worm#4804, lol
08 Dec 2016 14:21:23 : Pulse, mainchat, Third_Worm#4804, Miles
08 Dec 2016 14:21:24 : Pulse, mainchat, crystal4209#4698, Lol
08 Dec 2016 14:21:49 : Pulse, mainchat, Third_Worm#4804, wait
08 Dec 2016 14:22:02 : Pulse, mainchat, Third_Worm#4804, i can't cuddle my worms now ;-;
08 Dec 2016 14:22:08 : Pulse, mainchat, crystal4209#4698, Lol
08 Dec 2016 14:22:21 : Pulse, mainchat, Lightning#6734, .relog
08 Dec 2016 14:22:21 : Pulse, mainchat, LightBot#4090, Relogging...
