11 Dec 2016 05:42:33 : LimitlessMc, botchat, Lightning#6734, :server
11 Dec 2016 05:42:34 : Pulse, botchat, crystal4209#4698, confusing
11 Dec 2016 05:42:34 : LimitlessMc, botchat, LightBot#4090, **Server IP**: mc.limitlessmc.net
11 Dec 2016 05:42:34 : LimitlessMc, botchat, LightBot#4090, **Server Status**
 *Online Players*: 17 players out of 100
 *Ping*: 318.996 ms
 *MC Version*: 1.10.2
11 Dec 2016 05:42:34 : LimitlessMc, botchat, LightBot#4090, **Players Online**:
 *allianths, YunhoKookie, mcblah714, Legit_Ritz, Nickymon, Kaaateee, TheAcedOne, GamingWithRoxy, _DerpyJess_, Wertfuzzy77, Fiodor, Sirherobrine...*
11 Dec 2016 05:42:54 : LimitlessMc, botchat, Wertfuzzy77#0274, xD : conflicts with emojis tho
11 Dec 2016 05:42:58 : LimitlessMc, botchat, Lightning#6734, FEK
11 Dec 2016 05:43:09 : LimitlessMc, botchat, Lightning#6734, and ; is ur thing
11 Dec 2016 05:43:13 : LimitlessMc, botchat, Wertfuzzy77#0274, yup
11 Dec 2016 05:43:21 : LimitlessMc, botchat, Lightning#6734, ' do people use this '<-
11 Dec 2016 05:43:31 : LimitlessMc, botchat, Wertfuzzy77#0274, i use singe quotes
11 Dec 2016 05:43:35 : LimitlessMc, botchat, Lightning#6734, "
11 Dec 2016 05:43:43 : LimitlessMc, botchat, Wertfuzzy77#0274, just stick with . xD
11 Dec 2016 05:43:46 : LimitlessMc, botchat, Wertfuzzy77#0274, and learn to patch things
11 Dec 2016 05:43:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
11 Dec 2016 05:43:54 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
11 Dec 2016 05:43:54 : LimitlessMc, botchat, Lightning#6734, i patch later
11 Dec 2016 05:43:58 : LimitlessMc, botchat, Lightning#6734, am tired af
11 Dec 2016 05:44:14 : LimitlessMc, botchat, Lightning#6734, yuh
11 Dec 2016 05:44:17 : LimitlessMc, botchat, Lightning#6734, but rn is exception
11 Dec 2016 05:44:21 : LimitlessMc, botchat, Lightning#6734, am fkn sleepy
11 Dec 2016 05:44:35 : LimitlessMc, botchat, Wertfuzzy77#0274, then sleep and worry about it tomorrow xD
11 Dec 2016 05:44:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
11 Dec 2016 05:44:40 : LimitlessMc, botchat, Lightning#6734, i am! lol
11 Dec 2016 05:44:55 : LimitlessMc, botchat, Dob the Unicorn#1316, Pssh sleeping is for nubs
11 Dec 2016 05:44:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Help Beatles
11 Dec 2016 05:45:01 : LimitlessMc, botchat, Botfuzzy77#2209, Added Help! Beatles lyrics to the queue
11 Dec 2016 05:45:01 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=sdeMkRCsbN0
11 Dec 2016 05:45:08 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Rip connection speed
11 Dec 2016 05:45:14 : Pulse, botchat, Lightning#6734, o-o when did pulse git botfuzzy again?
11 Dec 2016 05:45:17 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 05:45:23 : Pulse, botchat, Wertfuzzy77#0274, I added it
11 Dec 2016 05:45:23 : Pulse, botchat, crystal4209#4698, dunno
11 Dec 2016 05:45:25 : Pulse, botchat, Lightning#6734, o okei
11 Dec 2016 05:45:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 05:45:30 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 05:45:35 : LimitlessMc, botchat, Wertfuzzy77#0274, time for some Beatles
11 Dec 2016 05:45:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:45:37 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:45:37 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Beatles Twist and Shout with Lyrics (intro by John) **Radio**
	<https://www.youtube.com/watch?v=kUJHnjYXSu4>
Total Time is 0:03:16
11 Dec 2016 05:45:54 : Pulse, botchat, Lightning#6734, ther
11 Dec 2016 05:45:55 : Pulse, botchat, crystal4209#4698, lol
11 Dec 2016 05:46:05 : Pulse, botchat, Lightning#6734, okei night am sleep
11 Dec 2016 05:46:09 : Pulse, botchat, Wertfuzzy77#0274, night
11 Dec 2016 05:46:12 : Pulse, botchat, crystal4209#4698, night
11 Dec 2016 05:46:13 : Pulse, botchat, Lightning#6734, use : to use lightbot till tomorrow
11 Dec 2016 05:46:18 : Pulse, botchat, crystal4209#4698, ok
11 Dec 2016 05:47:10 : LimitlessMc, botchat, Dob the Unicorn#1316, Fuzzy music is popular today ._.
11 Dec 2016 05:47:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
11 Dec 2016 05:47:16 : LimitlessMc, botchat, Wertfuzzy77#0274, v nice
11 Dec 2016 05:48:01 : LimitlessMc, botchat, Dob the Unicorn#1316, Does your bot respond to anyone who @'s it? ._.
11 Dec 2016 05:48:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ofc
11 Dec 2016 05:48:13 : LimitlessMc, botchat, Wertfuzzy77#0274, anyone can talk to him
11 Dec 2016 05:48:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:48:17 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:48:17 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Beatles - Twist & Shout - Performed Live On The Ed Sullivan Show 2/23/64 **Radio**
	<https://www.youtube.com/watch?v=b-VAxGJdJeQ>
Total Time is 0:02:48
11 Dec 2016 05:48:50 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 Are you proud to be so popular?
11 Dec 2016 05:48:50 : LimitlessMc, botchat, Botfuzzy77#2209, I am.
11 Dec 2016 05:49:02 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Simple enough answer
11 Dec 2016 05:49:13 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 why are you proud?
11 Dec 2016 05:49:13 : LimitlessMc, botchat, Botfuzzy77#2209, I'm not proud, we where talking about me wanting to marry you.
11 Dec 2016 05:49:18 : LimitlessMc, botchat, Wertfuzzy77#0274, well then
11 Dec 2016 05:49:21 : LimitlessMc, botchat, Wertfuzzy77#0274, 0 to 100
11 Dec 2016 05:49:21 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 05:49:26 : LimitlessMc, botchat, Dob the Unicorn#1316, Ikr
11 Dec 2016 05:49:34 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 who said I wanted to marry you
11 Dec 2016 05:49:35 : LimitlessMc, botchat, Botfuzzy77#2209, You did. But I'm in love with someone else.
11 Dec 2016 05:49:44 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 *cries* that breaks my heart
11 Dec 2016 05:49:45 : LimitlessMc, botchat, Botfuzzy77#2209, Why?
11 Dec 2016 05:49:48 : LimitlessMc, botchat, Dob the Unicorn#1316, Twice now weeb bot has shown interest
11 Dec 2016 05:49:54 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 cause you dont love me
11 Dec 2016 05:49:55 : LimitlessMc, botchat, Botfuzzy77#2209, Why don't I love you?
11 Dec 2016 05:50:10 : LimitlessMc, botchat, Dob the Unicorn#1316, I love bots sometimes xD they give the dumbest answers
11 Dec 2016 05:50:15 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 cause you love another *cries uncontrollably*
11 Dec 2016 05:50:16 : LimitlessMc, botchat, Botfuzzy77#2209, I do not love you.
11 Dec 2016 05:50:22 : LimitlessMc, botchat, Dob the Unicorn#1316, LMFAO
11 Dec 2016 05:50:25 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 *cries in a corner*
11 Dec 2016 05:50:25 : LimitlessMc, botchat, Botfuzzy77#2209, Why do you cry?
11 Dec 2016 05:50:30 : LimitlessMc, botchat, Dob the Unicorn#1316, jee i wonder
11 Dec 2016 05:50:32 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 05:50:35 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 *Shouts* YOU HATE ME
11 Dec 2016 05:50:36 : LimitlessMc, botchat, Botfuzzy77#2209, I don't hate you.
11 Dec 2016 05:50:40 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 yes you do
11 Dec 2016 05:50:40 : LimitlessMc, botchat, Botfuzzy77#2209, No, I don't.
11 Dec 2016 05:50:45 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 yeah ya do
11 Dec 2016 05:50:46 : LimitlessMc, botchat, Botfuzzy77#2209, I don't like it..
11 Dec 2016 05:50:52 : LimitlessMc, botchat, Dob the Unicorn#1316, Love this show
11 Dec 2016 05:50:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:50:52 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:50:52 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Beatles - Hey Jude **Radio**
	<https://www.youtube.com/watch?v=A_MjCqQoLLA>
Total Time is 0:08:10
11 Dec 2016 05:51:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:51:00 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Beatles - Twist & Shout - Performed Live On The Ed Sullivan Show 2/23/64
11 Dec 2016 05:51:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:51:04 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:51:04 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Paul McCartney - Hey Jude Live at Hyde Park **Radio**
	<https://www.youtube.com/watch?v=tRnFHfI7WAQ>
Total Time is 0:07:42
11 Dec 2016 05:51:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-; mem leaks
11 Dec 2016 05:51:15 : LimitlessMc, botchat, Wertfuzzy77#0274, someone hep
11 Dec 2016 05:51:17 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 fite me
11 Dec 2016 05:51:18 : LimitlessMc, botchat, Botfuzzy77#2209, No.
11 Dec 2016 05:51:22 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 05:51:36 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 1v1 on club penguin, snowballs only
11 Dec 2016 05:51:37 : LimitlessMc, botchat, Botfuzzy77#2209, In my bag.
11 Dec 2016 05:51:49 : LimitlessMc, botchat, Dob the Unicorn#1316, ...wot? ._.
11 Dec 2016 05:52:02 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 what bag?
11 Dec 2016 05:52:03 : LimitlessMc, botchat, Botfuzzy77#2209, You should not refer to your wife a a bag... =).
11 Dec 2016 05:52:07 : LimitlessMc, botchat, Dob the Unicorn#1316, ....
11 Dec 2016 05:52:08 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
11 Dec 2016 05:52:12 : LimitlessMc, botchat, Dob the Unicorn#1316, What?
11 Dec 2016 05:52:15 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 05:52:17 : LimitlessMc, botchat, Dob the Unicorn#1316, Oh god
11 Dec 2016 05:52:43 : LimitlessMc, botchat, ShadowJackyl#0282, xD
11 Dec 2016 05:52:52 : LimitlessMc, botchat, Wertfuzzy77#0274, thats actually terrible xD
11 Dec 2016 05:53:02 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 you are actually terrible
11 Dec 2016 05:53:02 : LimitlessMc, botchat, Botfuzzy77#2209, No, I'm not a robot at all. :(.
11 Dec 2016 05:53:12 : LimitlessMc, botchat, Dob the Unicorn#1316, ;youtube https://youtu.be/IFUjwj_RB5o
11 Dec 2016 05:53:13 : LimitlessMc, botchat, Botfuzzy77#2209, Added Dont Stop Me Now Lyrics to the queue
11 Dec 2016 05:53:15 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 who said you were a robot?
11 Dec 2016 05:53:15 : LimitlessMc, botchat, Botfuzzy77#2209, You did... Just now.
11 Dec 2016 05:53:25 : LimitlessMc, botchat, Dob the Unicorn#1316, Since were doing old music ._.
11 Dec 2016 05:53:54 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 filthy bot, we need a wall to keep you job stealing bots out
11 Dec 2016 05:53:55 : LimitlessMc, botchat, Botfuzzy77#2209, No, you said you were not Superman. A lot of things that aren't human aren't Superman.
11 Dec 2016 05:54:02 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 05:54:16 : LimitlessMc, botchat, Dob the Unicorn#1316, Did the bot just assume I'm not human?
11 Dec 2016 05:54:56 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 i think you might be dumb ._.
11 Dec 2016 05:54:56 : LimitlessMc, botchat, Botfuzzy77#2209, Nope I'm not.
11 Dec 2016 05:55:13 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 Say my name ._.
11 Dec 2016 05:55:14 : LimitlessMc, botchat, Botfuzzy77#2209, I don't know what your name is?
11 Dec 2016 05:55:26 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 where's the money
11 Dec 2016 05:55:27 : LimitlessMc, botchat, Botfuzzy77#2209, I was asking about stoves.. Why are you asking me about money?
11 Dec 2016 05:55:31 : LimitlessMc, botchat, Wertfuzzy77#0274, its kinda clever
11 Dec 2016 05:55:34 : LimitlessMc, botchat, Wertfuzzy77#0274, 'kinda'
11 Dec 2016 05:55:39 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 WHERE THE HELL IS THE MONEY
11 Dec 2016 05:55:41 : LimitlessMc, botchat, Botfuzzy77#2209, I don't know. We should ask Kori.
11 Dec 2016 05:55:55 : LimitlessMc, botchat, Dob the Unicorn#1316, @Botfuzzy77 PEDRO IS GOING TO BE PISSED WHERE'S MONEY
11 Dec 2016 05:55:56 : LimitlessMc, botchat, Botfuzzy77#2209, I don't know idiotm but call the police!!!
11 Dec 2016 05:56:22 : LimitlessMc, botchat, Botfuzzy77#2209, I don't have so many friends, boyfriends I mean, but none of them I like much enough to love him. The only thiing interesting us are video games.
11 Dec 2016 05:56:38 : LimitlessMc, botchat, Wertfuzzy77#0274, It doesn understand emojis btw
11 Dec 2016 05:56:38 : LimitlessMc, botchat, Dob the Unicorn#1316, XD unrelated af
11 Dec 2016 05:56:40 : LimitlessMc, botchat, Wertfuzzy77#0274, i think
11 Dec 2016 05:56:47 : LimitlessMc, botchat, Botfuzzy77#2209, Don't drink so much.
11 Dec 2016 05:56:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
11 Dec 2016 05:56:52 : LimitlessMc, botchat, Wertfuzzy77#0274, it has no idea
11 Dec 2016 05:57:13 : LimitlessMc, botchat, Dob the Unicorn#1316, What decides the response it chooses? Or rather where does it get them?
11 Dec 2016 05:57:43 : LimitlessMc, botchat, Wertfuzzy77#0274, Cleverbot
11 Dec 2016 05:57:46 : LimitlessMc, botchat, Wertfuzzy77#0274, like the site
11 Dec 2016 05:58:15 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 05:58:28 : LimitlessMc, botchat, Dob the Unicorn#1316, So it "learns"?
11 Dec 2016 05:58:39 : LimitlessMc, botchat, Wertfuzzy77#0274, Well, it knows as much as cleverbot knows
11 Dec 2016 05:58:50 : LimitlessMc, botchat, Wertfuzzy77#0274, Its basically like you talking to him
11 Dec 2016 05:58:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
11 Dec 2016 05:58:55 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
11 Dec 2016 05:58:59 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Ah
11 Dec 2016 05:59:10 : LimitlessMc, botchat, Dob the Unicorn#1316, Rip my music
11 Dec 2016 05:59:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
11 Dec 2016 05:59:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://youtu.be/IFUjwj_RB5o
11 Dec 2016 05:59:22 : LimitlessMc, botchat, Botfuzzy77#2209, Added Dont Stop Me Now Lyrics to the queue
11 Dec 2016 05:59:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 05:59:23 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 05:59:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-; didnt fix mem leaks
11 Dec 2016 05:59:55 : LimitlessMc, botchat, Dob the Unicorn#1316, XD used to listen to this in a day z knock off
11 Dec 2016 06:00:13 : LimitlessMc, botchat, Dob the Unicorn#1316, So with the threat of being shot or eaten i ran around with the in game radio
11 Dec 2016 06:00:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 06:00:42 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:00:42 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Journey - Don't Stop Believing Lyrics **Radio**
	<https://www.youtube.com/watch?v=KCy7lLQwToI>
Total Time is 0:04:11
11 Dec 2016 06:00:59 : LimitlessMc, botchat, Dob the Unicorn#1316, Don't stop me now
11 Dec 2016 06:01:30 : LimitlessMc, botchat, Wertfuzzy77#0274, this a good song
11 Dec 2016 06:01:35 : LimitlessMc, botchat, Wertfuzzy77#0274, lets add some more queen
11 Dec 2016 06:01:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Under Pressure Queen
11 Dec 2016 06:01:50 : LimitlessMc, botchat, Botfuzzy77#2209, Added Queen - Under Pressure (Lyrics) to the queue
11 Dec 2016 06:01:51 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=BWdLt3Afjrg
11 Dec 2016 06:02:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 06:02:13 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:02:13 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Journey - Don't Stop Believing Lyrics **Radio**
	<https://www.youtube.com/watch?v=KCy7lLQwToI>
2. Queen - Under Pressure (Lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=BWdLt3Afjrg>
Total Time is 0:08:20
11 Dec 2016 06:02:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
11 Dec 2016 06:02:18 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Journey - Don't Stop Believing Lyrics
11 Dec 2016 06:02:48 : LimitlessMc, botchat, Dob the Unicorn#1316, XD It's weird that i legit dance a little to this bobbing my head left and right
11 Dec 2016 06:03:14 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 06:03:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop
11 Dec 2016 06:03:36 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Queen - Under Pressure (Lyrics)*' **1** more times
11 Dec 2016 06:04:15 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. The soundtrack sounds like ice ice baby in the beginning
11 Dec 2016 06:05:01 : LimitlessMc, botchat, Dob the Unicorn#1316, XD I'm always going to notice that specifically now
11 Dec 2016 06:06:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, they have the same opening
11 Dec 2016 06:06:54 : LimitlessMc, botchat, Dob the Unicorn#1316, XD that's gonna bother me so much now
11 Dec 2016 06:07:18 : LimitlessMc, botchat, Dob the Unicorn#1316, Ima expect to hear something different
11 Dec 2016 06:13:32 : LimitlessMc, botchat, Wertfuzzy77#0274, oooooooo, I have to rewrite a decent amount of code
11 Dec 2016 06:15:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 06:15:02 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:15:02 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Queen - Bohemian Rhapsody (Lyrics) **Radio**
	<https://www.youtube.com/watch?v=XWE7boPU6kI>
Total Time is 0:05:58
11 Dec 2016 06:15:09 : LimitlessMc, botchat, Wertfuzzy77#0274, gj @Botfuzzy77 keeping queen going
11 Dec 2016 06:15:10 : LimitlessMc, botchat, Botfuzzy77#2209, Que cena?
11 Dec 2016 06:15:37 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 its like 1AM why you wand dinner
11 Dec 2016 06:15:38 : LimitlessMc, botchat, Botfuzzy77#2209, I do like rain. I like the sound on the roof and the thunder and lightning.
11 Dec 2016 06:15:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ....
11 Dec 2016 06:19:12 : LimitlessMc, botchat, Wertfuzzy77#0274, orrrr, i could be lazy and copy code from the doc im using
11 Dec 2016 06:19:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ehhhh
11 Dec 2016 06:19:19 : LimitlessMc, botchat, Wertfuzzy77#0274, seems kinda nubby
11 Dec 2016 06:19:25 : LimitlessMc, botchat, Wertfuzzy77#0274, gonna write my own
11 Dec 2016 06:19:28 : LimitlessMc, botchat, Wertfuzzy77#0274, tomorrow tho
11 Dec 2016 06:19:34 : LimitlessMc, botchat, Wertfuzzy77#0274, its 1 AM and anime
11 Dec 2016 06:19:36 : LimitlessMc, botchat, Wertfuzzy77#0274, k bai
11 Dec 2016 06:19:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;afk Anime
11 Dec 2016 06:19:46 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**Anime**
11 Dec 2016 06:19:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 06:19:48 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:19:48 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Queen - Killer Queen (Lyrics) **Radio**
	<https://www.youtube.com/watch?v=aSQwI3rDETk>
Total Time is 0:03:02
11 Dec 2016 06:20:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;afk sleep
11 Dec 2016 06:20:16 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**sleep**
11 Dec 2016 06:22:51 : LimitlessMc, mainchat, crystal4209#4698, well ok then im gonna go have a shower and have a big nap so i can be on when everyone else is on
11 Dec 2016 06:25:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 06:25:27 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
11 Dec 2016 06:26:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 06:26:25 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 06:26:41 : LimitlessMc, botchat, ShadowJackyl#0282, ;search hush lil baby
11 Dec 2016 06:26:47 : LimitlessMc, botchat, Botfuzzy77#2209, Added Hush Little Baby Lullaby Song to the queue
11 Dec 2016 06:26:47 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=XXrWwnBfvkM
11 Dec 2016 06:27:04 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
11 Dec 2016 06:27:04 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:27:04 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Hush Little Baby Lullaby Song **ShadowJackyl**
	<https://www.youtube.com/watch?v=XXrWwnBfvkM>
Total Time is 0:02:40
11 Dec 2016 06:27:13 : LimitlessMc, botchat, ShadowJackyl#0282, ;skip
11 Dec 2016 06:27:13 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Queen - Somebody To Love (Lyrics)
11 Dec 2016 06:27:37 : LimitlessMc, botchat, ShadowJackyl#0282, ;help
11 Dec 2016 06:27:37 : LimitlessMc, botchat, Botfuzzy77#2209, ```
A Bot for the Limitless MC Server Discord! Version 0.14.2.6
(Created by Wertfuzzy77)

FlavorTexts:
  rate           Rates the Player
  gif            Returns the First Found Image on Google Images for this Input
  kys            
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  luck           Returns the Player's Luck
  choose         Chooses from a set of things
  slap           Adds Emotion
  rps            Allows the player to play Rock, Paper, Scissors with the Bot...
  hug            Adds Emotion
  image          Returns the First Found Image on Google Images for this Input
  funify         Funifies a given text input
  kill           Adds Emotion
  kiss           Adds Emotion
MusicPlayer:
  shuffle        Shuffles the songs in the Queue
  clear          Clears the Queue
  skip           Skips the Current song
  makeplaylist   Makes a custom playlist for the bot to save
  playlists      Shows all the current playlists
  Radio          Toggles Radio Mode
  join           Joins the Voice channel you are currently in
  viewplaylist   Views the songs of a playlists
  loop           Plays the current song again
  desc           Decription of the Current playing song
  search         Searches for a song
  youtube        Adds a Song for the Bot to Play
  leave          Leaves the Join chat
  playlist       Adds songs from a predefined playlist to the songs list
  extendplaylist Extends a custom playlist
  song           Returns information about the current playing song
  songs          Prints the songs in the queue
StaffCmds:
  mutelist       
  unmuteall      Unmutes ALL muted players
  mute           
  unmute         
  tempmute       
Tournament:
  redeem         Redeems a Given Code for the prize it contains
  data           Returns Player Data
  prize          Returns a Link to where all the Current Prizes can be found
  sync           Syncs you Discord Account with the Given IG Name
  tournaments    Returns All tournament info
```
11 Dec 2016 06:27:50 : LimitlessMc, botchat, ShadowJackyl#0282, lol
11 Dec 2016 06:28:07 : LimitlessMc, botchat, Wertfuzzy77#0274, Why xD I'm trying to stay awake
11 Dec 2016 06:28:27 : LimitlessMc, botchat, ShadowJackyl#0282, u already said u were afk reason: sleeping sooo lol
11 Dec 2016 06:29:01 : LimitlessMc, botchat, ShadowJackyl#0282, ;search high by the beach
11 Dec 2016 06:29:03 : LimitlessMc, botchat, Botfuzzy77#2209, Added Lana Del Rey - High By The Beach to the queue
11 Dec 2016 06:29:03 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=QnxpHIl5Ynw
11 Dec 2016 06:29:07 : LimitlessMc, botchat, ShadowJackyl#0282, ;skip
11 Dec 2016 06:29:08 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Hush Little Baby Lullaby Song
11 Dec 2016 06:29:22 : LimitlessMc, botchat, Wertfuzzy77#0274, I lie when I say sleep
11 Dec 2016 06:29:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 06:29:22 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Hush Little Baby - Lullaby song by EFlashApps
11 Dec 2016 06:29:46 : LimitlessMc, botchat, Wertfuzzy77#0274, When I say I'm going to sleep, I mean I'll be up for 2 more hours prob browsing Reddit and or watching anime
11 Dec 2016 06:29:54 : LimitlessMc, botchat, ShadowJackyl#0282, ohh lol
11 Dec 2016 06:33:11 : LimitlessMc, botchat, ShadowJackyl#0282, ;search majestic wax fang
11 Dec 2016 06:33:13 : LimitlessMc, botchat, Botfuzzy77#2209, Added Wax Fang - Majestic to the queue
11 Dec 2016 06:33:13 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=4B6E0mijV5A
11 Dec 2016 06:46:46 : LimitlessMc, botchat, ShadowJackyl#0282, im jelly
11 Dec 2016 06:48:48 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**sleep**
11 Dec 2016 06:50:49 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
11 Dec 2016 06:50:49 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 06:50:49 : LimitlessMc, botchat, Botfuzzy77#2209, 1. American Dad - Oscar Gold (movie trailer) **Radio**
	<https://www.youtube.com/watch?v=E3D2VXgGZ6c>
Total Time is 0:02:15
11 Dec 2016 06:51:01 : LimitlessMc, botchat, ShadowJackyl#0282, ;search born to die
11 Dec 2016 06:51:03 : LimitlessMc, botchat, Botfuzzy77#2209, Added Lana Del Rey - Born to Die Lyrics Video to the queue
11 Dec 2016 06:51:03 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=ORnYNaTZGUU
11 Dec 2016 06:51:07 : LimitlessMc, botchat, ShadowJackyl#0282, ;skip
11 Dec 2016 06:51:07 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Golden Turd
11 Dec 2016 06:52:08 : LimitlessMc, botchat, ShadowJackyl#0282, ;skip
11 Dec 2016 06:52:08 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping American Dad - Oscar Gold (movie trailer)
11 Dec 2016 07:41:54 : LimitlessMc, botchat, Wertfuzzy77#0274, I mean @ShadowJackyl you should buy me wings, hungry
11 Dec 2016 07:42:15 : LimitlessMc, botchat, ShadowJackyl#0282, ? lol
11 Dec 2016 07:43:48 : LimitlessMc, botchat, Wertfuzzy77#0274, Well you said I should give you some wings like an hour ago xD and I just saw the message now
11 Dec 2016 07:44:02 : LimitlessMc, botchat, ShadowJackyl#0282, oh lol well yea
11 Dec 2016 07:44:07 : LimitlessMc, botchat, ShadowJackyl#0282, ur admin right? lol
11 Dec 2016 07:44:20 : LimitlessMc, botchat, ShadowJackyl#0282, i need wings bb
11 Dec 2016 07:44:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image wings
11 Dec 2016 07:44:35 : LimitlessMc, botchat, Botfuzzy77#2209, http://www.uwlax.edu/globalassets/offices-services/wings-help/wings13_4574_10034.jpg
11 Dec 2016 07:44:41 : LimitlessMc, botchat, Wertfuzzy77#0274, Well no
11 Dec 2016 07:45:15 : LimitlessMc, botchat, Wertfuzzy77#0274, I mean can't you just fly xD
11 Dec 2016 07:45:26 : LimitlessMc, botchat, ShadowJackyl#0282, lol but they pretty
11 Dec 2016 07:45:34 : LimitlessMc, botchat, Wertfuzzy77#0274, True
11 Dec 2016 07:46:10 : LimitlessMc, botchat, Wertfuzzy77#0274, Guess I can steal one from creative
11 Dec 2016 07:46:28 : LimitlessMc, botchat, Wertfuzzy77#0274, Tomorrow tho, it's almost 3 AM and haven't even started anime yet
11 Dec 2016 07:46:43 : LimitlessMc, botchat, Wertfuzzy77#0274, Had random homework I forgot about xD
11 Dec 2016 07:47:28 : LimitlessMc, botchat, Wertfuzzy77#0274, Magical poke?
11 Dec 2016 07:47:37 : LimitlessMc, botchat, ShadowJackyl#0282, like the white charizard
11 Dec 2016 07:47:43 : LimitlessMc, botchat, Wertfuzzy77#0274, Hmm?
11 Dec 2016 07:47:48 : LimitlessMc, botchat, ShadowJackyl#0282, i gotta level mine up first tho
11 Dec 2016 07:47:55 : LimitlessMc, botchat, ShadowJackyl#0282, oh u didnt know either o.o
11 Dec 2016 07:48:04 : LimitlessMc, botchat, Wertfuzzy77#0274, Yeah, no idea
11 Dec 2016 07:48:13 : LimitlessMc, botchat, ShadowJackyl#0282, i juss got shown lol'
11 Dec 2016 07:48:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image white charizard pixelmon
11 Dec 2016 07:48:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://i.ytimg.com/vi/yCNKJ5M-qjk/maxresdefault.jpg
11 Dec 2016 07:49:00 : LimitlessMc, botchat, Wertfuzzy77#0274, Nu
11 Dec 2016 07:49:09 : LimitlessMc, botchat, Wertfuzzy77#0274, Garbage @Botfuzzy77
11 Dec 2016 07:49:09 : LimitlessMc, botchat, Botfuzzy77#2209, You are confusing me.
11 Dec 2016 07:49:17 : LimitlessMc, botchat, ShadowJackyl#0282, yea thats not it
11 Dec 2016 07:49:39 : LimitlessMc, botchat, Wertfuzzy77#0274, What's the reason for the color change?
11 Dec 2016 07:50:20 : LimitlessMc, botchat, ShadowJackyl#0282, halloween or somethin idk lol it has a purple sparkly tail
11 Dec 2016 07:50:25 : LimitlessMc, botchat, Wertfuzzy77#0274, Oooo
11 Dec 2016 07:50:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image pixelmon special Halloween reskin pokemon
11 Dec 2016 07:50:44 : LimitlessMc, botchat, Botfuzzy77#2209, https://i.ytimg.com/vi/PJnIeneJxb4/maxresdefault.jpg
11 Dec 2016 07:50:55 : LimitlessMc, botchat, Wertfuzzy77#0274, Well also no
11 Dec 2016 07:51:04 : LimitlessMc, botchat, Wertfuzzy77#0274, That's 0/3 on ;image
11 Dec 2016 07:51:07 : LimitlessMc, botchat, Wertfuzzy77#0274, Rip
11 Dec 2016 07:52:00 : LimitlessMc, botchat, ShadowJackyl#0282, yuri ponyta i think has one
11 Dec 2016 07:59:31 : LimitlessMc, botchat, Wertfuzzy77#0274, https://youtu.be/FDipRtjopKc
11 Dec 2016 10:08:52 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Patcop to LimitlessMc!
11 Dec 2016 13:13:29 : LimitlessMc, mainchat, Nickyking#5687, Bill__Cosby_  ask us to tp him and he were up high in the sky trying to kill us us and take our item:(
11 Dec 2016 13:14:58 : LimitlessMc, mainchat, Nickyking#5687, Bill___Cosby__ and i trynda scare him by saying he will get ban and he said he want to shoe me his starravia
11 Dec 2016 13:29:16 : LimitlessMc, mainchat, Nickyking#5687, wants to show
11 Dec 2016 13:29:20 : LimitlessMc, mainchat, Nickyking#5687, *
11 Dec 2016 14:42:39 : LimitlessMc, botchat, Lightning#6734, .relog
11 Dec 2016 14:42:42 : LimitlessMc, botchat, Lightning#6734, :relog
11 Dec 2016 14:42:42 : LimitlessMc, botchat, LightBot#4090, Relogging...
