22 Dec 2016 03:03:04 : Pulse, mainchat, Third_Worm#4804, .afk
22 Dec 2016 03:03:09 : Pulse, mainchat, Third_Worm#4804, Fffffff
22 Dec 2016 03:03:21 : Pulse, mainchat, ruleroftri#6648, .finger .SELECT * FROM DATABASE WHERE DATABASE = *;

.Delete Database;
22 Dec 2016 03:03:22 : Pulse, mainchat, LightBot#4090, :eggplant: *ruleroftri Raped.SELECT* :ok_hand:
22 Dec 2016 03:03:23 : Pulse, mainchat, DicloniusPony#6564, spicy
22 Dec 2016 03:03:24 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:03:43 : Pulse, mainchat, DicloniusPony#6564, spicy
22 Dec 2016 03:03:52 : Pulse, mainchat, Third_Worm#4804, .fingerSebastian
22 Dec 2016 03:04:03 : Pulse, mainchat, Third_Worm#4804, .finger Sebastian
22 Dec 2016 03:04:03 : Pulse, mainchat, LightBot#4090, :eggplant: *Third_Worm RapedSebastian* :ok_hand:
22 Dec 2016 03:04:07 : Pulse, mainchat, Third_Worm#4804, Done
22 Dec 2016 03:04:22 : Pulse, mainchat, Lightning#6734, .relog
22 Dec 2016 03:04:22 : Pulse, mainchat, LightBot#4090, Relogging...
