09 Dec 2016 21:31:17 : Pulse, botchat, Lightning#6734, EMG @Crystal  i SAW CRIM
09 Dec 2016 21:31:28 : Pulse, botchat, NarcoticMile#6198, ?
09 Dec 2016 21:31:37 : Pulse, botchat, NarcoticMile#6198, whos crim
09 Dec 2016 21:31:56 : Pulse, botchat, NarcoticMile#6198, @Lightning
09 Dec 2016 21:32:50 : Pulse, botchat, Lightning#6734, old friend
09 Dec 2016 21:32:57 : Pulse, botchat, NarcoticMile#6198, oh ok
09 Dec 2016 21:33:02 : Pulse, botchat, Lightning#6734, who had to quit due to school and health issues
09 Dec 2016 21:33:09 : Pulse, botchat, NarcoticMile#6198, ahhhh
09 Dec 2016 21:55:33 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @LightBot to LimitlessMc!
09 Dec 2016 21:55:34 : LimitlessMc, mainchat, LightBot#4090, Are you a boy or a girl?
09 Dec 2016 21:55:41 : LimitlessMc, mainchat, Lightning#6734, yay lightbot!
09 Dec 2016 21:55:43 : LimitlessMc, mainchat, Lightning#6734, ;D
09 Dec 2016 22:00:32 : LimitlessMc, mainchat, Lightning#6734, thanks @Jay113355
09 Dec 2016 22:02:38 : LimitlessMc, mainchat, Wertfuzzy77#0274, ayy, im da admin now
09 Dec 2016 22:03:48 : LimitlessMc, mainchat, Adam#7575, can you guys hear me in dc?
09 Dec 2016 22:03:53 : LimitlessMc, mainchat, Jay113355#4999, Yeah
09 Dec 2016 22:10:57 : LimitlessMc, mainchat, TheyCallMeAlex#4764, Hey
09 Dec 2016 22:11:19 : LimitlessMc, mainchat, TheyCallMeAlex#4764, I just be stalking this chat listening to  competitive stuff :,D
09 Dec 2016 22:11:34 : LimitlessMc, mainchat, TheyCallMeAlex#4764, Been here so long
09 Dec 2016 22:11:47 : LimitlessMc, mainchat, TheyCallMeAlex#4764, Too intimidated to talk 'u'
09 Dec 2016 22:12:58 : LimitlessMc, mainchat, TheyCallMeAlex#4764, Alex is not here
09 Dec 2016 22:27:28 : LimitlessMc, mainchat, TheyCallMeAlex#4764, I am very much dead
09 Dec 2016 22:35:04 : Pulse, botchat, crystal4209#4698, What when? @Lightning
09 Dec 2016 22:35:17 : Pulse, botchat, Lightning#6734, earlier
09 Dec 2016 22:35:48 : Pulse, botchat, crystal4209#4698, He's not on anymore is he
09 Dec 2016 22:35:55 : LimitlessMc, server_news, Jay113355#4999, Congrats to @Lightning On getting [Admin]
09 Dec 2016 22:36:33 : Pulse, botchat, crystal4209#4698, GG lightning for getting admin
09 Dec 2016 22:36:42 : Pulse, botchat, Third_Worm#4804, Yup
09 Dec 2016 22:36:50 : LimitlessMc, botchat, crystal4209#4698, ;server
09 Dec 2016 22:36:51 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
09 Dec 2016 22:36:51 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 23 players out of 100
 *Ping*: 149.584 ms
 *MC Version*: 1.10.2
09 Dec 2016 22:36:51 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *talhachoudhry, Trillex565, Bakafish, Spectre1224, Wormneff, _MysticVoltz_, ShuckDuckmc, SpencerZim, Jay113355, xBABYGIRLx, aweblocker, LegendaryFaze...*
09 Dec 2016 22:37:04 : LimitlessMc, mainchat, Third_Worm#4804, I see
09 Dec 2016 22:37:31 : LimitlessMc, mainchat, TheyCallMeAlex#4764, ^-^
09 Dec 2016 22:37:37 : LimitlessMc, botchat, Lightning#6734, lightbot lives @crystal4209
09 Dec 2016 22:37:38 : Pulse, botchat, crystal4209#4698, Why won't my computer load
09 Dec 2016 22:37:48 : LimitlessMc, botchat, crystal4209#4698, Yesss
09 Dec 2016 22:38:28 : Pulse, botchat, crystal4209#4698, Wait did crim say anything
09 Dec 2016 22:39:13 : LimitlessMc, botchat, Lightning#6734, c:
09 Dec 2016 22:39:56 : LimitlessMc, botchat, crystal4209#4698, My computer is taking its sweat ass time to login
09 Dec 2016 22:41:48 : LimitlessMc, botchat, NarcoticMile#6198, hey crysal
09 Dec 2016 22:41:54 : LimitlessMc, botchat, crystal4209#4698, Hey
09 Dec 2016 22:45:17 : LimitlessMc, botchat, NarcoticMile#6198, you hoping
09 Dec 2016 22:45:20 : LimitlessMc, botchat, NarcoticMile#6198, on
09 Dec 2016 22:47:34 : LimitlessMc, botchat, crystal4209#4698, yeah
09 Dec 2016 22:50:02 : LimitlessMc, botchat, crystal4209#4698, no
09 Dec 2016 22:51:03 : LimitlessMc, botchat, crystal4209#4698, i feel intimidated to talk ;-;
09 Dec 2016 22:59:13 : Pulse, mainchat, crystal4209#4698, wait crim was on discord or the server?
09 Dec 2016 23:11:36 : Pulse, botchat, Lightning#6734, yeah he said hey to everyone
09 Dec 2016 23:12:12 : Pulse, mainchat, Lightning#6734, discord
09 Dec 2016 23:30:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy
09 Dec 2016 23:30:12 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
09 Dec 2016 23:30:12 : LimitlessMc, botchat, LightBot#4090, Lmao
09 Dec 2016 23:30:14 : LimitlessMc, botchat, Wertfuzzy77#0274, Gerald Dead
09 Dec 2016 23:30:20 : LimitlessMc, botchat, Wertfuzzy77#0274, well, atleast mostly
09 Dec 2016 23:30:33 : LimitlessMc, botchat, Wertfuzzy77#0274, and congrats @Lightning
09 Dec 2016 23:32:20 : LimitlessMc, botchat, Wertfuzzy77#0274, Well, looks like radio mode is still working
09 Dec 2016 23:32:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
09 Dec 2016 23:32:29 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Coldplay - Every Teardrop Is a Waterfall
URL: <https://www.youtube.com/watch?v=fyMhvkC3A84>
Time: 0:04:10
Views: 141,516,884
Likes: 452,445, 97.78%
Dislikes: 10,287, 2.22%
```
09 Dec 2016 23:32:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
09 Dec 2016 23:32:31 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
09 Dec 2016 23:32:31 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Coldplay - Viva La Vida **Radio**
	<https://www.youtube.com/watch?v=dvgZkm1xWPE>
Total Time is 0:04:02
09 Dec 2016 23:32:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
09 Dec 2016 23:32:36 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Coldplay - Viva La Vida
09 Dec 2016 23:32:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
09 Dec 2016 23:32:40 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
09 Dec 2016 23:32:40 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Coldplay - Viva La Vida **Radio**
	<https://www.youtube.com/watch?v=dvgZkm1xWPE>
Total Time is 0:04:02
09 Dec 2016 23:35:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
09 Dec 2016 23:35:52 : LimitlessMc, botchat, Botfuzzy77#2209, Old[9], SteinsGate[13], Maroon[5], Animenz[3], Bringer[1], GnR[5], MJackson[5], TnDbRn[0], Katy[3], Adele[5], WEEB2[3], 2Cellos[5], Amagi[1], Sheeran[6], WEEB[4], GAGA[3], FUN[3], Coldplay[5], Kimi[4], 2015OP&EN[25], ACDC[5], Cala[21], Dragons[4], Perri[2], Train[3], AnimeOpenings[14], Akinci[12], nicky[2], Blunt[3]
09 Dec 2016 23:36:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Adele
09 Dec 2016 23:36:11 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
09 Dec 2016 23:43:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
09 Dec 2016 23:43:03 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
09 Dec 2016 23:43:03 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Adele - Skyfall (Lyric Video) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=DeumyOzKqgI>
2. Adele - Set Fire To The Rain (Live at The Royal Albert Hall) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Ri7-vnrJD3k>
3. Adele - Someone Like You **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hLQl3WQQoQ0>
4. Adele - Turning Tables (With Lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=dx7sLNyIeQk>
5. Adele - Rolling in the Deep **Wertfuzzy77**
	<https://www.youtube.com/watch?v=rYEDA3JcQqw>
Total Time is 0:21:33
09 Dec 2016 23:43:09 : LimitlessMc, botchat, Lightning#6734, adele?
09 Dec 2016 23:43:12 : LimitlessMc, botchat, Lightning#6734, she any good?
09 Dec 2016 23:43:24 : LimitlessMc, botchat, Wertfuzzy77#0274, Well, listen and see for yourself
09 Dec 2016 23:43:35 : LimitlessMc, botchat, Lightning#6734, OMG
09 Dec 2016 23:43:36 : LimitlessMc, botchat, Wertfuzzy77#0274, skyfall was the opening to that James Bond movie
09 Dec 2016 23:43:40 : LimitlessMc, botchat, Lightning#6734, we have Light Music!
09 Dec 2016 23:43:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
09 Dec 2016 23:43:47 : LimitlessMc, botchat, Lightning#6734, .srbr
09 Dec 2016 23:43:48 : LimitlessMc, botchat, LightBot#4090, Dont Be Lazy, Type .server
09 Dec 2016 23:43:52 : LimitlessMc, botchat, Lightning#6734, yussss
09 Dec 2016 23:43:53 : LimitlessMc, botchat, Wertfuzzy77#0274, like i said, rip gerald xD
09 Dec 2016 23:43:57 : LimitlessMc, botchat, Lightning#6734, good
09 Dec 2016 23:43:57 : LimitlessMc, botchat, Wertfuzzy77#0274, .srbr
09 Dec 2016 23:43:58 : LimitlessMc, botchat, LightBot#4090, Dont Be Lazy, Type .server
09 Dec 2016 23:44:02 : LimitlessMc, botchat, Lightning#6734, kill that shitbot gerald
09 Dec 2016 23:44:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;srbr
09 Dec 2016 23:44:12 : LimitlessMc, botchat, Botfuzzy77#2209, Dont Be Lazy, Type ;server
09 Dec 2016 23:44:16 : LimitlessMc, botchat, Lightning#6734, .hep
09 Dec 2016 23:44:16 : LimitlessMc, botchat, LightBot#4090, Dont Be Lazy, Type .help
09 Dec 2016 23:44:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;hep
09 Dec 2016 23:44:18 : LimitlessMc, botchat, Botfuzzy77#2209, Dont Be Lazy, Type ;help
09 Dec 2016 23:44:23 : LimitlessMc, botchat, Lightning#6734, emg yas
09 Dec 2016 23:44:27 : LimitlessMc, botchat, Lightning#6734, .rps R
09 Dec 2016 23:44:27 : LimitlessMc, botchat, LightBot#4090, You throw :right_facing_fist:
I throw :v:
09 Dec 2016 23:44:28 : LimitlessMc, botchat, LightBot#4090, **You Win!**
09 Dec 2016 23:44:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;rps R
09 Dec 2016 23:44:33 : LimitlessMc, botchat, Botfuzzy77#2209, You throw :right_facing_fist:
I throw :right_facing_fist:
09 Dec 2016 23:44:33 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Tie, we both put :right_facing_fist:
09 Dec 2016 23:44:36 : LimitlessMc, botchat, Lightning#6734, lul
09 Dec 2016 23:44:39 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
09 Dec 2016 23:44:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev CELEBI
09 Dec 2016 23:44:49 : LimitlessMc, mainchat, LightBot#4090, Welcome @Fiodor to LimitlessMc!
09 Dec 2016 23:44:53 : LimitlessMc, botchat, Lightning#6734, .ev pikachu
09 Dec 2016 23:44:53 : LimitlessMc, botchat, LightBot#4090, **``WARNING: NOT 100 PERCENT ACCURATE
 025	Pikachu HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:2
``**
09 Dec 2016 23:44:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ha
09 Dec 2016 23:45:00 : LimitlessMc, botchat, Wertfuzzy77#0274, garbage code
09 Dec 2016 23:45:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Pikachu
09 Dec 2016 23:45:05 : LimitlessMc, botchat, Lightning#6734, u wrote it
09 Dec 2016 23:45:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, still garbage
09 Dec 2016 23:45:14 : LimitlessMc, botchat, Lightning#6734, lul
09 Dec 2016 23:45:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev pikachu
09 Dec 2016 23:45:20 : LimitlessMc, botchat, Wertfuzzy77#0274, why it not working....
09 Dec 2016 23:45:20 : LimitlessMc, botchat, Lightning#6734, HAH
09 Dec 2016 23:45:27 : LimitlessMc, botchat, Lightning#6734, check ur error msg
09 Dec 2016 23:46:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Pikachu
09 Dec 2016 23:46:12 : LimitlessMc, botchat, Botfuzzy77#2209, **CELEBI**
```py
speed 0
special-defense 0
special-attack 0
defense 0
attack 0
hp 3```
09 Dec 2016 23:46:12 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Fiodor to LimitlessMc!
09 Dec 2016 23:46:13 : LimitlessMc, botchat, Botfuzzy77#2209, **Pikachu**
```py
speed 2
special-defense 0
special-attack 0
defense 0
attack 0
hp 0```
09 Dec 2016 23:46:13 : LimitlessMc, botchat, Botfuzzy77#2209, **pikachu**
```py
speed 2
special-defense 0
special-attack 0
defense 0
attack 0
hp 0```
09 Dec 2016 23:46:17 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear
09 Dec 2016 23:46:27 : LimitlessMc, botchat, Wertfuzzy77#0274, it lagged out then crashed xD
09 Dec 2016 23:46:30 : LimitlessMc, botchat, Wertfuzzy77#0274, thats what happened
09 Dec 2016 23:46:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
09 Dec 2016 23:47:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;ev Pikachu
09 Dec 2016 23:47:18 : LimitlessMc, botchat, Wertfuzzy77#0274, interesting?
09 Dec 2016 23:47:22 : LimitlessMc, botchat, Wertfuzzy77#0274, why it take so long?
09 Dec 2016 23:47:24 : Pulse, mainchat, crystal4209#4698, ok
09 Dec 2016 23:47:31 : LimitlessMc, botchat, Botfuzzy77#2209, **Pikachu**
```py
speed 2
special-defense 0
special-attack 0
defense 0
attack 0
hp 0```
09 Dec 2016 23:47:37 : Pulse, botchat, crystal4209#4698, he needs to get back on the server
09 Dec 2016 23:47:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
09 Dec 2016 23:47:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Train
09 Dec 2016 23:47:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
09 Dec 2016 23:47:51 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
09 Dec 2016 23:47:53 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
09 Dec 2016 23:50:26 : LimitlessMc, mainchat, Wertfuzzy77#0274, thats gonna get annoying
09 Dec 2016 23:50:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Lightning kill or change your welcome message
09 Dec 2016 23:50:55 : LimitlessMc, mainchat, Wertfuzzy77#0274, its the `on_member_join` cmd
09 Dec 2016 23:55:06 : LimitlessMc, mainchat, crystal4209#4698, my dog
09 Dec 2016 23:55:18 : LimitlessMc, mainchat, Lightning#6734, i'll kill it
09 Dec 2016 23:55:30 : LimitlessMc, mainchat, Lightning#6734, remind me later
10 Dec 2016 00:08:37 : LimitlessMc, mainchat, Dob the Unicorn#1316, @Lightning pssst
10 Dec 2016 00:08:49 : LimitlessMc, mainchat, Dob the Unicorn#1316, Dun forget to kill the welcome message
10 Dec 2016 00:10:10 : LimitlessMc, mainchat, Lightning#6734, thanks dob
10 Dec 2016 00:10:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;afk dinner
10 Dec 2016 00:10:19 : LimitlessMc, mainchat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**dinner**
10 Dec 2016 00:12:23 : LimitlessMc, botchat, Lightning#6734, .relog
10 Dec 2016 00:12:23 : LimitlessMc, botchat, LightBot#4090, Relogging...
