08 Dec 2016 19:00:44 : Pulse, mainchat, Lightning#6734, .srbr
08 Dec 2016 19:00:45 : Pulse, mainchat, LightBot#4090, Dont Be Lazy, Type .server
08 Dec 2016 19:00:47 : Pulse, mainchat, Lightning#6734, ayy
08 Dec 2016 19:00:47 : Pulse, mainchat, LightBot#4090, Lmao
08 Dec 2016 19:00:55 : Pulse, mainchat, NarcoticMile#6198, ayyyyyy
08 Dec 2016 19:01:01 : Pulse, mainchat, Third_Worm#4804, yeah
08 Dec 2016 19:01:04 : Pulse, mainchat, NarcoticMile#6198, lmao
08 Dec 2016 19:01:08 : Pulse, mainchat, Third_Worm#4804, lol
08 Dec 2016 19:02:07 : Pulse, mainchat, Third_Worm#4804, gl
08 Dec 2016 19:02:09 : Pulse, mainchat, Third_Worm#4804, lol
08 Dec 2016 19:02:39 : Pulse, mainchat, Third_Worm#4804, kay
08 Dec 2016 19:02:53 : Pulse, mainchat, Third_Worm#4804, ._.
08 Dec 2016 19:02:54 : Pulse, mainchat, Third_Worm#4804, oh
08 Dec 2016 19:02:58 : Pulse, mainchat, Third_Worm#4804, i'm sorry
08 Dec 2016 19:05:10 : Pulse, mainchat, Third_Worm#4804, go to sleep
08 Dec 2016 19:05:12 : Pulse, mainchat, Third_Worm#4804, night
08 Dec 2016 19:05:14 : Pulse, mainchat, Third_Worm#4804, sleep
08 Dec 2016 19:05:21 : Pulse, mainchat, Third_Worm#4804, You need sleep
08 Dec 2016 19:05:28 : Pulse, mainchat, Third_Worm#4804, indeed
08 Dec 2016 19:05:54 : Pulse, mainchat, Third_Worm#4804, sleep
08 Dec 2016 19:06:06 : Pulse, mainchat, Third_Worm#4804, see you
08 Dec 2016 19:07:29 : Pulse, mainchat, Third_Worm#4804, no your not Miles
08 Dec 2016 19:07:32 : Pulse, mainchat, Third_Worm#4804, no
08 Dec 2016 19:07:43 : Pulse, mainchat, Third_Worm#4804, No
08 Dec 2016 19:08:09 : Pulse, mainchat, Third_Worm#4804, ._.
08 Dec 2016 19:08:13 : Pulse, mainchat, Third_Worm#4804, Legend is he?
08 Dec 2016 19:08:23 : Pulse, mainchat, Third_Worm#4804, Okay
08 Dec 2016 19:08:30 : Pulse, mainchat, Lightning#6734, ,
08 Dec 2016 19:09:03 : Pulse, mainchat, Third_Worm#4804, The almighty king of the league?
08 Dec 2016 19:09:15 : Pulse, mainchat, Third_Worm#4804, lol
08 Dec 2016 19:09:30 : Pulse, mainchat, Third_Worm#4804, Ah yeah
08 Dec 2016 19:09:37 : Pulse, mainchat, Third_Worm#4804, Legend, that's fine
08 Dec 2016 19:10:19 : Pulse, mainchat, Lightning#6734, .join
08 Dec 2016 19:10:19 : Pulse, mainchat, Third_Worm#4804, Weebs?
08 Dec 2016 19:10:27 : Pulse, mainchat, Third_Worm#4804, okay
08 Dec 2016 19:10:37 : Pulse, mainchat, Lightning#6734, .search pokemon theme
08 Dec 2016 19:11:00 : Pulse, mainchat, LightBot#4090, Added Pok�mon Theme Song to the queue
08 Dec 2016 19:11:00 : Pulse, mainchat, LightBot#4090, https://www.youtube.com/watch?v=JuYeHPFR3f0
08 Dec 2016 19:11:17 : Pulse, mainchat, Lightning#6734, I FIXED IT LADS!
08 Dec 2016 19:11:31 : Pulse, mainchat, Lightning#6734, .leave
08 Dec 2016 19:11:37 : Pulse, mainchat, Third_Worm#4804, Thats great
08 Dec 2016 19:11:46 : Pulse, mainchat, Lightning#6734, .image weebs
08 Dec 2016 19:12:07 : Pulse, mainchat, Third_Worm#4804, Okay
08 Dec 2016 19:12:58 : Pulse, mainchat, Third_Worm#4804, welp
08 Dec 2016 19:13:02 : Pulse, mainchat, Third_Worm#4804, that is a pain
08 Dec 2016 19:13:38 : Pulse, mainchat, Third_Worm#4804, What? Miles what did you say?
08 Dec 2016 19:13:44 : Pulse, mainchat, Third_Worm#4804, Oh
08 Dec 2016 19:13:47 : Pulse, mainchat, Third_Worm#4804, Don't
08 Dec 2016 19:13:59 : Pulse, mainchat, Third_Worm#4804, u will live
08 Dec 2016 19:14:06 : Pulse, mainchat, Third_Worm#4804, u deserve to live
08 Dec 2016 19:15:05 : Pulse, mainchat, Third_Worm#4804, yes you o
08 Dec 2016 19:15:08 : Pulse, mainchat, Third_Worm#4804, *do
08 Dec 2016 19:15:31 : Pulse, mainchat, Third_Worm#4804, ;-;
08 Dec 2016 19:15:58 : Pulse, mainchat, Third_Worm#4804, Promise
08 Dec 2016 19:16:17 : Pulse, mainchat, Lightning#6734, .rps R
08 Dec 2016 19:16:18 : Pulse, mainchat, LightBot#4090, You throw :right_facing_fist:
I throw :v:
08 Dec 2016 19:16:19 : Pulse, mainchat, LightBot#4090, **You Win!**
08 Dec 2016 19:16:26 : Pulse, mainchat, Third_Worm#4804, gj
08 Dec 2016 19:16:52 : Pulse, mainchat, Third_Worm#4804, Oh, hope you get it finished
08 Dec 2016 19:16:56 : Pulse, mainchat, Third_Worm#4804, true
08 Dec 2016 19:17:01 : Pulse, mainchat, Third_Worm#4804, kk
08 Dec 2016 19:17:15 : Pulse, mainchat, Third_Worm#4804, Great!
08 Dec 2016 19:17:44 : Pulse, mainchat, Third_Worm#4804, yeah, its really fun
08 Dec 2016 19:18:06 : Pulse, mainchat, Third_Worm#4804, I believe it does Legend
08 Dec 2016 19:18:16 : Pulse, mainchat, Third_Worm#4804, so am i
08 Dec 2016 19:18:25 : Pulse, mainchat, Third_Worm#4804, pokemon cards
08 Dec 2016 19:18:27 : Pulse, mainchat, Third_Worm#4804, lol
08 Dec 2016 19:18:42 : Pulse, mainchat, Third_Worm#4804, post a pic
08 Dec 2016 19:18:48 : Pulse, mainchat, Third_Worm#4804, i can't see it anyways
08 Dec 2016 19:18:51 : Pulse, mainchat, Third_Worm#4804, ;-;
08 Dec 2016 19:18:58 : Pulse, mainchat, Third_Worm#4804, o_o
08 Dec 2016 19:19:08 : Pulse, mainchat, Third_Worm#4804, lol
08 Dec 2016 19:19:20 : Pulse, mainchat, Third_Worm#4804, "calls Legend"
08 Dec 2016 19:19:51 : Pulse, mainchat, Third_Worm#4804, whats a  acrostic
08 Dec 2016 19:20:00 : Pulse, mainchat, Third_Worm#4804, Yeah
08 Dec 2016 19:20:02 : Pulse, mainchat, Third_Worm#4804, ;p;
08 Dec 2016 19:20:04 : Pulse, mainchat, Third_Worm#4804, pft
08 Dec 2016 19:20:06 : Pulse, mainchat, Third_Worm#4804, failed
08 Dec 2016 19:20:52 : Pulse, mainchat, Third_Worm#4804, Um, Legend
08 Dec 2016 19:21:09 : Pulse, mainchat, Third_Worm#4804, whats a  acrostic?
08 Dec 2016 19:21:15 : Pulse, mainchat, Third_Worm#4804, ;-;
08 Dec 2016 19:21:47 : Pulse, mainchat, Lightning#6734, .debug 2
08 Dec 2016 19:22:38 : Pulse, mainchat, Third_Worm#4804, hmm
08 Dec 2016 19:22:41 : Pulse, mainchat, Lightning#6734, .relog
08 Dec 2016 19:22:41 : Pulse, mainchat, LightBot#4090, Relogging...
