08 Dec 2016 14:08:44 : Pulse, news-and-updates, Lightning#6734, def setup(bot):
    bot.add_cog(FlavorTexts(bot))
08 Dec 2016 14:10:09 : Pulse, mainchat, NarcoticMile#6198, kill m
08 Dec 2016 14:10:33 : Pulse, mainchat, Lightning#6734, gey
08 Dec 2016 14:10:40 : Pulse, mainchat, crystal4209#4698, Lol
08 Dec 2016 14:10:49 : Pulse, mainchat, Lightning#6734, .server
08 Dec 2016 14:10:50 : Pulse, mainchat, LightBot#4090, **Server IP**: 23.111.129.82
08 Dec 2016 14:10:50 : Pulse, mainchat, LightBot#4090, **Server Status**
 *Online Players*: 8 players out of 100
 *Ping*: 135.099 ms
 *MC Version*: 1.10.2
08 Dec 2016 14:10:51 : Pulse, mainchat, LightBot#4090, **Players Online**:
 *hayato, Mitchyz, S_a_r_a_h1, Kaaateee, Kirbycolt, Nickymon, BrunoVallentine, Patcop...*
08 Dec 2016 14:10:55 : Pulse, mainchat, Lightning#6734, ^
08 Dec 2016 14:10:55 : Pulse, mainchat, LightBot#4090, ^
08 Dec 2016 14:11:07 : Pulse, mainchat, Lightning#6734, it lives again
08 Dec 2016 14:11:15 : Pulse, mainchat, crystal4209#4698, Hazah
08 Dec 2016 14:11:26 : Pulse, mainchat, Lightning#6734, still changing a bit of stuff tho
08 Dec 2016 14:11:35 : Pulse, mainchat, Lightning#6734, but i can do this part while it's running
08 Dec 2016 14:11:46 : Pulse, mainchat, NarcoticMile#6198, im not gey
08 Dec 2016 14:11:53 : Pulse, mainchat, crystal4209#4698, Lol
08 Dec 2016 14:11:56 : Pulse, mainchat, Lightning#6734, w8
08 Dec 2016 14:12:14 : Pulse, mainchat, Lightning#6734, am do the cmd
08 Dec 2016 14:12:21 : Pulse, mainchat, Lightning#6734, .cuddle @Crystal
08 Dec 2016 14:12:27 : Pulse, mainchat, Lightning#6734, o-o lightbot wut?
08 Dec 2016 14:12:36 : Pulse, mainchat, Third_Worm#4804, le
08 Dec 2016 14:12:49 : Pulse, mainchat, crystal4209#4698, Lightbot you lie
08 Dec 2016 14:13:01 : Pulse, mainchat, crystal4209#4698, You suppose to live
08 Dec 2016 14:13:11 : Pulse, mainchat, Third_Worm#4804, yup
08 Dec 2016 14:13:12 : Pulse, mainchat, Lightning#6734, .relog
