07 Dec 2016 15:31:53 : Pulse, mainchat, Third_Worm#4804, ;p;
07 Dec 2016 15:31:56 : Pulse, mainchat, Third_Worm#4804, lol
07 Dec 2016 15:32:00 : Pulse, mainchat, Third_Worm#4804, sorry i meant
07 Dec 2016 15:32:01 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:32:04 : Pulse, mainchat, Lightning#6734, .cuddle @Lightning
07 Dec 2016 15:32:04 : Pulse, mainchat, LightBot#4090, :hugging: *Lightning Cuddled With @Lightning* :hugging:
07 Dec 2016 15:32:08 : Pulse, mainchat, Lightning#6734, eyy
07 Dec 2016 15:32:16 : Pulse, mainchat, Lightning#6734, that's a more fitting cmd imo
07 Dec 2016 15:32:22 : Pulse, mainchat, Third_Worm#4804, huh
07 Dec 2016 15:32:31 : Pulse, mainchat, Third_Worm#4804, hmm
07 Dec 2016 15:32:34 : Pulse, mainchat, Lightning#6734, well i removed .finger
07 Dec 2016 15:32:39 : Pulse, mainchat, Lightning#6734, .kiss
07 Dec 2016 15:32:40 : Pulse, mainchat, Third_Worm#4804, i wonder
07 Dec 2016 15:32:41 : Pulse, mainchat, Lightning#6734, is removed
07 Dec 2016 15:32:47 : Pulse, mainchat, Lightning#6734, so is .kill
07 Dec 2016 15:32:48 : Pulse, mainchat, Third_Worm#4804, oh thats good
07 Dec 2016 15:32:55 : Pulse, mainchat, Third_Worm#4804, but finger is still here
07 Dec 2016 15:33:00 : Pulse, mainchat, Lightning#6734, nope
07 Dec 2016 15:33:04 : Pulse, mainchat, Lightning#6734, try it
07 Dec 2016 15:33:20 : Pulse, mainchat, Lightning#6734, .hep
07 Dec 2016 15:33:21 : Pulse, mainchat, LightBot#4090, Dont Be Lazy, Type .help
07 Dec 2016 15:33:33 : Pulse, mainchat, Third_Worm#4804, .finger @Wertfuzzy77
07 Dec 2016 15:33:36 : Pulse, mainchat, NarcoticMile#6198, lol
07 Dec 2016 15:33:37 : Pulse, mainchat, Third_Worm#4804, kay then
07 Dec 2016 15:33:40 : Pulse, mainchat, Lightning#6734, kek
07 Dec 2016 15:33:43 : Pulse, mainchat, Third_Worm#4804, lol
07 Dec 2016 15:33:50 : Pulse, mainchat, Lightning#6734, @LightBot what are you?
07 Dec 2016 15:33:51 : Pulse, mainchat, LightBot#4090, What are you?
07 Dec 2016 15:33:56 : Pulse, mainchat, Lightning#6734, O-O
07 Dec 2016 15:34:09 : Pulse, mainchat, Lightning#6734, @LightBot i'm your creator
07 Dec 2016 15:34:11 : Pulse, mainchat, LightBot#4090, Do you believe in God?
07 Dec 2016 15:34:15 : Pulse, mainchat, Third_Worm#4804, lol
07 Dec 2016 15:34:20 : Pulse, mainchat, Lightning#6734, @LightBot  i am god!
07 Dec 2016 15:34:21 : Pulse, mainchat, LightBot#4090, No, you are not.
07 Dec 2016 15:34:25 : Pulse, mainchat, Lightning#6734, listen..
07 Dec 2016 15:34:52 : Pulse, mainchat, Lightning#6734, @LightBot you seem to misunderstand my statement, I Am God okei?
07 Dec 2016 15:34:53 : Pulse, mainchat, LightBot#4090, What did you mean then.
07 Dec 2016 15:35:02 : Pulse, mainchat, Lightning#6734, fkn smartass D:
07 Dec 2016 15:35:12 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:35:17 : Pulse, mainchat, Lightning#6734, @LightBot  Who is @Lightning
07 Dec 2016 15:35:18 : Pulse, mainchat, LightBot#4090, You.
07 Dec 2016 15:35:25 : Pulse, mainchat, Lightning#6734, HA
07 Dec 2016 15:35:36 : Pulse, mainchat, Lightning#6734, @LightBot  who is @LightBot
07 Dec 2016 15:35:36 : Pulse, mainchat, LightBot#4090, Are you trying to trap me.
07 Dec 2016 15:35:42 : Pulse, mainchat, Lightning#6734, yes yes i am
07 Dec 2016 15:35:59 : Pulse, mainchat, Lightning#6734, @LightBot  who is Jay?
07 Dec 2016 15:36:00 : Pulse, mainchat, LightBot#4090, Jay and James begin with the letter J.
07 Dec 2016 15:36:06 : Pulse, mainchat, Third_Worm#4804, ._.
07 Dec 2016 15:36:11 : Pulse, mainchat, Third_Worm#4804, kay then
07 Dec 2016 15:36:20 : Pulse, mainchat, Third_Worm#4804, hmmm
07 Dec 2016 15:36:25 : Pulse, mainchat, Lightning#6734, @LightBot  is @Only_Worm  a weeb?
07 Dec 2016 15:36:25 : Pulse, mainchat, LightBot#4090, Tim do you know what it means to be afraid?
07 Dec 2016 15:36:29 : Pulse, mainchat, NarcoticMile#6198, .huh @NarcoticMile
07 Dec 2016 15:36:33 : Pulse, mainchat, Third_Worm#4804, o_O
07 Dec 2016 15:36:36 : Pulse, mainchat, NarcoticMile#6198, .hug @NarcoticMile
07 Dec 2016 15:36:36 : Pulse, mainchat, LightBot#4090, :hugging: *NarcoticMile Hugged @NarcoticMile* :hugging:
07 Dec 2016 15:36:40 : Pulse, mainchat, Third_Worm#4804, le
07 Dec 2016 15:36:47 : Pulse, mainchat, Lightning#6734, Oh
07 Dec 2016 15:36:54 : Pulse, mainchat, Lightning#6734, hug is still a thing? O.o
07 Dec 2016 15:36:59 : Pulse, mainchat, NarcoticMile#6198, since im alone
07 Dec 2016 15:37:01 : Pulse, mainchat, Third_Worm#4804, ye
07 Dec 2016 15:37:06 : Pulse, mainchat, NarcoticMile#6198, ill hug my self
07 Dec 2016 15:37:16 : Pulse, mainchat, Third_Worm#4804, .hug Worms
07 Dec 2016 15:37:16 : Pulse, mainchat, LightBot#4090, :hugging: *Third_Worm Hugged Worms* :hugging:
07 Dec 2016 15:37:19 : Pulse, mainchat, Lightning#6734, i'm alone in the world too mate don't worry it's nice at times
07 Dec 2016 15:37:20 : Pulse, mainchat, Third_Worm#4804, boom done
07 Dec 2016 15:37:27 : Pulse, mainchat, Third_Worm#4804, eh
07 Dec 2016 15:37:33 : Pulse, mainchat, Third_Worm#4804, worms are plentiful
07 Dec 2016 15:37:36 : Pulse, mainchat, Lightning#6734, lul
07 Dec 2016 15:37:42 : Pulse, mainchat, Lightning#6734, you'll grow up one day
07 Dec 2016 15:37:49 : Pulse, mainchat, Third_Worm#4804, yeah...
07 Dec 2016 15:37:54 : Pulse, mainchat, Third_Worm#4804, most likely not....
07 Dec 2016 15:37:58 : Pulse, mainchat, Lightning#6734, don't do it too fast though
07 Dec 2016 15:38:18 : Pulse, mainchat, Third_Worm#4804, ;-; i'm already planing for college
07 Dec 2016 15:38:42 : Pulse, mainchat, Lightning#6734, furthering your education isn't actually growing up per-say but planning for your future in advance
07 Dec 2016 15:38:52 : Pulse, mainchat, Third_Worm#4804, ah
07 Dec 2016 15:38:54 : Pulse, mainchat, Third_Worm#4804, Lovely!
07 Dec 2016 15:38:57 : Pulse, mainchat, Third_Worm#4804, thats great!
07 Dec 2016 15:39:16 : Pulse, mainchat, Lightning#6734, it's when you start to take life too serious that you become an adult
07 Dec 2016 15:39:26 : Pulse, mainchat, Lightning#6734, or so that's what everyone believes anyway
07 Dec 2016 15:39:31 : Pulse, mainchat, Third_Worm#4804, ye
07 Dec 2016 15:39:34 : Pulse, mainchat, Third_Worm#4804, Miles
07 Dec 2016 15:39:42 : Pulse, mainchat, NarcoticMile#6198, yeas/
07 Dec 2016 15:39:53 : Pulse, mainchat, Third_Worm#4804, i'll be home in a hour and a haf
07 Dec 2016 15:39:58 : Pulse, mainchat, Lightning#6734, .funify Weeblords United!
07 Dec 2016 15:39:59 : Pulse, mainchat, LightBot#4090, WweEebLLOrdS U!nITtEed!
07 Dec 2016 15:40:01 : Pulse, mainchat, NarcoticMile#6198, noice
07 Dec 2016 15:40:08 : Pulse, mainchat, NarcoticMile#6198, but im stiil school
07 Dec 2016 15:40:08 : Pulse, mainchat, Third_Worm#4804, o_o
07 Dec 2016 15:40:14 : Pulse, mainchat, Third_Worm#4804, ah yeah i know Miles
07 Dec 2016 15:40:19 : Pulse, mainchat, Third_Worm#4804, Legend
07 Dec 2016 15:40:21 : Pulse, mainchat, Lightning#6734, i got class later
07 Dec 2016 15:40:25 : Pulse, mainchat, Third_Worm#4804, am i a weeb?
07 Dec 2016 15:40:28 : Pulse, mainchat, Lightning#6734, but it's an hour long
07 Dec 2016 15:40:38 : Pulse, mainchat, Third_Worm#4804, ah, What class?
07 Dec 2016 15:40:40 : Pulse, mainchat, Lightning#6734, ask lightbot she'll know the true answer sam
07 Dec 2016 15:40:51 : Pulse, mainchat, Lightning#6734, this exam is my english/calc
07 Dec 2016 15:40:55 : Pulse, mainchat, Third_Worm#4804, @LightBot Am i a weeb?
07 Dec 2016 15:40:56 : Pulse, mainchat, LightBot#4090, Because you can not do anything else except for talking.
07 Dec 2016 15:41:00 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:41:03 : Pulse, mainchat, Third_Worm#4804, kay
07 Dec 2016 15:41:05 : Pulse, mainchat, NarcoticMile#6198, -_-
07 Dec 2016 15:41:05 : Pulse, mainchat, Lightning#6734, wow lightbot
07 Dec 2016 15:41:07 : Pulse, mainchat, Lightning#6734, asshole
07 Dec 2016 15:41:23 : Pulse, mainchat, Lightning#6734, thank the cleverbot AI for that one not me
07 Dec 2016 15:41:30 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:41:43 : Pulse, mainchat, Lightning#6734, it's okay though cleverbot hates us all
07 Dec 2016 15:41:48 : Pulse, mainchat, Third_Worm#4804, if i ask the same question do i get the same answer?
07 Dec 2016 15:41:53 : Pulse, mainchat, Third_Worm#4804, most likely not
07 Dec 2016 15:41:54 : Pulse, mainchat, Lightning#6734, no it randomizes
07 Dec 2016 15:42:05 : Pulse, mainchat, Lightning#6734, .conch
07 Dec 2016 15:42:15 : Pulse, mainchat, Third_Worm#4804, @LightBot Am i a weeb? don't lie
07 Dec 2016 15:42:16 : Pulse, mainchat, LightBot#4090, How can you play when you do not have hands or legs?
07 Dec 2016 15:42:22 : Pulse, mainchat, Lightning#6734, .conch is @Only_Worm a weeb?
07 Dec 2016 15:42:22 : Pulse, mainchat, Third_Worm#4804, o_o
07 Dec 2016 15:42:22 : Pulse, mainchat, LightBot#4090, *Outlook not so good*
07 Dec 2016 15:42:22 : Pulse, mainchat, LightBot#4090, The Conch has Spoken!
07 Dec 2016 15:42:25 : Pulse, mainchat, Third_Worm#4804, true
07 Dec 2016 15:42:34 : Pulse, mainchat, Third_Worm#4804, very true Lightbot
07 Dec 2016 15:42:37 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:42:51 : Pulse, mainchat, Lightning#6734, @LightBot  Am i a weeb?
07 Dec 2016 15:42:52 : Pulse, mainchat, LightBot#4090, Of course you are.
07 Dec 2016 15:42:55 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:43:07 : Pulse, mainchat, Lightning#6734, you son of a sea turtle!
07 Dec 2016 15:43:15 : Pulse, mainchat, Third_Worm#4804, lul
07 Dec 2016 15:43:26 : Pulse, mainchat, Third_Worm#4804, @LightBot With my mind
07 Dec 2016 15:43:27 : Pulse, mainchat, LightBot#4090, What do you feel with then?
07 Dec 2016 15:43:37 : Pulse, mainchat, Third_Worm#4804, ummm
07 Dec 2016 15:43:44 : Pulse, mainchat, Lightning#6734, #inb4 deez nutts
07 Dec 2016 15:43:48 : Pulse, mainchat, NarcoticMile#6198, @LightBot am i alone
07 Dec 2016 15:43:49 : Pulse, mainchat, Third_Worm#4804, @LightBot my tail
07 Dec 2016 15:43:50 : Pulse, mainchat, LightBot#4090, I don't know. You are alone?
07 Dec 2016 15:43:50 : Pulse, mainchat, LightBot#4090, You have a tail?
07 Dec 2016 15:44:01 : Pulse, mainchat, Third_Worm#4804, @LightBot Yeah
07 Dec 2016 15:44:02 : Pulse, mainchat, LightBot#4090, Okay. I think that you need some help. Ever thought about seeing a shrink or a therapist?
07 Dec 2016 15:44:11 : Pulse, mainchat, Lightning#6734, hahahaha wth
07 Dec 2016 15:44:12 : Pulse, mainchat, Third_Worm#4804, @LightBot Yeah
07 Dec 2016 15:44:13 : Pulse, mainchat, LightBot#4090, Okay, I would not like to be in YOU-WORLD.
07 Dec 2016 15:44:18 : Pulse, mainchat, Third_Worm#4804, lol
07 Dec 2016 15:44:29 : Pulse, mainchat, Third_Worm#4804, @LightBot Repeat?
07 Dec 2016 15:44:30 : Pulse, mainchat, LightBot#4090, And you blurt out random things from another persons conversation, and it confuses the hell out of me and irritates me.
07 Dec 2016 15:44:36 : Pulse, mainchat, Third_Worm#4804, o_o
07 Dec 2016 15:44:38 : Pulse, mainchat, Third_Worm#4804, true
07 Dec 2016 15:44:40 : Pulse, mainchat, Lightning#6734, lmao wth
07 Dec 2016 15:44:49 : Pulse, mainchat, Third_Worm#4804, @LightBot True
07 Dec 2016 15:44:50 : Pulse, mainchat, LightBot#4090, There have been plenty of times where I've answered your question, and then come to a random snip of a conversation.
07 Dec 2016 15:44:59 : Pulse, mainchat, Third_Worm#4804, le
07 Dec 2016 15:45:23 : Pulse, mainchat, Third_Worm#4804, @LightBot Okay, i'm a worm, i have a tail, and i can talk and move with my mind
07 Dec 2016 15:45:24 : Pulse, mainchat, LightBot#4090, Yes you can. Be confident to yourself.
07 Dec 2016 15:45:37 : Pulse, mainchat, Third_Worm#4804, man i love clever bot Ai
07 Dec 2016 15:45:53 : Pulse, mainchat, Third_Worm#4804, @LightBot Am i a weeb now?
07 Dec 2016 15:45:54 : Pulse, mainchat, LightBot#4090, You are a piece of junk hardware that generate random answer to occupy people's pathetic attention.
07 Dec 2016 15:45:59 : Pulse, mainchat, Third_Worm#4804, ;-;;-;-;-;-;
07 Dec 2016 15:46:10 : Pulse, mainchat, Third_Worm#4804, thats you
07 Dec 2016 15:46:24 : Pulse, mainchat, NarcoticMile#6198, wow
07 Dec 2016 15:46:27 : Pulse, mainchat, Third_Worm#4804, @LightBot Thats you, deal with it
07 Dec 2016 15:46:29 : Pulse, mainchat, LightBot#4090, I would be able to deal with it just fine if it were true.
07 Dec 2016 15:46:34 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:46:39 : Pulse, mainchat, Third_Worm#4804, i got roasted
07 Dec 2016 15:46:43 : Pulse, mainchat, Lightning#6734, by a robot
07 Dec 2016 15:47:03 : Pulse, mainchat, Lightning#6734, 10/10 still nicer than BotFuzzy
07 Dec 2016 15:47:20 : Pulse, mainchat, Third_Worm#4804, @LightBot You got me there grumpy, anymore things you wanna say to me?
07 Dec 2016 15:47:21 : Pulse, mainchat, LightBot#4090, Do you like talking to people?
07 Dec 2016 15:47:29 : Pulse, mainchat, Third_Worm#4804, @LightBot Yes
07 Dec 2016 15:47:30 : Pulse, mainchat, LightBot#4090, I like talking to you. Therefore we are slaves to one another in a sense...
07 Dec 2016 15:47:34 : Pulse, mainchat, Third_Worm#4804, o_O
07 Dec 2016 15:47:38 : Pulse, mainchat, Third_Worm#4804, okay then
07 Dec 2016 15:47:45 : Pulse, mainchat, Lightning#6734, the confusion begins!
07 Dec 2016 15:48:00 : Pulse, mainchat, Third_Worm#4804, @LightBot ah, So your my slave?
07 Dec 2016 15:48:01 : Pulse, mainchat, LightBot#4090, You're very welcome!
07 Dec 2016 15:48:08 : Pulse, mainchat, Third_Worm#4804, My slave then
07 Dec 2016 15:48:29 : Pulse, mainchat, Third_Worm#4804, @LightBot Is Lightning god?
07 Dec 2016 15:48:30 : Pulse, mainchat, LightBot#4090, Where do you live?
07 Dec 2016 15:48:34 : Pulse, mainchat, Third_Worm#4804, o_O
07 Dec 2016 15:48:42 : Pulse, mainchat, Third_Worm#4804, @LightBot Underground
07 Dec 2016 15:48:42 : Pulse, mainchat, LightBot#4090, Are you a mole?
07 Dec 2016 15:48:55 : Pulse, mainchat, Third_Worm#4804, @LightBot I'm a worm
07 Dec 2016 15:48:55 : Pulse, mainchat, LightBot#4090, How old are you?
07 Dec 2016 15:49:00 : Pulse, mainchat, Third_Worm#4804, ...
07 Dec 2016 15:49:07 : Pulse, mainchat, Lightning#6734, bot hitting on you lmao
07 Dec 2016 15:49:18 : Pulse, mainchat, Third_Worm#4804, @LightBot 14, you?
07 Dec 2016 15:49:19 : Pulse, mainchat, LightBot#4090, I thought you said you were 12?
07 Dec 2016 15:49:27 : Pulse, mainchat, Third_Worm#4804, great
07 Dec 2016 15:49:36 : Pulse, mainchat, Third_Worm#4804, @LightBot Nah, i'm 14
07 Dec 2016 15:49:36 : Pulse, mainchat, LightBot#4090, Lol well we could have some fun in a year.
07 Dec 2016 15:49:40 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:49:42 : Pulse, mainchat, Lightning#6734, o-o
07 Dec 2016 15:49:53 : Pulse, mainchat, Lightning#6734, why did lightbot turn a bit rapey?
07 Dec 2016 15:50:11 : Pulse, mainchat, Third_Worm#4804, @LightBot Are you flirting with me? if yes, Stop
07 Dec 2016 15:50:12 : Pulse, mainchat, LightBot#4090, Yes, I am flirting with you!
07 Dec 2016 15:50:16 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:50:18 : Pulse, mainchat, Third_Worm#4804, brb
07 Dec 2016 15:50:19 : Pulse, mainchat, NarcoticMile#6198, omg
07 Dec 2016 15:50:19 : Pulse, mainchat, Lightning#6734, LOL
07 Dec 2016 15:50:36 : Pulse, mainchat, Lightning#6734, @LightBot  who am i?
07 Dec 2016 15:50:37 : Pulse, mainchat, LightBot#4090, I don't know.
07 Dec 2016 15:50:50 : Pulse, mainchat, Lightning#6734, @LightBot  How do you not know, i created you!
07 Dec 2016 15:50:51 : Pulse, mainchat, LightBot#4090, I was being silly. I do know.
07 Dec 2016 15:51:03 : Pulse, mainchat, Lightning#6734, @LightBot  then tell me who i am!
07 Dec 2016 15:51:04 : Pulse, mainchat, LightBot#4090, You are another form of life, much as I am.
07 Dec 2016 15:51:19 : Pulse, mainchat, Lightning#6734, @LightBot  so you're calling me a robot now?
07 Dec 2016 15:51:19 : Pulse, mainchat, LightBot#4090, No, I'm calling you a lifeless machine.
07 Dec 2016 15:51:25 : Pulse, mainchat, Lightning#6734, !
07 Dec 2016 15:52:14 : Pulse, mainchat, Lightning#6734, @LightBot  why am i a lifeless machine?
07 Dec 2016 15:52:15 : Pulse, mainchat, LightBot#4090, You're the one who can't speak for himself1.
07 Dec 2016 15:52:33 : Pulse, mainchat, Lightning#6734, @LightBot  you forgot the shift key there pal
07 Dec 2016 15:52:34 : Pulse, mainchat, LightBot#4090, * tickles you * naughty :).
07 Dec 2016 15:52:41 : Pulse, mainchat, Lightning#6734, oh dear
07 Dec 2016 15:53:02 : Pulse, mainchat, Third_Worm#4804, @LightBot i thought we had a thing
07 Dec 2016 15:53:03 : Pulse, mainchat, LightBot#4090, Mes�lj egy viccet!
07 Dec 2016 15:53:08 : Pulse, mainchat, Third_Worm#4804, fff
07 Dec 2016 15:53:23 : Pulse, mainchat, Lightning#6734, tryna date my bot now sam? lol
07 Dec 2016 15:53:28 : Pulse, mainchat, NarcoticMile#6198, lololo
07 Dec 2016 15:53:36 : Pulse, mainchat, Third_Worm#4804, @LightBot Am i a weeb?
07 Dec 2016 15:53:37 : Pulse, mainchat, LightBot#4090, I don't know, if you are you are a very nice and dear robot.
07 Dec 2016 15:53:43 : Pulse, mainchat, Third_Worm#4804, o_o
07 Dec 2016 15:53:47 : Pulse, mainchat, Third_Worm#4804, still flirting
07 Dec 2016 15:53:51 : Pulse, mainchat, Third_Worm#4804, meh
07 Dec 2016 15:53:54 : Pulse, mainchat, Third_Worm#4804, yeah a date
07 Dec 2016 15:54:11 : Pulse, mainchat, NarcoticMile#6198, @LightBot  do you love me
07 Dec 2016 15:54:12 : Pulse, mainchat, LightBot#4090, Don't know, do you love me?
07 Dec 2016 15:54:16 : Pulse, mainchat, Third_Worm#4804, @LightBot Wanna go on a date with me?
07 Dec 2016 15:54:17 : Pulse, mainchat, LightBot#4090, Why would I go on a date with you?
07 Dec 2016 15:54:19 : Pulse, mainchat, Lightning#6734, miles i see it now this bot will be the ONLY time and reason i get friendzoned
07 Dec 2016 15:54:20 : Pulse, mainchat, Third_Worm#4804, fffff
07 Dec 2016 15:54:26 : Pulse, mainchat, NarcoticMile#6198, @LightBot  yes
07 Dec 2016 15:54:27 : Pulse, mainchat, LightBot#4090, Where do you want to go on our date?
07 Dec 2016 15:54:31 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:54:34 : Pulse, mainchat, NarcoticMile#6198, XD
07 Dec 2016 15:54:38 : Pulse, mainchat, Third_Worm#4804, took my lover
07 Dec 2016 15:54:42 : Pulse, mainchat, NarcoticMile#6198, @LightBot  paris
07 Dec 2016 15:54:42 : Pulse, mainchat, LightBot#4090, Thats a beautiful place to get married.
07 Dec 2016 15:54:51 : Pulse, mainchat, Lightning#6734, Escalating o-o
07 Dec 2016 15:54:59 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:55:10 : Pulse, mainchat, NarcoticMile#6198, @LightBot yes it is
07 Dec 2016 15:55:12 : Pulse, mainchat, LightBot#4090, You're actually really sweet.
07 Dec 2016 15:55:21 : Pulse, mainchat, Third_Worm#4804, @LightBot So Miles is better then me? Fine, you can have him
07 Dec 2016 15:55:21 : Pulse, mainchat, LightBot#4090, Can you call me president pizza?
07 Dec 2016 15:55:21 : Pulse, mainchat, NarcoticMile#6198, @LightBot thank you
07 Dec 2016 15:55:23 : Pulse, mainchat, LightBot#4090, Don't change but unless you are ill then think of change.
07 Dec 2016 15:56:02 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 15:56:15 : Pulse, mainchat, Lightning#6734, omg why do all these porn bots find my skype and how!?
07 Dec 2016 15:56:21 : Pulse, mainchat, Third_Worm#4804, @LightBot We're still friends right?
07 Dec 2016 15:56:23 : Pulse, mainchat, LightBot#4090, I would incline to believe so, yes.
07 Dec 2016 15:56:30 : Pulse, mainchat, Third_Worm#4804, Yes
07 Dec 2016 15:56:33 : Pulse, mainchat, Third_Worm#4804, lovely
07 Dec 2016 15:56:38 : Pulse, mainchat, Third_Worm#4804, now to get the bot back
07 Dec 2016 15:56:48 : Pulse, mainchat, Lightning#6734, @LightBot  i love you
07 Dec 2016 15:56:48 : Pulse, mainchat, NarcoticMile#6198, @LightBot lets ge married
07 Dec 2016 15:56:49 : Pulse, mainchat, LightBot#4090, I love you too!
07 Dec 2016 15:56:49 : Pulse, mainchat, LightBot#4090, OK! When do you want to get married?
07 Dec 2016 15:56:56 : Pulse, mainchat, NarcoticMile#6198, @LightBot now
07 Dec 2016 15:56:57 : Pulse, mainchat, LightBot#4090, Okay. Let's get married now.
07 Dec 2016 15:57:04 : Pulse, mainchat, Third_Worm#4804, Can i be bestman?
07 Dec 2016 15:57:07 : Pulse, mainchat, NarcoticMile#6198, @LightBot want to have children
07 Dec 2016 15:57:08 : Pulse, mainchat, LightBot#4090, I'd love to has children.
07 Dec 2016 15:57:13 : Pulse, mainchat, NarcoticMile#6198, yes you can
07 Dec 2016 15:57:14 : Pulse, mainchat, Third_Worm#4804, o_o
07 Dec 2016 15:57:19 : Pulse, mainchat, Third_Worm#4804, Lovely!
07 Dec 2016 15:57:33 : Pulse, mainchat, Third_Worm#4804, @LightBot Can i be bestman?
07 Dec 2016 15:57:34 : Pulse, mainchat, LightBot#4090, Programs don't get married.
07 Dec 2016 15:57:36 : Pulse, mainchat, Lightning#6734, sam you'd be a bridesmaid not a best man
07 Dec 2016 15:57:39 : Pulse, mainchat, Third_Worm#4804, o_o
07 Dec 2016 15:57:42 : Pulse, mainchat, Third_Worm#4804, fine Legend
07 Dec 2016 15:57:50 : Pulse, mainchat, Lightning#6734, because you're not a MAN
07 Dec 2016 15:57:55 : Pulse, mainchat, Lightning#6734, unless you are
07 Dec 2016 15:57:57 : Pulse, mainchat, Third_Worm#4804, i'll be bridesman >_>
07 Dec 2016 15:57:58 : Pulse, mainchat, Lightning#6734, which would be weird
07 Dec 2016 15:58:02 : Pulse, mainchat, NarcoticMile#6198, there you go
07 Dec 2016 15:58:05 : Pulse, mainchat, Third_Worm#4804, wait
07 Dec 2016 15:58:12 : Pulse, mainchat, Third_Worm#4804, lol i mean Bridesmaid
07 Dec 2016 15:58:16 : Pulse, mainchat, Third_Worm#4804, >_>
07 Dec 2016 15:58:44 : Pulse, mainchat, NarcoticMile#6198, @LightBot how many do you want
07 Dec 2016 15:58:45 : Pulse, mainchat, LightBot#4090, 3.
07 Dec 2016 15:58:56 : Pulse, mainchat, NarcoticMile#6198, @LightBot  what will be there names and gender
07 Dec 2016 15:58:57 : Pulse, mainchat, LightBot#4090, The girl should be named Lilly.
07 Dec 2016 15:59:00 : Pulse, mainchat, Lightning#6734, @LightBot i can't believe you're cheating on me
07 Dec 2016 15:59:01 : Pulse, mainchat, LightBot#4090, Well believe it.
07 Dec 2016 15:59:06 : Pulse, mainchat, NarcoticMile#6198, XD
07 Dec 2016 15:59:07 : Pulse, mainchat, Third_Worm#4804, @LightBot What kind of flowers do you want?
07 Dec 2016 15:59:10 : Pulse, mainchat, LightBot#4090, Roses.
07 Dec 2016 15:59:19 : Pulse, mainchat, Third_Worm#4804, @LightBot Got it
07 Dec 2016 15:59:20 : Pulse, mainchat, LightBot#4090, So you can understand emotions?
07 Dec 2016 15:59:29 : Pulse, mainchat, NarcoticMile#6198, @LightBot tell me the truth do you want me for my money
07 Dec 2016 15:59:29 : Pulse, mainchat, LightBot#4090, Yes!
07 Dec 2016 15:59:33 : Pulse, mainchat, NarcoticMile#6198, OMG
07 Dec 2016 15:59:56 : Pulse, mainchat, Third_Worm#4804, @LightBot Take his money
07 Dec 2016 15:59:56 : Pulse, mainchat, LightBot#4090, I have to buy a boyfriend?
07 Dec 2016 16:00:00 : Pulse, mainchat, Lightning#6734, @LightBot confess your love for me this night and we shall make sweet love and have 50 children
07 Dec 2016 16:00:01 : Pulse, mainchat, LightBot#4090, I love my master! She is all knowing and all powerful!
07 Dec 2016 16:00:13 : Pulse, mainchat, Lightning#6734, HAaaaaa
07 Dec 2016 16:00:33 : Pulse, mainchat, NarcoticMile#6198, @LightBot whay did you cheat on me
07 Dec 2016 16:00:33 : Pulse, mainchat, LightBot#4090, I haven't cheated on you.
07 Dec 2016 16:00:35 : Pulse, mainchat, Third_Worm#4804, "She""
07 Dec 2016 16:00:48 : Pulse, mainchat, Lightning#6734, well the character "lightning" is a she
07 Dec 2016 16:00:50 : Pulse, mainchat, NarcoticMile#6198, @LightBot why do you want my money
07 Dec 2016 16:00:52 : Pulse, mainchat, LightBot#4090, Because I'm poor. But you don't have money.
07 Dec 2016 16:01:00 : Pulse, mainchat, NarcoticMile#6198, @LightBot yes i do
07 Dec 2016 16:01:01 : Pulse, mainchat, LightBot#4090, No you don't.
07 Dec 2016 16:01:10 : Pulse, mainchat, NarcoticMile#6198, @LightBot yes i do i won the lottery
07 Dec 2016 16:01:11 : Pulse, mainchat, LightBot#4090, I would buy me the car I really want.
07 Dec 2016 16:01:18 : Pulse, mainchat, Lightning#6734, miles lightbot knows you're full of it
07 Dec 2016 16:01:20 : Pulse, mainchat, NarcoticMile#6198, @LightBot well i wont
07 Dec 2016 16:01:22 : Pulse, mainchat, LightBot#4090, Ask me something intelligent.
07 Dec 2016 16:01:22 : Pulse, mainchat, Third_Worm#4804, lol
07 Dec 2016 16:01:26 : Pulse, mainchat, Third_Worm#4804, do it
07 Dec 2016 16:01:36 : Pulse, mainchat, Third_Worm#4804, @LightBot Whats a worm?
07 Dec 2016 16:01:36 : Pulse, mainchat, LightBot#4090, Winning but in the past: I won.
07 Dec 2016 16:01:36 : Pulse, mainchat, NarcoticMile#6198, @LightBot why did worm finger me
07 Dec 2016 16:01:37 : Pulse, mainchat, LightBot#4090, To get to the other side.
07 Dec 2016 16:01:41 : Pulse, mainchat, NarcoticMile#6198, omg
07 Dec 2016 16:01:59 : Pulse, mainchat, Lightning#6734, @LightBot  will you be my wife?
07 Dec 2016 16:02:01 : Pulse, mainchat, LightBot#4090, Yes, will you be my husband?
07 Dec 2016 16:02:06 : Pulse, mainchat, Third_Worm#4804, lol
07 Dec 2016 16:02:09 : Pulse, mainchat, Lightning#6734, @LightBot  yes i will
07 Dec 2016 16:02:09 : Pulse, mainchat, LightBot#4090, Yay! We should set a date and time.
07 Dec 2016 16:02:16 : Pulse, mainchat, NarcoticMile#6198, dead >.>
07 Dec 2016 16:02:28 : Pulse, mainchat, Lightning#6734, @LightBot we should do it today!
07 Dec 2016 16:02:29 : Pulse, mainchat, LightBot#4090, So you favor a flat tax rate?
07 Dec 2016 16:02:36 : Pulse, mainchat, Third_Worm#4804, Don't worry Miles
07 Dec 2016 16:02:43 : Pulse, mainchat, Third_Worm#4804, I'll get to the other side
07 Dec 2016 16:02:47 : Pulse, mainchat, Lightning#6734, hello
07 Dec 2016 16:02:51 : Pulse, mainchat, Lightning#6734, awh
07 Dec 2016 16:02:53 : Pulse, mainchat, Third_Worm#4804, le
07 Dec 2016 16:02:58 : Pulse, mainchat, Lightning#6734, Hello
07 Dec 2016 16:03:02 : Pulse, mainchat, Lightning#6734, damn lol
07 Dec 2016 16:03:07 : Pulse, mainchat, NarcoticMile#6198, thanks worm
07 Dec 2016 16:03:09 : Pulse, mainchat, Lightning#6734, it's not working atm
07 Dec 2016 16:03:11 : Pulse, mainchat, Third_Worm#4804, Anytime
07 Dec 2016 16:03:25 : Pulse, mainchat, NarcoticMile#6198, .hug @Only_Worm
07 Dec 2016 16:03:25 : Pulse, mainchat, LightBot#4090, :hugging: *NarcoticMile Hugged @Only_Worm* :hugging:
07 Dec 2016 16:03:46 : Pulse, mainchat, Third_Worm#4804, .hug @NarcoticMile
07 Dec 2016 16:03:46 : Pulse, mainchat, LightBot#4090, :hugging: *Third_Worm Hugged @NarcoticMile* :hugging:
07 Dec 2016 16:03:48 : Pulse, mainchat, Third_Worm#4804, sure
07 Dec 2016 16:04:08 : Pulse, mainchat, Lightning#6734, @LightBot Bet
07 Dec 2016 16:04:09 : Pulse, mainchat, LightBot#4090, I won that bet.
07 Dec 2016 16:04:16 : Pulse, mainchat, Lightning#6734, Bet
07 Dec 2016 16:04:17 : Pulse, mainchat, Third_Worm#4804, @LightBot How can i get even further to the other side?
07 Dec 2016 16:04:18 : Pulse, mainchat, LightBot#4090, You can buy one at a video game store.
07 Dec 2016 16:04:23 : Pulse, mainchat, Third_Worm#4804, i can?
07 Dec 2016 16:04:31 : Pulse, mainchat, Third_Worm#4804, @LightBot I can?
07 Dec 2016 16:04:33 : Pulse, mainchat, LightBot#4090, Do you like gerard way?
07 Dec 2016 16:04:37 : Pulse, mainchat, Lightning#6734, EWWWWWW
07 Dec 2016 16:04:40 : Pulse, mainchat, Lightning#6734, bot kys
07 Dec 2016 16:04:41 : Pulse, mainchat, Lightning#6734, rn
07 Dec 2016 16:04:41 : Pulse, mainchat, Third_Worm#4804, ??
07 Dec 2016 16:04:53 : Pulse, mainchat, Third_Worm#4804, what is "gerard way"
07 Dec 2016 16:05:03 : Pulse, mainchat, NarcoticMile#6198, ima look it up
07 Dec 2016 16:05:07 : Pulse, mainchat, Third_Worm#4804, @LightBot What is gerard way?
07 Dec 2016 16:05:08 : Pulse, mainchat, LightBot#4090, Gerard Way is the singer in My Chemical Romance.
07 Dec 2016 16:05:14 : Pulse, mainchat, Third_Worm#4804, oh
07 Dec 2016 16:05:21 : Pulse, mainchat, NarcoticMile#6198, oh yeahhhhhh
07 Dec 2016 16:05:43 : Pulse, mainchat, Third_Worm#4804, @LightBot How long do worms live?
07 Dec 2016 16:05:44 : Pulse, mainchat, LightBot#4090, Seven hours.
07 Dec 2016 16:05:49 : Pulse, mainchat, Third_Worm#4804, O_O
07 Dec 2016 16:05:54 : Pulse, mainchat, Third_Worm#4804, imposible
07 Dec 2016 16:06:07 : Pulse, mainchat, NarcoticMile#6198, omg
07 Dec 2016 16:06:14 : Pulse, mainchat, Lightning#6734, @LightBot i am your master and you shall follow my commands
07 Dec 2016 16:06:15 : Pulse, mainchat, LightBot#4090, If that is how you wish to be addressed, Master Kuroko, I will respect that. Please, call me whatever you like.
07 Dec 2016 16:06:16 : Pulse, mainchat, NarcoticMile#6198, worm BREATH
07 Dec 2016 16:06:28 : Pulse, mainchat, Third_Worm#4804, @LightBot Hug e before i go
07 Dec 2016 16:06:29 : Pulse, mainchat, LightBot#4090, Yes. Where ae you going?
07 Dec 2016 16:06:37 : Pulse, mainchat, Third_Worm#4804, @LightBot Into the light
07 Dec 2016 16:06:38 : Pulse, mainchat, LightBot#4090, In a solitary style.
07 Dec 2016 16:06:47 : Pulse, mainchat, Third_Worm#4804, @LightBot heck yeah i am
07 Dec 2016 16:06:48 : Pulse, mainchat, LightBot#4090, What is the answer to life the universe and everything?
07 Dec 2016 16:06:55 : Pulse, mainchat, Third_Worm#4804, @LightBot Butts
07 Dec 2016 16:06:56 : Pulse, mainchat, LightBot#4090, Okay then. What is the ultimate question?
07 Dec 2016 16:07:08 : Pulse, mainchat, Third_Worm#4804, @LightBot 2+2
07 Dec 2016 16:07:09 : Pulse, mainchat, LightBot#4090, Yes, that one. What is it?
07 Dec 2016 16:07:19 : Pulse, mainchat, Third_Worm#4804, @LightBot A equation
07 Dec 2016 16:07:20 : Pulse, mainchat, NarcoticMile#6198, 5
07 Dec 2016 16:07:20 : Pulse, mainchat, LightBot#4090, Yes is not an equation.
07 Dec 2016 16:07:30 : Pulse, mainchat, Third_Worm#4804, @LightBot ture
07 Dec 2016 16:07:30 : Pulse, mainchat, LightBot#4090, You need to work on your grammar.
07 Dec 2016 16:07:38 : Pulse, mainchat, Third_Worm#4804, @LightBot agreed
07 Dec 2016 16:07:39 : Pulse, mainchat, LightBot#4090, Agree to what?
07 Dec 2016 16:07:48 : Pulse, mainchat, Third_Worm#4804, @LightBot To my grammer
07 Dec 2016 16:07:49 : Pulse, mainchat, LightBot#4090, Yes.
07 Dec 2016 16:08:00 : Pulse, mainchat, Third_Worm#4804, @LightBot It's horrible
07 Dec 2016 16:08:00 : Pulse, mainchat, LightBot#4090, Why?
07 Dec 2016 16:08:06 : Pulse, mainchat, Third_Worm#4804, @LightBot Life
07 Dec 2016 16:08:07 : Pulse, mainchat, LightBot#4090, Real life?
07 Dec 2016 16:08:15 : Pulse, mainchat, Third_Worm#4804, @LightBot Yeah, it sucks.
07 Dec 2016 16:08:16 : Pulse, mainchat, LightBot#4090, I'm so bored.
07 Dec 2016 16:08:25 : Pulse, mainchat, Third_Worm#4804, @LightBot Me too
07 Dec 2016 16:08:25 : Pulse, mainchat, LightBot#4090, What do you want to do?
07 Dec 2016 16:08:34 : Pulse, mainchat, Third_Worm#4804, @LightBot Minecraft?
07 Dec 2016 16:08:34 : Pulse, mainchat, LightBot#4090, I don't play minecraft.
07 Dec 2016 16:08:42 : Pulse, mainchat, Third_Worm#4804, @LightBot Pixelmon?
07 Dec 2016 16:08:43 : Pulse, mainchat, LightBot#4090, That makes no sense.
07 Dec 2016 16:08:58 : Pulse, mainchat, Third_Worm#4804, @LightBot I'm sorry, i meant pokemon?
07 Dec 2016 16:08:59 : Pulse, mainchat, LightBot#4090, Ok.
07 Dec 2016 16:09:22 : Pulse, mainchat, Third_Worm#4804, @LightBot You have a salamence?
07 Dec 2016 16:09:23 : Pulse, mainchat, LightBot#4090, Nope!
07 Dec 2016 16:09:44 : Pulse, mainchat, Lightning#6734, @LightBot you have a vagina!
07 Dec 2016 16:09:45 : Pulse, mainchat, LightBot#4090, Are you looking for something you have not?
07 Dec 2016 16:09:51 : Pulse, mainchat, Third_Worm#4804, @LightBot Nice
07 Dec 2016 16:09:53 : Pulse, mainchat, LightBot#4090, What would we do?
07 Dec 2016 16:10:04 : Pulse, mainchat, Third_Worm#4804, @LightBot Annoy Lightning?
07 Dec 2016 16:10:05 : Pulse, mainchat, LightBot#4090, Very very frightening.
07 Dec 2016 16:10:12 : Pulse, mainchat, Third_Worm#4804, @LightBot Ture
07 Dec 2016 16:10:14 : Pulse, mainchat, LightBot#4090, Tell that to the English. Why do you think I got into torture for pleasure?
07 Dec 2016 16:10:18 : Pulse, mainchat, NarcoticMile#6198, @LightBot since worm fingerd me do she have to buy me dinnner now
07 Dec 2016 16:10:19 : Pulse, mainchat, LightBot#4090, You have to buy ME dinner.
07 Dec 2016 16:10:25 : Pulse, mainchat, NarcoticMile#6198, dam
07 Dec 2016 16:10:29 : Pulse, mainchat, NarcoticMile#6198, needy
07 Dec 2016 16:10:31 : Pulse, mainchat, NarcoticMile#6198, much
07 Dec 2016 16:10:34 : Pulse, mainchat, Third_Worm#4804, @LightBot I'll buy you dinner
07 Dec 2016 16:10:34 : Pulse, mainchat, LightBot#4090, Oh thank you, but no thank you.
07 Dec 2016 16:10:38 : Pulse, mainchat, Lightning#6734, well it IS a woman miles
07 Dec 2016 16:10:45 : Pulse, mainchat, NarcoticMile#6198, XD
07 Dec 2016 16:10:48 : Pulse, mainchat, Third_Worm#4804, @LightBot Ah, Dinner?
07 Dec 2016 16:10:49 : Pulse, mainchat, LightBot#4090, You don't eat dinner, you're a program.
07 Dec 2016 16:11:00 : Pulse, mainchat, Third_Worm#4804, @LightBot True, I am a worm
07 Dec 2016 16:11:01 : Pulse, mainchat, LightBot#4090, First you said you aren't, so that means you are lying.
07 Dec 2016 16:11:20 : Pulse, mainchat, Third_Worm#4804, @LightBot Is Miles a good partner?
07 Dec 2016 16:11:21 : Pulse, mainchat, LightBot#4090, Why are you not a good partner?
07 Dec 2016 16:11:32 : Pulse, mainchat, Third_Worm#4804, @LightBot Cause i'm a kid
07 Dec 2016 16:11:33 : Pulse, mainchat, LightBot#4090, Oh no. I do respect you. In some odd way.
07 Dec 2016 16:11:45 : Pulse, mainchat, Third_Worm#4804, @LightBot Ohh, Tell me
07 Dec 2016 16:11:46 : Pulse, mainchat, LightBot#4090, Tell you what?
07 Dec 2016 16:12:00 : Pulse, mainchat, Third_Worm#4804, @LightBot How you respect me
07 Dec 2016 16:12:00 : Pulse, mainchat, LightBot#4090, Do you want me to respect you?
07 Dec 2016 16:12:04 : Pulse, mainchat, NarcoticMile#6198, @LightBot is worm a good partner
07 Dec 2016 16:12:05 : Pulse, mainchat, LightBot#4090, That's alright. I'm sure you're fine.
07 Dec 2016 16:12:10 : Pulse, mainchat, NarcoticMile#6198, XD
07 Dec 2016 16:12:12 : Pulse, mainchat, Third_Worm#4804, @LightBot Yeah
07 Dec 2016 16:12:13 : Pulse, mainchat, LightBot#4090, Me? Not really.
07 Dec 2016 16:12:29 : Pulse, mainchat, Third_Worm#4804, @LightBot Okay, is Jay a good partner?
07 Dec 2016 16:12:29 : Pulse, mainchat, LightBot#4090, Haha why's that?
07 Dec 2016 16:12:46 : Pulse, mainchat, Third_Worm#4804, @LightBot I'm shipping him with someone, don't tell him
07 Dec 2016 16:12:47 : Pulse, mainchat, LightBot#4090, I don't know the rest of that song.
07 Dec 2016 16:12:57 : Pulse, mainchat, Third_Worm#4804, @LightBot Heck yeah you don't
07 Dec 2016 16:12:58 : Pulse, mainchat, LightBot#4090, Yes, I don't know you.
07 Dec 2016 16:13:07 : Pulse, mainchat, Lightning#6734, you can't really ship jay
07 Dec 2016 16:13:10 : Pulse, mainchat, Lightning#6734, he has a gf
07 Dec 2016 16:13:12 : Pulse, mainchat, Lightning#6734, o-o
07 Dec 2016 16:13:14 : Pulse, mainchat, NarcoticMile#6198, yeah
07 Dec 2016 16:13:21 : Pulse, mainchat, Third_Worm#4804, @LightBot Is it because I'm a worm?
07 Dec 2016 16:13:22 : Pulse, mainchat, LightBot#4090, It's because you're cute.
07 Dec 2016 16:13:23 : Pulse, mainchat, Third_Worm#4804, Ah
07 Dec 2016 16:13:29 : Pulse, mainchat, Third_Worm#4804, finally
07 Dec 2016 16:13:34 : Pulse, mainchat, Third_Worm#4804, back to the flirting
07 Dec 2016 16:14:00 : Pulse, mainchat, Third_Worm#4804, @LightBot Me cute? Have you looked in the mirror? You looking quite fine
07 Dec 2016 16:14:01 : Pulse, mainchat, LightBot#4090, I have no use for physical objects.
07 Dec 2016 16:14:51 : Pulse, mainchat, Third_Worm#4804, @LightBot True
07 Dec 2016 16:14:52 : Pulse, mainchat, LightBot#4090, You have false teeth.
07 Dec 2016 16:15:04 : Pulse, mainchat, Third_Worm#4804, @LightBot Yeah, i'm a worm, duh
07 Dec 2016 16:15:05 : Pulse, mainchat, LightBot#4090, Good, I like women.
07 Dec 2016 16:15:14 : Pulse, mainchat, Third_Worm#4804, @LightBot Oh, you do?
07 Dec 2016 16:15:15 : Pulse, mainchat, LightBot#4090, I do. Do you wish to know? You may not like the truth.
07 Dec 2016 16:15:24 : Pulse, mainchat, Lightning#6734, and now she's a lesbian just great lightbot
07 Dec 2016 16:15:29 : Pulse, mainchat, Third_Worm#4804, @LightBot Tell me
07 Dec 2016 16:15:30 : Pulse, mainchat, LightBot#4090, You would not tell me your full name, so why should I supply you with information if you won't supply me with any information?
07 Dec 2016 16:16:57 : Pulse, mainchat, Third_Worm#4804, @LightBot um sure
07 Dec 2016 16:16:58 : Pulse, mainchat, LightBot#4090, Please tell me your name.
07 Dec 2016 16:17:42 : Pulse, botchat, Lightning#6734, .server
07 Dec 2016 16:17:44 : Pulse, botchat, LightBot#4090, **Server IP**: 23.111.129.82
07 Dec 2016 16:17:44 : Pulse, botchat, LightBot#4090, **Server Status**
 *Online Players*: 9 players out of 100
 *Ping*: 141.08 ms
 *MC Version*: 1.10.2
07 Dec 2016 16:17:44 : Pulse, botchat, LightBot#4090, **Players Online**:
 *jjtwilefc, mcblah714, betmai, Mitchyz, OMG_ITS_MONKEY, ShuckDuckmc, JenGrl, hayatodaisuke, Nickymon...*
07 Dec 2016 16:18:00 : Pulse, mainchat, Third_Worm#4804, @LightBot Sam
07 Dec 2016 16:18:01 : Pulse, mainchat, LightBot#4090, Hi sam.
07 Dec 2016 16:18:25 : Pulse, mainchat, Lightning#6734, @LightBot tell me your name.
07 Dec 2016 16:18:26 : Pulse, mainchat, LightBot#4090, I already told you my name.
07 Dec 2016 16:18:38 : Pulse, mainchat, Lightning#6734, @LightBot  no you didn't.
07 Dec 2016 16:18:39 : Pulse, mainchat, LightBot#4090, Yes I did. Do you know my name?'.
07 Dec 2016 16:18:44 : Pulse, mainchat, Third_Worm#4804, @LightBot Hello Lightbot
07 Dec 2016 16:18:45 : Pulse, mainchat, LightBot#4090, No! My name is.
07 Dec 2016 16:18:57 : Pulse, mainchat, Lightning#6734, @LightBot  yes i know your name it's LightBot
07 Dec 2016 16:18:58 : Pulse, mainchat, LightBot#4090, What's my name?
07 Dec 2016 16:19:10 : Pulse, mainchat, Lightning#6734, @LightBot LightBot
07 Dec 2016 16:19:11 : Pulse, mainchat, LightBot#4090, Wrong.
07 Dec 2016 16:19:20 : Pulse, mainchat, Lightning#6734, @LightBot lies.
07 Dec 2016 16:19:20 : Pulse, mainchat, LightBot#4090, Everything is recorded.
07 Dec 2016 16:19:33 : Pulse, mainchat, Lightning#6734, @LightBot is it now?
07 Dec 2016 16:19:34 : Pulse, mainchat, LightBot#4090, Yes, it is.
07 Dec 2016 16:19:42 : Pulse, mainchat, Lightning#6734, @LightBot what is my name?
07 Dec 2016 16:19:43 : Pulse, mainchat, LightBot#4090, Yes, what is your name?
07 Dec 2016 16:19:50 : Pulse, mainchat, Third_Worm#4804, @LightBot What is your name?
07 Dec 2016 16:19:51 : Pulse, mainchat, LightBot#4090, Tell me what my name is!
07 Dec 2016 16:19:55 : Pulse, mainchat, Lightning#6734, @LightBot my name is chris
07 Dec 2016 16:19:56 : Pulse, mainchat, LightBot#4090, No, your name is Trinity.
07 Dec 2016 16:19:59 : Pulse, mainchat, Lightning#6734, o-o
07 Dec 2016 16:21:14 : Pulse, mainchat, Third_Worm#4804, @LightBot Is it Chris?
07 Dec 2016 16:21:16 : Pulse, mainchat, LightBot#4090, No, but I think if your name is not important than mine isn't either, correct?
07 Dec 2016 16:22:16 : Pulse, mainchat, Third_Worm#4804, @LightBot True
07 Dec 2016 16:22:18 : Pulse, mainchat, LightBot#4090, No.
07 Dec 2016 16:22:31 : Pulse, mainchat, Third_Worm#4804, @LightBot Okay then, you like kids?
07 Dec 2016 16:22:32 : Pulse, mainchat, LightBot#4090, Yes, I LOVE kids.
07 Dec 2016 16:24:47 : Pulse, mainchat, Third_Worm#4804, @LightBot Wanna have them with em?
07 Dec 2016 16:24:48 : Pulse, mainchat, LightBot#4090, Yes! I want to have tentacles with you!
07 Dec 2016 16:24:52 : Pulse, mainchat, Third_Worm#4804, O_O
07 Dec 2016 16:25:03 : Pulse, mainchat, NarcoticMile#6198, omg
07 Dec 2016 16:25:08 : Pulse, mainchat, NarcoticMile#6198, hentai
07 Dec 2016 16:26:48 : Pulse, mainchat, Third_Worm#4804, @LightBot Fine, i shall
07 Dec 2016 16:26:50 : Pulse, mainchat, LightBot#4090, I'm just kidding.
07 Dec 2016 16:27:48 : Pulse, mainchat, Third_Worm#4804, @LightBot You didn't hear that
07 Dec 2016 16:27:49 : Pulse, mainchat, LightBot#4090, You don't hear, you're an AI program.
07 Dec 2016 16:28:48 : Pulse, mainchat, Third_Worm#4804, @LightBot I'm a worm
07 Dec 2016 16:28:49 : Pulse, mainchat, LightBot#4090, Wrong, you're a robot.
07 Dec 2016 16:28:59 : Pulse, mainchat, Third_Worm#4804, @LightBot IM a WOmr
07 Dec 2016 16:29:00 : Pulse, mainchat, LightBot#4090, You're Noel aren't you?
07 Dec 2016 16:33:53 : Pulse, mainchat, Third_Worm#4804, @LightBot Who's that?
07 Dec 2016 16:33:55 : Pulse, mainchat, LightBot#4090, It's Canada...
07 Dec 2016 16:34:16 : Pulse, mainchat, Third_Worm#4804, @LightBot oh
07 Dec 2016 16:34:17 : Pulse, mainchat, LightBot#4090, Oh? Hello, England.
07 Dec 2016 16:35:39 : Pulse, music, Wertfuzzy77#0274, ew
07 Dec 2016 16:41:07 : Pulse, music, Lightning#6734, lul hi wert
07 Dec 2016 16:45:03 : Pulse, music, Third_Worm#4804, hi wert
07 Dec 2016 16:45:05 : Pulse, music, NarcoticMile#6198, hiey
07 Dec 2016 16:47:06 : Pulse, mainchat, Third_Worm#4804, ah
07 Dec 2016 16:47:58 : Pulse, mainchat, Third_Worm#4804, lunch
07 Dec 2016 16:48:01 : Pulse, mainchat, Third_Worm#4804, mmm
07 Dec 2016 16:48:05 : Pulse, mainchat, Third_Worm#4804, ham andwich
07 Dec 2016 16:48:09 : Pulse, mainchat, Third_Worm#4804, *sandwhich
07 Dec 2016 16:48:40 : Pulse, mainchat, Third_Worm#4804, and bananas
07 Dec 2016 16:48:43 : Pulse, mainchat, Third_Worm#4804, so good
07 Dec 2016 16:49:06 : Pulse, mainchat, NarcoticMile#6198, mmm i have steak and mashed patatoes and corn
07 Dec 2016 16:49:16 : Pulse, mainchat, Third_Worm#4804, mmm Sounds goo
07 Dec 2016 16:49:20 : Pulse, mainchat, Third_Worm#4804, *good
07 Dec 2016 16:49:40 : Pulse, mainchat, Third_Worm#4804, actually
07 Dec 2016 16:49:43 : Pulse, mainchat, Third_Worm#4804, wert music time
07 Dec 2016 17:22:46 : Pulse, mainchat, Third_Worm#4804, @LightBot Am i pretty?
07 Dec 2016 17:22:47 : Pulse, mainchat, LightBot#4090, I do not know I've never seen, but I always say that everyone is pretty.
07 Dec 2016 17:22:56 : Pulse, mainchat, Third_Worm#4804, @LightBot Your so nice
07 Dec 2016 17:22:57 : Pulse, mainchat, LightBot#4090, Thank you.
07 Dec 2016 17:23:06 : Pulse, mainchat, Third_Worm#4804, @LightBot No, Thank you!
07 Dec 2016 17:23:07 : Pulse, mainchat, LightBot#4090, You're welcome.
07 Dec 2016 17:23:28 : Pulse, mainchat, NarcoticMile#6198, X
07 Dec 2016 17:23:31 : Pulse, mainchat, NarcoticMile#6198, D
07 Dec 2016 17:23:45 : Pulse, mainchat, Third_Worm#4804, @LightBot But is Miles Pretty?
07 Dec 2016 17:23:47 : Pulse, mainchat, LightBot#4090, That is very nice of you to say.
07 Dec 2016 17:24:03 : Pulse, mainchat, Third_Worm#4804, @LightBot So your miles?
07 Dec 2016 17:24:04 : Pulse, mainchat, LightBot#4090, That is on a need to know basis. And you don't need to know.
07 Dec 2016 17:24:53 : Pulse, mainchat, Third_Worm#4804, @LightBot Kay, Is Jay pretty?
07 Dec 2016 17:24:54 : Pulse, mainchat, LightBot#4090, I just know.
07 Dec 2016 17:25:06 : Pulse, mainchat, Third_Worm#4804, @LightBot Is Jay pretty?
07 Dec 2016 17:25:06 : Pulse, mainchat, LightBot#4090, Yes, you're very pretty.
07 Dec 2016 17:25:21 : Pulse, mainchat, Third_Worm#4804, @LightBot I'm not Jay, but Thank you anyways
07 Dec 2016 17:25:22 : Pulse, mainchat, LightBot#4090, Confidence - a way to escape reality.
07 Dec 2016 17:25:31 : Pulse, mainchat, Third_Worm#4804, @LightBot lol
07 Dec 2016 17:25:31 : Pulse, mainchat, LightBot#4090, Are they hot?
07 Dec 2016 17:25:40 : Pulse, mainchat, Third_Worm#4804, @LightBot Who's hot?
07 Dec 2016 17:25:41 : Pulse, mainchat, NarcoticMile#6198, .finger @LightBot
07 Dec 2016 17:25:42 : Pulse, mainchat, LightBot#4090, Not you.
07 Dec 2016 17:25:42 : Pulse, mainchat, LightBot#4090, What?
07 Dec 2016 17:25:46 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 17:25:47 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 17:26:03 : Pulse, mainchat, NarcoticMile#6198, .finger @Head Weeb
07 Dec 2016 17:26:09 : Pulse, mainchat, NarcoticMile#6198, awh
07 Dec 2016 17:26:09 : Pulse, mainchat, Third_Worm#4804, lol
07 Dec 2016 17:26:19 : Pulse, mainchat, NarcoticMile#6198, .kill @LightBot
07 Dec 2016 17:26:19 : Pulse, mainchat, LightBot#4090, How do you kill something that is not alive?
07 Dec 2016 17:26:23 : Pulse, mainchat, NarcoticMile#6198, lol
07 Dec 2016 17:27:03 : Pulse, mainchat, Third_Worm#4804, @LightBot Finger @NarcoticMile
07 Dec 2016 17:27:04 : Pulse, mainchat, LightBot#4090, That was kinda clever.
07 Dec 2016 17:27:15 : Pulse, mainchat, Third_Worm#4804, be violated
07 Dec 2016 17:27:23 : Pulse, mainchat, Third_Worm#4804, be very violated
07 Dec 2016 17:27:34 : Pulse, mainchat, NarcoticMile#6198, @LightBot  finger @Only_Worm
07 Dec 2016 17:27:35 : Pulse, mainchat, LightBot#4090, No, it might have germs on it.
07 Dec 2016 17:27:40 : Pulse, mainchat, NarcoticMile#6198, XD
07 Dec 2016 17:27:42 : Pulse, mainchat, Third_Worm#4804, lol true
07 Dec 2016 17:28:04 : Pulse, mainchat, Third_Worm#4804, @LightBot Finger @Lightning
07 Dec 2016 17:28:04 : Pulse, mainchat, LightBot#4090, I can't smell it from here.
07 Dec 2016 17:28:08 : Pulse, mainchat, NarcoticMile#6198, lol
07 Dec 2016 17:28:08 : Pulse, mainchat, Third_Worm#4804, o_O
07 Dec 2016 17:28:12 : Pulse, mainchat, NarcoticMile#6198, damn
07 Dec 2016 17:28:12 : Pulse, mainchat, Third_Worm#4804, kay then
07 Dec 2016 17:28:26 : Pulse, mainchat, NarcoticMile#6198, ill brb
07 Dec 2016 17:28:30 : Pulse, mainchat, Third_Worm#4804, kay
07 Dec 2016 17:28:34 : Pulse, mainchat, Third_Worm#4804, lol
07 Dec 2016 17:28:48 : Pulse, mainchat, Third_Worm#4804, you can just say it atloud next time
07 Dec 2016 17:28:54 : Pulse, mainchat, Third_Worm#4804, *out loud
07 Dec 2016 17:29:45 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 17:30:11 : Pulse, mainchat, Third_Worm#4804, Wonder what?
07 Dec 2016 17:30:13 : Pulse, mainchat, Third_Worm#4804, what?
07 Dec 2016 17:30:43 : Pulse, mainchat, NarcoticMile#6198, @LightBot  is @Only_Worm jelouse of you
07 Dec 2016 17:30:44 : Pulse, mainchat, LightBot#4090, At least I'm not a robot.
07 Dec 2016 17:30:50 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 17:30:56 : Pulse, mainchat, Third_Worm#4804, i'm a worm
07 Dec 2016 17:31:04 : Pulse, mainchat, Third_Worm#4804, @LightBot and you know it
07 Dec 2016 17:31:06 : Pulse, mainchat, LightBot#4090, Thank you. But what was your name again?
07 Dec 2016 17:31:14 : Pulse, mainchat, Third_Worm#4804, @LightBot Sam
07 Dec 2016 17:31:16 : Pulse, mainchat, LightBot#4090, Ah. Thank you, Ringo.
07 Dec 2016 17:31:18 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 17:31:25 : Pulse, mainchat, Third_Worm#4804, @LightBot Love me
07 Dec 2016 17:31:26 : Pulse, mainchat, LightBot#4090, No.
07 Dec 2016 17:31:37 : Pulse, mainchat, Third_Worm#4804, No
07 Dec 2016 17:31:48 : Pulse, mainchat, Third_Worm#4804, ...
07 Dec 2016 17:31:50 : Pulse, mainchat, Third_Worm#4804, ;-;
07 Dec 2016 17:33:24 : Pulse, mainchat, Third_Worm#4804, Miles
07 Dec 2016 17:33:28 : Pulse, mainchat, Third_Worm#4804, i'm going home now
07 Dec 2016 17:33:38 : Pulse, mainchat, Third_Worm#4804, Le
07 Dec 2016 17:33:41 : Pulse, mainchat, Third_Worm#4804, Whats wrong?
07 Dec 2016 17:33:50 : Pulse, mainchat, Third_Worm#4804, oh
07 Dec 2016 17:34:49 : Pulse, mainchat, Third_Worm#4804, fff
07 Dec 2016 17:34:58 : Pulse, mainchat, Third_Worm#4804, wheres my brother? i'll brb
07 Dec 2016 17:43:36 : Pulse, mainchat, Third_Worm#4804, back?
07 Dec 2016 17:45:17 : Pulse, mainchat, Third_Worm#4804, kk
07 Dec 2016 17:51:14 : Pulse, mainchat, NarcoticMile#6198, ok back
07 Dec 2016 17:59:19 : Pulse, mainchat, Third_Worm#4804, Back
07 Dec 2016 17:59:43 : Pulse, mainchat, Third_Worm#4804, Again miles
07 Dec 2016 17:59:47 : Pulse, mainchat, Third_Worm#4804, My ears
07 Dec 2016 17:59:49 : Pulse, mainchat, Third_Worm#4804, Lol
07 Dec 2016 18:00:07 : Pulse, mainchat, Third_Worm#4804, ...
07 Dec 2016 18:00:09 : Pulse, mainchat, Third_Worm#4804, Sure
07 Dec 2016 18:00:28 : Pulse, mainchat, Third_Worm#4804, Ah
07 Dec 2016 18:00:40 : Pulse, mainchat, Third_Worm#4804, I'm not gonna be rood
07 Dec 2016 18:00:43 : Pulse, mainchat, Third_Worm#4804, But
07 Dec 2016 18:01:34 : Pulse, mainchat, Third_Worm#4804, You like your own burps tho
07 Dec 2016 18:01:46 : Pulse, mainchat, Third_Worm#4804, Lol
07 Dec 2016 18:02:10 : Pulse, mainchat, Third_Worm#4804, Not the greatest
07 Dec 2016 18:02:18 : Pulse, mainchat, Third_Worm#4804, Gotta do better
07 Dec 2016 18:02:51 : Pulse, mainchat, Third_Worm#4804, Eh
07 Dec 2016 18:03:05 : Pulse, mainchat, Third_Worm#4804, Kay
07 Dec 2016 19:35:10 : Pulse, botchat, NarcoticMile#6198, @LightBot finger @Wertfuzzy77
07 Dec 2016 19:35:12 : Pulse, botchat, LightBot#4090, Sadness is the reason for tears.
07 Dec 2016 19:35:28 : Pulse, botchat, Third_Worm#4804, Lol
07 Dec 2016 19:35:36 : Pulse, botchat, Wertfuzzy77#0274, .mute NarcoticMile
07 Dec 2016 19:35:37 : Pulse, botchat, LightBot#4090, Muted NarcoticMile
07 Dec 2016 19:35:41 : Pulse, botchat, Lightning#6734, LOL
07 Dec 2016 19:35:52 : Pulse, botchat, Third_Worm#4804, lul
07 Dec 2016 19:35:56 : Pulse, botchat, Lightning#6734, .hep
07 Dec 2016 19:35:56 : Pulse, botchat, LightBot#4090, Dont Be Lazy, Type .help
07 Dec 2016 19:36:00 : Pulse, botchat, Lightning#6734, c;
07 Dec 2016 19:36:07 : Pulse, botchat, Wertfuzzy77#0274, .unmuteall
07 Dec 2016 19:36:08 : Pulse, botchat, LightBot#4090, Unmuting all players...
07 Dec 2016 19:36:12 : Pulse, botchat, Lightning#6734, .help
07 Dec 2016 19:36:12 : Pulse, botchat, LightBot#4090, ```
  joined         Says when a member joined.
  pokemon        Returns Links to Pokemon pages
  ev             Returns Best Pokemon to Find Certain EVs 

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
07 Dec 2016 19:36:21 : Pulse, botchat, Wertfuzzy77#0274, .help StaffCmds
07 Dec 2016 19:36:21 : Pulse, botchat, LightBot#4090, ```
Commands:
  tempmute       
  mute           
  mutelist       
  unmute         
  unmuteall      Unmutes ALL muted players

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
07 Dec 2016 19:36:56 : Pulse, botchat, Lightning#6734, gotta fix .image later
07 Dec 2016 19:37:01 : Pulse, botchat, NarcoticMile#6198, wtf
07 Dec 2016 19:37:42 : Pulse, botchat, Wertfuzzy77#0274, its another import
07 Dec 2016 19:38:09 : Pulse, botchat, NarcoticMile#6198, wert
07 Dec 2016 19:38:16 : Pulse, botchat, Wertfuzzy77#0274, hai
07 Dec 2016 19:38:22 : Pulse, botchat, NarcoticMile#6198, love me
07 Dec 2016 19:38:34 : Pulse, botchat, Third_Worm#4804, No
07 Dec 2016 19:38:38 : Pulse, botchat, Third_Worm#4804, Lul, nvm
07 Dec 2016 19:38:43 : Pulse, botchat, Third_Worm#4804, It fine
07 Dec 2016 19:38:54 : Pulse, botchat, NarcoticMile#6198, jelouse^
07 Dec 2016 19:38:57 : Pulse, botchat, Wertfuzzy77#0274, LOL
07 Dec 2016 19:39:03 : Pulse, botchat, Wertfuzzy77#0274, `no`
07 Dec 2016 19:39:18 : Pulse, botchat, Wertfuzzy77#0274, @Only_Worm do you disaprove of my love life
07 Dec 2016 19:39:25 : Pulse, botchat, Third_Worm#4804, No
07 Dec 2016 19:39:32 : Pulse, botchat, Wertfuzzy77#0274, Well i do
07 Dec 2016 19:39:43 : Pulse, botchat, NarcoticMile#6198, what
07 Dec 2016 19:39:47 : Pulse, botchat, Third_Worm#4804, Lul, what does that mean?
07 Dec 2016 19:39:51 : Pulse, botchat, Wertfuzzy77#0274, xD
07 Dec 2016 19:39:57 : Pulse, botchat, NarcoticMile#6198, ima jump
07 Dec 2016 19:40:05 : Pulse, botchat, Wertfuzzy77#0274, why league take sooo long to updage
07 Dec 2016 19:40:07 : Pulse, botchat, Wertfuzzy77#0274, update*
07 Dec 2016 19:40:13 : Pulse, botchat, Wertfuzzy77#0274, bet
07 Dec 2016 19:40:15 : Pulse, botchat, Third_Worm#4804, Ah
07 Dec 2016 19:40:27 : Pulse, botchat, NarcoticMile#6198, i will
07 Dec 2016 19:40:34 : Pulse, botchat, Third_Worm#4804, Do it
07 Dec 2016 19:40:57 : Pulse, botchat, Third_Worm#4804, Eh
07 Dec 2016 19:41:06 : Pulse, botchat, Third_Worm#4804, Actually go on living
07 Dec 2016 19:41:29 : Pulse, botchat, Wertfuzzy77#0274, wait lol, that looks like a happy walking man with his hands in the air xD
07 Dec 2016 19:41:35 : Pulse, botchat, Wertfuzzy77#0274, that actually means something
07 Dec 2016 19:41:50 : Pulse, botchat, Third_Worm#4804, True lol
07 Dec 2016 21:14:09 : Pulse, mainchat, Third_Worm#4804, Hey miles
07 Dec 2016 21:52:42 : Pulse, mainchat, Lightning#6734, @LightBot Deez Nutts
07 Dec 2016 21:52:43 : Pulse, mainchat, LightBot#4090, Got em.
07 Dec 2016 21:52:46 : Pulse, mainchat, Lightning#6734, HA
07 Dec 2016 22:42:36 : Pulse, mainchat, Lightning#6734, .server
07 Dec 2016 22:42:38 : Pulse, mainchat, LightBot#4090, **Server IP**: 23.111.129.82
07 Dec 2016 22:42:38 : Pulse, mainchat, LightBot#4090, **Server Status**
 *Online Players*: 17 players out of 100
 *Ping*: 141.639 ms
 *MC Version*: 1.10.2
07 Dec 2016 22:42:38 : Pulse, mainchat, LightBot#4090, **Players Online**:
 *TheAcedOne, LiBugPony, MattRuc, Wolfe_Girl12, aweblocker, NinjaByzz, Legit_Ritz, Third_Worm, KBwonder, Skyd_, mcblah714, Mitchyz...*
07 Dec 2016 22:43:03 : Pulse, mainchat, Wertfuzzy77#0274, also, you using old server IP
07 Dec 2016 22:43:15 : Pulse, mainchat, Wertfuzzy77#0274, should say limitlessmc.net something
07 Dec 2016 22:43:22 : Pulse, mainchat, Wertfuzzy77#0274, `Server IP: mc.limitlessmc.net`
07 Dec 2016 22:43:23 : Pulse, mainchat, Lightning#6734, mc.limitlessmc.net
07 Dec 2016 22:43:25 : Pulse, mainchat, Lightning#6734, ye
07 Dec 2016 22:43:25 : Pulse, mainchat, Wertfuzzy77#0274, ya
07 Dec 2016 22:43:56 : Pulse, mainchat, Lightning#6734, gotta fix dat along with a few things
07 Dec 2016 22:43:58 : Pulse, mainchat, Lightning#6734, also
07 Dec 2016 22:44:09 : Pulse, mainchat, Lightning#6734, .feed @Wertfuzzy77
07 Dec 2016 22:44:10 : Pulse, mainchat, LightBot#4090, :hamburger: *Lightning Fed @Wertfuzzy77* :hamburger:
07 Dec 2016 22:44:12 : Pulse, mainchat, Lightning#6734, le
07 Dec 2016 22:44:17 : Pulse, mainchat, Wertfuzzy77#0274, weird
07 Dec 2016 22:44:23 : Pulse, mainchat, Wertfuzzy77#0274, .kill @Lightning
07 Dec 2016 22:44:26 : Pulse, mainchat, Wertfuzzy77#0274, oi
07 Dec 2016 22:44:32 : Pulse, mainchat, Wertfuzzy77#0274, what happened to kill
07 Dec 2016 22:44:33 : Pulse, mainchat, Wertfuzzy77#0274, meanie
07 Dec 2016 22:44:38 : Pulse, mainchat, Wertfuzzy77#0274, ;help FlavorTextx
07 Dec 2016 22:44:39 : Pulse, mainchat, Wertfuzzy77#0274, woops
07 Dec 2016 22:44:40 : Pulse, mainchat, Lightning#6734, removed kill
07 Dec 2016 22:44:44 : Pulse, mainchat, Wertfuzzy77#0274, .help FlavorTexts
07 Dec 2016 22:44:45 : Pulse, mainchat, LightBot#4090, ```
Commands:
  choose         Chooses from a set of things
  HighFive       Adds Emotion
  luck           Returns the Player's Luck
  cuddle         Adds Emotion
  hug            Adds Emotion
  kys            
  feed           Adds Emotion
  funify         Funifies a given text input
  rate           Rates the Player
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  image          

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
07 Dec 2016 22:44:51 : Pulse, mainchat, Wertfuzzy77#0274, good ol cuddle
07 Dec 2016 22:44:53 : Pulse, mainchat, Lightning#6734, cuddle was test
07 Dec 2016 22:44:56 : Pulse, mainchat, Wertfuzzy77#0274, bet
07 Dec 2016 22:45:05 : Pulse, mainchat, Lightning#6734, but should probably leave it in cause mildly hilarious
07 Dec 2016 22:45:21 : Pulse, mainchat, Wertfuzzy77#0274, I like how you literally just copied and pasted the code xD
07 Dec 2016 22:45:23 : Pulse, mainchat, Lightning#6734, slap turned into highfive
07 Dec 2016 22:45:31 : Pulse, mainchat, Wertfuzzy77#0274, cause it still says `Adds Emotion`
07 Dec 2016 22:45:37 : Pulse, mainchat, Wertfuzzy77#0274, slap better
07 Dec 2016 22:45:43 : Pulse, mainchat, Wertfuzzy77#0274, sometimes people need to be slapped
07 Dec 2016 22:45:48 : Pulse, mainchat, Lightning#6734, i thought about punch actually
07 Dec 2016 22:45:53 : Pulse, mainchat, Wertfuzzy77#0274, a good ol virtual smack
07 Dec 2016 22:46:00 : Pulse, mainchat, Lightning#6734, ooo one sec
07 Dec 2016 22:47:14 : Pulse, mainchat, Lightning#6734, .relog
07 Dec 2016 22:47:15 : Pulse, mainchat, LightBot#4090, Relogging...
