07 Dec 2016 15:12:01 : Pulse, music, Lightning#6734, .finger @LightBot
07 Dec 2016 15:12:02 : Pulse, music, LightBot#4090, What are you?
07 Dec 2016 15:12:05 : Pulse, music, Lightning#6734, lmao
07 Dec 2016 15:12:44 : Pulse, music, Lightning#6734, .finger @Wertfuzzy77
07 Dec 2016 15:12:44 : Pulse, music, LightBot#4090, :point_right: *Lightning Fingered @Wertfuzzy77* :point_right:
07 Dec 2016 15:12:47 : Pulse, music, Lightning#6734, lmfao!
07 Dec 2016 15:12:50 : Pulse, music, NarcoticMile#6198, omg
07 Dec 2016 15:12:54 : Pulse, music, Lightning#6734, it worked hahahaa
07 Dec 2016 15:13:17 : Pulse, music, NarcoticMile#6198, dont do this on worm or crystal evers XD
07 Dec 2016 15:13:26 : Pulse, music, Lightning#6734, nah only emily
07 Dec 2016 15:13:33 : Pulse, music, NarcoticMile#6198, ok XD
07 Dec 2016 15:13:39 : Pulse, music, Lightning#6734, W*
07 Dec 2016 15:13:40 : Pulse, music, Lightning#6734, wait
07 Dec 2016 15:13:42 : Pulse, music, Lightning#6734, lmao
07 Dec 2016 15:13:48 : Pulse, music, Lightning#6734, don't tell them that cmd XD
07 Dec 2016 15:14:02 : Pulse, music, NarcoticMile#6198, i wont
07 Dec 2016 15:17:03 : Pulse, music, Lightning#6734, .relog
07 Dec 2016 15:17:04 : Pulse, music, LightBot#4090, Relogging...
