08 Jan 2017 21:31:19 : LimitlessMc, botchat, Lightning#6734, .join
08 Jan 2017 21:31:25 : LimitlessMc, botchat, Lightning#6734, .youtube https://www.youtube.com/watch?v=EpmNvLsyL_E
08 Jan 2017 21:31:32 : LimitlessMc, botchat, Lightning#6734, WHY
08 Jan 2017 21:31:55 : LimitlessMc, botchat, Wertfuzzy77#0274, Ef: A tale of Memories, and Kimi no na wa (And Shelter)
08 Jan 2017 21:31:58 : LimitlessMc, botchat, Lightning#6734, here we go again with breaks
08 Jan 2017 21:32:03 : LimitlessMc, botchat, MoonWolf#8885, ...
08 Jan 2017 21:32:08 : LimitlessMc, botchat, MoonWolf#8885, Kimi no na wa its a movie
08 Jan 2017 21:32:12 : LimitlessMc, botchat, Wertfuzzy77#0274, still an anime
08 Jan 2017 21:32:14 : LimitlessMc, botchat, MoonWolf#8885, naw.
08 Jan 2017 21:32:16 : LimitlessMc, botchat, MoonWolf#8885, its a movie.
08 Jan 2017 21:32:18 : LimitlessMc, botchat, ChesireKat#7022, well rip i think im probably almost done with this server
08 Jan 2017 21:32:19 : LimitlessMc, botchat, Wertfuzzy77#0274, have you watched it
08 Jan 2017 21:32:23 : LimitlessMc, botchat, MoonWolf#8885, Yes.
08 Jan 2017 21:32:25 : LimitlessMc, botchat, MoonWolf#8885, Still a movie.
08 Jan 2017 21:32:34 : LimitlessMc, botchat, Lightning#6734, wut mean kat?
08 Jan 2017 21:32:47 : LimitlessMc, botchat, Lightning#6734, .relog
08 Jan 2017 21:32:48 : LimitlessMc, botchat, LightBot#4090, Relogging...
