11 Dec 2016 02:48:57 : LimitlessMc, botchat, Lightning#6734, thx wert
11 Dec 2016 02:50:05 : LimitlessMc, botchat, ShadowJackyl#0282, ;search hey you
11 Dec 2016 02:50:07 : LimitlessMc, botchat, Botfuzzy77#2209, Added Pink Floyd - "Hey You" to the queue
11 Dec 2016 02:50:07 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=TFjmvfRvjTc
11 Dec 2016 02:50:29 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
11 Dec 2016 02:50:29 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 02:50:29 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Best of 70s Rock - Greatest 70s Rock songs - 70s rock hits Collection **Radio**
	<https://www.youtube.com/watch?v=PO5iNsVsPeM>
2. Pink Floyd - "Hey You" **ShadowJackyl**
	<https://www.youtube.com/watch?v=TFjmvfRvjTc>
Total Time is 2:06:38
11 Dec 2016 02:50:41 : LimitlessMc, botchat, ShadowJackyl#0282, this one is worth hearing twice
11 Dec 2016 02:50:58 : LimitlessMc, botchat, ShadowJackyl#0282, ;search carry on my wayward son
11 Dec 2016 02:51:01 : LimitlessMc, botchat, Botfuzzy77#2209, Added Kansas - Carry On Wayward Son to the queue
11 Dec 2016 02:51:01 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=2X_2IdybTV0
11 Dec 2016 02:51:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
11 Dec 2016 02:51:10 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Best of 70s Rock - Greatest 70s Rock songs - 70s rock hits Collection
11 Dec 2016 02:51:15 : LimitlessMc, botchat, ShadowJackyl#0282, ;search dust in the wind
11 Dec 2016 02:51:17 : LimitlessMc, botchat, Botfuzzy77#2209, Added Kansas - Dust in the Wind (Official Video) to the queue
11 Dec 2016 02:51:17 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=tH2w6Oxx0kQ
11 Dec 2016 02:51:40 : LimitlessMc, botchat, ShadowJackyl#0282, ;search blue october hate me
11 Dec 2016 02:51:42 : LimitlessMc, botchat, Botfuzzy77#2209, Added Blue October - Hate Me to the queue
11 Dec 2016 02:51:42 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=dDxgSvJINlU
11 Dec 2016 03:05:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 03:05:47 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 03:05:47 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Pink Floyd - "Hey You" **ShadowJackyl**
	<https://www.youtube.com/watch?v=TFjmvfRvjTc>
2. Kansas - Carry On Wayward Son **ShadowJackyl**
	<https://www.youtube.com/watch?v=2X_2IdybTV0>
3. Kansas - Dust in the Wind (Official Video) **ShadowJackyl**
	<https://www.youtube.com/watch?v=tH2w6Oxx0kQ>
4. Blue October - Hate Me **ShadowJackyl**
	<https://www.youtube.com/watch?v=dDxgSvJINlU>
Total Time is 0:17:35
11 Dec 2016 03:05:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 03:05:57 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Pink Floyd : Top 20 best songs of all time
URL: <https://www.youtube.com/watch?v=6ZovCEofMeo>
Time: 1:59:59
Views: 2,063,157
Likes: 6,435, 91.8%
Dislikes: 575, 8.2%
```
11 Dec 2016 03:06:01 : LimitlessMc, botchat, Wertfuzzy77#0274, well then
11 Dec 2016 03:06:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 03:06:02 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Pink Floyd : Top 20 best songs of all time
11 Dec 2016 03:12:39 : LimitlessMc, botchat, Lightning#6734, .relog
11 Dec 2016 03:12:40 : LimitlessMc, botchat, LightBot#4090, Relogging...
