05 Dec 2016 12:17:37 : Pulse, mainchat, Lightning#6734, @LightBot why u so dumb
05 Dec 2016 12:18:17 : Pulse, mainchat, Lightning#6734, @LightBot why
05 Dec 2016 12:19:16 : Pulse, mainchat, Lightning#6734, @LightBot Who am i?
05 Dec 2016 12:19:29 : Pulse, mainchat, Lightning#6734, hmm it'd seem i need to fix that
05 Dec 2016 12:19:34 : Pulse, mainchat, Lightning#6734, .luck
05 Dec 2016 12:19:34 : Pulse, mainchat, LightBot#4090, Lightning's luck is 69.74 out of 100, which is **Pretty Good**
05 Dec 2016 13:12:44 : Pulse, mainchat, NarcoticMile#6198, what
05 Dec 2016 13:20:40 : Pulse, mainchat, Third_Worm#4804, Done
05 Dec 2016 13:20:48 : Pulse, mainchat, Lightning#6734, Lightbot is
05 Dec 2016 13:20:50 : Pulse, mainchat, Lightning#6734, alive
05 Dec 2016 13:21:03 : Pulse, mainchat, Third_Worm#4804, Indeed, how does it work?
05 Dec 2016 13:21:12 : Pulse, mainchat, Lightning#6734, instead of ; use .
05 Dec 2016 13:21:14 : Pulse, mainchat, Lightning#6734, .hep
05 Dec 2016 13:21:14 : Pulse, mainchat, LightBot#4090, Dont Be Lazy, Type ;help
05 Dec 2016 13:21:23 : Pulse, mainchat, Third_Worm#4804, ohmigosh
05 Dec 2016 13:21:24 : Pulse, mainchat, Lightning#6734, gotta fix that ; in there
05 Dec 2016 13:21:35 : Pulse, mainchat, Third_Worm#4804, it's so cool
05 Dec 2016 13:22:04 : Pulse, mainchat, Lightning#6734, it can't play music yet
05 Dec 2016 13:22:06 : Pulse, botchat, Third_Worm#4804, .help
05 Dec 2016 13:22:06 : Pulse, botchat, LightBot#4090, ```
  status         Returns the Status of the Bot, along with Additional Informa...
  conch          Ask the Magic Conch a Question
  config         Allows you to change settings for the server

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
05 Dec 2016 13:22:09 : Pulse, mainchat, Lightning#6734, or talk to you yet
05 Dec 2016 13:22:18 : Pulse, mainchat, Third_Worm#4804, ah I see
05 Dec 2016 13:22:23 : Pulse, mainchat, Lightning#6734, some of my .py need updating and coded correctly
05 Dec 2016 13:22:42 : Pulse, mainchat, Third_Worm#4804, Better get working on that
05 Dec 2016 13:22:52 : Pulse, mainchat, Third_Worm#4804, Need to send you something
05 Dec 2016 13:24:48 : Pulse, mainchat, NarcoticMile#6198, lol
05 Dec 2016 13:25:25 : Pulse, botchat, NarcoticMile#6198, ,;shutdwon
05 Dec 2016 13:37:13 : Pulse, botchat, Lightning#6734, nobody can stop the bot but me
05 Dec 2016 13:37:27 : Pulse, botchat, NarcoticMile#6198, ik
05 Dec 2016 13:37:41 : Pulse, botchat, Lightning#6734, which i probably need to soon to finish editing it
05 Dec 2016 13:38:00 : Pulse, botchat, NarcoticMile#6198, lol yeah
05 Dec 2016 13:38:29 : Pulse, botchat, Third_Worm#4804, indeed
05 Dec 2016 13:38:39 : Pulse, botchat, NarcoticMile#6198, just incase
05 Dec 2016 13:42:09 : Pulse, botchat, Lightning#6734, like i need to code it to reply to people
05 Dec 2016 13:42:17 : Pulse, botchat, Lightning#6734, and get it to play music
05 Dec 2016 13:43:31 : Pulse, botchat, NarcoticMile#6198, should worm be in school
05 Dec 2016 13:43:53 : Pulse, botchat, Lightning#6734, no clue
05 Dec 2016 13:44:01 : Pulse, botchat, Third_Worm#4804, le
05 Dec 2016 13:44:03 : Pulse, botchat, Third_Worm#4804, Yeah
05 Dec 2016 13:44:12 : Pulse, botchat, NarcoticMile#6198, focus
05 Dec 2016 13:44:19 : Pulse, botchat, Lightning#6734, 3manyadminz5me
05 Dec 2016 13:44:28 : Pulse, botchat, Third_Worm#4804, I'm not in school yet silly
05 Dec 2016 13:44:36 : Pulse, botchat, Third_Worm#4804, get 20 minetes
05 Dec 2016 13:44:39 : Pulse, botchat, NarcoticMile#6198, well go to school silly
05 Dec 2016 13:44:42 : Pulse, botchat, Third_Worm#4804, le
05 Dec 2016 13:44:44 : Pulse, botchat, Third_Worm#4804, okay
05 Dec 2016 13:44:53 : Pulse, botchat, NarcoticMile#6198, all ways good to be early
05 Dec 2016 13:44:54 : Pulse, botchat, Lightning#6734, oshit
05 Dec 2016 13:45:00 : Pulse, botchat, Lightning#6734, i got exam tomorrow o-o
05 Dec 2016 13:45:08 : Pulse, botchat, Lightning#6734, FEK
05 Dec 2016 13:45:08 : Pulse, botchat, NarcoticMile#6198, XD you might want to study
05 Dec 2016 13:45:21 : Pulse, botchat, Lightning#6734, ehh this is one isn't the hard one
05 Dec 2016 13:45:30 : Pulse, botchat, NarcoticMile#6198, and i got 63 asssingments due ny the 20nth
05 Dec 2016 13:45:42 : Pulse, botchat, NarcoticMile#6198, goota love homeschool
05 Dec 2016 13:45:45 : Pulse, botchat, Lightning#6734, last one i have to take is gonna be the one i study for
05 Dec 2016 13:45:49 : Pulse, botchat, NarcoticMile#6198, where yo dont get a break
05 Dec 2016 13:47:11 : Pulse, botchat, Third_Worm#4804, That's a lot of assignments
05 Dec 2016 13:47:25 : Pulse, botchat, NarcoticMile#6198, yeah but its mosly two subjects
05 Dec 2016 13:47:30 : Pulse, botchat, NarcoticMile#6198, math and world history
05 Dec 2016 13:47:46 : Pulse, botchat, Lightning#6734, i've got english/history as my final
05 Dec 2016 13:48:04 : Pulse, botchat, Lightning#6734, and i hate  BLOODY WRITING
05 Dec 2016 13:48:10 : Pulse, botchat, Third_Worm#4804, lol
05 Dec 2016 13:48:16 : Pulse, botchat, Third_Worm#4804, I See Miles
05 Dec 2016 13:48:25 : Pulse, botchat, Lightning#6734, hurts my hands after a bit since i've got arthritis
05 Dec 2016 13:48:30 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 13:48:35 : Pulse, botchat, NarcoticMile#6198, thats sucksbutt
05 Dec 2016 13:48:38 : Pulse, botchat, Lightning#6734, ^
05 Dec 2016 13:48:38 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:38 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:39 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:39 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:39 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:43 : Pulse, botchat, Lightning#6734, omg lightbot wtf
05 Dec 2016 13:48:43 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:43 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:43 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:44 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:44 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:48 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:48 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:49 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:49 : Pulse, botchat, Lightning#6734, CALM DOWN SIR
05 Dec 2016 13:48:49 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:49 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:53 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:54 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:54 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:54 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:54 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:59 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:59 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:59 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:48:59 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:00 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:01 : Pulse, botchat, NarcoticMile#6198, XDDDDDDDDD
05 Dec 2016 13:49:01 : Pulse, botchat, Lightning#6734, LIGHTBOT FUCKIN STOP
05 Dec 2016 13:49:04 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:04 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:04 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:04 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:05 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:09 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:09 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:09 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:10 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:10 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:14 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:14 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:15 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:15 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:15 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:17 : Pulse, botchat, Lightning#6734, You piece of AI coded shit stahp! D:
05 Dec 2016 13:49:20 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:20 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:20 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:20 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:20 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:25 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:25 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:25 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:25 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:25 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:30 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:30 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:30 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:30 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:30 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:31 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 13:49:35 : Pulse, botchat, LightBot#4090, ^
05 Dec 2016 13:49:35 : Pulse, botchat, LightBot#4090, Relogging...
