10 Dec 2016 00:19:43 : LimitlessMc, mainchat, theOnlyJuan#9357, Any of y'all that play sun/moon interested in a Pokemon giveaway?
10 Dec 2016 00:23:39 : LimitlessMc, mainchat, Dob the Unicorn#1316, @Lightning it's wot I'm here for
10 Dec 2016 00:24:52 : LimitlessMc, mainchat, Lightning#6734, hey juan
10 Dec 2016 00:28:15 : LimitlessMc, mainchat, Third_Worm#4804, Legend
10 Dec 2016 00:28:23 : LimitlessMc, mainchat, Third_Worm#4804, Can you get me out?
10 Dec 2016 00:28:26 : LimitlessMc, mainchat, Dob the Unicorn#1316, Oh congrats lightning ._.
10 Dec 2016 00:28:31 : LimitlessMc, mainchat, Third_Worm#4804, Lol
10 Dec 2016 00:28:42 : LimitlessMc, mainchat, Dob the Unicorn#1316, Focking worm
10 Dec 2016 00:28:51 : LimitlessMc, mainchat, Third_Worm#4804, Hey unicorn
10 Dec 2016 00:28:56 : LimitlessMc, mainchat, Dob the Unicorn#1316, Woah
10 Dec 2016 00:28:59 : LimitlessMc, mainchat, Dob the Unicorn#1316, Racist
10 Dec 2016 00:29:04 : LimitlessMc, mainchat, Third_Worm#4804, Lol
10 Dec 2016 00:29:08 : LimitlessMc, mainchat, Third_Worm#4804, Legend
10 Dec 2016 00:29:14 : LimitlessMc, mainchat, Third_Worm#4804, I'm stuck in
10 Dec 2016 00:29:17 : LimitlessMc, mainchat, Dob the Unicorn#1316, I'm mildly retarded unicorn thank you very much
10 Dec 2016 00:29:23 : LimitlessMc, mainchat, Third_Worm#4804, Bakas secret place
10 Dec 2016 00:29:44 : LimitlessMc, mainchat, Dob the Unicorn#1316, O.o is it somewhere in that town baka was working on?
10 Dec 2016 00:29:51 : LimitlessMc, mainchat, Dob the Unicorn#1316, Been forever since i got on
10 Dec 2016 00:31:42 : LimitlessMc, mainchat, Third_Worm#4804, Nvm
10 Dec 2016 00:32:46 : LimitlessMc, mainchat, Dob the Unicorn#1316, Focking worm probably remembered he could dig into dirt easy
10 Dec 2016 00:35:09 : LimitlessMc, mainchat, Dob the Unicorn#1316, In the kool kids voice channel
10 Dec 2016 00:35:30 : LimitlessMc, mainchat, crystal4209#4698, pffffft
10 Dec 2016 00:35:39 : LimitlessMc, mainchat, Dob the Unicorn#1316, XD
10 Dec 2016 00:35:49 : LimitlessMc, mainchat, crystal4209#4698, thats a music chat not a voice chat
10 Dec 2016 00:35:52 : LimitlessMc, mainchat, Dob the Unicorn#1316, "Kool"
10 Dec 2016 00:36:13 : LimitlessMc, mainchat, Dob the Unicorn#1316, Nah it's called a voice channel by discord standards
10 Dec 2016 00:36:16 : LimitlessMc, mainchat, Dob the Unicorn#1316, Love this song
10 Dec 2016 00:36:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 00:36:32 : LimitlessMc, mainchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 00:36:32 : LimitlessMc, mainchat, Botfuzzy77#2209, 1. Jason Mraz - I'm Yours [Official Music Video] **Radio**
	<https://www.youtube.com/watch?v=EkHTsc9PU2A>
Total Time is 0:03:41
10 Dec 2016 00:36:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, Train good
10 Dec 2016 00:36:54 : LimitlessMc, mainchat, Wertfuzzy77#0274, using radio mode rn, so it will constantly add songs
10 Dec 2016 00:36:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, but feel free to add your own
10 Dec 2016 00:37:10 : LimitlessMc, mainchat, Wertfuzzy77#0274, it will only add songs if the queue becomes empty
10 Dec 2016 00:37:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;afk
10 Dec 2016 00:37:41 : LimitlessMc, mainchat, Botfuzzy77#2209, Wertfuzzy77 is no Longer AFK
10 Dec 2016 00:38:24 : LimitlessMc, mainchat, Dob the Unicorn#1316, .-. Used to listen to this song on repeat
10 Dec 2016 00:38:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, same
10 Dec 2016 00:38:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, this and Drops of Jupiter
10 Dec 2016 00:39:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;loop 1
10 Dec 2016 00:39:09 : LimitlessMc, mainchat, Botfuzzy77#2209, Added '*Train - Hey, Soul Sister*' **1** more times
10 Dec 2016 00:39:11 : LimitlessMc, mainchat, Dob the Unicorn#1316, XD
10 Dec 2016 00:39:42 : LimitlessMc, mainchat, Dob the Unicorn#1316, Btw i never knew before because i haven't watched real tv since i discovered anime and the internet
10 Dec 2016 00:39:56 : LimitlessMc, mainchat, Wertfuzzy77#0274, same
10 Dec 2016 00:40:01 : LimitlessMc, mainchat, Dob the Unicorn#1316, But alot of the new tv shows are cringey af
10 Dec 2016 00:40:06 : LimitlessMc, mainchat, Wertfuzzy77#0274, I watched DW, and a few others, then started anime
10 Dec 2016 00:40:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, and never went back
10 Dec 2016 00:41:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, I wonder if i should try to implement my anime recommender into the bot
10 Dec 2016 00:41:47 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. You should try
10 Dec 2016 00:42:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, prob is the run time, takes like a full minute to get the final list to recommend
10 Dec 2016 00:42:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, thats why ive just kept it private
10 Dec 2016 00:42:29 : LimitlessMc, mainchat, Wertfuzzy77#0274, and used it if people asked
10 Dec 2016 00:43:16 : LimitlessMc, mainchat, Dob the Unicorn#1316, Pssh a minute? I could trade a minute for hours of anime xD
10 Dec 2016 00:44:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, xD
10 Dec 2016 00:44:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, but no one wants to do like
10 Dec 2016 00:45:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;anime <Name>
10 Dec 2016 00:45:09 : LimitlessMc, mainchat, Lightning#6734, lul rip am not in the op list xD
10 Dec 2016 00:45:12 : LimitlessMc, mainchat, Wertfuzzy77#0274, and wait like 2 minutes for it to say anything
10 Dec 2016 00:45:27 : LimitlessMc, mainchat, theOnlyJuan#9357, Sup lightning congrats
10 Dec 2016 00:45:31 : LimitlessMc, mainchat, Lightning#6734, tyty
10 Dec 2016 00:45:34 : LimitlessMc, mainchat, Lightning#6734, also
10 Dec 2016 00:45:39 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. I suppose from a bot standpoint that's true
10 Dec 2016 00:45:43 : LimitlessMc, mainchat, Lightning#6734, @LightBot  are you alive?
10 Dec 2016 00:45:44 : LimitlessMc, mainchat, LightBot#4090, How are you alive?
10 Dec 2016 00:45:48 : LimitlessMc, mainchat, crystal4209#4698, lol
10 Dec 2016 00:45:49 : LimitlessMc, mainchat, Lightning#6734, zing
10 Dec 2016 00:46:08 : LimitlessMc, mainchat, theOnlyJuan#9357, Lightning bot now?
10 Dec 2016 00:46:12 : LimitlessMc, mainchat, Lightning#6734, yup
10 Dec 2016 00:46:20 : LimitlessMc, mainchat, theOnlyJuan#9357, Noice
10 Dec 2016 00:46:26 : LimitlessMc, mainchat, crystal4209#4698, its kinda dumb if you ask it questions tho
10 Dec 2016 00:46:34 : LimitlessMc, mainchat, Lightning#6734, cleverbot is dumb
10 Dec 2016 00:46:38 : LimitlessMc, mainchat, Lightning#6734, my bot she be smart
10 Dec 2016 00:46:39 : LimitlessMc, mainchat, Dob the Unicorn#1316, XD aren't almost all bots?
10 Dec 2016 00:46:44 : LimitlessMc, mainchat, crystal4209#4698, lol
10 Dec 2016 00:47:00 : LimitlessMc, mainchat, Dob the Unicorn#1316, Some bots tho
10 Dec 2016 00:47:06 : LimitlessMc, mainchat, crystal4209#4698, dumb bots tab now wow
10 Dec 2016 00:47:10 : LimitlessMc, mainchat, Dob the Unicorn#1316, They sound smart for like a minute
10 Dec 2016 00:47:16 : LimitlessMc, mainchat, Lightning#6734, okei who changed that
10 Dec 2016 00:47:23 : LimitlessMc, mainchat, crystal4209#4698, lol
10 Dec 2016 00:47:33 : LimitlessMc, mainchat, theOnlyJuan#9357, Oh yea did anyone say anything about sun/moon giveaway?
10 Dec 2016 00:47:38 : LimitlessMc, mainchat, Lightning#6734, jay pliz
10 Dec 2016 00:48:46 : LimitlessMc, mainchat, Dob the Unicorn#1316, I happen to like Botfuzzy ._. Plays music for the most part clearly
10 Dec 2016 00:48:48 : LimitlessMc, staff, Bringer#7277, @Jay113355  wheres my admin role
10 Dec 2016 00:49:11 : LimitlessMc, mainchat, crystal4209#4698, i cant speak ;-;
10 Dec 2016 00:49:32 : LimitlessMc, staff, Lightning#6734, lul
10 Dec 2016 00:50:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, cause he on the cloud
10 Dec 2016 00:51:06 : LimitlessMc, mainchat, Wertfuzzy77#0274, so there is no interference
10 Dec 2016 00:51:15 : LimitlessMc, mainchat, Dob the Unicorn#1316, Focking Funimation Now always logs me out ;-; makes me cri
10 Dec 2016 00:51:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, rip
10 Dec 2016 00:51:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, kissanime
10 Dec 2016 00:51:33 : LimitlessMc, botchat, Lightning#6734, .join
10 Dec 2016 00:51:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 00:51:41 : LimitlessMc, mainchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 00:51:41 : LimitlessMc, mainchat, Botfuzzy77#2209, 1. Jason Mraz - Geek In The Pink (video w/intro) **Radio**
	<https://www.youtube.com/watch?v=SdryssUmlpE>
Total Time is 0:04:02
10 Dec 2016 00:51:42 : LimitlessMc, mainchat, Dob the Unicorn#1316, Guessing that's a website?
10 Dec 2016 00:51:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya
10 Dec 2016 00:51:57 : LimitlessMc, mainchat, Dob the Unicorn#1316, No wifi rn xD
10 Dec 2016 00:52:01 : LimitlessMc, botchat, Lightning#6734, .leave
10 Dec 2016 00:52:02 : LimitlessMc, mainchat, Dob the Unicorn#1316, Just my phone
10 Dec 2016 00:52:07 : LimitlessMc, mainchat, Wertfuzzy77#0274, http://kissanime.io/
10 Dec 2016 00:52:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, rip
10 Dec 2016 00:52:54 : LimitlessMc, staff, Lightning#6734, am not op bringer not in correct staff spot lul
10 Dec 2016 00:52:54 : LimitlessMc, mainchat, Dob the Unicorn#1316, On my pc i use Watchcartoononline.com
10 Dec 2016 00:53:28 : LimitlessMc, mainchat, Dob the Unicorn#1316, Always bothered me that it was cartoon and not cartoons
10 Dec 2016 00:53:55 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
10 Dec 2016 00:54:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
10 Dec 2016 00:54:25 : LimitlessMc, botchat, Botfuzzy77#2209, Sheeran[6], Dragons[4], SteinsGate[13], Train[3], Coldplay[5], GAGA[3], Adele[5], MJackson[5], TnDbRn[0], Cala[21], GnR[5], WEEB2[3], Amagi[1], Animenz[3], nicky[2], Katy[3], 2015OP&EN[25], Perri[2], Old[9], WEEB[4], Kimi[4], ACDC[5], Akinci[12], AnimeOpenings[14], Maroon[5], Blunt[3], FUN[3], Bringer[1], 2Cellos[5]
10 Dec 2016 00:54:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Dragons
10 Dec 2016 00:54:42 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
10 Dec 2016 00:54:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 00:54:42 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 00:54:42 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Best Of Jason Mraz Jason Mraz Greatest Hits Full Album **Radio**
	<https://www.youtube.com/watch?v=RE3uLRKhKKA>
2. Imagine Dragons - Demons (Official) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=mWRsgZuwf_8>
3. Imagine Dragons - Radioactive **Wertfuzzy77**
	<https://www.youtube.com/watch?v=ktvTqknDobU>
4. Imagine Dragons - It's Time **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sENM2wA_FTg>
5. Imagine Dragons - On Top Of The World (Official Music Video) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=w5tWYmIOWGk>
Total Time is 1:56:15
10 Dec 2016 00:54:43 : LimitlessMc, botchat, Lightning#6734, nu
10 Dec 2016 00:54:47 : LimitlessMc, botchat, Lightning#6734, nu nu unu
10 Dec 2016 00:54:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
10 Dec 2016 00:54:49 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Best Of Jason Mraz Jason Mraz Greatest Hits Full Album
10 Dec 2016 00:54:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
10 Dec 2016 00:54:58 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. Though they dun have much fairy tail which is what i binged back then
10 Dec 2016 00:55:01 : LimitlessMc, botchat, Lightning#6734, ;search 1000 words final fantazy x-2
10 Dec 2016 00:55:03 : LimitlessMc, botchat, Botfuzzy77#2209, Added Final Fantasy X - 1000 Words (full english) to the queue
10 Dec 2016 00:55:03 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=XmOZC0a4IVg
10 Dec 2016 00:55:05 : LimitlessMc, botchat, Lightning#6734, c:
10 Dec 2016 00:55:10 : LimitlessMc, botchat, Lightning#6734, you'll thank later
10 Dec 2016 00:55:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, im gonna watch that eventually
10 Dec 2016 00:55:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, been watching lost of 1-2 season animes
10 Dec 2016 00:55:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, lots *
10 Dec 2016 00:55:54 : LimitlessMc, mainchat, crystal4209#4698, well theyare on break for a year they start back up march i think
10 Dec 2016 00:56:10 : LimitlessMc, mainchat, Dob the Unicorn#1316, Speaking of 1-2 season anime
10 Dec 2016 00:56:33 : LimitlessMc, mainchat, Dob the Unicorn#1316, Sao disappointed me
10 Dec 2016 00:56:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, Havent watched it
10 Dec 2016 00:56:49 : LimitlessMc, mainchat, crystal4209#4698, only watch one season of sao then got bored
10 Dec 2016 00:57:29 : LimitlessMc, mainchat, Dob the Unicorn#1316, Well it's good at first then they change it from sao to alo and it gets bad
10 Dec 2016 00:58:45 : LimitlessMc, mainchat, Dob the Unicorn#1316, Oh shiet imagine dragons
10 Dec 2016 00:59:05 : LimitlessMc, mainchat, Dob the Unicorn#1316, Used to have this on repeat too xD
10 Dec 2016 00:59:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, alot of my songs are like that xD
10 Dec 2016 00:59:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;playists
10 Dec 2016 00:59:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;playlists
10 Dec 2016 00:59:27 : LimitlessMc, mainchat, Botfuzzy77#2209, Sheeran[6], Dragons[4], SteinsGate[13], Train[3], Coldplay[5], GAGA[3], Adele[5], MJackson[5], TnDbRn[0], Cala[21], GnR[5], WEEB2[3], Amagi[1], Animenz[3], nicky[2], Katy[3], 2015OP&EN[25], Perri[2], Old[9], WEEB[4], Kimi[4], ACDC[5], Akinci[12], AnimeOpenings[14], Maroon[5], Blunt[3], FUN[3], Bringer[1], 2Cellos[5]
10 Dec 2016 00:59:31 : LimitlessMc, mainchat, Wertfuzzy77#0274, feel free to add one it ya like
10 Dec 2016 01:01:26 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. I just realised i haven't listened to any new music that you'd find on the radio since my days of repeat xD
10 Dec 2016 01:02:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya same
10 Dec 2016 01:02:50 : LimitlessMc, mainchat, Dob the Unicorn#1316, Listened to this one on repeat too xD
10 Dec 2016 01:02:54 : LimitlessMc, mainchat, Wertfuzzy77#0274, most of the music i listen to is a little older
10 Dec 2016 01:02:55 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 01:02:55 : LimitlessMc, mainchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 01:02:55 : LimitlessMc, mainchat, Botfuzzy77#2209, 1. Imagine Dragons - It's Time **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sENM2wA_FTg>
2. Imagine Dragons - On Top Of The World (Official Music Video) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=w5tWYmIOWGk>
3. Final Fantasy X - 1000 Words (full english) **Lightning**
	<https://www.youtube.com/watch?v=XmOZC0a4IVg>
Total Time is 0:14:15
10 Dec 2016 01:03:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, we wanna keep that Final Fantasy? or stick with Imagine Dragons?
10 Dec 2016 01:03:30 : LimitlessMc, mainchat, Dob the Unicorn#1316, Tbh I'm a curious person
10 Dec 2016 01:03:34 : LimitlessMc, mainchat, Dob the Unicorn#1316, I wanna hear it
10 Dec 2016 01:03:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, alright
10 Dec 2016 01:03:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;shuffle
10 Dec 2016 01:03:42 : LimitlessMc, mainchat, Botfuzzy77#2209, Shuffling songs...
10 Dec 2016 01:03:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 01:03:43 : LimitlessMc, mainchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 01:03:43 : LimitlessMc, mainchat, Botfuzzy77#2209, 1. Imagine Dragons - It's Time **Wertfuzzy77**
	<https://www.youtube.com/watch?v=sENM2wA_FTg>
2. Final Fantasy X - 1000 Words (full english) **Lightning**
	<https://www.youtube.com/watch?v=XmOZC0a4IVg>
3. Imagine Dragons - On Top Of The World (Official Music Video) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=w5tWYmIOWGk>
Total Time is 0:14:15
10 Dec 2016 01:03:50 : LimitlessMc, mainchat, Dob the Unicorn#1316, XD the video of this song is weird af
10 Dec 2016 01:03:55 : LimitlessMc, mainchat, Dob the Unicorn#1316, I just remembered it
10 Dec 2016 01:04:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, just putting it in the middle, so the radio mode continues with ID
10 Dec 2016 01:04:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, little weird xD
10 Dec 2016 01:04:44 : LimitlessMc, mainchat, crystal4209#4698, The garden pansy is a type of large-flowered hybrid plant cultivated as a garden flower.
10 Dec 2016 01:04:53 : LimitlessMc, mainchat, crystal4209#4698, ^ thats a pansy
10 Dec 2016 01:04:56 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image pansy
10 Dec 2016 01:04:59 : LimitlessMc, mainchat, Botfuzzy77#2209, http://www.almanac.com/sites/default/files/styles/primary_image_in_article/public/images/photo_3024.jpg?itok=Pe_TgWPV
10 Dec 2016 01:05:28 : LimitlessMc, mainchat, crystal4209#4698, so dont call me a pansy lightning
10 Dec 2016 01:05:54 : LimitlessMc, mainchat, Dob the Unicorn#1316, XD funny how i have awful memory but because of the repeat i can still remember the lyrics after so long
10 Dec 2016 01:06:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, Well, its slang for weakling
10 Dec 2016 01:06:07 : LimitlessMc, mainchat, crystal4209#4698, oh
10 Dec 2016 01:06:21 : LimitlessMc, mainchat, crystal4209#4698, knew that
10 Dec 2016 01:06:31 : LimitlessMc, mainchat, Wertfuzzy77#0274, ofc you did
10 Dec 2016 01:06:36 : LimitlessMc, mainchat, crystal4209#4698, shhhh
10 Dec 2016 01:06:52 : LimitlessMc, mainchat, crystal4209#4698, i knew i heard that word from my brother before
10 Dec 2016 01:06:53 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. Tbh tho that flower looks kool
10 Dec 2016 01:07:13 : LimitlessMc, mainchat, crystal4209#4698, i was trying to remember what the meaning meant tho
10 Dec 2016 01:07:25 : LimitlessMc, mainchat, crystal4209#4698, ;-;
10 Dec 2016 01:07:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
10 Dec 2016 01:08:12 : LimitlessMc, mainchat, Dob the Unicorn#1316, Been listening to nathan sharp lately actually._.
10 Dec 2016 01:08:27 : LimitlessMc, mainchat, crystal4209#4698, hes a good singer
10 Dec 2016 01:08:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, never heard of him
10 Dec 2016 01:08:53 : LimitlessMc, mainchat, crystal4209#4698, go on youtube
10 Dec 2016 01:09:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, hmm, i wonder if i can make a ;wik <text> and have it return the summary paragraph on wikipedia
10 Dec 2016 01:09:26 : LimitlessMc, mainchat, Wertfuzzy77#0274, that would be useful
10 Dec 2016 01:09:32 : LimitlessMc, mainchat, crystal4209#4698, it would
10 Dec 2016 01:09:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, sounds kinda fun, maybe i will
10 Dec 2016 01:10:22 : LimitlessMc, botchat, crystal4209#4698, ;fml
10 Dec 2016 01:10:23 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I awoke to the sound of a gunshot, followed by children screaming. I leapt out of bed and ran to my balcony, only to see people casually milling around the elementary school parking lot under a "Science Fair" banner. A kid's science experiment scared me shitless. FML*
10 Dec 2016 01:10:46 : LimitlessMc, botchat, crystal4209#4698, lol
10 Dec 2016 01:11:19 : LimitlessMc, botchat, crystal4209#4698, ;fml
10 Dec 2016 01:11:20 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, while giving my girlfriend a back-rub, she moaned and commented, "If only you could fuck this well." FML*
10 Dec 2016 01:12:04 : LimitlessMc, mainchat, BlackStar_GN#5537, hello...
10 Dec 2016 01:12:07 : LimitlessMc, mainchat, Wertfuzzy77#0274, hello
10 Dec 2016 01:12:07 : LimitlessMc, mainchat, Botfuzzy77#2209, *From The Other Side*
10 Dec 2016 01:12:32 : LimitlessMc, botchat, crystal4209#4698, ;fml
10 Dec 2016 01:12:33 : LimitlessMc, botchat, Botfuzzy77#2209, *Today, I was babysitting my cousin when I realized my aunt didn't tell me where the diapers were. I searched the entire house, but I had no luck. Then my cousin ripped off the diaper she was wearing and peed on the kitchen floor. FML*
10 Dec 2016 01:12:53 : LimitlessMc, botchat, crystal4209#4698, oh god thats gotta suck
10 Dec 2016 01:13:06 : LimitlessMc, mainchat, Lightning#6734, yea lightbot doesn't do that
10 Dec 2016 01:13:30 : LimitlessMc, mainchat, crystal4209#4698, brb
10 Dec 2016 01:14:01 : LimitlessMc, botchat, Bringer#7277, ill brb
10 Dec 2016 01:14:23 : LimitlessMc, mainchat, crystal4209#4698, *singing banana boat in the background*
10 Dec 2016 01:14:28 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. You should do urban dictionary
10 Dec 2016 01:14:45 : LimitlessMc, mainchat, crystal4209#4698, no
10 Dec 2016 01:14:55 : LimitlessMc, mainchat, Dob the Unicorn#1316, O.o
10 Dec 2016 01:14:56 : LimitlessMc, botchat, crystal4209#4698, ok
10 Dec 2016 01:15:14 : LimitlessMc, mainchat, Dob the Unicorn#1316, Whai?
10 Dec 2016 01:15:15 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol ya xD no
10 Dec 2016 01:15:24 : LimitlessMc, mainchat, Lightning#6734, lul
10 Dec 2016 01:15:30 : LimitlessMc, mainchat, Lightning#6734, @LightBot  Bet
10 Dec 2016 01:15:32 : LimitlessMc, mainchat, LightBot#4090, And why are you breathing?
10 Dec 2016 01:15:33 : LimitlessMc, mainchat, Wertfuzzy77#0274, barely got jay to let me use ;image
10 Dec 2016 01:15:39 : Cipher, general, Jabulla#3761, @Godfuzzy77  Hmmm, you find bone in newer maps though right? Not in this one
10 Dec 2016 01:15:40 : LimitlessMc, mainchat, Lightning#6734, wow what an asshole
10 Dec 2016 01:15:44 : LimitlessMc, mainchat, Wertfuzzy77#0274, people have dirty minds
10 Dec 2016 01:15:51 : LimitlessMc, mainchat, BlackStar_GN#5537, can I ask Why the server restarts
10 Dec 2016 01:15:53 : LimitlessMc, mainchat, Lightning#6734, my image don't werk
10 Dec 2016 01:15:58 : LimitlessMc, mainchat, Lightning#6734, restarts to reduce lag
10 Dec 2016 01:16:00 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. Lightning
10 Dec 2016 01:16:05 : LimitlessMc, mainchat, Lightning#6734, hmm?
10 Dec 2016 01:16:07 : Cipher, general, Wertfuzzy77#0274, cant you craft em?
10 Dec 2016 01:16:08 : LimitlessMc, mainchat, Dob the Unicorn#1316, Noice bot
10 Dec 2016 01:16:12 : LimitlessMc, mainchat, Lightning#6734, o ty ty
10 Dec 2016 01:16:21 : LimitlessMc, mainchat, Lightning#6734, credit to wert tho
10 Dec 2016 01:16:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, its my bot xD
10 Dec 2016 01:16:29 : LimitlessMc, mainchat, Lightning#6734, technically it's mine
10 Dec 2016 01:16:33 : LimitlessMc, mainchat, Wertfuzzy77#0274, he literally took my source code
10 Dec 2016 01:16:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, and slapped his name on it
10 Dec 2016 01:16:37 : LimitlessMc, mainchat, Lightning#6734, but wert did do the main code
10 Dec 2016 01:16:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, added anything cool?
10 Dec 2016 01:16:53 : LimitlessMc, mainchat, Lightning#6734, changed up cmds
10 Dec 2016 01:16:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, besides new flavor textx?
10 Dec 2016 01:17:07 : LimitlessMc, mainchat, Lightning#6734, nothing new yet
10 Dec 2016 01:17:16 : LimitlessMc, mainchat, crystal4209#4698, .cuddle @crystal4209
10 Dec 2016 01:17:17 : LimitlessMc, mainchat, LightBot#4090, :hugging: *crystal4209 Cuddled @crystal4209* :hugging:
10 Dec 2016 01:17:18 : LimitlessMc, mainchat, Lightning#6734, still working on making it play playlist urls
10 Dec 2016 01:17:21 : LimitlessMc, mainchat, crystal4209#4698, yeah
10 Dec 2016 01:17:27 : LimitlessMc, mainchat, Lightning#6734, botchat btw lel
10 Dec 2016 01:17:41 : LimitlessMc, mainchat, crystal4209#4698, yeah i know
10 Dec 2016 01:17:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, eh, we talking and using bot, is alright
10 Dec 2016 01:17:56 : LimitlessMc, mainchat, Wertfuzzy77#0274, jay doesnt like when we just use mainchat for cmds
10 Dec 2016 01:17:57 : LimitlessMc, mainchat, Lightning#6734, you can legit see what flavortexts i changed
10 Dec 2016 01:18:07 : LimitlessMc, botchat, Lightning#6734, .help
10 Dec 2016 01:18:08 : LimitlessMc, botchat, LightBot#4090, ```
  ev             Returns Best Pokemon to Find Certain EVs 
  feedback       Returns a link to a Google Forums, where you can leave feedb...
  help           Shows this message.
  conch          Ask the Magic Conch a Question

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
10 Dec 2016 01:18:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, .help FlavorTexts
10 Dec 2016 01:18:11 : LimitlessMc, mainchat, LightBot#4090, ```
Commands:
  cuddle         Adds Emotion
  luck           Returns the Player's Luck
  rps            Allows the player to play Rock, Paper, Scissors with the Bot...
  image          
  kys            
  kill           Adds Emotion
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  funify         Funifies a given text input
  punch          Adds Emotion
  choose         Chooses from a set of things
  tickle         Adds Emotion
  rate           Rates the Player

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
10 Dec 2016 01:18:15 : LimitlessMc, mainchat, crystal4209#4698, lol but . hug
10 Dec 2016 01:18:31 : LimitlessMc, mainchat, Wertfuzzy77#0274, cuddle, kill, punch, and tickle
10 Dec 2016 01:18:51 : LimitlessMc, mainchat, Wertfuzzy77#0274, also, an underused but still great cmd is ;lmgtfy
10 Dec 2016 01:18:54 : LimitlessMc, mainchat, Lightning#6734, hug removed since fuzzy has hug
10 Dec 2016 01:19:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;hug everyone
10 Dec 2016 01:19:04 : LimitlessMc, mainchat, Botfuzzy77#2209, :hugging: *Wertfuzzy77 Hugged everyone* :hugging:
10 Dec 2016 01:19:21 : LimitlessMc, mainchat, Lightning#6734, ye lmgtfy underused af but great
10 Dec 2016 01:19:29 : LimitlessMc, mainchat, Popo#1316, ._. Are hugs really that noice?
10 Dec 2016 01:19:57 : LimitlessMc, staff, Bringer#7277, lol
10 Dec 2016 01:20:06 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;lmgtfy Are hugs really that noice?
10 Dec 2016 01:20:06 : LimitlessMc, mainchat, Botfuzzy77#2209, http://lmgtfy.com/?q=Are+hugs+really+that+noice?
10 Dec 2016 01:20:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, its so sassy xD i love it
10 Dec 2016 01:22:23 : LimitlessMc, mainchat, Dob the Unicorn#1316, What's lmgtfy? ._.
10 Dec 2016 01:25:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, click on the link
10 Dec 2016 01:26:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 01:26:14 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 01:26:14 : LimitlessMc, botchat, Botfuzzy77#2209, 1. David Guetta - She Wolf (Falling To Pieces) ft. Sia (Official Video) **Radio**
	<https://www.youtube.com/watch?v=PVzljDmoPVs>
Total Time is 0:03:58
10 Dec 2016 01:30:49 : LimitlessMc, mainchat, crystal4209#4698, jesus its hot outside today
10 Dec 2016 01:31:07 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. But it's cold
10 Dec 2016 01:31:17 : LimitlessMc, mainchat, crystal4209#4698, its to hot outside for me
10 Dec 2016 01:31:17 : LimitlessMc, mainchat, Dob the Unicorn#1316, 48 degrees
10 Dec 2016 01:32:23 : LimitlessMc, mainchat, Dob the Unicorn#1316, Sad night for Dob...
10 Dec 2016 01:33:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, its v cold here
10 Dec 2016 01:33:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, v
10 Dec 2016 01:33:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, v
10 Dec 2016 01:33:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, currently 24F
10 Dec 2016 01:34:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, supposed to drop to 17
10 Dec 2016 01:34:27 : LimitlessMc, mainchat, Dob the Unicorn#1316, To be fair my state is pretty far down south
10 Dec 2016 01:34:42 : LimitlessMc, mainchat, crystal4209#4698, to be fair my state is hot
10 Dec 2016 01:34:42 : LimitlessMc, mainchat, Dob the Unicorn#1316, The edge touches the bermuda triangle
10 Dec 2016 01:34:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, Ya i wish
10 Dec 2016 01:35:05 : LimitlessMc, mainchat, Dob the Unicorn#1316, I enjoy the col
10 Dec 2016 01:35:08 : LimitlessMc, mainchat, Dob the Unicorn#1316, Cold
10 Dec 2016 01:35:15 : LimitlessMc, mainchat, Dob the Unicorn#1316, And rain e.e
10 Dec 2016 01:35:41 : LimitlessMc, mainchat, crystal4209#4698, i love the cold and rain
10 Dec 2016 01:35:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, you say that until its 9AM and you have to walk to class in 15 degree weather
10 Dec 2016 01:36:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, its not even winter yet
10 Dec 2016 01:36:08 : LimitlessMc, mainchat, Dob the Unicorn#1316, ...cold is making me depressed though
10 Dec 2016 01:36:41 : LimitlessMc, mainchat, Dob the Unicorn#1316, I'm the curious type, i would love to be in 15 degree weather
10 Dec 2016 01:36:59 : LimitlessMc, mainchat, Dob the Unicorn#1316, A new experience
10 Dec 2016 01:37:19 : LimitlessMc, mainchat, crystal4209#4698, but then again i can barely survive winter over here
10 Dec 2016 01:37:50 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._.
10 Dec 2016 01:38:20 : LimitlessMc, mainchat, Dob the Unicorn#1316, Talking about surviving winter has made me more depressed ._.
10 Dec 2016 01:38:35 : LimitlessMc, mainchat, Dob the Unicorn#1316, Congrats
10 Dec 2016 01:38:42 : LimitlessMc, mainchat, Dzepps#7732, I hate and love the winter
10 Dec 2016 01:38:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, If winter could happen in like 45 degree weather and still have snow
10 Dec 2016 01:39:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, it would be great
10 Dec 2016 01:39:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, like i love getting several feey of snow
10 Dec 2016 01:39:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, feet *
10 Dec 2016 01:39:23 : LimitlessMc, mainchat, Dob the Unicorn#1316, Never seen snow e.e is it nice?
10 Dec 2016 01:39:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, but its too cold to enjoy it
10 Dec 2016 01:39:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, snow is cold
10 Dec 2016 01:39:43 : LimitlessMc, mainchat, crystal4209#4698, never seen ice and snow in my life
10 Dec 2016 01:39:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, wow
10 Dec 2016 01:39:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ofc
10 Dec 2016 01:40:05 : LimitlessMc, mainchat, crystal4209#4698, but hey im in australia
10 Dec 2016 01:40:12 : LimitlessMc, botchat, Wertfuzzy77#0274, its on radio mode rn, so it just keeps music playing if no one adds anything
10 Dec 2016 01:40:42 : LimitlessMc, mainchat, Dob the Unicorn#1316, O.o it doesn't snow in australia?
10 Dec 2016 01:40:42 : LimitlessMc, mainchat, crystal4209#4698, so its understandable not to see snow and ice
10 Dec 2016 01:40:53 : LimitlessMc, mainchat, crystal4209#4698, only in the south i think
10 Dec 2016 01:41:08 : LimitlessMc, mainchat, Dob the Unicorn#1316, Tbh i dont keep up with other places
10 Dec 2016 01:41:13 : LimitlessMc, mainchat, crystal4209#4698, me wither
10 Dec 2016 01:41:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 01:41:49 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 01:41:52 : LimitlessMc, botchat, Botfuzzy77#2209, 1. David Guetta - She Wolf (Falling To Pieces) ft. Sia (Official Video) **Radio**
	<https://www.youtube.com/watch?v=PVzljDmoPVs>
Total Time is 0:03:58
10 Dec 2016 01:42:01 : LimitlessMc, botchat, Wertfuzzy77#0274, lol, is it the same 2 songs again and again xD
10 Dec 2016 01:42:17 : LimitlessMc, mainchat, crystal4209#4698, ;-; <---- doesnt know whats happening in voice chat anymore
10 Dec 2016 01:42:18 : LimitlessMc, botchat, Botfuzzy77#2209, Added Wintergatan - Starmachine2000 to the queue
10 Dec 2016 01:42:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
10 Dec 2016 01:42:24 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: David Guetta - She Wolf (Falling To Pieces) ft. Sia (Official Video)
10 Dec 2016 01:42:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
10 Dec 2016 01:42:27 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping David Guetta - Titanium ft. Sia (Official Video)
10 Dec 2016 01:42:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 01:42:32 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 01:42:32 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Wintergatan live at Debaser Strand **Radio**
	<https://www.youtube.com/watch?v=UBl3XcWWHE8>
Total Time is 0:46:09
10 Dec 2016 01:42:44 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear, that song is too long xD
10 Dec 2016 01:42:57 : LimitlessMc, botchat, Wertfuzzy77#0274, need to patch that, to add songs under like 7 minuts only
10 Dec 2016 01:43:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, the song it found to add next is 46 minutes
10 Dec 2016 01:43:45 : LimitlessMc, botchat, Wertfuzzy77#0274, like i said, radio mode
10 Dec 2016 01:43:45 : LimitlessMc, mainchat, BlackStar_GN#5537, What happens if you stay off this world for a long time
10 Dec 2016 01:43:49 : LimitlessMc, botchat, Wertfuzzy77#0274, it keeps music playing
10 Dec 2016 01:44:01 : LimitlessMc, mainchat, crystal4209#4698, you become inactive
10 Dec 2016 01:44:09 : LimitlessMc, botchat, Botfuzzy77#2209, Added Wintergatan - Sommarf�gel to the queue
10 Dec 2016 01:44:16 : LimitlessMc, mainchat, BlackStar_GN#5537, and your stuff
10 Dec 2016 01:44:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
10 Dec 2016 01:44:18 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Wintergatan live at Debaser Strand
10 Dec 2016 01:44:21 : LimitlessMc, mainchat, crystal4209#4698, dunno
10 Dec 2016 01:44:39 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Wintergatan - Starmachine2000
10 Dec 2016 01:45:07 : LimitlessMc, mainchat, BlackStar_GN#5537, oh one more thing how long do you get
10 Dec 2016 01:45:15 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Wintergatan - Sommarf�gel
10 Dec 2016 01:45:21 : LimitlessMc, mainchat, crystal4209#4698, what do you mean by that?
10 Dec 2016 01:45:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added Music Box & Modulin - 2 new music instruments ("All Was Well" by Wintergatan) to the queue
10 Dec 2016 01:45:59 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Marble Machine - Band Version LIVE
10 Dec 2016 01:46:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 01:46:09 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
10 Dec 2016 01:46:16 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Wintergatan Marble Machine -  PIANO VERSION
URL: <https://www.youtube.com/watch?v=6qkFVWJWRUI>
Time: 0:02:54
Views: 73,007
Likes: 9,010, 99.4%
Dislikes: 54, 0.6%
```
10 Dec 2016 01:46:30 : LimitlessMc, botchat, Botfuzzy77#2209, Added Music Box & Modulin - 2 new music instruments ("All Was Well" by Wintergatan) to the queue
10 Dec 2016 01:46:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 01:46:34 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 01:46:38 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Wintergatan Marble Machine -  PIANO VERSION
10 Dec 2016 01:46:40 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Music Box & Modulin - 2 new music instruments ("All Was Well" by Wintergatan)
10 Dec 2016 01:46:59 : LimitlessMc, mainchat, BlackStar_GN#5537, if you stay off this world for a long time and become inactive how long does it give you til
10 Dec 2016 01:47:36 : LimitlessMc, mainchat, crystal4209#4698, i dont really know never dealt with this situation
10 Dec 2016 01:47:55 : LimitlessMc, mainchat, BlackStar_GN#5537, ok
10 Dec 2016 01:51:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 01:51:50 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Music Box & Modulin - 2 new music instruments ("All Was Well" by Wintergatan)
URL: <https://www.youtube.com/watch?v=mFfe4ZRQOH8>
Time: 0:06:32
Views: 1,797,406
Likes: 38,695, 99.19%
Dislikes: 316, 0.81%
```
10 Dec 2016 01:51:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 01:51:53 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
10 Dec 2016 01:52:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, my rule is a month
10 Dec 2016 01:52:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, but it depends
10 Dec 2016 01:52:48 : LimitlessMc, mainchat, crystal4209#4698, what is it?
10 Dec 2016 01:53:07 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;search Dream a little dream of me Yurima
10 Dec 2016 01:53:09 : LimitlessMc, mainchat, Botfuzzy77#2209, Added Yiruma - Dream a little dream of me (Piano) to the queue
10 Dec 2016 01:53:09 : LimitlessMc, mainchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=H816mqNZa5w
10 Dec 2016 01:53:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 01:53:18 : LimitlessMc, mainchat, Botfuzzy77#2209, Radio Mode: True
10 Dec 2016 01:53:30 : LimitlessMc, mainchat, Wertfuzzy77#0274, eh, dont like thsi version
10 Dec 2016 01:53:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=15NBvaweInY
10 Dec 2016 01:53:54 : LimitlessMc, mainchat, Botfuzzy77#2209, Added Yiruma - Dream A Little Dream Of Me to the queue
10 Dec 2016 01:53:56 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. I need a depressing piano song
10 Dec 2016 01:53:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 01:53:59 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 01:53:59 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Yiruma - Dream A Little Dream Of Me (Piano Tutorial) **Radio**
	<https://www.youtube.com/watch?v=RGIWP1yuBXs>
2. Yiruma - Dream A Little Dream Of Me **Wertfuzzy77**
	<https://www.youtube.com/watch?v=15NBvaweInY>
Total Time is 0:04:30
10 Dec 2016 01:54:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
10 Dec 2016 01:54:05 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Yiruma - Dream A Little Dream Of Me (Piano Tutorial)
10 Dec 2016 01:54:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
10 Dec 2016 01:54:08 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Yiruma - Dream a little dream of me (Piano)
10 Dec 2016 01:54:12 : LimitlessMc, mainchat, Wertfuzzy77#0274, alright
10 Dec 2016 01:54:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, Well, Yurima is kinda both
10 Dec 2016 01:54:28 : LimitlessMc, mainchat, Wertfuzzy77#0274, happy and sad
10 Dec 2016 01:54:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, so lets see what the bot plays
10 Dec 2016 01:54:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 01:54:44 : LimitlessMc, mainchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 01:54:44 : LimitlessMc, mainchat, Botfuzzy77#2209, 1. Doris Day - Dream A Little Dream of Me **Radio**
	<https://www.youtube.com/watch?v=h7j8wa9sWOE>
Total Time is 0:03:45
10 Dec 2016 01:54:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, eh, no
10 Dec 2016 01:55:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=imGaOIm5HOk https://www.youtube.com/watch?v=7maJOI3QMu0
10 Dec 2016 01:55:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
10 Dec 2016 01:55:17 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Doris Day - Dream A Little Dream of Me
10 Dec 2016 01:55:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 01:55:20 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 01:55:27 : LimitlessMc, mainchat, Wertfuzzy77#0274, added some more songs
10 Dec 2016 01:56:17 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._.
10 Dec 2016 01:56:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;song
10 Dec 2016 01:56:47 : LimitlessMc, mainchat, Dob the Unicorn#1316, Have you ever been sad but because those around you are weak you have to be strong?
10 Dec 2016 01:56:56 : LimitlessMc, mainchat, Dob the Unicorn#1316, It's like a choking feeling
10 Dec 2016 01:57:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, yeah, been there
10 Dec 2016 01:58:02 : LimitlessMc, mainchat, Dob the Unicorn#1316, Honestly fate itself is laughing at me I'm sure
10 Dec 2016 01:58:10 : LimitlessMc, mainchat, Dob the Unicorn#1316, With this streak of bad luck
10 Dec 2016 01:58:18 : LimitlessMc, mainchat, Dob the Unicorn#1316, In the holiday season no less
10 Dec 2016 01:58:36 : Pulse, botchat, crystal4209#4698, 
10 Dec 2016 01:58:52 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, it happens, best thing is to laugh back at fate tho
10 Dec 2016 01:59:14 : LimitlessMc, mainchat, Dob the Unicorn#1316, Tbh that's what i do i suppose
10 Dec 2016 01:59:16 : Pulse, botchat, crystal4209#4698, poor puppy
10 Dec 2016 01:59:18 : Pulse, botchat, Wertfuzzy77#0274, kinda adorable
10 Dec 2016 01:59:28 : LimitlessMc, mainchat, Dob the Unicorn#1316, Laughing and joking like i don't have a care in the world
10 Dec 2016 01:59:55 : Pulse, botchat, crystal4209#4698, i feel bad for her tho
10 Dec 2016 02:00:21 : LimitlessMc, mainchat, Dob the Unicorn#1316, Though it's rough knowing i may have just sent life that i helped bring into the world and nurtured for years to it's death
10 Dec 2016 02:00:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, that sounds pretty rough
10 Dec 2016 02:01:00 : Pulse, botchat, Wertfuzzy77#0274, why is that?
10 Dec 2016 02:01:14 : Pulse, botchat, crystal4209#4698, shes never done this
10 Dec 2016 02:01:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;loop 10
10 Dec 2016 02:01:41 : Pulse, botchat, crystal4209#4698, so im gonna keep a good eye on her
10 Dec 2016 02:01:49 : LimitlessMc, mainchat, Dob the Unicorn#1316, Maybe, probably sounds ridiculous to anyone else considering I'm talking about my dogs
10 Dec 2016 02:03:02 : Pulse, botchat, crystal4209#4698, and check what shes eating to
10 Dec 2016 02:03:02 : LimitlessMc, mainchat, Wertfuzzy77#0274, meh, sometimes a dog becomes more than a dog, part of the family
10 Dec 2016 02:03:12 : Pulse, botchat, Wertfuzzy77#0274, sounds like a good plan
10 Dec 2016 02:03:22 : LimitlessMc, mainchat, crystal4209#4698, it is part of the family i care for both of my dogs
10 Dec 2016 02:03:27 : Pulse, botchat, crystal4209#4698, yeah
10 Dec 2016 02:07:53 : LimitlessMc, mainchat, Dob the Unicorn#1316, Not just a part of the family, tbh I'm a loner irl and don't go off making friends. So raising him literally from the womb and having a general care for all life it's kind of sad to know I'll never hear his whining like some kind of baby, or have him lay uncomfortably on me, never annoy me with his hyperactivity, and it gets worse knowing that a tamed animal has low to nothing odds in the wild due to not having survival instinct and even lower because we get a freeze tomorrow night
10 Dec 2016 02:08:44 : LimitlessMc, mainchat, Dob the Unicorn#1316, Jeez just typing that almost got me, eyes were on the brink of watering ip
10 Dec 2016 02:08:51 : LimitlessMc, mainchat, Dob the Unicorn#1316, Up*
10 Dec 2016 02:10:32 : LimitlessMc, mainchat, Dob the Unicorn#1316, XD the point is he was quite literally mans best friend
10 Dec 2016 02:11:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, i get it, that sounds pretty sad tho, what happened?
10 Dec 2016 02:12:47 : LimitlessMc, mainchat, Dob the Unicorn#1316, Well the short story is 3 of our dogs were trouble and has to go but nobody would take them and it became 4 of 5 including my dog or we would get an eviction notice january first
10 Dec 2016 02:13:20 : LimitlessMc, mainchat, Wertfuzzy77#0274, that sux
10 Dec 2016 02:14:19 : LimitlessMc, mainchat, Dob the Unicorn#1316, If i had a choice i would go homeless before risking his life so it feels worse that he may die to ensure i have a home
10 Dec 2016 02:15:14 : LimitlessMc, mainchat, Dob the Unicorn#1316, But like i said, a streak of bad luck with this being the worst
10 Dec 2016 02:15:33 : LimitlessMc, mainchat, Dob the Unicorn#1316, Tbh it's like a sick joke
10 Dec 2016 02:15:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, Ya, one of my friends recently had to give up their 1 year old puppy, couldnt sustain it with their job and it was costing alot of money to keep it and they werent home to take care of it
10 Dec 2016 02:15:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, was pretty rough on them
10 Dec 2016 02:16:06 : LimitlessMc, mainchat, crystal4209#4698, that sucks
10 Dec 2016 02:16:27 : LimitlessMc, mainchat, Dob the Unicorn#1316, I cant remember but they're like 4 years old i think idk
10 Dec 2016 02:16:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 02:16:51 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 02:17:11 : LimitlessMc, botchat, Wertfuzzy77#0274, maybe? no idea? try tho
10 Dec 2016 02:17:24 : LimitlessMc, mainchat, Dob the Unicorn#1316, Kind of messed up this happens in the "season to be jolly"
10 Dec 2016 02:18:00 : LimitlessMc, botchat, Wertfuzzy77#0274, nope, says, `not available in your country`
10 Dec 2016 02:18:35 : LimitlessMc, mainchat, Dob the Unicorn#1316, Jeez and now i get to see the empty cages brought back
10 Dec 2016 02:19:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, thats gotta be hard
10 Dec 2016 02:22:12 : LimitlessMc, mainchat, Dob the Unicorn#1316, You know i wonder if it's really me being strong or just something messed up that i can keep a straight face and clear voice while my mom is balling her eyes out
10 Dec 2016 02:23:14 : LimitlessMc, mainchat, Dob the Unicorn#1316, Lel i bet so many people are shaking their heads annoyed at me for being sad
10 Dec 2016 02:23:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, Strength, I have the same thing, but you have to get someone you can let it out to
10 Dec 2016 02:25:02 : LimitlessMc, mainchat, Dob the Unicorn#1316, Suppose that's what I'm doing here
10 Dec 2016 02:25:55 : LimitlessMc, mainchat, Dob the Unicorn#1316, It's funny really, i didnt expect such a comforting response from a minecraft group xD
10 Dec 2016 02:27:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, Well cause we are people too xD
10 Dec 2016 02:28:21 : LimitlessMc, mainchat, crystal4209#4698, my dogs barking at a bus XD
10 Dec 2016 02:28:47 : LimitlessMc, mainchat, Dob the Unicorn#1316, Lel
10 Dec 2016 02:28:54 : LimitlessMc, mainchat, Dob the Unicorn#1316, Focking buses
10 Dec 2016 02:29:20 : LimitlessMc, mainchat, Wertfuzzy77#0274, my dog barks at bears
10 Dec 2016 02:29:28 : LimitlessMc, mainchat, crystal4209#4698, just why
10 Dec 2016 02:30:29 : LimitlessMc, mainchat, Dob the Unicorn#1316, Feels weird being in my bed alone
10 Dec 2016 02:38:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, Well im always here :D, not in your bed tho, thats just weird, but like you can talk to me anytime
10 Dec 2016 02:39:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, my active hours are anytime after like 3 PM to like 3 AM
10 Dec 2016 02:39:10 : LimitlessMc, mainchat, crystal4209#4698, awesome
10 Dec 2016 02:39:26 : LimitlessMc, mainchat, Wertfuzzy77#0274, If you get me before Noon, you are basically a god
10 Dec 2016 02:39:29 : LimitlessMc, mainchat, Wertfuzzy77#0274, gl with that
10 Dec 2016 02:39:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 02:39:38 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 02:39:39 : LimitlessMc, botchat, Botfuzzy77#2209, 1. (Titanic Theme) My Heart Will Go On - Sungha Jung **Radio**
	<https://www.youtube.com/watch?v=33YcYLumEDk>
Total Time is 0:04:00
10 Dec 2016 02:39:53 : LimitlessMc, botchat, Wertfuzzy77#0274, no xD I dont want to listen to Titanic
10 Dec 2016 02:39:57 : LimitlessMc, botchat, Wertfuzzy77#0274, I want more Yurima
10 Dec 2016 02:40:05 : LimitlessMc, mainchat, Dob the Unicorn#1316, Lel
10 Dec 2016 02:41:08 : LimitlessMc, mainchat, crystal4209#4698, what time zone wert
10 Dec 2016 02:41:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=imGaOIm5HOk https://www.youtube.com/watch?v=rNsgHMklBW0 https://www.youtube.com/watch?v=PeU3LS_s03I https://www.youtube.com/watch?v=7Cq175HNWu0 https://www.youtube.com/watch?v=d2EPSJ_-prw https://www.youtube.com/watch?v=fZzwpSB0QgI
10 Dec 2016 02:41:22 : LimitlessMc, botchat, Botfuzzy77#2209, Added Pachelbel - Canon in D (Best Piano Version) to the queue
10 Dec 2016 02:41:31 : LimitlessMc, mainchat, Wertfuzzy77#0274, EST
10 Dec 2016 02:41:50 : LimitlessMc, mainchat, Wertfuzzy77#0274, So like, its almost 10 PM for me
10 Dec 2016 02:42:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search My Dearest Animenz
10 Dec 2016 02:42:06 : LimitlessMc, botchat, Botfuzzy77#2209, Added My Dearest - Guilty Crown (Opening 1) [Piano Tutorial] (Synthesia) // Animenz to the queue
10 Dec 2016 02:42:07 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=cPd4rZ2vCCw
10 Dec 2016 02:42:11 : LimitlessMc, mainchat, crystal4209#4698, oh wow lol its 10 am for me
10 Dec 2016 02:42:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, good ol Australia
10 Dec 2016 02:42:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;song
10 Dec 2016 02:42:57 : LimitlessMc, mainchat, Botfuzzy77#2209, ```Name: (Titanic Theme) My Heart Will Go On - Sungha Jung
URL: <https://www.youtube.com/watch?v=33YcYLumEDk>
Time: 0:04:00
Views: 41,084,718
Likes: 310,799, 98.69%
Dislikes: 4,141, 1.31%
```
10 Dec 2016 02:42:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, I mean
10 Dec 2016 02:43:05 : LimitlessMc, mainchat, Wertfuzzy77#0274, not really what i wanted
10 Dec 2016 02:43:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, but sounds cool
10 Dec 2016 02:43:10 : LimitlessMc, mainchat, Wertfuzzy77#0274, so whatever
10 Dec 2016 02:43:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 02:43:16 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 02:43:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, got like half an hour of Yurima piano coming up
10 Dec 2016 02:44:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, River flows in you is sadly the only song of his i can play
10 Dec 2016 02:44:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, wanna learn more of his tho
10 Dec 2016 02:51:52 : LimitlessMc, mainchat, crystal4209#4698, miles say nico nico niii in chat on the server i dare ya
10 Dec 2016 02:52:45 : LimitlessMc, mainchat, crystal4209#4698, what the actual crap miles
10 Dec 2016 02:53:19 : LimitlessMc, mainchat, crystal4209#4698, lol iv been talking with the mic of
10 Dec 2016 03:13:29 : Cipher, general, AlphaBit#3869, ehhh. still have 1 week for all christmas activities ;-;
10 Dec 2016 03:15:10 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. Catchy af
10 Dec 2016 03:16:02 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;song
10 Dec 2016 03:16:02 : LimitlessMc, mainchat, Botfuzzy77#2209, ```Name: This Game - No Game No Life (Opening) [Piano Tutorial] (Synthesia) // Animenz
URL: <https://www.youtube.com/watch?v=mbURFdczMjU>
Time: 0:04:59
Views: 1,125,218
Likes: 17,330, 99.03%
Dislikes: 170, 0.97%
```
10 Dec 2016 03:16:03 : LimitlessMc, staff, AlphaBit#3869, ew trash admin @Lightning
10 Dec 2016 03:16:07 : LimitlessMc, mainchat, Wertfuzzy77#0274, ayy, new game
10 Dec 2016 03:16:15 : LimitlessMc, staff, Lightning#6734, ew elphabet
10 Dec 2016 03:16:50 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;song
10 Dec 2016 03:16:50 : LimitlessMc, mainchat, Botfuzzy77#2209, ```Name: Unravel - Tokyo Ghoul (Opening) [Piano Tutorial] (Synthesia) // Animenz
URL: <https://www.youtube.com/watch?v=-AVWEtlG3iQ>
Time: 0:04:05
Views: 2,784,144
Likes: 40,625, 99.35%
Dislikes: 264, 0.65%
```
10 Dec 2016 03:16:56 : LimitlessMc, mainchat, Dob the Unicorn#1316, Tokyo ghoul xD
10 Dec 2016 03:16:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, never seen this anime
10 Dec 2016 03:16:58 : LimitlessMc, mainchat, AlphaBit#3869, wtb text channel for people with mo mic
10 Dec 2016 03:17:09 : LimitlessMc, mainchat, Dob the Unicorn#1316, It was really good
10 Dec 2016 03:17:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, well, I tihnk this is is xD
10 Dec 2016 03:17:11 : LimitlessMc, mainchat, AlphaBit#3869, so mainchat wouldnt look so weird
10 Dec 2016 03:17:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, I have no mic
10 Dec 2016 03:17:26 : LimitlessMc, botchat, AlphaBit#3869, ;srbr
10 Dec 2016 03:17:26 : LimitlessMc, botchat, Botfuzzy77#2209, Dont Be Lazy, Type ;server
10 Dec 2016 03:17:28 : LimitlessMc, botchat, AlphaBit#3869, ;server
10 Dec 2016 03:17:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
10 Dec 2016 03:17:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 20 players out of 100
 *Ping*: 199.377 ms
 *MC Version*: 1.10.2
10 Dec 2016 03:17:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *TheAcedOne, BaconatorGaming, crystal4209, YunhoKookie, Water_melon_wolf, BlackStar_GN, Wertfuzzy77, Skyd_, LegendaryFaze, ruleroftri, YOLOFUNGUY, Third_Worm...*
10 Dec 2016 03:17:38 : LimitlessMc, mainchat, Lightning#6734, wert get turtl beech hedset
10 Dec 2016 03:17:55 : LimitlessMc, mainchat, AlphaBit#3869, @Lightning ship me gaming mouse for christmas
10 Dec 2016 03:18:03 : LimitlessMc, mainchat, Lightning#6734, lul
10 Dec 2016 03:18:07 : LimitlessMc, mainchat, AlphaBit#3869, ;-;
10 Dec 2016 03:18:07 : LimitlessMc, mainchat, Wertfuzzy77#0274, I want a weeb mousepad tho
10 Dec 2016 03:18:07 : LimitlessMc, mainchat, Third_Worm#4804, Brb
10 Dec 2016 03:18:10 : LimitlessMc, mainchat, Wertfuzzy77#0274, someone buy me one
10 Dec 2016 03:18:12 : LimitlessMc, mainchat, Lightning#6734, i need a new mouse
10 Dec 2016 03:18:52 : LimitlessMc, mainchat, AlphaBit#3869, lol
10 Dec 2016 03:19:00 : LimitlessMc, mainchat, AlphaBit#3869, best reason
10 Dec 2016 03:20:56 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;song
10 Dec 2016 03:20:56 : LimitlessMc, mainchat, Botfuzzy77#2209, ```Name: Guren no Yumiya OP - Shingeki no Kyojin [Piano Tutorial] (Synthesia) // Animenzzz
URL: <https://www.youtube.com/watch?v=G-JFk3HenU8>
Time: 0:01:57
Views: 1,774,018
Likes: 20,629, 99.13%
Dislikes: 182, 0.87%
```
10 Dec 2016 03:21:12 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._.
10 Dec 2016 03:21:17 : LimitlessMc, mainchat, Dob the Unicorn#1316, That aot tho
10 Dec 2016 03:21:21 : LimitlessMc, mainchat, AlphaBit#3869, ugh fuck windows update
10 Dec 2016 03:24:53 : LimitlessMc, mainchat, AlphaBit#3869, what the fuck is happaning
10 Dec 2016 03:28:17 : LimitlessMc, mainchat, AlphaBit#3869, no mic
10 Dec 2016 03:28:24 : LimitlessMc, mainchat, AlphaBit#3869, naa
10 Dec 2016 03:30:26 : LimitlessMc, mainchat, AlphaBit#3869, ;afk eat
10 Dec 2016 03:30:26 : LimitlessMc, mainchat, Botfuzzy77#2209, AlphaBit is now AFK for reason:
**eat**
10 Dec 2016 03:31:22 : LimitlessMc, mainchat, Lightning#6734, .afk hep
10 Dec 2016 03:31:23 : LimitlessMc, mainchat, LightBot#4090, Lightning is now AFK for reason:
**hep**
10 Dec 2016 03:31:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Lightning
10 Dec 2016 03:31:53 : LimitlessMc, mainchat, LightBot#4090, Lightning is afk for reason:
**hep**
10 Dec 2016 03:31:57 : LimitlessMc, mainchat, Lightning#6734, lul
10 Dec 2016 03:32:00 : LimitlessMc, mainchat, Wertfuzzy77#0274, cool, you afk works too
10 Dec 2016 03:32:05 : LimitlessMc, mainchat, Lightning#6734, ye
10 Dec 2016 03:32:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 03:32:30 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Kuusou Mesorogiwi - Mirai Nikki (Opening) [Piano Tutorial] (Synthesia) // Animenz
URL: <https://www.youtube.com/watch?v=2En0j0ctkro>
Time: 0:03:32
Views: 712,173
Likes: 10,925, 98.34%
Dislikes: 184, 1.66%
```
10 Dec 2016 03:32:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 03:32:33 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 03:32:33 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Unravel - Tokyo Ghoul (Opening) [Piano Tutorial] (Synthesia) // Animenz **Radio**
	<https://www.youtube.com/watch?v=-AVWEtlG3iQ>
Total Time is 0:04:05
10 Dec 2016 03:32:40 : LimitlessMc, mainchat, Lightning#6734, .afk
10 Dec 2016 03:32:40 : LimitlessMc, mainchat, NarcoticMile#6198, ;afk gotta pee
10 Dec 2016 03:32:41 : LimitlessMc, mainchat, Botfuzzy77#2209, NarcoticMile is now AFK for reason:
**gotta pee**
10 Dec 2016 03:32:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 03:32:41 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
10 Dec 2016 03:32:41 : LimitlessMc, mainchat, LightBot#4090, Lightning is no Longer AFK
10 Dec 2016 03:32:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, ha, my bot has quicker reactions
10 Dec 2016 03:33:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, hello
10 Dec 2016 03:33:01 : LimitlessMc, mainchat, Botfuzzy77#2209, *From The Other Side*
10 Dec 2016 03:33:08 : LimitlessMc, mainchat, Wertfuzzy77#0274, rip your hello
10 Dec 2016 03:33:11 : LimitlessMc, mainchat, Lightning#6734, running local
10 Dec 2016 03:33:16 : LimitlessMc, mainchat, Lightning#6734, and i have hello disabled
10 Dec 2016 03:33:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Botfuzzy77 @LightBot
10 Dec 2016 03:33:20 : LimitlessMc, mainchat, Botfuzzy77#2209, Are you real?
10 Dec 2016 03:33:20 : LimitlessMc, mainchat, LightBot#4090, You're not asking me questions.
10 Dec 2016 03:33:28 : LimitlessMc, mainchat, Wertfuzzy77#0274, so slow
10 Dec 2016 03:33:32 : LimitlessMc, mainchat, Lightning#6734, ye
10 Dec 2016 03:33:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, music prob lags them
10 Dec 2016 03:33:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, then*
10 Dec 2016 03:33:50 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;status
10 Dec 2016 03:33:50 : LimitlessMc, mainchat, Botfuzzy77#2209, UpTime: 3:46:52.500000s
10 Dec 2016 03:33:50 : LimitlessMc, mainchat, Botfuzzy77#2209, Total Messages: 518
10 Dec 2016 03:33:50 : LimitlessMc, mainchat, Botfuzzy77#2209, Servers Joined: 10
10 Dec 2016 03:33:50 : LimitlessMc, mainchat, Lightning#6734, nah
10 Dec 2016 03:33:54 : LimitlessMc, mainchat, Lightning#6734, music is fine
10 Dec 2016 03:33:56 : LimitlessMc, mainchat, Wertfuzzy77#0274, .status
10 Dec 2016 03:33:57 : LimitlessMc, mainchat, LightBot#4090, UpTime: 3:21:29.100000s
10 Dec 2016 03:33:57 : LimitlessMc, mainchat, LightBot#4090, Total Messages: 596
10 Dec 2016 03:33:57 : LimitlessMc, mainchat, LightBot#4090, Servers Joined: 3
10 Dec 2016 03:34:10 : LimitlessMc, mainchat, Lightning#6734, 3? who else haz my bot wut?
10 Dec 2016 03:34:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, me
10 Dec 2016 03:34:17 : LimitlessMc, mainchat, Lightning#6734, o okei
10 Dec 2016 03:34:29 : LimitlessMc, mainchat, Wertfuzzy77#0274, also, keep the logs your bot generates
10 Dec 2016 03:34:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, I might use em
10 Dec 2016 03:34:57 : LimitlessMc, mainchat, Lightning#6734, ye
10 Dec 2016 03:35:07 : LimitlessMc, mainchat, Lightning#6734, may need to put light on cloud
10 Dec 2016 03:35:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, atleast $5 a month
10 Dec 2016 03:35:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, well, atleast for the provider im using
10 Dec 2016 03:35:35 : LimitlessMc, mainchat, Lightning#6734, may need to stop spending all my money
10 Dec 2016 03:35:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, I'm at $10 a month tho
10 Dec 2016 03:35:49 : LimitlessMc, mainchat, Lightning#6734, ehh i'll run local lol
10 Dec 2016 03:35:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, gotta get that extra Mem and Cpu
10 Dec 2016 03:36:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, I think I have a gig of Mem
10 Dec 2016 03:37:02 : LimitlessMc, mainchat, Wertfuzzy77#0274, ya, 1 Gig Mem and 20 Gig disk
10 Dec 2016 03:37:09 : LimitlessMc, mainchat, Lightning#6734, noice
10 Dec 2016 03:38:44 : LimitlessMc, mainchat, Wertfuzzy77#0274, So far, since I've put the bot on the cloud, its cost me almost $10
10 Dec 2016 03:38:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, I say worth
10 Dec 2016 03:39:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, that like 3 loads of Laundry
10 Dec 2016 03:39:07 : LimitlessMc, mainchat, Lightning#6734, ye
10 Dec 2016 03:39:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, better music quality
10 Dec 2016 03:39:19 : LimitlessMc, mainchat, Wertfuzzy77#0274, and quicker response
10 Dec 2016 03:39:31 : LimitlessMc, mainchat, Wertfuzzy77#0274, and online 100% of the time without me having to keep my laptop on
10 Dec 2016 03:43:58 : LimitlessMc, mainchat, AlphaBit#3869, ;afk
10 Dec 2016 03:43:58 : LimitlessMc, mainchat, Botfuzzy77#2209, AlphaBit is no Longer AFK
10 Dec 2016 03:47:42 : LimitlessMc, mainchat, AlphaBit#3869, lul
10 Dec 2016 03:48:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=oNZEdQNgenk
10 Dec 2016 03:48:34 : LimitlessMc, botchat, Botfuzzy77#2209, Added Yiruma - Piano Quartet No.3 in C (Audio) to the queue
10 Dec 2016 03:48:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 03:48:36 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
10 Dec 2016 03:48:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 03:48:40 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 03:49:24 : LimitlessMc, mainchat, BlackStar_GN#5537, does anyone have a Soothe Bell
10 Dec 2016 03:49:55 : LimitlessMc, mainchat, AlphaBit#3869, moves
10 Dec 2016 03:49:57 : LimitlessMc, mainchat, AlphaBit#3869, waterfall op
10 Dec 2016 03:49:59 : LimitlessMc, mainchat, AlphaBit#3869, surf op
10 Dec 2016 03:55:14 : Pulse, botchat, AlphaBit#3869, bow down u ass @Lightning
10 Dec 2016 03:55:28 : Pulse, botchat, Lightning#6734, lul
10 Dec 2016 03:56:20 : Pulse, botchat, AlphaBit#3869, le
10 Dec 2016 03:56:21 : Pulse, botchat, crystal4209#4698, put me back as owner ;-;
10 Dec 2016 03:56:42 : LimitlessMc, mainchat, AlphaBit#3869, ;afk finding a better mouse
10 Dec 2016 03:56:42 : LimitlessMc, mainchat, Botfuzzy77#2209, AlphaBit is now AFK for reason:
**finding a better mouse**
10 Dec 2016 03:56:55 : Pulse, botchat, Lightning#6734, le
10 Dec 2016 03:57:05 : Pulse, botchat, Lightning#6734, fine i fix
10 Dec 2016 03:57:28 : Pulse, botchat, crystal4209#4698, yay
10 Dec 2016 04:00:16 : Pulse, botchat, Lightning#6734, there
10 Dec 2016 04:00:21 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Sirherobrine to LimitlessMc!
10 Dec 2016 04:03:01 : LimitlessMc, mainchat, crystal4209#4698, get on jay crim is back
10 Dec 2016 04:04:38 : LimitlessMc, mainchat, AlphaBit#3869, ;afk
10 Dec 2016 04:04:39 : LimitlessMc, mainchat, Botfuzzy77#2209, AlphaBit is no Longer AFK
10 Dec 2016 04:06:05 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @Sirherobrine to LimitlessMc!
10 Dec 2016 04:07:44 : LimitlessMc, mainchat, AlphaBit#3869, league of legoland***
10 Dec 2016 04:07:50 : LimitlessMc, mainchat, Lightning#6734, ^
10 Dec 2016 04:07:50 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:07:50 : LimitlessMc, mainchat, LightBot#4090, ^
10 Dec 2016 04:07:50 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:07:51 : LimitlessMc, mainchat, LightBot#4090, ^
10 Dec 2016 04:07:51 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:07:51 : LimitlessMc, mainchat, LightBot#4090, ^
10 Dec 2016 04:07:51 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:07:51 : LimitlessMc, mainchat, LightBot#4090, ^
10 Dec 2016 04:07:51 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:07:51 : LimitlessMc, mainchat, LightBot#4090, ^
10 Dec 2016 04:07:54 : LimitlessMc, mainchat, AlphaBit#3869, what the fuck
10 Dec 2016 04:07:54 : LimitlessMc, mainchat, Lightning#6734, omg no
10 Dec 2016 04:07:55 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:07:56 : LimitlessMc, mainchat, LightBot#4090, ^
10 Dec 2016 04:07:56 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:07:56 : LimitlessMc, mainchat, LightBot#4090, ^
10 Dec 2016 04:07:56 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:07:56 : LimitlessMc, mainchat, LightBot#4090, ^
10 Dec 2016 04:07:56 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:07:56 : LimitlessMc, mainchat, LightBot#4090, ^
10 Dec 2016 04:07:56 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:07:56 : LimitlessMc, mainchat, LightBot#4090, ^
10 Dec 2016 04:07:57 : LimitlessMc, mainchat, Lightning#6734, .relog
10 Dec 2016 04:08:00 : LimitlessMc, mainchat, AlphaBit#3869, no stap
10 Dec 2016 04:08:00 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:08:01 : LimitlessMc, mainchat, LightBot#4090, ^
10 Dec 2016 04:08:01 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:08:01 : LimitlessMc, mainchat, LightBot#4090, Relogging...
