09 Dec 2016 09:26:42 : Pulse, mainchat, crystal4209#4698, you guys missed it
09 Dec 2016 10:18:15 : Pulse, mainchat, crystal4209#4698, will you help me with getting my gym teams ready?
09 Dec 2016 12:09:41 : Pulse, mainchat, Third_Worm#4804, Good morning
09 Dec 2016 12:10:38 : Pulse, mainchat, crystal4209#4698, morning
09 Dec 2016 12:11:31 : Pulse, mainchat, Third_Worm#4804, Ah, Hey Crystal, I believe i can help you with your gym teams, this afternoon
09 Dec 2016 12:11:45 : Pulse, mainchat, crystal4209#4698, oh thanks
09 Dec 2016 12:11:52 : Pulse, mainchat, Third_Worm#4804, and the rest of the weekend, No problem
09 Dec 2016 12:11:59 : Pulse, mainchat, crystal4209#4698, can you join chat in general please
09 Dec 2016 12:12:16 : Pulse, mainchat, Third_Worm#4804, Yeah, let me get my phone lol
09 Dec 2016 12:14:18 : Pulse, mainchat, crystal4209#4698, im sorry turbo made me
09 Dec 2016 12:16:42 : Pulse, mainchat, Third_Worm#4804, Lol
09 Dec 2016 12:18:06 : Pulse, mainchat, crystal4209#4698, he made me ask you to join chat
09 Dec 2016 12:20:38 : Pulse, mainchat, crystal4209#4698, @LightBot am i a weeb?
09 Dec 2016 12:20:39 : Pulse, mainchat, LightBot#4090, I think you are a man.
09 Dec 2016 12:20:42 : Pulse, mainchat, crystal4209#4698, T.T
09 Dec 2016 12:20:53 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 12:20:59 : Pulse, mainchat, crystal4209#4698, im sad
09 Dec 2016 12:21:02 : Pulse, mainchat, Third_Worm#4804, I'm scared to ask now
09 Dec 2016 12:21:07 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 12:21:26 : Pulse, botchat, Third_Worm#4804, @LightBot Am I a Weeb?
09 Dec 2016 12:21:27 : Pulse, botchat, LightBot#4090, I don't know. Can you make me laugh?
09 Dec 2016 12:21:45 : Pulse, botchat, Third_Worm#4804, @LightBot Heck yeah! Ltes go! *worm power*
09 Dec 2016 12:21:45 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:21:46 : Pulse, botchat, LightBot#4090, Coolness :) Can you introduce me to Harry Potter?
09 Dec 2016 12:21:53 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:22:14 : Pulse, botchat, Third_Worm#4804, @LightBot ***BOOM*** Harry potter is here!
09 Dec 2016 12:22:15 : Pulse, botchat, LightBot#4090, Ok. You are harry potter.
09 Dec 2016 12:22:16 : Pulse, botchat, crystal4209#4698, @LightBot  what am i
09 Dec 2016 12:22:16 : Pulse, botchat, LightBot#4090, I don't know, I have just found this page.
09 Dec 2016 12:22:28 : Pulse, botchat, crystal4209#4698, ;-;
09 Dec 2016 12:22:35 : Pulse, botchat, Third_Worm#4804, @LightBot Yeah! I'm a weeb, right????
09 Dec 2016 12:22:36 : Pulse, botchat, LightBot#4090, A robot is a computer, right. Artificial Intelligence, correct.
09 Dec 2016 12:22:40 : Pulse, botchat, Third_Worm#4804, ;-;
09 Dec 2016 12:23:07 : Pulse, botchat, crystal4209#4698, @LightBot who is Wertfuzzy77
09 Dec 2016 12:23:08 : Pulse, botchat, LightBot#4090, That's not a person. It's an evil creature.
09 Dec 2016 12:23:12 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:23:13 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:23:16 : Pulse, botchat, Third_Worm#4804, lol
09 Dec 2016 12:23:27 : Pulse, botchat, crystal4209#4698, i feel better now
09 Dec 2016 12:23:35 : Pulse, botchat, Third_Worm#4804, @LightBot Who is Lightning?
09 Dec 2016 12:23:36 : Pulse, botchat, LightBot#4090, Me for halloween two years ago.
09 Dec 2016 12:23:43 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:23:44 : Pulse, botchat, Third_Worm#4804, oh
09 Dec 2016 12:23:48 : Pulse, botchat, Third_Worm#4804, that makes since
09 Dec 2016 12:23:54 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:23:58 : Pulse, botchat, crystal4209#4698, @LightBot  who is NarcoticMile
09 Dec 2016 12:23:59 : Pulse, botchat, LightBot#4090, Some guy who loved his own face too much.
09 Dec 2016 12:24:04 : Pulse, botchat, crystal4209#4698, lol so true
09 Dec 2016 12:24:05 : Pulse, botchat, Third_Worm#4804, it knows
09 Dec 2016 12:24:22 : Pulse, botchat, Third_Worm#4804, @LightBot Who is Crystal?
09 Dec 2016 12:24:22 : Pulse, botchat, LightBot#4090, Why is crystal?
09 Dec 2016 12:24:26 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:24:35 : Pulse, botchat, Third_Worm#4804, @LightBot Who is Only_Worm?
09 Dec 2016 12:24:36 : Pulse, botchat, LightBot#4090, Cricket isn't a person, it's a sport.
09 Dec 2016 12:24:39 : Pulse, botchat, crystal4209#4698, @LightBot  who is Adam
09 Dec 2016 12:24:40 : Pulse, botchat, LightBot#4090, My boyfriend.
09 Dec 2016 12:24:43 : Pulse, botchat, crystal4209#4698, oooo
09 Dec 2016 12:24:44 : Pulse, botchat, Third_Worm#4804, lololo
09 Dec 2016 12:24:55 : Pulse, botchat, crystal4209#4698, why didnt he tell us
09 Dec 2016 12:25:00 : Pulse, botchat, Third_Worm#4804, gotta screenshot that one
09 Dec 2016 12:25:32 : Pulse, botchat, crystal4209#4698, @LightBot  who is Bringer
09 Dec 2016 12:25:33 : Pulse, botchat, LightBot#4090, Mi chiamo Raffaele.
09 Dec 2016 12:25:38 : Pulse, botchat, crystal4209#4698, ?
09 Dec 2016 12:25:45 : Pulse, botchat, Third_Worm#4804, hold on
09 Dec 2016 12:25:49 : Pulse, botchat, Third_Worm#4804, i can translate
09 Dec 2016 12:25:52 : Pulse, botchat, crystal4209#4698, ok
09 Dec 2016 12:26:36 : Pulse, botchat, Third_Worm#4804, it means "My name is Raffaele."
09 Dec 2016 12:26:39 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:26:40 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:26:50 : Pulse, botchat, crystal4209#4698, gotta love lightbot
09 Dec 2016 12:26:56 : Pulse, botchat, Third_Worm#4804, mhm
09 Dec 2016 12:27:25 : Pulse, botchat, crystal4209#4698, @LightBot who is Ruleroftri
09 Dec 2016 12:27:26 : Pulse, botchat, LightBot#4090, I don't know. Who is Robb?
09 Dec 2016 12:27:30 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:27:47 : Pulse, botchat, Third_Worm#4804, lol
09 Dec 2016 12:28:09 : Pulse, botchat, Third_Worm#4804, @LightBot Who is Harambe?
09 Dec 2016 12:28:10 : Pulse, botchat, LightBot#4090, He is a member of the boyband One Direction. And he is dating Louis Tomlinson.
09 Dec 2016 12:28:17 : Pulse, botchat, Third_Worm#4804, I knew it
09 Dec 2016 12:28:17 : Pulse, botchat, crystal4209#4698, hahaha lol XD
09 Dec 2016 12:28:25 : Pulse, botchat, Third_Worm#4804, lol
09 Dec 2016 12:28:51 : Pulse, botchat, crystal4209#4698, @LightBot  who is ladylightning
09 Dec 2016 12:28:52 : Pulse, botchat, LightBot#4090, He is also a member of One Direction.
09 Dec 2016 12:28:56 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:29:01 : Pulse, botchat, Third_Worm#4804, @LightBot Who is  SsSUniverse?
09 Dec 2016 12:29:02 : Pulse, botchat, LightBot#4090, You were the one who brought it up.
09 Dec 2016 12:29:05 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:29:07 : Pulse, botchat, crystal4209#4698, XD
09 Dec 2016 12:29:08 : Pulse, botchat, Third_Worm#4804, okay
09 Dec 2016 12:29:25 : Pulse, botchat, Third_Worm#4804, @LightBot But who is Third_Worm?
09 Dec 2016 12:29:26 : Pulse, botchat, LightBot#4090, It's a character from a game.
09 Dec 2016 12:29:30 : Pulse, botchat, crystal4209#4698, hia adam
09 Dec 2016 12:29:36 : Pulse, botchat, Third_Worm#4804, i am?
09 Dec 2016 12:29:38 : Pulse, botchat, Third_Worm#4804, lol
09 Dec 2016 12:29:42 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:29:44 : Pulse, botchat, Third_Worm#4804, Ah Adam
09 Dec 2016 12:29:50 : Pulse, botchat, Third_Worm#4804, i gt screenshots
09 Dec 2016 12:29:51 : Pulse, botchat, Third_Worm#4804, *got
09 Dec 2016 12:29:57 : Pulse, botchat, Third_Worm#4804, you can't hide
09 Dec 2016 12:29:59 : Pulse, botchat, crystal4209#4698, lol you have to join the voice chat
09 Dec 2016 12:30:42 : Pulse, botchat, crystal4209#4698, lol adam just leaves
09 Dec 2016 12:30:51 : Pulse, botchat, Third_Worm#4804, Eh, if you go up in this chat you understood what i mean by screenshots, oh wait he left
09 Dec 2016 12:30:53 : Pulse, botchat, Third_Worm#4804, lol
09 Dec 2016 12:31:28 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:32:03 : Pulse, botchat, crystal4209#4698, @LightBot who is crystal
09 Dec 2016 12:32:04 : Pulse, botchat, LightBot#4090, Why is crystal?
09 Dec 2016 12:32:08 : Pulse, botchat, Third_Worm#4804, Wait
09 Dec 2016 12:32:12 : Pulse, botchat, crystal4209#4698, damn it
09 Dec 2016 12:32:13 : Pulse, botchat, Third_Worm#4804, will it say it again?
09 Dec 2016 12:32:20 : Pulse, botchat, Third_Worm#4804, if we do it?
09 Dec 2016 12:32:20 : Pulse, botchat, crystal4209#4698, probs not
09 Dec 2016 12:32:27 : Pulse, botchat, crystal4209#4698, but we can try
09 Dec 2016 12:32:36 : Pulse, botchat, Third_Worm#4804, Okay, it was you who did it
09 Dec 2016 12:32:47 : Pulse, botchat, crystal4209#4698, @LightBot who is Adam
09 Dec 2016 12:32:48 : Pulse, botchat, LightBot#4090, Adam that man I know him you are one of his children you know.
09 Dec 2016 12:32:55 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:32:56 : Pulse, botchat, crystal4209#4698, ;-;
09 Dec 2016 12:32:57 : Pulse, botchat, Third_Worm#4804, nope
09 Dec 2016 12:33:03 : Pulse, botchat, Third_Worm#4804, lol
09 Dec 2016 12:33:08 : Pulse, botchat, crystal4209#4698, why me
09 Dec 2016 12:33:09 : Pulse, botchat, Third_Worm#4804, Actually
09 Dec 2016 12:33:14 : Pulse, botchat, Third_Worm#4804, Your his child?
09 Dec 2016 12:33:21 : Pulse, botchat, Third_Worm#4804, more screenshots
09 Dec 2016 12:35:44 : Pulse, botchat, crystal4209#4698, @LightBot  who is lightning?
09 Dec 2016 12:35:45 : Pulse, botchat, LightBot#4090, Felon on bass getting hoarse on the mic.
09 Dec 2016 12:35:52 : Pulse, botchat, crystal4209#4698, lol?
09 Dec 2016 12:37:15 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:37:19 : Pulse, botchat, Third_Worm#4804, pfttftftf
09 Dec 2016 12:37:28 : Pulse, botchat, Third_Worm#4804, omg what the flip
09 Dec 2016 12:37:39 : Pulse, botchat, crystal4209#4698, i dont know anymore
09 Dec 2016 12:37:45 : Pulse, botchat, Third_Worm#4804, Yeah...
09 Dec 2016 12:37:51 : Pulse, botchat, Third_Worm#4804, i still have screenshots
09 Dec 2016 12:38:02 : Pulse, botchat, crystal4209#4698, hey @Lightning join us on voice chat
09 Dec 2016 12:38:11 : Pulse, botchat, Third_Worm#4804, have fun
09 Dec 2016 12:38:18 : Pulse, botchat, crystal4209#4698, wait your going
09 Dec 2016 12:38:25 : Pulse, botchat, Third_Worm#4804, pft no
09 Dec 2016 12:38:38 : Pulse, botchat, crystal4209#4698, yeah because i wasnt gonna let you leave
09 Dec 2016 12:38:49 : Pulse, botchat, Third_Worm#4804, leaving in 20 tho, so that sucks, then i'll be at school lol
09 Dec 2016 12:38:51 : Pulse, botchat, Third_Worm#4804, but
09 Dec 2016 12:38:57 : Pulse, botchat, Third_Worm#4804, my phone will be with me
09 Dec 2016 12:39:06 : Pulse, botchat, Third_Worm#4804, and my laptop
09 Dec 2016 12:39:09 : Pulse, botchat, crystal4209#4698, that sucks but i have to go to bed soon aswell
09 Dec 2016 12:39:42 : Pulse, botchat, Third_Worm#4804, Ah, yeah, so this is my last day of school for this week
09 Dec 2016 12:39:51 : Pulse, botchat, Third_Worm#4804, i'm free all weekend
09 Dec 2016 12:39:58 : Pulse, botchat, Third_Worm#4804, Aww, Thanks!
09 Dec 2016 12:40:06 : Pulse, botchat, crystal4209#4698, because we are friends
09 Dec 2016 12:40:11 : Pulse, botchat, Third_Worm#4804, Yup
09 Dec 2016 12:40:35 : Pulse, botchat, crystal4209#4698, oh god
09 Dec 2016 12:40:55 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:42:31 : Pulse, botchat, crystal4209#4698, @LightBot  who is third_worm
09 Dec 2016 12:42:32 : Pulse, botchat, LightBot#4090, Contact Esperanto ul already!
09 Dec 2016 12:42:46 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:42:59 : Pulse, botchat, Third_Worm#4804, translate time
09 Dec 2016 12:43:31 : Pulse, botchat, crystal4209#4698, Contact American ul already
09 Dec 2016 12:43:43 : Pulse, botchat, Third_Worm#4804, yeah
09 Dec 2016 12:43:45 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:43:49 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:43:49 : Pulse, botchat, Third_Worm#4804, okay
09 Dec 2016 12:43:52 : Pulse, botchat, Third_Worm#4804, i'm a worm
09 Dec 2016 12:44:01 : Pulse, botchat, Third_Worm#4804, not a crazy worm
09 Dec 2016 12:44:12 : Pulse, botchat, crystal4209#4698, @LightBot who is zorua
09 Dec 2016 12:44:13 : Pulse, botchat, LightBot#4090, I don't know, who is he?
09 Dec 2016 12:44:26 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:44:36 : Pulse, botchat, Third_Worm#4804, @LightBot Who is Adam?
09 Dec 2016 12:44:37 : Pulse, botchat, LightBot#4090, No, who is Adine?
09 Dec 2016 12:44:40 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:44:42 : Pulse, botchat, Third_Worm#4804, um
09 Dec 2016 12:44:44 : Pulse, botchat, Third_Worm#4804, idk
09 Dec 2016 12:44:55 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:45:14 : Pulse, botchat, crystal4209#4698, oh wow adam is offline now i think we scared him
09 Dec 2016 12:45:24 : Pulse, botchat, Third_Worm#4804, @LightBot Who is a Weeb?
09 Dec 2016 12:45:25 : Pulse, botchat, LightBot#4090, You tell me, you're the one who asked?
09 Dec 2016 12:45:29 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:45:34 : Pulse, botchat, Third_Worm#4804, i think we did
09 Dec 2016 12:45:40 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:45:50 : Pulse, botchat, Third_Worm#4804, @LightBot Who is Only_Worm?
09 Dec 2016 12:45:51 : Pulse, botchat, LightBot#4090, She is a girl. And she is a singer.
09 Dec 2016 12:45:53 : Pulse, botchat, crystal4209#4698, @LightBot who is the head weeb?
09 Dec 2016 12:45:55 : Pulse, botchat, LightBot#4090, The man who invented milk was very very thirsty.
09 Dec 2016 12:46:05 : Pulse, botchat, crystal4209#4698, i didnt know you were a singer worm
09 Dec 2016 12:46:07 : Pulse, botchat, Third_Worm#4804, ._.llllllllllll
09 Dec 2016 12:46:22 : Pulse, botchat, Third_Worm#4804, yeah
09 Dec 2016 12:46:25 : Pulse, botchat, Third_Worm#4804, i can sing
09 Dec 2016 12:46:31 : Pulse, botchat, Third_Worm#4804, but not well
09 Dec 2016 12:46:32 : Pulse, botchat, crystal4209#4698, then sing right now
09 Dec 2016 12:46:42 : Pulse, botchat, crystal4209#4698, i will mute zorua
09 Dec 2016 12:46:51 : Pulse, botchat, Third_Worm#4804, You mute him
09 Dec 2016 12:46:53 : Pulse, botchat, crystal4209#4698, cause i want to
09 Dec 2016 12:47:04 : Pulse, botchat, Third_Worm#4804, that doesn't mean i can't hear him myself
09 Dec 2016 12:47:07 : Pulse, botchat, Lightning#6734, AND IIIIIIIIII WILL ALWAYS LOVEE PIZZA
09 Dec 2016 12:47:11 : Pulse, botchat, Third_Worm#4804, lol
09 Dec 2016 12:47:12 : Pulse, botchat, crystal4209#4698, oh god
09 Dec 2016 12:47:28 : Pulse, botchat, Third_Worm#4804, Good morning/night/evening Legend
09 Dec 2016 12:47:34 : Pulse, botchat, crystal4209#4698, join the voice chat lightning
09 Dec 2016 12:47:37 : Pulse, botchat, Third_Worm#4804, cause i don't know time zones
09 Dec 2016 12:47:40 : Pulse, botchat, Third_Worm#4804, ;-;
09 Dec 2016 12:47:45 : Pulse, botchat, Lightning#6734, nu to early for me to be talking
09 Dec 2016 12:47:55 : Pulse, botchat, crystal4209#4698, you can mute the mic then
09 Dec 2016 12:48:00 : Pulse, botchat, Third_Worm#4804, yeah....
09 Dec 2016 12:48:05 : Pulse, botchat, Lightning#6734, to early for me to hear people c;
09 Dec 2016 12:48:14 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:48:15 : Pulse, botchat, Lightning#6734, haven't even had my coffee yet
09 Dec 2016 12:48:16 : Pulse, botchat, Third_Worm#4804, kay
09 Dec 2016 12:48:17 : Pulse, botchat, crystal4209#4698, you just dont want to hear zorua
09 Dec 2016 12:48:25 : Pulse, botchat, Third_Worm#4804, he can sing
09 Dec 2016 12:48:28 : Pulse, botchat, crystal4209#4698, yeah
09 Dec 2016 12:48:43 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:48:49 : Pulse, botchat, Third_Worm#4804, i can't say it Crystal
09 Dec 2016 12:48:53 : Pulse, botchat, Third_Worm#4804, it be to mean
09 Dec 2016 12:48:57 : Pulse, botchat, Third_Worm#4804, ;-;
09 Dec 2016 12:49:06 : Pulse, botchat, Lightning#6734, i be mean
09 Dec 2016 12:49:06 : Pulse, botchat, crystal4209#4698, want me to mute him?
09 Dec 2016 12:49:13 : Pulse, botchat, crystal4209#4698, oh god
09 Dec 2016 12:49:22 : Pulse, botchat, Third_Worm#4804, actually
09 Dec 2016 12:49:28 : Pulse, botchat, Third_Worm#4804, want me to say it Legend?
09 Dec 2016 12:49:31 : Pulse, botchat, Lightning#6734, i fixd
09 Dec 2016 12:49:31 : Pulse, botchat, crystal4209#4698, be our Savoir
09 Dec 2016 12:49:37 : Pulse, botchat, Third_Worm#4804, lol
09 Dec 2016 12:49:41 : Pulse, botchat, Third_Worm#4804, i see
09 Dec 2016 12:49:49 : Pulse, botchat, crystal4209#4698, lightning fix it
09 Dec 2016 12:49:56 : Pulse, botchat, Lightning#6734, #spoopymodpowers
09 Dec 2016 12:50:43 : Pulse, botchat, crystal4209#4698, hep us
09 Dec 2016 12:50:54 : Pulse, botchat, Lightning#6734, alright breakfast then some shopping
09 Dec 2016 12:50:59 : Pulse, botchat, Third_Worm#4804, have fun
09 Dec 2016 12:51:14 : Pulse, botchat, Third_Worm#4804, and have a good breakfast
09 Dec 2016 12:51:38 : Pulse, botchat, crystal4209#4698, ok
09 Dec 2016 12:51:48 : Pulse, botchat, crystal4209#4698, can i just mute him already
09 Dec 2016 12:51:56 : Pulse, botchat, Third_Worm#4804, i'm not singing
09 Dec 2016 12:51:58 : Pulse, botchat, crystal4209#4698, or would that be to mean
09 Dec 2016 12:52:05 : Pulse, botchat, Third_Worm#4804, to mean
09 Dec 2016 12:52:09 : Pulse, botchat, crystal4209#4698, damn
09 Dec 2016 12:52:10 : Pulse, botchat, Third_Worm#4804, atleast hes trying
09 Dec 2016 12:52:14 : Pulse, botchat, crystal4209#4698, true
09 Dec 2016 12:52:54 : Pulse, botchat, Third_Worm#4804, @LightBot Should i be a Weeb?
09 Dec 2016 12:52:56 : Pulse, botchat, LightBot#4090, Because you are a computer, you should do as commanded.
09 Dec 2016 12:53:00 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:53:08 : Pulse, botchat, crystal4209#4698, @LightBot should i mute zorua
09 Dec 2016 12:53:08 : Pulse, botchat, LightBot#4090, No one said that you should be a bot, you can be a human as well.
09 Dec 2016 12:53:12 : Pulse, botchat, Third_Worm#4804, @LightBot I'm a worm
09 Dec 2016 12:53:14 : Pulse, botchat, LightBot#4090, And what's the problem with that?
09 Dec 2016 12:53:29 : Pulse, botchat, Third_Worm#4804, @LightBot Nothing, thanks for clearing it up
09 Dec 2016 12:53:29 : Pulse, botchat, LightBot#4090, No problem.
09 Dec 2016 12:53:33 : Pulse, botchat, crystal4209#4698, lightning your bot is messed up
09 Dec 2016 12:53:47 : Pulse, botchat, Third_Worm#4804, @LightBot Should i go to school or no?
09 Dec 2016 12:53:48 : Pulse, botchat, LightBot#4090, Yes.
09 Dec 2016 12:53:50 : Pulse, botchat, Third_Worm#4804, ;-;
09 Dec 2016 12:53:54 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 12:54:06 : Pulse, botchat, crystal4209#4698, @LightBot should i sing
09 Dec 2016 12:54:06 : Pulse, botchat, LightBot#4090, You should sing.
09 Dec 2016 12:54:11 : Pulse, botchat, crystal4209#4698, god damn it
09 Dec 2016 12:54:14 : Pulse, botchat, Third_Worm#4804, @LightBot Ok, then should i play minecraft this afternoon?
09 Dec 2016 12:54:15 : Pulse, botchat, LightBot#4090, I don't like mine craft. I want to sleep.
09 Dec 2016 12:54:20 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 12:54:27 : Pulse, botchat, crystal4209#4698, sounds like someone i know
09 Dec 2016 12:54:43 : Pulse, botchat, Third_Worm#4804, sounds similer indeed
09 Dec 2016 12:54:45 : Pulse, botchat, crystal4209#4698, oh he muted his mic
09 Dec 2016 12:59:34 : Pulse, botchat, crystal4209#4698, @LightBot who is the best
09 Dec 2016 12:59:36 : Pulse, botchat, LightBot#4090, Me?
09 Dec 2016 12:59:44 : Pulse, botchat, crystal4209#4698, @LightBot  maybe
09 Dec 2016 12:59:45 : Pulse, botchat, LightBot#4090, Maybe?
09 Dec 2016 12:59:58 : Pulse, botchat, crystal4209#4698, @LightBot stop copying me
09 Dec 2016 12:59:58 : Pulse, botchat, LightBot#4090, I'm not copying you!!
09 Dec 2016 13:00:09 : Pulse, botchat, crystal4209#4698, @LightBot  you are so
09 Dec 2016 13:00:10 : Pulse, botchat, LightBot#4090, Don't call me sir.
09 Dec 2016 13:00:17 : Pulse, botchat, crystal4209#4698, -_-
09 Dec 2016 13:00:49 : Pulse, botchat, Third_Worm#4804, Lol
09 Dec 2016 13:01:59 : Pulse, botchat, crystal4209#4698, @LightBot is lightning the best
09 Dec 2016 13:02:00 : Pulse, botchat, LightBot#4090, Why is 'Lightning' capitalized?
09 Dec 2016 13:02:12 : Pulse, botchat, crystal4209#4698, -_- lightbot is dumb
09 Dec 2016 13:04:00 : Pulse, botchat, Third_Worm#4804, welp
09 Dec 2016 13:05:33 : Pulse, botchat, crystal4209#4698, @Lightning your bot is dumb
09 Dec 2016 13:05:53 : Pulse, botchat, crystal4209#4698, no offence by the way
09 Dec 2016 13:06:13 : Pulse, botchat, crystal4209#4698, @LightBot who is Adam
09 Dec 2016 13:06:13 : Pulse, botchat, LightBot#4090, The first man god created.
09 Dec 2016 13:06:22 : Pulse, botchat, Third_Worm#4804, True
09 Dec 2016 13:06:27 : Pulse, botchat, crystal4209#4698, lol he got that correct
09 Dec 2016 13:06:37 : Pulse, botchat, crystal4209#4698, @LightBot see your not dumb at all
09 Dec 2016 13:06:37 : Pulse, botchat, LightBot#4090, No I'm not.
09 Dec 2016 13:06:43 : Pulse, botchat, Third_Worm#4804, Lol
09 Dec 2016 13:06:52 : Pulse, botchat, crystal4209#4698, @LightBot  you got some smarts in you
09 Dec 2016 13:06:53 : Pulse, botchat, LightBot#4090, No, but I have gum.
09 Dec 2016 13:07:02 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 13:07:02 : Pulse, botchat, crystal4209#4698, *facepalm*
09 Dec 2016 13:07:26 : Pulse, botchat, crystal4209#4698, .punch @LightBot
09 Dec 2016 13:07:27 : Pulse, botchat, LightBot#4090, You can't punch a VI.
09 Dec 2016 13:07:35 : Pulse, botchat, crystal4209#4698, ;-;
09 Dec 2016 13:07:36 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 13:19:19 : Cipher, general, AlphaBit#3869, @Anonymous Alligator nig
09 Dec 2016 13:20:00 : Cipher, general, Allianths#4161, who u @AlphaWhore
09 Dec 2016 13:20:10 : Cipher, general, AlphaBit#3869, ur mum
09 Dec 2016 13:20:15 : Cipher, general, Allianths#4161, mom feed me
09 Dec 2016 13:25:03 : Cipher, general, AlphaBit#3869, no
09 Dec 2016 13:25:08 : Cipher, general, AlphaBit#3869, ur on vacay now?
09 Dec 2016 13:25:19 : Pulse, mainchat, NarcoticMile#6198, hey
09 Dec 2016 13:25:46 : Pulse, mainchat, crystal4209#4698, ayyyy
09 Dec 2016 13:29:14 : Pulse, mainchat, Third_Worm#4804, Hey Miles
09 Dec 2016 13:29:23 : Pulse, mainchat, NarcoticMile#6198, there can only be one noise maker
09 Dec 2016 13:29:29 : Pulse, mainchat, NarcoticMile#6198, ADSN THATS ME
09 Dec 2016 13:29:40 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 13:29:47 : Pulse, mainchat, crystal4209#4698, miles i dare you to do nico nico nii when i unmute you
09 Dec 2016 13:35:45 : Pulse, mainchat, NarcoticMile#6198, i cant
09 Dec 2016 13:35:50 : Pulse, mainchat, NarcoticMile#6198, to much cringe
09 Dec 2016 13:35:55 : Pulse, mainchat, crystal4209#4698, so special
09 Dec 2016 13:36:53 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 13:37:07 : Pulse, mainchat, NarcoticMile#6198, i cant
09 Dec 2016 13:37:20 : Pulse, mainchat, NarcoticMile#6198, im moving to chat here
09 Dec 2016 13:37:25 : Pulse, mainchat, crystal4209#4698, ok
09 Dec 2016 13:37:32 : Pulse, mainchat, crystal4209#4698, i come to
09 Dec 2016 13:38:00 : Pulse, mainchat, NarcoticMile#6198, worm join us
09 Dec 2016 13:38:06 : Pulse, mainchat, crystal4209#4698, yeah worm join
09 Dec 2016 13:38:14 : Pulse, mainchat, NarcoticMile#6198, one of us
09 Dec 2016 13:38:21 : Pulse, mainchat, crystal4209#4698, one of us one of us
09 Dec 2016 13:38:46 : Pulse, mainchat, NarcoticMile#6198, ONE OF US ONE OF USS
YEAAAA
09 Dec 2016 13:38:49 : Pulse, mainchat, Third_Worm#4804, boom
09 Dec 2016 13:38:57 : Pulse, mainchat, Third_Worm#4804, Hey!
09 Dec 2016 13:39:03 : Pulse, mainchat, Third_Worm#4804, how is everybody?
09 Dec 2016 13:40:14 : Pulse, mainchat, crystal4209#4698, i cant hear you worm ;-;
09 Dec 2016 13:40:16 : Pulse, mainchat, NarcoticMile#6198, we  can
09 Dec 2016 13:40:17 : Pulse, mainchat, Third_Worm#4804, oh
09 Dec 2016 13:40:19 : Pulse, mainchat, Third_Worm#4804, ok
09 Dec 2016 13:40:22 : Pulse, mainchat, NarcoticMile#6198, i  can
09 Dec 2016 13:40:32 : Pulse, mainchat, crystal4209#4698, lemme disconnect and connect
09 Dec 2016 13:40:36 : Pulse, mainchat, Third_Worm#4804, kay
09 Dec 2016 13:40:39 : Pulse, mainchat, NarcoticMile#6198, your attualy loud for once
09 Dec 2016 13:40:50 : Pulse, mainchat, Third_Worm#4804, my laptop mic is bea
09 Dec 2016 13:40:55 : Pulse, mainchat, NarcoticMile#6198, ahh
09 Dec 2016 13:40:55 : Pulse, mainchat, crystal4209#4698, yeah
09 Dec 2016 13:41:00 : Pulse, mainchat, Third_Worm#4804, i just can't use it at home ;-;
09 Dec 2016 13:41:03 : Pulse, mainchat, crystal4209#4698, speak worm
09 Dec 2016 13:41:05 : Pulse, mainchat, NarcoticMile#6198, why
09 Dec 2016 13:41:19 : Pulse, mainchat, NarcoticMile#6198, ohhh
09 Dec 2016 13:41:35 : Pulse, mainchat, NarcoticMile#6198, ;
09 Dec 2016 13:41:40 : Pulse, mainchat, crystal4209#4698, i can hear people
09 Dec 2016 13:41:40 : Pulse, mainchat, NarcoticMile#6198, ;'
09 Dec 2016 13:42:02 : Pulse, mainchat, crystal4209#4698, @LightBot  who is Narcoticmile
09 Dec 2016 13:42:03 : Pulse, mainchat, LightBot#4090, I don't know.
09 Dec 2016 13:42:17 : Pulse, mainchat, NarcoticMile#6198, ;
09 Dec 2016 13:42:20 : Pulse, mainchat, NarcoticMile#6198, ;''
09 Dec 2016 13:42:24 : Pulse, mainchat, NarcoticMile#6198, [pofdy]
09 Dec 2016 13:42:26 : Pulse, mainchat, NarcoticMile#6198, ]oixdryktxjytiyugjbh}
09 Dec 2016 13:42:28 : Pulse, mainchat, Third_Worm#4804, @LightBot Okay, am i a Worm or no?
09 Dec 2016 13:42:28 : Pulse, mainchat, LightBot#4090, Yes.
09 Dec 2016 13:42:38 : Pulse, mainchat, NarcoticMile#6198, @LightBot love me
09 Dec 2016 13:42:39 : Pulse, mainchat, LightBot#4090, Yes. Do you love me?
09 Dec 2016 13:42:50 : Pulse, mainchat, Third_Worm#4804, @LightBot Don't do it, its a trap
09 Dec 2016 13:42:52 : Pulse, mainchat, LightBot#4090, Okay, do you like Chavez or Capriles.
09 Dec 2016 13:42:53 : Pulse, mainchat, Third_Worm#4804, oh wait
09 Dec 2016 13:42:57 : Pulse, mainchat, Third_Worm#4804, we're in mainchat
09 Dec 2016 13:42:59 : Pulse, mainchat, Third_Worm#4804, fffff
09 Dec 2016 13:43:00 : Pulse, mainchat, NarcoticMile#6198, @LightBot i  do
09 Dec 2016 13:43:01 : Pulse, mainchat, crystal4209#4698, @LightBot  why you so dumb
09 Dec 2016 13:43:02 : Pulse, mainchat, LightBot#4090, Mr David Bowie, can I dedicate a song to you?
09 Dec 2016 13:43:02 : Pulse, mainchat, LightBot#4090, Because you laugh at me.
09 Dec 2016 13:43:07 : Pulse, mainchat, Lightning#6734, .relog
