02 Jan 2017 20:02:21 : Pulse, mainchat, Lightning#6734, .server
02 Jan 2017 20:02:23 : Pulse, mainchat, LightBot#4090, **Server IP**: mc.limitlessmc.net
02 Jan 2017 20:02:23 : Pulse, mainchat, LightBot#4090, **Server Status**
 *Online Players*: 19 players out of 100
 *Ping*: 134.692 ms
 *MC Version*: 1.10.2
02 Jan 2017 20:02:23 : Pulse, mainchat, LightBot#4090, **Players Online**:
 *ssj4blake, YodaBadger_, OhFlimzy, CcrazZin_BR, 3xsweetrevenge, SsSUniverse, fornor, Third_Worm, Fearless_wolf, talhachoudhry, AussieAge, Jake_0504...*
02 Jan 2017 20:13:35 : LimitlessMc, mainchat, ChesireKat#7022, ;afk stuff thats not within reach of my keyboard
02 Jan 2017 20:13:35 : LimitlessMc, mainchat, Botfuzzy77#2209, ChesireKat is now AFK for reason:
**stuff thats not within reach of my keyboard**
02 Jan 2017 20:21:43 : LimitlessMc, mainchat, Jake_0504#8627, lol they got me banned by framing me for stuff
02 Jan 2017 20:21:55 : LimitlessMc, mainchat, Jake_0504#8627, now they try again
02 Jan 2017 20:27:38 : LimitlessMc, mainchat, Wolferino#8885, narco
02 Jan 2017 20:27:42 : LimitlessMc, mainchat, Wolferino#8885, you're a robot
02 Jan 2017 20:33:39 : LimitlessMc, botchat, Wolferino#8885, ;search 99 problems but bitch ain't one
02 Jan 2017 20:33:40 : LimitlessMc, botchat, Wolferino#8885, ;skip
02 Jan 2017 20:33:40 : LimitlessMc, botchat, Botfuzzy77#2209, Added Hugo - 99 Problems to the queue
02 Jan 2017 20:33:40 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Avenged Sevenfold - So Far Away [Official Music Video] by request (Radio Song)
02 Jan 2017 20:33:40 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=LloIp0HMJjc
02 Jan 2017 20:33:44 : LimitlessMc, botchat, Wolferino#8885, ;skip
02 Jan 2017 20:33:45 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Avenged Sevenfold -  So Far Away (Official Music Video) by request (Radio Song)
02 Jan 2017 20:44:27 : LimitlessMc, botchat, Third_Worm#4804, ;songs
02 Jan 2017 20:44:28 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
02 Jan 2017 20:44:28 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 'The Star Wars That I Used To Know' - Gotye 'Somebody That I Used To Know' Parody **Radio**
	<https://www.youtube.com/watch?v=qJlbPXZEpRE>
Total Time is 0:05:08
02 Jan 2017 20:44:36 : LimitlessMc, botchat, Third_Worm#4804, *cracksknucles*
02 Jan 2017 20:46:12 : LimitlessMc, botchat, Third_Worm#4804, ;songs
02 Jan 2017 20:46:12 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
02 Jan 2017 20:46:12 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 'The Star Wars That I Used To Know' - Gotye 'Somebody That I Used To Know' Parody **Radio**
	<https://www.youtube.com/watch?v=qJlbPXZEpRE>
Total Time is 0:05:08
02 Jan 2017 20:46:16 : LimitlessMc, botchat, Third_Worm#4804, ;radio
02 Jan 2017 20:46:22 : LimitlessMc, botchat, Third_Worm#4804, uh
02 Jan 2017 20:46:59 : LimitlessMc, mainchat, Wolferino#8885, worm pls
02 Jan 2017 20:47:01 : LimitlessMc, botchat, Third_Worm#4804, better
02 Jan 2017 20:47:03 : LimitlessMc, botchat, Third_Worm#4804, ;songs
02 Jan 2017 20:47:03 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
02 Jan 2017 20:47:03 : LimitlessMc, botchat, Botfuzzy77#2209, 1. 'The Star Wars That I Used To Know' - Gotye 'Somebody That I Used To Know' Parody **Radio**
	<https://www.youtube.com/watch?v=qJlbPXZEpRE>
Total Time is 0:05:08
02 Jan 2017 20:47:17 : LimitlessMc, botchat, Third_Worm#4804, ;search Dope Full Fandom Map
02 Jan 2017 20:47:18 : LimitlessMc, botchat, Botfuzzy77#2209, Added Dope -  Fandom MAP [Parts 15 - 16] to the queue
02 Jan 2017 20:47:19 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=-n4qOSr0ApA
02 Jan 2017 20:47:23 : LimitlessMc, botchat, Third_Worm#4804, fock
02 Jan 2017 20:47:25 : LimitlessMc, botchat, Third_Worm#4804, one sec
02 Jan 2017 20:47:32 : LimitlessMc, botchat, ChesireKat#7022, ;loop 2
02 Jan 2017 20:47:33 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Gotye - Somebody That I Used To Know (feat. Kimbra) - official video*' **2** more times
02 Jan 2017 20:47:38 : LimitlessMc, botchat, Third_Worm#4804, lol
02 Jan 2017 20:47:40 : LimitlessMc, botchat, ChesireKat#7022, lel
02 Jan 2017 20:47:45 : LimitlessMc, botchat, ChesireKat#7022, random loops
02 Jan 2017 20:47:50 : LimitlessMc, botchat, Third_Worm#4804, ;youtube https://www.youtube.com/watch?v=M25-6XRKAaQ
02 Jan 2017 20:47:51 : LimitlessMc, botchat, Botfuzzy77#2209, Added DOPE -COMPLETED FANDOM MAP- to the queue
02 Jan 2017 20:47:53 : LimitlessMc, botchat, Third_Worm#4804, woot
02 Jan 2017 20:48:00 : LimitlessMc, mainchat, Third_Worm#4804, no
02 Jan 2017 20:48:04 : LimitlessMc, mainchat, Third_Worm#4804, i must not be alone
02 Jan 2017 20:48:05 : LimitlessMc, mainchat, Third_Worm#4804, ;-;
02 Jan 2017 20:49:18 : LimitlessMc, botchat, Third_Worm#4804, ;search Crazy In Love Fifty Shades Of Grey song
02 Jan 2017 20:49:20 : LimitlessMc, botchat, Botfuzzy77#2209, Added Beyonce - Crazy in Love - 50 Shades of Grey OST official to the queue
02 Jan 2017 20:49:20 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=BfM_PJDk0r8
02 Jan 2017 20:49:24 : LimitlessMc, botchat, Third_Worm#4804, oh my
02 Jan 2017 20:49:26 : LimitlessMc, botchat, Third_Worm#4804, okei
02 Jan 2017 20:52:18 : LimitlessMc, mainchat, SpoopiestWarrior#4764, did all the trade evos o-o @Third_Worm
02 Jan 2017 20:52:45 : LimitlessMc, mainchat, Third_Worm#4804, o_o
02 Jan 2017 20:57:38 : LimitlessMc, mainchat, Wolferino#8885, @Third_Worm Got a ditto from the wondertrade lol
02 Jan 2017 20:57:44 : LimitlessMc, mainchat, Third_Worm#4804, ohhh nice
02 Jan 2017 20:57:51 : LimitlessMc, mainchat, Third_Worm#4804, wait you lucky basterd
02 Jan 2017 20:57:53 : LimitlessMc, mainchat, Third_Worm#4804, ;-;
02 Jan 2017 21:01:22 : LimitlessMc, botchat, Third_Worm#4804, there we go
02 Jan 2017 21:03:40 : LimitlessMc, botchat, ShadowJackyl#0282, ;song
02 Jan 2017 21:03:40 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: DOPE -COMPLETED FANDOM MAP-
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=M25-6XRKAaQ>
```py
Time: 0:05:18
Views: 741,302
Likes: 30,862, 99.25%
Dislikes: 232, 0.75%```
02 Jan 2017 21:03:46 : LimitlessMc, botchat, ShadowJackyl#0282, e.e
02 Jan 2017 21:03:49 : LimitlessMc, botchat, Third_Worm#4804, oh hi
02 Jan 2017 21:03:53 : LimitlessMc, botchat, ShadowJackyl#0282, hi lol
02 Jan 2017 21:04:09 : LimitlessMc, botchat, Third_Worm#4804, ;search Feel Invincible Skillet
02 Jan 2017 21:04:11 : LimitlessMc, botchat, Botfuzzy77#2209, Added Skillet: Feel Invincible (Lyrics) to the queue
02 Jan 2017 21:04:11 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Sf9NSd_2avA
02 Jan 2017 21:04:14 : LimitlessMc, botchat, Third_Worm#4804, easy
02 Jan 2017 21:04:37 : LimitlessMc, botchat, Third_Worm#4804, ;songs
02 Jan 2017 21:04:37 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
02 Jan 2017 21:04:37 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Beyonce - Crazy in Love - 50 Shades of Grey OST official **Third_Worm**
	<https://www.youtube.com/watch?v=BfM_PJDk0r8>
2. Skillet: Feel Invincible (Lyrics) **Third_Worm**
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
Total Time is 0:07:32
02 Jan 2017 21:04:45 : LimitlessMc, botchat, Third_Worm#4804, oh god the the first one
02 Jan 2017 21:04:48 : LimitlessMc, botchat, Third_Worm#4804, yes
02 Jan 2017 21:05:07 : LimitlessMc, botchat, ShadowJackyl#0282, ;search cky to all of you radio
02 Jan 2017 21:05:11 : LimitlessMc, botchat, Botfuzzy77#2209, Added CKY - To All Of You to the queue
02 Jan 2017 21:05:11 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=XoYu5KT4T-M
02 Jan 2017 21:05:11 : LimitlessMc, botchat, Third_Worm#4804, ;search Thousand years Perri
02 Jan 2017 21:05:13 : LimitlessMc, botchat, Botfuzzy77#2209, Added Christina Perri - A Thousand Years (Piano/Cello Cover) - The Piano Guys to the queue
02 Jan 2017 21:05:13 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=QgaTQ5-XfMM
02 Jan 2017 21:05:18 : LimitlessMc, botchat, Third_Worm#4804, oh fock
02 Jan 2017 21:05:39 : LimitlessMc, botchat, ShadowJackyl#0282, ;search sky sara's mask radio
02 Jan 2017 21:05:43 : LimitlessMc, botchat, Botfuzzy77#2209, Added Bruno Mars covers Adele's All I Ask in the Live Lounge to the queue
02 Jan 2017 21:05:43 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=oCtYekG1qBc
02 Jan 2017 21:05:50 : LimitlessMc, botchat, ShadowJackyl#0282, ?
02 Jan 2017 21:05:54 : LimitlessMc, botchat, ShadowJackyl#0282, /songs
02 Jan 2017 21:05:57 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
02 Jan 2017 21:05:57 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
02 Jan 2017 21:05:57 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Beyonce - Crazy in Love - 50 Shades of Grey OST official **Third_Worm**
	<https://www.youtube.com/watch?v=BfM_PJDk0r8>
2. Skillet: Feel Invincible (Lyrics) **Third_Worm**
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
3. CKY - To All Of You **ShadowJackyl**
	<https://www.youtube.com/watch?v=XoYu5KT4T-M>
4. Christina Perri - A Thousand Years (Piano/Cello Cover) - The Piano Guys **Third_Worm**
	<https://www.youtube.com/watch?v=QgaTQ5-XfMM>
5. Bruno Mars covers Adele's All I Ask in the Live Lounge **ShadowJackyl**
	<https://www.youtube.com/watch?v=oCtYekG1qBc>
Total Time is 0:22:05
02 Jan 2017 21:06:02 : LimitlessMc, botchat, ShadowJackyl#0282, fail lol
02 Jan 2017 21:06:09 : LimitlessMc, botchat, ShadowJackyl#0282, ;remove 5
02 Jan 2017 21:06:10 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Bruno Mars covers Adele's All I Ask in the Live Lounge
02 Jan 2017 21:06:18 : LimitlessMc, botchat, ShadowJackyl#0282, ;search cky sara's mask
02 Jan 2017 21:06:19 : LimitlessMc, botchat, Botfuzzy77#2209, Added cky-sara's mask to the queue
02 Jan 2017 21:06:20 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=LdIPtV3XzNY
02 Jan 2017 21:06:27 : LimitlessMc, botchat, ShadowJackyl#0282, ;shuffle
02 Jan 2017 21:06:27 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
02 Jan 2017 21:06:47 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
02 Jan 2017 21:06:47 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
02 Jan 2017 21:06:48 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Skillet: Feel Invincible (Lyrics) **Third_Worm**
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
2. Christina Perri - A Thousand Years (Piano/Cello Cover) - The Piano Guys **Third_Worm**
	<https://www.youtube.com/watch?v=QgaTQ5-XfMM>
3. Beyonce - Crazy in Love - 50 Shades of Grey OST official **Third_Worm**
	<https://www.youtube.com/watch?v=BfM_PJDk0r8>
4. cky-sara's mask **ShadowJackyl**
	<https://www.youtube.com/watch?v=LdIPtV3XzNY>
Total Time is 0:17:18
02 Jan 2017 21:07:06 : LimitlessMc, botchat, Third_Worm#4804, lol
02 Jan 2017 21:07:07 : LimitlessMc, botchat, Third_Worm#4804, ;song
02 Jan 2017 21:07:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: CKY - To All Of You
**Requester**: ShadowJackyl
**URL**: <https://www.youtube.com/watch?v=XoYu5KT4T-M>
```py
Time: 0:04:33
Views: 136,030
Likes: 580, 98.64%
Dislikes: 8, 1.36%```
02 Jan 2017 21:11:25 : LimitlessMc, botchat, Third_Worm#4804, yes
02 Jan 2017 21:11:28 : LimitlessMc, botchat, Third_Worm#4804, ;song
02 Jan 2017 21:11:28 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Skillet: Feel Invincible (Lyrics)
**Requester**: Third_Worm
**URL**: <https://www.youtube.com/watch?v=Sf9NSd_2avA>
```py
Time: 0:03:47
Views: 1,327,328
Likes: 10,074, 98.13%
Dislikes: 192, 1.87%```
02 Jan 2017 21:11:31 : LimitlessMc, botchat, Third_Worm#4804, ;songs
02 Jan 2017 21:11:31 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
02 Jan 2017 21:11:31 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Christina Perri - A Thousand Years (Piano/Cello Cover) - The Piano Guys **Third_Worm**
	<https://www.youtube.com/watch?v=QgaTQ5-XfMM>
2. Beyonce - Crazy in Love - 50 Shades of Grey OST official **Third_Worm**
	<https://www.youtube.com/watch?v=BfM_PJDk0r8>
3. cky-sara's mask **ShadowJackyl**
	<https://www.youtube.com/watch?v=LdIPtV3XzNY>
Total Time is 0:13:31
02 Jan 2017 21:11:36 : LimitlessMc, botchat, Third_Worm#4804, woot
02 Jan 2017 21:11:46 : LimitlessMc, botchat, Third_Worm#4804, ;remove 1
02 Jan 2017 21:11:46 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Christina Perri - A Thousand Years (Piano/Cello Cover) - The Piano Guys
02 Jan 2017 21:11:50 : LimitlessMc, botchat, Third_Worm#4804, good
02 Jan 2017 21:11:51 : LimitlessMc, botchat, ShadowJackyl#0282, ;search offspring the kids arent alright
02 Jan 2017 21:11:52 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Offspring - The Kids Aren't Alright to the queue
02 Jan 2017 21:11:52 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=CKEiUURUVR8
02 Jan 2017 21:12:06 : LimitlessMc, botchat, Third_Worm#4804, Yes
02 Jan 2017 21:12:08 : LimitlessMc, botchat, Third_Worm#4804, good one
02 Jan 2017 21:12:16 : LimitlessMc, botchat, ShadowJackyl#0282, ;youtube https://www.youtube.com/watch?v=Mr4HffbAUTk
02 Jan 2017 21:12:45 : LimitlessMc, botchat, ShadowJackyl#0282, ;search a7x bat country
02 Jan 2017 21:12:47 : LimitlessMc, botchat, Botfuzzy77#2209, Added Avenged Sevenfold - Bat Country (Official Music Video) to the queue
02 Jan 2017 21:12:48 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=IHS3qJdxefY
02 Jan 2017 21:13:09 : LimitlessMc, botchat, ShadowJackyl#0282, ;search him buried alive by love 616 version
02 Jan 2017 21:13:13 : LimitlessMc, botchat, Botfuzzy77#2209, Added Ville Valo - Acoustic-Buried Alive By Love(Uneasy Listening) to the queue
02 Jan 2017 21:13:14 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=8NgJX89xcpo
02 Jan 2017 21:13:22 : LimitlessMc, botchat, Third_Worm#4804, omg this is my life
02 Jan 2017 21:13:24 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
02 Jan 2017 21:13:24 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
02 Jan 2017 21:13:25 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Beyonce - Crazy in Love - 50 Shades of Grey OST official **Third_Worm**
	<https://www.youtube.com/watch?v=BfM_PJDk0r8>
2. cky-sara's mask **ShadowJackyl**
	<https://www.youtube.com/watch?v=LdIPtV3XzNY>
3. The Offspring - The Kids Aren't Alright **ShadowJackyl**
	<https://www.youtube.com/watch?v=CKEiUURUVR8>
4. Avenged Sevenfold - Bat Country (Official Music Video) **ShadowJackyl**
	<https://www.youtube.com/watch?v=IHS3qJdxefY>
5. Ville Valo - Acoustic-Buried Alive By Love(Uneasy Listening) **ShadowJackyl**
	<https://www.youtube.com/watch?v=8NgJX89xcpo>
Total Time is 0:22:18
02 Jan 2017 21:13:30 : LimitlessMc, botchat, Third_Worm#4804, don't
02 Jan 2017 21:13:32 : LimitlessMc, botchat, Third_Worm#4804, rmove 1
02 Jan 2017 21:13:35 : LimitlessMc, botchat, Third_Worm#4804, remove
02 Jan 2017 21:13:38 : LimitlessMc, botchat, ShadowJackyl#0282, ;remove 5
02 Jan 2017 21:13:38 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Ville Valo - Acoustic-Buried Alive By Love(Uneasy Listening)
02 Jan 2017 21:14:01 : LimitlessMc, botchat, ShadowJackyl#0282, ;search buried alive by love uneasy listening vol 2
02 Jan 2017 21:14:05 : LimitlessMc, botchat, Botfuzzy77#2209, Added Buried alive by Love [616 Version] to the queue
02 Jan 2017 21:14:05 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=sC-GoD0YEvM
02 Jan 2017 21:14:12 : LimitlessMc, botchat, ShadowJackyl#0282, there we go
02 Jan 2017 21:14:34 : LimitlessMc, botchat, ShadowJackyl#0282, ;search him the path ps version
02 Jan 2017 21:14:50 : LimitlessMc, botchat, ShadowJackyl#0282, broke it lol
02 Jan 2017 21:14:58 : LimitlessMc, botchat, Botfuzzy77#2209, Added HIM - The Path (Acoustic piano cover by me) to the queue
02 Jan 2017 21:14:58 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=oqemPhdvBBc
02 Jan 2017 21:15:08 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
02 Jan 2017 21:15:08 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
02 Jan 2017 21:15:08 : LimitlessMc, botchat, Botfuzzy77#2209, 1. cky-sara's mask **ShadowJackyl**
	<https://www.youtube.com/watch?v=LdIPtV3XzNY>
2. The Offspring - The Kids Aren't Alright **ShadowJackyl**
	<https://www.youtube.com/watch?v=CKEiUURUVR8>
3. Avenged Sevenfold - Bat Country (Official Music Video) **ShadowJackyl**
	<https://www.youtube.com/watch?v=IHS3qJdxefY>
4. Buried alive by Love [616 Version] **ShadowJackyl**
	<https://www.youtube.com/watch?v=sC-GoD0YEvM>
5. HIM - The Path (Acoustic piano cover by me) **ShadowJackyl**
	<https://www.youtube.com/watch?v=oqemPhdvBBc>
Total Time is 0:24:04
02 Jan 2017 21:15:18 : LimitlessMc, botchat, ShadowJackyl#0282, ;remove 5
02 Jan 2017 21:15:18 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: HIM - The Path (Acoustic piano cover by me)
02 Jan 2017 21:15:56 : LimitlessMc, botchat, StarwinnerCraft#0288, ummm
02 Jan 2017 21:16:04 : LimitlessMc, botchat, StarwinnerCraft#0288, is fuzzy glitched?
02 Jan 2017 21:16:13 : LimitlessMc, botchat, jjtwilefc#0051, ;songs
02 Jan 2017 21:16:13 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
02 Jan 2017 21:16:13 : LimitlessMc, botchat, Botfuzzy77#2209, 1. cky-sara's mask **ShadowJackyl**
	<https://www.youtube.com/watch?v=LdIPtV3XzNY>
2. The Offspring - The Kids Aren't Alright **ShadowJackyl**
	<https://www.youtube.com/watch?v=CKEiUURUVR8>
3. Avenged Sevenfold - Bat Country (Official Music Video) **ShadowJackyl**
	<https://www.youtube.com/watch?v=IHS3qJdxefY>
4. Buried alive by Love [616 Version] **ShadowJackyl**
	<https://www.youtube.com/watch?v=sC-GoD0YEvM>
Total Time is 0:17:01
02 Jan 2017 21:16:16 : LimitlessMc, botchat, ShadowJackyl#0282, nah
02 Jan 2017 21:16:21 : LimitlessMc, botchat, StarwinnerCraft#0288, but in general
02 Jan 2017 21:16:24 : LimitlessMc, botchat, jjtwilefc#0051, ;playlist positivity
02 Jan 2017 21:16:35 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
02 Jan 2017 21:16:49 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
02 Jan 2017 21:16:49 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [10] more**
02 Jan 2017 21:16:49 : LimitlessMc, botchat, Botfuzzy77#2209, 1. cky-sara's mask **ShadowJackyl**
	<https://www.youtube.com/watch?v=LdIPtV3XzNY>
2. The Offspring - The Kids Aren't Alright **ShadowJackyl**
	<https://www.youtube.com/watch?v=CKEiUURUVR8>
3. Avenged Sevenfold - Bat Country (Official Music Video) **ShadowJackyl**
	<https://www.youtube.com/watch?v=IHS3qJdxefY>
4. Buried alive by Love [616 Version] **ShadowJackyl**
	<https://www.youtube.com/watch?v=sC-GoD0YEvM>
5. Alan Walker - Fade [NCS Release] **jjtwilefc**
	<https://youtu.be/bM7SZ5SBzyY>
6. Chris Rea - Driving home for christmas **jjtwilefc**
	<https://youtu.be/EvDxSW8mzvU>
7. Pachelbel - Canon in D (Best Piano Version) **jjtwilefc**
	<https://youtu.be/rNsgHMklBW0>
8. Coldplay - Paradise (Official Video) **jjtwilefc**
	<https://youtu.be/1G4isv_Fylg>
9. Wizzard ~ I Wish It Could Be Christmas Everyday **jjtwilefc**
	<https://youtu.be/IM_H4CAAYxc>
10. Mark Ronson - Uptown Funk ft. Bruno Mars **jjtwilefc**
	<https://youtu.be/OPf0YbXqDm0>
Total Time is 1:19:28
02 Jan 2017 21:17:06 : LimitlessMc, botchat, ShadowJackyl#0282, seriously? lol a whole playlist?
02 Jan 2017 21:17:22 : LimitlessMc, botchat, jjtwilefc#0051, Feel free to remove the ones you don't want
02 Jan 2017 21:17:52 : LimitlessMc, botchat, jjtwilefc#0051, ;remove 9
02 Jan 2017 21:17:52 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Wizzard ~ I Wish It Could Be Christmas Everyday
02 Jan 2017 21:18:02 : LimitlessMc, botchat, jjtwilefc#0051, ;remove 6
02 Jan 2017 21:18:02 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Chris Rea - Driving home for christmas
02 Jan 2017 21:18:12 : LimitlessMc, botchat, jjtwilefc#0051, Not Christmas anymore:P
02 Jan 2017 21:18:17 : LimitlessMc, botchat, Third_Worm#4804, le
02 Jan 2017 21:18:33 : LimitlessMc, botchat, StarwinnerCraft#0288, once again why is fuzzy in general chat?
02 Jan 2017 21:18:40 : LimitlessMc, botchat, jjtwilefc#0051, Hax
02 Jan 2017 21:18:47 : LimitlessMc, botchat, ChesireKat#7022, because they are weird
02 Jan 2017 21:18:50 : LimitlessMc, botchat, ChesireKat#7022, ;-;
02 Jan 2017 21:18:53 : LimitlessMc, botchat, ShadowJackyl#0282, ;songs
02 Jan 2017 21:18:53 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [7] more**
02 Jan 2017 21:18:53 : LimitlessMc, botchat, StarwinnerCraft#0288, shouldnt  it be in fuzzy music
02 Jan 2017 21:18:53 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Offspring - The Kids Aren't Alright **ShadowJackyl**
	<https://www.youtube.com/watch?v=CKEiUURUVR8>
2. Avenged Sevenfold - Bat Country (Official Music Video) **ShadowJackyl**
	<https://www.youtube.com/watch?v=IHS3qJdxefY>
3. Buried alive by Love [616 Version] **ShadowJackyl**
	<https://www.youtube.com/watch?v=sC-GoD0YEvM>
4. Alan Walker - Fade [NCS Release] **jjtwilefc**
	<https://youtu.be/bM7SZ5SBzyY>
5. Pachelbel - Canon in D (Best Piano Version) **jjtwilefc**
	<https://youtu.be/rNsgHMklBW0>
6. Coldplay - Paradise (Official Video) **jjtwilefc**
	<https://youtu.be/1G4isv_Fylg>
7. Mark Ronson - Uptown Funk ft. Bruno Mars **jjtwilefc**
	<https://youtu.be/OPf0YbXqDm0>
8. Pharrell Williams - Freedom **jjtwilefc**
	<https://youtu.be/LlY90lG_Fuw>
9. OneRepublic - Good Life **jjtwilefc**
	<https://youtu.be/jZhQOvvV45w>
10. AC/DC : Highway to hell (Full song) **jjtwilefc**
	<https://www.youtube.com/watch?v=k_jCu_u28Ig>
Total Time is 1:05:47
02 Jan 2017 21:19:01 : LimitlessMc, botchat, ChesireKat#7022, yes it should
02 Jan 2017 21:19:06 : LimitlessMc, botchat, jjtwilefc#0051, ;remove 5
02 Jan 2017 21:19:06 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Pachelbel - Canon in D (Best Piano Version)
02 Jan 2017 21:19:17 : LimitlessMc, botchat, Third_Worm#4804, You have a problem with the bot star?
02 Jan 2017 21:19:20 : LimitlessMc, botchat, StarwinnerCraft#0288, well im going to general 2 to escape fuzzy
02 Jan 2017 21:19:23 : LimitlessMc, botchat, ChesireKat#7022, lel
02 Jan 2017 21:19:28 : LimitlessMc, botchat, ShadowJackyl#0282, cya
02 Jan 2017 21:19:31 : LimitlessMc, botchat, ChesireKat#7022, shouldnt have to but okei
02 Jan 2017 21:19:33 : LimitlessMc, botchat, StarwinnerCraft#0288, lel
02 Jan 2017 21:19:34 : LimitlessMc, botchat, StarwinnerCraft#0288, ;luck
02 Jan 2017 21:19:34 : LimitlessMc, botchat, Botfuzzy77#2209, StarwinnerCraft's luck is 76.34 out of 100, which is **Pretty Good**
02 Jan 2017 21:19:41 : LimitlessMc, botchat, StarwinnerCraft#0288, .luxk
02 Jan 2017 21:19:43 : LimitlessMc, botchat, StarwinnerCraft#0288, .luck
02 Jan 2017 21:19:44 : LimitlessMc, botchat, LightBot#4090, StarwinnerCraft's luck is 37.06 out of 100, which is **Pretty Bad**
02 Jan 2017 21:19:46 : LimitlessMc, botchat, jjtwilefc#0051, @StarwinnerCraft hurry up and challenge me ._.
02 Jan 2017 21:19:50 : LimitlessMc, botchat, StarwinnerCraft#0288, !luck
02 Jan 2017 21:20:01 : LimitlessMc, botchat, jjtwilefc#0051, !cats
02 Jan 2017 21:20:02 : LimitlessMc, botchat, StarwinnerCraft#0288, i dont have the bisharp yet jj
02 Jan 2017 21:20:16 : LimitlessMc, botchat, jjtwilefc#0051, You not buying one?
02 Jan 2017 21:20:57 : LimitlessMc, botchat, StarwinnerCraft#0288, i'll buy one yes
02 Jan 2017 21:21:04 : LimitlessMc, botchat, jjtwilefc#0051, Yay
02 Jan 2017 21:21:48 : LimitlessMc, botchat, StarwinnerCraft#0288, i'd honestly rather the preevoloution
02 Jan 2017 21:21:55 : LimitlessMc, botchat, jjtwilefc#0051, Y?
02 Jan 2017 21:22:33 : LimitlessMc, botchat, StarwinnerCraft#0288, so i can level it at my own rate and give it moves that i want
02 Jan 2017 21:22:57 : LimitlessMc, botchat, jjtwilefc#0051, I'll buy you the Tm's you need :3
02 Jan 2017 21:23:02 : LimitlessMc, botchat, StarwinnerCraft#0288, nah
02 Jan 2017 21:23:12 : LimitlessMc, botchat, StarwinnerCraft#0288, all i need is one bisharp to breed
02 Jan 2017 21:23:14 : LimitlessMc, botchat, jjtwilefc#0051, And give you emeralds for the moves you need relearned
02 Jan 2017 21:34:55 : LimitlessMc, botchat, jjtwilefc#0051, ;song
02 Jan 2017 21:34:55 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Buried alive by Love [616 Version]
**Requester**: ShadowJackyl
**URL**: <https://www.youtube.com/watch?v=sC-GoD0YEvM>
```py
Time: 0:04:50
Views: 24,439
Likes: 127, 98.45%
Dislikes: 2, 1.55%```
02 Jan 2017 21:36:51 : LimitlessMc, mainchat, Wolferino#8885, @ShadowJackyl Mending its way to op lmao
02 Jan 2017 21:37:15 : LimitlessMc, mainchat, Wolferino#8885, Went mining with -100 durability, crashed game with more than 1000
02 Jan 2017 21:37:35 : LimitlessMc, mainchat, ShadowJackyl#0282, o.o
02 Jan 2017 21:43:08 : LimitlessMc, botchat, shuck#1142, ;server
02 Jan 2017 21:43:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
02 Jan 2017 21:43:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 24 players out of 100
 *Ping*: 150.34 ms
 *MC Version*: 1.10.2
02 Jan 2017 21:43:09 : LimitlessMc, botchat, Botfuzzy77#2209, **Pixelmon Version**: 5.0.0
02 Jan 2017 21:43:10 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *760FUN, XtDiomedes, Honeydewd, GetRekdM8, Dirt300, 3xsweetrevenge, LifeMaster500, EnderHippy, StarwinnerCraft, xIBullet, YodaBadger_, ssj4blake...*
02 Jan 2017 21:50:59 : LimitlessMc, mainchat, Peeky#1813, hi everyone happy new year
02 Jan 2017 21:54:55 : LimitlessMc, botchat, Peeky#1813, ;gif
02 Jan 2017 21:54:56 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.uni-bonn.de/forschung/forschungsdezernat/Drittmittelvertraege_Technologietransfer/erfindungen/1ablaufplan-neu.gif
02 Jan 2017 22:08:07 : LimitlessMc, botchat, jjtwilefc#0051, ;skip
02 Jan 2017 22:08:08 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping AC/DC - Highway to Hell by request of the requester
02 Jan 2017 22:08:45 : LimitlessMc, mainchat, Lightning#6734, okay so.. the bot doesn't go in general guys...
02 Jan 2017 22:13:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, question
02 Jan 2017 22:14:03 : LimitlessMc, mainchat, Wertfuzzy77#0274, why is it in general xD
02 Jan 2017 22:14:16 : LimitlessMc, mainchat, ChesireKat#7022, lel
02 Jan 2017 22:14:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;afk
02 Jan 2017 22:14:21 : LimitlessMc, mainchat, Botfuzzy77#2209, Wertfuzzy77 is no Longer AFK
02 Jan 2017 22:14:35 : LimitlessMc, mainchat, ChesireKat#7022, i asked the same thing
02 Jan 2017 22:14:51 : LimitlessMc, mainchat, Wertfuzzy77#0274, moved it now tho
02 Jan 2017 22:19:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;invite
02 Jan 2017 22:19:37 : LimitlessMc, botchat, Botfuzzy77#2209, https://discordapp.com/oauth2/authorize?client_id=187608834381053952&scope=bot&permissions=00000008
02 Jan 2017 22:21:36 : LimitlessMc, mainchat, Wolferino#8885, @xPalkia(lugia) Do you still have the shiny golurk?
02 Jan 2017 22:23:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
02 Jan 2017 22:23:30 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
02 Jan 2017 22:23:30 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Billy Joel - We Didn't Start the Fire (Official Video) **Radio**
	<https://www.youtube.com/watch?v=eFTLKWw542g>
Total Time is 0:04:05
02 Jan 2017 22:23:41 : LimitlessMc, mainchat, Wolferino#8885, @Wertfuzzy77 Would you unban mystz if he comes back?
02 Jan 2017 22:23:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, Mysty?
02 Jan 2017 22:24:06 : LimitlessMc, botchat, Wertfuzzy77#0274, Si
02 Jan 2017 22:24:12 : LimitlessMc, botchat, jjtwilefc#0051, How did botfuzzy end up in general anyway lol
02 Jan 2017 22:24:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, Like unban server or unban discord?
02 Jan 2017 22:24:21 : LimitlessMc, botchat, Wertfuzzy77#0274, no idea
02 Jan 2017 22:24:24 : LimitlessMc, botchat, Wertfuzzy77#0274, i fixed it
02 Jan 2017 22:24:27 : LimitlessMc, botchat, jjtwilefc#0051, Nice
02 Jan 2017 22:24:32 : LimitlessMc, mainchat, Wolferino#8885, Uhm
02 Jan 2017 22:24:33 : LimitlessMc, mainchat, Wolferino#8885, Both?
02 Jan 2017 22:24:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, Depends
02 Jan 2017 22:24:44 : LimitlessMc, botchat, jjtwilefc#0051, ....;viewplaylist definitely brakes it btw
02 Jan 2017 22:24:51 : LimitlessMc, mainchat, Wertfuzzy77#0274, Well he be as Salty as ever?
02 Jan 2017 22:24:55 : LimitlessMc, mainchat, ChesireKat#7022, lol
02 Jan 2017 22:24:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, i heard
02 Jan 2017 22:25:04 : LimitlessMc, mainchat, Wolferino#8885, kek
02 Jan 2017 22:25:29 : LimitlessMc, mainchat, Wertfuzzy77#0274, idk why it breaks tho
02 Jan 2017 22:26:11 : LimitlessMc, mainchat, Wolferino#8885, what breaks?
02 Jan 2017 22:26:20 : LimitlessMc, mainchat, GetRekdM8#4799, Yo
02 Jan 2017 22:26:38 : LimitlessMc, mainchat, Third_Worm#4804, Oh Hello
02 Jan 2017 22:26:45 : LimitlessMc, mainchat, Third_Worm#4804, Join the mute and deafened party
02 Jan 2017 22:26:54 : LimitlessMc, mainchat, Wolferino#8885, lul
02 Jan 2017 22:26:56 : LimitlessMc, mainchat, Third_Worm#4804, only people talking here are me >:D
02 Jan 2017 22:27:10 : LimitlessMc, mainchat, Wertfuzzy77#0274, wtb an AFK room
02 Jan 2017 22:27:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, so i can move nubs there
02 Jan 2017 22:27:24 : LimitlessMc, mainchat, Adam#7575, @DanTurboX  @GetRekdM8
02 Jan 2017 22:27:30 : LimitlessMc, mainchat, GetRekdM8#4799, Thank ya ^
02 Jan 2017 22:29:16 : LimitlessMc, mainchat, Third_Worm#4804, woooo
02 Jan 2017 22:29:19 : LimitlessMc, mainchat, Third_Worm#4804, this is fun!
02 Jan 2017 22:29:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
02 Jan 2017 22:29:29 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
02 Jan 2017 22:29:29 : LimitlessMc, botchat, Botfuzzy77#2209, Something went wrong :(
02 Jan 2017 22:29:30 : LimitlessMc, botchat, Botfuzzy77#2209, ModuleNotFoundError: No module named 'apiclient.discovery'
02 Jan 2017 22:29:42 : LimitlessMc, mainchat, Adam#7575, you're fun
02 Jan 2017 22:30:42 : LimitlessMc, mainchat, xPalkia(lugia)#8149, What golurk? Was i given onr? If i was i might have it
02 Jan 2017 22:31:45 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
02 Jan 2017 22:31:45 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
02 Jan 2017 22:31:45 : LimitlessMc, botchat, Botfuzzy77#2209, Something went wrong :(
02 Jan 2017 22:31:45 : LimitlessMc, botchat, Botfuzzy77#2209, ModuleNotFoundError: No module named 'apiclient.discovery'
02 Jan 2017 22:32:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;help
02 Jan 2017 22:32:15 : LimitlessMc, botchat, Botfuzzy77#2209, ```
  joined         Says when a member joined.
  pokemon        Returns Links to Pokemon pages
  feedback       Returns a link to a Google Forums, where you can leave feedb...
  source         Returns a link to the source code for this bot
  server         Returns Information on the Limitless MC server!
  ev             
  afk            Sets you as AFK, and the Bot will auto Reply for you with th...
  help           Shows this message.
  invite         Returns a Link to the Invite URL for this bot
  status         Returns the Status of the Bot, along with Additional Informa...

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
02 Jan 2017 22:32:15 : LimitlessMc, botchat, Botfuzzy77#2209, ```
  help           Shows this message.
  feedback       Returns a link to a Google Forums, where you can leave feedb...
  status         Returns the Status of the Bot, along with Additional Informa...
  server         Returns Information on the Limitless MC server!
  source         Returns a link to the source code for this bot
  invite         Returns a Link to the Invite URL for this bot
  joined         Says when a member joined.
  ev             
  pokemon        Returns Links to Pokemon pages
  afk            Sets you as AFK, and the Bot will auto Reply for you with th...

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
02 Jan 2017 22:32:27 : LimitlessMc, botchat, jjtwilefc#0051, .join
02 Jan 2017 22:32:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ew
02 Jan 2017 22:32:40 : LimitlessMc, botchat, jjtwilefc#0051, Le
02 Jan 2017 22:32:47 : LimitlessMc, botchat, jjtwilefc#0051, Doing it for someone
02 Jan 2017 22:32:53 : LimitlessMc, botchat, jjtwilefc#0051, .playlist help
02 Jan 2017 22:32:55 : LimitlessMc, mainchat, Third_Worm#4804, Oh Thanks
02 Jan 2017 22:33:00 : LimitlessMc, botchat, Wertfuzzy77#0274, no, not you xD my x2 help message
02 Jan 2017 22:33:01 : LimitlessMc, botchat, jjtwilefc#0051, .help playlist
02 Jan 2017 22:33:01 : LimitlessMc, botchat, LightBot#4090, ```
.playlist [names...]

Adds songs from a predefined playlist to the songs list

```
02 Jan 2017 22:33:04 : LimitlessMc, botchat, Wertfuzzy77#0274, x1 is annoying enough
02 Jan 2017 22:33:05 : LimitlessMc, botchat, Wertfuzzy77#0274, but 2x
02 Jan 2017 22:33:07 : LimitlessMc, botchat, Wertfuzzy77#0274, kms
02 Jan 2017 22:33:14 : LimitlessMc, botchat, jjtwilefc#0051, @shuck
02 Jan 2017 22:33:22 : LimitlessMc, botchat, jjtwilefc#0051, .help youtube
02 Jan 2017 22:33:22 : LimitlessMc, botchat, LightBot#4090, ```
.youtube [links...]

Adds a Song for the Bot to Play

```
02 Jan 2017 22:33:33 : LimitlessMc, botchat, shuck#1142, Mhm
02 Jan 2017 22:33:35 : LimitlessMc, mainchat, Wolferino#8885, I think i gave you one
02 Jan 2017 22:33:42 : LimitlessMc, mainchat, Wolferino#8885, I gave it to you or anisha
02 Jan 2017 22:33:43 : LimitlessMc, mainchat, Wolferino#8885, can't recall
02 Jan 2017 22:33:48 : LimitlessMc, mainchat, Wolferino#8885, and worm please... stop moving us
02 Jan 2017 22:33:55 : LimitlessMc, mainchat, Wertfuzzy77#0274, xD
02 Jan 2017 22:34:26 : LimitlessMc, mainchat, Wertfuzzy77#0274, there
02 Jan 2017 22:34:29 : LimitlessMc, mainchat, jjtwilefc#0051, Hey @Saba :3
02 Jan 2017 22:34:39 : LimitlessMc, botchat, shuck#1142, Time to add stufff le
02 Jan 2017 22:34:39 : LimitlessMc, mainchat, Wolferino#8885, #WeAreMute&Deafen
02 Jan 2017 22:34:48 : LimitlessMc, mainchat, Wolferino#8885, #WeDontForgive
02 Jan 2017 22:34:50 : LimitlessMc, botchat, shuck#1142, .youtube https://m.youtube.com/watch?v=MMAppa1cAVo
02 Jan 2017 22:34:51 : LimitlessMc, botchat, LightBot#4090, Not a Valid Link, Please only use URLs from youtube.com
02 Jan 2017 22:34:52 : LimitlessMc, mainchat, Wolferino#8885, #WeAreLegion
02 Jan 2017 22:35:01 : LimitlessMc, mainchat, NarcoticMile#6198, shut up XD
02 Jan 2017 22:35:11 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
02 Jan 2017 22:35:14 : LimitlessMc, botchat, Wertfuzzy77#0274, weird
02 Jan 2017 22:35:15 : LimitlessMc, botchat, shuck#1142, I cri
02 Jan 2017 22:35:19 : LimitlessMc, botchat, Wertfuzzy77#0274, i cheat for you
02 Jan 2017 22:35:29 : LimitlessMc, botchat, Wertfuzzy77#0274, .forceplay https://m.youtube.com/watch?v=MMAppa1cAVo
02 Jan 2017 22:35:43 : LimitlessMc, botchat, shuck#1142, The song is crap tho
02 Jan 2017 22:36:00 : LimitlessMc, botchat, shuck#1142, Le
02 Jan 2017 22:36:05 : LimitlessMc, botchat, jjtwilefc#0051, @LightBot work
02 Jan 2017 22:36:07 : LimitlessMc, botchat, LightBot#4090, How are you working while talking to me?!
02 Jan 2017 22:36:14 : LimitlessMc, botchat, jjtwilefc#0051, Le
02 Jan 2017 22:36:27 : LimitlessMc, botchat, Wertfuzzy77#0274, I mean, they are both the same bots, but mine is optimized more, and a newer version
02 Jan 2017 22:36:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist Adele
02 Jan 2017 22:36:54 : LimitlessMc, botchat, Botfuzzy77#2209, 'NoneType' object has no attribute 'create_ytdl_player'
02 Jan 2017 22:37:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
02 Jan 2017 22:37:00 : LimitlessMc, botchat, Botfuzzy77#2209, Animenz[3], positivity[17], MJackson[5], Shelter[11], Amagi[1], GnR[5], SteinsGate[13], Maroon[5], Blunt[3], Coldplay[5], Sheeran[6], Bringer[1], Kimi[4], AnimeOpenings[14], Cala[21], nicky[2], FUN[3], Adele[5], ACDC[5], Perri[2], Eddie[18], Katy[3], Train[3], 2015OP&EN[25], WEEB2[3], 2Cellos[5], WEEB[4], Akinci[12], GAGA[3], Old[9], Dragons[4], TnDbRn[0]
02 Jan 2017 22:37:10 : LimitlessMc, botchat, jjtwilefc#0051, Huh
02 Jan 2017 22:37:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
02 Jan 2017 22:37:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
02 Jan 2017 22:37:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
02 Jan 2017 22:37:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
02 Jan 2017 22:37:20 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
02 Jan 2017 22:37:21 : LimitlessMc, botchat, Wertfuzzy77#0274, kys
02 Jan 2017 22:37:40 : LimitlessMc, mainchat, ChesireKat#7022, @NarcoticMile  ur team member is being slain in pokemon chat u gunna send help?
02 Jan 2017 22:39:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
02 Jan 2017 22:39:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
02 Jan 2017 22:39:14 : LimitlessMc, botchat, Wertfuzzy77#0274, 11 Different versions of the song
02 Jan 2017 22:39:15 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
02 Jan 2017 22:39:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist Shelter
02 Jan 2017 22:39:30 : LimitlessMc, botchat, Wertfuzzy77#0274, wut why
02 Jan 2017 22:39:38 : LimitlessMc, botchat, shuck#1142, Rekt
02 Jan 2017 22:39:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;jion
02 Jan 2017 22:39:51 : LimitlessMc, botchat, Wertfuzzy77#0274, Hello
02 Jan 2017 22:39:51 : LimitlessMc, botchat, Botfuzzy77#2209, *From The Other Side*
02 Jan 2017 22:39:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
02 Jan 2017 22:39:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
02 Jan 2017 22:39:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
02 Jan 2017 22:40:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
02 Jan 2017 22:40:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist Shelter
02 Jan 2017 22:40:11 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
02 Jan 2017 22:40:16 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
02 Jan 2017 22:40:17 : LimitlessMc, botchat, LightBot#4090, Hek
02 Jan 2017 22:40:22 : LimitlessMc, botchat, Wertfuzzy77#0274, now it works....??????
02 Jan 2017 22:40:25 : LimitlessMc, botchat, Wertfuzzy77#0274, i didnt even do anything
02 Jan 2017 22:40:26 : LimitlessMc, botchat, Wertfuzzy77#0274, hep
02 Jan 2017 22:40:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist Adele
02 Jan 2017 22:40:44 : LimitlessMc, botchat, Botfuzzy77#2209, Adele - Set Fire To The Rain (Live at The Royal Albert Hall) <https://www.youtube.com/watch?v=Ri7-vnrJD3k>
Adele - Rolling in the Deep <https://www.youtube.com/watch?v=rYEDA3JcQqw>
Adele - Someone Like You <https://www.youtube.com/watch?v=hLQl3WQQoQ0>
Adele - Skyfall (Lyric Video) <https://www.youtube.com/watch?v=DeumyOzKqgI>
Adele - Turning Tables (With Lyrics) <https://www.youtube.com/watch?v=dx7sLNyIeQk>
02 Jan 2017 22:40:48 : LimitlessMc, botchat, Wertfuzzy77#0274, wut
02 Jan 2017 22:40:48 : LimitlessMc, botchat, LightBot#4090, Hek
02 Jan 2017 22:40:49 : LimitlessMc, botchat, Wertfuzzy77#0274, wuttttt
02 Jan 2017 22:40:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
02 Jan 2017 22:40:53 : LimitlessMc, botchat, Botfuzzy77#2209, ACDC[5], WEEB[4], Train[3], Perri[2], FUN[3], 2015OP&EN[25], Kimi[4], Cala[21], Blunt[3], Katy[3], Eddie[18], GAGA[3], Shelter[11], Old[9], Akinci[12], Coldplay[5], Amagi[1], MJackson[5], Animenz[3], Bringer[1], nicky[2], Maroon[5], 2Cellos[5], AnimeOpenings[14], positivity[17], GnR[5], Dragons[4], TnDbRn[0], Sheeran[6], Adele[5], WEEB2[3], SteinsGate[13]
02 Jan 2017 22:40:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist adiahi
02 Jan 2017 22:40:57 : LimitlessMc, botchat, Botfuzzy77#2209, Playlist does not exists
02 Jan 2017 22:41:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist Old
02 Jan 2017 22:42:10 : LimitlessMc, botchat, Wertfuzzy77#0274, Hello
02 Jan 2017 22:42:10 : LimitlessMc, botchat, Botfuzzy77#2209, *From The Other Side*
02 Jan 2017 22:42:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist TnDbRn
02 Jan 2017 22:42:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;viewplaylist ACDC
02 Jan 2017 22:42:31 : LimitlessMc, botchat, Botfuzzy77#2209, AC/DC - Thunderstruck (Official Video) <https://www.youtube.com/watch?v=v2AC41dglnM>
AC/DC - Highway to Hell <https://www.youtube.com/watch?v=gEPmA3USJdI>
AC/DC - Back In Black (Official Video) <https://www.youtube.com/watch?v=pAgnJDJN4VA>
AC/DC - Hells Bells (Official Video) <https://www.youtube.com/watch?v=etAIpkdhU9Q>
AC/DC - Rock' n Roll Train <https://www.youtube.com/watch?v=LdRxXID_b28>
02 Jan 2017 22:42:35 : LimitlessMc, botchat, Wertfuzzy77#0274, why does it work now.......
02 Jan 2017 22:42:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;kms
02 Jan 2017 22:42:36 : LimitlessMc, botchat, Botfuzzy77#2209, Bet
02 Jan 2017 22:42:40 : LimitlessMc, botchat, Wertfuzzy77#0274, thanks bot
02 Jan 2017 22:43:22 : LimitlessMc, mainchat, GetRekdM8#4799, I now have the best profile picture of all time.
02 Jan 2017 22:43:40 : LimitlessMc, mainchat, Wertfuzzy77#0274, Bet
02 Jan 2017 22:43:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image Best Profile Picture of all Time
02 Jan 2017 22:43:58 : LimitlessMc, mainchat, Botfuzzy77#2209, http://img1.rnkr-static.com/list_alias_img/15/298553/C520/the-best-movies-of-all-time-u3.jpg
02 Jan 2017 22:44:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
02 Jan 2017 22:44:12 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
02 Jan 2017 22:44:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter Shelter
02 Jan 2017 22:44:22 : LimitlessMc, botchat, Wertfuzzy77#0274, Shelter all Day
02 Jan 2017 22:44:31 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
02 Jan 2017 22:46:42 : LimitlessMc, mainchat, GetRekdM8#4799, haha
02 Jan 2017 22:46:55 : LimitlessMc, mainchat, GetRekdM8#4799, Papi Clean is the best profile picture on earth tho.
02 Jan 2017 22:51:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;invite
02 Jan 2017 22:51:08 : LimitlessMc, botchat, Botfuzzy77#2209, https://discordapp.com/oauth2/authorize?client_id=187608834381053952&scope=bot&permissions=00000008
02 Jan 2017 22:54:37 : LimitlessMc, mainchat, Saba#2249, I'm happy with my concerned Darkwraith
02 Jan 2017 23:08:19 : LimitlessMc, mainchat, Third_Worm#4804, Welcome Yoda
02 Jan 2017 23:08:22 : LimitlessMc, mainchat, Third_Worm#4804, and other guy
02 Jan 2017 23:09:13 : LimitlessMc, mainchat, YodaBadger_#7693, hey
02 Jan 2017 23:09:32 : LimitlessMc, mainchat, YodaBadger_#7693, thought it would be good to get discord
02 Jan 2017 23:09:39 : LimitlessMc, mainchat, Jay113355#4999, It is
02 Jan 2017 23:09:50 : LimitlessMc, mainchat, Jay113355#4999, Most server news is though here now
02 Jan 2017 23:09:53 : LimitlessMc, mainchat, Jay113355#4999, as im lazy
02 Jan 2017 23:09:57 : LimitlessMc, mainchat, YodaBadger_#7693, ok
02 Jan 2017 23:10:21 : LimitlessMc, mainchat, Third_Worm#4804, Enjoy Yourself
02 Jan 2017 23:10:24 : LimitlessMc, mainchat, YodaBadger_#7693, i will
02 Jan 2017 23:10:26 : LimitlessMc, mainchat, Third_Worm#4804, these people talk alot
02 Jan 2017 23:10:34 : LimitlessMc, mainchat, YodaBadger_#7693, and on the server too
02 Jan 2017 23:10:40 : LimitlessMc, mainchat, Third_Worm#4804, of course
02 Jan 2017 23:11:00 : LimitlessMc, mainchat, YodaBadger_#7693, ima go gota friend spamming me cya
02 Jan 2017 23:11:27 : LimitlessMc, mainchat, Third_Worm#4804, Cya
02 Jan 2017 23:17:16 : LimitlessMc, mainchat, Third_Worm#4804, @Wolferino Cody wants your butt
02 Jan 2017 23:17:19 : LimitlessMc, mainchat, Third_Worm#4804, Get back in there
02 Jan 2017 23:21:03 : LimitlessMc, mainchat, ShadowJackyl#0282, @Wolferino  wake up
02 Jan 2017 23:21:17 : LimitlessMc, mainchat, ChesireKat#7022, https://cdn.discordapp.com/attachments/258298672943595520/265620495330836480/20170102152005_1.jpg
02 Jan 2017 23:21:22 : LimitlessMc, mainchat, ChesireKat#7022, i made a character
02 Jan 2017 23:21:27 : LimitlessMc, mainchat, ChesireKat#7022, in dis game
02 Jan 2017 23:21:31 : LimitlessMc, mainchat, ChesireKat#7022, isnt she amazing?
02 Jan 2017 23:22:37 : LimitlessMc, mainchat, Third_Worm#4804, cool
02 Jan 2017 23:22:43 : LimitlessMc, mainchat, ChesireKat#7022, ikr
02 Jan 2017 23:33:01 : LimitlessMc, mainchat, Third_Worm#4804, wrong one
02 Jan 2017 23:33:07 : LimitlessMc, mainchat, Third_Worm#4804, need to copy
02 Jan 2017 23:33:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, 0.o
02 Jan 2017 23:33:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, What is wrong with her face
02 Jan 2017 23:47:00 : LimitlessMc, mainchat, Wolferino#8885, "Hey that's my line"
02 Jan 2017 23:47:01 : LimitlessMc, mainchat, Wolferino#8885, LOL
02 Jan 2017 23:47:30 : LimitlessMc, mainchat, Wolferino#8885, @ShadowJackyl What do you need me for? xD
02 Jan 2017 23:47:48 : LimitlessMc, mainchat, Wolferino#8885, aww
02 Jan 2017 23:47:54 : LimitlessMc, mainchat, Wolferino#8885, Kappa
02 Jan 2017 23:47:57 : LimitlessMc, mainchat, ShadowJackyl#0282, lol
02 Jan 2017 23:48:17 : LimitlessMc, mainchat, ChesireKat#7022, @Wertfuzzy77  she got stung alot
02 Jan 2017 23:48:17 : LimitlessMc, mainchat, Botfuzzy77#2209, Wertfuzzy77 is afk for reason:
**dinner**
02 Jan 2017 23:48:33 : LimitlessMc, mainchat, ChesireKat#7022, by a baseball bat
02 Jan 2017 23:48:49 : LimitlessMc, mainchat, ChesireKat#7022, prolly
02 Jan 2017 23:50:40 : LimitlessMc, mainchat, Wolferino#8885, game crashed hard lel
02 Jan 2017 23:51:06 : LimitlessMc, mainchat, ChesireKat#7022, feels spooky
02 Jan 2017 23:51:18 : LimitlessMc, mainchat, Wolferino#8885, spoopy*
02 Jan 2017 23:51:23 : LimitlessMc, mainchat, ChesireKat#7022, spooky
02 Jan 2017 23:51:30 : LimitlessMc, mainchat, Wolferino#8885, spoopy*
02 Jan 2017 23:51:31 : LimitlessMc, mainchat, ChesireKat#7022, spoopy is for hardcore senarios
02 Jan 2017 23:51:36 : LimitlessMc, mainchat, Wolferino#8885, kek
02 Jan 2017 23:51:54 : LimitlessMc, mainchat, ChesireKat#7022, ive got the starting quests memorised lel
02 Jan 2017 23:52:17 : LimitlessMc, mainchat, Wolferino#8885, Remember me the classes in tera
02 Jan 2017 23:52:29 : LimitlessMc, mainchat, Wolferino#8885, http://prntscr.com/dqt9z4
02 Jan 2017 23:52:54 : LimitlessMc, mainchat, ChesireKat#7022, ?
02 Jan 2017 23:52:57 : LimitlessMc, mainchat, ChesireKat#7022, archer
02 Jan 2017 23:52:58 : LimitlessMc, mainchat, ChesireKat#7022, slayer
02 Jan 2017 23:53:01 : LimitlessMc, mainchat, ChesireKat#7022, berserker
02 Jan 2017 23:53:03 : LimitlessMc, mainchat, ChesireKat#7022, priest
02 Jan 2017 23:53:07 : LimitlessMc, mainchat, ChesireKat#7022, mystic
02 Jan 2017 23:53:09 : LimitlessMc, mainchat, ChesireKat#7022, ninja
02 Jan 2017 23:53:10 : LimitlessMc, mainchat, Wolferino#8885, Oh right
02 Jan 2017 23:53:12 : LimitlessMc, mainchat, ChesireKat#7022, reaper
02 Jan 2017 23:53:15 : LimitlessMc, mainchat, ChesireKat#7022, brawler
02 Jan 2017 23:53:16 : LimitlessMc, mainchat, ChesireKat#7022, lancer
02 Jan 2017 23:53:17 : LimitlessMc, mainchat, Wolferino#8885, I was a panda thingy priest.
02 Jan 2017 23:53:41 : LimitlessMc, mainchat, Wolferino#8885, I remember dropping poop things that heal
02 Jan 2017 23:53:56 : LimitlessMc, mainchat, ChesireKat#7022, lel
02 Jan 2017 23:54:01 : LimitlessMc, mainchat, ChesireKat#7022, then your a mystic
02 Jan 2017 23:54:16 : LimitlessMc, mainchat, Wolferino#8885, nah, priest.
02 Jan 2017 23:54:27 : LimitlessMc, mainchat, ChesireKat#7022, did you summan things?
02 Jan 2017 23:58:54 : LimitlessMc, mainchat, Wolferino#8885, no idea
02 Jan 2017 23:59:03 : LimitlessMc, mainchat, Wolferino#8885, Wanna see something really spooky?
02 Jan 2017 23:59:04 : LimitlessMc, mainchat, Wolferino#8885, http://prntscr.com/dqtbkl
02 Jan 2017 23:59:10 : LimitlessMc, mainchat, Wolferino#8885, Flying trees kek
02 Jan 2017 23:59:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;afk
02 Jan 2017 23:59:16 : LimitlessMc, mainchat, Botfuzzy77#2209, Wertfuzzy77 is no Longer AFK
02 Jan 2017 23:59:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, back
02 Jan 2017 23:59:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
02 Jan 2017 23:59:23 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue, plus [5] more**
02 Jan 2017 23:59:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
02 Jan 2017 23:59:35 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
03 Jan 2017 00:00:25 : LimitlessMc, mainchat, Wertfuzzy77#0274, Tera?
03 Jan 2017 00:00:29 : LimitlessMc, mainchat, Wertfuzzy77#0274, someone?
03 Jan 2017 00:00:51 : LimitlessMc, mainchat, ChesireKat#7022, @Wertfuzzy77  i is on
03 Jan 2017 00:00:55 : LimitlessMc, mainchat, ChesireKat#7022, with tux
03 Jan 2017 00:01:01 : LimitlessMc, mainchat, ChesireKat#7022, wanan help us lvl?
03 Jan 2017 00:01:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, sure, I kill everything
03 Jan 2017 00:02:39 : LimitlessMc, mainchat, ChesireKat#7022, or should i stick with priest lel
03 Jan 2017 00:02:49 : LimitlessMc, mainchat, ChesireKat#7022, prolly the priest tbh XD
03 Jan 2017 00:08:43 : LimitlessMc, mainchat, Wolferino#8885, kat
