05 Dec 2016 23:52:35 : Pulse, botchat, Lightning#6734, .rate
05 Dec 2016 23:52:35 : Pulse, botchat, LightBot#4090, Lightning is actually the best person to ever exist
05 Dec 2016 23:52:43 : Pulse, botchat, Lightning#6734, okay that never got change mmk
05 Dec 2016 23:52:52 : Pulse, botchat, Lightning#6734, .join
05 Dec 2016 23:53:02 : Pulse, botchat, Lightning#6734, .search 1000 words ffx-2
05 Dec 2016 23:53:11 : Pulse, botchat, LightBot#4090, Added 1000 words (English) - FULL VERSION to the queue
05 Dec 2016 23:53:11 : Pulse, botchat, LightBot#4090, https://www.youtube.com/watch?v=r4voJjkJevs
05 Dec 2016 23:53:23 : Pulse, botchat, Lightning#6734, @Wertfuzzy77 i fixed it
05 Dec 2016 23:53:34 : Pulse, botchat, Lightning#6734, i had brackets where they didn't need to be
05 Dec 2016 23:54:50 : Pulse, botchat, Third_Worm#4804, Nice
05 Dec 2016 23:55:38 : Pulse, botchat, Lightning#6734, hope i didn't piss off wert with my stupidity ;L
05 Dec 2016 23:56:18 : Pulse, botchat, Third_Worm#4804, o-o what happens if wert gets angry?
05 Dec 2016 23:56:24 : Pulse, botchat, Lightning#6734, i have no clue
05 Dec 2016 23:56:35 : Pulse, botchat, Lightning#6734, never seen em upset so idk
05 Dec 2016 23:57:47 : Pulse, botchat, Lightning#6734, .songs
05 Dec 2016 23:57:47 : Pulse, botchat, LightBot#4090, Queue is Empty
05 Dec 2016 23:57:50 : Pulse, botchat, Lightning#6734, .song
05 Dec 2016 23:57:50 : Pulse, botchat, LightBot#4090, ```Name: 1000 words (English) - FULL VERSION
URL: <https://www.youtube.com/watch?v=r4voJjkJevs>
Time: 0:06:00
Views: 1,163,299
Likes: 5,576, 97.58%
Dislikes: 138, 2.42%
```
06 Dec 2016 00:11:25 : Pulse, botchat, Lightning#6734, .search stripper girl Steel Panther
06 Dec 2016 00:11:28 : Pulse, botchat, LightBot#4090, Added Steel Panther - Stripper Girl with Lyrics to the queue
06 Dec 2016 00:11:28 : Pulse, botchat, LightBot#4090, https://www.youtube.com/watch?v=6LCNm-GALN0
06 Dec 2016 00:11:34 : Pulse, botchat, Lightning#6734, lel
06 Dec 2016 00:15:17 : Pulse, botchat, Lightning#6734, .search Feel Invincible
06 Dec 2016 00:15:20 : Pulse, botchat, LightBot#4090, Added Skillet: Feel Invincible (Lyrics) to the queue
06 Dec 2016 00:15:21 : Pulse, botchat, LightBot#4090, https://www.youtube.com/watch?v=Sf9NSd_2avA
06 Dec 2016 00:21:49 : Pulse, botchat, Lightning#6734, .makeplaylist Lightning
06 Dec 2016 00:21:49 : Pulse, botchat, LightBot#4090, Created Playlist Lightning with 0 songs
06 Dec 2016 00:22:07 : Pulse, botchat, Lightning#6734, .extendplaylist Lightning https://www.youtube.com/watch?v=Sf9NSd_2avA
06 Dec 2016 00:22:22 : Pulse, botchat, Lightning#6734, .extendplaylist Lightning https://www.youtube.com/watch?v=6LCNm-GALN0
06 Dec 2016 00:22:39 : Pulse, botchat, Lightning#6734, .extendplaylist Lightning https://www.youtube.com/watch?v=wt3D2fpZ8Rw
06 Dec 2016 00:22:52 : Pulse, botchat, Lightning#6734, .extendplaylist Lightning https://www.youtube.com/watch?v=RGqJ0pp92h0
06 Dec 2016 00:23:12 : Pulse, botchat, Lightning#6734, .extendplaylist Lightning https://www.youtube.com/watch?v=XmOZC0a4IVg
06 Dec 2016 00:23:18 : Pulse, botchat, Lightning#6734, .playlists
06 Dec 2016 00:23:18 : Pulse, botchat, LightBot#4090, Adele[5], Lightning[5], Akinci[12], 2Cellos[5], WEEB2[3], MJackson[5], Maroon[5], Cala[21], Dragons[4], ACDC[5], Bringer[1], GAGA[3], WEEB[4], Katy[3], nicky[2], SteinsGate[13], Blunt[3], Train[3], AnimeOpenings[14], Coldplay[5], AIDS[0], Sheeran[6], test[1], Old[9], Amagi[1], Perri[2], GnR[5], FUN[3], Kimi[4], Animenz[3]
06 Dec 2016 00:23:44 : Pulse, botchat, Lightning#6734, .hep
06 Dec 2016 00:23:44 : Pulse, botchat, LightBot#4090, Dont Be Lazy, Type ;help
06 Dec 2016 00:23:52 : Pulse, botchat, Lightning#6734, -.- i changed that ; to . but okei
06 Dec 2016 00:24:00 : Pulse, botchat, Lightning#6734, didn't save ig o well
06 Dec 2016 00:27:46 : Pulse, botchat, Lightning#6734, .extendplaylist Lightning https://www.youtube.com/watch?v=XuwK6vn6lBA
06 Dec 2016 00:31:59 : Pulse, botchat, Lightning#6734, .server
06 Dec 2016 00:32:00 : Pulse, botchat, LightBot#4090, **Server IP**: 23.111.129.82
06 Dec 2016 00:32:00 : Pulse, botchat, LightBot#4090, **Server Status**
 *Online Players*: 15 players out of 100
 *Ping*: 138.518 ms
 *MC Version*: 1.10.2
06 Dec 2016 00:32:01 : Pulse, botchat, LightBot#4090, **Players Online**:
 *LillyDragonHeart, BaconatorGaming, TheAcedOne, Third_Worm, Skyd_, Bakafish, Spectre1224, Dare_, XtDiomedes, AlexL244, KnightRochendil, YunhoKookie...*
06 Dec 2016 00:32:30 : Pulse, botchat, Lightning#6734, .leave
06 Dec 2016 00:34:40 : Pulse, botchat, Lightning#6734, .afk sleeps
06 Dec 2016 00:34:40 : Pulse, botchat, LightBot#4090, Lightning is now AFK for reason:
**sleeps**
06 Dec 2016 01:29:21 : Pulse, botchat, Third_Worm#4804, Jay's on? And in the channel
06 Dec 2016 02:18:02 : Pulse, botchat, Third_Worm#4804, Get onn
06 Dec 2016 02:37:59 : Pulse, botchat, Wertfuzzy77#0274, ayy, head Weeb
06 Dec 2016 02:44:51 : Pulse, botchat, NarcoticMile#6198, wert
06 Dec 2016 03:28:11 : Pulse, botchat, Wertfuzzy77#0274, Hai
06 Dec 2016 03:29:08 : Pulse, botchat, NarcoticMile#6198, love me wert
06 Dec 2016 03:29:14 : Pulse, botchat, NarcoticMile#6198, and come see my gym im making
06 Dec 2016 03:29:29 : Pulse, botchat, Wertfuzzy77#0274, Maybe after thsi one for all game
06 Dec 2016 03:29:35 : Pulse, botchat, NarcoticMile#6198, ok
06 Dec 2016 06:32:21 : Pulse, mainchat, Lightning#6734, @LightBot what doin
06 Dec 2016 06:32:31 : Pulse, mainchat, NarcoticMile#6198, what
06 Dec 2016 06:32:58 : Pulse, mainchat, NarcoticMile#6198, hey lighting your sisster is 17 right
06 Dec 2016 06:33:03 : Pulse, mainchat, Lightning#6734, one of em
06 Dec 2016 06:33:08 : Pulse, mainchat, NarcoticMile#6198, hmmmmm
06 Dec 2016 06:33:40 : Pulse, mainchat, Lightning#6734, hmm i wonder
06 Dec 2016 06:33:42 : Pulse, mainchat, Lightning#6734, .luck
06 Dec 2016 06:33:42 : Pulse, mainchat, LightBot#4090, Lightning's luck is 41.54 out of 100, which is **Not Bad**
06 Dec 2016 06:33:46 : Pulse, mainchat, Lightning#6734, awh
06 Dec 2016 06:33:47 : Pulse, mainchat, NarcoticMile#6198, /lick
06 Dec 2016 06:33:51 : Pulse, mainchat, NarcoticMile#6198, .luck
06 Dec 2016 06:33:51 : Pulse, mainchat, LightBot#4090, NarcoticMile's luck is 40.13 out of 100, which is **Not Bad**
06 Dec 2016 06:33:54 : Pulse, mainchat, Lightning#6734, .rate
06 Dec 2016 06:33:55 : Pulse, mainchat, LightBot#4090, Lightning is actually the best person to ever exist
06 Dec 2016 06:33:59 : Pulse, mainchat, NarcoticMile#6198, dang of by 1 pioint
06 Dec 2016 06:34:02 : Pulse, mainchat, NarcoticMile#6198, ,rate
06 Dec 2016 06:34:05 : Pulse, mainchat, NarcoticMile#6198, .rate
06 Dec 2016 06:34:05 : Pulse, mainchat, LightBot#4090, NarcoticMile Is not to bad
06 Dec 2016 06:34:07 : Pulse, mainchat, NarcoticMile#6198, ok ok
06 Dec 2016 06:34:13 : Pulse, mainchat, Lightning#6734, i have to code it like rate
06 Dec 2016 06:34:22 : Pulse, mainchat, Lightning#6734, right now it says everyone but me is not to bad
06 Dec 2016 06:34:52 : Pulse, mainchat, Lightning#6734, it's actually supposed to say "Lightning is literally god"
06 Dec 2016 06:34:57 : Pulse, mainchat, NarcoticMile#6198, XD
06 Dec 2016 06:35:22 : Pulse, mainchat, Lightning#6734, but music works
06 Dec 2016 06:35:30 : Pulse, mainchat, Lightning#6734, just have to fix the reply code
06 Dec 2016 06:35:35 : Pulse, mainchat, NarcoticMile#6198, what dose your sister like
06 Dec 2016 06:35:44 : Pulse, mainchat, Lightning#6734, aside from being a pain in my ass?
06 Dec 2016 06:35:49 : Pulse, mainchat, NarcoticMile#6198, XD yeah
06 Dec 2016 06:35:52 : Pulse, mainchat, Lightning#6734, no idea
06 Dec 2016 06:35:58 : Pulse, mainchat, NarcoticMile#6198, yo should know
06 Dec 2016 06:36:01 : Pulse, mainchat, Lightning#6734, lul
06 Dec 2016 06:36:04 : Pulse, mainchat, NarcoticMile#6198, geeez shes your sibling
06 Dec 2016 06:36:11 : Pulse, mainchat, Lightning#6734, i'm her brother, not her dad
06 Dec 2016 06:36:15 : Pulse, mainchat, NarcoticMile#6198, lol
06 Dec 2016 06:36:35 : Pulse, mainchat, Lightning#6734, i don't keep up with what they like since all 3 of them are scatterbrained as hell when it comes to liking stuff
06 Dec 2016 06:36:41 : Pulse, mainchat, NarcoticMile#6198, lol
06 Dec 2016 06:36:46 : Pulse, mainchat, Lightning#6734, but ig they get that from me
06 Dec 2016 06:37:06 : Pulse, mainchat, NarcoticMile#6198, lol i get scattreebraiend with food
06 Dec 2016 06:37:12 : Pulse, mainchat, Lightning#6734, i like numerous things but can never decide on what i want or when xD
06 Dec 2016 06:39:41 : Pulse, mainchat, NarcoticMile#6198, your in england right
06 Dec 2016 06:40:23 : Pulse, mainchat, Lightning#6734, ye
06 Dec 2016 06:40:28 : Pulse, mainchat, NarcoticMile#6198, lucky
06 Dec 2016 06:40:42 : Pulse, mainchat, Lightning#6734, is nice here
06 Dec 2016 06:40:54 : Pulse, mainchat, NarcoticMile#6198, you should let me vist and you help me with code
06 Dec 2016 06:41:05 : Pulse, mainchat, Lightning#6734, lul
06 Dec 2016 06:41:15 : Pulse, mainchat, Lightning#6734, plane tickets are expensive
06 Dec 2016 06:41:28 : Pulse, mainchat, NarcoticMile#6198, theres all ways christmas
06 Dec 2016 06:41:31 : Pulse, mainchat, Lightning#6734, also depending on what you're trying to code i can help from here
06 Dec 2016 06:41:37 : Pulse, mainchat, Lightning#6734, lul
06 Dec 2016 06:41:45 : Pulse, mainchat, NarcoticMile#6198, welll
06 Dec 2016 06:41:56 : Pulse, mainchat, Lightning#6734, i'm going to visit family in the US next week and my plane ticket is like �1,700
06 Dec 2016 06:41:57 : Pulse, mainchat, NarcoticMile#6198, i have a game aker on m pc that was gifted to me
06 Dec 2016 06:42:04 : Pulse, mainchat, NarcoticMile#6198, where are they
06 Dec 2016 06:42:07 : Pulse, mainchat, Lightning#6734, florida
06 Dec 2016 06:42:20 : Pulse, mainchat, NarcoticMile#6198, im georgia
06 Dec 2016 06:42:25 : Pulse, mainchat, NarcoticMile#6198, you should stop by
06 Dec 2016 06:42:35 : Pulse, mainchat, Lightning#6734, i might if i have any money left
06 Dec 2016 06:42:41 : Pulse, mainchat, NarcoticMile#6198, ok
06 Dec 2016 06:47:55 : Pulse, mainchat, Lightning#6734, i wonder if i need to adress anything on the forums ;D
06 Dec 2016 06:48:08 : Pulse, mainchat, NarcoticMile#6198, for waht
06 Dec 2016 06:50:00 : Pulse, mainchat, Lightning#6734, ban appeals suggestions idk i handle alot on forums
06 Dec 2016 06:51:24 : Pulse, mainchat, NarcoticMile#6198, we had to ban 4 poeple all ready
06 Dec 2016 06:51:30 : Pulse, mainchat, Lightning#6734, and baka again is a softy.
06 Dec 2016 06:51:33 : Pulse, mainchat, Lightning#6734, 4!?
06 Dec 2016 06:51:34 : Pulse, mainchat, Lightning#6734, wtf
06 Dec 2016 06:51:42 : Pulse, mainchat, NarcoticMile#6198, greiding the fighing gym
06 Dec 2016 06:51:47 : Pulse, mainchat, Lightning#6734, smh..
06 Dec 2016 06:51:57 : Pulse, mainchat, Lightning#6734, i see kitkat and OneOf99
06 Dec 2016 06:52:18 : Pulse, mainchat, Lightning#6734, hmmm :L this is why i never sleep lol
06 Dec 2016 06:54:41 : Pulse, mainchat, NarcoticMile#6198, lu
06 Dec 2016 06:57:39 : Pulse, mainchat, NarcoticMile#6198, l
06 Dec 2016 07:01:21 : Pulse, mainchat, Lightning#6734, people scared to break rules when i'm around lul
06 Dec 2016 07:01:29 : Pulse, mainchat, NarcoticMile#6198, lol
06 Dec 2016 07:11:43 : Pulse, news-and-updates, Lightning#6734, 255237593887670272
06 Dec 2016 07:12:27 : Pulse, mainchat, Lightning#6734, code.org\minecraft
06 Dec 2016 07:12:36 : Pulse, mainchat, Lightning#6734, check that out miles
06 Dec 2016 07:13:15 : Pulse, mainchat, NarcoticMile#6198, hmmmmmmmmmmm
06 Dec 2016 07:21:46 : Pulse, mainchat, NarcoticMile#6198, 
06 Dec 2016 07:21:57 : Pulse, mainchat, NarcoticMile#6198, 
06 Dec 2016 07:22:23 : Pulse, mainchat, Lightning#6734, dem shades
06 Dec 2016 07:22:37 : Pulse, mainchat, NarcoticMile#6198, ikr
06 Dec 2016 07:22:40 : Pulse, mainchat, NarcoticMile#6198, sexy
06 Dec 2016 07:22:42 : Pulse, mainchat, NarcoticMile#6198, single player
06 Dec 2016 07:22:44 : Pulse, mainchat, NarcoticMile#6198, so no lag
06 Dec 2016 07:23:41 : Pulse, mainchat, Lightning#6734, lul
06 Dec 2016 07:26:26 : Pulse, mainchat, NarcoticMile#6198, if you come down brnig your ssister want to met her lu
06 Dec 2016 07:26:31 : Pulse, mainchat, Lightning#6734, lul
06 Dec 2016 07:27:40 : Pulse, mainchat, Lightning#6734, 
06 Dec 2016 07:29:07 : Pulse, mainchat, Lightning#6734, 
06 Dec 2016 07:29:15 : Pulse, mainchat, NarcoticMile#6198, guh sexy
06 Dec 2016 07:29:23 : Pulse, mainchat, Lightning#6734, god pc does wonders
06 Dec 2016 07:33:09 : Pulse, mainchat, NarcoticMile#6198, ikr
06 Dec 2016 07:34:35 : Pulse, mainchat, Lightning#6734, flyin around the server with no lag
06 Dec 2016 07:34:44 : Pulse, mainchat, NarcoticMile#6198, noice mate
06 Dec 2016 07:37:34 : Pulse, mainchat, NarcoticMile#6198, well ima head to sleep  night yall
06 Dec 2016 07:38:07 : Pulse, mainchat, Lightning#6734, night
06 Dec 2016 07:38:57 : Pulse, mainchat, NarcoticMile#6198, tell yout sister i said hi ;3 jk #despretlivessuck
06 Dec 2016 07:58:14 : Pulse, botchat, Lightning#6734, .fml
06 Dec 2016 07:58:15 : Pulse, botchat, LightBot#4090, *Today, the guy I liked for years asked me out. I instantly said yes. As I was walking away, I forgot I was at the top of the stairs and fell down 20 steps. He stood at the top and laughed. FML*
06 Dec 2016 08:00:37 : Pulse, mainchat, Lightning#6734, 
06 Dec 2016 08:50:17 : Pulse, mainchat, Lightning#6734, .rate
06 Dec 2016 08:50:17 : Pulse, mainchat, LightBot#4090, Lightning is actually the best person to ever exist
06 Dec 2016 08:50:24 : Pulse, mainchat, Lightning#6734, i c
06 Dec 2016 08:51:09 : Pulse, mainchat, Lightning#6734, .relog
