07 Dec 2016 15:03:56 : Pulse, botchat, Lightning#6734, .image butts
07 Dec 2016 15:04:32 : Pulse, music, Lightning#6734, .join
07 Dec 2016 15:04:52 : Pulse, mainchat, Lightning#6734, here
07 Dec 2016 15:04:53 : Pulse, mainchat, Lightning#6734, .help
07 Dec 2016 15:04:54 : Pulse, mainchat, LightBot#4090, ```
  afk            Sets you as AFK, and the Bot will auto Reply for you with th...
  config         Allows you to change settings for the server

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
07 Dec 2016 15:05:32 : Pulse, music, Lightning#6734, .search backwoods badass
07 Dec 2016 15:05:37 : Pulse, music, LightBot#4090, Added Outlaw - Backwoods Badass ft. Redneck Souljers to the queue
07 Dec 2016 15:05:37 : Pulse, music, LightBot#4090, https://www.youtube.com/watch?v=WbpxB-RlANc
07 Dec 2016 15:06:40 : Pulse, music, Lightning#6734, .playlists
07 Dec 2016 15:06:40 : Pulse, music, LightBot#4090, Dragons[4], Katy[3], AnimeOpenings[14], Amagi[1], Old[9], Coldplay[5], MJackson[5], Train[3], Maroon[5], Kimi[4], AIDS[0], Sheeran[6], ACDC[5], Perri[2], Blunt[3], Adele[5], nicky[2], WEEB2[3], WEEB[4], Akinci[12], 2Cellos[5], Animenz[3], FUN[3], Lightning[6], GnR[5], GAGA[3], SteinsGate[13], test[1], Cala[21], Bringer[1]
07 Dec 2016 15:06:52 : Pulse, music, Lightning#6734, .playist Lightning
07 Dec 2016 15:07:05 : Pulse, music, Lightning#6734, .playlist Lightning
07 Dec 2016 15:07:13 : Pulse, music, LightBot#4090, Finished Adding songs from playlist(s)
07 Dec 2016 15:07:16 : Pulse, music, Lightning#6734, .songs
07 Dec 2016 15:07:16 : Pulse, music, LightBot#4090, **The Following songs are in the Queue**
07 Dec 2016 15:07:16 : Pulse, music, LightBot#4090, 1. Steel Panther - 17 Girls In A Row
	<https://www.youtube.com/watch?v=wt3D2fpZ8Rw>
2. Final Fantasy X - 1000 Words (full english)
	<https://www.youtube.com/watch?v=XmOZC0a4IVg>
3. Steel Panther - Stripper Girl with Lyrics
	<https://www.youtube.com/watch?v=6LCNm-GALN0>
4. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
5. Chrono Cross OST - Dragon Knight
	<https://www.youtube.com/watch?v=XuwK6vn6lBA>
6. Steel Panther - Stripper Girl
	<https://www.youtube.com/watch?v=RGqJ0pp92h0>
Total Time is 0:23:35
07 Dec 2016 15:07:41 : Pulse, music, NarcoticMile#6198, wtf
07 Dec 2016 15:07:59 : Pulse, music, NarcoticMile#6198, ;skip
07 Dec 2016 15:08:05 : Pulse, music, NarcoticMile#6198, .skip
07 Dec 2016 15:08:05 : Pulse, music, LightBot#4090, Skipping Outlaw - Backwoods Badass ft. Redneck Souljers
07 Dec 2016 15:08:17 : Pulse, music, NarcoticMile#6198, ther ya go
07 Dec 2016 15:08:18 : Pulse, music, Lightning#6734, lul
07 Dec 2016 15:08:29 : Pulse, music, Lightning#6734, best song 10/10
07 Dec 2016 15:11:40 : Pulse, music, Lightning#6734, .leave
07 Dec 2016 15:11:43 : Pulse, music, Lightning#6734, .relog
07 Dec 2016 15:11:43 : Pulse, music, LightBot#4090, Relogging...
