05 Dec 2016 21:48:08 : Pulse, botchat, Lightning#6734, .luck
05 Dec 2016 21:48:09 : Pulse, botchat, LightBot#4090, Lightning's luck is 10.05 out of 100, which is **Completly Horrible**
05 Dec 2016 21:48:16 : Pulse, botchat, Wertfuzzy77#0274, rip
05 Dec 2016 21:48:19 : Pulse, botchat, Lightning#6734, asshole lightbot lol
05 Dec 2016 21:48:26 : Pulse, botchat, Wertfuzzy77#0274, .join
05 Dec 2016 21:48:29 : Pulse, botchat, Lightning#6734, now the real question is did we fix
05 Dec 2016 21:48:33 : Pulse, botchat, Wertfuzzy77#0274, .search Shelter
05 Dec 2016 21:48:47 : Pulse, botchat, Third_Worm#4804, Welcome back
05 Dec 2016 21:48:47 : Pulse, botchat, Wertfuzzy77#0274, no idea
05 Dec 2016 21:48:47 : Pulse, botchat, Wertfuzzy77#0274, whats the error?
05 Dec 2016 21:48:48 : Pulse, botchat, Lightning#6734, nothing  o-o
05 Dec 2016 21:48:49 : Pulse, botchat, Third_Worm#4804, Guys
05 Dec 2016 21:48:53 : Pulse, botchat, Wertfuzzy77#0274, lol
05 Dec 2016 21:48:55 : Pulse, botchat, Lightning#6734, WTF
05 Dec 2016 21:49:07 : Pulse, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=rNsgHMklBW0
05 Dec 2016 21:49:13 : Pulse, botchat, Lightning#6734, you lying sack of elephant shit of a pc!
05 Dec 2016 21:49:17 : Pulse, botchat, Wertfuzzy77#0274, .youtube https://www.youtube.com/watch?v=rNsgHMklBW0
05 Dec 2016 21:49:27 : Pulse, botchat, Third_Worm#4804, When I join,it disconnects me
05 Dec 2016 21:49:30 : Pulse, botchat, Wertfuzzy77#0274, well.. it didnt say not connected
05 Dec 2016 21:49:42 : Pulse, botchat, Wertfuzzy77#0274, .status
05 Dec 2016 21:49:42 : Pulse, botchat, Lightning#6734, ffmpeg/avconv
05 Dec 2016 21:49:42 : Pulse, botchat, LightBot#4090, UpTime: 0:01:44.200000s
05 Dec 2016 21:49:42 : Pulse, botchat, LightBot#4090, Total Messages: 21
05 Dec 2016 21:49:43 : Pulse, botchat, LightBot#4090, Servers Joined: 2
05 Dec 2016 21:49:46 : Pulse, botchat, Lightning#6734, again
05 Dec 2016 21:49:53 : Pulse, botchat, Wertfuzzy77#0274, specifically tho
05 Dec 2016 21:49:55 : Pulse, botchat, Wertfuzzy77#0274, whats teh weeor
05 Dec 2016 21:50:12 : Pulse, botchat, Wertfuzzy77#0274, error* lol
05 Dec 2016 21:50:18 : Pulse, botchat, Third_Worm#4804, The music channel is what I'm talking about
05 Dec 2016 21:50:20 : Pulse, botchat, Lightning#6734, ffmpeg/avconc was not found in your PATH environment variable
05 Dec 2016 21:50:29 : Pulse, botchat, Wertfuzzy77#0274, go back and make sure its still there?
05 Dec 2016 21:50:32 : Pulse, botchat, Wertfuzzy77#0274, and you saved it
05 Dec 2016 21:50:33 : Pulse, botchat, Lightning#6734, i just PUT that there o-o
05 Dec 2016 21:52:11 : Pulse, botchat, Lightning#6734, yeah it saved
05 Dec 2016 21:52:46 : Pulse, botchat, Lightning#6734, wthek :L
05 Dec 2016 21:52:54 : Pulse, botchat, Wertfuzzy77#0274, what version did you download?
05 Dec 2016 21:53:02 : Pulse, botchat, Lightning#6734, dev?
05 Dec 2016 21:53:35 : Pulse, botchat, Wertfuzzy77#0274, oh wait
05 Dec 2016 21:53:43 : Pulse, botchat, Wertfuzzy77#0274, add a `\bin` at the end
05 Dec 2016 21:53:59 : Pulse, botchat, Wertfuzzy77#0274, `wnloads\ffmpeg-20160707-b450b82-win64-static\bin`
05 Dec 2016 21:54:04 : Pulse, botchat, Lightning#6734, Oh mk
05 Dec 2016 21:54:21 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 21:54:21 : Pulse, botchat, LightBot#4090, Relogging...
