05 Dec 2016 09:30:10 : Pulse, mainchat, Lightning#6734, @LightBot Who am i?
05 Dec 2016 09:30:50 : Pulse, botchat, Lightning#6734, .help
05 Dec 2016 09:30:50 : Pulse, botchat, LightBot#4090, ```
  status         Returns the Status of the Bot, along with Additional Informa...
  server         Returns Information on the Limitless MC server!
  config         Allows you to change settings for the server

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
05 Dec 2016 09:31:16 : Pulse, botchat, Lightning#6734, .playlists
05 Dec 2016 09:31:17 : Pulse, botchat, LightBot#4090, Cala[21], Animenz[3], Train[3], test[1], FUN[3], Maroon[5], Old[9], 2Cellos[5], Sheeran[6], Amagi[1], nicky[2], WEEB[4], Coldplay[5], Katy[3], Blunt[3], WEEB2[3], Kimi[4], Adele[5], Perri[2], AIDS[0], Dragons[4], Bringer[1], AnimeOpenings[14], MJackson[5], GnR[5], Akinci[12], ACDC[5], SteinsGate[13], GAGA[3]
05 Dec 2016 10:50:32 : Pulse, mainchat, crystal4209#4698, 
05 Dec 2016 12:15:44 : Pulse, botchat, Lightning#6734, ;youtube https://www.youtube.com/watch?v=wt3D2fpZ8Rw
05 Dec 2016 12:15:52 : Pulse, botchat, Lightning#6734, .join
05 Dec 2016 12:15:57 : Pulse, botchat, Lightning#6734, .youtube https://www.youtube.com/watch?v=wt3D2fpZ8Rw
05 Dec 2016 12:15:57 : Pulse, botchat, LightBot#4090, I am not connected to a Voice Chat!
05 Dec 2016 12:16:01 : Pulse, botchat, Lightning#6734, .join
05 Dec 2016 12:16:05 : Pulse, botchat, Lightning#6734, .youtube https://www.youtube.com/watch?v=wt3D2fpZ8Rw
05 Dec 2016 12:16:06 : Pulse, botchat, LightBot#4090, I am not connected to a Voice Chat!
05 Dec 2016 12:16:08 : Pulse, botchat, Lightning#6734, .relog
