08 Jan 2017 21:26:52 : LimitlessMc, botchat, MoonWolf#8885, Re:zero music wasn't that great.
08 Jan 2017 21:26:59 : LimitlessMc, botchat, Lightning#6734, kek
08 Jan 2017 21:27:02 : LimitlessMc, botchat, Lightning#6734, .join
08 Jan 2017 21:27:14 : LimitlessMc, botchat, Lightning#6734, .search Sellouts
08 Jan 2017 21:27:31 : LimitlessMc, botchat, Saba#2249, ;train
08 Jan 2017 21:27:31 : LimitlessMc, botchat, Botfuzzy77#2209, You **Lost** to a Level 20 **Carnivine** (27% to beat)
You **Lost** to a Level 19 **Swellow** (28% to beat)
You **Beat** a Level 17 **Swellow** for 372 XP (32% to beat)
You **Lost** to a Level 14 **Trevenant** (39% to beat)
08 Jan 2017 21:27:31 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 372 XP!
08 Jan 2017 21:27:40 : LimitlessMc, botchat, MoonWolf#8885, ;train
08 Jan 2017 21:27:40 : LimitlessMc, botchat, Botfuzzy77#2209, You **Beat** a Level 3 **Omanyte** for 90 XP (90% to beat)
You **Lost** to a Level 11 **Marowak** (81% to beat)
You **Lost** to a Level 26 **Timburr** (34% to beat)
You **Lost** to a Level 24 **Poliwag** (37% to beat)
You **Beat** a Level 2 **Barbaracle** for 90 XP (90% to beat)
You **Beat** a Level 1 **Regirock** for 90 XP (90% to beat)
08 Jan 2017 21:27:40 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 270 XP!
08 Jan 2017 21:27:48 : LimitlessMc, botchat, MoonWolf#8885, k den
08 Jan 2017 21:28:06 : LimitlessMc, botchat, Lightning#6734, .reload
08 Jan 2017 21:28:08 : LimitlessMc, botchat, LightBot#4090, Reloaded all Modules
08 Jan 2017 21:28:14 : LimitlessMc, botchat, Wertfuzzy77#0274, isnt ;reload nice
08 Jan 2017 21:28:15 : LimitlessMc, botchat, Lightning#6734, lightbot y u pissin me off already
08 Jan 2017 21:28:17 : LimitlessMc, botchat, ChesireKat#7022, @Wertfuzzy77  i have your bot muted
08 Jan 2017 21:28:19 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
08 Jan 2017 21:28:20 : LimitlessMc, botchat, ChesireKat#7022, O.o
08 Jan 2017 21:28:33 : LimitlessMc, botchat, Wertfuzzy77#0274, also, yeah, re;zero music isnt great
08 Jan 2017 21:28:37 : LimitlessMc, botchat, Lightning#6734, sayinf ffmpeg gone wert lel
08 Jan 2017 21:28:59 : LimitlessMc, botchat, Lightning#6734, an itz not cause i was havin this shit play music yesterday
08 Jan 2017 21:29:23 : LimitlessMc, botchat, Lightning#6734, .leave
08 Jan 2017 21:29:23 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
08 Jan 2017 21:29:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;forceplay https://www.youtube.com/watch?v=jdn37xwF16Y
08 Jan 2017 21:29:38 : LimitlessMc, botchat, Lightning#6734, and it wont leave? Wut
08 Jan 2017 21:29:40 : LimitlessMc, botchat, Wertfuzzy77#0274, steins gate music v good tho
08 Jan 2017 21:29:45 : LimitlessMc, botchat, MoonWolf#8885, Meh
08 Jan 2017 21:29:48 : LimitlessMc, botchat, MoonWolf#8885, Noragami
08 Jan 2017 21:29:49 : LimitlessMc, botchat, Wertfuzzy77#0274, kys
08 Jan 2017 21:29:53 : LimitlessMc, botchat, Lightning#6734, ^
08 Jan 2017 21:29:53 : LimitlessMc, botchat, Botfuzzy77#2209, ^
08 Jan 2017 21:30:02 : LimitlessMc, botchat, Wertfuzzy77#0274, steins gate one of my 4 10/10 animes
08 Jan 2017 21:30:14 : LimitlessMc, botchat, Lightning#6734, .youtube https://www.youtube.com/watch?v=EpmNvLsyL_E
08 Jan 2017 21:30:15 : LimitlessMc, botchat, LightBot#4090, I am not connected to a Voice Chat!
08 Jan 2017 21:30:19 : LimitlessMc, botchat, Lightning#6734, -.-
08 Jan 2017 21:30:20 : LimitlessMc, botchat, MoonWolf#8885, I couldn't watch it tillthe end
08 Jan 2017 21:30:27 : LimitlessMc, botchat, MoonWolf#8885, it got really boring
08 Jan 2017 21:30:29 : LimitlessMc, botchat, MoonWolf#8885, or something
08 Jan 2017 21:30:31 : LimitlessMc, botchat, Wertfuzzy77#0274, it doenst get good until 1./2 way through
08 Jan 2017 21:30:31 : LimitlessMc, botchat, Lightning#6734, lightbot you lying fuck
08 Jan 2017 21:30:43 : LimitlessMc, botchat, MoonWolf#8885, And i got spoiled too
08 Jan 2017 21:30:44 : LimitlessMc, botchat, Wertfuzzy77#0274, the first half is really realyl boring
08 Jan 2017 21:30:45 : LimitlessMc, botchat, MoonWolf#8885, so meh
08 Jan 2017 21:30:49 : LimitlessMc, botchat, Wertfuzzy77#0274, but it all makes sense later
08 Jan 2017 21:30:57 : LimitlessMc, botchat, Lightning#6734, .join
08 Jan 2017 21:31:00 : LimitlessMc, botchat, Lightning#6734, .relog
