07 Dec 2016 15:17:20 : Pulse, music, Lightning#6734, .feed @Wertfuzzy77
07 Dec 2016 15:17:20 : Pulse, music, LightBot#4090, :hamburger: *Lightning Fed @Wertfuzzy77* :hamburger:
07 Dec 2016 15:17:22 : Pulse, music, Lightning#6734, hah
07 Dec 2016 15:18:41 : Pulse, music, Lightning#6734, also server support roles can change their own nickname at will
07 Dec 2016 15:18:46 : Pulse, mainchat, Third_Worm#4804, back
07 Dec 2016 15:18:53 : Pulse, mainchat, Lightning#6734, wb
07 Dec 2016 15:19:02 : Pulse, mainchat, Third_Worm#4804, thanks, what y'all doing?
07 Dec 2016 15:19:09 : Pulse, mainchat, Lightning#6734, i'm coding stuff for lightbot
07 Dec 2016 15:19:16 : Pulse, mainchat, Lightning#6734, added a few diff cmds
07 Dec 2016 15:19:23 : Pulse, mainchat, Lightning#6734, and removed some old ones
07 Dec 2016 15:19:24 : Pulse, music, NarcoticMile#6198, yes
07 Dec 2016 15:19:25 : Pulse, mainchat, Third_Worm#4804, I see
07 Dec 2016 15:20:03 : Pulse, music, Lightning#6734, but only i have access to change anyones i'm pretty sure unless i gave that to Head Weeb and admin roles
07 Dec 2016 15:20:22 : Pulse, mainchat, Lightning#6734, .help
07 Dec 2016 15:20:23 : Pulse, mainchat, LightBot#4090, ```
  source         Returns a link to the source code for this bot
  feedback       Returns a link to a Google Forums, where you can leave feedb...
  help           Shows this message.

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
07 Dec 2016 15:20:54 : Pulse, mainchat, Third_Worm#4804, why is there a "finger" cmd?
07 Dec 2016 15:21:01 : Pulse, mainchat, Lightning#6734, don't ask
07 Dec 2016 15:21:07 : Pulse, mainchat, Third_Worm#4804, kay
07 Dec 2016 15:21:13 : Pulse, mainchat, Lightning#6734, it's pretty funny tho
07 Dec 2016 15:21:18 : Pulse, mainchat, Lightning#6734, .finger @LadyLightning
07 Dec 2016 15:21:18 : Pulse, mainchat, LightBot#4090, :point_right: *Lightning Fingered @LadyLightning* :point_right:
07 Dec 2016 15:21:21 : Pulse, mainchat, NarcoticMile#6198, dont do t
07 Dec 2016 15:21:21 : Pulse, mainchat, Lightning#6734, lmao
07 Dec 2016 15:21:23 : Pulse, mainchat, Third_Worm#4804, oh
07 Dec 2016 15:21:25 : Pulse, mainchat, Third_Worm#4804, lol
07 Dec 2016 15:21:31 : Pulse, mainchat, Third_Worm#4804, oh god
07 Dec 2016 15:21:31 : Pulse, mainchat, NarcoticMile#6198, worm
07 Dec 2016 15:21:39 : Pulse, mainchat, NarcoticMile#6198, pls dont do it
07 Dec 2016 15:21:41 : Pulse, mainchat, Third_Worm#4804, oh, Hi miles
07 Dec 2016 15:21:50 : Pulse, mainchat, Lightning#6734, i MAY change finger
07 Dec 2016 15:22:00 : Pulse, mainchat, Lightning#6734, depends on the demand to keep the cmd or not
07 Dec 2016 15:22:05 : Pulse, mainchat, Third_Worm#4804, hmmm
07 Dec 2016 15:22:11 : Pulse, mainchat, Third_Worm#4804, should i do it Legend?
07 Dec 2016 15:22:18 : Pulse, mainchat, Lightning#6734, .HighFive @Lightning
07 Dec 2016 15:22:18 : Pulse, mainchat, LightBot#4090, :raised_hand: *Lightning High Fived @Lightning* :raised_hand:
07 Dec 2016 15:22:23 : Pulse, mainchat, Lightning#6734, ;D
07 Dec 2016 15:22:27 : Pulse, mainchat, Third_Worm#4804, Skill
07 Dec 2016 15:22:29 : Pulse, mainchat, NarcoticMile#6198, worm
07 Dec 2016 15:22:33 : Pulse, mainchat, NarcoticMile#6198, i swear
07 Dec 2016 15:22:33 : Pulse, mainchat, Third_Worm#4804, Miles
07 Dec 2016 15:22:37 : Pulse, mainchat, Third_Worm#4804, i might
07 Dec 2016 15:22:46 : Pulse, mainchat, Lightning#6734, #buttfingering #engage
07 Dec 2016 15:22:52 : Pulse, mainchat, Third_Worm#4804, eh
07 Dec 2016 15:22:59 : Pulse, mainchat, Third_Worm#4804, yeah i'll do it
07 Dec 2016 15:23:02 : Pulse, mainchat, Lightning#6734, lul
07 Dec 2016 15:23:03 : Pulse, mainchat, Third_Worm#4804, give me a sec
07 Dec 2016 15:23:37 : Pulse, mainchat, Third_Worm#4804, .finger @NarcoticMile
07 Dec 2016 15:23:37 : Pulse, mainchat, LightBot#4090, :point_right: *Third_Worm Fingered @NarcoticMile* :point_right:
07 Dec 2016 15:23:41 : Pulse, mainchat, Third_Worm#4804, there we go
07 Dec 2016 15:23:44 : Pulse, mainchat, Third_Worm#4804, fun
07 Dec 2016 15:23:46 : Pulse, mainchat, NarcoticMile#6198, -_-
07 Dec 2016 15:24:11 : Pulse, mainchat, Lightning#6734, ha
07 Dec 2016 15:24:13 : Pulse, mainchat, Lightning#6734, ha
07 Dec 2016 15:24:14 : Pulse, mainchat, Lightning#6734, ha
07 Dec 2016 15:24:17 : Pulse, mainchat, Lightning#6734, hahahaha...
07 Dec 2016 15:24:31 : Pulse, mainchat, Lightning#6734, WAIT
07 Dec 2016 15:24:36 : Pulse, mainchat, NarcoticMile#6198, yeah
07 Dec 2016 15:24:38 : Pulse, mainchat, Lightning#6734, oh man this is gonna be great
07 Dec 2016 15:24:40 : Pulse, mainchat, Third_Worm#4804, lol
07 Dec 2016 15:24:51 : Pulse, mainchat, NarcoticMile#6198, my turn
07 Dec 2016 15:25:00 : Pulse, mainchat, Third_Worm#4804, o-o
07 Dec 2016 15:25:05 : Pulse, mainchat, Third_Worm#4804, no
07 Dec 2016 15:25:10 : Pulse, mainchat, Third_Worm#4804, i finger you
07 Dec 2016 15:25:12 : Pulse, mainchat, Third_Worm#4804, not you finger me
07 Dec 2016 15:25:46 : Pulse, mainchat, NarcoticMile#6198, .finger @Only_Worm
07 Dec 2016 15:25:46 : Pulse, mainchat, LightBot#4090, :point_right: *NarcoticMile Fingered @Only_Worm* :point_right:
07 Dec 2016 15:25:51 : Pulse, mainchat, Lightning#6734, let me relog it
07 Dec 2016 15:25:52 : Pulse, mainchat, NarcoticMile#6198, XD
07 Dec 2016 15:25:53 : Pulse, mainchat, Lightning#6734, .relog
07 Dec 2016 15:25:53 : Pulse, mainchat, LightBot#4090, Relogging...
