11 Dec 2016 02:01:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 02:01:22 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 02:01:22 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Michael Jackson - Billie Jean **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Zi_XLOBDo_Y>
2. Michael Jackson - The Way You Make Me Feel (lyrics) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=4ru6XlZKZDg>
3. Michael Jackson - Smooth Criminal Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=CBrWNbjw3RA>
4. Lynyrd Skynyrd-The Ballad of Curtis Loew **ShadowJackyl**
	<https://www.youtube.com/watch?v=71qaX05-ArM>
Total Time is 0:19:22
11 Dec 2016 02:01:35 : LimitlessMc, botchat, ShadowJackyl#0282, i made a bout but cant get it to connect to discord for some reason
11 Dec 2016 02:01:38 : LimitlessMc, botchat, ShadowJackyl#0282, bot*
11 Dec 2016 02:01:55 : LimitlessMc, botchat, Wertfuzzy77#0274, you have to own the server to give the bot access to that server
11 Dec 2016 02:02:07 : LimitlessMc, botchat, ShadowJackyl#0282, its one i made
11 Dec 2016 02:02:14 : LimitlessMc, botchat, Wertfuzzy77#0274, the bot or the server?
11 Dec 2016 02:02:18 : LimitlessMc, botchat, ShadowJackyl#0282, both lol
11 Dec 2016 02:02:27 : LimitlessMc, botchat, ShadowJackyl#0282, well the bot is kinda premade
11 Dec 2016 02:02:30 : LimitlessMc, botchat, Wertfuzzy77#0274, how did you make the bot?
11 Dec 2016 02:02:55 : LimitlessMc, botchat, Wertfuzzy77#0274, cause it should have an invite like
11 Dec 2016 02:03:00 : LimitlessMc, botchat, Wertfuzzy77#0274, link*
11 Dec 2016 02:03:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ;invite
11 Dec 2016 02:03:02 : LimitlessMc, botchat, Botfuzzy77#2209, https://discordapp.com/oauth2/authorize?client_id=187608834381053952&scope=bot&permissions=00000008
11 Dec 2016 02:03:09 : LimitlessMc, botchat, Wertfuzzy77#0274, something like that
11 Dec 2016 02:03:23 : LimitlessMc, botchat, ShadowJackyl#0282, ohh in the cmd console?
11 Dec 2016 02:03:28 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm?
11 Dec 2016 02:03:48 : LimitlessMc, botchat, ShadowJackyl#0282, when i start it up in the command console somethin like that comes up
11 Dec 2016 02:04:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, thats an invite link
11 Dec 2016 02:04:28 : LimitlessMc, botchat, ShadowJackyl#0282, how do i copy it?
11 Dec 2016 02:04:30 : LimitlessMc, botchat, ShadowJackyl#0282, lol
11 Dec 2016 02:05:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ctrl + m
11 Dec 2016 02:05:22 : LimitlessMc, botchat, ShadowJackyl#0282, kk brb
11 Dec 2016 02:07:04 : LimitlessMc, mainchat, crystal4209#4698, brb gotta hang out washing
11 Dec 2016 02:07:23 : LimitlessMc, botchat, ShadowJackyl#0282, bot requies code grant?
11 Dec 2016 02:07:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
11 Dec 2016 02:07:52 : LimitlessMc, botchat, ShadowJackyl#0282, ill google it
11 Dec 2016 02:08:30 : LimitlessMc, botchat, ShadowJackyl#0282, nvm
11 Dec 2016 02:08:33 : LimitlessMc, botchat, ShadowJackyl#0282, i got it i think
11 Dec 2016 02:08:36 : LimitlessMc, botchat, ShadowJackyl#0282, brb again
11 Dec 2016 02:09:57 : LimitlessMc, botchat, ShadowJackyl#0282, ok i got it to join
11 Dec 2016 02:10:05 : LimitlessMc, botchat, ShadowJackyl#0282, now how do i make it go to a channel?
11 Dec 2016 02:10:07 : LimitlessMc, botchat, ShadowJackyl#0282, lol
11 Dec 2016 02:11:18 : LimitlessMc, botchat, ShadowJackyl#0282, got that too
11 Dec 2016 02:12:34 : LimitlessMc, botchat, Wertfuzzy77#0274, i have no idea how your bot works xD
11 Dec 2016 02:12:49 : LimitlessMc, botchat, Wertfuzzy77#0274, I only know my bot cause i coded all the cmds it does
11 Dec 2016 02:13:30 : LimitlessMc, botchat, ShadowJackyl#0282, ima use this one to learn the basics
11 Dec 2016 02:13:43 : LimitlessMc, botchat, Wertfuzzy77#0274, what language is it in?
11 Dec 2016 02:13:50 : LimitlessMc, botchat, ShadowJackyl#0282, english
11 Dec 2016 02:13:53 : LimitlessMc, botchat, Lightning#6734, LMAO
11 Dec 2016 02:13:55 : LimitlessMc, botchat, ShadowJackyl#0282, lol
11 Dec 2016 02:13:57 : LimitlessMc, botchat, Wertfuzzy77#0274, lol, obvs xD
11 Dec 2016 02:13:59 : LimitlessMc, botchat, Lightning#6734, coding language you pleb
11 Dec 2016 02:14:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
11 Dec 2016 02:14:01 : LimitlessMc, botchat, Botfuzzy77#2209, ^
11 Dec 2016 02:14:02 : LimitlessMc, botchat, AlphaBit#3869, kappa
11 Dec 2016 02:14:22 : LimitlessMc, botchat, Lightning#6734, BOI
11 Dec 2016 02:14:26 : LimitlessMc, botchat, Wertfuzzy77#0274, @Lightning the icon again is ugly
11 Dec 2016 02:14:27 : LimitlessMc, botchat, Wertfuzzy77#0274, fix
11 Dec 2016 02:14:28 : LimitlessMc, botchat, AlphaBit#3869, probs coffee
11 Dec 2016 02:14:29 : LimitlessMc, botchat, Wertfuzzy77#0274, fix
11 Dec 2016 02:14:30 : LimitlessMc, botchat, Wertfuzzy77#0274, fix
11 Dec 2016 02:14:30 : LimitlessMc, botchat, Wertfuzzy77#0274, fix
11 Dec 2016 02:14:43 : LimitlessMc, botchat, Lightning#6734, @LightBot  i don't have photoshop
11 Dec 2016 02:14:43 : LimitlessMc, botchat, LightBot#4090, I do.
11 Dec 2016 02:14:49 : LimitlessMc, botchat, Lightning#6734, i'm glad u do ya cunt
11 Dec 2016 02:14:52 : LimitlessMc, botchat, Lightning#6734, giv
11 Dec 2016 02:14:56 : LimitlessMc, botchat, Wertfuzzy77#0274, LOL
11 Dec 2016 02:15:20 : LimitlessMc, botchat, Lightning#6734, they all square when i downloaded em tho
11 Dec 2016 02:15:24 : LimitlessMc, botchat, Wertfuzzy77#0274, lies
11 Dec 2016 02:15:27 : LimitlessMc, botchat, ShadowJackyl#0282, im jk obejt oriented lang foo' mlg pawnd rekt ftw kappa
11 Dec 2016 02:15:38 : LimitlessMc, botchat, Lightning#6734, e m g
11 Dec 2016 02:15:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image wut
11 Dec 2016 02:15:40 : LimitlessMc, botchat, Botfuzzy77#2209, http://dawgpoundnation.com/wp-content/uploads/2014/06/Wut-babka.jpg
11 Dec 2016 02:15:45 : LimitlessMc, botchat, Lightning#6734, ayy
11 Dec 2016 02:15:45 : LimitlessMc, botchat, Botfuzzy77#2209, Lmao
11 Dec 2016 02:15:45 : LimitlessMc, botchat, LightBot#4090, Lmao
11 Dec 2016 02:15:48 : LimitlessMc, botchat, ShadowJackyl#0282, xD
11 Dec 2016 02:16:02 : LimitlessMc, botchat, Lightning#6734, enyway
11 Dec 2016 02:16:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;gif wut
11 Dec 2016 02:16:06 : LimitlessMc, botchat, Botfuzzy77#2209, https://media2.giphy.com/media/Ghu975i9uzFjq/200_s.gif
11 Dec 2016 02:16:14 : LimitlessMc, botchat, Lightning#6734, cody is it coded in C++ java MIRC or python?
11 Dec 2016 02:16:32 : LimitlessMc, botchat, Wertfuzzy77#0274, how about you just give us the link to the bot code and we can tell you xD
11 Dec 2016 02:16:39 : LimitlessMc, botchat, Lightning#6734, dat works too XD
11 Dec 2016 02:16:44 : LimitlessMc, botchat, ShadowJackyl#0282, python
11 Dec 2016 02:16:47 : LimitlessMc, botchat, Lightning#6734, o
11 Dec 2016 02:16:48 : LimitlessMc, botchat, ShadowJackyl#0282, lol yea
11 Dec 2016 02:16:51 : LimitlessMc, botchat, Lightning#6734, ez
11 Dec 2016 02:16:54 : LimitlessMc, botchat, ShadowJackyl#0282, juss ask the right question
11 Dec 2016 02:16:57 : LimitlessMc, botchat, ShadowJackyl#0282, geez
11 Dec 2016 02:16:59 : LimitlessMc, botchat, Lightning#6734, we did
11 Dec 2016 02:16:59 : LimitlessMc, botchat, ShadowJackyl#0282, lol
11 Dec 2016 02:17:00 : LimitlessMc, botchat, Lightning#6734, twice
11 Dec 2016 02:17:09 : LimitlessMc, botchat, ShadowJackyl#0282, im juss a simple country folk
11 Dec 2016 02:17:20 : LimitlessMc, botchat, Lightning#6734, u slo
11 Dec 2016 02:17:21 : LimitlessMc, botchat, ShadowJackyl#0282, i dont know bout these do dads or whatnot
11 Dec 2016 02:17:22 : LimitlessMc, botchat, Lightning#6734, le
11 Dec 2016 02:17:31 : LimitlessMc, botchat, Wertfuzzy77#0274, oh, is it Rapptz's Bot?
11 Dec 2016 02:17:40 : LimitlessMc, botchat, ShadowJackyl#0282, if it dont work kick it till it does
11 Dec 2016 02:21:41 : LimitlessMc, botchat, ShadowJackyl#0282, http://i62.photobucket.com/albums/h82/VinR1/68lw5d4.jpg
11 Dec 2016 02:22:24 : LimitlessMc, botchat, ShadowJackyl#0282, idk why but this picture makes me laugh everytime
11 Dec 2016 02:23:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 02:23:28 : LimitlessMc, botchat, Botfuzzy77#2209, No Song Playing, [non-empty format string passed to object.__format__]
11 Dec 2016 02:23:34 : LimitlessMc, botchat, Wertfuzzy77#0274, well then
11 Dec 2016 02:23:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 02:23:40 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 02:23:40 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Lynyrd Skynyrd - Free Bird (Live August 21st, 1976) **Radio**
	<https://www.youtube.com/watch?v=fuZyMx2NXZM>
Total Time is 0:13:58
11 Dec 2016 02:23:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
11 Dec 2016 02:23:49 : LimitlessMc, botchat, Botfuzzy77#2209, AnimeOpenings[14], Perri[2], 2015OP&EN[25], GAGA[3], SteinsGate[13], Animenz[3], Old[9], TnDbRn[0], nicky[2], MJackson[5], Akinci[12], Cala[21], ACDC[5], Blunt[3], Adele[5], WEEB2[3], Kimi[4], 2Cellos[5], Maroon[5], FUN[3], GnR[5], Katy[3], Dragons[4], Coldplay[5], Bringer[1], Amagi[1], WEEB[4], Train[3], Sheeran[6]
11 Dec 2016 02:23:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Space Oddity
11 Dec 2016 02:23:58 : LimitlessMc, botchat, Botfuzzy77#2209, Added Space Oddity to the queue
11 Dec 2016 02:23:58 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=KaOC9danxNo
11 Dec 2016 02:24:07 : LimitlessMc, mainchat, Lightning#6734, @StubbyMuffins  Get on pleb
11 Dec 2016 02:24:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Space oddity David Bowie
11 Dec 2016 02:24:34 : LimitlessMc, botchat, Botfuzzy77#2209, Added David Bowie Space Oddity  Lyrics to the queue
11 Dec 2016 02:24:34 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=9_M3uw29U1U
11 Dec 2016 02:24:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 02:24:41 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 02:24:41 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Lynyrd Skynyrd - Free Bird (Live August 21st, 1976) **Radio**
	<https://www.youtube.com/watch?v=fuZyMx2NXZM>
2. Space Oddity **Wertfuzzy77**
	<https://www.youtube.com/watch?v=KaOC9danxNo>
3. David Bowie Space Oddity  Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=9_M3uw29U1U>
Total Time is 0:24:42
11 Dec 2016 02:24:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 2
11 Dec 2016 02:24:44 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Space Oddity
11 Dec 2016 02:24:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
11 Dec 2016 02:24:47 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Lynyrd Skynyrd - Free Bird (Live August 21st, 1976)
11 Dec 2016 02:24:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 02:24:53 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Lynyrd Skynyrd - Freebird - 7/2/1977 - Oakland Coliseum Stadium (Official)
11 Dec 2016 02:25:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 02:25:00 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 02:25:00 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Pink Floyd - Comfortably numb **Radio**
	<https://www.youtube.com/watch?v=_FrOQC-zEog>
Total Time is 0:06:54
11 Dec 2016 02:25:11 : LimitlessMc, mainchat, Lightning#6734, @StubbyMuffins Pleb git on srbr
11 Dec 2016 02:25:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, oi @Lightning all the icons make me want to kms
11 Dec 2016 02:25:31 : LimitlessMc, mainchat, Lightning#6734, u fix them then o-o
11 Dec 2016 02:25:37 : LimitlessMc, mainchat, Wertfuzzy77#0274, give me the ones you have
11 Dec 2016 02:25:40 : LimitlessMc, mainchat, Lightning#6734, okei
11 Dec 2016 02:25:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, i fix
11 Dec 2016 02:35:25 : LimitlessMc, mainchat, crystal4209#4698, gtg have to go wash the dogs
11 Dec 2016 02:39:52 : LimitlessMc, staff, Bringer#7277, @Jay113355  join chat
11 Dec 2016 02:40:29 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Yo what the fuck is this "frontier " i scrolled up to see
11 Dec 2016 02:40:56 : LimitlessMc, mainchat, Lightning#6734, ruler's brianchild
11 Dec 2016 02:47:44 : LimitlessMc, mainchat, Lightning#6734, .relog
