05 Dec 2016 16:10:16 : Pulse, botchat, Lightning#6734, .server
05 Dec 2016 16:10:17 : Pulse, botchat, LightBot#4090, **Server IP**: 23.111.129.82
05 Dec 2016 16:10:18 : Pulse, botchat, LightBot#4090, **Server Status**
 *Online Players*: 14 players out of 100
 *Ping*: 126.511 ms
 *MC Version*: 1.10.2
05 Dec 2016 16:10:18 : Pulse, botchat, LightBot#4090, **Players Online**:
 *ShuckDuckmc, LolopFace, OMG_ITS_MONKEY, Caravellet, JOBarc, xBABYGIRLx, LegendaryFaze, Goldnasher, Nickymon, The_Dog_Pk, jjtwilefc, Michaelscool15...*
05 Dec 2016 16:10:22 : Pulse, botchat, Lightning#6734, there we go
05 Dec 2016 16:10:50 : Pulse, botchat, Lightning#6734, just don't use ^ right now i have to delete the code strings
05 Dec 2016 16:10:51 : Pulse, botchat, NarcoticMile#6198, i swear if i got food posioning from the porkchops last night ima kill my mom
05 Dec 2016 16:10:52 : Pulse, botchat, NarcoticMile#6198, XD
05 Dec 2016 16:10:59 : Pulse, botchat, Lightning#6734, ayy
05 Dec 2016 16:11:00 : Pulse, botchat, LightBot#4090, Lmao
05 Dec 2016 16:11:04 : Pulse, botchat, Lightning#6734, lul that works
05 Dec 2016 16:11:07 : Pulse, botchat, Lightning#6734, .luck
05 Dec 2016 16:11:07 : Pulse, botchat, LightBot#4090, Lightning's luck is 19.06 out of 100, which is **Completly Horrible**
05 Dec 2016 16:11:10 : Pulse, botchat, NarcoticMile#6198, ayy
05 Dec 2016 16:11:10 : Pulse, botchat, LightBot#4090, Lmao
05 Dec 2016 16:11:13 : Pulse, botchat, Lightning#6734, .rate
05 Dec 2016 16:11:14 : Pulse, botchat, LightBot#4090, Lightning is Basically Garbage
05 Dec 2016 16:11:18 : Pulse, botchat, NarcoticMile#6198, .luck
05 Dec 2016 16:11:18 : Pulse, botchat, LightBot#4090, NarcoticMile's luck is 42.64 out of 100, which is **Not Bad**
05 Dec 2016 16:11:23 : Pulse, botchat, Lightning#6734, okay i have to fix the rates
05 Dec 2016 16:11:29 : Pulse, botchat, NarcoticMile#6198, .rate
05 Dec 2016 16:11:29 : Pulse, botchat, LightBot#4090, NarcoticMile is Basically Garbage
05 Dec 2016 16:11:33 : Pulse, botchat, NarcoticMile#6198, awh
05 Dec 2016 16:11:39 : Pulse, botchat, Lightning#6734, it's coded to say everyones garbage
05 Dec 2016 16:11:45 : Pulse, botchat, Lightning#6734, thank wert for that
05 Dec 2016 16:11:51 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 16:11:54 : Pulse, botchat, Lightning#6734, .rate @Wertfuzzy77
05 Dec 2016 16:11:54 : Pulse, botchat, LightBot#4090, Lightning is Basically Garbage
05 Dec 2016 16:12:01 : Pulse, botchat, Lightning#6734, you wanker i said rate wert
05 Dec 2016 16:12:21 : Pulse, botchat, Lightning#6734, .pokemon
05 Dec 2016 16:12:21 : Pulse, botchat, LightBot#4090, Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=charizard
05 Dec 2016 16:12:22 : Pulse, botchat, LightBot#4090, Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/charizard
05 Dec 2016 16:12:22 : Pulse, botchat, LightBot#4090, Pokemon DB: http://pokemondb.net/pokedex/charizard
05 Dec 2016 16:12:22 : Pulse, botchat, LightBot#4090, Smogon: http://www.smogon.com/dex/bw/pokemon/charizard
05 Dec 2016 16:14:20 : Pulse, botchat, NarcoticMile#6198, ima give my self an enima if it still hurts just to ge the crap out of my systeem
05 Dec 2016 16:17:59 : Pulse, botchat, Lightning#6734, D:
05 Dec 2016 16:18:53 : Pulse, botchat, NarcoticMile#6198, im dying help me
05 Dec 2016 16:20:13 : Pulse, botchat, NarcoticMile#6198, the life force is being let out of bowel
05 Dec 2016 16:20:19 : Pulse, botchat, NarcoticMile#6198, GaHHHH
05 Dec 2016 16:20:28 : Pulse, botchat, NarcoticMile#6198, some one end my misery
05 Dec 2016 16:24:56 : Pulse, botchat, Lightning#6734, sorry you're sick mate D:
05 Dec 2016 16:26:50 : Pulse, botchat, Lightning#6734, .hep
05 Dec 2016 16:26:50 : Pulse, botchat, LightBot#4090, Dont Be Lazy, Type ;help
05 Dec 2016 16:28:17 : Pulse, botchat, NarcoticMile#6198, ok
05 Dec 2016 16:28:21 : Pulse, botchat, NarcoticMile#6198, im good
05 Dec 2016 16:31:01 : Pulse, botchat, Lightning#6734, @LightBot what are you?
05 Dec 2016 16:31:17 : Pulse, botchat, Lightning#6734, hmm did i not set perms for it to talk?
05 Dec 2016 16:32:48 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 16:44:39 : Pulse, botchat, Third_Worm#4804, o_o
05 Dec 2016 16:44:51 : Pulse, botchat, Third_Worm#4804, the heck happened while i was gone
05 Dec 2016 16:44:59 : Pulse, botchat, Third_Worm#4804, the flip miles
05 Dec 2016 16:45:09 : Pulse, botchat, NarcoticMile#6198, i about died
05 Dec 2016 16:45:13 : Pulse, botchat, NarcoticMile#6198, thats what happend
05 Dec 2016 16:45:19 : Pulse, botchat, NarcoticMile#6198, i think i ate some bad food
05 Dec 2016 16:45:37 : Pulse, botchat, Third_Worm#4804, you think?
05 Dec 2016 16:45:42 : Pulse, botchat, NarcoticMile#6198, idk
05 Dec 2016 16:45:44 : Pulse, botchat, NarcoticMile#6198, really
05 Dec 2016 16:45:51 : Pulse, botchat, Third_Worm#4804, ah okay
05 Dec 2016 16:46:03 : Pulse, botchat, NarcoticMile#6198, i did eat like three oranges last night before bed
05 Dec 2016 16:46:17 : Pulse, botchat, NarcoticMile#6198, so i think i got my self pluged up
05 Dec 2016 16:46:34 : Pulse, botchat, Third_Worm#4804, kay then, didn't know oranges could do that
05 Dec 2016 16:47:00 : Pulse, botchat, NarcoticMile#6198, the fiber in it
05 Dec 2016 16:47:04 : Pulse, botchat, Third_Worm#4804, hey
05 Dec 2016 16:47:06 : Pulse, botchat, NarcoticMile#6198, and then i had an apple
05 Dec 2016 16:47:41 : Pulse, botchat, Third_Worm#4804, lol
05 Dec 2016 16:48:02 : Pulse, botchat, Third_Worm#4804, so much fiber
05 Dec 2016 16:48:08 : Pulse, botchat, NarcoticMile#6198, then a full bucket of popcork form the theaters i saved
05 Dec 2016 16:48:16 : Pulse, botchat, Third_Worm#4804, now that did it
05 Dec 2016 16:48:34 : Pulse, botchat, NarcoticMile#6198, athen porkchops mashed poptatoas and corn
05 Dec 2016 16:48:42 : Pulse, botchat, Third_Worm#4804, that also did it
05 Dec 2016 16:48:56 : Pulse, botchat, NarcoticMile#6198, to much fiber eh
05 Dec 2016 16:49:55 : Pulse, botchat, Third_Worm#4804, where the heck is Legend?
05 Dec 2016 16:50:19 : Pulse, botchat, NarcoticMile#6198, idk
05 Dec 2016 16:50:33 : Pulse, botchat, NarcoticMile#6198, i took some imodiom so i hope i feel better
05 Dec 2016 16:50:44 : Pulse, botchat, NarcoticMile#6198, but im clod and so are my feet they are sweating col
05 Dec 2016 16:50:47 : Pulse, botchat, NarcoticMile#6198, cold
05 Dec 2016 16:51:08 : Pulse, botchat, Third_Worm#4804, That sucksbutts
05 Dec 2016 16:51:35 : Pulse, botchat, NarcoticMile#6198, ik
05 Dec 2016 16:52:04 : Pulse, botchat, Third_Worm#4804, <---Just realized i need to take a Good picture
05 Dec 2016 16:52:10 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 16:52:15 : Pulse, botchat, Lightning#6734, lol aren't you in school?
05 Dec 2016 16:52:19 : Pulse, botchat, Third_Worm#4804, ye
05 Dec 2016 16:52:26 : Pulse, botchat, Third_Worm#4804, wanna see my grades?
05 Dec 2016 16:53:22 : Pulse, botchat, NarcoticMile#6198, sure
05 Dec 2016 16:54:27 : Pulse, botchat, Third_Worm#4804, kay
05 Dec 2016 16:54:42 : Pulse, botchat, Third_Worm#4804, whats the button to take a screenshot
05 Dec 2016 16:54:48 : Pulse, botchat, Third_Worm#4804, of your screen
05 Dec 2016 16:55:10 : Pulse, botchat, NarcoticMile#6198, for phone its power and home butten hold at the sme time
05 Dec 2016 16:55:45 : Pulse, botchat, Third_Worm#4804, nope, computer
05 Dec 2016 16:55:51 : Pulse, botchat, NarcoticMile#6198, ohh
05 Dec 2016 16:56:06 : Pulse, botchat, Third_Worm#4804, o-o
05 Dec 2016 16:56:10 : Pulse, botchat, Third_Worm#4804, my ela grade ffff
05 Dec 2016 16:56:10 : Pulse, botchat, NarcoticMile#6198, alt+prtn screen
05 Dec 2016 16:56:12 : Pulse, botchat, NarcoticMile#6198, butne
05 Dec 2016 16:56:30 : Pulse, botchat, Third_Worm#4804, never mind
05 Dec 2016 16:56:36 : Pulse, botchat, Third_Worm#4804, 88 in math
05 Dec 2016 16:56:43 : Pulse, botchat, Third_Worm#4804, 98 in avid
05 Dec 2016 16:56:48 : Pulse, botchat, NarcoticMile#6198, avid?
05 Dec 2016 16:56:59 : Pulse, botchat, Third_Worm#4804, AVID its a elective
05 Dec 2016 16:57:12 : Pulse, botchat, Third_Worm#4804, Social studies 88
05 Dec 2016 16:57:14 : Pulse, botchat, NarcoticMile#6198, ah ok
05 Dec 2016 16:57:17 : Pulse, botchat, Lightning#6734, alt + prt sc button worm
05 Dec 2016 16:57:24 : Pulse, botchat, Lightning#6734, save it to ms paint
05 Dec 2016 16:57:29 : Pulse, botchat, Third_Worm#4804, Science 83, and its a cromebook
05 Dec 2016 16:57:33 : Pulse, botchat, Lightning#6734, then share with the button
05 Dec 2016 16:57:40 : Pulse, botchat, Third_Worm#4804, Cromebook lol
05 Dec 2016 16:57:47 : Pulse, botchat, Third_Worm#4804, don't have those buttons
05 Dec 2016 16:57:48 : Pulse, botchat, NarcoticMile#6198, oh well my grades F F F F F
05 Dec 2016 16:57:53 : Pulse, botchat, NarcoticMile#6198, lol
05 Dec 2016 16:57:59 : Pulse, botchat, Third_Worm#4804, and Ela 63 ;-;
05 Dec 2016 16:58:03 : Pulse, botchat, Third_Worm#4804, gotta redo something
05 Dec 2016 16:58:17 : Pulse, botchat, Third_Worm#4804, need my 89 back
05 Dec 2016 16:58:32 : Pulse, botchat, Lightning#6734, also
05 Dec 2016 16:58:42 : Pulse, botchat, Lightning#6734, see if you can post is #news-and-updates
05 Dec 2016 16:58:46 : Pulse, botchat, Lightning#6734, in*
05 Dec 2016 16:58:52 : Pulse, botchat, Third_Worm#4804, nope
05 Dec 2016 16:58:55 : Pulse, botchat, Lightning#6734, good
05 Dec 2016 16:59:03 : Pulse, botchat, Third_Worm#4804, indeed
05 Dec 2016 16:59:21 : Pulse, botchat, Third_Worm#4804, ff, i'm in lunch now lol
05 Dec 2016 16:59:45 : Pulse, botchat, NarcoticMile#6198, nioceee
05 Dec 2016 16:59:47 : Pulse, botchat, NarcoticMile#6198, what you eating
05 Dec 2016 16:59:51 : Pulse, botchat, Third_Worm#4804, bread
05 Dec 2016 17:00:00 : Pulse, botchat, Third_Worm#4804, thats it, and milk
05 Dec 2016 17:00:40 : Pulse, botchat, Third_Worm#4804, Ah
05 Dec 2016 17:00:46 : Pulse, botchat, Third_Worm#4804, and i just got a enchable
05 Dec 2016 17:00:54 : Pulse, botchat, Third_Worm#4804, *Lunchable
05 Dec 2016 17:01:05 : Pulse, botchat, Third_Worm#4804, my friends are good friends
05 Dec 2016 17:01:55 : Pulse, botchat, NarcoticMile#6198, oo what tpye of lunch able
05 Dec 2016 17:02:08 : Pulse, botchat, Third_Worm#4804, the tiny pizza one
05 Dec 2016 17:02:14 : Pulse, botchat, NarcoticMile#6198, ooooo
05 Dec 2016 17:02:17 : Pulse, botchat, Third_Worm#4804, its not bad, pretty good
05 Dec 2016 17:02:43 : Pulse, botchat, NarcoticMile#6198, eath the cheese and bread and dump the sauce but rmeber say it not you its me
05 Dec 2016 17:03:13 : Pulse, botchat, Third_Worm#4804, got it lol
05 Dec 2016 17:05:48 : Pulse, botchat, Lightning#6734, lul
05 Dec 2016 17:05:53 : Pulse, botchat, Lightning#6734, what'd i come back to?
05 Dec 2016 17:05:57 : Pulse, botchat, Third_Worm#4804, food
05 Dec 2016 17:06:01 : Pulse, botchat, Lightning#6734, i see
05 Dec 2016 17:06:58 : Pulse, botchat, Third_Worm#4804, don't ask why i'm in Voice chat
05 Dec 2016 17:07:15 : Pulse, botchat, Lightning#6734, i'm not xD
05 Dec 2016 17:07:19 : Pulse, botchat, Third_Worm#4804, lol
05 Dec 2016 17:07:30 : Pulse, botchat, NarcoticMile#6198, why you in voice chat
05 Dec 2016 17:07:32 : Pulse, botchat, NarcoticMile#6198, XD
05 Dec 2016 17:07:41 : Pulse, botchat, Lightning#6734, .join
05 Dec 2016 17:07:49 : Pulse, botchat, Lightning#6734, don't do anything let me test
05 Dec 2016 17:07:58 : Pulse, botchat, Third_Worm#4804, kay
05 Dec 2016 17:08:02 : Pulse, botchat, Third_Worm#4804, Miles
05 Dec 2016 17:08:12 : Pulse, botchat, Lightning#6734, .youtube https://www.youtube.com/watch?v=RGqJ0pp92h0
05 Dec 2016 17:08:12 : Pulse, botchat, LightBot#4090, I am not connected to a Voice Chat!
05 Dec 2016 17:08:12 : Pulse, botchat, Third_Worm#4804, cause i'm testing something
05 Dec 2016 17:08:15 : Pulse, botchat, Third_Worm#4804, le
05 Dec 2016 17:08:17 : Pulse, botchat, NarcoticMile#6198, ok
05 Dec 2016 17:08:18 : Pulse, botchat, Lightning#6734, again?
05 Dec 2016 17:08:29 : Pulse, botchat, Lightning#6734, you ignorant AI i just gave you fkn perms for this chat
05 Dec 2016 17:08:57 : Pulse, botchat, Lightning#6734, .youtube https://www.youtube.com/watch?v=RGqJ0pp92h0
05 Dec 2016 17:08:58 : Pulse, botchat, LightBot#4090, I am not connected to a Voice Chat!
05 Dec 2016 17:09:00 : Pulse, botchat, Lightning#6734, -.-
05 Dec 2016 17:09:03 : Pulse, botchat, Lightning#6734, .leave
05 Dec 2016 17:09:12 : Pulse, botchat, Third_Worm#4804, o-o
05 Dec 2016 17:09:21 : Pulse, botchat, Third_Worm#4804, gotta reload legend
05 Dec 2016 17:09:27 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 17:09:28 : Pulse, botchat, LightBot#4090, Relogging...
