31 Dec 2016 16:41:25 : LimitlessMc, botchat, Lightning#6734, .server
31 Dec 2016 16:41:27 : LimitlessMc, botchat, LightBot#4090, *Server is Down :(*
31 Dec 2016 16:41:33 : LimitlessMc, botchat, Lightning#6734, rip ^
31 Dec 2016 16:41:38 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, wert pls
31 Dec 2016 16:41:44 : LimitlessMc, mainchat, Lightning#6734, iz k
31 Dec 2016 16:41:48 : LimitlessMc, mainchat, Lightning#6734, lightbot is here
31 Dec 2016 16:42:08 : LimitlessMc, mainchat, Corbstep#7227, i cant join server help
31 Dec 2016 16:42:12 : LimitlessMc, mainchat, Lightning#6734, is down
31 Dec 2016 16:42:19 : LimitlessMc, mainchat, DanTurboX#4833, For?
31 Dec 2016 16:42:20 : LimitlessMc, mainchat, Tux#0283, It's dead D:
31 Dec 2016 16:42:27 : LimitlessMc, mainchat, Lightning#6734, idk wut for
31 Dec 2016 16:42:34 : LimitlessMc, mainchat, Lightning#6734, .server
31 Dec 2016 16:42:35 : LimitlessMc, mainchat, LightBot#4090, *Server is Down :(*
31 Dec 2016 16:42:37 : LimitlessMc, mainchat, Lightning#6734, ^
31 Dec 2016 16:42:40 : LimitlessMc, mainchat, Corbstep#7227, why are others on then?
31 Dec 2016 16:42:44 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, huh
31 Dec 2016 16:42:49 : LimitlessMc, mainchat, Third_Worm#4804, huh
31 Dec 2016 16:42:51 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, weird bugs
31 Dec 2016 16:42:53 : LimitlessMc, mainchat, Third_Worm#4804, pain
31 Dec 2016 16:42:54 : LimitlessMc, mainchat, Corbstep#7227, on the server
31 Dec 2016 16:43:00 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, refrest srbr list?
31 Dec 2016 16:43:10 : LimitlessMc, mainchat, Lightning#6734, wut?
31 Dec 2016 16:43:28 : LimitlessMc, mainchat, Corbstep#7227, nope, they are still on
31 Dec 2016 16:43:36 : LimitlessMc, mainchat, Lightning#6734, jay hep
31 Dec 2016 16:43:50 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, oh god
31 Dec 2016 16:43:53 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, my throat
31 Dec 2016 16:44:02 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, it feels the bitterness
31 Dec 2016 16:44:06 : LimitlessMc, mainchat, TheyCallMeAlex#4764, 0-0
31 Dec 2016 16:44:07 : LimitlessMc, mainchat, Lightning#6734, gonna refrain from taking that out of context
31 Dec 2016 16:44:18 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, LOL
31 Dec 2016 16:44:18 : LimitlessMc, mainchat, Lightning#6734, must
31 Dec 2016 16:44:19 : LimitlessMc, mainchat, TheyCallMeAlex#4764, ;-;
31 Dec 2016 16:44:20 : LimitlessMc, mainchat, Lightning#6734, control
31 Dec 2016 16:44:21 : LimitlessMc, mainchat, Lightning#6734, urge
31 Dec 2016 16:44:23 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, you already did
31 Dec 2016 16:44:25 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, ass
31 Dec 2016 16:44:45 : LimitlessMc, mainchat, Third_Worm#4804, oh god alpha
31 Dec 2016 16:44:51 : LimitlessMc, mainchat, Third_Worm#4804, who did you do it with?
31 Dec 2016 16:44:54 : LimitlessMc, mainchat, Corbstep#7227, anyone want to play uhc on hypixel with me?
31 Dec 2016 16:44:59 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, some wine
31 Dec 2016 16:45:09 : LimitlessMc, mainchat, Third_Worm#4804, oh what ki-your underage
31 Dec 2016 16:45:12 : LimitlessMc, mainchat, Third_Worm#4804, >_>
31 Dec 2016 16:45:17 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, #underagedrinker
31 Dec 2016 16:45:20 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, lul
31 Dec 2016 16:45:53 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, i'll stick with white wine for now ;-;
31 Dec 2016 16:46:10 : LimitlessMc, mainchat, Third_Worm#4804, okei
31 Dec 2016 16:46:43 : LimitlessMc, mainchat, Lightning#6734, heck this
31 Dec 2016 16:46:45 : LimitlessMc, mainchat, Lightning#6734, doin a sleep
31 Dec 2016 16:46:52 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, heck
31 Dec 2016 16:46:54 : LimitlessMc, mainchat, Lightning#6734, .afk heck this, doin a sleep
31 Dec 2016 16:46:54 : LimitlessMc, mainchat, LightBot#4090, Lightning is now AFK for reason:
**heck this, doin a sleep**
31 Dec 2016 16:46:56 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, lazy admin
31 Dec 2016 16:47:01 : LimitlessMc, mainchat, Lightning#6734, boi.
31 Dec 2016 16:47:03 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, boi
31 Dec 2016 16:47:07 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, *inhales*
31 Dec 2016 16:47:09 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, boi
31 Dec 2016 16:47:10 : LimitlessMc, mainchat, Corbstep#7227, the server is working!!!!
t
31 Dec 2016 16:47:16 : LimitlessMc, mainchat, Lightning#6734, #kills
31 Dec 2016 16:47:16 : LimitlessMc, mainchat, Corbstep#7227, i just got on
31 Dec 2016 16:47:21 : LimitlessMc, mainchat, Lightning#6734, kek
31 Dec 2016 16:47:40 : LimitlessMc, mainchat, Lightning#6734, party tonight with dad n siblings
31 Dec 2016 16:47:46 : LimitlessMc, mainchat, Lightning#6734, then back home the 2nd for me
31 Dec 2016 16:48:01 : LimitlessMc, mainchat, Lightning#6734, yey planez
31 Dec 2016 16:48:32 : LimitlessMc, mainchat, Third_Worm#4804, yay ew
31 Dec 2016 16:49:25 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, 3plane5u
31 Dec 2016 16:50:35 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, round 2
31 Dec 2016 16:50:37 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, white wine
31 Dec 2016 16:50:40 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, egss dee
31 Dec 2016 16:56:40 : LimitlessMc, mainchat, NarcoticMile#6198, so cloase to getting staff on this server for ark
31 Dec 2016 16:56:42 : LimitlessMc, mainchat, NarcoticMile#6198, so close
31 Dec 2016 16:57:56 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, yet so far
31 Dec 2016 16:58:52 : LimitlessMc, mainchat, NarcoticMile#6198, ikr
31 Dec 2016 17:03:33 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, oh mY GOD MY INTERNET IS FAST AGAIN
31 Dec 2016 17:03:54 : LimitlessMc, mainchat, Third_Worm#4804, oh nice
31 Dec 2016 17:03:56 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, i can feel 2017 is gonna be a good year
31 Dec 2016 17:04:22 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, lul
31 Dec 2016 17:12:30 : LimitlessMc, mainchat, Wolf [Fornor]#8885, Dont play antibirth
31 Dec 2016 17:12:37 : LimitlessMc, mainchat, Wolf [Fornor]#8885, Wait for antibirth + afterbirth+
31 Dec 2016 17:23:11 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, but antibirth isnt even compatible with afterbirth
31 Dec 2016 17:23:28 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, howsit gonna run with two expansions
31 Dec 2016 17:34:34 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot So, hows life?
31 Dec 2016 17:34:36 : LimitlessMc, mainchat, Third_Worm#4804, and
31 Dec 2016 17:34:36 : LimitlessMc, mainchat, LightBot#4090, Pretty good.
31 Dec 2016 17:34:58 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot Lovely, would you by the chance know somebody named Chris?
31 Dec 2016 17:34:59 : LimitlessMc, mainchat, LightBot#4090, Yes, I would, thank you.
31 Dec 2016 17:35:11 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot Intresting
31 Dec 2016 17:35:12 : LimitlessMc, mainchat, LightBot#4090, How is that interesting?
31 Dec 2016 17:35:27 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot Not even I know
31 Dec 2016 17:35:28 : LimitlessMc, mainchat, LightBot#4090, What time is it where you are?
31 Dec 2016 17:35:36 : LimitlessMc, mainchat, Third_Worm#4804, ._.
31 Dec 2016 17:35:50 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot 8"40
31 Dec 2016 17:35:51 : LimitlessMc, mainchat, LightBot#4090, How interesting! You aren't in my area, then.
31 Dec 2016 17:35:57 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot Sadly
31 Dec 2016 17:35:58 : LimitlessMc, mainchat, LightBot#4090, If it is uninteresting, why do you do it?
31 Dec 2016 17:36:19 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot Their my friends thats why
31 Dec 2016 17:36:19 : LimitlessMc, mainchat, LightBot#4090, No way! /sarcasm.
31 Dec 2016 17:36:42 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot lol
31 Dec 2016 17:36:43 : LimitlessMc, mainchat, LightBot#4090, How much money do you make?
31 Dec 2016 17:36:53 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot like 0 everyday
31 Dec 2016 17:36:54 : LimitlessMc, mainchat, LightBot#4090, Lucky for you then.
31 Dec 2016 17:37:02 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, hey me
31 Dec 2016 17:37:09 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot I know righ-oh hi Alpha
31 Dec 2016 17:37:09 : LimitlessMc, mainchat, LightBot#4090, What's your IQ?
31 Dec 2016 17:37:17 : LimitlessMc, mainchat, Third_Worm#4804, How are you Alpha?
31 Dec 2016 17:37:27 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, estatic
31 Dec 2016 17:37:27 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot like 4000
31 Dec 2016 17:37:27 : LimitlessMc, mainchat, LightBot#4090, Is Marco in love with Marielle?
31 Dec 2016 17:37:36 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, ecstatic*
31 Dec 2016 17:37:36 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot I guess
31 Dec 2016 17:37:37 : LimitlessMc, mainchat, LightBot#4090, Do you have a girlriend?
31 Dec 2016 17:37:41 : LimitlessMc, mainchat, Third_Worm#4804, le Alpha
31 Dec 2016 17:38:39 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot No i do not
31 Dec 2016 17:38:40 : LimitlessMc, mainchat, LightBot#4090, Alright what do you want to talk about?
31 Dec 2016 17:38:55 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot How about, you?
31 Dec 2016 17:38:56 : LimitlessMc, mainchat, LightBot#4090, I'm talking about movies. What's your favorite actor?
31 Dec 2016 17:39:01 : LimitlessMc, mainchat, Third_Worm#4804, okei
31 Dec 2016 17:39:22 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, hee ho ex dee
31 Dec 2016 17:39:23 : LimitlessMc, mainchat, Third_Worm#4804, @LightBot somebody, in which i forgot their names
31 Dec 2016 17:39:24 : LimitlessMc, mainchat, LightBot#4090, Why would I tell you? Thats personal.
31 Dec 2016 17:39:28 : LimitlessMc, mainchat, Third_Worm#4804, ohh alpha
31 Dec 2016 17:39:29 : LimitlessMc, mainchat, Wolf [Fornor]#8885, @LightBot Do you like the one flap or the two flap bikini?
31 Dec 2016 17:39:31 : LimitlessMc, mainchat, LightBot#4090, Yes, I do like red. What colors are your boyfriend's eyes?
31 Dec 2016 17:39:53 : LimitlessMc, mainchat, Third_Worm#4804, You got it Alpha
31 Dec 2016 17:39:54 : LimitlessMc, mainchat, Third_Worm#4804, nice
31 Dec 2016 17:40:14 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, ik what im doing with my free time this month
31 Dec 2016 17:40:21 : LimitlessMc, mainchat, Wolf [Fornor]#8885, alpha
31 Dec 2016 17:40:21 : LimitlessMc, mainchat, Third_Worm#4804, same lol
31 Dec 2016 17:40:25 : LimitlessMc, mainchat, Wolf [Fornor]#8885, y u no wait for afterbirth+
31 Dec 2016 17:40:28 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, cause
31 Dec 2016 17:40:34 : LimitlessMc, mainchat, Wolf [Fornor]#8885, and then afterbirth+ and antibirth together.
31 Dec 2016 17:40:39 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, i need to unlock shit for my rebirth profile
31 Dec 2016 17:40:43 : LimitlessMc, mainchat, Wolf [Fornor]#8885, kek
31 Dec 2016 17:40:52 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, i started w/ afterbirth
31 Dec 2016 17:53:21 : LimitlessMc, mainchat, Third_Worm#4804, woot
31 Dec 2016 18:00:15 : LimitlessMc, botchat, Dzepps#7732, ;server
31 Dec 2016 18:00:33 : LimitlessMc, botchat, Dzepps#7732, .server
31 Dec 2016 18:00:34 : LimitlessMc, botchat, LightBot#4090, **Server IP**: mc.limitlessmc.net
31 Dec 2016 18:00:35 : LimitlessMc, botchat, LightBot#4090, **Server Status**
 *Online Players*: 17 players out of 100
 *Ping*: 128.03 ms
 *MC Version*: 1.10.2
31 Dec 2016 18:00:35 : LimitlessMc, botchat, LightBot#4090, **Players Online**:
 *fornor, Cryotrees, xxjesusscxx, EnderHippy, gamedevtree, Third_Worm, ZSmithy9, Fantastic_Halo, Honeydewd, Ionut00, tuppenbajsar, AlphaBit...*
31 Dec 2016 18:00:59 : LimitlessMc, botchat, Third_Worm#4804, skill^
31 Dec 2016 18:02:12 : LimitlessMc, botchat, Dzepps#7732, Third can you give nicknames?
31 Dec 2016 18:02:19 : LimitlessMc, mainchat, Kim Jong-un#7852, Hey all.
31 Dec 2016 18:02:30 : LimitlessMc, mainchat, Kim Jong-un#7852, Why can't I connect? https://puu.sh/t6VQ1/32889aaf9a.jpg
31 Dec 2016 18:02:34 : LimitlessMc, botchat, Dzepps#7732, And possibly nickname me KidKraft
31 Dec 2016 18:06:00 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, uhh
31 Dec 2016 18:06:26 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, server updated
31 Dec 2016 18:06:45 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, download the non-beta 5.0.0 @Kim Jong-un
31 Dec 2016 18:08:02 : LimitlessMc, botchat, Third_Worm#4804, uh no
31 Dec 2016 18:08:19 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, just change yer discord name aye
31 Dec 2016 18:08:41 : LimitlessMc, mainchat, Kim Jong-un#7852, ah
31 Dec 2016 18:08:53 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, guys stop with the burping
31 Dec 2016 18:08:55 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, asses
31 Dec 2016 18:09:11 : LimitlessMc, mainchat, Third_Worm#4804, ^
31 Dec 2016 18:09:15 : LimitlessMc, mainchat, Third_Worm#4804, twats
31 Dec 2016 18:09:25 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, ooo
31 Dec 2016 18:09:34 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, fornor is mr steal-yo-gurl
31 Dec 2016 18:09:39 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, or perhaps
31 Dec 2016 18:09:43 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, mr steal-yo-worm
31 Dec 2016 18:12:03 : LimitlessMc, mainchat, Third_Worm#4804, lol
31 Dec 2016 18:12:09 : LimitlessMc, mainchat, Third_Worm#4804, hes even older then me
31 Dec 2016 18:12:17 : LimitlessMc, mainchat, Third_Worm#4804, i'll like to see him try
31 Dec 2016 18:44:48 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, the narration is majestic
31 Dec 2016 18:44:53 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, the background music is amazing
31 Dec 2016 18:45:07 : LimitlessMc, botchat, shuck#1142, ;server
31 Dec 2016 18:45:14 : LimitlessMc, botchat, shuck#1142, .server
31 Dec 2016 18:45:15 : LimitlessMc, botchat, LightBot#4090, **Server IP**: mc.limitlessmc.net
31 Dec 2016 18:45:15 : LimitlessMc, botchat, LightBot#4090, **Server Status**
 *Online Players*: 23 players out of 100
 *Ping*: 128.148 ms
 *MC Version*: 1.10.2
31 Dec 2016 18:45:15 : LimitlessMc, botchat, LightBot#4090, **Players Online**:
 *xIBullet, Bakafish, jjtwilefc, Cody_Kinard, TheGster, LifeMaster500, nicolau113, bakuk09, gamedevtree, Tylanz, _KidKraft_, OhFlimzy...*
31 Dec 2016 18:45:59 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, wait
31 Dec 2016 18:46:22 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, TIS THE STANLEY PARABLE NARRATOR
31 Dec 2016 18:46:25 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, HOLY SHIT
31 Dec 2016 18:49:20 : LimitlessMc, mainchat, xAlain_#0865, Lel
31 Dec 2016 18:50:14 : LimitlessMc, mainchat, xAlain_#0865, @Wolf [Fornor] im available
31 Dec 2016 18:50:24 : LimitlessMc, mainchat, Wolf [Fornor]#8885, hm?
31 Dec 2016 18:50:30 : LimitlessMc, mainchat, xAlain_#0865, Im single
31 Dec 2016 18:50:42 : LimitlessMc, mainchat, xAlain_#0865, But im a dude
31 Dec 2016 18:50:49 : LimitlessMc, mainchat, Wolf [Fornor]#8885, wat
31 Dec 2016 18:50:57 : LimitlessMc, mainchat, xAlain_#0865, Lel
31 Dec 2016 18:51:05 : LimitlessMc, mainchat, Third_Worm#4804, lol
31 Dec 2016 18:51:10 : LimitlessMc, mainchat, Third_Worm#4804, so is ryan fornor
31 Dec 2016 18:51:17 : LimitlessMc, mainchat, Third_Worm#4804, HoneyWolf hmmm
31 Dec 2016 18:51:25 : LimitlessMc, mainchat, Third_Worm#4804, Fordewd lol
31 Dec 2016 18:51:29 : LimitlessMc, mainchat, Third_Worm#4804, wait
31 Dec 2016 18:51:36 : LimitlessMc, mainchat, Third_Worm#4804, FornorFromTheUk omg
31 Dec 2016 18:51:41 : LimitlessMc, mainchat, Third_Worm#4804, ^yes
31 Dec 2016 18:51:43 : LimitlessMc, mainchat, xAlain_#0865, Lelel
31 Dec 2016 18:51:54 : LimitlessMc, mainchat, xAlain_#0865, That's noice
31 Dec 2016 18:52:02 : LimitlessMc, mainchat, xAlain_#0865, KatsireFornor
31 Dec 2016 18:52:08 : LimitlessMc, mainchat, Third_Worm#4804, ew
31 Dec 2016 18:52:13 : LimitlessMc, mainchat, Third_Worm#4804, how about
31 Dec 2016 18:52:17 : LimitlessMc, mainchat, Third_Worm#4804, HoneyKat
31 Dec 2016 18:52:27 : LimitlessMc, mainchat, Third_Worm#4804, ^business partners
31 Dec 2016 18:52:33 : LimitlessMc, mainchat, Third_Worm#4804, get it?
31 Dec 2016 18:52:36 : LimitlessMc, mainchat, xAlain_#0865, Yes
31 Dec 2016 18:52:51 : LimitlessMc, mainchat, xAlain_#0865, crystalworm
31 Dec 2016 18:52:59 : LimitlessMc, mainchat, xAlain_#0865, ^BFF
31 Dec 2016 18:53:27 : LimitlessMc, mainchat, xAlain_#0865, Fornorbugpony
31 Dec 2016 18:53:34 : LimitlessMc, mainchat, xAlain_#0865, ^nemesis
31 Dec 2016 18:53:50 : LimitlessMc, mainchat, Third_Worm#4804, ._.
31 Dec 2016 18:53:51 : LimitlessMc, mainchat, Third_Worm#4804, le
31 Dec 2016 18:58:33 : LimitlessMc, mainchat, DivineOfTrinity#8293, Feel so much better today
31 Dec 2016 18:59:44 : LimitlessMc, mainchat, Third_Worm#4804, Yeah, i'm glad to
31 Dec 2016 18:59:54 : LimitlessMc, mainchat, TheyCallMeAlex#4764, too*
31 Dec 2016 19:01:12 : LimitlessMc, mainchat, ShadowJackyl#0282, out of ram e.e
31 Dec 2016 19:01:16 : LimitlessMc, mainchat, TheyCallMeAlex#4764, boo
31 Dec 2016 19:01:23 : LimitlessMc, mainchat, TheyCallMeAlex#4764, hey, good, wbu?
31 Dec 2016 19:01:44 : LimitlessMc, mainchat, TheyCallMeAlex#4764, need litten ;-;
31 Dec 2016 19:01:47 : LimitlessMc, mainchat, ShadowJackyl#0282, youtube+minecraft= computer saying "oh god help me
31 Dec 2016 19:02:20 : LimitlessMc, mainchat, ShadowJackyl#0282, i have a mem leak somewhere
31 Dec 2016 19:02:40 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, lolpls
31 Dec 2016 19:02:47 : LimitlessMc, mainchat, TheyCallMeAlex#4764, @Third_Worm so quiet
31 Dec 2016 19:02:54 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, minecraft+isaac = mouse pointer fps drops
31 Dec 2016 19:02:57 : LimitlessMc, mainchat, TheyCallMeAlex#4764, :3
31 Dec 2016 19:03:01 : LimitlessMc, mainchat, TheyCallMeAlex#4764, pls no
31 Dec 2016 19:03:21 : LimitlessMc, mainchat, TheyCallMeAlex#4764, i will disown myself if so @NarcoticMile
31 Dec 2016 19:03:48 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, ;server
31 Dec 2016 19:04:25 : LimitlessMc, mainchat, TheyCallMeAlex#4764, idk just cos
31 Dec 2016 19:04:37 : LimitlessMc, botchat, Mr. AlphaMeeseeks#3869, .server
31 Dec 2016 19:04:38 : LimitlessMc, botchat, LightBot#4090, **Server IP**: mc.limitlessmc.net
31 Dec 2016 19:04:38 : LimitlessMc, botchat, LightBot#4090, **Server Status**
 *Online Players*: 21 players out of 100
 *Ping*: 139.185 ms
 *MC Version*: 1.10.2
31 Dec 2016 19:04:38 : LimitlessMc, botchat, LightBot#4090, **Players Online**:
 *jjtwilefc, xIBullet, OhFlimzy, ZSmithy9, Cryotrees, Sabakunokage, xxjesusscxx, nicolau113, bakuk09, Bakafish, EnderHippy, gamedevtree...*
31 Dec 2016 19:06:01 : LimitlessMc, mainchat, ShadowJackyl#0282, thats better
31 Dec 2016 19:11:41 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, hewwo
31 Dec 2016 19:15:39 : LimitlessMc, mainchat, xAlain_#0865, Alpha
31 Dec 2016 19:15:46 : LimitlessMc, mainchat, xAlain_#0865, Close minecraft
31 Dec 2016 19:15:57 : LimitlessMc, mainchat, xAlain_#0865, And just isaac
31 Dec 2016 19:21:37 : LimitlessMc, mainchat, TheyCallMeAlex#4764, silence o-o
31 Dec 2016 19:22:36 : LimitlessMc, mainchat, Third_Worm#4804, welcome to the mute party
31 Dec 2016 19:22:42 : LimitlessMc, mainchat, Third_Worm#4804, where people hardly talk
31 Dec 2016 19:22:59 : LimitlessMc, mainchat, Third_Worm#4804, deafened people are not allowed
31 Dec 2016 19:26:48 : LimitlessMc, mainchat, ruleroftri#6648, @DivineOfTrinity glad you did too
31 Dec 2016 19:27:38 : LimitlessMc, mainchat, ruleroftri#6648, @ShadowJackyl why haven't you accepted my friend request?
31 Dec 2016 19:29:40 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, cya @Third_Worm
31 Dec 2016 19:31:53 : LimitlessMc, mainchat, TheyCallMeAlex#4764, chat is so quiet o3o
31 Dec 2016 19:32:18 : LimitlessMc, mainchat, Mr. AlphaMeeseeks#3869, #mutesquad
31 Dec 2016 19:47:04 : LimitlessMc, botchat, Wertfuzzy77#0274, .join
31 Dec 2016 19:47:11 : LimitlessMc, botchat, Wertfuzzy77#0274, .join
31 Dec 2016 19:47:18 : LimitlessMc, botchat, Wertfuzzy77#0274, .search Highway to Hell Original
31 Dec 2016 19:47:35 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
31 Dec 2016 19:47:36 : LimitlessMc, botchat, Wertfuzzy77#0274, .music
31 Dec 2016 19:47:40 : LimitlessMc, botchat, Wertfuzzy77#0274, .help
31 Dec 2016 19:47:41 : LimitlessMc, botchat, LightBot#4090, ```
  invite         Returns a Link to the Invite URL for this bot
  server         Returns Information on the Limitless MC server!
  config         Allows you to change settings for the server
  pokemon        Returns Links to Pokemon pages

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
31 Dec 2016 19:47:45 : LimitlessMc, botchat, Wertfuzzy77#0274, .song
31 Dec 2016 19:47:45 : LimitlessMc, botchat, LightBot#4090, No Song Playing, ['NoneType' object has no attribute 'title']
31 Dec 2016 19:47:46 : LimitlessMc, botchat, Wertfuzzy77#0274, .songs
31 Dec 2016 19:47:46 : LimitlessMc, botchat, LightBot#4090, Queue is Empty
31 Dec 2016 19:47:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
31 Dec 2016 19:47:54 : LimitlessMc, botchat, Wertfuzzy77#0274, .search Hello
31 Dec 2016 19:49:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
31 Dec 2016 19:49:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Highway to Hell Original
31 Dec 2016 19:49:50 : LimitlessMc, botchat, Botfuzzy77#2209, Added AC/DC : Highway to hell (Full song) to the queue
31 Dec 2016 19:49:50 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=k_jCu_u28Ig
31 Dec 2016 19:50:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
31 Dec 2016 19:50:28 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
31 Dec 2016 19:51:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
31 Dec 2016 19:51:18 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
31 Dec 2016 19:51:18 : LimitlessMc, botchat, Botfuzzy77#2209, 1. AC/DC - Highway to Hell **Radio**
	<https://www.youtube.com/watch?v=gEPmA3USJdI>
Total Time is 0:04:44
31 Dec 2016 19:51:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
31 Dec 2016 19:51:23 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: AC/DC - Highway to Hell
31 Dec 2016 19:51:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
31 Dec 2016 19:51:27 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
31 Dec 2016 19:51:28 : LimitlessMc, botchat, Botfuzzy77#2209, 1. AC/DC - Highway to Hell **Radio**
	<https://www.youtube.com/watch?v=gEPmA3USJdI>
Total Time is 0:04:44
31 Dec 2016 19:51:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Back in Black original
31 Dec 2016 19:51:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
31 Dec 2016 19:51:38 : LimitlessMc, botchat, Botfuzzy77#2209, Added ACDC - Back In Black - Original.wmv to the queue
31 Dec 2016 19:51:40 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: AC/DC - Highway to Hell
31 Dec 2016 19:51:40 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=xFbnyftPHAQ
31 Dec 2016 19:51:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Shook me all night long original
31 Dec 2016 19:51:54 : LimitlessMc, botchat, Botfuzzy77#2209, Added AC/DC - You Shook Me All Night Long [Lyrics In Description] to the queue
31 Dec 2016 19:51:55 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=xuoXkMZvD5Q
31 Dec 2016 19:54:08 : LimitlessMc, mainchat, shuck#1142, @Jay113355 could u help my freind (ig - lolopface) he cant join the game because of a glitch this morning that said he was in the game when he wasnt and his player was there. and he doesnt have discord so he asked me to do it.
31 Dec 2016 19:56:02 : LimitlessMc, mainchat, Jay113355#4999, Whats the error when he joins?
31 Dec 2016 20:01:25 : LimitlessMc, mainchat, shuck#1142, timed out but beore he said it was code and stuff
31 Dec 2016 20:03:21 : LimitlessMc, mainchat, shuck#1142, ah there he is @Jay113355
31 Dec 2016 20:03:23 : LimitlessMc, mainchat, Corbstep#7227, im back!!!
!
31 Dec 2016 20:04:01 : LimitlessMc, mainchat, LolopFace#5646, hi
31 Dec 2016 20:04:14 : LimitlessMc, mainchat, Corbstep#7227, anyone have duskull yet?
31 Dec 2016 20:04:18 : LimitlessMc, mainchat, LolopFace#5646, @Jay113355  can you help me?
31 Dec 2016 20:04:24 : LimitlessMc, mainchat, Corbstep#7227, yeah sure
31 Dec 2016 20:04:28 : LimitlessMc, mainchat, Jay113355#4999, Whats the error message
31 Dec 2016 20:04:52 : LimitlessMc, mainchat, Corbstep#7227, jay can you actually make sure it spawn duskull pls?
31 Dec 2016 20:05:03 : LimitlessMc, mainchat, LolopFace#5646, it says no further infomation
31 Dec 2016 20:05:17 : LimitlessMc, mainchat, Jay113355#4999, it does @Corbstep
31 Dec 2016 20:05:31 : LimitlessMc, mainchat, Corbstep#7227, i have spent 4 hours and i swear it does not
31 Dec 2016 20:05:44 : LimitlessMc, mainchat, Jay113355#4999, try joining @LolopFace
31 Dec 2016 20:05:45 : LimitlessMc, mainchat, jjtwilefc#0051, It does lol
31 Dec 2016 20:05:53 : LimitlessMc, mainchat, LolopFace#5646, JavaConnectExeption : Connection Timed Out : No further infomation
31 Dec 2016 20:06:03 : LimitlessMc, mainchat, LolopFace#5646, k
31 Dec 2016 20:06:43 : LimitlessMc, mainchat, LolopFace#5646, comes up with the above ^
31 Dec 2016 20:06:44 : LimitlessMc, mainchat, shuck#1142, if saw it a few times
31 Dec 2016 20:07:03 : LimitlessMc, mainchat, Jay113355#4999, Are you sure you have the connection in the first place
31 Dec 2016 20:07:04 : LimitlessMc, mainchat, shuck#1142, (duskull thing)
31 Dec 2016 20:07:13 : LimitlessMc, mainchat, Jay113355#4999, do you see us as online on the mp screen
31 Dec 2016 20:07:27 : LimitlessMc, mainchat, LolopFace#5646, what you mean? @Jay113355
31 Dec 2016 20:07:47 : LimitlessMc, mainchat, LolopFace#5646, I have to do the Direct conect thing
31 Dec 2016 20:08:09 : LimitlessMc, mainchat, Jay113355#4999, copy and paste the ip your putting in
31 Dec 2016 20:08:30 : LimitlessMc, mainchat, LolopFace#5646, mc.Limitless.net
31 Dec 2016 20:08:43 : LimitlessMc, mainchat, Jay113355#4999, mc.limitlessmc.net
31 Dec 2016 20:08:47 : LimitlessMc, mainchat, jjtwilefc#0051, Le
31 Dec 2016 20:08:58 : LimitlessMc, mainchat, Jay113355#4999, you got it wrong
31 Dec 2016 20:09:02 : LimitlessMc, mainchat, LolopFace#5646, lol im sooo dumb
31 Dec 2016 20:09:05 : LimitlessMc, mainchat, Jay113355#4999, and you joned
31 Dec 2016 20:09:06 : LimitlessMc, mainchat, LolopFace#5646, omfg
31 Dec 2016 20:09:12 : LimitlessMc, mainchat, LolopFace#5646, i didnt put the second mc
31 Dec 2016 20:09:17 : LimitlessMc, mainchat, shuck#1142, lol
31 Dec 2016 20:09:44 : LimitlessMc, mainchat, Jay113355#4999, @Corbstep  are you looking in the right biome?
31 Dec 2016 20:09:52 : LimitlessMc, mainchat, Jay113355#4999, and at the right time of day?
31 Dec 2016 20:10:00 : LimitlessMc, mainchat, Corbstep#7227, in the mesa, i looked it up on pixelmon wiki
31 Dec 2016 20:10:29 : LimitlessMc, mainchat, jjtwilefc#0051, There are different types of mesa, might only spawn in certain ones
31 Dec 2016 20:10:46 : LimitlessMc, mainchat, jjtwilefc#0051, What's your ign?
31 Dec 2016 20:10:49 : LimitlessMc, mainchat, Corbstep#7227, and at night jay
31 Dec 2016 20:10:58 : LimitlessMc, mainchat, shuck#1142, go to ground gym a few around there
31 Dec 2016 20:10:59 : LimitlessMc, mainchat, Corbstep#7227, i checked, it spawns in all mesa
31 Dec 2016 20:11:05 : LimitlessMc, mainchat, Corbstep#7227, i am at ground gym
31 Dec 2016 20:11:37 : LimitlessMc, mainchat, shuck#1142, probs just cus alot of people in server
31 Dec 2016 20:21:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
31 Dec 2016 20:21:48 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Iron Man 3 - Highway to Hell
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=sLzDKQ_KQj8>
```py
Time: 0:03:31
Views: 2,289,631
Likes: 7,458, 96.61%
Dislikes: 262, 3.39%```
31 Dec 2016 20:34:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Old timer rock and roll
31 Dec 2016 20:34:28 : LimitlessMc, botchat, Botfuzzy77#2209, Added Bob Segar - Old time rock n roll Lyrics Request - Heyy00121 to the queue
31 Dec 2016 20:34:28 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Ei4a4MJQ0rw
31 Dec 2016 20:34:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
31 Dec 2016 20:34:41 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Full Metal Jacket Opening Scene
31 Dec 2016 20:34:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
31 Dec 2016 20:34:42 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Top Gun legendary opening scene and credits JarO.mp4 by request (Radio Song)
31 Dec 2016 20:54:41 : LimitlessMc, mainchat, ChesireKat#7022, ^
31 Dec 2016 20:54:41 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
31 Dec 2016 20:55:11 : LimitlessMc, mainchat, ChesireKat#7022, tomorrow is 2017 for me :3
31 Dec 2016 20:55:17 : LimitlessMc, mainchat, Prism_Rena#0543, (0+0)/ may you all have a good night. Be safe with the partying
31 Dec 2016 22:00:28 : LimitlessMc, mainchat, ChesireKat#7022, @Wertfuzzy77  ohmylord what did i come back to XD
31 Dec 2016 22:01:08 : LimitlessMc, botchat, ChesireKat#7022, ;song
31 Dec 2016 22:01:08 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Survivor - Eye Of The Tiger
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=btPJPFnesV4>
```py
Time: 0:04:11
Views: 241,406,787
Likes: 982,748, 96.4%
Dislikes: 36,674, 3.6%```
31 Dec 2016 22:01:54 : LimitlessMc, mainchat, Wertfuzzy77#0274, no idea, I put Highway to Hell, and then Old Time rock and roll, and put it on Radio xD it added its own songs
31 Dec 2016 22:02:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
31 Dec 2016 22:02:00 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
31 Dec 2016 22:02:00 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Europe - The Final Countdown (Official Video) **Radio**
	<https://www.youtube.com/watch?v=9jK-NcRmVcw>
Total Time is 0:04:56
31 Dec 2016 22:02:14 : LimitlessMc, mainchat, ChesireKat#7022, lol
31 Dec 2016 22:02:53 : LimitlessMc, mainchat, ChesireKat#7022, why do i have a feeling that im way far behind you in tera now lel
31 Dec 2016 22:03:24 : LimitlessMc, mainchat, Wertfuzzy77#0274, I didnt log on
31 Dec 2016 22:03:30 : LimitlessMc, mainchat, Wertfuzzy77#0274, waited ofc
31 Dec 2016 22:03:38 : LimitlessMc, mainchat, Wertfuzzy77#0274, xD
31 Dec 2016 22:03:58 : LimitlessMc, mainchat, ChesireKat#7022, just tell me when you wanna play
31 Dec 2016 22:04:08 : LimitlessMc, mainchat, ChesireKat#7022, we are close to being able to do dungeons
31 Dec 2016 22:04:17 : LimitlessMc, mainchat, Wertfuzzy77#0274, Well, have a new years party i have to go to in like 2 hours
31 Dec 2016 22:04:29 : LimitlessMc, mainchat, Wertfuzzy77#0274, and i gtg for rn, but ill be back in maybe half an hour or so
31 Dec 2016 22:04:36 : LimitlessMc, mainchat, ChesireKat#7022, okei have fun :3
31 Dec 2016 22:04:44 : LimitlessMc, mainchat, Wertfuzzy77#0274, so maybe for like an hour? in an hour? maybe?
31 Dec 2016 22:04:45 : LimitlessMc, mainchat, Wertfuzzy77#0274, ill see
31 Dec 2016 22:04:51 : LimitlessMc, mainchat, ChesireKat#7022, sounds good to me
31 Dec 2016 22:05:01 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;afk not here
31 Dec 2016 22:05:01 : LimitlessMc, mainchat, Botfuzzy77#2209, Wertfuzzy77 is now AFK for reason:
**not here**
31 Dec 2016 22:07:18 : LimitlessMc, botchat, ChesireKat#7022, ;loop 5
31 Dec 2016 22:07:19 : LimitlessMc, botchat, Botfuzzy77#2209, Added '*Europe - The Final Countdown (Official Video)*' **5** more times
31 Dec 2016 22:10:20 : LimitlessMc, mainchat, crystal4209#4698, Happy new year everyone I won't be on much today since I'm hanging out with family
31 Dec 2016 22:12:51 : LimitlessMc, mainchat, Jay113355#4999, Same
31 Dec 2016 22:13:35 : LimitlessMc, mainchat, ChesireKat#7022, do you say happy new years the day before new years aswell? or do i have to wait O.o
31 Dec 2016 22:14:16 : LimitlessMc, mainchat, Jay113355#4999, We wait
31 Dec 2016 22:14:20 : LimitlessMc, mainchat, Jay113355#4999, till midnight
31 Dec 2016 22:14:33 : LimitlessMc, mainchat, ChesireKat#7022, okei well happy new years eve :3
31 Dec 2016 22:14:51 : LimitlessMc, mainchat, ChesireKat#7022, your all from the future
31 Dec 2016 22:14:57 : LimitlessMc, mainchat, crystal4209#4698, Yeah I shoundt of gone to bed at 12 since I had to wake up at 6 bad idea
31 Dec 2016 22:15:31 : LimitlessMc, mainchat, Jay113355#4999, i normaly only get 6 hours of sleep
31 Dec 2016 22:15:56 : LimitlessMc, mainchat, ChesireKat#7022, i love sleep so much but latly i ahve been missng alot of it
31 Dec 2016 22:15:58 : LimitlessMc, mainchat, ChesireKat#7022, ;-;
31 Dec 2016 22:16:31 : LimitlessMc, mainchat, crystal4209#4698, Well anyway you all have a great new year and I shall see you guys this afternoon if I'm back
31 Dec 2016 22:17:10 : LimitlessMc, mainchat, ChesireKat#7022, you to jay
31 Dec 2016 22:44:31 : LimitlessMc, mainchat, AnishaLunarAngel#5926, o-o
31 Dec 2016 22:58:18 : LimitlessMc, mainchat, Saba#2249, http://i.imgur.com/zs88xDB.gif
31 Dec 2016 23:06:28 : Pulse, botchat, Lightning#6734, .relog
