09 Dec 2016 13:43:13 : Pulse, botchat, Third_Worm#4804, @LightBot I don't laugh
09 Dec 2016 13:43:14 : Pulse, botchat, LightBot#4090, Describe yourself.
09 Dec 2016 13:43:18 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 13:43:21 : Pulse, mainchat, Lightning#6734, spamming my database
09 Dec 2016 13:43:30 : Pulse, mainchat, NarcoticMile#6198, were inb trouble
09 Dec 2016 13:43:32 : Pulse, mainchat, Third_Worm#4804, yeah...
09 Dec 2016 13:43:33 : Pulse, mainchat, crystal4209#4698, sowwy
09 Dec 2016 13:43:37 : Pulse, mainchat, Lightning#6734, everytime you talk to the bot or use a cmd i know it o-o
09 Dec 2016 13:43:42 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 13:43:46 : Pulse, mainchat, Third_Worm#4804, ah, i knew that
09 Dec 2016 13:43:48 : Pulse, mainchat, NarcoticMile#6198, lol
09 Dec 2016 13:43:53 : Pulse, mainchat, crystal4209#4698, gotta love lightbot
09 Dec 2016 13:43:57 : Pulse, botchat, Third_Worm#4804, @LightBot A worm
09 Dec 2016 13:43:57 : Pulse, botchat, LightBot#4090, I don't like worms.
09 Dec 2016 13:44:01 : Pulse, botchat, Third_Worm#4804, ;-;-;-;-;-;-
09 Dec 2016 13:44:07 : Pulse, mainchat, Third_Worm#4804, mhm
09 Dec 2016 13:44:12 : Pulse, botchat, Lightning#6734, @LightBot why u gey?
09 Dec 2016 13:44:13 : Pulse, botchat, LightBot#4090, If I don't do it I will be alone...
09 Dec 2016 13:44:19 : Pulse, botchat, Third_Worm#4804, o_o
09 Dec 2016 13:44:19 : Pulse, mainchat, crystal4209#4698, lightning we can hear worm for once
09 Dec 2016 13:44:22 : Pulse, botchat, Lightning#6734, far enough
09 Dec 2016 13:44:23 : Pulse, botchat, Third_Worm#4804, kay
09 Dec 2016 13:44:32 : Pulse, mainchat, Lightning#6734, Gj
09 Dec 2016 13:44:36 : Pulse, mainchat, Third_Worm#4804, oh yeah
09 Dec 2016 13:44:39 : Pulse, mainchat, Third_Worm#4804, not for long
09 Dec 2016 13:44:43 : Pulse, mainchat, Lightning#6734, still a weeb tho
09 Dec 2016 13:44:44 : Pulse, botchat, crystal4209#4698, lol
09 Dec 2016 13:44:49 : Pulse, mainchat, Third_Worm#4804, yay
09 Dec 2016 13:44:53 : Pulse, mainchat, Lightning#6734, WAIT
09 Dec 2016 13:44:54 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 13:45:03 : Pulse, mainchat, Third_Worm#4804, i've finally
09 Dec 2016 13:45:05 : Pulse, mainchat, crystal4209#4698, stop mid motion
09 Dec 2016 13:45:06 : Pulse, mainchat, NarcoticMile#6198, my teacher is doing kahoot
09 Dec 2016 13:45:09 : Pulse, mainchat, Third_Worm#4804, become a weeb
09 Dec 2016 13:45:10 : Pulse, mainchat, Third_Worm#4804, ohhh
09 Dec 2016 13:45:13 : Pulse, mainchat, Third_Worm#4804, Kahoot?
09 Dec 2016 13:45:17 : Pulse, mainchat, Third_Worm#4804, can i join???
09 Dec 2016 13:45:23 : Pulse, mainchat, crystal4209#4698, kahoot?
09 Dec 2016 13:45:25 : Pulse, mainchat, Lightning#6734, now you're both weeb support
09 Dec 2016 13:45:30 : Pulse, mainchat, NarcoticMile#6198, YESH
09 Dec 2016 13:45:30 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 13:45:34 : Pulse, mainchat, Third_Worm#4804, YES
09 Dec 2016 13:45:37 : Pulse, mainchat, Third_Worm#4804, weebs
09 Dec 2016 13:45:40 : Pulse, mainchat, Third_Worm#4804, yesssss
09 Dec 2016 13:45:44 : Pulse, mainchat, Lightning#6734, Caps!
09 Dec 2016 13:45:45 : Pulse, mainchat, crystal4209#4698, alll alone
09 Dec 2016 13:45:46 : Pulse, mainchat, Lightning#6734, lol
09 Dec 2016 13:45:46 : Pulse, mainchat, NarcoticMile#6198, 1304608
09 Dec 2016 13:45:51 : Pulse, mainchat, Third_Worm#4804, yup caps
09 Dec 2016 13:45:55 : Pulse, mainchat, crystal4209#4698, #Forever Alone
09 Dec 2016 13:45:58 : Pulse, mainchat, NarcoticMile#6198, quckly
09 Dec 2016 13:45:59 : Pulse, mainchat, Third_Worm#4804, how do i kick myself in here?
09 Dec 2016 13:46:00 : Pulse, mainchat, NarcoticMile#6198, join it
09 Dec 2016 13:46:15 : Pulse, mainchat, Lightning#6734, if you kick yourself i have to re-invite and re-give perms
09 Dec 2016 13:46:21 : Pulse, mainchat, Third_Worm#4804, ahhh
09 Dec 2016 13:46:26 : Pulse, mainchat, Third_Worm#4804, how do i do it still?
09 Dec 2016 13:46:32 : Pulse, mainchat, Lightning#6734, idk
09 Dec 2016 13:46:35 : Pulse, mainchat, Third_Worm#4804, kk
09 Dec 2016 13:46:42 : Pulse, mainchat, Third_Worm#4804, hold on
09 Dec 2016 13:46:42 : Pulse, mainchat, crystal4209#4698, hey im a owner now
09 Dec 2016 13:46:45 : Pulse, mainchat, crystal4209#4698, yay
09 Dec 2016 13:46:46 : Pulse, mainchat, Third_Worm#4804, mute mic time lol
09 Dec 2016 13:47:06 : Pulse, mainchat, Third_Worm#4804, moving classes
09 Dec 2016 13:47:14 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 13:47:16 : Pulse, mainchat, NarcoticMile#6198, whattttt
09 Dec 2016 13:47:27 : Pulse, mainchat, Lightning#6734, all blu
09 Dec 2016 13:47:34 : Pulse, mainchat, crystal4209#4698, yay
09 Dec 2016 13:47:43 : Pulse, mainchat, Third_Worm#4804, ;-;
09 Dec 2016 13:47:56 : Pulse, mainchat, crystal4209#4698, then theres wert thats head weeb gotta love that
09 Dec 2016 13:48:03 : Pulse, mainchat, Third_Worm#4804, yup
09 Dec 2016 13:48:19 : Pulse, mainchat, Lightning#6734, @Head Weeb @Moderator @Administrator @Owner
09 Dec 2016 13:48:32 : Pulse, mainchat, Lightning#6734, staff renks
09 Dec 2016 13:48:38 : Pulse, mainchat, crystal4209#4698, we have no mods
09 Dec 2016 13:48:43 : Pulse, mainchat, Lightning#6734, adam is mod
09 Dec 2016 13:48:46 : Pulse, mainchat, crystal4209#4698, oh
09 Dec 2016 13:49:01 : Pulse, mainchat, crystal4209#4698, forgot about him
09 Dec 2016 13:49:21 : Pulse, mainchat, Lightning#6734, snuler and bringer admunz
09 Dec 2016 13:49:31 : Pulse, mainchat, crystal4209#4698, worm you go the screenshots?
09 Dec 2016 13:49:35 : Pulse, mainchat, Third_Worm#4804, mhm
09 Dec 2016 13:49:46 : Pulse, mainchat, Third_Worm#4804, want me to post?
09 Dec 2016 13:49:48 : Pulse, mainchat, crystal4209#4698, snuler? you mean ruler right
09 Dec 2016 13:49:51 : Pulse, mainchat, crystal4209#4698, yeah
09 Dec 2016 13:50:23 : Pulse, mainchat, Third_Worm#4804, 
09 Dec 2016 13:50:26 : Pulse, mainchat, Third_Worm#4804, one
09 Dec 2016 13:50:43 : Pulse, mainchat, Third_Worm#4804, 
09 Dec 2016 13:50:45 : Pulse, mainchat, Third_Worm#4804, two
09 Dec 2016 13:50:49 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 13:50:53 : Pulse, mainchat, Third_Worm#4804, done
09 Dec 2016 13:51:00 : Pulse, mainchat, Lightning#6734, @LightBot you slut!
09 Dec 2016 13:51:01 : Pulse, mainchat, LightBot#4090, I'm sorry. I don't though.
09 Dec 2016 13:51:26 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 13:51:26 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 13:51:36 : Pulse, mainchat, NarcoticMile#6198, lul
09 Dec 2016 13:51:36 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 13:51:40 : Pulse, mainchat, Third_Worm#4804, theres a new kid
09 Dec 2016 13:51:48 : Pulse, mainchat, crystal4209#4698, lol whos that weeb
09 Dec 2016 13:51:53 : Pulse, mainchat, Third_Worm#4804, tall
09 Dec 2016 13:51:55 : Pulse, mainchat, NarcoticMile#6198, me
09 Dec 2016 13:51:59 : Pulse, mainchat, Lightning#6734, lululul
09 Dec 2016 13:52:00 : Pulse, mainchat, Third_Worm#4804, very ta-Miles lol
09 Dec 2016 13:52:09 : Pulse, mainchat, crystal4209#4698, im dying XD
09 Dec 2016 13:52:22 : Pulse, mainchat, NarcoticMile#6198, lol
09 Dec 2016 13:52:57 : Pulse, mainchat, NarcoticMile#6198, arnt i amazing
09 Dec 2016 13:53:17 : Pulse, mainchat, Third_Worm#4804, get out of North Carolina you weev
09 Dec 2016 13:53:21 : Pulse, mainchat, Third_Worm#4804, *weeb
09 Dec 2016 13:53:23 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 13:53:31 : Pulse, mainchat, NarcoticMile#6198, omg im in georgia
09 Dec 2016 13:53:38 : Pulse, mainchat, Third_Worm#4804, yeah i know
09 Dec 2016 13:53:58 : Pulse, mainchat, Third_Worm#4804, like i know Adam is also in Georgia
09 Dec 2016 13:53:59 : Pulse, mainchat, NarcoticMile#6198, crystal what do you look like
09 Dec 2016 13:54:07 : Pulse, mainchat, crystal4209#4698, why me
09 Dec 2016 13:54:12 : Pulse, mainchat, NarcoticMile#6198, because
09 Dec 2016 13:54:16 : Pulse, mainchat, NarcoticMile#6198, i must know
09 Dec 2016 13:54:16 : Pulse, mainchat, crystal4209#4698, why not worm
09 Dec 2016 13:54:18 : Pulse, mainchat, Third_Worm#4804, cause i'm in school
09 Dec 2016 13:54:21 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 13:54:26 : Pulse, mainchat, crystal4209#4698, gah fine
09 Dec 2016 13:54:43 : Pulse, mainchat, crystal4209#4698, ah shit message spam
09 Dec 2016 13:54:50 : Pulse, mainchat, Third_Worm#4804, le
09 Dec 2016 13:54:54 : Pulse, mainchat, Third_Worm#4804, thank u
09 Dec 2016 13:55:05 : Pulse, mainchat, crystal4209#4698, not you on my imessage
09 Dec 2016 13:55:13 : Pulse, mainchat, Third_Worm#4804, oh
09 Dec 2016 13:55:16 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 13:55:29 : Pulse, mainchat, crystal4209#4698, 17 messages
09 Dec 2016 13:55:37 : Pulse, mainchat, NarcoticMile#6198, lol
09 Dec 2016 13:55:41 : Pulse, mainchat, Lightning#6734, lul
09 Dec 2016 13:55:47 : Pulse, mainchat, crystal4209#4698, im not gonna answer them
09 Dec 2016 13:56:00 : Pulse, mainchat, NarcoticMile#6198, i dont have my ohone who knows how many ill hahve wheni get it back
09 Dec 2016 13:56:01 : Pulse, mainchat, Lightning#6734, side note i'm actually in the shops right now
09 Dec 2016 13:56:05 : Pulse, mainchat, crystal4209#4698, 
09 Dec 2016 13:56:12 : Pulse, mainchat, Third_Worm#4804, i can't see
09 Dec 2016 13:56:14 : Pulse, mainchat, NarcoticMile#6198, noice
09 Dec 2016 13:56:46 : Pulse, mainchat, crystal4209#4698, its not noice T.T
09 Dec 2016 13:56:55 : Pulse, mainchat, Third_Worm#4804, hold on
09 Dec 2016 13:57:00 : Pulse, mainchat, Third_Worm#4804, getting my phone out
09 Dec 2016 13:57:06 : Pulse, mainchat, NarcoticMile#6198, worm if you break the strea  of blck / brown hair ill put back on apple diet
09 Dec 2016 13:57:15 : Pulse, mainchat, NarcoticMile#6198, you look fine crystal
09 Dec 2016 13:57:33 : Pulse, mainchat, crystal4209#4698, what?
09 Dec 2016 13:57:49 : Pulse, mainchat, NarcoticMile#6198, you said not nioce
09 Dec 2016 13:58:01 : Pulse, mainchat, crystal4209#4698, no i mean what your saying to worm
09 Dec 2016 13:58:07 : Pulse, mainchat, NarcoticMile#6198, ohhhh
09 Dec 2016 13:58:14 : Pulse, mainchat, NarcoticMile#6198, sshe typed first
09 Dec 2016 13:58:24 : Pulse, mainchat, NarcoticMile#6198, i said noice cause i saw what you look likelol
09 Dec 2016 13:58:31 : Pulse, mainchat, crystal4209#4698, oh lol
09 Dec 2016 13:58:36 : Pulse, mainchat, NarcoticMile#6198, duhhh
09 Dec 2016 13:58:45 : Pulse, mainchat, Lightning#6734, <- am sexy
09 Dec 2016 13:58:49 : Pulse, mainchat, Lightning#6734, lul
09 Dec 2016 13:58:50 : Pulse, mainchat, crystal4209#4698, ....
09 Dec 2016 13:59:01 : Pulse, mainchat, Lightning#6734, is k you look nice too
09 Dec 2016 13:59:03 : Pulse, mainchat, NarcoticMile#6198, wellllllllllll
09 Dec 2016 13:59:10 : Pulse, mainchat, crystal4209#4698, send us a pic
09 Dec 2016 13:59:17 : Pulse, mainchat, Lightning#6734, am in the store xD
09 Dec 2016 13:59:25 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 13:59:41 : Pulse, mainchat, Lightning#6734, i'll take one when i get home
09 Dec 2016 13:59:45 : Pulse, mainchat, crystal4209#4698, ok
09 Dec 2016 13:59:46 : Pulse, mainchat, Third_Worm#4804, ohmilord
09 Dec 2016 13:59:53 : Pulse, mainchat, Third_Worm#4804, Crystal your so pretty!
09 Dec 2016 13:59:53 : Pulse, mainchat, Lightning#6734, EW PONY
09 Dec 2016 13:59:57 : Pulse, mainchat, Third_Worm#4804, pft
09 Dec 2016 14:00:02 : Pulse, mainchat, crystal4209#4698, lol
09 Dec 2016 14:00:14 : Pulse, mainchat, crystal4209#4698, i delete
09 Dec 2016 14:00:16 : Pulse, mainchat, Lightning#6734, my god that kid is so weird D:
09 Dec 2016 14:00:22 : Pulse, mainchat, crystal4209#4698, yeah he is
09 Dec 2016 14:00:25 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:00:37 : Pulse, mainchat, crystal4209#4698, i mean no offence to him
09 Dec 2016 14:01:05 : Pulse, mainchat, crystal4209#4698, im trying not to be mean T.T
09 Dec 2016 14:01:37 : Pulse, mainchat, NarcoticMile#6198, cringe
09 Dec 2016 14:01:39 : Pulse, mainchat, Third_Worm#4804, What kid?
09 Dec 2016 14:01:42 : Pulse, mainchat, Third_Worm#4804, who?
09 Dec 2016 14:01:44 : Pulse, mainchat, crystal4209#4698, ok im gonna get ready to bed so switching of the computer
09 Dec 2016 14:01:50 : Pulse, mainchat, Third_Worm#4804, night Crystal
09 Dec 2016 14:01:52 : Pulse, mainchat, crystal4209#4698, but i will be on ipad
09 Dec 2016 14:02:00 : Pulse, mainchat, NarcoticMile#6198, night
09 Dec 2016 14:02:00 : Pulse, mainchat, Third_Worm#4804, kay lol
09 Dec 2016 14:02:07 : Pulse, mainchat, Third_Worm#4804, what kid btw?
09 Dec 2016 14:02:08 : Pulse, mainchat, NarcoticMile#6198, ok
09 Dec 2016 14:02:10 : Pulse, mainchat, crystal4209#4698, lemme finnish next time T.T
09 Dec 2016 14:02:16 : Pulse, mainchat, crystal4209#4698, zorua
09 Dec 2016 14:02:19 : Pulse, mainchat, NarcoticMile#6198, zorou
09 Dec 2016 14:02:19 : Pulse, mainchat, Third_Worm#4804, oh
09 Dec 2016 14:02:23 : Pulse, mainchat, Lightning#6734, and pony
09 Dec 2016 14:02:33 : Pulse, mainchat, crystal4209#4698, oh yeah pony is mentle
09 Dec 2016 14:02:50 : Pulse, mainchat, NarcoticMile#6198, i havent met him
09 Dec 2016 14:02:53 : Pulse, mainchat, crystal4209#4698, her
09 Dec 2016 14:02:58 : Pulse, mainchat, NarcoticMile#6198, oh
09 Dec 2016 14:03:04 : Pulse, mainchat, NarcoticMile#6198, how bad is it
09 Dec 2016 14:03:04 : Pulse, mainchat, Lightning#6734, that's what happens when you grow up watching hentai
09 Dec 2016 14:03:17 : Pulse, mainchat, Lightning#6734, ya get stuffed in the head o.O
09 Dec 2016 14:03:18 : Pulse, mainchat, crystal4209#4698, you know libugpony or yuri_ponyta?
09 Dec 2016 14:03:27 : Pulse, mainchat, Third_Worm#4804, Miles
09 Dec 2016 14:03:28 : Pulse, mainchat, NarcoticMile#6198, oh god her
09 Dec 2016 14:03:29 : Pulse, mainchat, Third_Worm#4804, duh
09 Dec 2016 14:03:40 : Pulse, mainchat, crystal4209#4698, who else you think we are talking about
09 Dec 2016 14:04:02 : Pulse, mainchat, NarcoticMile#6198, sirry had to take a minute to thibg aout it
09 Dec 2016 14:04:22 : Pulse, mainchat, Third_Worm#4804, its fine
09 Dec 2016 14:04:27 : Pulse, mainchat, crystal4209#4698, Yeah
09 Dec 2016 14:04:52 : Pulse, mainchat, NarcoticMile#6198, has she talked beforw
09 Dec 2016 14:04:54 : Pulse, mainchat, Third_Worm#4804, Crystal, you staying owner?
09 Dec 2016 14:05:02 : Pulse, mainchat, crystal4209#4698, Probs
09 Dec 2016 14:05:22 : Pulse, mainchat, Third_Worm#4804, might wanna take the other out of the picture before you do anything
09 Dec 2016 14:05:44 : Pulse, mainchat, Third_Worm#4804, i was never here
09 Dec 2016 14:05:49 : Pulse, mainchat, crystal4209#4698, What do you mean
09 Dec 2016 14:06:14 : Pulse, mainchat, Third_Worm#4804, thats the problem, don't worry about it
09 Dec 2016 14:06:19 : Pulse, mainchat, crystal4209#4698, Ok
09 Dec 2016 14:06:26 : Pulse, mainchat, NarcoticMile#6198, i wounder
09 Dec 2016 14:06:32 : Pulse, mainchat, Third_Worm#4804, Hmm?
09 Dec 2016 14:06:39 : Pulse, botchat, NarcoticMile#6198, .hug @LadyLightning
09 Dec 2016 14:06:40 : Pulse, botchat, LightBot#4090, :point_right: *NarcoticMile Tickled @LadyLightning* :point_left:
09 Dec 2016 14:06:45 : Pulse, mainchat, NarcoticMile#6198, hehehehe
09 Dec 2016 14:06:49 : Pulse, mainchat, NarcoticMile#6198, just wairt
09 Dec 2016 14:06:52 : Pulse, mainchat, NarcoticMile#6198, in bot
09 Dec 2016 14:07:01 : Pulse, mainchat, Third_Worm#4804, oh
09 Dec 2016 14:07:07 : Pulse, mainchat, NarcoticMile#6198, wht
09 Dec 2016 14:07:08 : Pulse, mainchat, Third_Worm#4804, wait
09 Dec 2016 14:07:09 : Pulse, mainchat, NarcoticMile#6198, wow
09 Dec 2016 14:07:09 : Pulse, mainchat, crystal4209#4698, Lol
09 Dec 2016 14:07:11 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 14:07:16 : Pulse, mainchat, NarcoticMile#6198, reallly
09 Dec 2016 14:07:20 : Pulse, botchat, Third_Worm#4804, makes since
09 Dec 2016 14:07:32 : Pulse, mainchat, NarcoticMile#6198, crystal
09 Dec 2016 14:07:32 : Pulse, mainchat, Third_Worm#4804, yeah
09 Dec 2016 14:07:39 : Pulse, mainchat, NarcoticMile#6198, put me back
09 Dec 2016 14:07:42 : Pulse, mainchat, Lightning#6734, lul
09 Dec 2016 14:07:50 : Pulse, mainchat, NarcoticMile#6198, or was it you
09 Dec 2016 14:08:22 : Pulse, mainchat, NarcoticMile#6198, -_-
09 Dec 2016 14:08:45 : Pulse, botchat, crystal4209#4698, It does so
09 Dec 2016 14:08:52 : Pulse, mainchat, Lightning#6734, .relog
09 Dec 2016 14:08:52 : Pulse, mainchat, LightBot#4090, Relogging...
