05 Dec 2016 20:46:27 : Pulse, botchat, Lightning#6734, .rate
05 Dec 2016 20:46:27 : Pulse, botchat, LightBot#4090, Lightning is Basically Garbage
05 Dec 2016 20:46:32 : Pulse, botchat, Lightning#6734, i see...
05 Dec 2016 20:46:37 : Pulse, botchat, Lightning#6734, .kys
05 Dec 2016 20:46:38 : Pulse, botchat, LightBot#4090, Hey Mean!
05 Dec 2016 20:47:02 : Pulse, botchat, NarcoticMile#6198, you guys must hate eachother
05 Dec 2016 20:47:13 : Pulse, botchat, Lightning#6734, i swear i changed the damn code for rating myself
05 Dec 2016 20:49:22 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 20:49:22 : Pulse, botchat, LightBot#4090, Relogging...
