06 Dec 2016 10:11:39 : Pulse, news-and-updates, Lightning#6734, 187609093001838602 <- fuzzy
06 Dec 2016 10:12:04 : Pulse, news-and-updates, Lightning#6734, 255237593887670272 <- lightbot
06 Dec 2016 10:39:20 : Pulse, mainchat, crystal4209#4698, can i ask to name some pricings for me
06 Dec 2016 11:13:05 : Pulse, mainchat, Lightning#6734, idk prices really i just give shit random pric3s and hope people buy
06 Dec 2016 11:18:46 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 11:18:46 : Pulse, mainchat, LightBot#4090, Don't Die
06 Dec 2016 11:18:50 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 11:18:50 : Pulse, mainchat, LightBot#4090, Do it
06 Dec 2016 11:18:52 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 11:18:52 : Pulse, mainchat, LightBot#4090, Bet
06 Dec 2016 11:18:56 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 11:18:56 : Pulse, mainchat, LightBot#4090, Don't Die
06 Dec 2016 11:18:58 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 11:18:58 : Pulse, mainchat, LightBot#4090, Do it
06 Dec 2016 11:19:03 : Pulse, mainchat, crystal4209#4698, .kms
06 Dec 2016 11:19:03 : Pulse, mainchat, LightBot#4090, Don't Die
06 Dec 2016 11:19:09 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 11:19:09 : Pulse, mainchat, LightBot#4090, Do it
06 Dec 2016 11:19:13 : Pulse, mainchat, crystal4209#4698, lol
06 Dec 2016 11:19:17 : Pulse, mainchat, Lightning#6734, why isn't it showing the other one?
06 Dec 2016 11:19:19 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 11:19:19 : Pulse, mainchat, LightBot#4090, What Are You? A Casul?
06 Dec 2016 11:19:23 : Pulse, mainchat, Lightning#6734, there it is
06 Dec 2016 11:19:36 : Pulse, mainchat, Lightning#6734, .kys
06 Dec 2016 11:19:36 : Pulse, mainchat, LightBot#4090, Hey Mean!
06 Dec 2016 11:19:39 : Pulse, mainchat, Lightning#6734, xD
06 Dec 2016 11:19:45 : Pulse, mainchat, crystal4209#4698, .kys
06 Dec 2016 11:19:45 : Pulse, mainchat, LightBot#4090, Im Sorry, That goes against my programming
06 Dec 2016 11:19:59 : Pulse, mainchat, Lightning#6734, it has 2 more
06 Dec 2016 11:20:02 : Pulse, mainchat, Lightning#6734, .kys
06 Dec 2016 11:20:02 : Pulse, mainchat, LightBot#4090, Hey Mean!
06 Dec 2016 11:20:05 : Pulse, mainchat, Lightning#6734, .kys
06 Dec 2016 11:20:05 : Pulse, mainchat, LightBot#4090, Hey Mean!
06 Dec 2016 11:20:07 : Pulse, mainchat, Lightning#6734, .kys
06 Dec 2016 11:20:07 : Pulse, mainchat, LightBot#4090, How about... no
06 Dec 2016 11:20:10 : Pulse, mainchat, Lightning#6734, le
06 Dec 2016 11:22:11 : Pulse, mainchat, crystal4209#4698, .fml
06 Dec 2016 11:22:13 : Pulse, mainchat, LightBot#4090, *Today, I found out that my CEO knows my name, when she followed me into the bathroom and called it out in a disgusted tone when I farted so loudly, she could hear it from four stalls over. FML*
06 Dec 2016 11:23:10 : Pulse, mainchat, crystal4209#4698, .fml
06 Dec 2016 11:23:12 : Pulse, mainchat, LightBot#4090, *Today, I got a phone call from my cheating ex asking if I would go out with him that night. After 3 years of no contact, I decided to give him another chance and gave him my address for his GPS. I was then told that I lived too far and he didn't want to drive. He cancelled. I live 15 minutes away. FML*
06 Dec 2016 11:23:31 : Pulse, mainchat, crystal4209#4698, lol
06 Dec 2016 11:26:01 : Pulse, mainchat, Lightning#6734, .image cat
06 Dec 2016 11:26:15 : Pulse, mainchat, Lightning#6734, ah okay that needs to be fixed too
06 Dec 2016 11:26:37 : Pulse, mainchat, Lightning#6734, .kiss @LadyLightning
06 Dec 2016 11:26:37 : Pulse, mainchat, LightBot#4090, :heart: *Lightning Kissed @LadyLightning* :heart:
06 Dec 2016 11:26:40 : Pulse, mainchat, Lightning#6734, lul
06 Dec 2016 11:26:53 : Pulse, mainchat, crystal4209#4698, oh jesus
06 Dec 2016 11:27:19 : Pulse, mainchat, Lightning#6734, there's actually a .fuck command
06 Dec 2016 11:27:24 : Pulse, mainchat, Lightning#6734, but i have it disabled
06 Dec 2016 11:27:40 : Pulse, mainchat, crystal4209#4698, why do you even have a command for that
06 Dec 2016 11:27:45 : Pulse, mainchat, Lightning#6734, trolling
06 Dec 2016 11:27:49 : Pulse, mainchat, Lightning#6734, mainly
06 Dec 2016 11:27:58 : Pulse, mainchat, Lightning#6734, same will .kill .kiss and .hug
06 Dec 2016 11:28:03 : Pulse, mainchat, Lightning#6734, all to troll lul
06 Dec 2016 11:28:08 : Pulse, mainchat, crystal4209#4698, .kill
06 Dec 2016 11:28:15 : Pulse, mainchat, Lightning#6734, you need to finish the line
06 Dec 2016 11:28:18 : Pulse, mainchat, crystal4209#4698, .kill @Lightning
06 Dec 2016 11:28:18 : Pulse, mainchat, LightBot#4090, :skull: *crystal4209 Killed @Lightning* :skull:
06 Dec 2016 11:28:26 : Pulse, mainchat, Lightning#6734, odd
06 Dec 2016 11:28:35 : Pulse, mainchat, Lightning#6734, i thought i prevented it from killing me xD
06 Dec 2016 11:28:39 : Pulse, mainchat, crystal4209#4698, lol
06 Dec 2016 11:28:48 : Pulse, mainchat, Lightning#6734, i Could change .fuck to .rape
06 Dec 2016 11:28:54 : Pulse, mainchat, crystal4209#4698, oh god
06 Dec 2016 11:28:58 : Pulse, mainchat, Lightning#6734, and just .rape @Jay113355
06 Dec 2016 11:29:07 : Pulse, mainchat, crystal4209#4698, just why
06 Dec 2016 11:29:12 : Pulse, mainchat, Lightning#6734, trollz
06 Dec 2016 11:29:24 : Pulse, mainchat, crystal4209#4698, your lucky he cant see this
06 Dec 2016 11:29:25 : Pulse, mainchat, Lightning#6734, WAIT
06 Dec 2016 11:29:28 : Pulse, mainchat, Lightning#6734, he can
06 Dec 2016 11:29:36 : Pulse, mainchat, crystal4209#4698, oh god
06 Dec 2016 11:29:52 : Pulse, mainchat, Lightning#6734, i can make a .feed so people can feed people lmao
06 Dec 2016 11:30:01 : Pulse, mainchat, crystal4209#4698, ....
06 Dec 2016 11:30:13 : Pulse, mainchat, Lightning#6734, idk gimme cmd ideas then whiny
06 Dec 2016 11:30:26 : Pulse, mainchat, crystal4209#4698, idk
06 Dec 2016 11:30:36 : Pulse, mainchat, crystal4209#4698, .slap lol
06 Dec 2016 11:30:37 : Pulse, mainchat, LightBot#4090, :raised_hand: *crystal4209 slapped lol* :raised_hand:
06 Dec 2016 11:30:40 : Pulse, mainchat, Lightning#6734, lmao
06 Dec 2016 11:30:41 : Pulse, mainchat, crystal4209#4698, oh
06 Dec 2016 11:30:54 : Pulse, mainchat, crystal4209#4698, you already got that
06 Dec 2016 11:30:56 : Pulse, mainchat, Lightning#6734, forgot about that one
06 Dec 2016 11:31:02 : Pulse, mainchat, Lightning#6734, i could make it .punch?
06 Dec 2016 11:31:11 : Pulse, mainchat, crystal4209#4698, .slap @Lightning
06 Dec 2016 11:31:12 : Pulse, mainchat, LightBot#4090, :raised_hand: *crystal4209 slapped @Lightning* :raised_hand:
06 Dec 2016 11:31:15 : Pulse, mainchat, Lightning#6734, ..
06 Dec 2016 11:31:26 : Pulse, mainchat, crystal4209#4698, that works
06 Dec 2016 11:31:33 : Pulse, mainchat, Lightning#6734, short self couldn't even reach ma face lol
06 Dec 2016 11:31:40 : Pulse, mainchat, crystal4209#4698, oi
06 Dec 2016 11:31:54 : Pulse, mainchat, Lightning#6734, i bet ya come up to my shins lol
06 Dec 2016 11:32:02 : Pulse, mainchat, crystal4209#4698, how tall are you
06 Dec 2016 11:32:07 : Pulse, mainchat, Lightning#6734, 6,3
06 Dec 2016 11:32:20 : Pulse, mainchat, crystal4209#4698, i dont know how tall i am lol
06 Dec 2016 11:32:32 : Pulse, mainchat, Lightning#6734, brb i need food :L
06 Dec 2016 11:32:44 : Pulse, mainchat, crystal4209#4698, im probs 5, 6
06 Dec 2016 11:38:11 : Pulse, mainchat, crystal4209#4698, i dont even think im close
06 Dec 2016 11:50:10 : Pulse, mainchat, Lightning#6734, #cuppatea
06 Dec 2016 11:50:36 : Pulse, mainchat, crystal4209#4698, lol
06 Dec 2016 12:11:03 : Pulse, mainchat, Third_Worm#4804, Morning
06 Dec 2016 12:11:18 : Pulse, mainchat, Third_Worm#4804, and night/avternoon
06 Dec 2016 12:11:22 : Pulse, mainchat, crystal4209#4698, morning
06 Dec 2016 12:11:29 : Pulse, mainchat, Third_Worm#4804, *afternoon,
06 Dec 2016 12:11:41 : Pulse, mainchat, crystal4209#4698, its night for me lol
06 Dec 2016 12:11:55 : Pulse, mainchat, Third_Worm#4804, How are you Crystal?
06 Dec 2016 12:11:57 : Pulse, mainchat, crystal4209#4698, .hug @Only_Worm
06 Dec 2016 12:11:57 : Pulse, mainchat, LightBot#4090, :hugging: *crystal4209 Hugged @Only_Worm* :hugging:
06 Dec 2016 12:12:08 : Pulse, mainchat, crystal4209#4698, good you
06 Dec 2016 12:12:32 : Pulse, mainchat, Third_Worm#4804, Ah, Yeah, i'm doing well
06 Dec 2016 12:13:17 : Pulse, mainchat, Third_Worm#4804, .hug @Crystal
06 Dec 2016 12:13:17 : Pulse, mainchat, LightBot#4090, :hugging: *Third_Worm Hugged @Crystal* :hugging:
06 Dec 2016 12:13:23 : Pulse, mainchat, crystal4209#4698, yay
06 Dec 2016 12:13:35 : Pulse, mainchat, crystal4209#4698, watch thos
06 Dec 2016 12:13:49 : Pulse, mainchat, crystal4209#4698, .slap @Lightning
06 Dec 2016 12:13:49 : Pulse, mainchat, LightBot#4090, :raised_hand: *crystal4209 slapped @Lightning* :raised_hand:
06 Dec 2016 12:13:58 : Pulse, mainchat, Third_Worm#4804, lul
06 Dec 2016 12:14:15 : Pulse, mainchat, crystal4209#4698, shhh dont tell lightning
06 Dec 2016 12:14:37 : Pulse, mainchat, Third_Worm#4804, kk
06 Dec 2016 12:15:27 : Pulse, mainchat, crystal4209#4698, hes gonna find out anyway
06 Dec 2016 12:17:59 : Pulse, mainchat, Third_Worm#4804, yup
06 Dec 2016 12:18:02 : Pulse, mainchat, Third_Worm#4804, lol
06 Dec 2016 12:21:29 : Pulse, mainchat, crystal4209#4698, ok i think its about time i go to bed
06 Dec 2016 12:22:20 : Pulse, mainchat, Third_Worm#4804, You have a good night
06 Dec 2016 12:22:27 : Pulse, mainchat, crystal4209#4698, i think im gonna kick myself of the server to leave a dramatic effect
06 Dec 2016 12:22:43 : Pulse, mainchat, Third_Worm#4804, ohh, I wish i could see that
06 Dec 2016 12:22:44 : Pulse, mainchat, crystal4209#4698, but then again i do that all the time
06 Dec 2016 12:22:49 : Pulse, mainchat, Third_Worm#4804, lol
06 Dec 2016 12:22:59 : Pulse, mainchat, crystal4209#4698, yeah lol did it yesterday to
06 Dec 2016 12:23:26 : Pulse, mainchat, crystal4209#4698, i can also do coloured messeges
06 Dec 2016 12:23:26 : Pulse, mainchat, Third_Worm#4804, I see
06 Dec 2016 12:23:54 : Pulse, mainchat, Third_Worm#4804, I fond out as well, gotta remember how to do ea h word lol
06 Dec 2016 12:23:58 : Pulse, mainchat, Third_Worm#4804, *found
06 Dec 2016 12:24:04 : Pulse, mainchat, crystal4209#4698, yeah baka told me
06 Dec 2016 12:24:25 : Pulse, mainchat, crystal4209#4698, &5 is my favourite
06 Dec 2016 12:24:33 : Pulse, mainchat, crystal4209#4698, its purple
06 Dec 2016 12:25:16 : Pulse, mainchat, Third_Worm#4804, Yup, one of my fav colors
06 Dec 2016 12:29:05 : Pulse, mainchat, Lightning#6734, i can do coloured msgs without using /kick or /ban c:
06 Dec 2016 12:29:44 : Pulse, mainchat, Third_Worm#4804, le, I know Legend
06 Dec 2016 12:32:00 : Pulse, mainchat, crystal4209#4698, Lol
06 Dec 2016 12:39:09 : Pulse, mainchat, Lightning#6734, so for now lightbot is finalized
06 Dec 2016 12:40:07 : Pulse, mainchat, Third_Worm#4804, That's really good
06 Dec 2016 12:43:09 : Pulse, mainchat, Lightning#6734, give it a shot
06 Dec 2016 12:44:41 : Pulse, mainchat, Third_Worm#4804, Commands or music?
06 Dec 2016 12:45:33 : Pulse, mainchat, Lightning#6734, either or both work
06 Dec 2016 12:46:00 : Pulse, botchat, Third_Worm#4804, .join
06 Dec 2016 12:46:16 : Pulse, botchat, Third_Worm#4804, Already playing music huh?
06 Dec 2016 12:46:21 : Pulse, botchat, Third_Worm#4804, kay then
06 Dec 2016 12:47:02 : Pulse, botchat, Third_Worm#4804, .youtube https://www.youtube.com/watch?v=M25-6XRKAaQ
06 Dec 2016 12:47:06 : Pulse, botchat, LightBot#4090, Added DOPE -COMPLETED FANDOM MAP- to the queue
06 Dec 2016 12:47:11 : Pulse, botchat, Third_Worm#4804, .songs
06 Dec 2016 12:47:12 : Pulse, botchat, LightBot#4090, Queue is Empty
06 Dec 2016 12:47:17 : Pulse, botchat, Third_Worm#4804, o_o
06 Dec 2016 12:47:23 : Pulse, botchat, Third_Worm#4804, not this again
06 Dec 2016 12:47:32 : Pulse, botchat, Third_Worm#4804, .playlists
06 Dec 2016 12:47:33 : Pulse, botchat, LightBot#4090, AnimeOpenings[14], Adele[5], Cala[21], 2Cellos[5], Perri[2], WEEB2[3], GAGA[3], Sheeran[6], SteinsGate[13], Coldplay[5], Dragons[4], test[1], nicky[2], Amagi[1], Akinci[12], Lightning[6], AIDS[0], FUN[3], Bringer[1], Maroon[5], MJackson[5], Train[3], Katy[3], Kimi[4], GnR[5], ACDC[5], Animenz[3], WEEB[4], Blunt[3], Old[9]
06 Dec 2016 12:47:55 : Pulse, mainchat, Lightning#6734, .luck
06 Dec 2016 12:47:55 : Pulse, mainchat, LightBot#4090, Lightning's luck is 7.2 out of 100, which is **Completly Horrible**
06 Dec 2016 12:47:58 : Pulse, mainchat, Lightning#6734, wow
06 Dec 2016 12:47:59 : Pulse, botchat, Third_Worm#4804, .playlist Dragons
06 Dec 2016 12:48:00 : Pulse, mainchat, Lightning#6734, ass
06 Dec 2016 12:48:12 : Pulse, botchat, LightBot#4090, Finished Adding songs from playlist(s)
06 Dec 2016 12:48:18 : Pulse, botchat, Lightning#6734, .songs
06 Dec 2016 12:48:18 : Pulse, botchat, LightBot#4090, **The Following songs are in the Queue**
06 Dec 2016 12:48:19 : Pulse, botchat, LightBot#4090, 1. Imagine Dragons - Demons (Official)
	<https://www.youtube.com/watch?v=mWRsgZuwf_8>
2. Imagine Dragons - It's Time
	<https://www.youtube.com/watch?v=sENM2wA_FTg>
3. Imagine Dragons - On Top Of The World (Official Music Video)
	<https://www.youtube.com/watch?v=w5tWYmIOWGk>
4. Imagine Dragons - Radioactive
	<https://www.youtube.com/watch?v=ktvTqknDobU>
Total Time is 0:16:25
06 Dec 2016 12:48:20 : Pulse, mainchat, Third_Worm#4804, lol
06 Dec 2016 12:48:29 : Pulse, botchat, Third_Worm#4804, There we go
06 Dec 2016 12:48:31 : Pulse, botchat, Lightning#6734, it was loading
06 Dec 2016 12:48:42 : Pulse, botchat, Third_Worm#4804, i know, lol, i was waiting
06 Dec 2016 12:48:44 : Pulse, botchat, Lightning#6734, since i run it locally it takes a min to load the modules and webpages
06 Dec 2016 12:49:12 : Pulse, botchat, Third_Worm#4804, Okay, thats music, can't even hear it lol
06 Dec 2016 12:49:20 : Pulse, botchat, Third_Worm#4804, .leave
06 Dec 2016 12:49:28 : Pulse, botchat, Third_Worm#4804, .luck
06 Dec 2016 12:49:28 : Pulse, botchat, LightBot#4090, Third_Worm's luck is 52.81 out of 100, which is **Not Bad**
06 Dec 2016 12:49:43 : Pulse, botchat, Third_Worm#4804, eh, everyday life luck i guess
06 Dec 2016 12:49:45 : Pulse, botchat, Third_Worm#4804, .rate
06 Dec 2016 12:49:45 : Pulse, botchat, LightBot#4090, Third_Worm Is Kinda cool
06 Dec 2016 12:49:55 : Pulse, botchat, Third_Worm#4804, Ah, Thank you
06 Dec 2016 12:50:08 : Pulse, botchat, Third_Worm#4804, .help
06 Dec 2016 12:50:08 : Pulse, botchat, LightBot#4090, ```
  server         Returns Information on the Limitless MC server!
  ev             Returns Best Pokemon to Find Certain EVs 
  source         Returns a link to the source code for this bot

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
06 Dec 2016 12:50:40 : Pulse, botchat, Third_Worm#4804, Ah, Legend
06 Dec 2016 12:50:51 : Pulse, botchat, Third_Worm#4804, remind me to search what kys is
06 Dec 2016 12:51:28 : Pulse, botchat, Third_Worm#4804, .ev Pikachu
06 Dec 2016 12:51:28 : Pulse, botchat, LightBot#4090, **``WARNING: NOT 100 PERCENT ACCURATE
 025	Pikachu HP:0 ATT:0 DEF:0 SP.ATT:0 SP.DEF:0 SPD:2
``**
06 Dec 2016 12:51:43 : Pulse, botchat, Third_Worm#4804, .server
06 Dec 2016 12:51:44 : Pulse, botchat, LightBot#4090, **Server IP**: 23.111.129.82
06 Dec 2016 12:51:44 : Pulse, botchat, LightBot#4090, **Server Status**
 *Online Players*: 6 players out of 100
 *Ping*: 156.017 ms
 *MC Version*: 1.10.2
06 Dec 2016 12:51:45 : Pulse, botchat, LightBot#4090, **Players Online**:
 *xBABYGIRLx, LegendaryFaze, YunhoKookie, Skyd_, Mitchyz, GentlyGaming...*
06 Dec 2016 12:51:57 : Pulse, botchat, Third_Worm#4804, Not many people on, normal
06 Dec 2016 12:52:21 : Pulse, botchat, Third_Worm#4804, .pokemon Salamence
06 Dec 2016 12:52:21 : Pulse, botchat, LightBot#4090, Pixelmon Page: http://pixelmonmod.com/wiki/index.php?title=Salamence
06 Dec 2016 12:52:22 : Pulse, botchat, LightBot#4090, Bulbapedia Page: http://bulbapedia.bulbagarden.net/wiki/Salamence
06 Dec 2016 12:52:22 : Pulse, botchat, LightBot#4090, Pokemon DB: http://pokemondb.net/pokedex/Salamence
06 Dec 2016 12:52:22 : Pulse, botchat, LightBot#4090, Smogon: http://www.smogon.com/dex/bw/pokemon/Salamence
06 Dec 2016 12:52:58 : Pulse, botchat, Third_Worm#4804, o-o welp
06 Dec 2016 12:53:13 : Pulse, botchat, Third_Worm#4804, i don't know what to test next
06 Dec 2016 12:53:28 : Pulse, botchat, Third_Worm#4804, .afk School/dog
06 Dec 2016 12:53:28 : Pulse, botchat, LightBot#4090, Third_Worm is now AFK for reason:
**School/dog**
06 Dec 2016 12:56:00 : Pulse, mainchat, Lightning#6734, try rating yourself
06 Dec 2016 13:12:16 : Pulse, botchat, Third_Worm#4804, .afk
06 Dec 2016 13:12:17 : Pulse, botchat, LightBot#4090, Third_Worm is no Longer AFK
06 Dec 2016 13:12:21 : Pulse, mainchat, Third_Worm#4804, .rate
06 Dec 2016 13:12:21 : Pulse, mainchat, LightBot#4090, Third_Worm Is Kinda cool
06 Dec 2016 13:12:25 : Pulse, mainchat, Third_Worm#4804, ayyy
06 Dec 2016 13:18:59 : Pulse, mainchat, NarcoticMile#6198, ayeeeee
06 Dec 2016 13:43:41 : Pulse, mainchat, Third_Worm#4804, lol
06 Dec 2016 13:47:28 : Pulse, mainchat, NarcoticMile#6198, whats up
06 Dec 2016 14:01:33 : Pulse, mainchat, Third_Worm#4804, cause i did my hw
06 Dec 2016 14:01:42 : Pulse, mainchat, Third_Worm#4804, easy work
06 Dec 2016 14:06:24 : Pulse, mainchat, NarcoticMile#6198, noice
06 Dec 2016 14:06:28 : Pulse, mainchat, Lightning#6734, ayy
06 Dec 2016 14:06:28 : Pulse, mainchat, LightBot#4090, Lmao
06 Dec 2016 14:06:31 : Pulse, mainchat, Lightning#6734, ^
06 Dec 2016 14:06:31 : Pulse, mainchat, LightBot#4090, ^
06 Dec 2016 14:06:34 : Pulse, mainchat, Lightning#6734, !
06 Dec 2016 14:06:36 : Pulse, mainchat, Lightning#6734, did
06 Dec 2016 14:06:37 : Pulse, mainchat, Lightning#6734, i
06 Dec 2016 14:06:38 : Pulse, mainchat, Lightning#6734, fix
06 Dec 2016 14:06:39 : Pulse, mainchat, Lightning#6734, it
06 Dec 2016 14:06:41 : Pulse, mainchat, Lightning#6734, omg
06 Dec 2016 14:06:43 : Pulse, mainchat, Third_Worm#4804, yes
06 Dec 2016 14:06:45 : Pulse, mainchat, Third_Worm#4804, lol
06 Dec 2016 14:06:50 : Pulse, mainchat, Lightning#6734, .rate
06 Dec 2016 14:06:50 : Pulse, mainchat, LightBot#4090, Lightning Is Literally God
06 Dec 2016 14:06:50 : Pulse, mainchat, NarcoticMile#6198, yay
06 Dec 2016 14:06:53 : Pulse, mainchat, Third_Worm#4804, lovely
06 Dec 2016 14:06:58 : Pulse, mainchat, Lightning#6734, Ta-Da
06 Dec 2016 14:07:02 : Pulse, mainchat, NarcoticMile#6198, .rate
06 Dec 2016 14:07:02 : Pulse, mainchat, LightBot#4090, NarcoticMile Is Kinda cool
06 Dec 2016 14:07:06 : Pulse, mainchat, NarcoticMile#6198, yey
06 Dec 2016 14:07:11 : Pulse, mainchat, Third_Worm#4804, lol
06 Dec 2016 14:07:12 : Pulse, mainchat, Lightning#6734, still working on the randomizer for rate
06 Dec 2016 14:07:32 : Pulse, mainchat, Lightning#6734, Kinda Cool ,Garbage ,Amazing ,slighty above average
06 Dec 2016 14:07:47 : Pulse, mainchat, Lightning#6734, are the ones i want it to cycle through for rate
06 Dec 2016 14:08:10 : Pulse, mainchat, NarcoticMile#6198, ok
06 Dec 2016 14:08:27 : Pulse, mainchat, Third_Worm#4804, Sounds cool
06 Dec 2016 14:09:27 : Pulse, mainchat, NarcoticMile#6198, oh finished my gym walls and celling
06 Dec 2016 14:09:34 : Pulse, mainchat, NarcoticMile#6198, just need more sacs
06 Dec 2016 14:09:45 : Pulse, mainchat, Third_Worm#4804, nice
06 Dec 2016 14:09:47 : Pulse, mainchat, Third_Worm#4804, .afk math
06 Dec 2016 14:09:48 : Pulse, mainchat, LightBot#4090, Third_Worm is now AFK for reason:
**math**
06 Dec 2016 14:10:59 : Pulse, mainchat, NarcoticMile#6198, lol
06 Dec 2016 14:44:09 : Pulse, mainchat, Third_Worm#4804, .afk
06 Dec 2016 14:44:09 : Pulse, mainchat, LightBot#4090, Third_Worm is no Longer AFK
06 Dec 2016 14:44:12 : Pulse, mainchat, Third_Worm#4804, back
06 Dec 2016 14:44:26 : Pulse, mainchat, Third_Worm#4804, going to gym now
06 Dec 2016 14:44:28 : Pulse, mainchat, Third_Worm#4804, ffff
06 Dec 2016 14:44:36 : Pulse, botchat, Third_Worm#4804, .server
06 Dec 2016 14:44:38 : Pulse, botchat, LightBot#4090, **Server IP**: 23.111.129.82
06 Dec 2016 14:44:38 : Pulse, botchat, LightBot#4090, **Server Status**
 *Online Players*: 10 players out of 100
 *Ping*: 130.016 ms
 *MC Version*: 1.10.2
06 Dec 2016 14:44:38 : Pulse, botchat, LightBot#4090, **Players Online**:
 *xBABYGIRLx, GentlyGaming, Elena_J, banansebb, Patcop, Mitchyz, Skyd_, Nickymon, LegendaryFaze, ruleroftri...*
06 Dec 2016 14:44:51 : Pulse, botchat, Third_Worm#4804, ;-;
06 Dec 2016 14:51:49 : Pulse, mainchat, NarcoticMile#6198, noice
06 Dec 2016 15:25:25 : Pulse, mainchat, NarcoticMile#6198, i keeep faling alseep i need coffe but what it dose to ym is bad
06 Dec 2016 15:49:08 : Pulse, music, NarcoticMile#6198, ;youtube https://www.youtube.com/watch?v=i6PRuG51__I&list=PLskCpZUVOCrKohlRntvnNieQ1VmJrp0VM
06 Dec 2016 15:50:12 : Pulse, music, NarcoticMile#6198, .hep
06 Dec 2016 15:50:12 : Pulse, music, LightBot#4090, Dont Be Lazy, Type .help
06 Dec 2016 15:50:17 : Pulse, music, NarcoticMile#6198, .help
06 Dec 2016 15:50:18 : Pulse, music, LightBot#4090, ```
  server         Returns Information on the Limitless MC server!
  ev             Returns Best Pokemon to Find Certain EVs 
  source         Returns a link to the source code for this bot

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
06 Dec 2016 15:50:25 : Pulse, music, NarcoticMile#6198, .join
06 Dec 2016 15:51:09 : Pulse, music, NarcoticMile#6198, .youtubehttps://www.youtube.com/watch?v=IC6Zd6t4jok&list=PLskCpZUVOCrKohlRntvnNieQ1VmJrp0VM&index=2
06 Dec 2016 15:51:55 : Pulse, music, NarcoticMile#6198, .leave
06 Dec 2016 15:54:28 : Pulse, botchat, Lightning#6734, miles you have to be in the actual voice chat to use music
06 Dec 2016 15:54:47 : Pulse, botchat, NarcoticMile#6198, aw
06 Dec 2016 15:55:00 : Pulse, botchat, NarcoticMile#6198, ok
06 Dec 2016 15:59:42 : Pulse, mainchat, Third_Worm#4804, indeed
06 Dec 2016 16:02:20 : Pulse, mainchat, NarcoticMile#6198, coffeeeeeeee
06 Dec 2016 16:02:41 : Pulse, mainchat, NarcoticMile#6198, .fml
06 Dec 2016 16:02:42 : Pulse, mainchat, LightBot#4090, *Today, I found out I'm pregnant. I told my boyfriend and my close family, who were all ecstatic. Then he told his mother. Her reaction? "It better come out looking like him." FML*
06 Dec 2016 16:03:01 : Pulse, mainchat, Third_Worm#4804, o_o
06 Dec 2016 16:03:12 : Pulse, mainchat, NarcoticMile#6198, wow messed up
06 Dec 2016 16:04:12 : Pulse, mainchat, NarcoticMile#6198, .fml
06 Dec 2016 16:04:14 : Pulse, mainchat, LightBot#4090, *Today, while walking to my flat, I spotted something white hanging over the handle bar of my parked bike. It was a very used diaper. FML*
06 Dec 2016 16:04:25 : Pulse, mainchat, NarcoticMile#6198, omg
06 Dec 2016 16:04:26 : Pulse, mainchat, NarcoticMile#6198, ew
06 Dec 2016 16:05:08 : Pulse, mainchat, Lightning#6734, .kys
06 Dec 2016 16:05:08 : Pulse, mainchat, LightBot#4090, Hey Mean!
06 Dec 2016 16:05:10 : Pulse, mainchat, Lightning#6734, le
06 Dec 2016 16:05:17 : Pulse, mainchat, NarcoticMile#6198, .kms
06 Dec 2016 16:05:17 : Pulse, mainchat, LightBot#4090, Bet
06 Dec 2016 16:05:23 : Pulse, mainchat, NarcoticMile#6198, i will bitch
06 Dec 2016 16:05:46 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 16:05:46 : Pulse, mainchat, LightBot#4090, Bet
06 Dec 2016 16:05:49 : Pulse, mainchat, Lightning#6734, le
06 Dec 2016 16:05:51 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 16:05:51 : Pulse, mainchat, LightBot#4090, Bet
06 Dec 2016 16:05:53 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 16:05:53 : Pulse, mainchat, LightBot#4090, Bet
06 Dec 2016 16:06:00 : Pulse, mainchat, Lightning#6734, burh don't u bet bet bet me
06 Dec 2016 16:06:03 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 16:06:03 : Pulse, mainchat, LightBot#4090, Bet
06 Dec 2016 16:06:08 : Pulse, mainchat, Lightning#6734, LISTEN
06 Dec 2016 16:07:25 : Pulse, mainchat, NarcoticMile#6198, make it where 1 out of 1000 where it says pleae dont
06 Dec 2016 16:10:18 : Pulse, mainchat, Lightning#6734, yea i could do
06 Dec 2016 16:10:20 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 16:10:20 : Pulse, mainchat, LightBot#4090, Bet
06 Dec 2016 16:10:28 : Pulse, mainchat, Lightning#6734, Why does it cycle "Bet" ?
06 Dec 2016 16:11:55 : Pulse, mainchat, NarcoticMile#6198, idk
06 Dec 2016 16:33:30 : Pulse, mainchat, Lightning#6734, .kms
06 Dec 2016 16:33:31 : Pulse, mainchat, LightBot#4090, Bet
06 Dec 2016 16:33:34 : Pulse, mainchat, Lightning#6734, .kys
06 Dec 2016 16:33:34 : Pulse, mainchat, LightBot#4090, How about... no
06 Dec 2016 16:55:57 : Pulse, mainchat, Third_Worm#4804, i come back to this
06 Dec 2016 16:56:03 : Pulse, mainchat, Third_Worm#4804, what is kys?
06 Dec 2016 17:34:05 : Pulse, botchat, Wertfuzzy77#0274, @Lightning good sir, when was the last time you updated the source for your/my bot
06 Dec 2016 17:34:14 : Pulse, botchat, Wertfuzzy77#0274, cause .ev was patched like a month ago
06 Dec 2016 17:34:22 : Pulse, mainchat, Lightning#6734, kys means kill your self
06 Dec 2016 17:34:25 : Pulse, botchat, Wertfuzzy77#0274, but in your bot, its still running the old version
06 Dec 2016 17:34:33 : Pulse, botchat, Lightning#6734, i have no idea
06 Dec 2016 17:34:40 : Pulse, botchat, Lightning#6734, i should probably update ALOT
06 Dec 2016 17:34:53 : Pulse, botchat, Wertfuzzy77#0274, ya
06 Dec 2016 17:35:09 : Pulse, botchat, Lightning#6734, i want the bot to randomize .rate
06 Dec 2016 17:35:18 : Pulse, botchat, Lightning#6734, pretty sure it's a simple change
06 Dec 2016 17:35:44 : Pulse, mainchat, Third_Worm#4804, ohhhhhh
06 Dec 2016 17:35:47 : Pulse, mainchat, Third_Worm#4804, kay then
06 Dec 2016 17:40:34 : Pulse, mainchat, Lightning#6734, .rate
06 Dec 2016 17:40:34 : Pulse, mainchat, LightBot#4090, Lightning Is Literally God
06 Dec 2016 17:40:39 : Pulse, botchat, Lightning#6734, ^
06 Dec 2016 17:40:39 : Pulse, botchat, LightBot#4090, ^
06 Dec 2016 17:40:46 : Pulse, botchat, Lightning#6734, also that's fixed thank god
06 Dec 2016 22:13:35 : Pulse, botchat, Lightning#6734, .luck
06 Dec 2016 22:13:36 : Pulse, botchat, LightBot#4090, Lightning's luck is 24.91 out of 100, which is **Pretty Bad**
06 Dec 2016 23:30:31 : Pulse, mainchat, crystal4209#4698, Hai everyone
06 Dec 2016 23:30:42 : Pulse, mainchat, NarcoticMile#6198, hey
07 Dec 2016 00:32:54 : Pulse, mainchat, Lightning#6734, .afk Sleeps
07 Dec 2016 00:32:54 : Pulse, mainchat, LightBot#4090, Lightning is now AFK for reason:
**Sleeps**
07 Dec 2016 01:32:53 : Pulse, mainchat, crystal4209#4698, @Lightning  toph is on
07 Dec 2016 01:32:53 : Pulse, mainchat, LightBot#4090, Lightning is afk for reason:
**Sleeps**
07 Dec 2016 02:20:21 : Pulse, mainchat, crystal4209#4698, now toph is off
07 Dec 2016 02:52:30 : Pulse, botchat, NarcoticMile#6198, ^
07 Dec 2016 02:52:31 : Pulse, botchat, LightBot#4090, ^
07 Dec 2016 02:52:39 : Pulse, botchat, NarcoticMile#6198, ^
07 Dec 2016 02:52:39 : Pulse, botchat, LightBot#4090, ^
07 Dec 2016 02:52:45 : Pulse, botchat, NarcoticMile#6198, hes coping me
07 Dec 2016 08:18:58 : Pulse, mainchat, crystal4209#4698, haii
07 Dec 2016 08:21:56 : Pulse, mainchat, crystal4209#4698, are you getting on?
07 Dec 2016 08:33:17 : Pulse, mainchat, Lightning#6734, might get back on inabit
07 Dec 2016 08:34:27 : Pulse, mainchat, crystal4209#4698, you missed out on a bit
07 Dec 2016 08:48:21 : Pulse, mainchat, crystal4209#4698, looking under suggestions on the forums and saw this lol http://limitlessmc.net/f/viewtopic.php?f=13&t=4105
07 Dec 2016 08:54:47 : Pulse, mainchat, Lightning#6734, lmao he posted that after i banned em
07 Dec 2016 08:55:22 : Pulse, mainchat, crystal4209#4698, lol
07 Dec 2016 09:01:52 : Pulse, mainchat, crystal4209#4698, #IWantMyFancyAssHat
07 Dec 2016 09:09:43 : Pulse, mainchat, crystal4209#4698, i want to donate to the pixelmon web but i have no money
07 Dec 2016 09:09:59 : Pulse, mainchat, crystal4209#4698, t.T
07 Dec 2016 09:10:19 : Pulse, mainchat, crystal4209#4698, #WhenYourTooPoor
07 Dec 2016 09:15:13 : Pulse, mainchat, Lightning#6734, lel
07 Dec 2016 09:16:41 : Pulse, mainchat, crystal4209#4698, all i want is the fancy hat im to poor to afford 5 dollors because its in usd
07 Dec 2016 09:20:59 : Pulse, mainchat, crystal4209#4698, i would have to pay 6.72 dollors for it
07 Dec 2016 09:21:45 : Pulse, mainchat, Lightning#6734, can get a sash too when you donate to em
07 Dec 2016 09:21:56 : Pulse, mainchat, crystal4209#4698, yeah and a fancy ass hat
07 Dec 2016 09:37:23 : Pulse, mainchat, crystal4209#4698, https://www.youtube.com/watch?v=op7ImVx20BI lol
07 Dec 2016 10:03:36 : Pulse, mainchat, crystal4209#4698, oh lol i muted myself so i dont have to talk to anyone lol
07 Dec 2016 10:14:13 : Pulse, mainchat, crystal4209#4698, when did skellytheing get unbanned
07 Dec 2016 10:20:17 : Pulse, mainchat, crystal4209#4698, apparently he got unbanned by jay
07 Dec 2016 11:49:15 : Pulse, botchat, Third_Worm#4804, lol
07 Dec 2016 13:18:22 : Pulse, mainchat, NarcoticMile#6198, ooo id love one
07 Dec 2016 13:22:08 : Pulse, mainchat, crystal4209#4698, Lol
07 Dec 2016 13:22:39 : Pulse, mainchat, NarcoticMile#6198, i need to pay you crystal the 1.2k
07 Dec 2016 13:22:45 : Pulse, mainchat, NarcoticMile#6198, forgot lst nifgt
07 Dec 2016 13:23:59 : Pulse, mainchat, crystal4209#4698, You don't need to
07 Dec 2016 13:24:14 : Pulse, mainchat, crystal4209#4698, Have it for free
07 Dec 2016 13:24:39 : Pulse, mainchat, crystal4209#4698, And plus I won't be on when you are on tomorrow
07 Dec 2016 13:26:42 : Pulse, mainchat, NarcoticMile#6198, ah ok
07 Dec 2016 13:30:11 : Pulse, botchat, Lightning#6734, .relog
