08 Jan 2017 21:32:56 : LimitlessMc, mainchat, Third_Worm#4804, ._.
08 Jan 2017 21:33:03 : LimitlessMc, mainchat, Third_Worm#4804, Legend why are in there?
08 Jan 2017 21:33:04 : LimitlessMc, botchat, MoonWolf#8885, I have so many 10/10
08 Jan 2017 21:33:11 : LimitlessMc, botchat, ChesireKat#7022, getting majorly bored :/ have nothing to do tried to just help the new people no one responded XD
08 Jan 2017 21:33:12 : LimitlessMc, botchat, Wertfuzzy77#0274, then the arent 10/10s
08 Jan 2017 21:33:23 : LimitlessMc, botchat, MoonWolf#8885, Yes they are.
08 Jan 2017 21:33:33 : LimitlessMc, botchat, Wertfuzzy77#0274, thats like rating every place you go to eat at 5/5
08 Jan 2017 21:33:35 : LimitlessMc, botchat, MoonWolf#8885, For me a 10/10 its an anime that makes you expect every single day.
08 Jan 2017 21:33:54 : LimitlessMc, botchat, Lightning#6734, the only 10/10 anime
08 Jan 2017 21:33:55 : LimitlessMc, botchat, MoonWolf#8885, Bleach, kept me watching for 3-4 years.
08 Jan 2017 21:33:57 : LimitlessMc, botchat, Lightning#6734, is the original
08 Jan 2017 21:33:59 : LimitlessMc, botchat, MoonWolf#8885, 10/10
08 Jan 2017 21:34:27 : LimitlessMc, botchat, MoonWolf#8885, Angel beats, cried like a mother fucking girl 10/10
08 Jan 2017 21:34:32 : LimitlessMc, mainchat, Lightning#6734, ithink jay broke stuff
08 Jan 2017 21:34:34 : LimitlessMc, mainchat, Lightning#6734, again
08 Jan 2017 21:34:37 : LimitlessMc, botchat, Wertfuzzy77#0274, a 10/10 anime is an anime that has passed the want to watch and now I am attached to it so much that I need to watch it
08 Jan 2017 21:34:38 : LimitlessMc, botchat, MoonWolf#8885, Evangelion , fucked my brain really bad. 10/10
08 Jan 2017 21:34:44 : LimitlessMc, mainchat, Lightning#6734, iz k tho i fix
08 Jan 2017 21:34:45 : LimitlessMc, mainchat, Lightning#6734, again
08 Jan 2017 21:34:58 : LimitlessMc, botchat, Wertfuzzy77#0274, Angel beats is a 9/10 for me
08 Jan 2017 21:34:59 : Pulse, mainchat, Lightning#6734, .join
08 Jan 2017 21:35:07 : LimitlessMc, botchat, MoonWolf#8885, did you cry?
08 Jan 2017 21:35:07 : Pulse, botchat, Lightning#6734, .forceplay https://www.youtube.com/watch?v=EpmNvLsyL_E
08 Jan 2017 21:35:10 : LimitlessMc, botchat, Wertfuzzy77#0274, so is Clannad after story
08 Jan 2017 21:35:19 : LimitlessMc, botchat, Wertfuzzy77#0274, nearly
08 Jan 2017 21:35:26 : LimitlessMc, botchat, MoonWolf#8885, You are not human.
08 Jan 2017 21:35:31 : LimitlessMc, botchat, MoonWolf#8885, Im tearing right now
08 Jan 2017 21:35:38 : LimitlessMc, mainchat, ChesireKat#7022, yea i have decided i wont be on discord or the server for a while until i can find some way to make it fun again
08 Jan 2017 21:35:38 : LimitlessMc, mainchat, Third_Worm#4804, What do you think he broke?
08 Jan 2017 21:35:39 : LimitlessMc, botchat, MoonWolf#8885, just for the memories
08 Jan 2017 21:35:40 : LimitlessMc, botchat, Wertfuzzy77#0274, only 2 animes have ever made me cry
08 Jan 2017 21:35:43 : LimitlessMc, mainchat, ChesireKat#7022, have fun :3
08 Jan 2017 21:35:49 : Pulse, botchat, Lightning#6734, .relog
08 Jan 2017 21:35:49 : LimitlessMc, mainchat, Third_Worm#4804, o i see Kat
