05 Dec 2016 22:36:07 : Pulse, botchat, Wertfuzzy77#0274, .join
05 Dec 2016 22:36:10 : Pulse, botchat, Wertfuzzy77#0274, .join
05 Dec 2016 22:36:12 : Pulse, botchat, Lightning#6734, that's how it extracted the zipped file
05 Dec 2016 22:36:17 : Pulse, botchat, Wertfuzzy77#0274, .youtube https://www.youtube.com/watch?v=rNsgHMklBW0
05 Dec 2016 22:36:26 : Pulse, botchat, Lightning#6734, same error
05 Dec 2016 22:36:28 : Pulse, botchat, Wertfuzzy77#0274, .status
05 Dec 2016 22:36:28 : Pulse, botchat, LightBot#4090, UpTime: 0:00:23.500000s
05 Dec 2016 22:36:29 : Pulse, botchat, LightBot#4090, Total Messages: 6
05 Dec 2016 22:36:29 : Pulse, botchat, LightBot#4090, Servers Joined: 2
05 Dec 2016 22:36:48 : Pulse, botchat, Wertfuzzy77#0274, go check path
05 Dec 2016 22:37:03 : Pulse, botchat, Wertfuzzy77#0274, what did it add to the path variable?
05 Dec 2016 22:37:13 : Pulse, botchat, Lightning#6734, legit nothing
05 Dec 2016 22:37:32 : Pulse, botchat, Wertfuzzy77#0274, Well, add the one with the folder in the folder
05 Dec 2016 22:37:39 : Pulse, botchat, Wertfuzzy77#0274, exactly as it says on the cmd prompt
05 Dec 2016 22:38:30 : Pulse, botchat, Wertfuzzy77#0274, cause mine actually outputs this `\Downloads\ffmpeg-20160707-b450b82-win64-static\bin"`
05 Dec 2016 22:38:34 : Pulse, botchat, Wertfuzzy77#0274, but yours in inside a folder
05 Dec 2016 22:38:39 : Pulse, botchat, Wertfuzzy77#0274, so thats why it couldnt find it
05 Dec 2016 22:38:56 : Pulse, botchat, Lightning#6734, C:\Users\aarons\Downloads\ffmpeg-20161204-1f5630a-win64-static\bin
05 Dec 2016 22:38:58 : Pulse, botchat, Lightning#6734, ^ that
05 Dec 2016 22:39:00 : Pulse, botchat, Wertfuzzy77#0274, no
05 Dec 2016 22:39:17 : Pulse, botchat, Wertfuzzy77#0274, C:\Users\aarons\Downloads\ffmpeg-20161204-1f5630a-win64-static\ffmpeg-20161204-1f5630a-win64-static\bin
05 Dec 2016 22:39:18 : Pulse, botchat, Wertfuzzy77#0274, that
05 Dec 2016 22:39:29 : Pulse, botchat, Lightning#6734, O
05 Dec 2016 22:39:31 : Pulse, botchat, Lightning#6734, mk
05 Dec 2016 22:39:32 : Pulse, botchat, Lightning#6734, i ad
05 Dec 2016 22:39:59 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 22:40:00 : Pulse, botchat, LightBot#4090, Relogging...
