05 Dec 2016 22:30:25 : Pulse, botchat, Lightning#6734, wut
05 Dec 2016 22:30:26 : Pulse, botchat, Lightning#6734, da
05 Dec 2016 22:30:28 : Pulse, botchat, Lightning#6734, actual
05 Dec 2016 22:30:29 : Pulse, botchat, Lightning#6734, fuk
05 Dec 2016 22:30:33 : Pulse, botchat, Lightning#6734, did i come back to
05 Dec 2016 22:30:38 : Pulse, botchat, Wertfuzzy77#0274, .join
05 Dec 2016 22:30:50 : Pulse, botchat, Wertfuzzy77#0274, .youtube https://www.youtube.com/watch?v=rNsgHMklBW0
05 Dec 2016 22:31:01 : Pulse, botchat, Wertfuzzy77#0274, kys @LightBot
05 Dec 2016 22:31:15 : Pulse, botchat, Lightning#6734, -.-
05 Dec 2016 22:31:19 : Pulse, botchat, Lightning#6734, .kys
05 Dec 2016 22:31:20 : Pulse, botchat, LightBot#4090, Sure, just gimme some bleach
05 Dec 2016 22:31:39 : Pulse, botchat, Lightning#6734, good maybe i'll find some E-Bleach you autistic fucking weeb bot :L
05 Dec 2016 22:31:59 : Pulse, botchat, Lightning#6734, again this ffmpeg
05 Dec 2016 22:32:28 : Pulse, botchat, Lightning#6734, do i need to delete paths and force it to make new ones for you to cooperate @LightBot
05 Dec 2016 22:32:44 : Pulse, botchat, Lightning#6734, ANSWER ME YOU SWINE @LightBot
05 Dec 2016 22:33:24 : Pulse, botchat, Lightning#6734, wait this is new
05 Dec 2016 22:35:03 : Pulse, botchat, Lightning#6734, 
05 Dec 2016 22:35:10 : Pulse, botchat, Lightning#6734, @Wertfuzzy77  dis
05 Dec 2016 22:35:18 : Pulse, botchat, Lightning#6734, i did this part
05 Dec 2016 22:35:33 : Pulse, botchat, Lightning#6734, again after deleting the original pathing
05 Dec 2016 22:35:58 : Pulse, botchat, Wertfuzzy77#0274, why is the folder in a folder??
05 Dec 2016 22:36:02 : Pulse, botchat, Wertfuzzy77#0274, .relog
05 Dec 2016 22:36:02 : Pulse, botchat, LightBot#4090, Relogging...
