10 Dec 2016 14:22:01 : Pulse, botchat, crystal4209#4698, third join chat
10 Dec 2016 14:22:09 : Pulse, botchat, NarcoticMile#6198, ONE OF US
10 Dec 2016 14:22:48 : Pulse, botchat, crystal4209#4698, one of us
10 Dec 2016 14:23:26 : Pulse, botchat, Lightning#6734, lul
10 Dec 2016 14:23:54 : Pulse, botchat, crystal4209#4698, join us
10 Dec 2016 14:24:29 : LimitlessMc, mainchat, Third_Worm#4804, Good morning
10 Dec 2016 14:24:38 : LimitlessMc, mainchat, crystal4209#4698, morning
10 Dec 2016 14:24:42 : Pulse, mainchat, Third_Worm#4804, Good morning
10 Dec 2016 14:25:07 : Pulse, mainchat, NarcoticMile#6198, mornings
10 Dec 2016 14:25:21 : Pulse, mainchat, crystal4209#4698, morning
10 Dec 2016 14:25:27 : LimitlessMc, mainchat, Third_Worm#4804, I freaking tired so I'll join but I ain't talking
10 Dec 2016 14:25:33 : Pulse, mainchat, NarcoticMile#6198, join us
10 Dec 2016 14:25:34 : LimitlessMc, mainchat, crystal4209#4698, ok
10 Dec 2016 14:25:45 : Pulse, mainchat, crystal4209#4698, ONE OF US
10 Dec 2016 14:25:49 : Pulse, mainchat, Third_Worm#4804, Hey
10 Dec 2016 14:26:17 : Pulse, mainchat, Third_Worm#4804, Yeah /unlock
10 Dec 2016 14:26:37 : Pulse, mainchat, Third_Worm#4804, And Adam used to be staff I believe
10 Dec 2016 14:26:44 : Pulse, mainchat, crystal4209#4698, yeah
10 Dec 2016 14:26:46 : Pulse, mainchat, Third_Worm#4804, But, he deserved it
10 Dec 2016 14:26:51 : Pulse, mainchat, Third_Worm#4804, He nice
10 Dec 2016 14:26:51 : Pulse, mainchat, crystal4209#4698, thats true
10 Dec 2016 14:26:59 : Pulse, mainchat, crystal4209#4698, always nice
10 Dec 2016 14:27:04 : Pulse, mainchat, Third_Worm#4804, Mhm
10 Dec 2016 14:27:36 : Pulse, mainchat, Third_Worm#4804, Hmm? Ohh, Nice!
10 Dec 2016 14:27:55 : Pulse, mainchat, Third_Worm#4804, Oh my, its fine
10 Dec 2016 14:28:18 : Pulse, mainchat, Third_Worm#4804, Mhm, I kinda did
10 Dec 2016 14:28:50 : Pulse, mainchat, Third_Worm#4804, Lighting is on the case
10 Dec 2016 14:29:04 : Pulse, mainchat, crystal4209#4698, #LightningFixIt
10 Dec 2016 14:31:32 : Pulse, botchat, Lightning#6734, .join
10 Dec 2016 14:31:38 : Pulse, botchat, Lightning#6734, .search Shelter
10 Dec 2016 14:32:01 : Pulse, botchat, Lightning#6734, BULLSHIT
10 Dec 2016 14:32:41 : Pulse, botchat, crystal4209#4698, lol
10 Dec 2016 14:32:42 : Pulse, botchat, Lightning#6734, .leave
10 Dec 2016 14:32:47 : Pulse, botchat, Lightning#6734, .relog
10 Dec 2016 14:32:48 : Pulse, botchat, LightBot#4090, Relogging...
