10 Dec 2016 14:09:35 : LimitlessMc, staff, crystal4209#4698, wait helpers do have /unlock
10 Dec 2016 14:10:20 : LimitlessMc, mainchat, ruleroftri#6648, ;server
10 Dec 2016 14:10:21 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
10 Dec 2016 14:10:21 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 14 players out of 100
 *Ping*: 149.575 ms
 *MC Version*: 1.10.2
10 Dec 2016 14:10:21 : LimitlessMc, mainchat, Botfuzzy77#2209, **Players Online**:
 *crystal4209, Michaelscool15, allianths, Nickymon, Mitchyz, TurboX3dan, MattRuc, SuicidalSwan, EnderHippy, TommyIlluminati, AlphaBit, Kaaateee...*
10 Dec 2016 14:10:54 : LimitlessMc, staff, SurvivraInHellAKASchool#7191, dafuq
10 Dec 2016 14:11:01 : LimitlessMc, staff, SurvivraInHellAKASchool#7191, oh shit im a helper :L
10 Dec 2016 14:11:12 : LimitlessMc, staff, SurvivraInHellAKASchool#7191, @Lightning  fag i need ur help
10 Dec 2016 14:11:55 : LimitlessMc, staff, Lightning#6734, wut need surv
10 Dec 2016 14:13:35 : LimitlessMc, staff, crystal4209#4698, why isnt alpha in /staff
10 Dec 2016 14:14:49 : LimitlessMc, staff, Lightning#6734, random inactivity spikes
10 Dec 2016 14:15:05 : LimitlessMc, staff, Lightning#6734, also who is this shadowjackyl person
10 Dec 2016 14:15:16 : LimitlessMc, staff, crystal4209#4698, i dont know myself was going to ask you
10 Dec 2016 14:15:24 : LimitlessMc, staff, Lightning#6734, :L
10 Dec 2016 14:16:15 : Pulse, botchat, NarcoticMile#6198, im awakeeeeee
10 Dec 2016 14:16:17 : LimitlessMc, botchat, Lightning#6734, .server
10 Dec 2016 14:16:19 : LimitlessMc, botchat, LightBot#4090, **Server IP**: 23.111.129.82
10 Dec 2016 14:16:19 : LimitlessMc, botchat, LightBot#4090, **Server Status**
 *Online Players*: 16 players out of 100
 *Ping*: 143.293 ms
 *MC Version*: 1.10.2
10 Dec 2016 14:16:20 : LimitlessMc, botchat, LightBot#4090, **Players Online**:
 *Mitchyz, EnderHippy, allianths, betmai, TurboX3dan, MattRuc, Nickymon, zeltabrgamer, Kaaateee, Michaelscool15, AlphaBit, TommyIlluminati...*
10 Dec 2016 14:16:44 : LimitlessMc, botchat, Lightning#6734, ;leave
10 Dec 2016 14:17:09 : Pulse, botchat, crystal4209#4698, awesome
10 Dec 2016 14:17:22 : Pulse, botchat, NarcoticMile#6198, join me in chatt
10 Dec 2016 14:18:24 : LimitlessMc, staff, crystal4209#4698, so apparently the helper commands are /kick , /mute , /warn and /unlock
10 Dec 2016 14:18:44 : LimitlessMc, staff, Lightning#6734, neat
10 Dec 2016 14:18:57 : LimitlessMc, staff, Lightning#6734, wasn't aware helpers had unlock i knew of the main 3
10 Dec 2016 14:19:21 : LimitlessMc, staff, crystal4209#4698, there might be more commands we dont know but thats very unlikely
10 Dec 2016 14:19:32 : LimitlessMc, staff, Lightning#6734, i grab list lul
10 Dec 2016 14:20:41 : LimitlessMc, botchat, Lightning#6734, .playlist Lightning
10 Dec 2016 14:20:41 : LimitlessMc, botchat, LightBot#4090, Finished Adding songs from playlist(s)
10 Dec 2016 14:20:46 : LimitlessMc, botchat, Lightning#6734, .join
10 Dec 2016 14:20:52 : LimitlessMc, botchat, Lightning#6734, .playlist Lightning
10 Dec 2016 14:20:52 : LimitlessMc, botchat, LightBot#4090, Finished Adding songs from playlist(s)
10 Dec 2016 14:21:01 : LimitlessMc, botchat, Lightning#6734, .songs
10 Dec 2016 14:21:02 : LimitlessMc, botchat, LightBot#4090, Queue is Empty
10 Dec 2016 14:21:04 : LimitlessMc, botchat, Lightning#6734, ffs
10 Dec 2016 14:21:14 : LimitlessMc, botchat, Lightning#6734, .search feel invincible
10 Dec 2016 14:21:42 : LimitlessMc, botchat, Lightning#6734, .leave
10 Dec 2016 14:21:49 : LimitlessMc, staff, crystal4209#4698, ok
10 Dec 2016 14:21:49 : LimitlessMc, botchat, Lightning#6734, .relog
