05 Dec 2016 21:01:39 : Pulse, botchat, Wertfuzzy77#0274, .join
05 Dec 2016 21:01:50 : Pulse, botchat, Wertfuzzy77#0274, .search Shelter
05 Dec 2016 21:01:57 : Pulse, botchat, Wertfuzzy77#0274, whats the error?
05 Dec 2016 21:02:12 : Pulse, botchat, Wertfuzzy77#0274, .youtube https://www.youtube.com/watch?v=RGqJ0pp92h0
05 Dec 2016 21:02:13 : Pulse, botchat, LightBot#4090, I am not connected to a Voice Chat!
05 Dec 2016 21:02:16 : Pulse, botchat, Wertfuzzy77#0274, bet
05 Dec 2016 21:02:18 : Pulse, botchat, Lightning#6734, saying
05 Dec 2016 21:03:05 : Pulse, botchat, Wertfuzzy77#0274, oh, wait
05 Dec 2016 21:03:07 : Pulse, botchat, Lightning#6734, AttributeError: NoneType Object Has No attribute 'create_ytdl_player'
05 Dec 2016 21:03:11 : Pulse, botchat, Wertfuzzy77#0274, ya
05 Dec 2016 21:03:13 : Pulse, botchat, Wertfuzzy77#0274, i remember now
05 Dec 2016 21:03:25 : Pulse, botchat, Lightning#6734, got sublime btw
05 Dec 2016 21:03:35 : Pulse, botchat, Wertfuzzy77#0274, run this in a cmd prompt
05 Dec 2016 21:03:37 : Pulse, botchat, Wertfuzzy77#0274, `python3 -m pip install -U discord.py[voice]`
05 Dec 2016 21:03:51 : Pulse, botchat, Wertfuzzy77#0274, or just `pip install -U discord.py[voice]`
05 Dec 2016 21:04:45 : Pulse, botchat, Lightning#6734, shut bot down first rite?
05 Dec 2016 21:04:54 : Pulse, botchat, Wertfuzzy77#0274, just .relog
05 Dec 2016 21:05:02 : Pulse, botchat, Wertfuzzy77#0274, you can do anything youw atn to the source file
05 Dec 2016 21:05:04 : Pulse, botchat, Wertfuzzy77#0274, or python
05 Dec 2016 21:05:10 : Pulse, botchat, Wertfuzzy77#0274, then just .relog to refresh the bot
05 Dec 2016 21:05:39 : Pulse, botchat, Lightning#6734, .relog
