05 Dec 2016 17:09:38 : Pulse, botchat, Lightning#6734, apparently my .leave cmd is busted?
05 Dec 2016 17:09:43 : Pulse, botchat, Third_Worm#4804, mhm
05 Dec 2016 17:09:49 : Pulse, botchat, Lightning#6734, wut hek
05 Dec 2016 17:10:10 : Pulse, botchat, Lightning#6734, okei more fixes incoming
05 Dec 2016 17:10:26 : Pulse, botchat, Third_Worm#4804, indeed
05 Dec 2016 17:11:01 : Pulse, botchat, Lightning#6734, had to set up perms so nobody can talk in the musicbot channel
05 Dec 2016 17:11:07 : Pulse, botchat, Lightning#6734, nobody but the bot anyway
05 Dec 2016 17:11:51 : Pulse, botchat, Lightning#6734, .join
05 Dec 2016 17:12:23 : Pulse, botchat, Lightning#6734, AHA
05 Dec 2016 17:12:27 : Pulse, botchat, Lightning#6734, .relog
05 Dec 2016 17:12:27 : Pulse, botchat, LightBot#4090, Relogging...
