22 Dec 2016 03:11:55 : Pulse, mainchat, DicloniusPony#6564, flat isnt hentai ripp
22 Dec 2016 03:12:00 : Pulse, mainchat, Lightning#6734, .help FlavorTexts
22 Dec 2016 03:12:00 : Pulse, mainchat, LightBot#4090, ```
Commands:
  choose         Chooses from a set of things
  kys            
  lmgtfy         Returns a Link to a "Let me Google That For You" Page
  luck           Returns the Player's Luck
  funify         Funifies a given text input
  kill           Adds Emotion
  image          
  rps            Allows the player to play Rock, Paper, Scissors with the Bot...
  rate           Rates the Player
  Holiday        Adds Emotion
  punch          Adds Emotion
  cuddle         Adds Emotion

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
22 Dec 2016 03:12:00 : Pulse, mainchat, ruleroftri#6648, coolname = cryotrees + crystal;

if (coolname == cryocrystal)
{
bestship = "cryocrystal";
}

cout <<"best ship is" << bestship << endl;
22 Dec 2016 03:12:09 : Pulse, mainchat, DicloniusPony#6564, bestshipt = crocrystal
22 Dec 2016 03:12:29 : Pulse, mainchat, Third_Worm#4804, @LightBot so, who's the real god?
22 Dec 2016 03:12:33 : Pulse, mainchat, Third_Worm#4804, Fffffff
22 Dec 2016 03:12:36 : Pulse, mainchat, Third_Worm#4804, Hold on
22 Dec 2016 03:12:38 : Pulse, mainchat, Third_Worm#4804, Le
22 Dec 2016 03:12:44 : Pulse, mainchat, Lightning#6734, @LightBot who's god
22 Dec 2016 03:12:45 : Pulse, mainchat, LightBot#4090, God is everywhere.
22 Dec 2016 03:12:54 : Pulse, mainchat, crystal4209#4698, @LightBot  what is the best ship name
22 Dec 2016 03:12:55 : Pulse, mainchat, LightBot#4090, 6. What is the worst colour?
22 Dec 2016 03:12:56 : Pulse, mainchat, Lightning#6734, @LightBot thanks for noticing my presence
22 Dec 2016 03:12:57 : Pulse, mainchat, LightBot#4090, NO.
22 Dec 2016 03:13:05 : Pulse, mainchat, Lightning#6734, @LightBot fuck you too then c:
22 Dec 2016 03:13:06 : Pulse, mainchat, LightBot#4090, Will stefan ever tell me the truth?
22 Dec 2016 03:13:30 : Pulse, mainchat, Lightning#6734, Holiday        Adds Emotion
22 Dec 2016 03:13:56 : Pulse, mainchat, DicloniusPony#6564, its a trap
22 Dec 2016 03:14:19 : Pulse, mainchat, Third_Worm#4804, .Holiday
22 Dec 2016 03:14:25 : Pulse, mainchat, Third_Worm#4804, ....
22 Dec 2016 03:14:39 : Pulse, mainchat, crystal4209#4698, my brother is a trap
22 Dec 2016 03:14:46 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri i have a question
22 Dec 2016 03:15:00 : Pulse, mainchat, crystal4209#4698, you know its a trap when he makes food
22 Dec 2016 03:15:12 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:15:12 : Pulse, mainchat, ruleroftri#6648, @DicloniusPony Hideyoshi is best trap
22 Dec 2016 03:15:18 : Pulse, mainchat, DicloniusPony#6564, look up
22 Dec 2016 03:15:43 : Pulse, mainchat, DicloniusPony#6564, '
22 Dec 2016 03:15:46 : Pulse, mainchat, ruleroftri#6648, no
22 Dec 2016 03:15:47 : Pulse, mainchat, crystal4209#4698, .holiday @Crystal
22 Dec 2016 03:15:54 : Pulse, mainchat, Third_Worm#4804, .Holiday @Bringer
22 Dec 2016 03:15:55 : Pulse, mainchat, crystal4209#4698, so something like that?
22 Dec 2016 03:15:55 : Pulse, mainchat, LightBot#4090, :christmas_tree: *Third_Worm Wished You A Merry Xmas @Bringer* :christmas_tree:
22 Dec 2016 03:16:03 : Pulse, mainchat, Third_Worm#4804, I'm happy
22 Dec 2016 03:16:20 : Pulse, mainchat, Lightning#6734, H <-
22 Dec 2016 03:16:21 : Pulse, mainchat, crystal4209#4698, .Holiday @Crystal
22 Dec 2016 03:16:21 : Pulse, mainchat, LightBot#4090, :christmas_tree: *crystal4209 Wished You A Merry Xmas @Crystal* :christmas_tree:
22 Dec 2016 03:16:22 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri wanna see the biggest trap ever?
22 Dec 2016 03:16:35 : Pulse, mainchat, DicloniusPony#6564, Gasper
22 Dec 2016 03:16:35 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:16:37 : Pulse, mainchat, DicloniusPony#6564, from highschool dxd
22 Dec 2016 03:16:37 : Pulse, mainchat, Third_Worm#4804, .Holiday @NarcoticMile
22 Dec 2016 03:16:37 : Pulse, mainchat, LightBot#4090, :christmas_tree: *Third_Worm Wished You A Merry Xmas @NarcoticMile* :christmas_tree:
22 Dec 2016 03:16:41 : Pulse, mainchat, ruleroftri#6648, no
22 Dec 2016 03:16:47 : LimitlessMc, staff, Lightning#6734, .Holiday @Jay113355
22 Dec 2016 03:16:47 : LimitlessMc, staff, LightBot#4090, :christmas_tree: *Lightning Wished You A Merry Xmas @Jay113355* :christmas_tree:
22 Dec 2016 03:16:50 : Pulse, mainchat, ruleroftri#6648, this is biggest trap ever
22 Dec 2016 03:16:54 : LimitlessMc, staff, Lightning#6734, ayy ;D
22 Dec 2016 03:16:56 : Pulse, mainchat, crystal4209#4698, .Holiday @ruleroftri
22 Dec 2016 03:16:56 : Pulse, mainchat, LightBot#4090, :christmas_tree: *crystal4209 Wished You A Merry Xmas @ruleroftri* :christmas_tree:
22 Dec 2016 03:17:00 : Pulse, mainchat, Third_Worm#4804, .Holiday @Lightning
22 Dec 2016 03:17:00 : Pulse, mainchat, LightBot#4090, :christmas_tree: *Third_Worm Wished You A Merry Xmas @Lightning* :christmas_tree:
22 Dec 2016 03:17:06 : Pulse, mainchat, DicloniusPony#6564, its a BOI
22 Dec 2016 03:17:08 : Pulse, mainchat, DicloniusPony#6564, Run
22 Dec 2016 03:17:08 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:18:30 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 03:18:33 : Pulse, mainchat, DicloniusPony#6564, wtf
22 Dec 2016 03:18:43 : Pulse, mainchat, DicloniusPony#6564, thats fabulous
22 Dec 2016 03:18:48 : Pulse, mainchat, crystal4209#4698, omg
22 Dec 2016 03:19:05 : Pulse, mainchat, DicloniusPony#6564, ohmilord boiiii
22 Dec 2016 03:19:13 : Pulse, mainchat, AlphaBit#3869, lmfao
22 Dec 2016 03:19:19 : Pulse, mainchat, AlphaBit#3869, snekasus
22 Dec 2016 03:19:33 : Pulse, mainchat, AlphaBit#3869, or
22 Dec 2016 03:19:35 : Pulse, mainchat, AlphaBit#3869, pegasnek
22 Dec 2016 03:19:36 : Pulse, mainchat, DicloniusPony#6564, like this?
22 Dec 2016 03:19:37 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:19:45 : Pulse, mainchat, crystal4209#4698, what we do with our time
22 Dec 2016 03:20:05 : Pulse, mainchat, AlphaBit#3869, ayy
22 Dec 2016 03:20:06 : Pulse, mainchat, Botfuzzy77#2209, Lmao
22 Dec 2016 03:20:15 : Pulse, mainchat, AlphaBit#3869, xd
22 Dec 2016 03:20:17 : Pulse, mainchat, AlphaBit#3869, yey
22 Dec 2016 03:20:24 : Pulse, mainchat, AlphaBit#3869, no more cheap ass
22 Dec 2016 03:20:52 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 03:21:00 : Pulse, mainchat, AlphaBit#3869, Yu Gi Snek
22 Dec 2016 03:21:08 : Pulse, mainchat, crystal4209#4698, so would jay have to make a copy of our selfs so we have to beat us to get the badge?
22 Dec 2016 03:21:09 : Pulse, mainchat, ruleroftri#6648, yu snek oh!
22 Dec 2016 03:21:15 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:21:21 : Pulse, mainchat, DicloniusPony#6564, me
22 Dec 2016 03:21:47 : Pulse, mainchat, DicloniusPony#6564, all fanfiction exists
22 Dec 2016 03:22:45 : Pulse, mainchat, AlphaBit#3869, blue eyes snek dragon pls
22 Dec 2016 03:23:23 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri
22 Dec 2016 03:23:31 : Pulse, mainchat, DicloniusPony#6564, snek body pillow
22 Dec 2016 03:25:09 : Pulse, mainchat, ruleroftri#6648, best threat ever
22 Dec 2016 03:25:24 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 03:25:40 : Pulse, mainchat, DicloniusPony#6564, america made japanese anime shit
22 Dec 2016 03:25:48 : Pulse, mainchat, crystal4209#4698, ........
22 Dec 2016 03:25:50 : Pulse, mainchat, ruleroftri#6648, no, it made it incredible
22 Dec 2016 03:26:18 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri
22 Dec 2016 03:26:32 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 03:26:44 : Pulse, mainchat, NarcoticMile#6198, https://ubistatic8-a.akamaihd.net/s/Rewards/FCBDREWARDPC/SloansAssault.mp3
22 Dec 2016 03:27:02 : Pulse, mainchat, ruleroftri#6648, 
22 Dec 2016 03:27:12 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:27:15 : Pulse, mainchat, DicloniusPony#6564, james has inflatable boobs
22 Dec 2016 03:27:32 : Pulse, mainchat, DicloniusPony#6564, they didnt release it at all
22 Dec 2016 03:27:41 : Pulse, mainchat, DicloniusPony#6564, because it was a 'swimming suit contest'
22 Dec 2016 03:27:43 : Pulse, mainchat, DicloniusPony#6564, so ;/
22 Dec 2016 03:27:45 : Pulse, mainchat, crystal4209#4698, they banned the episode right?
22 Dec 2016 03:27:47 : Pulse, mainchat, DicloniusPony#6564, ye
22 Dec 2016 03:27:51 : Pulse, mainchat, DicloniusPony#6564, just like the porygon one
22 Dec 2016 03:28:01 : Pulse, mainchat, DicloniusPony#6564, ah, seizures
22 Dec 2016 03:28:28 : Pulse, mainchat, crystal4209#4698, put it up i knew that already
22 Dec 2016 03:28:52 : Pulse, mainchat, crystal4209#4698, oh yeah
22 Dec 2016 03:28:57 : Pulse, mainchat, DicloniusPony#6564, i'll turn this frying pan into a drying pan
22 Dec 2016 03:29:18 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:29:22 : Pulse, mainchat, crystal4209#4698, dude i used to watch the show when i was little to many times
22 Dec 2016 03:29:55 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:30:05 : Pulse, mainchat, ruleroftri#6648, fantastic
22 Dec 2016 03:30:07 : Pulse, mainchat, ruleroftri#6648, 10/10
22 Dec 2016 03:30:10 : Pulse, mainchat, AlphaBit#3869, 5/7
22 Dec 2016 03:30:10 : Pulse, mainchat, ruleroftri#6648, i am not worthy
22 Dec 2016 03:30:23 : Pulse, mainchat, crystal4209#4698, http://img.memecdn.com/dumbass_o_849082.jpg
22 Dec 2016 03:30:49 : Pulse, mainchat, DicloniusPony#6564, yes
22 Dec 2016 03:30:49 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:30:51 : Pulse, mainchat, AlphaBit#3869, yes
22 Dec 2016 03:30:57 : Pulse, mainchat, DicloniusPony#6564, 10/10
22 Dec 2016 03:31:06 : Pulse, mainchat, AlphaBit#3869, defo doing it ig
22 Dec 2016 03:31:08 : Pulse, mainchat, AlphaBit#3869, tho
22 Dec 2016 03:31:15 : Pulse, mainchat, AlphaBit#3869, is slack off broke or soemthing
22 Dec 2016 03:31:18 : Pulse, mainchat, AlphaBit#3869, last time i heard it was
22 Dec 2016 03:31:24 : Pulse, mainchat, AlphaBit#3869, yey
22 Dec 2016 03:31:38 : Pulse, mainchat, AlphaBit#3869, first one to quit loses
22 Dec 2016 03:31:39 : Pulse, mainchat, AlphaBit#3869, xd
22 Dec 2016 03:31:43 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri remember this girl?
22 Dec 2016 03:31:50 : Pulse, mainchat, DicloniusPony#6564, rip brock
22 Dec 2016 03:31:57 : Pulse, mainchat, DicloniusPony#6564, she was the big tity one
22 Dec 2016 03:32:01 : Pulse, mainchat, crystal4209#4698, yeah
22 Dec 2016 03:32:03 : Pulse, mainchat, DicloniusPony#6564, the slob tho
22 Dec 2016 03:32:10 : Pulse, mainchat, crystal4209#4698, got the episodes
22 Dec 2016 03:32:23 : Pulse, mainchat, crystal4209#4698, well the season i should say
22 Dec 2016 03:32:26 : Pulse, mainchat, crystal4209#4698, orange island
22 Dec 2016 03:32:51 : Pulse, mainchat, crystal4209#4698, yeah but it was the only league ash won
22 Dec 2016 03:33:27 : Pulse, mainchat, ruleroftri#6648, im headed off, 2 l8 4 me m8
22 Dec 2016 03:33:27 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:33:56 : Pulse, mainchat, DicloniusPony#6564, you guys remember when Jinx were black and not purple
22 Dec 2016 03:34:00 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:34:31 : Pulse, mainchat, AlphaBit#3869, rip everyone
22 Dec 2016 03:34:45 : Pulse, mainchat, crystal4209#4698, rip
22 Dec 2016 03:35:56 : LimitlessMc, botchat, crystal4209#4698, ;song
22 Dec 2016 03:35:57 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Wham! - Last Christmas
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=E8gmARGvPlI>
```py
Time: 0:04:38
Views: 202,849,782
Likes: 618,686, 95.28%
Dislikes: 30,635, 4.72%```
22 Dec 2016 03:47:45 : Pulse, mainchat, Lightning#6734, rip
22 Dec 2016 03:49:52 : Pulse, botchat, Lightning#6734, .relog
