11 Dec 2016 03:14:50 : LimitlessMc, mainchat, DicloniusPony#6564, how do i get a invitation to invite someone to this server?
11 Dec 2016 03:17:51 : LimitlessMc, mainchat, Userman#8272, in this chat or in the minecraft server?
11 Dec 2016 03:21:00 : LimitlessMc, mainchat, AlphaBit#3869, i crashed lul
11 Dec 2016 03:21:18 : LimitlessMc, mainchat, Userman#8272, srbr ded
11 Dec 2016 03:21:39 : LimitlessMc, mainchat, Lightning#6734, rip
11 Dec 2016 03:21:41 : LimitlessMc, botchat, AlphaBit#3869, ;server
11 Dec 2016 03:21:42 : LimitlessMc, mainchat, Nickyking#5687, gg
11 Dec 2016 03:21:45 : LimitlessMc, botchat, AlphaBit#3869, rip
11 Dec 2016 03:21:47 : LimitlessMc, mainchat, Nickyking#5687, server crash
11 Dec 2016 03:21:50 : LimitlessMc, botchat, Botfuzzy77#2209, *Server is Down :(*
11 Dec 2016 03:21:51 : LimitlessMc, mainchat, AlphaBit#3869, lo
11 Dec 2016 03:22:00 : LimitlessMc, mainchat, Lightning#6734, #blamemystz
11 Dec 2016 03:22:16 : LimitlessMc, mainchat, AlphaBit#3869, mysty pls
11 Dec 2016 03:22:19 : LimitlessMc, botchat, AlphaBit#3869, ;server
11 Dec 2016 03:22:28 : LimitlessMc, botchat, Botfuzzy77#2209, *Server is Down :(*
11 Dec 2016 03:22:31 : LimitlessMc, mainchat, Lightning#6734, jay hep
11 Dec 2016 03:22:32 : LimitlessMc, mainchat, Lightning#6734, srbr ded
11 Dec 2016 03:22:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy, its Kei
11 Dec 2016 03:22:51 : LimitlessMc, botchat, Lightning#6734, .srbr
11 Dec 2016 03:22:52 : LimitlessMc, botchat, LightBot#4090, Dont Be Lazy, Type .server
11 Dec 2016 03:22:54 : LimitlessMc, botchat, Lightning#6734, :c
11 Dec 2016 03:22:54 : LimitlessMc, botchat, Wertfuzzy77#0274, good ol new icons
11 Dec 2016 03:22:56 : LimitlessMc, botchat, AlphaBit#3869, ;srbr
11 Dec 2016 03:22:56 : LimitlessMc, botchat, Botfuzzy77#2209, Dont Be Lazy, Type ;server
11 Dec 2016 03:23:03 : LimitlessMc, mainchat, AlphaBit#3869, http://limitlessmc.net/f/viewtopic.php?f=11&t=3363&p=10128&hilit=Admin#p10128
11 Dec 2016 03:23:04 : LimitlessMc, mainchat, Botfuzzy77#2209, **Mystz 4 Admin**
#10050 by Flamenightblitz
 Fri Jun 24, 2016 9:46 pm 
------------------------------------
I was friends with Mystz for as long as iv'e been on this server, and he was by far my favorite moderator up with Rachel. So I want to see Mystz as an <span class="posthilit">admin</span> to this server because iv'e seen how active he is and some of the commands he isn't allowed to use therefore I wish to make a poll and maybe get Mystz recognized.
11 Dec 2016 03:23:04 : LimitlessMc, mainchat, LightBot#4090, **Mystz 4 Admin**
#10050 by Flamenightblitz
 Fri Jun 24, 2016 9:46 pm 
------------------------------------
I was friends with Mystz for as long as iv'e been on this server, and he was by far my favorite moderator up with Rachel. So I want to see Mystz as an <span class="posthilit">admin</span> to this server because iv'e seen how active he is and some of the commands he isn't allowed to use therefore I wish to make a poll and maybe get Mystz recognized.
11 Dec 2016 03:23:09 : LimitlessMc, mainchat, AlphaBit#3869, best
11 Dec 2016 03:23:20 : LimitlessMc, botchat, ShadowJackyl#0282, 0.0_s
11 Dec 2016 03:23:31 : LimitlessMc, botchat, AlphaBit#3869, ;server
11 Dec 2016 03:23:32 : LimitlessMc, botchat, Wertfuzzy77#0274, also, apparently Botfuzzy is 2254 lines of code exactly
11 Dec 2016 03:23:40 : LimitlessMc, botchat, Botfuzzy77#2209, *Server is Down :(*
11 Dec 2016 03:23:43 : LimitlessMc, botchat, Wertfuzzy77#0274, with 431 lines of comments
11 Dec 2016 03:23:54 : LimitlessMc, botchat, Lightning#6734, hep
11 Dec 2016 03:24:08 : LimitlessMc, botchat, AlphaBit#3869, console pls
11 Dec 2016 03:24:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;server
11 Dec 2016 03:24:17 : LimitlessMc, botchat, Wertfuzzy77#0274, how crash?
11 Dec 2016 03:24:22 : LimitlessMc, botchat, Botfuzzy77#2209, *Server is Down :(*
11 Dec 2016 03:24:28 : LimitlessMc, mainchat, Lightning#6734, lul
11 Dec 2016 03:24:39 : LimitlessMc, botchat, Lightning#6734, mystz kill
11 Dec 2016 03:24:43 : LimitlessMc, botchat, Lightning#6734, idk
11 Dec 2016 03:24:56 : LimitlessMc, botchat, Wertfuzzy77#0274, I can blame mystz
11 Dec 2016 03:25:02 : LimitlessMc, botchat, Wertfuzzy77#0274, seems reasonable
11 Dec 2016 03:25:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 03:25:05 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 03:25:05 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Behind Blue Eyes (Official Video) - Limp Bizkit **Radio**
	<https://www.youtube.com/watch?v=gOzc8JGkg0o>
Total Time is 0:04:27
11 Dec 2016 03:25:15 : LimitlessMc, botchat, Wertfuzzy77#0274, apparently we using radio now
11 Dec 2016 03:25:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 03:25:16 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 03:25:16 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Behind Blue Eyes (Official Video) - Limp Bizkit **Radio**
	<https://www.youtube.com/watch?v=gOzc8JGkg0o>
Total Time is 0:04:27
11 Dec 2016 03:25:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ...
11 Dec 2016 03:25:23 : LimitlessMc, botchat, Wertfuzzy77#0274, not what i meant
11 Dec 2016 03:25:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
11 Dec 2016 03:25:26 : LimitlessMc, botchat, Botfuzzy77#2209, AnimeOpenings[14], Perri[2], 2015OP&EN[25], GAGA[3], SteinsGate[13], Animenz[3], Old[9], TnDbRn[0], nicky[2], MJackson[5], Akinci[12], Cala[21], ACDC[5], Blunt[3], Adele[5], WEEB2[3], Kimi[4], 2Cellos[5], Maroon[5], FUN[3], GnR[5], Katy[3], Dragons[4], Coldplay[5], Bringer[1], Amagi[1], WEEB[4], Train[3], Sheeran[6]
11 Dec 2016 03:25:26 : LimitlessMc, botchat, AlphaBit#3869, my game's still frozen
11 Dec 2016 03:25:29 : LimitlessMc, botchat, AlphaBit#3869, ;server
11 Dec 2016 03:25:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
11 Dec 2016 03:25:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 1 players out of 100
 *Ping*: 116.331 ms
 *MC Version*: 1.10.2
11 Dec 2016 03:25:30 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Nickymon...*
11 Dec 2016 03:25:33 : LimitlessMc, botchat, Wertfuzzy77#0274, o, its up
11 Dec 2016 03:25:35 : LimitlessMc, mainchat, Nickyking#5687, 1st
11 Dec 2016 03:25:36 : LimitlessMc, botchat, Lightning#6734, iz alive!
11 Dec 2016 03:25:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist GnR
11 Dec 2016 03:25:47 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
11 Dec 2016 03:25:56 : LimitlessMc, mainchat, Lightning#6734, 1st only counts in yt comments
11 Dec 2016 03:26:11 : LimitlessMc, botchat, ShadowJackyl#0282, ;luck
11 Dec 2016 03:26:12 : LimitlessMc, botchat, Botfuzzy77#2209, ShadowJackyl's luck is 82.66 out of 100, which is **AMAZING**
11 Dec 2016 03:26:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;luck
11 Dec 2016 03:26:15 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77's luck is 81.83 out of 100, which is **AMAZING**
11 Dec 2016 03:26:17 : LimitlessMc, botchat, Wertfuzzy77#0274, gg
11 Dec 2016 03:26:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Space Oddity David Bowie
11 Dec 2016 03:26:33 : LimitlessMc, botchat, Botfuzzy77#2209, Added David Bowie Space Oddity  Lyrics to the queue
11 Dec 2016 03:26:33 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=9_M3uw29U1U
11 Dec 2016 03:26:39 : LimitlessMc, botchat, AlphaBit#3869, ;luck
11 Dec 2016 03:26:40 : LimitlessMc, botchat, Botfuzzy77#2209, AlphaBit's luck is 83.0 out of 100, which is **AMAZING**
11 Dec 2016 03:26:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 03:26:41 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 03:26:41 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Behind Blue Eyes (Official Video) - Limp Bizkit **Radio**
	<https://www.youtube.com/watch?v=gOzc8JGkg0o>
2. Sweet Child O' Mine with Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hklMn0YDvUU>
3. guns and roses - knocking on heavens door lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=xw6bbTxbTds>
4. November Rain lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=aDLrrwWxejM>
5. Guns 'n Roses - Welcome to the Jungle lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s_45YMjnIIk>
6. Guns N' Roses - Paradise City (lyrics) HD **Wertfuzzy77**
	<https://www.youtube.com/watch?v=As_Yk5sW0Pw>
7. David Bowie Space Oddity  Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=9_M3uw29U1U>
Total Time is 0:41:47
11 Dec 2016 03:26:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
11 Dec 2016 03:26:44 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
11 Dec 2016 03:26:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 03:26:47 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 03:26:47 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Sweet Child O' Mine with Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hklMn0YDvUU>
2. Guns N' Roses - Paradise City (lyrics) HD **Wertfuzzy77**
	<https://www.youtube.com/watch?v=As_Yk5sW0Pw>
3. Behind Blue Eyes (Official Video) - Limp Bizkit **Radio**
	<https://www.youtube.com/watch?v=gOzc8JGkg0o>
4. guns and roses - knocking on heavens door lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=xw6bbTxbTds>
5. David Bowie Space Oddity  Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=9_M3uw29U1U>
6. Guns 'n Roses - Welcome to the Jungle lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s_45YMjnIIk>
7. November Rain lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=aDLrrwWxejM>
Total Time is 0:41:47
11 Dec 2016 03:26:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 3
11 Dec 2016 03:26:55 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Behind Blue Eyes (Official Video) - Limp Bizkit
11 Dec 2016 03:27:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 03:27:06 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Limp Bizkit - Behind Blue Eyes - Lyrics
URL: <https://www.youtube.com/watch?v=8IEQpfA528M>
Time: 0:04:30
Views: 5,902,800
Likes: 44,523, 97.87%
Dislikes: 967, 2.13%
```
11 Dec 2016 03:27:23 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear, Mem leaks are real
11 Dec 2016 03:27:25 : LimitlessMc, botchat, ShadowJackyl#0282, ;search freebird
11 Dec 2016 03:27:28 : LimitlessMc, botchat, Botfuzzy77#2209, Added Lynyrd Skynyrd-Free bird to the queue
11 Dec 2016 03:27:28 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=np0solnL1XY
11 Dec 2016 03:27:35 : LimitlessMc, botchat, ShadowJackyl#0282, WOO!
11 Dec 2016 03:27:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 03:27:46 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 03:27:46 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Sweet Child O' Mine with Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=hklMn0YDvUU>
2. Guns N' Roses - Paradise City (lyrics) HD **Wertfuzzy77**
	<https://www.youtube.com/watch?v=As_Yk5sW0Pw>
3. guns and roses - knocking on heavens door lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=xw6bbTxbTds>
4. David Bowie Space Oddity  Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=9_M3uw29U1U>
5. Guns 'n Roses - Welcome to the Jungle lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s_45YMjnIIk>
6. November Rain lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=aDLrrwWxejM>
7. Lynyrd Skynyrd-Free bird **ShadowJackyl**
	<https://www.youtube.com/watch?v=np0solnL1XY>
Total Time is 0:46:22
11 Dec 2016 03:28:49 : LimitlessMc, mainchat, crystal4209#4698, back
11 Dec 2016 03:30:15 : LimitlessMc, mainchat, Wertfuzzy77#0274, wb
11 Dec 2016 03:32:33 : LimitlessMc, mainchat, AlphaBit#3869, uhh
11 Dec 2016 03:32:41 : LimitlessMc, mainchat, AlphaBit#3869, why
11 Dec 2016 03:32:45 : LimitlessMc, mainchat, AlphaBit#3869, im not in game
11 Dec 2016 03:32:49 : LimitlessMc, mainchat, AlphaBit#3869, client's still frozen
11 Dec 2016 03:32:52 : LimitlessMc, mainchat, AlphaBit#3869, whats happening
11 Dec 2016 03:33:37 : LimitlessMc, mainchat, AlphaBit#3869, df is happening
11 Dec 2016 03:33:42 : LimitlessMc, mainchat, AlphaBit#3869, reee
11 Dec 2016 03:34:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;help MusicPlayer
11 Dec 2016 03:34:11 : LimitlessMc, botchat, Botfuzzy77#2209, ```
Commands:
  search         Searches for a song
  clear          Clears the Queue
  playlist       Adds songs from a predefined playlist to the songs list
  viewplaylist   Views the songs of a playlists
  skip           Skips the Current song
  song           Returns information about the current playing song
  extendplaylist Extends a custom playlist
  desc           Decription of the Current playing song
  Radio          Toggles Radio Mode
  shuffle        Shuffles the songs in the Queue
  loop           Plays the current song again
  leave          Leaves the Join chat
  songs          Prints the songs in the queue
  makeplaylist   Makes a custom playlist for the bot to save
  youtube        Adds a Song for the Bot to Play
  playlists      Shows all the current playlists
  join           Joins the Voice channel you are currently in

Type ;help command for more info on a command.
You can also type ;help category for more info on a category.
```
11 Dec 2016 03:34:31 : LimitlessMc, mainchat, Lightning#6734, REEEEeee
11 Dec 2016 03:35:42 : LimitlessMc, botchat, ShadowJackyl#0282, ;search don't stop believing
11 Dec 2016 03:35:45 : LimitlessMc, botchat, Botfuzzy77#2209, Added Journey - Don't Stop Believing Lyrics to the queue
11 Dec 2016 03:35:45 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=KCy7lLQwToI
11 Dec 2016 03:35:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;desc
11 Dec 2016 03:35:47 : LimitlessMc, botchat, Botfuzzy77#2209, Current Song Description:
Guns N' Roses - Paradise City (lyrics)

Remember to like and add to your favorites and subscribe!!!

(I do not own this song)

Thanks for watching :D

Find me on Twitter at: https://twitter.com/#!/wcmaster24
11 Dec 2016 03:35:59 : LimitlessMc, mainchat, Lightning#6734, @Jay113355  help lol
11 Dec 2016 03:36:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;image Jay save us
11 Dec 2016 03:36:11 : LimitlessMc, mainchat, Botfuzzy77#2209, https://s-media-cache-ak0.pinimg.com/564x/f5/eb/38/f5eb38fcff627e215fe973a4544107bc.jpg
11 Dec 2016 03:36:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, lol
11 Dec 2016 03:36:22 : LimitlessMc, mainchat, AlphaBit#3869, whats happening :I
11 Dec 2016 03:36:30 : LimitlessMc, mainchat, Wertfuzzy77#0274, idk, what is happening?
11 Dec 2016 03:36:34 : LimitlessMc, mainchat, Lightning#6734, everything
11 Dec 2016 03:36:57 : LimitlessMc, mainchat, Wertfuzzy77#0274, and nothing?
11 Dec 2016 03:37:09 : LimitlessMc, mainchat, AlphaBit#3869, probably something
11 Dec 2016 03:37:13 : LimitlessMc, mainchat, Lightning#6734, everything went crazy
11 Dec 2016 03:37:15 : LimitlessMc, mainchat, Lightning#6734, wert hep
11 Dec 2016 03:37:21 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;gif crazy
11 Dec 2016 03:37:22 : LimitlessMc, mainchat, Botfuzzy77#2209, https://media2.giphy.com/media/IjjqQvfFpSSxG/200_s.gif
11 Dec 2016 03:37:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, when a gif isnt actually a gif...
11 Dec 2016 03:37:48 : LimitlessMc, botchat, ShadowJackyl#0282, ;search where everybody knows your name
11 Dec 2016 03:37:49 : LimitlessMc, botchat, Botfuzzy77#2209, Added Cheers intro song to the queue
11 Dec 2016 03:37:49 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=h-mi0r0LpXo
11 Dec 2016 03:37:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 03:37:59 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Guns N' Roses - Paradise City (lyrics) HD
URL: <https://www.youtube.com/watch?v=As_Yk5sW0Pw>
Time: 0:06:53
Views: 2,028,715
Likes: 7,913, 98.3%
Dislikes: 137, 1.7%
```
11 Dec 2016 03:38:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 03:38:01 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 03:38:01 : LimitlessMc, botchat, Botfuzzy77#2209, 1. guns and roses - knocking on heavens door lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=xw6bbTxbTds>
2. David Bowie Space Oddity  Lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=9_M3uw29U1U>
3. Guns 'n Roses - Welcome to the Jungle lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s_45YMjnIIk>
4. November Rain lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=aDLrrwWxejM>
5. Lynyrd Skynyrd-Free bird **ShadowJackyl**
	<https://www.youtube.com/watch?v=np0solnL1XY>
6. Journey - Don't Stop Believing Lyrics **ShadowJackyl**
	<https://www.youtube.com/watch?v=KCy7lLQwToI>
7. Cheers intro song **ShadowJackyl**
	<https://www.youtube.com/watch?v=h-mi0r0LpXo>
Total Time is 0:40:00
11 Dec 2016 03:38:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
11 Dec 2016 03:38:07 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: guns and roses - knocking on heavens door lyrics
11 Dec 2016 03:38:58 : LimitlessMc, mainchat, Lightning#6734, wert hep make staff tower
11 Dec 2016 03:39:13 : LimitlessMc, mainchat, Wertfuzzy77#0274, what is?
11 Dec 2016 03:39:39 : LimitlessMc, mainchat, Lightning#6734, jack jockey ontop of user xD
11 Dec 2016 03:39:55 : LimitlessMc, mainchat, Lightning#6734, making tower of staff xD
11 Dec 2016 03:40:38 : LimitlessMc, mainchat, AlphaBit#3869, jay jockey is weird
11 Dec 2016 03:40:48 : LimitlessMc, mainchat, AlphaBit#3869, 
11 Dec 2016 03:40:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, debuggin my bot tho
11 Dec 2016 03:40:52 : LimitlessMc, mainchat, AlphaBit#3869, well acts weird
11 Dec 2016 03:40:54 : LimitlessMc, mainchat, Wertfuzzy77#0274, think i fixed the mem leaks
11 Dec 2016 03:42:10 : LimitlessMc, mainchat, AlphaBit#3869, uhh
11 Dec 2016 03:42:16 : LimitlessMc, mainchat, AlphaBit#3869, crash
11 Dec 2016 03:42:25 : LimitlessMc, staff, Userman#8272, yep
11 Dec 2016 03:42:30 : LimitlessMc, botchat, AlphaBit#3869, ;server
11 Dec 2016 03:42:39 : LimitlessMc, botchat, Botfuzzy77#2209, *Server is Down :(*
11 Dec 2016 03:42:40 : LimitlessMc, botchat, AlphaBit#3869, rip srbr
11 Dec 2016 03:42:56 : LimitlessMc, mainchat, Nickyking#5687, crash
11 Dec 2016 03:42:59 : LimitlessMc, mainchat, Wertfuzzy77#0274, gj people
11 Dec 2016 03:43:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
11 Dec 2016 03:43:10 : LimitlessMc, mainchat, Nickyking#5687, R.i.p Server
11 Dec 2016 03:43:10 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
11 Dec 2016 03:43:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 03:43:14 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 03:43:14 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Guns 'n Roses - Welcome to the Jungle lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s_45YMjnIIk>
2. November Rain lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=aDLrrwWxejM>
3. Journey - Don't Stop Believing Lyrics **ShadowJackyl**
	<https://www.youtube.com/watch?v=KCy7lLQwToI>
4. Lynyrd Skynyrd-Free bird **ShadowJackyl**
	<https://www.youtube.com/watch?v=np0solnL1XY>
5. Cheers intro song **ShadowJackyl**
	<https://www.youtube.com/watch?v=h-mi0r0LpXo>
Total Time is 0:29:10
11 Dec 2016 03:43:16 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
11 Dec 2016 03:43:16 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
11 Dec 2016 03:43:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 03:43:19 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 03:43:19 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Cheers intro song **ShadowJackyl**
	<https://www.youtube.com/watch?v=h-mi0r0LpXo>
2. Guns 'n Roses - Welcome to the Jungle lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=s_45YMjnIIk>
3. Lynyrd Skynyrd-Free bird **ShadowJackyl**
	<https://www.youtube.com/watch?v=np0solnL1XY>
4. Journey - Don't Stop Believing Lyrics **ShadowJackyl**
	<https://www.youtube.com/watch?v=KCy7lLQwToI>
5. November Rain lyrics **Wertfuzzy77**
	<https://www.youtube.com/watch?v=aDLrrwWxejM>
Total Time is 0:29:10
11 Dec 2016 03:43:20 : LimitlessMc, mainchat, AlphaBit#3869, srbr crashed when i crashed lol
11 Dec 2016 03:43:28 : LimitlessMc, mainchat, AlphaBit#3869, #BlameObama
11 Dec 2016 03:43:39 : LimitlessMc, staff, Userman#8272, sometimes thats me
11 Dec 2016 03:43:44 : LimitlessMc, mainchat, Wertfuzzy77#0274, We gonna have to start blaming trump soon
11 Dec 2016 03:43:50 : LimitlessMc, mainchat, AlphaBit#3869, ye
11 Dec 2016 03:43:51 : LimitlessMc, mainchat, Lightning#6734, lul
11 Dec 2016 03:44:05 : LimitlessMc, mainchat, AlphaBit#3869, welp anyways imma get ready for school
11 Dec 2016 03:44:07 : LimitlessMc, mainchat, AlphaBit#3869, cy@
11 Dec 2016 03:44:11 : LimitlessMc, mainchat, Wertfuzzy77#0274, Or can we still blame Obama for not doing enough to prevent Trump from being President?
11 Dec 2016 03:44:14 : LimitlessMc, mainchat, Lightning#6734, bai elpha
11 Dec 2016 03:44:19 : LimitlessMc, mainchat, Wertfuzzy77#0274, bai alpha
11 Dec 2016 03:44:22 : LimitlessMc, mainchat, AlphaBit#3869, gonna start playing full time next week
11 Dec 2016 03:44:24 : LimitlessMc, mainchat, Bringer#7277, later
11 Dec 2016 03:44:27 : LimitlessMc, mainchat, Lightning#6734, uu goody
11 Dec 2016 03:44:28 : LimitlessMc, mainchat, Bringer#7277, kool
11 Dec 2016 03:44:28 : LimitlessMc, mainchat, crystal4209#4698, bai
11 Dec 2016 03:44:31 : LimitlessMc, mainchat, Nickyking#5687, bai
11 Dec 2016 03:44:37 : LimitlessMc, mainchat, Lightning#6734, put elphabet back in /staff
11 Dec 2016 03:44:41 : LimitlessMc, mainchat, AlphaBit#3869, no
11 Dec 2016 03:44:46 : LimitlessMc, mainchat, Lightning#6734, i do now okei?
11 Dec 2016 03:44:48 : LimitlessMc, botchat, Bringer#7277, ;luck
11 Dec 2016 03:44:48 : LimitlessMc, botchat, Botfuzzy77#2209, Bringer's luck is 70.89 out of 100, which is **Pretty Good**
11 Dec 2016 03:44:49 : LimitlessMc, mainchat, AlphaBit#3869, ninjamod never be in staff
11 Dec 2016 03:44:51 : LimitlessMc, mainchat, AlphaBit#3869, okei
11 Dec 2016 03:45:00 : LimitlessMc, botchat, ShadowJackyl#0282, ;luck
11 Dec 2016 03:45:00 : LimitlessMc, botchat, Botfuzzy77#2209, ShadowJackyl's luck is 56.1 out of 100, which is **Not Bad**
11 Dec 2016 03:45:13 : LimitlessMc, mainchat, AlphaBit#3869, okay cy@ on fri
11 Dec 2016 03:45:20 : LimitlessMc, mainchat, AlphaBit#3869, asshats
11 Dec 2016 03:45:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;luck
11 Dec 2016 03:45:24 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77's luck is 0.02 out of 100, which is **Completly Horrible**
11 Dec 2016 03:45:26 : LimitlessMc, mainchat, Lightning#6734, hatass
11 Dec 2016 03:45:29 : LimitlessMc, botchat, Wertfuzzy77#0274, OMG
11 Dec 2016 03:45:41 : LimitlessMc, botchat, Bringer#7277, lmao
11 Dec 2016 03:45:49 : LimitlessMc, mainchat, Nick"Ace"Wilde#3503, hatass?
11 Dec 2016 03:45:51 : LimitlessMc, botchat, Lightning#6734, .luck
11 Dec 2016 03:45:51 : LimitlessMc, botchat, LightBot#4090, Lightning's luck is 45.6 out of 100, which is **Not Bad**
11 Dec 2016 03:45:55 : LimitlessMc, botchat, Lightning#6734, okei
11 Dec 2016 03:45:59 : LimitlessMc, botchat, Wertfuzzy77#0274, but liek actually, 0.02
11 Dec 2016 03:46:00 : LimitlessMc, botchat, Wertfuzzy77#0274, wow
11 Dec 2016 03:46:01 : LimitlessMc, botchat, Wertfuzzy77#0274, gg
11 Dec 2016 03:46:01 : LimitlessMc, botchat, Bringer#7277, mines bette
11 Dec 2016 03:46:03 : LimitlessMc, botchat, Bringer#7277, r
11 Dec 2016 03:46:04 : LimitlessMc, botchat, Lightning#6734, ;luck
11 Dec 2016 03:46:04 : LimitlessMc, botchat, Botfuzzy77#2209, Lightning's luck is 33.51 out of 100, which is **Pretty Bad**
11 Dec 2016 03:46:08 : LimitlessMc, botchat, Lightning#6734, rip lel
11 Dec 2016 03:46:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ```Wertfuzzy77's luck is 0.02 out of 100, which is Completly Horrible```
11 Dec 2016 03:46:21 : LimitlessMc, botchat, Wertfuzzy77#0274, gonna save that
11 Dec 2016 03:46:27 : LimitlessMc, mainchat, crystal4209#4698, too hot
11 Dec 2016 03:46:30 : LimitlessMc, botchat, Wertfuzzy77#0274, Thats the lowest Ive ever seen
11 Dec 2016 03:46:31 : LimitlessMc, botchat, Lightning#6734, possible to actually get 0?
11 Dec 2016 03:46:34 : LimitlessMc, botchat, Wertfuzzy77#0274, yes
11 Dec 2016 03:46:42 : LimitlessMc, botchat, Lightning#6734, oh damn should have special msg for that
11 Dec 2016 03:46:47 : LimitlessMc, botchat, Wertfuzzy77#0274, prob
11 Dec 2016 03:47:04 : LimitlessMc, botchat, Lightning#6734, 100 for me is diff  from urs unless i didn't save it
11 Dec 2016 03:47:09 : LimitlessMc, botchat, ShadowJackyl#0282, this song makes me think of this erver
11 Dec 2016 03:47:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug 1 / 100 /10 /10 * 4
11 Dec 2016 03:47:11 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
0.0004
```
11 Dec 2016 03:47:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;debug 0.0004 * 100
11 Dec 2016 03:47:19 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
0.04
```
11 Dec 2016 03:47:28 : LimitlessMc, botchat, Wertfuzzy77#0274, its a .04% chance to get exactly 0
11 Dec 2016 03:47:37 : LimitlessMc, botchat, Wertfuzzy77#0274, same for exactly 100
11 Dec 2016 03:50:50 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm, should I photoshop santa hats onto all my icons?
11 Dec 2016 04:08:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 04:08:26 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
11 Dec 2016 04:08:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 04:08:29 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 04:08:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:08:31 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:08:31 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Metallica - Nothing else matter lyrics **Radio**
	<https://www.youtube.com/watch?v=x7bIbVlIqEc>
Total Time is 0:06:37
11 Dec 2016 04:13:35 : LimitlessMc, mainchat, Dob the Unicorn#1316, Dob has arrived
11 Dec 2016 04:13:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, Hola
11 Dec 2016 04:13:59 : LimitlessMc, botchat, ShadowJackyl#0282, ;search ppap
11 Dec 2016 04:14:02 : LimitlessMc, botchat, Botfuzzy77#2209, Added PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] to the queue
11 Dec 2016 04:14:02 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Ct6BUPvE2sM
11 Dec 2016 04:14:04 : LimitlessMc, botchat, Wertfuzzy77#0274, why tho
11 Dec 2016 04:14:05 : LimitlessMc, mainchat, Dob the Unicorn#1316, Hallo ._.
11 Dec 2016 04:14:10 : LimitlessMc, botchat, ShadowJackyl#0282, lol
11 Dec 2016 04:14:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:14:46 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:14:46 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Metallica - Nothing else matter lyrics **Radio**
	<https://www.youtube.com/watch?v=x7bIbVlIqEc>
2. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] **ShadowJackyl**
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
Total Time is 0:09:11
11 Dec 2016 04:14:51 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
11 Dec 2016 04:14:51 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
11 Dec 2016 04:14:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:14:53 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:14:53 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Metallica - Nothing else matter lyrics **Radio**
	<https://www.youtube.com/watch?v=x7bIbVlIqEc>
2. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] **ShadowJackyl**
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
Total Time is 0:09:11
11 Dec 2016 04:14:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
11 Dec 2016 04:14:56 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
11 Dec 2016 04:14:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:14:58 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:14:58 : LimitlessMc, botchat, Botfuzzy77#2209, 1. PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video] **ShadowJackyl**
	<https://www.youtube.com/watch?v=Ct6BUPvE2sM>
2. Metallica - Nothing else matter lyrics **Radio**
	<https://www.youtube.com/watch?v=x7bIbVlIqEc>
Total Time is 0:09:11
11 Dec 2016 04:16:07 : LimitlessMc, mainchat, Dob the Unicorn#1316, Nope
11 Dec 2016 04:16:08 : LimitlessMc, mainchat, Dob the Unicorn#1316, XD
11 Dec 2016 04:16:33 : LimitlessMc, botchat, Wertfuzzy77#0274, can we not
11 Dec 2016 04:16:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 04:16:36 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping PIKOTARO - PPAP (Pen Pineapple Apple Pen) (Long Version) [Official Video]
11 Dec 2016 04:16:44 : LimitlessMc, botchat, ShadowJackyl#0282, awe
11 Dec 2016 04:16:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:16:47 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:16:47 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Guns N' Roses - Don't cry with lyrics **Radio**
	<https://www.youtube.com/watch?v=346buRwtrOU>
Total Time is 0:04:52
11 Dec 2016 04:16:49 : LimitlessMc, botchat, Dob the Unicorn#1316, Ty
11 Dec 2016 04:16:58 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kiss the Rain
11 Dec 2016 04:17:02 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=imGaOIm5HOk
11 Dec 2016 04:17:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search River flows in you
11 Dec 2016 04:17:09 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=7maJOI3QMu0
11 Dec 2016 04:17:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Animenz My Dearest
11 Dec 2016 04:17:17 : LimitlessMc, botchat, Botfuzzy77#2209, Added My Dearest - Guilty Crown (Opening 1) [Piano Tutorial] (Synthesia) // Animenz to the queue
11 Dec 2016 04:17:17 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=cPd4rZ2vCCw
11 Dec 2016 04:17:19 : LimitlessMc, botchat, ShadowJackyl#0282, /search we need a hero power rangers
11 Dec 2016 04:17:32 : LimitlessMc, botchat, ShadowJackyl#0282, lol fail
11 Dec 2016 04:17:45 : LimitlessMc, botchat, ShadowJackyl#0282, ;search we need a hero power rangers
11 Dec 2016 04:17:49 : LimitlessMc, botchat, Botfuzzy77#2209, Added Power Rangers Redux - We Need A Hero(2012) to the queue
11 Dec 2016 04:17:49 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=fPdwgItMotg
11 Dec 2016 04:18:02 : LimitlessMc, botchat, ShadowJackyl#0282, meh its the new vers :/
11 Dec 2016 04:18:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:18:22 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:18:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;shuffle
11 Dec 2016 04:18:26 : LimitlessMc, botchat, Botfuzzy77#2209, Shuffling songs...
11 Dec 2016 04:18:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:18:27 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:18:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 2
11 Dec 2016 04:18:37 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Guns N' Roses - Don't cry with lyrics
11 Dec 2016 04:24:00 : LimitlessMc, botchat, ShadowJackyl#0282, will ur bot play the sound from videos?
11 Dec 2016 04:24:14 : LimitlessMc, botchat, ShadowJackyl#0282, ;search high on tem flakes
11 Dec 2016 04:24:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;image wut
11 Dec 2016 04:24:22 : LimitlessMc, botchat, Botfuzzy77#2209, http://dawgpoundnation.com/wp-content/uploads/2014/06/Wut-babka.jpg
11 Dec 2016 04:24:44 : LimitlessMc, botchat, Wertfuzzy77#0274, it doesnt play anything except the sound from videos xD
11 Dec 2016 04:24:59 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 04:25:10 : LimitlessMc, botchat, Dob the Unicorn#1316, Just youtube?
11 Dec 2016 04:25:32 : LimitlessMc, botchat, Dob the Unicorn#1316, Or videos in general?
11 Dec 2016 04:25:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
11 Dec 2016 04:26:03 : LimitlessMc, botchat, Wertfuzzy77#0274, andddd out of memory
11 Dec 2016 04:26:07 : LimitlessMc, botchat, Wertfuzzy77#0274, kys @Botfuzzy77
11 Dec 2016 04:26:07 : LimitlessMc, botchat, Botfuzzy77#2209, Okai :I.
11 Dec 2016 04:26:07 : LimitlessMc, botchat, ShadowJackyl#0282, in general
11 Dec 2016 04:27:04 : LimitlessMc, botchat, ShadowJackyl#0282, ;youtube https://www.youtube.com/watch?v=qb2df5tI00E
11 Dec 2016 04:27:08 : LimitlessMc, botchat, Dob the Unicorn#1316, Can't people abuse that then?
11 Dec 2016 04:27:15 : LimitlessMc, botchat, ShadowJackyl#0282, it dont work
11 Dec 2016 04:27:21 : LimitlessMc, botchat, ShadowJackyl#0282, but u should watch that
11 Dec 2016 04:27:27 : LimitlessMc, botchat, Dob the Unicorn#1316, Seen it
11 Dec 2016 04:27:40 : LimitlessMc, botchat, Wertfuzzy77#0274, abuse what?
11 Dec 2016 04:27:42 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. It kind of sucks
11 Dec 2016 04:27:56 : LimitlessMc, botchat, ShadowJackyl#0282, lol idk what to think about it
11 Dec 2016 04:28:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 04:28:05 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Power Rangers Redux - We Need A Hero(2012)
URL: <https://www.youtube.com/watch?v=fPdwgItMotg>
Time: 0:05:38
Views: 121,044
Likes: 594, 97.86%
Dislikes: 13, 2.14%
```
11 Dec 2016 04:28:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:28:09 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:28:37 : LimitlessMc, botchat, Wertfuzzy77#0274, think i can fix tho
11 Dec 2016 04:28:50 : LimitlessMc, botchat, Wertfuzzy77#0274, after these songs end
11 Dec 2016 04:28:52 : LimitlessMc, botchat, Wertfuzzy77#0274, i fix
11 Dec 2016 04:29:06 : LimitlessMc, botchat, ShadowJackyl#0282, is anyone else a lil laggy?
11 Dec 2016 04:31:52 : LimitlessMc, botchat, Wertfuzzy77#0274, nope
11 Dec 2016 04:32:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy guilty crown
11 Dec 2016 04:32:57 : LimitlessMc, botchat, Wertfuzzy77#0274, never watched the anime, but its soundtrack is 10/10
11 Dec 2016 04:34:15 : LimitlessMc, mainchat, Jay113355#4999, ;sever
11 Dec 2016 04:34:42 : LimitlessMc, mainchat, Wertfuzzy77#0274, #sever
11 Dec 2016 04:39:53 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._.
11 Dec 2016 04:45:14 : LimitlessMc, mainchat, Lightning#6734, srbr
11 Dec 2016 04:46:02 : LimitlessMc, mainchat, Dob the Unicorn#1316, Dob
11 Dec 2016 04:48:05 : LimitlessMc, mainchat, Fox#3735, @Lightning congratz on admin pleb
11 Dec 2016 04:48:17 : LimitlessMc, mainchat, Lightning#6734, o ty ty
11 Dec 2016 04:48:24 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. Rip moosic
11 Dec 2016 04:48:49 : LimitlessMc, mainchat, Dob the Unicorn#1316, Lel Lightning you're popular af ._.
11 Dec 2016 04:50:41 : LimitlessMc, mainchat, Lightning#6734, ye ik
11 Dec 2016 04:51:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 04:51:39 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
11 Dec 2016 04:51:42 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 04:51:42 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 04:51:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ...?
11 Dec 2016 04:51:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
11 Dec 2016 04:51:56 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
11 Dec 2016 04:52:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
11 Dec 2016 04:52:34 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Yurima Dream a little dream of me original
11 Dec 2016 04:52:37 : LimitlessMc, botchat, Botfuzzy77#2209, Added Yiruma - Dream a little dream of me (Piano) to the queue
11 Dec 2016 04:52:37 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=H816mqNZa5w
11 Dec 2016 04:52:39 : LimitlessMc, botchat, Wertfuzzy77#0274, nu
11 Dec 2016 04:52:54 : LimitlessMc, botchat, Dob the Unicorn#1316, Yey
11 Dec 2016 04:53:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=15NBvaweInY
11 Dec 2016 04:53:18 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. How can i git to be so kool?
11 Dec 2016 04:53:18 : LimitlessMc, botchat, Botfuzzy77#2209, Added Yiruma - Dream A Little Dream Of Me to the queue
11 Dec 2016 04:53:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:53:20 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:53:20 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Yiruma - Dream A Little Dream Of Me **Wertfuzzy77**
	<https://www.youtube.com/watch?v=15NBvaweInY>
Total Time is 0:02:07
11 Dec 2016 04:53:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 04:53:23 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Yiruma - Dream a little dream of me (Piano)
11 Dec 2016 04:53:26 : LimitlessMc, botchat, ShadowJackyl#0282, ;search thats life
11 Dec 2016 04:53:28 : LimitlessMc, botchat, Botfuzzy77#2209, Added Frank Sinatra - That's Life to the queue
11 Dec 2016 04:53:28 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=KIiUqfxFttM
11 Dec 2016 04:53:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 04:53:29 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 04:53:30 : LimitlessMc, mainchat, Dob the Unicorn#1316, Tips from tuh pro
11 Dec 2016 04:53:37 : LimitlessMc, botchat, ShadowJackyl#0282, ;search im yours
11 Dec 2016 04:53:39 : LimitlessMc, botchat, Botfuzzy77#2209, Added Jason Mraz - I'm Yours [Official Music Video] to the queue
11 Dec 2016 04:53:39 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=EkHTsc9PU2A
11 Dec 2016 04:53:52 : LimitlessMc, botchat, ShadowJackyl#0282, ;luck
11 Dec 2016 04:53:52 : LimitlessMc, botchat, Botfuzzy77#2209, ShadowJackyl's luck is 91.95 out of 100, which is **AMAZING**
11 Dec 2016 04:53:55 : LimitlessMc, botchat, Wertfuzzy77#0274, ;luck
11 Dec 2016 04:53:55 : LimitlessMc, botchat, Botfuzzy77#2209, Wertfuzzy77's luck is 90.84 out of 100, which is **AMAZING**
11 Dec 2016 04:54:05 : LimitlessMc, botchat, ShadowJackyl#0282, XD gg
11 Dec 2016 04:54:14 : LimitlessMc, botchat, ShadowJackyl#0282, this is his gf XP
11 Dec 2016 04:54:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=qQ2kNrSniOM
11 Dec 2016 04:54:30 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Moment - Yiruma to the queue
11 Dec 2016 04:54:34 : LimitlessMc, botchat, Wertfuzzy77#0274, Well, Hola
11 Dec 2016 04:55:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:55:43 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:55:43 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Jason Mraz - I'm Yours [Official Music Video] **ShadowJackyl**
	<https://www.youtube.com/watch?v=EkHTsc9PU2A>
2. The Moment - Yiruma **Wertfuzzy77**
	<https://www.youtube.com/watch?v=qQ2kNrSniOM>
Total Time is 0:08:14
11 Dec 2016 04:55:52 : LimitlessMc, botchat, Wertfuzzy77#0274, I FIXED THE MEM LEAKS
11 Dec 2016 04:55:53 : LimitlessMc, botchat, Wertfuzzy77#0274, i think
11 Dec 2016 04:55:54 : LimitlessMc, botchat, Wertfuzzy77#0274, maybe
11 Dec 2016 04:55:57 : LimitlessMc, botchat, Wertfuzzy77#0274, hopefully
11 Dec 2016 04:55:58 : LimitlessMc, botchat, Wertfuzzy77#0274, plz
11 Dec 2016 04:56:01 : LimitlessMc, mainchat, Lightning#6734, ehm
11 Dec 2016 04:56:04 : LimitlessMc, mainchat, Lightning#6734, don't be a weeb
11 Dec 2016 04:56:07 : LimitlessMc, mainchat, Lightning#6734, ;D
11 Dec 2016 04:56:07 : LimitlessMc, mainchat, Wertfuzzy77#0274, lies
11 Dec 2016 04:56:12 : LimitlessMc, mainchat, Dob the Unicorn#1316, Shiet
11 Dec 2016 04:56:15 : LimitlessMc, mainchat, Wertfuzzy77#0274, weebs super popular
11 Dec 2016 04:56:20 : LimitlessMc, mainchat, Lightning#6734, well
11 Dec 2016 04:56:23 : LimitlessMc, mainchat, Wertfuzzy77#0274, look at me and Lightning
11 Dec 2016 04:56:26 : LimitlessMc, mainchat, Lightning#6734, wert is weeblord
11 Dec 2016 04:56:29 : LimitlessMc, mainchat, Wertfuzzy77#0274, ^
11 Dec 2016 04:56:29 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
11 Dec 2016 04:56:35 : LimitlessMc, mainchat, Lightning#6734, am jus lightning
11 Dec 2016 04:56:36 : LimitlessMc, mainchat, Lightning#6734, ;D
11 Dec 2016 04:56:39 : LimitlessMc, mainchat, Wertfuzzy77#0274, good ol weebfurry77
11 Dec 2016 04:56:47 : LimitlessMc, mainchat, Dob the Unicorn#1316, XD
11 Dec 2016 04:57:24 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. Now i wonder why i always ignored this chat, i enjoy it here
11 Dec 2016 04:58:19 : LimitlessMc, botchat, Wertfuzzy77#0274, I'm assuming you know how to add music, feel free to add any song you would like
11 Dec 2016 04:58:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 04:58:20 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 04:58:20 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Jason Mraz - I'm Yours [Official Music Video] **ShadowJackyl**
	<https://www.youtube.com/watch?v=EkHTsc9PU2A>
2. The Moment - Yiruma **Wertfuzzy77**
	<https://www.youtube.com/watch?v=qQ2kNrSniOM>
Total Time is 0:08:14
11 Dec 2016 04:58:46 : LimitlessMc, mainchat, Lightning#6734, lul
11 Dec 2016 04:59:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ooo, i like this song
11 Dec 2016 04:59:14 : LimitlessMc, botchat, Dob the Unicorn#1316, Rip
11 Dec 2016 04:59:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
11 Dec 2016 04:59:24 : LimitlessMc, botchat, Dob the Unicorn#1316, Ikr
11 Dec 2016 04:59:33 : LimitlessMc, botchat, ShadowJackyl#0282, you skipped my song 0.0
11 Dec 2016 04:59:36 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=Z4vD9ppAQhw
11 Dec 2016 04:59:37 : LimitlessMc, botchat, Botfuzzy77#2209, Added Jason Mraz - I'm Yours (Andie Roy Remix) to the queue
11 Dec 2016 04:59:38 : LimitlessMc, botchat, Wertfuzzy77#0274, i didnt xD
11 Dec 2016 04:59:42 : LimitlessMc, botchat, Dob the Unicorn#1316, Did weeb bot die? ;-;
11 Dec 2016 04:59:44 : LimitlessMc, botchat, Wertfuzzy77#0274, someone did tho
11 Dec 2016 04:59:52 : LimitlessMc, botchat, Wertfuzzy77#0274, i added another version of it
11 Dec 2016 04:59:53 : LimitlessMc, botchat, ShadowJackyl#0282, why XXD
11 Dec 2016 04:59:56 : LimitlessMc, botchat, Wertfuzzy77#0274, no idea
11 Dec 2016 05:00:03 : LimitlessMc, botchat, ShadowJackyl#0282, its ok im JK XD
11 Dec 2016 05:00:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:00:12 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Moment - Yiruma
11 Dec 2016 05:00:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:00:24 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:00:24 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Jason Mraz - I'm Yours (Andie Roy Remix) **Wertfuzzy77**
	<https://www.youtube.com/watch?v=Z4vD9ppAQhw>
Total Time is 0:06:00
11 Dec 2016 05:00:27 : LimitlessMc, botchat, Wertfuzzy77#0274, um
11 Dec 2016 05:00:48 : LimitlessMc, botchat, ShadowJackyl#0282, what did you do??
11 Dec 2016 05:00:51 : LimitlessMc, botchat, Dob the Unicorn#1316, Weeb bot is not pleased
11 Dec 2016 05:00:53 : LimitlessMc, botchat, ShadowJackyl#0282, o.o
11 Dec 2016 05:00:55 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 05:01:01 : LimitlessMc, botchat, Wertfuzzy77#0274, well.. good news, i fixed the Mem leaks
11 Dec 2016 05:01:10 : LimitlessMc, botchat, Dob the Unicorn#1316, Weeb bot = sentient?
11 Dec 2016 05:01:12 : LimitlessMc, botchat, Wertfuzzy77#0274, bad news... I sort of broke the music bot xD
11 Dec 2016 05:01:13 : LimitlessMc, botchat, ShadowJackyl#0282, that's great...
11 Dec 2016 05:01:25 : LimitlessMc, botchat, ShadowJackyl#0282, lol...
11 Dec 2016 05:01:25 : LimitlessMc, botchat, Wertfuzzy77#0274, lets revert that and get music playing again lol
11 Dec 2016 05:02:08 : LimitlessMc, botchat, ShadowJackyl#0282, you dont have to play that song when you get it fixed I dont think your bot likes it lol
11 Dec 2016 05:02:26 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Wanna hear it though
11 Dec 2016 05:03:05 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 you like that song right tho?
11 Dec 2016 05:03:06 : LimitlessMc, botchat, Botfuzzy77#2209, What song?
11 Dec 2016 05:03:14 : LimitlessMc, botchat, Dob the Unicorn#1316, Rekt
11 Dec 2016 05:03:17 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 I'm yours
11 Dec 2016 05:03:18 : LimitlessMc, botchat, Botfuzzy77#2209, What about my girlfriend? Won't she get mad?
11 Dec 2016 05:03:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ....
11 Dec 2016 05:03:32 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 The name of the song is "I'm Yours"
11 Dec 2016 05:03:33 : LimitlessMc, botchat, Botfuzzy77#2209, Yes, I know the name of the song.
11 Dec 2016 05:03:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ...............
11 Dec 2016 05:03:49 : LimitlessMc, botchat, Dob the Unicorn#1316, Lmfao
11 Dec 2016 05:03:51 : LimitlessMc, botchat, Wertfuzzy77#0274, just for that
11 Dec 2016 05:03:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
11 Dec 2016 05:03:52 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
11 Dec 2016 05:03:57 : LimitlessMc, botchat, Dob the Unicorn#1316, Love your bot
11 Dec 2016 05:03:59 : LimitlessMc, botchat, Dob the Unicorn#1316, XD
11 Dec 2016 05:04:08 : LimitlessMc, botchat, Wertfuzzy77#0274, same
11 Dec 2016 05:04:19 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, pushing the patch
11 Dec 2016 05:04:49 : LimitlessMc, botchat, Wertfuzzy77#0274, starting bot
11 Dec 2016 05:04:54 : LimitlessMc, botchat, Wertfuzzy77#0274, perfect
11 Dec 2016 05:04:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
11 Dec 2016 05:05:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;youtube https://www.youtube.com/watch?v=Z4vD9ppAQhw
11 Dec 2016 05:05:01 : LimitlessMc, botchat, Botfuzzy77#2209, Added Jason Mraz - I'm Yours (Andie Roy Remix) to the queue
11 Dec 2016 05:05:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
11 Dec 2016 05:05:31 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
11 Dec 2016 05:05:43 : LimitlessMc, mainchat, crystal4209#4698, ahhhh slaking isnt in the game god damn it
11 Dec 2016 05:05:54 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Dob may need to see a doctor
11 Dec 2016 05:06:04 : LimitlessMc, botchat, Wertfuzzy77#0274, Who Dob need to see a doctor
11 Dec 2016 05:06:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search I'm Yours
11 Dec 2016 05:06:12 : LimitlessMc, botchat, Botfuzzy77#2209, Added Jason Mraz - I'm Yours [Lyrics On Screen] to the queue
11 Dec 2016 05:06:12 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=bVaY6OrPu_Q
11 Dec 2016 05:06:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:06:26 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Jason Mraz - I'm Yours (Andie Roy Remix)
11 Dec 2016 05:06:30 : LimitlessMc, botchat, Wertfuzzy77#0274, this version too fast
11 Dec 2016 05:06:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:06:32 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Coldplay - A Sky Full of Stars (Cl�ment Bcx & PYT Edit)
URL: <https://www.youtube.com/watch?v=RMxsaTWOVhw>
Time: 0:06:34
Views: 1,441,302
Likes: 5,619, 97.05%
Dislikes: 171, 2.95%
```
11 Dec 2016 05:06:35 : LimitlessMc, botchat, Wertfuzzy77#0274, oooo
11 Dec 2016 05:06:38 : LimitlessMc, botchat, Wertfuzzy77#0274, Coldplay
11 Dec 2016 05:06:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
11 Dec 2016 05:06:55 : LimitlessMc, botchat, ShadowJackyl#0282, I liked that song tho thx XD
11 Dec 2016 05:07:02 : LimitlessMc, botchat, ShadowJackyl#0282, coldplays cool too lol
11 Dec 2016 05:07:14 : LimitlessMc, botchat, Wertfuzzy77#0274, I put that song again, just the original version
11 Dec 2016 05:07:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:07:22 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:07:22 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Jason Mraz - I'm Yours [Lyrics On Screen] **Wertfuzzy77**
	<https://www.youtube.com/watch?v=bVaY6OrPu_Q>
Total Time is 0:04:00
11 Dec 2016 05:07:24 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Maybe, is a sharp but spread pain showing up then vanishing for like a month then back then gone for like a month then back a week later but worse doctor worthy?
11 Dec 2016 05:07:53 : LimitlessMc, botchat, Dob the Unicorn#1316, Oh and it's making it's making it's way towards my upper left chest ._.
11 Dec 2016 05:08:05 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, seems something doctor worthy
11 Dec 2016 05:08:32 : LimitlessMc, botchat, Dob the Unicorn#1316, Thought so ._. It doesn't feel pleasant to move xD
11 Dec 2016 05:08:41 : LimitlessMc, botchat, Wertfuzzy77#0274, Better for them to just say `oh nothing is wrong, you will be fine in 2 weeks` than to not know
11 Dec 2016 05:08:54 : LimitlessMc, botchat, Dob the Unicorn#1316, True ._.
11 Dec 2016 05:09:47 : LimitlessMc, botchat, Dob the Unicorn#1316, XD between laughing at the pain and coughing it's just a swell night
11 Dec 2016 05:09:54 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
11 Dec 2016 05:10:33 : LimitlessMc, botchat, Dob the Unicorn#1316, And i still have to get on my back xD
11 Dec 2016 05:10:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;desc
11 Dec 2016 05:11:59 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. So how does requesting moosic work? I haven't paid attention because your moosic is gud
11 Dec 2016 05:12:08 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
11 Dec 2016 05:12:12 : LimitlessMc, botchat, Wertfuzzy77#0274, You dont even have to anymore
11 Dec 2016 05:12:15 : LimitlessMc, botchat, Wertfuzzy77#0274, Radio mode OP
11 Dec 2016 05:12:26 : LimitlessMc, botchat, Wertfuzzy77#0274, My bot will auto add songs for endless music now
11 Dec 2016 05:12:43 : LimitlessMc, botchat, Dob the Unicorn#1316, Oh ._. Well shiet
11 Dec 2016 05:12:46 : LimitlessMc, botchat, Wertfuzzy77#0274, however, if you wanted to add a specific song ;youtube or ;search
11 Dec 2016 05:12:54 : LimitlessMc, botchat, Wertfuzzy77#0274, use ;youtube Link if you have a link
11 Dec 2016 05:13:02 : LimitlessMc, botchat, Wertfuzzy77#0274, or ;search if you want to search for a song
11 Dec 2016 05:13:05 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 05:13:15 : LimitlessMc, botchat, Dob the Unicorn#1316, Fock
11 Dec 2016 05:13:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, this song again
11 Dec 2016 05:13:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:13:22 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:13:22 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Train - Hey Soul Sister (Lyrics) **Radio**
	<https://www.youtube.com/watch?v=3JV74i4yvcA>
Total Time is 0:03:37
11 Dec 2016 05:13:27 : LimitlessMc, botchat, Wertfuzzy77#0274, see, it auto-added that song
11 Dec 2016 05:13:29 : LimitlessMc, botchat, Wertfuzzy77#0274, is v nice
11 Dec 2016 05:13:44 : LimitlessMc, botchat, Dob the Unicorn#1316, There's a pepsi across the room e.e
11 Dec 2016 05:13:48 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
11 Dec 2016 05:13:48 : LimitlessMc, botchat, Dob the Unicorn#1316, So far
11 Dec 2016 05:13:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, go see a doctor
11 Dec 2016 05:14:02 : LimitlessMc, botchat, Wertfuzzy77#0274, no die plz
11 Dec 2016 05:14:09 : LimitlessMc, botchat, Dob the Unicorn#1316, XD I'll try
11 Dec 2016 05:15:22 : LimitlessMc, botchat, Wertfuzzy77#0274, Good, cause we cant have the unicorn race go extinct now can we
11 Dec 2016 05:16:58 : LimitlessMc, botchat, Wertfuzzy77#0274, I like ya icon @Botfuzzy77
11 Dec 2016 05:16:59 : LimitlessMc, botchat, Botfuzzy77#2209, Me too.
11 Dec 2016 05:17:04 : LimitlessMc, mainchat, crystal4209#4698, trolls
11 Dec 2016 05:17:12 : LimitlessMc, botchat, Wertfuzzy77#0274, Finally, he responds correctly
11 Dec 2016 05:17:21 : LimitlessMc, botchat, Wertfuzzy77#0274, or she?
11 Dec 2016 05:17:27 : LimitlessMc, botchat, Wertfuzzy77#0274, is my bot a boy or a girl?
11 Dec 2016 05:17:33 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 what gender are you?
11 Dec 2016 05:17:34 : LimitlessMc, botchat, Botfuzzy77#2209, I am a female what gender are you?
11 Dec 2016 05:17:40 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, that settles it
11 Dec 2016 05:17:54 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 male
11 Dec 2016 05:17:55 : LimitlessMc, botchat, Botfuzzy77#2209, How old are you?
11 Dec 2016 05:18:01 : LimitlessMc, botchat, Wertfuzzy77#0274, @Botfuzzy77 little personal, but 20
11 Dec 2016 05:18:02 : LimitlessMc, botchat, Botfuzzy77#2209, I guess I didn't ask you too much.
11 Dec 2016 05:18:04 : LimitlessMc, mainchat, crystal4209#4698, when are we updating?
11 Dec 2016 05:18:18 : LimitlessMc, mainchat, Wertfuzzy77#0274, always
11 Dec 2016 05:18:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:18:47 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:18:47 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Script - Hall Of Fame (feat. will.i.am) (Lyric Video) **Radio**
	<https://www.youtube.com/watch?v=jukv9Q1eR2g>
Total Time is 0:03:20
11 Dec 2016 05:20:03 : LimitlessMc, botchat, Dob the Unicorn#1316, Used to repeat hall of fame too ._.
11 Dec 2016 05:20:55 : LimitlessMc, mainchat, crystal4209#4698, worm is easy
11 Dec 2016 05:21:26 : LimitlessMc, mainchat, Dob the Unicorn#1316, Last time i had anything to do with this lightning was giving away some item to guess both what game the name's from then which final fantasy._. Dun remember wot i won
11 Dec 2016 05:22:19 : LimitlessMc, botchat, Userman#8272, ;youtube https://www.youtube.com/watch?v=opl1tgtrKcc
11 Dec 2016 05:22:20 : LimitlessMc, botchat, Botfuzzy77#2209, Added Die Antwoord - Cookie Thumper Lyrics to the queue
11 Dec 2016 05:22:34 : LimitlessMc, botchat, Userman#8272, ;youtube https://www.youtube.com/watch?v=JvMXVHVr72A
11 Dec 2016 05:22:35 : LimitlessMc, botchat, Botfuzzy77#2209, Added DIE ANTWOORD - PITBULL TERRIER to the queue
11 Dec 2016 05:22:38 : LimitlessMc, botchat, Dob the Unicorn#1316, ._.
11 Dec 2016 05:22:40 : LimitlessMc, botchat, Userman#8272, get this weirdo music
11 Dec 2016 05:23:23 : LimitlessMc, mainchat, Lightning#6734, iforgot lol
11 Dec 2016 05:23:52 : LimitlessMc, botchat, Dob the Unicorn#1316, ;youtube https://youtu.be/AbtZoTr0eMc
11 Dec 2016 05:23:52 : LimitlessMc, botchat, Botfuzzy77#2209, Added NateWantsToBattle: Hero Of Our Time [OFFICIAL LYRIC VIDEO] A Legend of Zelda Song to the queue
11 Dec 2016 05:25:08 : LimitlessMc, botchat, ShadowJackyl#0282, ;search born to die
11 Dec 2016 05:25:10 : LimitlessMc, botchat, Botfuzzy77#2209, Added Lana Del Rey - Born To Die to the queue
11 Dec 2016 05:25:10 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=Bag1gUxuU0g
11 Dec 2016 05:25:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:25:20 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:25:20 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Die Antwoord - Cookie Thumper Lyrics **Userman**
	<https://www.youtube.com/watch?v=opl1tgtrKcc>
2. DIE ANTWOORD - PITBULL TERRIER **Userman**
	<https://www.youtube.com/watch?v=JvMXVHVr72A>
3. NateWantsToBattle: Hero Of Our Time [OFFICIAL LYRIC VIDEO] A Legend of Zelda Song **Dob the Unicorn**
	<https://youtu.be/AbtZoTr0eMc>
4. Lana Del Rey - Born To Die **ShadowJackyl**
	<https://www.youtube.com/watch?v=Bag1gUxuU0g>
Total Time is 0:15:06
11 Dec 2016 05:26:22 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm, why did one song download weird?
11 Dec 2016 05:26:28 : LimitlessMc, botchat, Wertfuzzy77#0274, oh, was a mobile link
11 Dec 2016 05:26:37 : LimitlessMc, mainchat, Dob the Unicorn#1316, ._. Well kool kids dun have to remember handing items to the peasants
11 Dec 2016 05:27:22 : LimitlessMc, mainchat, Wertfuzzy77#0274, same
11 Dec 2016 05:27:34 : LimitlessMc, mainchat, crystal4209#4698, ...
11 Dec 2016 05:27:50 : LimitlessMc, botchat, Wertfuzzy77#0274, wut is this
11 Dec 2016 05:27:59 : LimitlessMc, botchat, Dob the Unicorn#1316, ...
11 Dec 2016 05:28:02 : LimitlessMc, botchat, Wertfuzzy77#0274, ....
11 Dec 2016 05:28:04 : LimitlessMc, botchat, Dob the Unicorn#1316, Some icp shiet
11 Dec 2016 05:28:14 : LimitlessMc, botchat, Dob the Unicorn#1316, Icp level*
11 Dec 2016 05:28:21 : LimitlessMc, mainchat, Dob the Unicorn#1316, ...
11 Dec 2016 05:28:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:28:23 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Die Antwoord - Cookie Thumper Lyrics
URL: <https://www.youtube.com/watch?v=opl1tgtrKcc>
Time: 0:03:30
Views: 5,460,659
Likes: 20,903, 95.74%
Dislikes: 929, 4.26%
```
11 Dec 2016 05:28:29 : LimitlessMc, botchat, Dob the Unicorn#1316, .......
11 Dec 2016 05:28:29 : LimitlessMc, botchat, ShadowJackyl#0282, wtf is this?
11 Dec 2016 05:28:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ^
11 Dec 2016 05:28:31 : LimitlessMc, botchat, Botfuzzy77#2209, ^
11 Dec 2016 05:28:34 : LimitlessMc, botchat, Dob the Unicorn#1316, Kill me now
11 Dec 2016 05:28:38 : LimitlessMc, botchat, Wertfuzzy77#0274, thats 3 for skip
11 Dec 2016 05:28:39 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:28:39 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Die Antwoord - Cookie Thumper Lyrics
11 Dec 2016 05:28:47 : LimitlessMc, botchat, Dob the Unicorn#1316, ......
11 Dec 2016 05:28:59 : LimitlessMc, botchat, Dob the Unicorn#1316, XD wtf
11 Dec 2016 05:29:01 : LimitlessMc, botchat, Wertfuzzy77#0274, @Userman your music is garbage
11 Dec 2016 05:29:16 : LimitlessMc, botchat, ShadowJackyl#0282, LOL
11 Dec 2016 05:29:23 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:29:23 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: DIE ANTWOORD - PITBULL TERRIER
URL: <https://www.youtube.com/watch?v=JvMXVHVr72A>
Time: 0:04:20
Views: 26,005,788
Likes: 169,518, 89.27%
Dislikes: 20,374, 10.73%
```
11 Dec 2016 05:29:24 : LimitlessMc, botchat, Userman#8272, lel
11 Dec 2016 05:29:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, lets now
11 Dec 2016 05:29:32 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:29:32 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping DIE ANTWOORD - PITBULL TERRIER
11 Dec 2016 05:29:33 : LimitlessMc, botchat, Dob the Unicorn#1316, It's so bad xD
11 Dec 2016 05:29:34 : LimitlessMc, botchat, Wertfuzzy77#0274, not*
11 Dec 2016 05:29:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:29:39 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: NateWantsToBattle: Hero Of Our Time [OFFICIAL LYRIC VIDEO] A Legend of Zelda Song
URL: <https://youtu.be/AbtZoTr0eMc>
Time: 0:02:29
Views: 720,265
Likes: 16,030, 99.57%
Dislikes: 69, 0.43%
```
11 Dec 2016 05:29:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:29:52 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:29:52 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Lana Del Rey - Born To Die **ShadowJackyl**
	<https://www.youtube.com/watch?v=Bag1gUxuU0g>
Total Time is 0:04:47
11 Dec 2016 05:30:01 : LimitlessMc, botchat, ShadowJackyl#0282, not bad XD
11 Dec 2016 05:30:15 : LimitlessMc, botchat, Dob the Unicorn#1316, Nathan sharp ._.
11 Dec 2016 05:30:20 : LimitlessMc, botchat, Userman#8272, ;youtube https://www.youtube.com/watch?v=tDTQQWSmo8s
11 Dec 2016 05:30:21 : LimitlessMc, botchat, Botfuzzy77#2209, Added The Rumjacks - An Irish Pub Song (Official Music Video) to the queue
11 Dec 2016 05:30:38 : LimitlessMc, botchat, ShadowJackyl#0282, do pigmen spawn?
11 Dec 2016 05:30:43 : LimitlessMc, botchat, Wertfuzzy77#0274, in nether?
11 Dec 2016 05:30:47 : LimitlessMc, botchat, ShadowJackyl#0282, yea
11 Dec 2016 05:31:03 : LimitlessMc, botchat, Wertfuzzy77#0274, i actually dont know xD havent been into the nether yet
11 Dec 2016 05:31:22 : LimitlessMc, botchat, ShadowJackyl#0282, i didnt know lol
11 Dec 2016 05:31:37 : LimitlessMc, botchat, Wertfuzzy77#0274, I only came back onto the server like a week or so ago
11 Dec 2016 05:31:42 : LimitlessMc, botchat, Dob the Unicorn#1316, Yeh all nether mobs spawn last i checked
11 Dec 2016 05:31:44 : LimitlessMc, botchat, Wertfuzzy77#0274, went MIA for a few months
11 Dec 2016 05:31:44 : LimitlessMc, botchat, Dob the Unicorn#1316, Got rekt
11 Dec 2016 05:31:52 : LimitlessMc, botchat, Wertfuzzy77#0274, as per the normal end of summer cycle
11 Dec 2016 05:32:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:32:12 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: Lana Del Rey - Born To Die
URL: <https://www.youtube.com/watch?v=Bag1gUxuU0g>
Time: 0:04:47
Views: 292,557,641
Likes: 1,279,192, 95.84%
Dislikes: 55,457, 4.16%
```
11 Dec 2016 05:32:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:32:14 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:32:14 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Rumjacks - An Irish Pub Song (Official Music Video) **Userman**
	<https://www.youtube.com/watch?v=tDTQQWSmo8s>
Total Time is 0:03:22
11 Dec 2016 05:32:41 : LimitlessMc, botchat, ShadowJackyl#0282, shadow said are gold farms still possible?
11 Dec 2016 05:33:06 : LimitlessMc, botchat, Wertfuzzy77#0274, If i had to take a guess, prob yes
11 Dec 2016 05:33:40 : LimitlessMc, botchat, Wertfuzzy77#0274, Its weird seeing his name as shadow xD I'm used to Cody
11 Dec 2016 05:33:51 : LimitlessMc, botchat, ShadowJackyl#0282, oh...lol
11 Dec 2016 05:34:29 : LimitlessMc, botchat, ShadowJackyl#0282, he said ok lol
11 Dec 2016 05:35:44 : LimitlessMc, botchat, Wertfuzzy77#0274, hmm?
11 Dec 2016 05:36:11 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Did you make the bot btw?
11 Dec 2016 05:36:42 : LimitlessMc, botchat, Wertfuzzy77#0274, Botfuzzy?
11 Dec 2016 05:36:48 : LimitlessMc, botchat, Dob the Unicorn#1316, Yeh
11 Dec 2016 05:36:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
11 Dec 2016 05:36:55 : LimitlessMc, botchat, Wertfuzzy77#0274, coded all of it
11 Dec 2016 05:37:01 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Wow
11 Dec 2016 05:37:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;source
11 Dec 2016 05:37:03 : LimitlessMc, botchat, Botfuzzy77#2209, https://github.com/77Wertfuzzy77/Botfuzzy77
11 Dec 2016 05:37:13 : LimitlessMc, botchat, Lightning#6734, wert
11 Dec 2016 05:37:18 : LimitlessMc, botchat, Wertfuzzy77#0274, I'm up to about 2.5k lines of code
11 Dec 2016 05:37:20 : LimitlessMc, botchat, Lightning#6734, give me idea for new key for cmds
11 Dec 2016 05:37:26 : LimitlessMc, botchat, Dob the Unicorn#1316, I'm too dumb for something like that xD
11 Dec 2016 05:37:31 : LimitlessMc, botchat, Wertfuzzy77#0274, . doesnt work?
11 Dec 2016 05:37:43 : LimitlessMc, botchat, Lightning#6734, if i see _. isn't a valid cmd one more time i'm gonna flip shit
11 Dec 2016 05:37:47 : LimitlessMc, botchat, Wertfuzzy77#0274, xD
11 Dec 2016 05:37:51 : LimitlessMc, botchat, Wertfuzzy77#0274, just have it filter it out
11 Dec 2016 05:38:08 : LimitlessMc, botchat, Lightning#6734, okei
11 Dec 2016 05:38:22 : LimitlessMc, botchat, Lightning#6734, you posted the code for that earlier ithink
11 Dec 2016 05:38:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ya
11 Dec 2016 05:38:30 : LimitlessMc, botchat, Wertfuzzy77#0274, its just 1 if statement
11 Dec 2016 05:38:37 : LimitlessMc, botchat, Lightning#6734, did i ever ctrl+c it? o.O
11 Dec 2016 05:38:52 : LimitlessMc, botchat, Lightning#6734, nope rip lelelel i figure out
11 Dec 2016 05:38:55 : LimitlessMc, botchat, Wertfuzzy77#0274, If ya gonna code your own methods, you gonna have to figure it out on ya own xD
11 Dec 2016 05:39:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
11 Dec 2016 05:39:01 : LimitlessMc, botchat, Botfuzzy77#2209, ```Name: The Rumjacks - An Irish Pub Song (Official Music Video)
URL: <https://www.youtube.com/watch?v=tDTQQWSmo8s>
Time: 0:03:22
Views: 22,704,719
Likes: 136,724, 98.13%
Dislikes: 2,606, 1.87%
```
11 Dec 2016 05:39:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:39:03 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
11 Dec 2016 05:39:03 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Dropkick Murphys - "Rose Tattoo" (Video) **Radio**
	<https://www.youtube.com/watch?v=9d8SzG4FPyM>
Total Time is 0:05:26
11 Dec 2016 05:39:07 : LimitlessMc, botchat, Lightning#6734, am layz but not hard to figure out lol
11 Dec 2016 05:39:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlists
11 Dec 2016 05:39:07 : LimitlessMc, botchat, Botfuzzy77#2209, Katy[3], 2Cellos[5], Old[9], Maroon[5], Kimi[4], Perri[2], Sheeran[6], MJackson[5], Cala[21], WEEB2[3], Train[3], WEEB[4], ACDC[5], nicky[2], Blunt[3], GAGA[3], Akinci[12], AnimeOpenings[14], Animenz[3], Bringer[1], TnDbRn[0], GnR[5], Dragons[4], Adele[5], FUN[3], 2015OP&EN[25], SteinsGate[13], Amagi[1], Coldplay[5]
11 Dec 2016 05:39:36 : LimitlessMc, botchat, Wertfuzzy77#0274, How about some Imagine Dragons?
11 Dec 2016 05:39:41 : LimitlessMc, botchat, Wertfuzzy77#0274, o, how about Imagine?
11 Dec 2016 05:39:44 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Imagine
11 Dec 2016 05:39:44 : LimitlessMc, botchat, Dob the Unicorn#1316, ._. Yeh
11 Dec 2016 05:39:45 : LimitlessMc, botchat, Botfuzzy77#2209, Added John Lennon - Imagine - Lyrics to the queue
11 Dec 2016 05:39:45 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=RwUGSYDKUxU
11 Dec 2016 05:39:50 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
11 Dec 2016 05:39:50 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Dropkick Murphys - "Rose Tattoo" (Video)
11 Dec 2016 05:39:52 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
11 Dec 2016 05:39:53 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping The Rumjacks - An Irish Pub Song (Official Music Video)
11 Dec 2016 05:39:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:39:57 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
11 Dec 2016 05:40:00 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
11 Dec 2016 05:40:00 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
11 Dec 2016 05:40:14 : LimitlessMc, botchat, Dob the Unicorn#1316, XD oh god
11 Dec 2016 05:40:20 : LimitlessMc, botchat, Lightning#6734, okei i go sleep now
11 Dec 2016 05:40:27 : LimitlessMc, botchat, Dob the Unicorn#1316, I used to listen to this on a game
11 Dec 2016 05:40:29 : LimitlessMc, botchat, Lightning#6734, 6am lul
11 Dec 2016 05:40:31 : LimitlessMc, botchat, Wertfuzzy77#0274, oh dear, i think i killed it
11 Dec 2016 05:40:41 : LimitlessMc, botchat, Wertfuzzy77#0274, ;status
11 Dec 2016 05:40:41 : LimitlessMc, botchat, Botfuzzy77#2209, UpTime: 0:35:55.200000s
11 Dec 2016 05:40:41 : LimitlessMc, botchat, Botfuzzy77#2209, Total Messages: 168
11 Dec 2016 05:40:41 : LimitlessMc, botchat, Botfuzzy77#2209, Servers Joined: 10
11 Dec 2016 05:41:01 : Pulse, botchat, Lightning#6734, .status
11 Dec 2016 05:41:01 : Pulse, botchat, LightBot#4090, UpTime: 2:28:17.500000s
11 Dec 2016 05:41:01 : Pulse, botchat, LightBot#4090, Total Messages: 668
11 Dec 2016 05:41:02 : Pulse, botchat, LightBot#4090, Servers Joined: 3
11 Dec 2016 05:41:10 : LimitlessMc, botchat, Wertfuzzy77#0274, gonna have to relog him
11 Dec 2016 05:41:11 : LimitlessMc, botchat, Lightning#6734, .status
11 Dec 2016 05:41:11 : LimitlessMc, botchat, LightBot#4090, UpTime: 2:28:27.700000s
11 Dec 2016 05:41:11 : LimitlessMc, botchat, LightBot#4090, Total Messages: 670
11 Dec 2016 05:41:12 : LimitlessMc, botchat, LightBot#4090, Servers Joined: 3
11 Dec 2016 05:41:13 : LimitlessMc, botchat, Wertfuzzy77#0274, i sory
11 Dec 2016 05:41:14 : LimitlessMc, botchat, Lightning#6734, eyy
11 Dec 2016 05:41:32 : Pulse, botchat, crystal4209#4698, 3 servers?
11 Dec 2016 05:41:38 : Pulse, botchat, Wertfuzzy77#0274, ;status
11 Dec 2016 05:41:38 : Pulse, botchat, Botfuzzy77#2209, UpTime: 0:36:52.500000s
11 Dec 2016 05:41:39 : Pulse, botchat, Botfuzzy77#2209, Total Messages: 181
11 Dec 2016 05:41:39 : Pulse, botchat, Botfuzzy77#2209, Servers Joined: 10
11 Dec 2016 05:41:54 : Pulse, botchat, crystal4209#4698, lol bragging much
11 Dec 2016 05:42:00 : Pulse, botchat, Wertfuzzy77#0274, Hai
11 Dec 2016 05:42:04 : Pulse, botchat, crystal4209#4698, hai
11 Dec 2016 05:42:13 : Pulse, botchat, Wertfuzzy77#0274, Well... im using `Hai` as yes
11 Dec 2016 05:42:24 : LimitlessMc, botchat, Lightning#6734, .relog
