22 Dec 2016 03:04:37 : Pulse, mainchat, Third_Worm#4804, Test
22 Dec 2016 03:04:47 : Pulse, mainchat, AlphaBit#3869, nerds
22 Dec 2016 03:04:50 : Pulse, mainchat, Third_Worm#4804, .finger God
22 Dec 2016 03:04:51 : Pulse, mainchat, LightBot#4090, :eggplant: *Third_Worm Raped God* :ok_hand:
22 Dec 2016 03:04:55 : Pulse, mainchat, Third_Worm#4804, Done
22 Dec 2016 03:04:58 : Pulse, mainchat, AlphaBit#3869, boi
22 Dec 2016 03:04:59 : Pulse, mainchat, crystal4209#4698, ........
22 Dec 2016 03:05:03 : Pulse, mainchat, crystal4209#4698, XD
22 Dec 2016 03:05:08 : Pulse, mainchat, AlphaBit#3869, .slap God
22 Dec 2016 03:05:10 : Pulse, mainchat, crystal4209#4698, 
22 Dec 2016 03:05:11 : Pulse, mainchat, AlphaBit#3869, rip
22 Dec 2016 03:05:11 : Pulse, mainchat, ruleroftri#6648, .finger Darkruleroftri
22 Dec 2016 03:05:11 : Pulse, mainchat, LightBot#4090, :eggplant: *ruleroftri Raped Darkruleroftri* :ok_hand:
22 Dec 2016 03:05:13 : Pulse, mainchat, DicloniusPony#6564, .finger RulerOfTri
22 Dec 2016 03:05:14 : Pulse, mainchat, LightBot#4090, :eggplant: *DicloniusPony Raped RulerOfTri* :ok_hand:
22 Dec 2016 03:05:20 : Pulse, mainchat, crystal4209#4698, ...........
22 Dec 2016 03:05:37 : Pulse, mainchat, DicloniusPony#6564, rip
22 Dec 2016 03:05:48 : Pulse, mainchat, DicloniusPony#6564, a small child one night stand
22 Dec 2016 03:05:50 : Pulse, mainchat, AlphaBit#3869, why tf do i have 2gb ofram
22 Dec 2016 03:05:52 : Pulse, mainchat, AlphaBit#3869, shit
22 Dec 2016 03:05:53 : Pulse, mainchat, crystal4209#4698, it should of been adam ruler
22 Dec 2016 03:06:00 : Pulse, mainchat, AlphaBit#3869, brb
22 Dec 2016 03:06:10 : Pulse, mainchat, DicloniusPony#6564, @ruleroftri
22 Dec 2016 03:06:18 : Pulse, mainchat, AlphaBit#3869, ;afk fixing pc
22 Dec 2016 03:06:19 : Pulse, mainchat, Botfuzzy77#2209, AlphaBit is now AFK for reason:
**fixing pc**
22 Dec 2016 03:06:19 : Pulse, mainchat, DicloniusPony#6564, smol snek
22 Dec 2016 03:06:28 : Pulse, mainchat, ruleroftri#6648, .finger the.fingercommand
22 Dec 2016 03:06:28 : Pulse, mainchat, LightBot#4090, :eggplant: *ruleroftri Raped the.fingercommand* :ok_hand:
22 Dec 2016 03:06:48 : Pulse, mainchat, DicloniusPony#6564, me in class everyday
22 Dec 2016 03:07:11 : Pulse, mainchat, NarcoticMile#6198, w
22 Dec 2016 03:07:15 : Pulse, mainchat, ruleroftri#6648, .finger cryocrystal,bestship
22 Dec 2016 03:07:16 : Pulse, mainchat, LightBot#4090, :eggplant: *ruleroftri Raped cryocrystal,bestship* :ok_hand:
22 Dec 2016 03:07:31 : Pulse, mainchat, crystal4209#4698, ;-;
22 Dec 2016 03:07:37 : Pulse, mainchat, AlphaBit#3869, oi none of that shite okei
22 Dec 2016 03:07:41 : Pulse, mainchat, crystal4209#4698, help me
22 Dec 2016 03:07:47 : Pulse, mainchat, Third_Worm#4804, .finger gentlysnek.onenight
22 Dec 2016 03:07:47 : Pulse, mainchat, LightBot#4090, :eggplant: *Third_Worm Raped gentlysnek.onenight* :ok_hand:
22 Dec 2016 03:07:51 : Pulse, mainchat, AlphaBit#3869, no @ here or @ everyone
22 Dec 2016 03:08:03 : Pulse, mainchat, ruleroftri#6648, @Crystal I believe in the ship, so should you
22 Dec 2016 03:08:04 : Pulse, mainchat, Third_Worm#4804, .finger deez nutz
22 Dec 2016 03:08:04 : Pulse, mainchat, LightBot#4090, :eggplant: *Third_Worm Raped deez* :ok_hand:
22 Dec 2016 03:08:05 : Pulse, mainchat, DicloniusPony#6564, .finger Deez Nutz
22 Dec 2016 03:08:05 : Pulse, mainchat, LightBot#4090, :eggplant: *DicloniusPony Raped Deez* :ok_hand:
22 Dec 2016 03:08:20 : Pulse, mainchat, crystal4209#4698, why
22 Dec 2016 03:08:21 : Pulse, mainchat, DicloniusPony#6564, .finger DeezNutz
22 Dec 2016 03:08:22 : Pulse, mainchat, LightBot#4090, :eggplant: *DicloniusPony Raped DeezNutz* :ok_hand:
22 Dec 2016 03:08:24 : Pulse, mainchat, Third_Worm#4804, Where's the nuts?
22 Dec 2016 03:08:28 : Pulse, mainchat, Third_Worm#4804, There we go
22 Dec 2016 03:08:32 : Pulse, mainchat, ruleroftri#6648, because cryocrystal is best name ever
22 Dec 2016 03:08:36 : Pulse, mainchat, NarcoticMile#6198, .finger @Only_Worm
22 Dec 2016 03:08:36 : Pulse, mainchat, LightBot#4090, :eggplant: *NarcoticMile Raped @Only_Worm* :ok_hand:
22 Dec 2016 03:08:42 : Pulse, mainchat, crystal4209#4698, oh
22 Dec 2016 03:08:45 : Pulse, mainchat, Third_Worm#4804, *stares*
22 Dec 2016 03:08:47 : Pulse, mainchat, crystal4209#4698, you dead
22 Dec 2016 03:08:56 : Pulse, mainchat, DicloniusPony#6564, .finger Kat
22 Dec 2016 03:08:56 : Pulse, mainchat, LightBot#4090, :eggplant: *DicloniusPony Raped Kat* :ok_hand:
22 Dec 2016 03:09:13 : Pulse, mainchat, Lightning#6734, .mute @DicloniusPony
22 Dec 2016 03:09:13 : Pulse, mainchat, LightBot#4090, Something went Wrong: InvalidArgument
22 Dec 2016 03:09:26 : Pulse, mainchat, Lightning#6734, .help StaffCmds
22 Dec 2016 03:09:26 : Pulse, mainchat, LightBot#4090, ```
Commands:
  mutelist       
  tempmute       
  mute           
  unmuteall      Unmutes ALL muted players
  unmute         

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
22 Dec 2016 03:09:36 : Pulse, mainchat, ruleroftri#6648, @Lightning = invalid
22 Dec 2016 03:09:38 : Pulse, mainchat, DicloniusPony#6564, rip
22 Dec 2016 03:09:48 : Pulse, mainchat, DicloniusPony#6564, i am God
22 Dec 2016 03:09:58 : Pulse, mainchat, Lightning#6734, ;mute @DicloniusPony
22 Dec 2016 03:09:59 : Pulse, mainchat, Botfuzzy77#2209, Something went Wrong: InvalidArgument
22 Dec 2016 03:10:01 : Pulse, mainchat, DicloniusPony#6564, god of.. QUEERs
22 Dec 2016 03:10:16 : Pulse, mainchat, crystal4209#4698, potatoe bot
22 Dec 2016 03:10:16 : Pulse, mainchat, DicloniusPony#6564, welp, god of yuri
22 Dec 2016 03:10:27 : Pulse, mainchat, DicloniusPony#6564, rip
22 Dec 2016 03:10:30 : Pulse, mainchat, DicloniusPony#6564, kms
22 Dec 2016 03:11:09 : Pulse, mainchat, DicloniusPony#6564, guy or girl, your mistake
22 Dec 2016 03:11:30 : Pulse, mainchat, DicloniusPony#6564, nope
22 Dec 2016 03:11:33 : Pulse, mainchat, DicloniusPony#6564, girl
22 Dec 2016 03:11:39 : Pulse, mainchat, Third_Worm#4804, Ohhh
22 Dec 2016 03:11:46 : Pulse, mainchat, DicloniusPony#6564, 
22 Dec 2016 03:11:47 : Pulse, mainchat, DicloniusPony#6564, this isnt hentai?
22 Dec 2016 03:11:47 : Pulse, mainchat, Lightning#6734, .relog
