04 Jan 2017 21:28:32 : LimitlessMc, mainchat, xPalkia(lugia)#8149, They wont.
04 Jan 2017 21:28:34 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Ever
04 Jan 2017 21:34:12 : LimitlessMc, botchat, xPalkia(lugia)#8149, ;train
04 Jan 2017 21:34:12 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1 XP!
04 Jan 2017 21:34:16 : LimitlessMc, botchat, xPalkia(lugia)#8149, ;train
04 Jan 2017 21:34:16 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 1196 seconds before you can train again.
04 Jan 2017 21:45:02 : LimitlessMc, mainchat, MoonWolf#8885, Great.
04 Jan 2017 21:45:16 : LimitlessMc, mainchat, MoonWolf#8885, I get a 2hour ban for explaining why im "rude"
04 Jan 2017 21:45:23 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Where?
04 Jan 2017 21:45:42 : LimitlessMc, mainchat, MoonWolf#8885, and the girl that literally says im garbage and i live in trash neightborhood
04 Jan 2017 21:45:47 : LimitlessMc, mainchat, MoonWolf#8885, gets no penalty at all
04 Jan 2017 21:45:56 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Who what when
04 Jan 2017 21:46:00 : LimitlessMc, mainchat, MoonWolf#8885, cuz she's friend with mod.
04 Jan 2017 21:46:11 : LimitlessMc, mainchat, MoonWolf#8885, Baka banned me for being "rude"
04 Jan 2017 21:46:15 : LimitlessMc, mainchat, MoonWolf#8885, and pony insults me
04 Jan 2017 21:46:20 : LimitlessMc, mainchat, MoonWolf#8885, and gets no punishment at all
04 Jan 2017 21:46:32 : LimitlessMc, mainchat, xPalkia(lugia)#8149, So u banned from limitless? Gg
04 Jan 2017 21:46:36 : LimitlessMc, mainchat, MoonWolf#8885, 2 hours
04 Jan 2017 21:46:44 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Well rip
04 Jan 2017 21:47:03 : LimitlessMc, mainchat, MoonWolf#8885, Why does she get special treatment?
04 Jan 2017 21:47:13 : LimitlessMc, mainchat, MoonWolf#8885, She gets banned and instantly unbanned by jay
04 Jan 2017 21:47:16 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Who
04 Jan 2017 21:47:17 : LimitlessMc, mainchat, MoonWolf#8885, she can insult me
04 Jan 2017 21:47:23 : LimitlessMc, mainchat, MoonWolf#8885, and get away with it
04 Jan 2017 21:47:30 : LimitlessMc, mainchat, MoonWolf#8885, She can claim 32109321-3-210 blocks of land
04 Jan 2017 21:47:33 : LimitlessMc, mainchat, MoonWolf#8885, and get away with it
04 Jan 2017 21:47:33 : LimitlessMc, mainchat, xPalkia(lugia)#8149, WHAT WHO IM CONFUSED
04 Jan 2017 21:47:37 : LimitlessMc, mainchat, MoonWolf#8885, FUCKING PONY
04 Jan 2017 21:47:50 : LimitlessMc, mainchat, xPalkia(lugia)#8149, She got u banned?
04 Jan 2017 21:47:56 : LimitlessMc, mainchat, MoonWolf#8885, Nah.
04 Jan 2017 21:48:01 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Who did then
04 Jan 2017 21:48:01 : LimitlessMc, mainchat, MoonWolf#8885, But she does everything i do
04 Jan 2017 21:48:04 : LimitlessMc, mainchat, MoonWolf#8885, and even worse
04 Jan 2017 21:48:08 : LimitlessMc, mainchat, MoonWolf#8885, and gets away with it.
04 Jan 2017 21:48:16 : LimitlessMc, mainchat, MoonWolf#8885, I was explaining with i was being "rude"
04 Jan 2017 21:48:23 : LimitlessMc, mainchat, MoonWolf#8885, In venezuela we greet eachother saying
04 Jan 2017 21:48:23 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Who got you banned?
04 Jan 2017 21:48:31 : LimitlessMc, mainchat, MoonWolf#8885, "Que paso marico, todo bien?"
04 Jan 2017 21:48:42 : LimitlessMc, mainchat, MoonWolf#8885, Which translates to "What's up fgt, all good?"
04 Jan 2017 21:48:50 : LimitlessMc, mainchat, MoonWolf#8885, Then i got banned by baka.
04 Jan 2017 21:50:17 : LimitlessMc, mainchat, Third_Worm#4804, ...fornor
04 Jan 2017 21:50:35 : LimitlessMc, mainchat, MoonWolf#8885, naw dude.
04 Jan 2017 21:51:02 : LimitlessMc, mainchat, MoonWolf#8885, getting banned cuz i explain why im """""rude"""""
04 Jan 2017 21:51:05 : LimitlessMc, mainchat, MoonWolf#8885, its bs.
04 Jan 2017 21:51:09 : LimitlessMc, mainchat, MoonWolf#8885, and when someone insults me directly
04 Jan 2017 21:51:14 : LimitlessMc, mainchat, MoonWolf#8885, she gets no punishment.
04 Jan 2017 21:51:19 : LimitlessMc, mainchat, Third_Worm#4804, ah
04 Jan 2017 21:51:24 : LimitlessMc, mainchat, Third_Worm#4804, your banned for 2 hours?
04 Jan 2017 21:51:34 : LimitlessMc, mainchat, MoonWolf#8885, yes.
04 Jan 2017 21:51:36 : LimitlessMc, mainchat, Third_Worm#4804, then cool it, at least it ain't perma
04 Jan 2017 21:51:42 : LimitlessMc, mainchat, MoonWolf#8885, No i wont cool it.
04 Jan 2017 21:51:50 : LimitlessMc, mainchat, Third_Worm#4804, *shrugs*
04 Jan 2017 21:51:55 : LimitlessMc, mainchat, Third_Worm#4804, its up to baka
04 Jan 2017 21:51:57 : LimitlessMc, mainchat, Third_Worm#4804, and pony
04 Jan 2017 21:52:02 : LimitlessMc, mainchat, MoonWolf#8885, Why pony?
04 Jan 2017 21:52:04 : LimitlessMc, mainchat, MoonWolf#8885, WHY PONY?
04 Jan 2017 21:52:11 : LimitlessMc, mainchat, Third_Worm#4804, no not that
04 Jan 2017 21:52:11 : LimitlessMc, mainchat, MoonWolf#8885, SHE INSULTED ME TWICE ALREADY
04 Jan 2017 21:52:19 : LimitlessMc, mainchat, Third_Worm#4804, i mean report her on forums ._.
04 Jan 2017 21:52:19 : LimitlessMc, mainchat, MoonWolf#8885, And not even a warning
04 Jan 2017 21:52:27 : LimitlessMc, mainchat, MoonWolf#8885, and when she got banned from insulting destiny
04 Jan 2017 21:52:27 : LimitlessMc, mainchat, Third_Worm#4804, i didn't say it was up to her
04 Jan 2017 21:52:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
04 Jan 2017 21:52:28 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Mothim** has been defeated!
04 Jan 2017 21:52:28 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 21:52:28 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MoonWolf** with **40** damage
04 Jan 2017 21:52:28 : LimitlessMc, mainchat, Lightning#6734, you were told to drop it!
04 Jan 2017 21:52:41 : LimitlessMc, mainchat, MoonWolf#8885, and i did stop being rung
04 Jan 2017 21:52:47 : LimitlessMc, mainchat, MoonWolf#8885, after the kick
04 Jan 2017 21:52:48 : LimitlessMc, botchat, Wertfuzzy77#0274, ;summon
04 Jan 2017 21:52:51 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 11 boss has been summoned
04 Jan 2017 21:52:53 : LimitlessMc, mainchat, MoonWolf#8885, i was explaining why im """"rude"
04 Jan 2017 21:52:54 : LimitlessMc, mainchat, Jay113355#4999, thats not what you we're told to drop
04 Jan 2017 21:52:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ew, level 11
04 Jan 2017 21:52:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
04 Jan 2017 21:52:57 : LimitlessMc, botchat, Botfuzzy77#2209, Boss has not been Revealed!
Please use ;pokebattle to fight and reveal the boss.
04 Jan 2017 21:53:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NNNNNNNN
04 Jan 2017 21:53:04 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 11 Boss **Hypno** has appeared!
It has 7370 Health.
04 Jan 2017 21:53:05 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 21:53:05 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:white_check_mark: :x: :x: :x: :x: :x: :x: :x:
04 Jan 2017 21:53:05 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 14 damage
04 Jan 2017 21:53:05 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7356 health left.
04 Jan 2017 21:53:13 : LimitlessMc, mainchat, Adam#7575, https://img.ifcdn.com/images/0174bb71f69f4c6a03d79f38f26ab4037579f4b483e9b03363aa42df05b712ab_1.jpg
04 Jan 2017 21:53:13 : LimitlessMc, mainchat, DicloniusPony#6564, i didnt do anything ;/
04 Jan 2017 21:53:13 : LimitlessMc, mainchat, Jay113355#4999, pony was only unbanned once by me
04 Jan 2017 21:53:14 : LimitlessMc, botchat, Wertfuzzy77#0274, 7.3k hp
04 Jan 2017 21:53:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;kms
04 Jan 2017 21:53:15 : LimitlessMc, botchat, Botfuzzy77#2209, Good :)
04 Jan 2017 21:53:19 : LimitlessMc, mainchat, MoonWolf#8885, "Stop being so throny and condecendent" or something like that
04 Jan 2017 21:53:35 : LimitlessMc, mainchat, DicloniusPony#6564, and just because im friends with a mod+ doesnt mean they wont ban/kick me too so'
04 Jan 2017 21:53:44 : LimitlessMc, mainchat, MoonWolf#8885, You already insulted me twice.
04 Jan 2017 21:53:46 : LimitlessMc, mainchat, MoonWolf#8885, No warning
04 Jan 2017 21:53:51 : LimitlessMc, mainchat, DicloniusPony#6564, also, that ban lasted for like 3 hours
04 Jan 2017 21:53:59 : LimitlessMc, mainchat, Third_Worm#4804, Calm down
04 Jan 2017 21:54:10 : LimitlessMc, mainchat, DicloniusPony#6564, so i dont see what your problem is with me ;/
04 Jan 2017 21:54:18 : LimitlessMc, mainchat, DicloniusPony#6564, you shouldn'y blame others for your own problem
04 Jan 2017 21:54:23 : LimitlessMc, mainchat, MoonWolf#8885, Cuz you're a fucking diva.
04 Jan 2017 21:54:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
04 Jan 2017 21:54:26 : LimitlessMc, botchat, Botfuzzy77#2209, **Name**: Steins;Gate Ending - Toki Tsukasadoru Juuni no Meiyaku (HQ)
**Requester**: Radio
**URL**: <https://www.youtube.com/watch?v=HFMWJx5Smdc>
```py
Time: 0:05:04
Views: 190,292
Likes: 1,349, 99.05%
Dislikes: 13, 0.95%```
04 Jan 2017 21:54:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
04 Jan 2017 21:54:28 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
04 Jan 2017 21:54:28 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Amadeus - Steins;Gate 0 OP Single - 02.Amadeus (Eng Sub/CC) **Radio**
	<https://www.youtube.com/watch?v=jn5X2PCxVBU>
Total Time is 0:03:58
04 Jan 2017 21:54:30 : LimitlessMc, mainchat, MoonWolf#8885, You can do whatever you want
04 Jan 2017 21:54:32 : LimitlessMc, mainchat, Jay113355#4999, Last chance to drop it
04 Jan 2017 21:54:32 : LimitlessMc, mainchat, Bakafish#8693, pony's already been warned to hell right now
04 Jan 2017 21:54:36 : LimitlessMc, mainchat, MoonWolf#8885, you wont get punished for anything.
04 Jan 2017 21:54:41 : LimitlessMc, mainchat, Wertfuzzy77#0274, ;tempmute MoonWolf 120
04 Jan 2017 21:54:41 : LimitlessMc, mainchat, Botfuzzy77#2209, Muted MoonWolf
04 Jan 2017 21:54:42 : LimitlessMc, mainchat, DicloniusPony#6564, actually i get punished a lot
04 Jan 2017 21:54:43 : LimitlessMc, mainchat, Wertfuzzy77#0274, chill
04 Jan 2017 21:54:49 : LimitlessMc, mainchat, Lightning#6734, thanks wert
04 Jan 2017 21:54:52 : LimitlessMc, mainchat, DicloniusPony#6564, ^
04 Jan 2017 21:54:52 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
04 Jan 2017 21:54:54 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NNNNNNNN
04 Jan 2017 21:54:54 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7356 health left.
04 Jan 2017 21:54:54 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 21:54:54 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:white_check_mark: :x: :x: :x: :x: :x: :x: :x:
04 Jan 2017 21:54:54 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 17 damage
04 Jan 2017 21:54:54 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7339 health left.
04 Jan 2017 21:54:56 : LimitlessMc, mainchat, Third_Worm#4804, thanks
04 Jan 2017 21:54:57 : LimitlessMc, botchat, MoonWolf#8885, ;cd
04 Jan 2017 21:54:59 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 21:54:59 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 85 seconds
04 Jan 2017 21:54:59 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 21:55:00 : LimitlessMc, botchat, Botfuzzy77#2209, You can Train right now!
04 Jan 2017 21:55:02 : LimitlessMc, mainchat, DicloniusPony#6564, thank frien
04 Jan 2017 21:55:03 : LimitlessMc, botchat, MoonWolf#8885, ;train
04 Jan 2017 21:55:03 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 260 XP!
04 Jan 2017 21:55:19 : LimitlessMc, mainchat, Lightning#6734, gonna be a long day i can already tell
04 Jan 2017 21:55:30 : LimitlessMc, mainchat, DicloniusPony#6564, true
04 Jan 2017 21:55:41 : LimitlessMc, mainchat, DicloniusPony#6564, i have school soon, just too lazy to get ready
04 Jan 2017 21:55:42 : LimitlessMc, mainchat, Adam#7575, you know its serious when your uncomfertable and slightyl nervous doggos get immediately removed
04 Jan 2017 21:55:53 : LimitlessMc, mainchat, DicloniusPony#6564, ^
04 Jan 2017 21:55:53 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
04 Jan 2017 21:56:00 : LimitlessMc, botchat, MoonWolf#8885, ;cd
04 Jan 2017 21:56:00 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 21:56:00 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 25 seconds
04 Jan 2017 21:56:00 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 21:56:00 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 1143 seconds
04 Jan 2017 21:56:02 : LimitlessMc, mainchat, DicloniusPony#6564, dangit bot, stop copying me XD
04 Jan 2017 21:56:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
04 Jan 2017 21:56:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 21:56:07 : LimitlessMc, botchat, Botfuzzy77#2209, You can battle right now!
04 Jan 2017 21:56:07 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 21:56:07 : LimitlessMc, botchat, Botfuzzy77#2209, You can Train right now!
04 Jan 2017 21:56:09 : LimitlessMc, mainchat, Lightning#6734, it wont
04 Jan 2017 21:56:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
04 Jan 2017 21:56:09 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 242 XP!
04 Jan 2017 21:56:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NFFFFFFF\
04 Jan 2017 21:56:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7331 health left.
04 Jan 2017 21:56:20 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 21:56:20 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f: :regional_indicator_f:
:white_check_mark: :x: :x: :white_check_mark: :x: :white_check_mark: :x: :x:
04 Jan 2017 21:56:20 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 38 damage
04 Jan 2017 21:56:20 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7293 health left.
04 Jan 2017 21:56:36 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NIIFIFII
04 Jan 2017 21:56:38 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7293 health left.
04 Jan 2017 21:56:39 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 21:56:42 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_i: :regional_indicator_i: :regional_indicator_f: :regional_indicator_i: :regional_indicator_f: :regional_indicator_i: :regional_indicator_i:
:white_check_mark: :x: :x: :white_check_mark: :x: :white_check_mark: :x: :x:
04 Jan 2017 21:56:44 : LimitlessMc, mainchat, Botfuzzy77#2209, Unmuted MoonWolf
04 Jan 2017 21:56:46 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 40 damage
04 Jan 2017 21:56:49 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7253 health left.
04 Jan 2017 21:57:04 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Shhhhh fornor shh
04 Jan 2017 21:57:08 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Dont tqlk
04 Jan 2017 21:57:17 : LimitlessMc, mainchat, MoonWolf#8885, Dont sh me.
04 Jan 2017 21:57:25 : LimitlessMc, mainchat, MoonWolf#8885, You're just triggering me more.
04 Jan 2017 21:57:26 : LimitlessMc, mainchat, xPalkia(lugia)#8149, But i did
04 Jan 2017 21:57:30 : LimitlessMc, mainchat, xPalkia(lugia)#8149, Ok sorry
04 Jan 2017 21:57:51 : LimitlessMc, botchat, Third_Worm#4804, ;train
04 Jan 2017 21:57:51 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1 XP!
04 Jan 2017 21:57:53 : LimitlessMc, mainchat, Jay113355#4999, chat offinces are not something we perma ban for
04 Jan 2017 21:57:54 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NEEFEFEE
04 Jan 2017 21:57:54 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 25 seconds before you can fight the boss again.
04 Jan 2017 21:57:54 : LimitlessMc, botchat, Wertfuzzy77#0274, gj
04 Jan 2017 21:58:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;whoamI
04 Jan 2017 21:58:01 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Wertfuzzy77
Level: 11
XP: 344/1728
04 Jan 2017 21:58:02 : LimitlessMc, botchat, Third_Worm#4804, wooooooo 1
04 Jan 2017 21:58:06 : LimitlessMc, botchat, Third_Worm#4804, lol
04 Jan 2017 21:58:06 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @queen828 to LimitlessMc!
04 Jan 2017 21:58:07 : LimitlessMc, botchat, Wertfuzzy77#0274, prob cause you level 0
04 Jan 2017 21:58:15 : LimitlessMc, mainchat, Third_Worm#4804, welcome
04 Jan 2017 21:58:17 : LimitlessMc, botchat, Wertfuzzy77#0274, so it brought you to level 1 with 1 XP lol
04 Jan 2017 21:58:28 : LimitlessMc, botchat, Third_Worm#4804, ;whoamI
04 Jan 2017 21:58:28 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Third_Worm
Level: 0
XP: 1/1
04 Jan 2017 21:58:32 : LimitlessMc, botchat, Third_Worm#4804, and no
04 Jan 2017 21:58:34 : LimitlessMc, mainchat, Lightning#6734, lightbots welcome is so broke lol
04 Jan 2017 21:58:39 : LimitlessMc, botchat, Wertfuzzy77#0274, oh, it didnt level you
04 Jan 2017 21:58:40 : LimitlessMc, botchat, Wertfuzzy77#0274, weird
04 Jan 2017 21:58:42 : LimitlessMc, mainchat, MoonWolf#8885, Im not expecting a perma, not even a baan
04 Jan 2017 21:58:44 : LimitlessMc, mainchat, MoonWolf#8885, just a warning
04 Jan 2017 21:58:49 : LimitlessMc, mainchat, MoonWolf#8885, or a "hey, dont be rude"
04 Jan 2017 21:58:55 : LimitlessMc, botchat, Third_Worm#4804, okei
04 Jan 2017 21:58:57 : LimitlessMc, mainchat, Lightning#6734, which is what you got
04 Jan 2017 21:59:03 : LimitlessMc, mainchat, Lightning#6734, baka told you to cut it out
04 Jan 2017 21:59:09 : LimitlessMc, mainchat, MoonWolf#8885, I dont meant about me.
04 Jan 2017 21:59:18 : LimitlessMc, mainchat, MoonWolf#8885, I meant about the other person.
04 Jan 2017 21:59:22 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NEEFEFEE
04 Jan 2017 21:59:22 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7253 health left.
04 Jan 2017 21:59:22 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 21:59:23 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_e: :regional_indicator_e: :regional_indicator_f: :regional_indicator_e: :regional_indicator_f: :regional_indicator_e: :regional_indicator_e:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark: :x: :x:
04 Jan 2017 21:59:23 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 33 damage
04 Jan 2017 21:59:23 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7220 health left.
04 Jan 2017 21:59:56 : LimitlessMc, mainchat, Lightning#6734, exactly what did he/she say that was rude
04 Jan 2017 22:00:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NESFSFSS
04 Jan 2017 22:00:17 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7220 health left.
04 Jan 2017 22:00:18 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:00:18 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_e: :regional_indicator_s: :regional_indicator_f: :regional_indicator_s: :regional_indicator_f: :regional_indicator_s: :regional_indicator_s:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark: :x: :x:
04 Jan 2017 22:00:18 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 48 damage
04 Jan 2017 22:00:18 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7172 health left.
04 Jan 2017 22:00:39 : LimitlessMc, mainchat, MoonWolf#8885, "@Fornor youre garbage"
04 Jan 2017 22:00:44 : LimitlessMc, mainchat, DicloniusPony#6564, he said that being rude was a compliment, so i said "you must live in a trashy neighborhood than if a insult = a compliment"
04 Jan 2017 22:00:48 : LimitlessMc, mainchat, MoonWolf#8885, "you live in a trash neightborhood"
04 Jan 2017 22:00:52 : LimitlessMc, mainchat, DicloniusPony#6564, i didnt say your garbage
04 Jan 2017 22:01:03 : LimitlessMc, mainchat, MoonWolf#8885, yes you did
04 Jan 2017 22:01:10 : LimitlessMc, mainchat, MoonWolf#8885, when i said scythers were garbage.
04 Jan 2017 22:01:16 : LimitlessMc, mainchat, Lightning#6734, i mean i can look at the logs for todays chat
04 Jan 2017 22:01:20 : LimitlessMc, mainchat, DicloniusPony#6564, ^
04 Jan 2017 22:01:20 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
04 Jan 2017 22:01:22 : LimitlessMc, mainchat, Third_Worm#4804, mhm^
04 Jan 2017 22:01:23 : LimitlessMc, mainchat, MoonWolf#8885, It was weeks ago.
04 Jan 2017 22:01:27 : LimitlessMc, mainchat, MoonWolf#8885, maybe1/2
04 Jan 2017 22:01:30 : LimitlessMc, mainchat, queen828#9029, oi.. is everyone 12
04 Jan 2017 22:01:34 : LimitlessMc, mainchat, Third_Worm#4804, nah
04 Jan 2017 22:01:38 : LimitlessMc, mainchat, Bakafish#8693, in our hearts maybe
04 Jan 2017 22:01:42 : LimitlessMc, mainchat, DicloniusPony#6564, XD
04 Jan 2017 22:01:44 : LimitlessMc, mainchat, queen828#9029, just say sorry to each other and drop it. nothing is getting solved arguing
04 Jan 2017 22:01:45 : LimitlessMc, mainchat, Third_Worm#4804, ^le
04 Jan 2017 22:01:46 : LimitlessMc, mainchat, Lightning#6734, i wish i was that young again
04 Jan 2017 22:01:49 : LimitlessMc, mainchat, Third_Worm#4804, le
04 Jan 2017 22:02:06 : LimitlessMc, mainchat, Lightning#6734, i'd actually get presents on my birthday XD
04 Jan 2017 22:02:11 : LimitlessMc, mainchat, DicloniusPony#6564, ^
04 Jan 2017 22:02:11 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
04 Jan 2017 22:02:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
04 Jan 2017 22:02:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:02:12 : LimitlessMc, botchat, Botfuzzy77#2209, You can battle right now!
04 Jan 2017 22:02:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:02:13 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 836 seconds
04 Jan 2017 22:02:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NEDFDFDD
04 Jan 2017 22:02:19 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7172 health left.
04 Jan 2017 22:02:19 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:02:19 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NEGFGFGG
04 Jan 2017 22:02:19 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_e: :regional_indicator_d: :regional_indicator_f: :regional_indicator_d: :regional_indicator_f: :regional_indicator_d: :regional_indicator_d:
:white_check_mark: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark: :x: :white_check_mark:
04 Jan 2017 22:02:19 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 7172 health left.
04 Jan 2017 22:02:19 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
04 Jan 2017 22:02:24 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:02:24 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:02:24 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_e: :regional_indicator_g: :regional_indicator_f: :regional_indicator_g: :regional_indicator_f: :regional_indicator_g: :regional_indicator_g:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x:
04 Jan 2017 22:02:24 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 607 damage
04 Jan 2017 22:02:25 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:02:26 : LimitlessMc, mainchat, Jay113355#4999, Lol
04 Jan 2017 22:02:29 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 6565 health left.
04 Jan 2017 22:02:29 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 147 damage
04 Jan 2017 22:02:29 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 6418 health left.
04 Jan 2017 22:02:35 : LimitlessMc, botchat, Wertfuzzy77#0274, oo, we can get a 7/8
04 Jan 2017 22:02:40 : LimitlessMc, mainchat, DicloniusPony#6564, honestly, i'd give my children presents when they are 50 XD
04 Jan 2017 22:02:41 : LimitlessMc, botchat, MoonWolf#8885, why?
04 Jan 2017 22:02:50 : LimitlessMc, mainchat, Lightning#6734, pls..
04 Jan 2017 22:02:52 : LimitlessMc, mainchat, queen828#9029, who doesnt like presents
04 Jan 2017 22:02:53 : LimitlessMc, botchat, Wertfuzzy77#0274, NEGF_FGD
04 Jan 2017 22:02:58 : LimitlessMc, botchat, Wertfuzzy77#0274, is 7 right
04 Jan 2017 22:03:03 : LimitlessMc, mainchat, DicloniusPony#6564, ikr
04 Jan 2017 22:03:04 : LimitlessMc, mainchat, Lightning#6734, mine better not live with me still when they're 50
04 Jan 2017 22:03:12 : LimitlessMc, botchat, MoonWolf#8885, Oh
04 Jan 2017 22:03:14 : LimitlessMc, botchat, MoonWolf#8885, yah
04 Jan 2017 22:03:16 : LimitlessMc, mainchat, DicloniusPony#6564, no i meant, send it to them whever they live
04 Jan 2017 22:03:16 : LimitlessMc, botchat, Wertfuzzy77#0274, Also, is 8 good, or should it be like 10?
04 Jan 2017 22:03:26 : LimitlessMc, mainchat, Lightning#6734, send em a giftcard to starbucks
04 Jan 2017 22:03:27 : LimitlessMc, mainchat, Lightning#6734, lmao
04 Jan 2017 22:03:32 : LimitlessMc, botchat, MoonWolf#8885, uhm
04 Jan 2017 22:03:33 : LimitlessMc, mainchat, DicloniusPony#6564, XD
04 Jan 2017 22:03:43 : LimitlessMc, botchat, MoonWolf#8885, I feel like its too many letters already.
04 Jan 2017 22:03:45 : LimitlessMc, mainchat, DicloniusPony#6564, "back in my day, starbucks was every white girls dream"
04 Jan 2017 22:03:49 : LimitlessMc, botchat, Wertfuzzy77#0274, Or should I scale it? So like Level 1-10 is 5, 10-25 is 8,  25+ is 10
04 Jan 2017 22:03:51 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle NEGFNFGN
04 Jan 2017 22:03:51 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 6418 health left.
04 Jan 2017 22:03:51 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:03:52 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_e: :regional_indicator_g: :regional_indicator_f: :regional_indicator_n: :regional_indicator_f: :regional_indicator_g: :regional_indicator_n:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark: :x:
04 Jan 2017 22:03:52 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:03:52 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 197 damage
04 Jan 2017 22:03:53 : LimitlessMc, mainchat, Lightning#6734, haha....
04 Jan 2017 22:03:56 : LimitlessMc, botchat, MoonWolf#8885, Scale it.
04 Jan 2017 22:03:56 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 6221 health left.
04 Jan 2017 22:04:00 : LimitlessMc, botchat, Third_Worm#4804, woo
04 Jan 2017 22:04:04 : LimitlessMc, botchat, Third_Worm#4804, ;whoamI
04 Jan 2017 22:04:05 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Third_Worm
Level: 0
XP: 1/1
04 Jan 2017 22:04:11 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NEGFWFGD
04 Jan 2017 22:04:11 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 6221 health left.
04 Jan 2017 22:04:11 : LimitlessMc, botchat, Third_Worm#4804, *flipstable*
04 Jan 2017 22:04:11 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:04:12 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_e: :regional_indicator_g: :regional_indicator_f: :regional_indicator_w: :regional_indicator_f: :regional_indicator_g: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:04:12 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Perfect Combo. The Boss has switched half of the Super Effective Moves!
04 Jan 2017 22:04:12 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 2596 damage
04 Jan 2017 22:04:15 : LimitlessMc, botchat, Wertfuzzy77#0274, gg
04 Jan 2017 22:04:15 : LimitlessMc, mainchat, Lightning#6734, i've heard that exact line somewhere
04 Jan 2017 22:04:16 : LimitlessMc, botchat, MoonWolf#8885, BOOOM
04 Jan 2017 22:04:16 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 3625 health left.
04 Jan 2017 22:04:24 : LimitlessMc, botchat, Third_Worm#4804, ;train
04 Jan 2017 22:04:24 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 808 seconds before you can train again.
04 Jan 2017 22:04:27 : LimitlessMc, botchat, Third_Worm#4804, ;-;
04 Jan 2017 22:04:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
04 Jan 2017 22:04:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:04:29 : LimitlessMc, botchat, Botfuzzy77#2209, You can battle right now!
04 Jan 2017 22:04:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:04:29 : LimitlessMc, botchat, MoonWolf#8885, Wish i could do those 2596 to pony tho
04 Jan 2017 22:04:29 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 700 seconds
04 Jan 2017 22:04:34 : LimitlessMc, mainchat, DicloniusPony#6564, i dont know, i rarely look on the internet for things like that
04 Jan 2017 22:04:43 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NEGFWFGD
04 Jan 2017 22:04:43 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 3625 health left.
04 Jan 2017 22:04:43 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:04:43 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_e: :regional_indicator_g: :regional_indicator_f: :regional_indicator_w: :regional_indicator_f: :regional_indicator_g: :regional_indicator_d:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:04:43 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:04:43 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 187 damage
04 Jan 2017 22:04:47 : LimitlessMc, mainchat, Lightning#6734, the internet is a spoopy place
04 Jan 2017 22:04:48 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 3438 health left.
04 Jan 2017 22:04:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
04 Jan 2017 22:04:54 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Hypno
*Health*: 3438/7370 (46.65%)
*Level*: 11
04 Jan 2017 22:04:54 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:04:54 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MoonWolf** with **2833** damage
04 Jan 2017 22:04:54 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *894* damage
04 Jan 2017 22:04:54 : LimitlessMc, botchat, Botfuzzy77#2209, 3nd most Damage by *Third_Worm* with *205* damage
04 Jan 2017 22:04:56 : LimitlessMc, mainchat, Lightning#6734, dangerous to search alone
04 Jan 2017 22:04:58 : LimitlessMc, mainchat, DicloniusPony#6564, true
04 Jan 2017 22:05:05 : LimitlessMc, botchat, Wertfuzzy77#0274, that full combo OP
04 Jan 2017 22:05:06 : LimitlessMc, mainchat, Bakafish#8693, "Wish i could do those 2596 to pony tho" -MoonWolf in bot chat
04 Jan 2017 22:05:08 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NBGFWBGD
04 Jan 2017 22:05:08 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 38 seconds before you can fight the boss again.
04 Jan 2017 22:05:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;whoamI
04 Jan 2017 22:05:09 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Wertfuzzy77
Level: 11
XP: 344/1728
04 Jan 2017 22:05:27 : LimitlessMc, mainchat, DicloniusPony#6564, can we just, not have him around ;/ is this like harassment or something? XD
04 Jan 2017 22:05:46 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NBGFWBGD
04 Jan 2017 22:05:46 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 3438 health left.
04 Jan 2017 22:05:46 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:05:47 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_b: :regional_indicator_g: :regional_indicator_f: :regional_indicator_w: :regional_indicator_b: :regional_indicator_g: :regional_indicator_d:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:05:47 : LimitlessMc, botchat, Botfuzzy77#2209, Its Sort-Of Effective
04 Jan 2017 22:05:47 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 206 damage
04 Jan 2017 22:05:51 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 3232 health left.
04 Jan 2017 22:06:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
04 Jan 2017 22:06:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:06:12 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 6 seconds
04 Jan 2017 22:06:12 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:06:12 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 597 seconds
04 Jan 2017 22:06:14 : LimitlessMc, mainchat, Lightning#6734, my brain...
04 Jan 2017 22:06:15 : LimitlessMc, botchat, MoonWolf#8885, Wert
04 Jan 2017 22:06:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ?
04 Jan 2017 22:06:19 : LimitlessMc, botchat, MoonWolf#8885, how do i check my chat logs?
04 Jan 2017 22:06:30 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NWGFWWGD
04 Jan 2017 22:06:30 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 3232 health left.
04 Jan 2017 22:06:30 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:06:31 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_w: :regional_indicator_g: :regional_indicator_f: :regional_indicator_w: :regional_indicator_w: :regional_indicator_g: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :x: :white_check_mark: :white_check_mark:
04 Jan 2017 22:06:31 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1 of the Super Effective Moves!
04 Jan 2017 22:06:31 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 1123 damage
04 Jan 2017 22:06:34 : LimitlessMc, botchat, Wertfuzzy77#0274, What you mean?
04 Jan 2017 22:06:35 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 2109 health left.
04 Jan 2017 22:06:36 : LimitlessMc, mainchat, DicloniusPony#6564, @Lightning can you get the chat logs from earlier?
04 Jan 2017 22:06:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy, got 7
04 Jan 2017 22:06:44 : LimitlessMc, mainchat, Lightning#6734, ehm
04 Jan 2017 22:06:50 : LimitlessMc, mainchat, DicloniusPony#6564, since he keeps persisting on the matter ;/
04 Jan 2017 22:06:51 : LimitlessMc, botchat, MoonWolf#8885, Wanna count how mnay times she insulted me
04 Jan 2017 22:06:51 : LimitlessMc, mainchat, Lightning#6734, from when i was on today
04 Jan 2017 22:06:54 : LimitlessMc, mainchat, Lightning#6734, ye
04 Jan 2017 22:06:58 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NWGFWSGD
04 Jan 2017 22:06:58 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 23 seconds before you can fight the boss again.
04 Jan 2017 22:07:07 : LimitlessMc, mainchat, Lightning#6734, anything from when i was off i can't do
04 Jan 2017 22:07:14 : LimitlessMc, botchat, DicloniusPony#6564, i never said anything to you, so stop blaming me for your own problems ;/ this is like harassment
04 Jan 2017 22:07:15 : LimitlessMc, mainchat, Third_Worm#4804, i see
04 Jan 2017 22:07:26 : LimitlessMc, mainchat, DicloniusPony#6564, @Bakafish was on
04 Jan 2017 22:07:34 : LimitlessMc, botchat, MoonWolf#8885, You we're the one harrassing me tho.
04 Jan 2017 22:07:36 : LimitlessMc, botchat, Wertfuzzy77#0274, oi, stop fighting, both of you, or ill mute ya both
04 Jan 2017 22:07:42 : LimitlessMc, botchat, Third_Worm#4804, ...didn't we stop talking about thi-oh wert
04 Jan 2017 22:07:45 : LimitlessMc, botchat, MoonWolf#8885, You told me to get out of "Your" land
04 Jan 2017 22:07:48 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NWGFWSGD
04 Jan 2017 22:07:48 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 2109 health left.
04 Jan 2017 22:07:48 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:07:48 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_w: :regional_indicator_g: :regional_indicator_f: :regional_indicator_w: :regional_indicator_s: :regional_indicator_g: :regional_indicator_d:
:white_check_mark: :x: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:07:49 : LimitlessMc, botchat, Botfuzzy77#2209, Its Super Effective! The Boss has switched 1 of the Super Effective Moves!
04 Jan 2017 22:07:49 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 795 damage
04 Jan 2017 22:07:53 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 1314 health left.
04 Jan 2017 22:08:02 : LimitlessMc, botchat, Third_Worm#4804, >_> tell me your ways
04 Jan 2017 22:08:06 : LimitlessMc, botchat, DicloniusPony#6564, >.>
04 Jan 2017 22:08:10 : LimitlessMc, botchat, MoonWolf#8885, Once a new boss spawns
04 Jan 2017 22:08:18 : LimitlessMc, botchat, MoonWolf#8885, i'll show you young padawan.
04 Jan 2017 22:08:37 : LimitlessMc, botchat, Third_Worm#4804, what is
04 Jan 2017 22:08:38 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
04 Jan 2017 22:08:39 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Hypno
*Health*: 1314/7370 (17.83%)
*Level*: 11
04 Jan 2017 22:08:39 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:08:39 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **MoonWolf** with **3834** damage
04 Jan 2017 22:08:39 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Wertfuzzy77* with *2017* damage
04 Jan 2017 22:08:39 : LimitlessMc, botchat, Botfuzzy77#2209, 3nd most Damage by *Third_Worm* with *205* damage
04 Jan 2017 22:08:44 : LimitlessMc, botchat, Wertfuzzy77#0274, still 2nd ;-;
04 Jan 2017 22:08:45 : LimitlessMc, mainchat, Lightning#6734, seems i only have what was said when i was on earlier o.O
04 Jan 2017 22:08:50 : LimitlessMc, botchat, Third_Worm#4804, ...;-;
04 Jan 2017 22:08:51 : LimitlessMc, mainchat, Lightning#6734, not recent logs
04 Jan 2017 22:08:52 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NEGFWSGD
04 Jan 2017 22:08:52 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 31 seconds before you can fight the boss again.
04 Jan 2017 22:08:59 : LimitlessMc, botchat, MoonWolf#8885, Do that one werm
04 Jan 2017 22:08:59 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NSGFWSGD
04 Jan 2017 22:08:59 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has 1314 health left.
04 Jan 2017 22:09:00 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:09:00 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_s: :regional_indicator_g: :regional_indicator_f: :regional_indicator_w: :regional_indicator_s: :regional_indicator_g: :regional_indicator_d:
:white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark: :white_check_mark:
04 Jan 2017 22:09:00 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
04 Jan 2017 22:09:00 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Perfect Combo. The Boss has switched half of the Super Effective Moves!
04 Jan 2017 22:09:02 : LimitlessMc, botchat, MoonWolf#8885, Kek
04 Jan 2017 22:09:03 : LimitlessMc, botchat, Wertfuzzy77#0274, ooooooooooooo
04 Jan 2017 22:09:03 : LimitlessMc, botchat, MoonWolf#8885, fuck me
04 Jan 2017 22:09:04 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 4636 damage
04 Jan 2017 22:09:05 : LimitlessMc, botchat, Botfuzzy77#2209, Level 11 Boss **Hypno** has been defeated!
04 Jan 2017 22:09:05 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **6653** damage
04 Jan 2017 22:09:05 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *MoonWolf* with *3834* damage
04 Jan 2017 22:09:05 : LimitlessMc, botchat, Botfuzzy77#2209, 3nd most Damage by *Third_Worm* with *205* damage
04 Jan 2017 22:09:08 : LimitlessMc, botchat, Wertfuzzy77#0274, and a crit
04 Jan 2017 22:09:08 : LimitlessMc, botchat, Wertfuzzy77#0274, gg
04 Jan 2017 22:09:22 : LimitlessMc, botchat, Wertfuzzy77#0274, ;whoamI
04 Jan 2017 22:09:22 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Wertfuzzy77
Level: 13
XP: 483/2744
04 Jan 2017 22:09:22 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle NNNNNNNN
04 Jan 2017 22:09:23 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 1 seconds before you can fight the boss again.
04 Jan 2017 22:09:26 : LimitlessMc, botchat, MoonWolf#8885, ;whoamI
04 Jan 2017 22:09:26 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Wolferino
Level: 12
XP: 1800/2197
04 Jan 2017 22:09:27 : LimitlessMc, botchat, Wertfuzzy77#0274, level 13 HA
04 Jan 2017 22:09:30 : LimitlessMc, botchat, MoonWolf#8885, fuck
04 Jan 2017 22:09:44 : LimitlessMc, botchat, MoonWolf#8885, also wert u bish
04 Jan 2017 22:09:50 : LimitlessMc, botchat, MoonWolf#8885, i didn't get a single special item on the event
04 Jan 2017 22:09:58 : LimitlessMc, botchat, MoonWolf#8885, lol
04 Jan 2017 22:10:01 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle NFSWGSSS
04 Jan 2017 22:10:05 : LimitlessMc, mainchat, DicloniusPony#6564, rip
04 Jan 2017 22:10:06 : LimitlessMc, botchat, Botfuzzy77#2209, The Boss has been Defeated! Please check ;pokeboss for stats.
04 Jan 2017 22:10:07 : LimitlessMc, botchat, MoonWolf#8885, ;pokebattle nnnnnnnn
04 Jan 2017 22:10:12 : LimitlessMc, botchat, Botfuzzy77#2209, The Boss has been Defeated! Please check ;pokeboss for stats.
04 Jan 2017 22:10:15 : LimitlessMc, botchat, Third_Worm#4804, ;summon
04 Jan 2017 22:10:16 : LimitlessMc, botchat, MoonWolf#8885, ;summon 4
04 Jan 2017 22:10:22 : LimitlessMc, botchat, Third_Worm#4804, wha
04 Jan 2017 22:10:24 : LimitlessMc, botchat, Third_Worm#4804, huh
04 Jan 2017 22:10:24 : LimitlessMc, botchat, MoonWolf#8885, im lagging hard lmao
04 Jan 2017 22:10:33 : LimitlessMc, botchat, Third_Worm#4804, same
04 Jan 2017 22:10:36 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 boss has been summoned
04 Jan 2017 22:10:39 : LimitlessMc, mainchat, Lightning#6734, w8
04 Jan 2017 22:10:40 : LimitlessMc, botchat, Wertfuzzy77#0274, just ;summon
04 Jan 2017 22:10:46 : LimitlessMc, botchat, MoonWolf#8885, Its discord then.
04 Jan 2017 22:10:48 : LimitlessMc, mainchat, Bakafish#8693, http://pastebin.com/fF2cyypZ
04 Jan 2017 22:10:51 : LimitlessMc, botchat, MoonWolf#8885, ;summon 4
04 Jan 2017 22:10:52 : LimitlessMc, botchat, Wertfuzzy77#0274, let @Third_Worm kill it
04 Jan 2017 22:10:52 : LimitlessMc, mainchat, Bakafish#8693, only recent logs tho
04 Jan 2017 22:10:53 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
04 Jan 2017 22:10:53 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait for the current boss to be defeated before you summon a new one!
04 Jan 2017 22:11:06 : LimitlessMc, botchat, Wertfuzzy77#0274, they need the XP lol
04 Jan 2017 22:12:08 : LimitlessMc, mainchat, Lightning#6734, [13:43:22] [Client thread/INFO]: [CHAT] [Donator] Yuri_Ponyta: @fornor you must live in a trash neighborhood than ;/
[13:43:25] [Client thread/INFO]: [CHAT] t0mm1x was shot by Skeleton
[13:43:26] [Client thread/INFO]: [CHAT] [Moderator] Acacia: you sorta were
[13:43:30] [Client thread/INFO]: [CHAT] [Moderator] Acacia: in genera
[13:43:31] [Client thread/INFO]: [CHAT] [Trainer] fornor: See?
[13:43:31] [Client thread/INFO]: [CHAT] [Moderator] Acacia: l
[13:43:34] [Client thread/INFO]: [CHAT] [Trainer] fornor: Why dont you kick her?
[13:43:35] [Client thread/INFO]: [CHAT] Tristan was shot by Skeleton
[13:43:45] [Client thread/INFO]: [CHAT] [Trainer] fornor: cuz she's your friend?
[13:43:46] [Client thread/INFO]: [CHAT] [Donator] Yuri_Ponyta: i havent seen a single place where being rude is a compliment
[13:43:46] [Client thread/INFO]: [CHAT] [Trainer] fornor: gj.
[13:43:55] [Client thread/INFO]: [CHAT] [Event] HE HAS RISEN!
[13:43:56] [Client thread/INFO]: [CHAT] [Donator] Yuri_Ponyta: she kicks me time from time
[13:43:57] [Client thread/INFO]: [CHAT] [Admin] Lightning: i've heard enough.
[13:43:58] [Client thread/INFO]: [CHAT] Patatasaurio99 left the game
[13:44:04] [Client thread/INFO]: [CHAT] Patatasaurio99 joined the game
[13:44:07] [Client thread/INFO]: [CHAT] [Trainer] fornor: in venezuela the slang its to say what ups fgt when we greet eachouther.
[13:44:08] [Client thread/INFO]: [CHAT] [Donator] Yuri_Ponyta: rip level 61 braviary
[13:44:11] [Client thread/INFO]: [CHAT] [VIP] StarwinnerCraft: crud
[13:44:22] [Client thread/INFO]: [CHAT] [Moderator] AussieAge: lol
[13:44:25] [Client thread/INFO]: [CHAT] [Helper] Bork: #rektastic
[13:44:28] [Client thread/INFO]: [CHAT] [Donator] Yuri_Ponyta: rekt
[13:44:28] [Client thread/INFO]: [CHAT] [Moderator] Bakafish has temporarily banned fornor for �dBeing rude. Enjoy getting no prize. Wait 2 hours. :P
[13:44:28] [Client thread/INFO]: [CHAT] fornor left the game
04 Jan 2017 22:12:18 : LimitlessMc, mainchat, Lightning#6734, ^ that's what i got
04 Jan 2017 22:12:24 : LimitlessMc, mainchat, DicloniusPony#6564, yeah i didnt insult him ;/
04 Jan 2017 22:12:31 : LimitlessMc, mainchat, DicloniusPony#6564, i insulted the neightborhoob XD
04 Jan 2017 22:13:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;relog
04 Jan 2017 22:13:05 : LimitlessMc, botchat, Botfuzzy77#2209, Relogging...
04 Jan 2017 22:13:09 : LimitlessMc, botchat, Wertfuzzy77#0274, rip
04 Jan 2017 22:13:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
04 Jan 2017 22:14:01 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
04 Jan 2017 22:14:04 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
04 Jan 2017 22:14:04 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
04 Jan 2017 22:14:10 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Jan 2017 22:14:13 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NNNNNNNNN
04 Jan 2017 22:14:13 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
04 Jan 2017 22:14:19 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NNNNN
04 Jan 2017 22:14:19 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
04 Jan 2017 22:14:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;-;
04 Jan 2017 22:14:26 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NNNNNNNN
04 Jan 2017 22:14:26 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Ditto** has appeared!
It has 0 Health.
04 Jan 2017 22:14:27 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:14:30 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
04 Jan 2017 22:14:47 : LimitlessMc, mainchat, queen828#9029, it can still be misconstrued into insulting him tho. depends on how the person takes it. indirectly by insulting a place a person lives you could there for be insulting them
04 Jan 2017 22:14:52 : LimitlessMc, botchat, MoonWolf#8885, ;whoamI
04 Jan 2017 22:14:53 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Wolferino
Level: 12
XP: 1800/2197
04 Jan 2017 22:14:56 : LimitlessMc, botchat, MoonWolf#8885, ;pokeboss
04 Jan 2017 22:14:58 : LimitlessMc, mainchat, Userman#8272, fuck that
04 Jan 2017 22:15:11 : LimitlessMc, mainchat, Lightning#6734, wat up usermenz
04 Jan 2017 22:15:21 : LimitlessMc, mainchat, Userman#8272, im here for the drama
04 Jan 2017 22:15:24 : LimitlessMc, mainchat, DicloniusPony#6564, XD
04 Jan 2017 22:15:29 : LimitlessMc, mainchat, Lightning#6734, always are aintcha
04 Jan 2017 22:15:34 : LimitlessMc, botchat, MoonWolf#8885, Bot gone rebel
04 Jan 2017 22:15:43 : LimitlessMc, mainchat, Userman#8272, indeed
04 Jan 2017 22:15:58 : LimitlessMc, mainchat, Third_Worm#4804, weee
04 Jan 2017 22:16:08 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
04 Jan 2017 22:16:10 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
04 Jan 2017 22:16:11 : LimitlessMc, botchat, jjtwilefc#0051, how do i send a screeshot onto here?
04 Jan 2017 22:16:16 : LimitlessMc, botchat, Wertfuzzy77#0274, link it
04 Jan 2017 22:16:19 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Jan 2017 22:16:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NNNNN
04 Jan 2017 22:16:20 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Dedenne** has appeared!
It has 0 Health.
04 Jan 2017 22:16:20 : LimitlessMc, botchat, MoonWolf#8885, Use lightshot
04 Jan 2017 22:16:20 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:16:21 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x:
04 Jan 2017 22:16:21 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 4 damage
04 Jan 2017 22:16:24 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy, we did it
04 Jan 2017 22:16:24 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Dedenne** has been defeated!
04 Jan 2017 22:16:24 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **4** damage
04 Jan 2017 22:16:25 : LimitlessMc, botchat, MoonWolf#8885, or something like that
04 Jan 2017 22:16:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
04 Jan 2017 22:16:31 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Dedenne** has been defeated!
04 Jan 2017 22:16:31 : LimitlessMc, botchat, Botfuzzy77#2209, Use ;summon to fight a boss of your Level!
04 Jan 2017 22:16:31 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:16:31 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **4** damage
04 Jan 2017 22:16:34 : LimitlessMc, botchat, jjtwilefc#0051, oh ok
04 Jan 2017 22:16:47 : LimitlessMc, mainchat, Wertfuzzy77#0274, @Lightning Fight a boss with me
04 Jan 2017 22:16:54 : LimitlessMc, mainchat, Lightning#6734, hm?
04 Jan 2017 22:16:56 : LimitlessMc, mainchat, Wertfuzzy77#0274, #botchat
04 Jan 2017 22:16:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, new cmd
04 Jan 2017 22:16:59 : LimitlessMc, mainchat, Lightning#6734, okei
04 Jan 2017 22:17:08 : LimitlessMc, botchat, Wertfuzzy77#0274, @Lightning do ;summon
04 Jan 2017 22:17:08 : LimitlessMc, botchat, Lightning#6734, wut do
04 Jan 2017 22:17:12 : LimitlessMc, botchat, Lightning#6734, ;summon
04 Jan 2017 22:17:18 : LimitlessMc, botchat, Lightning#6734, le
04 Jan 2017 22:17:28 : LimitlessMc, botchat, Wertfuzzy77#0274, again lol
04 Jan 2017 22:17:32 : LimitlessMc, botchat, Wertfuzzy77#0274, it didnt like the poke it found
04 Jan 2017 22:17:32 : LimitlessMc, botchat, Lightning#6734, ;summon
04 Jan 2017 22:17:37 : LimitlessMc, botchat, Lightning#6734, lol
04 Jan 2017 22:17:41 : LimitlessMc, botchat, MoonWolf#8885, brb bath
04 Jan 2017 22:17:45 : LimitlessMc, botchat, Lightning#6734, WHAT DOES IT WANT ME TO FIND
04 Jan 2017 22:17:51 : LimitlessMc, botchat, Wertfuzzy77#0274, oooooooo, now i know where its getting thatt error from xD
04 Jan 2017 22:17:51 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 boss has been summoned
04 Jan 2017 22:17:54 : LimitlessMc, botchat, Wertfuzzy77#0274, there it goes
04 Jan 2017 22:17:57 : LimitlessMc, botchat, jjtwilefc#0051, thought this was kinda cool
04 Jan 2017 22:17:59 : LimitlessMc, botchat, jjtwilefc#0051, http://imgur.com/a/bwdoY
04 Jan 2017 22:18:05 : LimitlessMc, botchat, Wertfuzzy77#0274, .;pokebattle
04 Jan 2017 22:18:08 : LimitlessMc, botchat, Wertfuzzy77#0274, @Lightning
04 Jan 2017 22:18:12 : LimitlessMc, botchat, Lightning#6734, ;pokebattle
04 Jan 2017 22:18:12 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **5** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
04 Jan 2017 22:18:24 : LimitlessMc, botchat, Lightning#6734, wut
04 Jan 2017 22:18:24 : LimitlessMc, botchat, LightBot#4090, Hek
04 Jan 2017 22:18:31 : LimitlessMc, botchat, Wertfuzzy77#0274, .;pokebattle NNNNN
04 Jan 2017 22:18:33 : LimitlessMc, botchat, Wertfuzzy77#0274, like that
04 Jan 2017 22:18:37 : LimitlessMc, botchat, Lightning#6734, o
04 Jan 2017 22:18:51 : LimitlessMc, botchat, Lightning#6734, ;pokebattle DDSSS
04 Jan 2017 22:18:51 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Litwick** has appeared!
It has 0 Health.
04 Jan 2017 22:18:51 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:18:51 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_d: :regional_indicator_d: :regional_indicator_s: :regional_indicator_s: :regional_indicator_s:
:x: :x: :white_check_mark: :x: :x:
04 Jan 2017 22:18:51 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 13 damage
04 Jan 2017 22:18:51 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Litwick** has been defeated!
04 Jan 2017 22:18:56 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Lightning** with **13** damage
04 Jan 2017 22:19:01 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, good you 1 shot the level 0 xD
04 Jan 2017 22:19:04 : LimitlessMc, botchat, Lightning#6734, REEEE
04 Jan 2017 22:19:06 : LimitlessMc, botchat, Third_Worm#4804, ;-;
04 Jan 2017 22:19:08 : LimitlessMc, botchat, Wertfuzzy77#0274, now do ;whoamI
04 Jan 2017 22:19:15 : LimitlessMc, botchat, Lightning#6734, ;whoamI
04 Jan 2017 22:19:15 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Lightning
Level: 1
XP: 6/8
04 Jan 2017 22:19:18 : LimitlessMc, botchat, Lightning#6734, bruh
04 Jan 2017 22:19:23 : LimitlessMc, botchat, Lightning#6734, no
04 Jan 2017 22:19:28 : LimitlessMc, botchat, Wertfuzzy77#0274, now do summon again, to fight a real boss
04 Jan 2017 22:19:36 : LimitlessMc, botchat, Lightning#6734, ;summon
04 Jan 2017 22:19:42 : LimitlessMc, botchat, Wertfuzzy77#0274, should get a level 1
04 Jan 2017 22:19:48 : LimitlessMc, botchat, Lightning#6734, oh boy a lvl 1
04 Jan 2017 22:20:00 : LimitlessMc, botchat, Third_Worm#4804, oh boy
04 Jan 2017 22:20:05 : LimitlessMc, botchat, Wertfuzzy77#0274, Its being slow for you... weird
04 Jan 2017 22:20:08 : LimitlessMc, botchat, Wertfuzzy77#0274, never does this to me
04 Jan 2017 22:20:09 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 1 boss has been summoned
04 Jan 2017 22:20:13 : LimitlessMc, botchat, Third_Worm#4804, wee
04 Jan 2017 22:20:15 : LimitlessMc, botchat, Lightning#6734, botfuzzy 3slo5me
04 Jan 2017 22:20:19 : LimitlessMc, botchat, Wertfuzzy77#0274, well, it crashed xD thats new
04 Jan 2017 22:20:29 : LimitlessMc, botchat, Lightning#6734, rip
04 Jan 2017 22:20:33 : LimitlessMc, botchat, Wertfuzzy77#0274, It hates you
04 Jan 2017 22:20:43 : LimitlessMc, botchat, Wertfuzzy77#0274, worked fine with lots of people teh last 2 days or so
04 Jan 2017 22:20:44 : LimitlessMc, botchat, Lightning#6734, cause it knows i'm smarter than it
04 Jan 2017 22:20:44 : LimitlessMc, botchat, Lightning#6734, obv
04 Jan 2017 22:21:11 : LimitlessMc, botchat, Lightning#6734, or it hates me because i have own bot
04 Jan 2017 22:21:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
04 Jan 2017 22:21:15 : LimitlessMc, botchat, Lightning#6734, it feels betrayed
04 Jan 2017 22:21:17 : LimitlessMc, botchat, Wertfuzzy77#0274, ;playlist Shelter
04 Jan 2017 22:21:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle NNNNN
04 Jan 2017 22:21:21 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 0 Boss **Darumaka** has appeared!
It has 0 Health.
04 Jan 2017 22:21:21 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:21:21 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x:
04 Jan 2017 22:21:21 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 6 damage
04 Jan 2017 22:21:22 : LimitlessMc, botchat, Botfuzzy77#2209, Level 0 Boss **Darumaka** has been defeated!
04 Jan 2017 22:21:26 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **6** damage
04 Jan 2017 22:21:26 : LimitlessMc, botchat, Botfuzzy77#2209, Finished Adding songs from playlist(s)
04 Jan 2017 22:21:28 : LimitlessMc, botchat, Wertfuzzy77#0274, alright, ;summon again
04 Jan 2017 22:21:32 : LimitlessMc, botchat, Lightning#6734, ;summon
04 Jan 2017 22:21:52 : LimitlessMc, botchat, Wertfuzzy77#0274, xD it hates you
04 Jan 2017 22:21:54 : LimitlessMc, botchat, Wertfuzzy77#0274, ;summon
04 Jan 2017 22:21:56 : LimitlessMc, botchat, Lightning#6734, yep
04 Jan 2017 22:21:59 : LimitlessMc, botchat, Lightning#6734, betrayed
04 Jan 2017 22:22:18 : LimitlessMc, botchat, Wertfuzzy77#0274, its being mean ;-;
04 Jan 2017 22:22:21 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 13 boss has been summoned
04 Jan 2017 22:22:24 : LimitlessMc, botchat, Wertfuzzy77#0274, oh
04 Jan 2017 22:22:26 : LimitlessMc, botchat, Wertfuzzy77#0274, there we go
04 Jan 2017 22:22:27 : LimitlessMc, botchat, Third_Worm#4804, o
04 Jan 2017 22:22:31 : LimitlessMc, botchat, Wertfuzzy77#0274, gl everyone
04 Jan 2017 22:22:42 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle NNNNNNNN
04 Jan 2017 22:22:42 : LimitlessMc, botchat, Botfuzzy77#2209, A Level 13 Boss **Heliolisk** has appeared!
It has 16185 Health.
04 Jan 2017 22:22:43 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:22:43 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n: :regional_indicator_n:
:x: :x: :x: :x: :x: :x: :x: :x:
04 Jan 2017 22:22:43 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
04 Jan 2017 22:22:43 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 288 damage
04 Jan 2017 22:22:47 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15897 health left.
04 Jan 2017 22:22:51 : LimitlessMc, botchat, Third_Worm#4804, *gets a crit*
04 Jan 2017 22:22:53 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokebattle EEEEEEEE
04 Jan 2017 22:22:53 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15897 health left.
04 Jan 2017 22:22:53 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:22:53 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e: :regional_indicator_e:
:white_check_mark: :x: :x: :x: :x: :x: :white_check_mark: :x:
04 Jan 2017 22:22:53 : LimitlessMc, botchat, Botfuzzy77#2209, Its a Critical Strike
04 Jan 2017 22:22:53 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 300 damage
04 Jan 2017 22:22:56 : LimitlessMc, botchat, Wertfuzzy77#0274, ayy, got 2
04 Jan 2017 22:22:57 : LimitlessMc, botchat, Wertfuzzy77#0274, and a crit
04 Jan 2017 22:22:58 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15597 health left.
04 Jan 2017 22:23:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;train
04 Jan 2017 22:23:12 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 604 XP!
04 Jan 2017 22:23:18 : LimitlessMc, botchat, jjtwilefc#0051, ;train
04 Jan 2017 22:23:19 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1 XP!
04 Jan 2017 22:23:22 : LimitlessMc, botchat, jjtwilefc#0051, Yay
04 Jan 2017 22:23:22 : LimitlessMc, botchat, Wertfuzzy77#0274, gj
04 Jan 2017 22:23:24 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGGGGGEG
04 Jan 2017 22:23:24 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 53 seconds before you can fight the boss again.
04 Jan 2017 22:23:25 : LimitlessMc, botchat, Lightning#6734, ;train
04 Jan 2017 22:23:25 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 2 XP!
04 Jan 2017 22:23:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;whoamI
04 Jan 2017 22:23:26 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Wertfuzzy77
Level: 13
XP: 1094/2744
04 Jan 2017 22:23:30 : LimitlessMc, botchat, Lightning#6734, woooo 2xp!
04 Jan 2017 22:23:30 : LimitlessMc, botchat, Third_Worm#4804, ;train
04 Jan 2017 22:23:30 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 1 XP!
04 Jan 2017 22:23:33 : LimitlessMc, botchat, Wertfuzzy77#0274, ;help train
04 Jan 2017 22:23:33 : LimitlessMc, botchat, Botfuzzy77#2209, ```
;train

Trains for 10% to 25% of your Current Level

```
04 Jan 2017 22:23:34 : LimitlessMc, botchat, Third_Worm#4804, woo 1
04 Jan 2017 22:23:38 : LimitlessMc, botchat, Third_Worm#4804, ;-;
04 Jan 2017 22:23:42 : LimitlessMc, botchat, Third_Worm#4804, ;whoamI
04 Jan 2017 22:23:42 : LimitlessMc, botchat, Botfuzzy77#2209, Name: Third_Worm
Level: 1
XP: 1/8
04 Jan 2017 22:23:45 : LimitlessMc, botchat, Third_Worm#4804, yay
04 Jan 2017 22:23:53 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle GGGGG
04 Jan 2017 22:23:53 : LimitlessMc, botchat, Botfuzzy77#2209, Please use a Combination of **8** Types to Fight the Boss: (**N**)ormal, (**F**)ire, (**W**)ater, (**G**)rass, (**P**)oison, (**D**)ragon, (**S**)teel, (**E**)lectric, (**B**)ug, or (**I**)ce.
 Ex 'GSEBI' or 'DPGDB'
04 Jan 2017 22:24:00 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGGGGGEG
04 Jan 2017 22:24:00 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 18 seconds before you can fight the boss again.
04 Jan 2017 22:24:03 : LimitlessMc, botchat, Third_Worm#4804, ffff
04 Jan 2017 22:24:03 : LimitlessMc, botchat, Wertfuzzy77#0274, need 8 for a level 10-25 boss
04 Jan 2017 22:24:06 : LimitlessMc, botchat, Wertfuzzy77#0274, ;cd
04 Jan 2017 22:24:06 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:24:06 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 22 seconds
04 Jan 2017 22:24:06 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:24:06 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 1146 seconds
04 Jan 2017 22:24:08 : LimitlessMc, botchat, Wertfuzzy77#0274, use ;cd
04 Jan 2017 22:24:09 : LimitlessMc, botchat, jjtwilefc#0051, Oh ok
04 Jan 2017 22:24:17 : LimitlessMc, botchat, jjtwilefc#0051, ;cd
04 Jan 2017 22:24:28 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokeboss
04 Jan 2017 22:24:28 : LimitlessMc, botchat, Botfuzzy77#2209, -= **Boss Pokemon** =-
*Name*: Heliolisk
*Health*: 15597/16185 (96.37%)
*Level*: 13
04 Jan 2017 22:24:29 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:24:29 : LimitlessMc, botchat, Botfuzzy77#2209, Most Damage by **Wertfuzzy77** with **300** damage
04 Jan 2017 22:24:29 : LimitlessMc, botchat, Botfuzzy77#2209, 2nd most Damage by *Third_Worm* with *288* damage
04 Jan 2017 22:24:34 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle GGGGGGGG
04 Jan 2017 22:24:34 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15597 health left.
04 Jan 2017 22:24:34 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:24:34 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g:
:x: :white_check_mark: :x: :x: :x: :x: :x: :x:
04 Jan 2017 22:24:34 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 12 damage
04 Jan 2017 22:24:34 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15585 health left.
04 Jan 2017 22:24:36 : LimitlessMc, botchat, Third_Worm#4804, Dr robotnik
04 Jan 2017 22:24:39 : LimitlessMc, botchat, Third_Worm#4804, fff
04 Jan 2017 22:24:42 : LimitlessMc, botchat, Lightning#6734, df
04 Jan 2017 22:24:44 : LimitlessMc, botchat, Wertfuzzy77#0274, 12 Dmg
04 Jan 2017 22:24:45 : LimitlessMc, botchat, jjtwilefc#0051, 12 damage
04 Jan 2017 22:24:45 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
04 Jan 2017 22:24:47 : LimitlessMc, botchat, jjtwilefc#0051, Gf
04 Jan 2017 22:24:48 : LimitlessMc, botchat, Lightning#6734, why lightbot randomly relog
04 Jan 2017 22:24:48 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGGGGGEG
04 Jan 2017 22:24:49 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15585 health left.
04 Jan 2017 22:24:49 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:24:50 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_g: :regional_indicator_e: :regional_indicator_g:
:white_check_mark: :white_check_mark: :x: :x: :x: :x: :white_check_mark: :x:
04 Jan 2017 22:24:50 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 38 damage
04 Jan 2017 22:24:50 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15547 health left.
04 Jan 2017 22:24:53 : LimitlessMc, botchat, Third_Worm#4804, yay
04 Jan 2017 22:24:56 : LimitlessMc, botchat, Third_Worm#4804, i got one
04 Jan 2017 22:25:03 : LimitlessMc, botchat, jjtwilefc#0051, How does it work out damage?
04 Jan 2017 22:25:07 : LimitlessMc, botchat, Wertfuzzy77#0274, once we get 1/2 we start doing damage
04 Jan 2017 22:25:11 : LimitlessMc, botchat, Wertfuzzy77#0274, ;pokehelp
04 Jan 2017 22:25:11 : LimitlessMc, botchat, Botfuzzy77#2209, Welcome to the **Pokemon Battle Simulator**!
Here you use commands as a group to fight bosses.
In order to fight a boss, simply use the *;pokebattle <Moves>* cmd.
04 Jan 2017 22:25:11 : LimitlessMc, botchat, Botfuzzy77#2209, Crit = 2x Damage and 2% of Max HP
Super = 4x Damage and 5% Max HP
Perfect = 15x Damage and 12% Max HP
04 Jan 2017 22:25:24 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle
04 Jan 2017 22:25:24 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 56 seconds before you can fight the boss again.
04 Jan 2017 22:25:28 : LimitlessMc, botchat, Wertfuzzy77#0274, An Incorrect guess is 1 Dmg, a correct one is 10 Dmg
04 Jan 2017 22:25:30 : LimitlessMc, botchat, Third_Worm#4804, no i need the types
04 Jan 2017 22:25:32 : LimitlessMc, botchat, Third_Worm#4804, ._.
04 Jan 2017 22:25:33 : LimitlessMc, botchat, Third_Worm#4804, help
04 Jan 2017 22:25:52 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle
04 Jan 2017 22:25:53 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 12 seconds before you can fight the boss again.
04 Jan 2017 22:26:02 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGWWWWEW
04 Jan 2017 22:26:02 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 18 seconds before you can fight the boss again.
04 Jan 2017 22:26:18 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGWWWWEW
04 Jan 2017 22:26:18 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 2 seconds before you can fight the boss again.
04 Jan 2017 22:26:22 : LimitlessMc, botchat, Third_Worm#4804, no
04 Jan 2017 22:26:25 : LimitlessMc, botchat, jjtwilefc#0051, ;pokebattle PPEENNEE
04 Jan 2017 22:26:25 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15547 health left.
04 Jan 2017 22:26:25 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:26:25 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_p: :regional_indicator_p: :regional_indicator_e: :regional_indicator_e: :regional_indicator_n: :regional_indicator_n: :regional_indicator_e: :regional_indicator_e:
:x: :x: :x: :x: :x: :x: :white_check_mark: :x:
04 Jan 2017 22:26:25 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 16 damage
04 Jan 2017 22:26:26 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15531 health left.
04 Jan 2017 22:26:26 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGWWWWEW
04 Jan 2017 22:26:30 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15531 health left.
04 Jan 2017 22:26:31 : LimitlessMc, botchat, Botfuzzy77#2209, 
04 Jan 2017 22:26:31 : LimitlessMc, botchat, Botfuzzy77#2209, :regional_indicator_e: :regional_indicator_g: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_w: :regional_indicator_e: :regional_indicator_w:
:white_check_mark: :white_check_mark: :x: :x: :x: :x: :white_check_mark: :x:
04 Jan 2017 22:26:31 : LimitlessMc, botchat, Botfuzzy77#2209, Your moves did 35 damage
04 Jan 2017 22:26:31 : LimitlessMc, botchat, Botfuzzy77#2209, Level 13 Boss **Heliolisk** has 15496 health left.
04 Jan 2017 22:26:35 : LimitlessMc, botchat, jjtwilefc#0051, 16 ;D
04 Jan 2017 22:26:37 : LimitlessMc, botchat, Third_Worm#4804, fock no water
04 Jan 2017 22:26:39 : LimitlessMc, botchat, Third_Worm#4804, lol
04 Jan 2017 22:26:49 : LimitlessMc, botchat, Third_Worm#4804, ;-; wert i need the types
04 Jan 2017 22:26:57 : LimitlessMc, botchat, jjtwilefc#0051, If this game was realistic I would win le
04 Jan 2017 22:27:05 : LimitlessMc, botchat, Third_Worm#4804, ;pokebattle EGFFFFEF
04 Jan 2017 22:27:05 : LimitlessMc, botchat, Botfuzzy77#2209, Please wait 56 seconds before you can fight the boss again.
04 Jan 2017 22:27:19 : LimitlessMc, botchat, jjtwilefc#0051, ;cd
04 Jan 2017 22:27:19 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:27:19 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 37 seconds
04 Jan 2017 22:27:20 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:27:20 : LimitlessMc, botchat, Botfuzzy77#2209, You need to wait 959 seconds
04 Jan 2017 22:27:29 : LimitlessMc, botchat, MoonWolf#8885, ;cd
04 Jan 2017 22:27:29 : LimitlessMc, botchat, Botfuzzy77#2209, **Battle**
04 Jan 2017 22:27:29 : LimitlessMc, botchat, Botfuzzy77#2209, You can battle right now!
04 Jan 2017 22:27:30 : LimitlessMc, botchat, Botfuzzy77#2209, **Train**
04 Jan 2017 22:27:30 : LimitlessMc, botchat, Botfuzzy77#2209, You can Train right now!
04 Jan 2017 22:27:31 : LimitlessMc, botchat, MoonWolf#8885, ;train
04 Jan 2017 22:27:31 : LimitlessMc, botchat, Botfuzzy77#2209, You trained for 374 XP!
04 Jan 2017 22:27:36 : Pulse, botchat, Lightning#6734, .relog
04 Jan 2017 22:27:37 : Pulse, botchat, LightBot#4090, Relogging...
