10 Dec 2016 14:34:28 : Pulse, mainchat, Lightning#6734, same bunch mess missing i fix
10 Dec 2016 14:36:21 : Pulse, mainchat, Lightning#6734, LUL am dumb folder was moved
10 Dec 2016 14:38:57 : Pulse, mainchat, Lightning#6734, nu not join
10 Dec 2016 14:39:01 : Pulse, mainchat, Lightning#6734, still tired
10 Dec 2016 14:39:10 : Pulse, mainchat, crystal4209#4698, you dont have to talk
10 Dec 2016 14:40:52 : Pulse, mainchat, Third_Worm#4804, Wanna ride the squid Legend?
10 Dec 2016 14:43:52 : Pulse, mainchat, Lightning#6734, EW
10 Dec 2016 14:44:15 : Pulse, mainchat, Third_Worm#4804, That's a no then
10 Dec 2016 14:46:54 : LimitlessMc, staff, AlphaBit#3869, whut hek
10 Dec 2016 14:48:28 : Pulse, mainchat, crystal4209#4698, when did /fly stop being in store?
10 Dec 2016 14:49:50 : LimitlessMc, staff, Lightning#6734, don't kno
10 Dec 2016 14:50:03 : LimitlessMc, staff, Lightning#6734, also still not op'd
10 Dec 2016 14:50:25 : LimitlessMc, staff, Lightning#6734, or if i am i'm not completely op'd to fix rulers cloy
10 Dec 2016 14:50:39 : Pulse, mainchat, Lightning#6734, quite a while ago
10 Dec 2016 14:51:17 : Pulse, mainchat, crystal4209#4698, like when
10 Dec 2016 14:51:23 : Pulse, mainchat, Lightning#6734, having /fly in the store ruins the game
10 Dec 2016 14:51:31 : Pulse, mainchat, Lightning#6734, and it was removed before i came back
10 Dec 2016 14:51:32 : Pulse, mainchat, crystal4209#4698, i know that
10 Dec 2016 14:51:42 : Pulse, mainchat, crystal4209#4698, when did you come back?
10 Dec 2016 14:51:51 : Pulse, mainchat, Lightning#6734, i joined in 1.6 left in 1.8 then came back to 1.10.2
10 Dec 2016 14:51:54 : Pulse, mainchat, NarcoticMile#6198, hey lighting you know what would be a cool thing
10 Dec 2016 14:52:01 : Pulse, mainchat, NarcoticMile#6198, tp evry 10 mins
10 Dec 2016 14:52:17 : Pulse, mainchat, crystal4209#4698, no i will mute you when jay comes miles
10 Dec 2016 14:52:20 : Pulse, mainchat, Lightning#6734, been part of limitless for long time
10 Dec 2016 14:59:31 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @MalMemelord to LimitlessMc!
10 Dec 2016 15:02:04 : Pulse, mainchat, crystal4209#4698, .slap @NarcoticMile
10 Dec 2016 15:02:09 : Pulse, mainchat, crystal4209#4698, ;-;
10 Dec 2016 15:02:45 : Pulse, botchat, crystal4209#4698, .help
10 Dec 2016 15:02:46 : Pulse, botchat, LightBot#4090, ```
  status         Returns the Status of the Bot, along with Additional Informa...
  pokemon        Returns Links to Pokemon pages
  conch          Ask the Magic Conch a Question
  feedback       Returns a link to a Google Forums, where you can leave feedb...

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
10 Dec 2016 15:03:08 : Pulse, botchat, crystal4209#4698, .kill @NarcoticMile
10 Dec 2016 15:03:08 : Pulse, botchat, LightBot#4090, :skull: *crystal4209 Killed @NarcoticMile* :gun:
10 Dec 2016 15:04:50 : Pulse, botchat, crystal4209#4698, @LightBot who is awesome me or worm?
10 Dec 2016 15:04:51 : Pulse, botchat, LightBot#4090, You are awesome.
10 Dec 2016 15:04:55 : Pulse, botchat, crystal4209#4698, yeah
10 Dec 2016 15:14:54 : LimitlessMc, staff, Lightning#6734, okay we may have fixed surv's issues
10 Dec 2016 15:16:06 : Pulse, botchat, Lightning#6734, .join
10 Dec 2016 15:16:13 : Pulse, botchat, Lightning#6734, .search Shelter
10 Dec 2016 15:16:19 : Pulse, botchat, LightBot#4090, Added Porter Robinson & Madeon - Shelter (Official Audio) to the queue
10 Dec 2016 15:16:19 : Pulse, botchat, LightBot#4090, https://www.youtube.com/watch?v=HQnC1UHBvWA
10 Dec 2016 15:16:25 : Pulse, botchat, Lightning#6734, .leave
10 Dec 2016 15:22:50 : Pulse, mainchat, AlphaBit#3869, hola
10 Dec 2016 15:22:57 : Pulse, mainchat, AlphaBit#3869, explains the silence lul
10 Dec 2016 15:24:40 : Pulse, mainchat, AlphaBit#3869, i can speak with this
10 Dec 2016 15:24:57 : Pulse, mainchat, AlphaBit#3869, can anybody hear me
10 Dec 2016 15:25:07 : Pulse, mainchat, crystal4209#4698, yes
10 Dec 2016 15:25:18 : Pulse, mainchat, AlphaBit#3869, @@@@@@@@@@@@@@@@@@
10 Dec 2016 15:26:41 : Pulse, mainchat, AlphaBit#3869, what hek
10 Dec 2016 15:27:06 : Pulse, mainchat, crystal4209#4698, ONE OF US
10 Dec 2016 15:27:17 : Pulse, mainchat, AlphaBit#3869, slash tts
10 Dec 2016 15:27:19 : Pulse, mainchat, NarcoticMile#6198, LOVE ME PLEASE
10 Dec 2016 15:27:21 : Pulse, mainchat, Lightning#6734, Weeblords Unite
10 Dec 2016 15:27:25 : Pulse, mainchat, AlphaBit#3869, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10 Dec 2016 15:27:29 : Pulse, mainchat, AlphaBit#3869, merry christmas
10 Dec 2016 15:27:33 : Pulse, mainchat, Lightning#6734, REEEEEeeeeeee
10 Dec 2016 15:27:39 : Pulse, mainchat, NarcoticMile#6198, dun dunnnn dunnnnnnn
10 Dec 2016 15:27:50 : Pulse, mainchat, AlphaBit#3869, reeeEEEEEE
10 Dec 2016 15:27:59 : Pulse, mainchat, NarcoticMile#6198, kiss worm
10 Dec 2016 15:28:06 : Pulse, mainchat, NarcoticMile#6198, kiss ass
10 Dec 2016 15:28:14 : Pulse, mainchat, AlphaBit#3869, kees ess
10 Dec 2016 15:28:24 : Pulse, mainchat, NarcoticMile#6198, i will babay bend over
10 Dec 2016 15:28:40 : Pulse, mainchat, Lightning#6734, LEEDLE LEEDLE LEEDLE LEEE
10 Dec 2016 15:28:42 : Pulse, mainchat, AlphaBit#3869, i didnt
10 Dec 2016 15:28:46 : LimitlessMc, mainchat, NarcoticMile#6198, love me
10 Dec 2016 15:28:57 : Pulse, mainchat, NarcoticMile#6198, nigeria
10 Dec 2016 15:28:58 : Pulse, mainchat, crystal4209#4698, then who did
10 Dec 2016 15:29:01 : Pulse, mainchat, Lightning#6734, /TTS FUKN reeeeeeeEEEEEEEE
10 Dec 2016 15:29:05 : Pulse, mainchat, Lightning#6734, LOL
10 Dec 2016 15:29:05 : Pulse, mainchat, NarcoticMile#6198, africa
10 Dec 2016 15:29:10 : Pulse, mainchat, NarcoticMile#6198, america
10 Dec 2016 15:29:10 : Pulse, mainchat, AlphaBit#3869, want to buy tts channel
10 Dec 2016 15:29:11 : Pulse, mainchat, Lightning#6734, Fkn REEEEeeEEEEeeeEEE
10 Dec 2016 15:29:23 : Pulse, mainchat, AlphaBit#3869, snuler of sneks
10 Dec 2016 15:29:31 : Pulse, mainchat, NarcoticMile#6198, /tta you aussi vegimite lover
10 Dec 2016 15:29:46 : Pulse, mainchat, NarcoticMile#6198, you aussi vegimite lover
10 Dec 2016 15:29:47 : Pulse, mainchat, crystal4209#4698, vegimite is good
10 Dec 2016 15:29:56 : Pulse, mainchat, Lightning#6734, eww no it's nottt
10 Dec 2016 15:29:59 : Pulse, mainchat, NarcoticMile#6198, worm is worm
10 Dec 2016 15:30:19 : Pulse, mainchat, NarcoticMile#6198, #bringbackthe love
10 Dec 2016 15:30:25 : Pulse, mainchat, crystal4209#4698, shut up
10 Dec 2016 15:30:30 : Pulse, mainchat, NarcoticMile#6198, make me
10 Dec 2016 15:30:31 : Pulse, mainchat, AlphaBit#3869, tts channel u plebs
10 Dec 2016 15:30:42 : Pulse, mainchat, Lightning#6734, .mute NarcoticMile
10 Dec 2016 15:30:43 : Pulse, mainchat, LightBot#4090, Muted NarcoticMile
10 Dec 2016 15:30:43 : Pulse, tts-channel, NarcoticMile#6198, penis
10 Dec 2016 15:30:47 : Pulse, mainchat, Lightning#6734, LEL
10 Dec 2016 15:30:48 : Pulse, tts-channel, AlphaBit#3869, duck
10 Dec 2016 15:30:55 : Pulse, tts-channel, NarcoticMile#6198, duck penis
10 Dec 2016 15:30:57 : Pulse, tts-channel, AlphaBit#3869, you dont
10 Dec 2016 15:31:06 : Pulse, mainchat, AlphaBit#3869, LUL
10 Dec 2016 15:31:25 : Pulse, mainchat, Lightning#6734, .unmute all
10 Dec 2016 15:31:25 : Pulse, mainchat, LightBot#4090, Something went Wrong: InvalidArgument
10 Dec 2016 15:31:29 : Pulse, mainchat, Lightning#6734, lier
10 Dec 2016 15:31:33 : Pulse, mainchat, AlphaBit#3869, make the bot ban lightning
10 Dec 2016 15:31:39 : Pulse, mainchat, AlphaBit#3869, ew
10 Dec 2016 15:31:43 : Pulse, mainchat, AlphaBit#3869, bad bot
10 Dec 2016 15:31:44 : Pulse, mainchat, Lightning#6734, .unmute NarcoticMile
10 Dec 2016 15:31:44 : Pulse, mainchat, LightBot#4090, Unmuted NarcoticMile
10 Dec 2016 15:31:47 : Pulse, mainchat, AlphaBit#3869, trash bot
10 Dec 2016 15:31:58 : Pulse, mainchat, AlphaBit#3869, trash discord
10 Dec 2016 15:32:07 : Pulse, mainchat, AlphaBit#3869, no
10 Dec 2016 15:32:23 : Pulse, tts-channel, AlphaBit#3869, lmao
10 Dec 2016 15:32:27 : Pulse, mainchat, Lightning#6734, o m g
10 Dec 2016 15:32:28 : Pulse, tts-channel, NarcoticMile#6198, wtf
10 Dec 2016 15:32:32 : Pulse, mainchat, Lightning#6734, sam use /tts
10 Dec 2016 15:32:34 : Pulse, tts-channel, AlphaBit#3869, kappa
10 Dec 2016 15:32:39 : Pulse, tts-channel, NarcoticMile#6198, bet
10 Dec 2016 15:32:41 : Pulse, tts-channel, AlphaBit#3869, ^
10 Dec 2016 15:32:56 : Pulse, tts-channel, AlphaBit#3869, lul
10 Dec 2016 15:33:00 : Pulse, tts-channel, Lightning#6734, @LightBot  Bet
10 Dec 2016 15:33:01 : Pulse, tts-channel, AlphaBit#3869, lal
10 Dec 2016 15:33:02 : Pulse, tts-channel, LightBot#4090, No way Hermione is the best.
10 Dec 2016 15:33:06 : Pulse, tts-channel, Third_Worm#4804, /tts the flip
10 Dec 2016 15:33:06 : Pulse, tts-channel, NarcoticMile#6198, im going to jump and kill my slef
10 Dec 2016 15:33:16 : Pulse, tts-channel, crystal4209#4698, this is getting anoyying
10 Dec 2016 15:33:23 : Pulse, tts-channel, AlphaBit#3869, same
10 Dec 2016 15:33:30 : Pulse, tts-channel, NarcoticMile#6198, notice how i said slef
10 Dec 2016 15:33:34 : Pulse, tts-channel, crystal4209#4698, then why are you doing it
10 Dec 2016 15:33:41 : Pulse, tts-channel, AlphaBit#3869, its fun xd
10 Dec 2016 15:33:49 : Pulse, tts-channel, NarcoticMile#6198, rawr xddddddddddddd
10 Dec 2016 15:33:51 : Pulse, tts-channel, crystal4209#4698, hmmmmmmmm
10 Dec 2016 15:33:59 : Pulse, tts-channel, AlphaBit#3869, hehe xd
10 Dec 2016 15:34:04 : Pulse, tts-channel, crystal4209#4698, i feel like muting
10 Dec 2016 15:34:05 : Pulse, tts-channel, NarcoticMile#6198, yessssssssssssssssssssssssssssssssss
10 Dec 2016 15:34:22 : Pulse, tts-channel, NarcoticMile#6198, worm cant hear casue they dont have ears
10 Dec 2016 15:34:22 : Pulse, tts-channel, AlphaBit#3869, /tss .-.
10 Dec 2016 15:34:39 : Pulse, tts-channel, AlphaBit#3869, rolfacopter goes schtschtschtschtscht
10 Dec 2016 15:34:44 : Pulse, tts-channel, AlphaBit#3869, fuck
10 Dec 2016 15:35:34 : Pulse, tts-channel, NarcoticMile#6198, love me please
10 Dec 2016 15:37:03 : Pulse, mainchat, Lightning#6734, http://pokemondb.net/pokedex/volcarona
10 Dec 2016 15:37:14 : Pulse, mainchat, Lightning#6734, QUIVER DANCE ISN'T AN EGG MOVE UNTIL GEN6
10 Dec 2016 15:37:17 : Pulse, mainchat, Lightning#6734, KB HAX
10 Dec 2016 15:37:18 : Pulse, tts-channel, AlphaBit#3869, no
10 Dec 2016 15:37:33 : Pulse, mainchat, AlphaBit#3869, na
10 Dec 2016 15:37:51 : Pulse, mainchat, AlphaBit#3869, some moves can be passed on
10 Dec 2016 15:38:02 : Pulse, mainchat, Lightning#6734, quiver dance can't be from all that i've looked into
10 Dec 2016 15:38:07 : Pulse, mainchat, AlphaBit#3869, i have a growlithe with close combat, flare blitz and crunch
10 Dec 2016 15:38:25 : Pulse, mainchat, crystal4209#4698, ooo
10 Dec 2016 15:38:57 : Pulse, mainchat, AlphaBit#3869, lul
10 Dec 2016 15:39:09 : Pulse, mainchat, crystal4209#4698, lol
10 Dec 2016 15:39:45 : Pulse, mainchat, AlphaBit#3869, yellow and cyan
10 Dec 2016 15:40:43 : Pulse, mainchat, AlphaBit#3869, arcanine and ninetales
10 Dec 2016 15:40:45 : Pulse, mainchat, AlphaBit#3869, ^
10 Dec 2016 15:41:27 : LimitlessMc, staff, AlphaBit#3869, yey
10 Dec 2016 15:48:26 : LimitlessMc, staff, Adam#7575, what does unlock do?
10 Dec 2016 15:48:50 : LimitlessMc, staff, crystal4209#4698, it unlocks a players pokemon thats been stuck in a ranch
10 Dec 2016 15:49:17 : Pulse, mainchat, AlphaBit#3869, io.netty.handler?
10 Dec 2016 15:49:19 : Pulse, mainchat, AlphaBit#3869, something
10 Dec 2016 15:50:39 : Pulse, mainchat, crystal4209#4698, no ones talking ;-;
10 Dec 2016 15:55:29 : LimitlessMc, staff, Lightning#6734, or pc
10 Dec 2016 16:13:44 : LimitlessMc, mainchat, Dob the Unicorn#1316, Focking worm
10 Dec 2016 16:16:52 : Pulse, mainchat, AlphaBit#3869, restart
10 Dec 2016 16:19:23 : Pulse, mainchat, AlphaBit#3869, i've never seen a squirrel either
10 Dec 2016 16:19:39 : Pulse, mainchat, AlphaBit#3869, irl
10 Dec 2016 16:20:04 : Pulse, mainchat, AlphaBit#3869, my interwebz ;-;
10 Dec 2016 16:20:34 : Pulse, mainchat, AlphaBit#3869, LMAO
10 Dec 2016 16:20:57 : Pulse, mainchat, AlphaBit#3869, run
10 Dec 2016 16:21:00 : Pulse, mainchat, AlphaBit#3869, run
10 Dec 2016 16:21:02 : Pulse, mainchat, AlphaBit#3869, run
10 Dec 2016 16:32:16 : Pulse, mainchat, AlphaBit#3869, lmao
10 Dec 2016 16:43:50 : Pulse, mainchat, AlphaBit#3869, uhhh
10 Dec 2016 16:43:54 : Pulse, mainchat, crystal4209#4698, lmao
10 Dec 2016 16:43:56 : Pulse, mainchat, AlphaBit#3869, opengl errors
10 Dec 2016 16:50:08 : Pulse, mainchat, crystal4209#4698, chat just got quiet
10 Dec 2016 16:50:31 : Pulse, mainchat, AlphaBit#3869, it wouldnt be if i had a mic
10 Dec 2016 16:50:46 : Pulse, mainchat, AlphaBit#3869, maybe we should try this again
10 Dec 2016 16:50:57 : Pulse, mainchat, crystal4209#4698, what do you mean by that
10 Dec 2016 16:51:01 : Pulse, mainchat, AlphaBit#3869, this
10 Dec 2016 16:51:09 : Pulse, mainchat, crystal4209#4698, we always do this
10 Dec 2016 16:51:26 : Pulse, mainchat, AlphaBit#3869, hullo
10 Dec 2016 16:52:00 : Pulse, mainchat, Lightning#6734, @LightBot hullo
10 Dec 2016 16:52:02 : Pulse, mainchat, LightBot#4090, It is calming. Studies have shown that cities that use blue streetlights instead of yellow have less crime.
10 Dec 2016 16:52:11 : Pulse, mainchat, crystal4209#4698, lol
10 Dec 2016 16:52:12 : Pulse, mainchat, Lightning#6734, lolwut
10 Dec 2016 16:52:14 : Pulse, mainchat, Third_Worm#4804, ._.
10 Dec 2016 16:52:43 : Pulse, mainchat, AlphaBit#3869, period_period
10 Dec 2016 16:52:51 : Pulse, mainchat, crystal4209#4698, you changed your name
10 Dec 2016 16:54:09 : LimitlessMc, mainchat, Third_Worm#4804, o-o
10 Dec 2016 16:54:15 : LimitlessMc, mainchat, Third_Worm#4804, We meet again
10 Dec 2016 16:55:02 : Pulse, mainchat, AlphaBit#3869, i changed my nickname
10 Dec 2016 16:55:14 : Pulse, mainchat, Third_Worm#4804, Mhm
10 Dec 2016 17:07:29 : LimitlessMc, staff, Adam#7575, Dya need to use it on a ranch or pc or can you simply use it from chat without being present?
10 Dec 2016 17:09:46 : Pulse, mainchat, AlphaBit#3869, same
10 Dec 2016 17:10:55 : Pulse, mainchat, AlphaBit#3869, it can
10 Dec 2016 17:11:03 : Pulse, mainchat, AlphaBit#3869, both surf and fly
10 Dec 2016 17:11:13 : Pulse, mainchat, AlphaBit#3869, its because of the special edition pikachu's in the games
10 Dec 2016 17:11:57 : Pulse, mainchat, AlphaBit#3869, probs donated
10 Dec 2016 17:12:21 : Pulse, mainchat, AlphaBit#3869, and/or voted for it
10 Dec 2016 17:14:56 : LimitlessMc, staff, crystal4209#4698, from chat
10 Dec 2016 17:18:27 : Pulse, mainchat, AlphaBit#3869, fuck my isp
10 Dec 2016 17:19:35 : Pulse, mainchat, AlphaBit#3869, i only bought yasuo
10 Dec 2016 17:20:20 : Pulse, mainchat, AlphaBit#3869, get all the kills as adc lul
10 Dec 2016 17:20:33 : Pulse, mainchat, Lightning#6734, lul no one can kill me if i play darius
10 Dec 2016 17:20:53 : Pulse, mainchat, AlphaBit#3869, probs cause they dont know how to build
10 Dec 2016 17:20:55 : Pulse, mainchat, Lightning#6734, atk speed +dmg and def
10 Dec 2016 17:21:09 : Pulse, mainchat, Lightning#6734, you can make darius a walking tank with extreme power
10 Dec 2016 17:21:18 : Pulse, mainchat, Lightning#6734, unlike Garen!
10 Dec 2016 17:21:21 : Pulse, mainchat, Lightning#6734, #spin2win
10 Dec 2016 17:21:32 : Pulse, mainchat, AlphaBit#3869, tried crit garen once
10 Dec 2016 17:21:43 : Pulse, mainchat, AlphaBit#3869, got a penta
10 Dec 2016 17:24:21 : Pulse, mainchat, AlphaBit#3869, RIP
10 Dec 2016 17:24:31 : Pulse, mainchat, NarcoticMile#6198, rip
10 Dec 2016 17:24:44 : Pulse, mainchat, NarcoticMile#6198, no one
10 Dec 2016 17:36:39 : Pulse, mainchat, AlphaBit#3869, bluescreen
10 Dec 2016 17:36:41 : Pulse, mainchat, AlphaBit#3869, fuk
10 Dec 2016 17:37:15 : Pulse, mainchat, AlphaBit#3869, Happy Hanukkah
10 Dec 2016 17:38:06 : Pulse, mainchat, NarcoticMile#6198, happy hanukkah
10 Dec 2016 17:39:09 : Pulse, mainchat, NarcoticMile#6198, keehauld the filthy land lubber
10 Dec 2016 17:39:25 : Pulse, mainchat, NarcoticMile#6198, nico nico niiii
10 Dec 2016 17:40:03 : Pulse, mainchat, AlphaBit#3869, pocu bo nico
10 Dec 2016 17:40:33 : Pulse, mainchat, crystal4209#4698, no
10 Dec 2016 17:42:35 : Pulse, mainchat, AlphaBit#3869, still have 1 week ;-;
10 Dec 2016 17:42:41 : Pulse, mainchat, NarcoticMile#6198, nico
10 Dec 2016 17:43:15 : Pulse, mainchat, AlphaBit#3869, its against the rules to beg
10 Dec 2016 17:46:52 : Pulse, mainchat, AlphaBit#3869, well shit
10 Dec 2016 17:46:59 : Pulse, mainchat, AlphaBit#3869, my ram is a bit busted
10 Dec 2016 17:47:12 : Pulse, mainchat, crystal4209#4698, it is
10 Dec 2016 17:47:30 : Pulse, mainchat, AlphaBit#3869, <- neverlucky
10 Dec 2016 17:48:06 : Pulse, mainchat, AlphaBit#3869, someone got super lucky?
10 Dec 2016 17:48:11 : Pulse, mainchat, crystal4209#4698, yeah twice
10 Dec 2016 17:48:18 : Pulse, mainchat, AlphaBit#3869, hax
10 Dec 2016 17:48:23 : Pulse, mainchat, crystal4209#4698, not hax
10 Dec 2016 17:48:29 : Pulse, mainchat, AlphaBit#3869, bin
10 Dec 2016 17:48:39 : Pulse, mainchat, crystal4209#4698, i just happen to be super lucky
10 Dec 2016 17:48:50 : Pulse, mainchat, crystal4209#4698, twice
10 Dec 2016 17:55:11 : LimitlessMc, mainchat, shuck#1142, ;server
10 Dec 2016 17:55:11 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
10 Dec 2016 17:55:11 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 23 players out of 100
 *Ping*: 149.647 ms
 *MC Version*: 1.10.2
10 Dec 2016 17:55:11 : LimitlessMc, mainchat, Botfuzzy77#2209, **Players Online**:
 *Bill__Cosby_, Nickymon, lAceofSpadesl, MattRuc, SillyDillyPickle, Dare_, crystal4209, JustinOPGamer, TurboX3dan, YodaBadger_, TommyIlluminati, LegendaryFaze...*
10 Dec 2016 17:55:29 : LimitlessMc, mainchat, shuck#1142, Is Bringer on discord?
10 Dec 2016 17:56:02 : LimitlessMc, botchat, shuck#1142, !meme when the bot chat is more popular than the main chat
10 Dec 2016 17:58:32 : LimitlessMc, mainchat, crystal4209#4698, not yet
10 Dec 2016 17:58:52 : Pulse, mainchat, AlphaBit#3869, ew
10 Dec 2016 17:58:54 : Pulse, mainchat, AlphaBit#3869, get pentas
10 Dec 2016 17:59:06 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @seth to LimitlessMc!
10 Dec 2016 17:59:24 : LimitlessMc, mainchat, seth#7022, ye he was flying
10 Dec 2016 17:59:39 : LimitlessMc, mainchat, seth#7022, Bill was flying
10 Dec 2016 17:59:55 : LimitlessMc, mainchat, seth#7022, How I post a screenshot?
10 Dec 2016 18:05:54 : LimitlessMc, mainchat, Lightning#6734, the little up arrow next to chat
10 Dec 2016 18:06:08 : LimitlessMc, staff, Bringer#7277, helpers do have /unlock
10 Dec 2016 18:06:22 : LimitlessMc, mainchat, AlphaBit#3869, nonstaff cant post pics
10 Dec 2016 18:06:27 : LimitlessMc, mainchat, crystal4209#4698, we dont have that
10 Dec 2016 18:06:32 : LimitlessMc, mainchat, Lightning#6734, o
10 Dec 2016 18:06:36 : LimitlessMc, mainchat, SurvivraInHellAKASchool#7191, apparently me too :L
10 Dec 2016 18:06:37 : LimitlessMc, mainchat, Lightning#6734, send it to me in pm then
10 Dec 2016 18:06:43 : LimitlessMc, staff, crystal4209#4698, kinda figured that out on my own
10 Dec 2016 18:06:45 : LimitlessMc, mainchat, AlphaBit#3869, lolhepersurv
10 Dec 2016 18:06:46 : LimitlessMc, mainchat, SurvivraInHellAKASchool#7191, Because cough I'm an helper? :L
10 Dec 2016 18:06:55 : LimitlessMc, mainchat, Lightning#6734, @Jay113355 hep
10 Dec 2016 18:07:16 : LimitlessMc, staff, SurvivraInHellAKASchool#7191, Ey @Bringer
10 Dec 2016 18:07:25 : LimitlessMc, staff, Lightning#6734, anyone know show shadowjackyl is?
10 Dec 2016 18:07:35 : LimitlessMc, staff, Lightning#6734, who*
10 Dec 2016 18:07:41 : LimitlessMc, staff, SurvivraInHellAKASchool#7191, "show"
10 Dec 2016 18:07:45 : LimitlessMc, staff, Lightning#6734, .-.
10 Dec 2016 18:07:54 : LimitlessMc, staff, SurvivraInHellAKASchool#7191, "consider me as a mod"
10 Dec 2016 18:07:55 : LimitlessMc, staff, SurvivraInHellAKASchool#7191, lol
10 Dec 2016 18:07:56 : LimitlessMc, staff, Lightning#6734, fr tho
10 Dec 2016 18:07:59 : LimitlessMc, staff, Lightning#6734, who is that
10 Dec 2016 18:08:39 : LimitlessMc, staff, SurvivraInHellAKASchool#7191, there we go lol
10 Dec 2016 18:10:55 : Pulse, mainchat, AlphaBit#3869, lmao
10 Dec 2016 18:11:01 : Pulse, mainchat, AlphaBit#3869, its yasuo
10 Dec 2016 18:11:24 : Pulse, mainchat, AlphaBit#3869, its YASUO
10 Dec 2016 18:12:11 : LimitlessMc, staff, Bringer#7277, lol
10 Dec 2016 18:12:15 : LimitlessMc, staff, Bringer#7277, hi surv
10 Dec 2016 18:14:19 : Pulse, mainchat, Lightning#6734, @LightBot Who is Lightning?
10 Dec 2016 18:14:21 : Pulse, mainchat, LightBot#4090, It is zeus.
10 Dec 2016 18:14:31 : Pulse, mainchat, Lightning#6734, o.O
10 Dec 2016 18:15:18 : Pulse, mainchat, AlphaBit#3869, @LightBot who is alpha
10 Dec 2016 18:15:19 : Pulse, mainchat, LightBot#4090, I do not know?
10 Dec 2016 18:15:24 : Pulse, mainchat, AlphaBit#3869, lol weeb
10 Dec 2016 18:16:36 : Pulse, mainchat, AlphaBit#3869, triggered
10 Dec 2016 18:17:38 : LimitlessMc, staff, SuRv#7191, @Bringer fag be faster
10 Dec 2016 18:19:39 : Pulse, mainchat, AlphaBit#3869, im pretty
10 Dec 2016 18:19:57 : Pulse, mainchat, AlphaBit#3869, you should
10 Dec 2016 18:20:02 : Pulse, mainchat, AlphaBit#3869, its fun
10 Dec 2016 18:20:07 : Pulse, mainchat, AlphaBit#3869, stomping on people
10 Dec 2016 18:20:17 : Pulse, mainchat, Adam#7575, oh god i've turned text-to-voice on somehow
10 Dec 2016 18:20:23 : Pulse, mainchat, AlphaBit#3869, lol
10 Dec 2016 18:20:24 : Pulse, mainchat, crystal4209#4698, hai
10 Dec 2016 18:20:29 : Pulse, mainchat, Lightning#6734, heyy adam
10 Dec 2016 18:20:32 : Pulse, mainchat, NarcoticMile#6198, adam suck on my titays
10 Dec 2016 18:20:38 : Pulse, mainchat, AlphaBit#3869, x3
10 Dec 2016 18:20:39 : Pulse, mainchat, Adam#7575, howdydo chriserino
10 Dec 2016 18:20:43 : Pulse, mainchat, Adam#7575, thanks seb
10 Dec 2016 18:20:44 : Pulse, mainchat, crystal4209#4698, XD
10 Dec 2016 18:20:46 : Pulse, mainchat, Adam#7575, will do
10 Dec 2016 18:20:49 : Pulse, mainchat, NarcoticMile#6198, ./tts
10 Dec 2016 18:20:58 : Pulse, mainchat, Lightning#6734, you're all weebs
10 Dec 2016 18:21:03 : Pulse, mainchat, crystal4209#4698, im not
10 Dec 2016 18:21:07 : Pulse, mainchat, AlphaBit#3869, says the trash weeblord
10 Dec 2016 18:21:12 : Pulse, mainchat, Lightning#6734, #gitgud #casu;
10 Dec 2016 18:21:16 : Pulse, mainchat, Adam#7575, death to the fluffy nuggets
10 Dec 2016 18:21:17 : Pulse, mainchat, Lightning#6734, lul
10 Dec 2016 18:21:19 : Pulse, mainchat, NarcoticMile#6198, crystal is not a full weeb yet so she cant sck in the tittys
10 Dec 2016 18:21:27 : Pulse, mainchat, crystal4209#4698, oh god
10 Dec 2016 18:21:28 : Pulse, mainchat, Lightning#6734, #gitgudcasul
10 Dec 2016 18:21:31 : Pulse, mainchat, Third_Worm#4804, o-o
10 Dec 2016 18:21:34 : Pulse, mainchat, AlphaBit#3869, kappa
10 Dec 2016 18:21:45 : Pulse, mainchat, Adam#7575, leedle leedle leedle lee
10 Dec 2016 18:21:47 : Pulse, mainchat, AlphaBit#3869, play dark souls
10 Dec 2016 18:21:50 : Pulse, mainchat, NarcoticMile#6198, suc is good
10 Dec 2016 18:21:56 : Pulse, mainchat, AlphaBit#3869, JOLLY COOPERATION
10 Dec 2016 18:21:59 : Pulse, mainchat, Lightning#6734, it's dat S U C C
10 Dec 2016 18:22:00 : Pulse, mainchat, NarcoticMile#6198, i c u p
10 Dec 2016 18:22:14 : Pulse, mainchat, AlphaBit#3869, I WANT TO BE AS GROSSLY INCANDESCENT
10 Dec 2016 18:22:32 : Pulse, mainchat, NarcoticMile#6198, LOVE ME PLEASE I NEEd IT
10 Dec 2016 18:22:56 : Pulse, mainchat, AlphaBit#3869, spoiler: i die
10 Dec 2016 18:23:07 : LimitlessMc, staff, Bringer#7277, not a fag ty
10 Dec 2016 18:23:31 : Pulse, mainchat, Lightning#6734, solaire
10 Dec 2016 18:23:32 : Pulse, mainchat, Lightning#6734, bes npc
10 Dec 2016 18:23:38 : Pulse, mainchat, AlphaBit#3869, if only i could be as grossly incandescent
10 Dec 2016 18:23:42 : Pulse, mainchat, AlphaBit#3869, so
10 Dec 2016 18:23:42 : Pulse, mainchat, AlphaBit#3869, fuck
10 Dec 2016 18:23:47 : Pulse, mainchat, Lightning#6734, damn what's his name
10 Dec 2016 18:23:55 : Pulse, mainchat, Lightning#6734, that dlc boss from dks1
10 Dec 2016 18:24:01 : Pulse, mainchat, AlphaBit#3869, jolly cooperation
10 Dec 2016 18:24:05 : Pulse, mainchat, Lightning#6734, FEK
10 Dec 2016 18:24:15 : Pulse, mainchat, Lightning#6734, he had the spinysword
10 Dec 2016 18:24:28 : Pulse, mainchat, NarcoticMile#6198, garen is bae
10 Dec 2016 18:24:32 : Pulse, mainchat, Lightning#6734, EW NO
10 Dec 2016 18:24:35 : Pulse, mainchat, AlphaBit#3869, spintowin
10 Dec 2016 18:24:44 : Pulse, mainchat, Adam#7575, janna and zyra bae for life
10 Dec 2016 18:24:55 : Pulse, mainchat, AlphaBit#3869, yasuo is life
10 Dec 2016 18:25:42 : Pulse, mainchat, AlphaBit#3869, idk
10 Dec 2016 18:25:49 : Pulse, mainchat, AlphaBit#3869, wert pls
10 Dec 2016 18:25:54 : Pulse, mainchat, Lightning#6734, plz wert
10 Dec 2016 18:26:04 : Pulse, mainchat, Lightning#6734, @Wertfuzzy77  @Wertfuzzy77  HEP
10 Dec 2016 18:26:16 : LimitlessMc, staff, SuRv#7191, aww not be mad
10 Dec 2016 18:26:36 : LimitlessMc, staff, SuRv#7191, Aww dont be mad le
10 Dec 2016 18:26:46 : Pulse, mainchat, Wertfuzzy77#0274, Wut
10 Dec 2016 18:27:23 : Pulse, mainchat, Wertfuzzy77#0274, What want?
10 Dec 2016 18:27:39 : Pulse, mainchat, Lightning#6734, image giv error
10 Dec 2016 18:27:40 : Pulse, mainchat, NarcoticMile#6198, wert i have an ofer
10 Dec 2016 18:27:41 : Pulse, mainchat, Lightning#6734, lul
10 Dec 2016 18:27:43 : Pulse, mainchat, NarcoticMile#6198, 6k
10 Dec 2016 18:27:54 : Pulse, mainchat, Lightning#6734, .image chickens
10 Dec 2016 18:28:17 : Pulse, mainchat, Lightning#6734, or did i delete image? o.O idk!
10 Dec 2016 18:28:23 : Pulse, mainchat, Wertfuzzy77#0274, Google 'python Google image integration'
10 Dec 2016 18:28:33 : Pulse, mainchat, Wertfuzzy77#0274, There is a stack overflow post
10 Dec 2016 18:28:34 : Pulse, mainchat, Lightning#6734, moar pip installz? ;D
10 Dec 2016 18:28:36 : Pulse, mainchat, Wertfuzzy77#0274, Ya
10 Dec 2016 18:28:41 : Pulse, mainchat, Lightning#6734, woooooo
10 Dec 2016 18:28:44 : Pulse, mainchat, NarcoticMile#6198, wert i want to volc
10 Dec 2016 18:28:44 : Pulse, mainchat, Wertfuzzy77#0274, I forget what this one is called tho
10 Dec 2016 18:28:47 : Pulse, mainchat, NarcoticMile#6198, 6k
10 Dec 2016 18:28:48 : Pulse, mainchat, Wertfuzzy77#0274, For what?
10 Dec 2016 18:28:50 : Pulse, mainchat, Lightning#6734, i find
10 Dec 2016 18:28:51 : Pulse, mainchat, Wertfuzzy77#0274, Ooo
10 Dec 2016 18:29:05 : Pulse, mainchat, Wertfuzzy77#0274, 6k sounds good
10 Dec 2016 18:29:10 : Pulse, mainchat, NarcoticMile#6198, ok
10 Dec 2016 18:29:19 : Pulse, mainchat, Wertfuzzy77#0274, I'll be on in a little bit tho, woke up like a minute ago
10 Dec 2016 18:29:29 : Pulse, mainchat, NarcoticMile#6198, ok
10 Dec 2016 18:29:41 : Pulse, mainchat, NarcoticMile#6198, wait i have 5.6 k
10 Dec 2016 18:30:23 : Pulse, mainchat, crystal4209#4698, iv been up this whole time no sleep
10 Dec 2016 18:30:33 : Pulse, mainchat, Lightning#6734, iz moar beautifulsoup stuff okei i fix
10 Dec 2016 18:30:45 : Pulse, mainchat, NarcoticMile#6198, #gotosleep
10 Dec 2016 18:30:51 : Pulse, mainchat, crystal4209#4698, just no
10 Dec 2016 18:30:56 : Pulse, mainchat, AlphaBit#3869, what is sleep
10 Dec 2016 18:31:03 : Pulse, mainchat, NarcoticMile#6198, i know were you liv
10 Dec 2016 18:31:12 : Pulse, mainchat, crystal4209#4698, not really
10 Dec 2016 18:31:12 : Pulse, mainchat, AlphaBit#3869, its 2:30 am here in my place too
10 Dec 2016 18:31:33 : Pulse, mainchat, AlphaBit#3869, find me
10 Dec 2016 18:31:33 : Pulse, mainchat, crystal4209#4698, yay
10 Dec 2016 18:31:46 : Pulse, mainchat, Lightning#6734, iz 6:31pm here
10 Dec 2016 18:31:48 : Pulse, mainchat, AlphaBit#3869, my ip is lying
10 Dec 2016 18:32:01 : Pulse, mainchat, Lightning#6734, your MAC IP doesn't lie
10 Dec 2016 18:32:04 : Pulse, mainchat, Lightning#6734, lel
10 Dec 2016 18:32:20 : Pulse, mainchat, Lightning#6734, #IEATASS
10 Dec 2016 18:32:25 : Pulse, mainchat, Lightning#6734, lolwut?
10 Dec 2016 18:32:27 : Pulse, mainchat, AlphaBit#3869, im actually 300km farther
10 Dec 2016 18:32:33 : Pulse, mainchat, AlphaBit#3869, wtf
10 Dec 2016 18:32:35 : Pulse, mainchat, AlphaBit#3869, it converts
10 Dec 2016 18:32:37 : Pulse, mainchat, AlphaBit#3869, holy shit
10 Dec 2016 18:32:49 : Pulse, mainchat, NarcoticMile#6198, #nothingwrongwithalittlebrownonthenose
10 Dec 2016 18:32:53 : Pulse, mainchat, Lightning#6734, i'm actually 300m from my cup of giveadamn atm
10 Dec 2016 18:33:08 : Pulse, mainchat, AlphaBit#3869, yeah go drive to it
10 Dec 2016 18:33:13 : Pulse, mainchat, Lightning#6734, nah
10 Dec 2016 18:33:15 : Pulse, mainchat, Lightning#6734, layz
10 Dec 2016 18:33:33 : Pulse, mainchat, Lightning#6734, #xray
10 Dec 2016 18:33:43 : Pulse, mainchat, Lightning#6734, i giv binz
10 Dec 2016 18:33:47 : Pulse, mainchat, AlphaBit#3869, #zray
10 Dec 2016 18:33:55 : Pulse, mainchat, Lightning#6734, #aray
10 Dec 2016 18:36:08 : Pulse, mainchat, NarcoticMile#6198, #caughtwithtree
10 Dec 2016 18:42:28 : Pulse, mainchat, NarcoticMile#6198, adam put chcken on the market worm is having a fit
10 Dec 2016 18:42:37 : Pulse, mainchat, Adam#7575, oh shit
10 Dec 2016 18:42:42 : Pulse, mainchat, Adam#7575, i gave it to wrong eprson
10 Dec 2016 18:42:46 : Pulse, mainchat, crystal4209#4698, lol
10 Dec 2016 18:44:21 : Pulse, mainchat, AlphaBit#3869, im broke
10 Dec 2016 18:45:09 : Pulse, mainchat, AlphaBit#3869, yes
10 Dec 2016 18:45:21 : Pulse, mainchat, AlphaBit#3869, happiest i've ever been
10 Dec 2016 18:45:30 : Pulse, mainchat, AlphaBit#3869, since the last 5 minutes
10 Dec 2016 18:45:42 : Pulse, mainchat, Lightning#6734, #superhappy
10 Dec 2016 18:47:36 : Pulse, mainchat, AlphaBit#3869, spy pls
10 Dec 2016 18:48:31 : Pulse, mainchat, NarcoticMile#6198, nico nico niiiii love you bro XD
10 Dec 2016 18:48:38 : Pulse, mainchat, AlphaBit#3869, hehe xd
10 Dec 2016 18:48:43 : Pulse, mainchat, AlphaBit#3869, /tt wasnt me
10 Dec 2016 18:48:52 : Pulse, mainchat, AlphaBit#3869, wasnt me
10 Dec 2016 18:48:58 : Pulse, mainchat, AlphaBit#3869, im solaire
10 Dec 2016 18:49:12 : Pulse, mainchat, AlphaBit#3869, /msg TurboX3dan tts
10 Dec 2016 18:49:24 : Pulse, mainchat, AlphaBit#3869, /msg TurboX3dan jim fite me
10 Dec 2016 18:49:28 : Pulse, mainchat, AlphaBit#3869, lul
10 Dec 2016 18:49:31 : Pulse, mainchat, Lightning#6734, lul
10 Dec 2016 18:49:37 : Pulse, mainchat, AlphaBit#3869, na
10 Dec 2016 18:49:37 : Pulse, mainchat, AlphaBit#3869, dont
10 Dec 2016 18:49:42 : Pulse, mainchat, AlphaBit#3869, LMAO
10 Dec 2016 18:50:05 : Pulse, mainchat, Lightning#6734, @Bringer  Ass
10 Dec 2016 18:50:17 : Pulse, mainchat, AlphaBit#3869, Duck
10 Dec 2016 18:50:19 : Pulse, mainchat, Lightning#6734, @LightBot Who is Bringer?
10 Dec 2016 18:50:21 : Pulse, mainchat, LightBot#4090, I don't know. Who is Damon Salvatore?
10 Dec 2016 18:50:24 : Pulse, mainchat, Lightning#6734, LOL
10 Dec 2016 18:54:58 : Pulse, mainchat, Lightning#6734, BLACK HAIR
10 Dec 2016 19:00:34 : Pulse, mainchat, AlphaBit#3869, fuckin hell
10 Dec 2016 19:00:47 : Pulse, mainchat, AlphaBit#3869, his galvantula is choiced ugh
10 Dec 2016 19:01:13 : Pulse, mainchat, AlphaBit#3869, or something
10 Dec 2016 19:02:08 : Pulse, mainchat, NarcoticMile#6198, nico nico niiii
10 Dec 2016 19:03:00 : Pulse, mainchat, Wertfuzzy77#0274, wut am i looking at
10 Dec 2016 19:03:18 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Dec 2016 19:03:21 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 19:03:21 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
10 Dec 2016 19:03:29 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 19:03:29 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 19:03:29 : LimitlessMc, botchat, Botfuzzy77#2209, 1. KENNY G: Greatest hits Of Kenny G - Best Songs Of Kenny G **Radio**
	<https://www.youtube.com/watch?v=gIa3ftX20yo>
Total Time is 2:40:56
10 Dec 2016 19:03:33 : LimitlessMc, botchat, Wertfuzzy77#0274, lol wut
10 Dec 2016 19:03:37 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
10 Dec 2016 19:03:37 : LimitlessMc, botchat, Botfuzzy77#2209, No Song Playing, [non-empty format string passed to object.__format__]
10 Dec 2016 19:03:40 : LimitlessMc, botchat, Wertfuzzy77#0274, ???
10 Dec 2016 19:03:46 : LimitlessMc, botchat, Wertfuzzy77#0274, ;leave
10 Dec 2016 19:03:47 : LimitlessMc, botchat, Wertfuzzy77#0274, ;reload
10 Dec 2016 19:03:47 : LimitlessMc, botchat, Botfuzzy77#2209, Reloaded all Modules
10 Dec 2016 19:03:49 : LimitlessMc, botchat, Wertfuzzy77#0274, ;join
10 Dec 2016 19:03:56 : Pulse, mainchat, AlphaBit#3869, welp
10 Dec 2016 19:03:57 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Kiss the rain
10 Dec 2016 19:03:59 : LimitlessMc, botchat, Botfuzzy77#2209, Added Yiruma - Kiss The Rain 60 Minutes Version (With Rain In Background) to the queue
10 Dec 2016 19:03:59 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=2zdmFHf4Wkk
10 Dec 2016 19:04:00 : Pulse, mainchat, AlphaBit#3869, off for the day
10 Dec 2016 19:04:03 : LimitlessMc, botchat, Wertfuzzy77#0274, well no
10 Dec 2016 19:04:09 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 19:04:09 : LimitlessMc, botchat, Botfuzzy77#2209, Queue is Empty
10 Dec 2016 19:04:09 : Pulse, mainchat, AlphaBit#3869, cya on friday
10 Dec 2016 19:04:12 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 19:04:12 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: True
10 Dec 2016 19:04:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
10 Dec 2016 19:04:15 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
10 Dec 2016 19:04:15 : LimitlessMc, botchat, Botfuzzy77#2209, 1. The Very Best of Yiruma   Piano Greatest Hits Full ALbum **Radio**
	<https://www.youtube.com/watch?v=VslLZcV9ZcU>
Total Time is 1:51:53
10 Dec 2016 19:04:28 : Pulse, mainchat, Wertfuzzy77#0274, bai?
10 Dec 2016 19:05:01 : Pulse, mainchat, AlphaBit#3869, bai
10 Dec 2016 19:07:59 : Pulse, mainchat, Lightning#6734, .join
10 Dec 2016 19:08:33 : Pulse, music, Lightning#6734, .playlists
10 Dec 2016 19:08:33 : Pulse, music, LightBot#4090, Amagi[1], 2Cellos[5], Cala[21], Maroon[5], AnimeOpenings[14], FUN[3], Perri[2], GnR[5], Coldplay[5], WEEB2[3], Dragons[4], AIDS[0], Old[9], Kimi[4], Adele[5], MJackson[5], ACDC[5], Katy[3], Animenz[3], Blunt[3], GAGA[3], Bringer[1], Akinci[12], Sheeran[6], Train[3], test[1], SteinsGate[13], nicky[2], WEEB[4], Lightning[6]
10 Dec 2016 19:08:44 : Pulse, music, Lightning#6734, .playlist Lightning
10 Dec 2016 19:08:51 : Pulse, music, LightBot#4090, Finished Adding songs from playlist(s)
10 Dec 2016 19:08:53 : Pulse, music, Lightning#6734, .songs
10 Dec 2016 19:08:54 : Pulse, music, LightBot#4090, **The Following songs are in the Queue**
10 Dec 2016 19:08:54 : Pulse, music, LightBot#4090, 1. Steel Panther - Stripper Girl with Lyrics
	<https://www.youtube.com/watch?v=6LCNm-GALN0>
2. Steel Panther - 17 Girls In A Row
	<https://www.youtube.com/watch?v=wt3D2fpZ8Rw>
3. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
4. Chrono Cross OST - Dragon Knight
	<https://www.youtube.com/watch?v=XuwK6vn6lBA>
5. Final Fantasy X - 1000 Words (full english)
	<https://www.youtube.com/watch?v=XmOZC0a4IVg>
Total Time is 0:20:00
10 Dec 2016 19:09:36 : Pulse, mainchat, Adam#7575, nope
10 Dec 2016 19:10:16 : Pulse, mainchat, NarcoticMile#6198, .leave
10 Dec 2016 19:11:03 : Pulse, music, Lightning#6734, .join
10 Dec 2016 19:11:10 : Pulse, music, Lightning#6734, .youtube    https://www.youtube.com/watch?v=XuwK6vn6lBA
10 Dec 2016 19:11:11 : Pulse, music, LightBot#4090, Added Chrono Cross OST - Dragon Knight to the queue
10 Dec 2016 19:11:16 : Pulse, music, Lightning#6734, .songs
10 Dec 2016 19:11:16 : Pulse, music, LightBot#4090, **The Following songs are in the Queue**
10 Dec 2016 19:11:16 : Pulse, music, LightBot#4090, 1. Steel Panther - 17 Girls In A Row
	<https://www.youtube.com/watch?v=wt3D2fpZ8Rw>
2. Skillet: Feel Invincible (Lyrics)
	<https://www.youtube.com/watch?v=Sf9NSd_2avA>
3. Chrono Cross OST - Dragon Knight
	<https://www.youtube.com/watch?v=XuwK6vn6lBA>
4. Final Fantasy X - 1000 Words (full english)
	<https://www.youtube.com/watch?v=XmOZC0a4IVg>
5. Chrono Cross OST - Dragon Knight
	<https://www.youtube.com/watch?v=XuwK6vn6lBA>
Total Time is 0:19:48
10 Dec 2016 19:11:33 : Pulse, music, Lightning#6734, .leave
10 Dec 2016 19:11:35 : Pulse, music, Lightning#6734, .relog
10 Dec 2016 19:11:36 : Pulse, music, LightBot#4090, Relogging...
