14 Dec 2016 03:48:24 : LimitlessMc, botchat, Lightning#6734, lightbot rarely has mem leaks
14 Dec 2016 03:48:57 : LimitlessMc, botchat, Lightning#6734, constant song additions cause her to derp tho
14 Dec 2016 03:48:59 : LimitlessMc, botchat, Lightning#6734, .join
14 Dec 2016 03:49:06 : LimitlessMc, botchat, Lightning#6734, .search monkey business Skid Row
14 Dec 2016 03:49:14 : LimitlessMc, botchat, LightBot#4090, Added Skid Row - Monkey business to the queue
14 Dec 2016 03:49:14 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=xmOUvRlGsW8
14 Dec 2016 03:49:22 : LimitlessMc, botchat, Lightning#6734, .search Armageddon it Def Leppard
14 Dec 2016 03:49:24 : LimitlessMc, botchat, LightBot#4090, Added DEF LEPPARD - "Armageddon It" (Official Music Video) to the queue
14 Dec 2016 03:49:24 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=urNFQw8VIvA
14 Dec 2016 03:49:41 : LimitlessMc, botchat, ChesireKat#7022, O.o i just noticed that you dont have to rejoin the voice chat when you restart ur bot
14 Dec 2016 03:49:42 : LimitlessMc, botchat, Lightning#6734, .search Feel Invincible
14 Dec 2016 03:49:45 : LimitlessMc, botchat, LightBot#4090, Added Skillet: Feel Invincible (Lyrics) to the queue
14 Dec 2016 03:49:45 : LimitlessMc, botchat, ChesireKat#7022, i do XD
14 Dec 2016 03:49:45 : LimitlessMc, botchat, LightBot#4090, https://www.youtube.com/watch?v=Sf9NSd_2avA
14 Dec 2016 03:49:50 : LimitlessMc, botchat, Lightning#6734, have it turned off
14 Dec 2016 03:49:55 : LimitlessMc, botchat, ChesireKat#7022, ?
14 Dec 2016 03:50:01 : LimitlessMc, botchat, Lightning#6734, i have ot auto join turned off
14 Dec 2016 03:50:10 : LimitlessMc, botchat, ChesireKat#7022, oh fair enough
14 Dec 2016 03:51:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ;search Hungry like the Wolf
14 Dec 2016 03:51:22 : LimitlessMc, botchat, Botfuzzy77#2209, Added Duran Duran hungry like the wolf with lyrics to the queue
14 Dec 2016 03:51:22 : LimitlessMc, botchat, Botfuzzy77#2209, https://www.youtube.com/watch?v=IxW0n5Fe5CY
14 Dec 2016 03:51:25 : LimitlessMc, botchat, Wertfuzzy77#0274, ;remove 1
14 Dec 2016 03:51:25 : LimitlessMc, botchat, Botfuzzy77#2209, Removed: Van Halen- Runnin' with the devil
14 Dec 2016 03:51:27 : LimitlessMc, botchat, Wertfuzzy77#0274, ;skip
14 Dec 2016 03:51:27 : LimitlessMc, botchat, Botfuzzy77#2209, 1/1 votes to skip
14 Dec 2016 03:51:27 : LimitlessMc, botchat, Botfuzzy77#2209, Skipping Scorpins - Rock You Like A Hurricane
14 Dec 2016 03:52:15 : LimitlessMc, botchat, ChesireKat#7022, ^doa360
14 Dec 2016 03:52:15 : LimitlessMc, botchat, KAT-BOT#5385, :wave:
14 Dec 2016 03:52:20 : LimitlessMc, botchat, ChesireKat#7022, ^letsgo
14 Dec 2016 03:52:20 : LimitlessMc, botchat, KAT-BOT#5385, ```
You are not in a voice channel!
```
14 Dec 2016 03:52:29 : LimitlessMc, botchat, ChesireKat#7022, kat god damn it
14 Dec 2016 03:52:31 : LimitlessMc, botchat, ChesireKat#7022, i am so
14 Dec 2016 03:52:40 : LimitlessMc, botchat, ChesireKat#7022, very spooky
14 Dec 2016 03:52:45 : LimitlessMc, botchat, Wertfuzzy77#0274, lol
14 Dec 2016 03:53:05 : LimitlessMc, botchat, ChesireKat#7022, feels bad
14 Dec 2016 03:53:29 : LimitlessMc, botchat, ChesireKat#7022, ^letsgo
14 Dec 2016 03:53:29 : LimitlessMc, botchat, KAT-BOT#5385, ```
You are not in a voice channel!
```
14 Dec 2016 03:53:32 : LimitlessMc, botchat, ChesireKat#7022, ;-;
14 Dec 2016 03:53:42 : LimitlessMc, botchat, ChesireKat#7022, ^letsgo
14 Dec 2016 03:53:48 : LimitlessMc, botchat, ChesireKat#7022, &butlertome
14 Dec 2016 03:54:07 : LimitlessMc, botchat, ChesireKat#7022, &butlertome
14 Dec 2016 03:54:16 : LimitlessMc, botchat, Lightning#6734, it's in the same channel weeb
14 Dec 2016 03:54:17 : LimitlessMc, botchat, Lightning#6734, lel
14 Dec 2016 03:54:43 : LimitlessMc, botchat, ChesireKat#7022, because he never leaves
14 Dec 2016 03:54:52 : LimitlessMc, botchat, ChesireKat#7022, &enough
14 Dec 2016 03:54:58 : LimitlessMc, botchat, ChesireKat#7022, ^volume 60
14 Dec 2016 03:54:59 : LimitlessMc, botchat, KAT-BOT#5385, @ChesireKat, updated volume from 15 to 60
14 Dec 2016 03:55:06 : LimitlessMc, botchat, Lightning#6734, #die lul
14 Dec 2016 03:55:10 : LimitlessMc, botchat, ChesireKat#7022, i cri
14 Dec 2016 03:55:15 : LimitlessMc, botchat, Wertfuzzy77#0274, ;song
14 Dec 2016 03:55:15 : LimitlessMc, botchat, Botfuzzy77#2209, ```py
Name: Toto Africa Lyrics (high quality audio)
Requester: Radio
URL: <https://www.youtube.com/watch?v=DWfY9GRe7SI>
Time: 0:04:57
Views: 13,292,489
Likes: 55,995, 97.0%
Dislikes: 1,729, 3.0%
```
14 Dec 2016 03:55:21 : LimitlessMc, botchat, Lightning#6734, ^ good song
14 Dec 2016 03:55:31 : LimitlessMc, botchat, Wertfuzzy77#0274, ;songs
14 Dec 2016 03:55:31 : LimitlessMc, botchat, Botfuzzy77#2209, **The Following songs are in the Queue**
14 Dec 2016 03:55:31 : LimitlessMc, botchat, Botfuzzy77#2209, 1. Toto - Hold The Line Lyrics **Radio**
	<https://www.youtube.com/watch?v=z9LOmkRHUOg>
Total Time is 0:03:57
14 Dec 2016 03:55:39 : LimitlessMc, botchat, Lightning#6734, also good song
14 Dec 2016 03:55:40 : LimitlessMc, botchat, ChesireKat#7022, &send Toto Africa Lyrics
14 Dec 2016 03:55:41 : LimitlessMc, botchat, Butler#9944, ^blessmewith Toto Africa Lyrics
14 Dec 2016 03:55:45 : LimitlessMc, botchat, KAT-BOT#5385, Enqueued **Toto Africa Lyrics (high quality audio)** to be played. Position in queue: 1 - estimated time until playing: 0:02:06
14 Dec 2016 03:55:58 : LimitlessMc, botchat, Lightning#6734, i have the code for that
14 Dec 2016 03:56:03 : LimitlessMc, botchat, Lightning#6734, cbf to add it
14 Dec 2016 03:56:04 : LimitlessMc, botchat, ChesireKat#7022, ?
14 Dec 2016 03:56:20 : LimitlessMc, botchat, Wertfuzzy77#0274, ofc you do xD @Lightning you use my source code
14 Dec 2016 03:56:24 : LimitlessMc, botchat, Lightning#6734, le
14 Dec 2016 03:56:30 : LimitlessMc, botchat, ChesireKat#7022, XD
14 Dec 2016 03:56:34 : LimitlessMc, botchat, ChesireKat#7022, i knew it!
14 Dec 2016 03:56:35 : LimitlessMc, botchat, Wertfuzzy77#0274, also, radio mode OP, very helpful
14 Dec 2016 03:56:43 : LimitlessMc, botchat, Lightning#6734, this version of lightbot is not ONLY your source btw
14 Dec 2016 03:56:50 : LimitlessMc, botchat, Wertfuzzy77#0274, i put 1 song going, and it just keeps adding
14 Dec 2016 03:56:53 : LimitlessMc, botchat, ChesireKat#7022, O.o
14 Dec 2016 03:57:05 : LimitlessMc, botchat, Wertfuzzy77#0274, true, you added some stuff
14 Dec 2016 03:57:08 : LimitlessMc, botchat, Wertfuzzy77#0274, buts its built off of my code
14 Dec 2016 03:57:23 : LimitlessMc, botchat, Lightning#6734, i have my original lightbot but i have to do alot of editing to pull cmds n shit over
14 Dec 2016 03:57:40 : LimitlessMc, botchat, Lightning#6734, MIRC so annoying
14 Dec 2016 03:57:43 : LimitlessMc, botchat, ChesireKat#7022, lightbot is like a superior kat bot
14 Dec 2016 03:57:59 : LimitlessMc, botchat, Lightning#6734, lightbot will be superior to all bots when i'm finished
14 Dec 2016 03:58:03 : LimitlessMc, botchat, ChesireKat#7022, lmao
14 Dec 2016 03:58:11 : LimitlessMc, botchat, Lightning#6734, untill wert decides to fkn one up me
14 Dec 2016 03:58:26 : LimitlessMc, botchat, Lightning#6734, which is legit evrytiem i make somethin new
14 Dec 2016 03:58:46 : LimitlessMc, botchat, ChesireKat#7022, btw wert i never asked and if you have told me im sooo sorry but are you a guy or girl?
14 Dec 2016 03:58:53 : LimitlessMc, botchat, Lightning#6734, wert iz male
14 Dec 2016 03:59:00 : LimitlessMc, botchat, ChesireKat#7022, kk good to know XD
14 Dec 2016 03:59:07 : LimitlessMc, botchat, Wertfuzzy77#0274, ya, I male
14 Dec 2016 03:59:13 : LimitlessMc, botchat, Wertfuzzy77#0274, despite my icon
14 Dec 2016 03:59:18 : LimitlessMc, botchat, Lightning#6734, same
14 Dec 2016 03:59:20 : LimitlessMc, botchat, Lightning#6734, lul
14 Dec 2016 03:59:24 : LimitlessMc, botchat, ChesireKat#7022, because i had to rephrase some sentences to make them wert neutral:P
14 Dec 2016 03:59:28 : LimitlessMc, botchat, Wertfuzzy77#0274, Lightning actually creepy old dude
14 Dec 2016 03:59:31 : LimitlessMc, botchat, Lightning#6734, lmfao
14 Dec 2016 03:59:35 : LimitlessMc, botchat, ChesireKat#7022, O.o
14 Dec 2016 03:59:36 : LimitlessMc, botchat, Lightning#6734, i'm 22 ya shit
14 Dec 2016 03:59:39 : LimitlessMc, botchat, ChesireKat#7022, XD
14 Dec 2016 03:59:49 : LimitlessMc, botchat, ChesireKat#7022, ^volume 100
14 Dec 2016 03:59:49 : LimitlessMc, botchat, KAT-BOT#5385, @ChesireKat, updated volume from 60 to 100
14 Dec 2016 03:59:53 : LimitlessMc, botchat, Wertfuzzy77#0274, eh, alright, who is old dude then?
14 Dec 2016 03:59:58 : LimitlessMc, botchat, ChesireKat#7022, me!
14 Dec 2016 03:59:59 : LimitlessMc, botchat, Lightning#6734, bringer
14 Dec 2016 04:00:00 : LimitlessMc, botchat, Wertfuzzy77#0274, toph old dude
14 Dec 2016 04:00:01 : LimitlessMc, botchat, Lightning#6734, 10/10
14 Dec 2016 04:00:05 : LimitlessMc, botchat, Lightning#6734, nah toph is 25
14 Dec 2016 04:00:12 : LimitlessMc, botchat, Lightning#6734, bringer is like 30 somethin
14 Dec 2016 04:00:12 : LimitlessMc, botchat, Wertfuzzy77#0274, how old is bringer?
14 Dec 2016 04:00:14 : LimitlessMc, botchat, Wertfuzzy77#0274, ew
14 Dec 2016 04:00:15 : LimitlessMc, botchat, Wertfuzzy77#0274, old dude
14 Dec 2016 04:00:18 : LimitlessMc, botchat, ChesireKat#7022, XD
14 Dec 2016 04:00:20 : LimitlessMc, botchat, ChesireKat#7022, wtf
14 Dec 2016 04:00:23 : LimitlessMc, botchat, Lightning#6734, aussie is 35 i think
14 Dec 2016 04:00:27 : LimitlessMc, botchat, Wertfuzzy77#0274, im 20 and i feel old, cant even imagine 30
14 Dec 2016 04:00:33 : LimitlessMc, botchat, Lightning#6734, .relog
14 Dec 2016 04:00:33 : LimitlessMc, botchat, LightBot#4090, Relogging...
