10 Dec 2016 04:11:48 : LimitlessMc, mainchat, Lightning#6734, okay ^ doesn't exist now
10 Dec 2016 04:12:27 : LimitlessMc, mainchat, AlphaBit#3869, ^
10 Dec 2016 04:12:28 : LimitlessMc, mainchat, Botfuzzy77#2209, ^
10 Dec 2016 04:12:43 : LimitlessMc, mainchat, Lightning#6734, well lightbot doesn't have it
10 Dec 2016 04:12:48 : LimitlessMc, mainchat, Lightning#6734, ayy
10 Dec 2016 04:12:48 : LimitlessMc, mainchat, Botfuzzy77#2209, Lmao
10 Dec 2016 04:12:48 : LimitlessMc, mainchat, LightBot#4090, Lmao
10 Dec 2016 04:12:54 : LimitlessMc, mainchat, Lightning#6734, okei das weird lul
10 Dec 2016 04:19:51 : LimitlessMc, mainchat, NarcoticMile#6198, ;server
10 Dec 2016 04:19:51 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
10 Dec 2016 04:19:52 : LimitlessMc, mainchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 12 players out of 100
 *Ping*: 150.094 ms
 *MC Version*: 1.10.2
10 Dec 2016 04:19:52 : LimitlessMc, mainchat, Botfuzzy77#2209, **Players Online**:
 *SillyDillyPickle, Yofro098, Crimson_emotions, YOLOFUNGUY, AlphaBit, Third_Worm, mcblah714, Sirherobrine, MalMemelord, LegendaryFaze, Skyd_, crystal4209...*
10 Dec 2016 04:21:35 : LimitlessMc, botchat, Wertfuzzy77#0274, ;Radio
10 Dec 2016 04:21:35 : LimitlessMc, botchat, Botfuzzy77#2209, Radio Mode: False
10 Dec 2016 04:25:12 : LimitlessMc, mainchat, AlphaBit#3869, what the fuck
10 Dec 2016 04:25:32 : LimitlessMc, mainchat, Lightning#6734, yea skin on swin is so broke lol
10 Dec 2016 04:25:39 : LimitlessMc, mainchat, AlphaBit#3869, gooey
10 Dec 2016 04:25:48 : LimitlessMc, mainchat, Lightning#6734, it shaves itself lolol
10 Dec 2016 04:27:18 : LimitlessMc, mainchat, AlphaBit#3869, LMAO dat pic tho
10 Dec 2016 04:27:24 : LimitlessMc, mainchat, Lightning#6734, LUL
10 Dec 2016 04:27:35 : LimitlessMc, mainchat, Lightning#6734, it's mark fgtburg
10 Dec 2016 04:28:46 : LimitlessMc, mainchat, Third_Worm#4804, Lol
10 Dec 2016 04:30:50 : LimitlessMc, mainchat, AlphaBit#3869, tofuralan
10 Dec 2016 04:34:45 : LimitlessMc, mainchat, Jay113355#4999, !clean ^
10 Dec 2016 04:34:57 : LimitlessMc, mainchat, Jay113355#4999, !clean 2
10 Dec 2016 04:35:17 : LimitlessMc, mainchat, Jay113355#4999, Did one of you kick the bot - .-
10 Dec 2016 04:35:42 : LimitlessMc, mainchat, AlphaBit#3869, lol rip gerald
10 Dec 2016 04:35:48 : LimitlessMc, mainchat, crystal4209#4698, rip gerald
10 Dec 2016 04:35:51 : LimitlessMc, mainchat, Jay113355#4999, Na hes just offline then
10 Dec 2016 04:36:07 : LimitlessMc, mainchat, Jay113355#4999, And worse i just gave wert an idea
10 Dec 2016 04:36:14 : LimitlessMc, mainchat, Lightning#6734, an me
10 Dec 2016 04:36:14 : LimitlessMc, mainchat, AlphaBit#3869, le
10 Dec 2016 04:36:15 : LimitlessMc, mainchat, Lightning#6734, le
10 Dec 2016 04:44:32 : LimitlessMc, mainchat, AlphaBit#3869, oooo
10 Dec 2016 04:45:27 : LimitlessMc, mainchat, Third_Worm#4804, o-
10 Dec 2016 04:45:37 : LimitlessMc, mainchat, Third_Worm#4804, Ah I'm good Alpha
10 Dec 2016 04:45:46 : LimitlessMc, mainchat, Third_Worm#4804, I got ha's
10 Dec 2016 04:52:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, hey xD I have restrained from kicking Gerald for a long time
10 Dec 2016 04:59:22 : LimitlessMc, mainchat, Lightning#6734, lul
10 Dec 2016 05:18:35 : LimitlessMc, mainchat, Wertfuzzy77#0274, I can't find a sub for my next anime episode ;-;
10 Dec 2016 05:18:58 : LimitlessMc, mainchat, Wertfuzzy77#0274, My normal anime site just goes from episode 9 to episode 11
10 Dec 2016 05:19:02 : LimitlessMc, mainchat, Wertfuzzy77#0274, Literally skips it
10 Dec 2016 05:19:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, And all I can find on YouTube are dubs
10 Dec 2016 05:22:06 : LimitlessMc, mainchat, AlphaBit#3869, sux
10 Dec 2016 05:42:48 : LimitlessMc, mainchat, Wertfuzzy77#0274, You know what sux even more, when their is a love triangle and the show picks the wrong couple
10 Dec 2016 05:42:55 : LimitlessMc, mainchat, Wertfuzzy77#0274, Literally terrible
10 Dec 2016 06:30:32 : LimitlessMc, mainchat, AlphaBit#3869, ;afk eat
10 Dec 2016 06:30:32 : LimitlessMc, mainchat, Botfuzzy77#2209, AlphaBit is now AFK for reason:
**eat**
10 Dec 2016 06:45:25 : LimitlessMc, mainchat, theOnlyJuan#9357, Dang kissanime still down
10 Dec 2016 06:52:16 : LimitlessMc, mainchat, AlphaBit#3869, ;afk
10 Dec 2016 06:52:16 : LimitlessMc, mainchat, Botfuzzy77#2209, AlphaBit is no Longer AFK
10 Dec 2016 06:57:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, Well... That anime was an emotional rollercoaster
10 Dec 2016 06:57:49 : LimitlessMc, mainchat, Wertfuzzy77#0274, Solid 10 tho
10 Dec 2016 06:57:53 : LimitlessMc, mainchat, Wertfuzzy77#0274, Incredible
10 Dec 2016 06:58:17 : LimitlessMc, mainchat, AlphaBit#3869, what animu
10 Dec 2016 06:59:07 : LimitlessMc, mainchat, theOnlyJuan#9357, I've been watching all the sports anime lately (volleyball, soccer, basketball)
10 Dec 2016 06:59:16 : LimitlessMc, mainchat, Wertfuzzy77#0274, Ef: A tale of memories
10 Dec 2016 06:59:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, I only have 4 10/10 animes, and that one just made the list
10 Dec 2016 06:59:38 : LimitlessMc, mainchat, Wertfuzzy77#0274, Actually incredible
10 Dec 2016 07:00:12 : LimitlessMc, mainchat, Wertfuzzy77#0274, Feels like my heart has been stabbed at least 12 times, but still amazing
10 Dec 2016 07:00:31 : LimitlessMc, mainchat, theOnlyJuan#9357, What it about
10 Dec 2016 07:01:14 : LimitlessMc, mainchat, Wertfuzzy77#0274, It's a split story
10 Dec 2016 07:01:34 : LimitlessMc, mainchat, Wertfuzzy77#0274, Meaning there are 2 stories happening at once
10 Dec 2016 07:02:09 : LimitlessMc, mainchat, Wertfuzzy77#0274, Both are one of the most heartbreaking and dad things I've ever watched tho
10 Dec 2016 07:02:32 : LimitlessMc, mainchat, Wertfuzzy77#0274, Would def recommend, its only 1 season, 12 episodes
10 Dec 2016 07:02:51 : LimitlessMc, mainchat, Wertfuzzy77#0274, There is a sequel, but haven't watched it yet
10 Dec 2016 07:03:04 : LimitlessMc, mainchat, Wertfuzzy77#0274, Just finished episode 12 like 2 minutes ago xD
10 Dec 2016 07:05:18 : LimitlessMc, mainchat, theOnlyJuan#9357, I'll check it out since I'm done with finals now
10 Dec 2016 07:06:12 : LimitlessMc, mainchat, crystal4209#4698, wert are we friends?
10 Dec 2016 07:06:12 : LimitlessMc, mainchat, Wertfuzzy77#0274, Be prepared
10 Dec 2016 07:06:20 : LimitlessMc, mainchat, Wertfuzzy77#0274, Are we not friends?
10 Dec 2016 07:06:38 : LimitlessMc, mainchat, crystal4209#4698, yeah i was just wondering thats all
10 Dec 2016 07:07:54 : LimitlessMc, mainchat, Wertfuzzy77#0274, Interesting question to randomly ask at 2 AM, like you are having an existential crisis xD but sure, we friends
10 Dec 2016 07:08:51 : LimitlessMc, mainchat, crystal4209#4698, 3pm for me
10 Dec 2016 07:08:56 : LimitlessMc, mainchat, crystal4209#4698, time zones
10 Dec 2016 07:09:46 : LimitlessMc, mainchat, Wertfuzzy77#0274, Well, in my time, werts operating hours close in an hour
10 Dec 2016 07:10:01 : LimitlessMc, mainchat, crystal4209#4698, ok
10 Dec 2016 07:30:45 : LimitlessMc, mainchat, theOnlyJuan#9357, I'll start it tomorrow since its 12:30am here
10 Dec 2016 08:01:21 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @ShadowJackyl to LimitlessMc!
10 Dec 2016 08:02:07 : LimitlessMc, mainchat, Jay113355#4999, hello
10 Dec 2016 08:02:07 : LimitlessMc, mainchat, Botfuzzy77#2209, *From The Other Side*
10 Dec 2016 08:02:13 : LimitlessMc, mainchat, Jay113355#4999, - . -
10 Dec 2016 08:03:50 : LimitlessMc, mainchat, ShadowJackyl#0282, hiya
10 Dec 2016 08:24:29 : LimitlessMc, mainchat, Botfuzzy77#2209, Welcome @CarryMeSenpai to LimitlessMc!
10 Dec 2016 08:25:16 : LimitlessMc, mainchat, Nickyking#5687, heelo
10 Dec 2016 08:25:19 : LimitlessMc, mainchat, CarryMeSenpai#0756, hai
10 Dec 2016 08:29:44 : LimitlessMc, mainchat, Nickyking#5687, hello
10 Dec 2016 08:29:44 : LimitlessMc, mainchat, Botfuzzy77#2209, *From The Other Side*
10 Dec 2016 08:30:00 : LimitlessMc, mainchat, Nickyking#5687, is it set to say from the other side....
10 Dec 2016 08:30:11 : LimitlessMc, mainchat, shuck#1142, Yes
10 Dec 2016 08:30:32 : LimitlessMc, mainchat, Nickyking#5687, ...
