23 Dec 2016 04:57:48 : Pulse, botchat, Lightning#6734, .luck
23 Dec 2016 04:57:49 : Pulse, botchat, LightBot#4090, Lightning's luck is 31.06 out of 100, which is **Pretty Bad**
23 Dec 2016 04:57:53 : Pulse, botchat, Lightning#6734, .luck
23 Dec 2016 04:57:53 : Pulse, botchat, LightBot#4090, Lightning's luck is 12.28 out of 100, which is **Completly Horrible**
23 Dec 2016 04:57:57 : Pulse, botchat, Lightning#6734, .luck
23 Dec 2016 04:57:57 : Pulse, botchat, LightBot#4090, Lightning's luck is 14.74 out of 100, which is **Completly Horrible**
23 Dec 2016 04:58:00 : Pulse, botchat, Lightning#6734, .rate
23 Dec 2016 04:58:01 : Pulse, botchat, LightBot#4090, Lightning Is Actually God
23 Dec 2016 04:58:05 : Pulse, botchat, Lightning#6734, .luck
23 Dec 2016 04:58:05 : Pulse, botchat, LightBot#4090, Lightning's luck is 55.13 out of 100, which is **Not Bad**
23 Dec 2016 04:58:08 : Pulse, botchat, Lightning#6734, .luck
23 Dec 2016 04:58:08 : Pulse, botchat, LightBot#4090, Lightning's luck is 66.7 out of 100, which is **Pretty Good**
23 Dec 2016 04:58:12 : Pulse, botchat, Lightning#6734, .luck
23 Dec 2016 04:58:12 : Pulse, botchat, LightBot#4090, Lightning's luck is 42.31 out of 100, which is **Not Bad**
23 Dec 2016 04:58:15 : Pulse, botchat, Lightning#6734, .luck
23 Dec 2016 04:58:15 : Pulse, botchat, LightBot#4090, Lightning's luck is 53.17 out of 100, which is **Not Bad**
23 Dec 2016 04:58:19 : Pulse, botchat, Lightning#6734, .luck
23 Dec 2016 04:58:19 : Pulse, botchat, LightBot#4090, Lightning's luck is 98.87 out of 100, which is **HAXX**
23 Dec 2016 04:59:34 : Pulse, mainchat, Lightning#6734, the day one of you gets 100% with .luck will be the best day
23 Dec 2016 04:59:44 : Pulse, mainchat, Lightning#6734, .image cats
23 Dec 2016 05:00:10 : Pulse, mainchat, Lightning#6734, okay... image still doesn't work o.O
23 Dec 2016 05:00:32 : Pulse, mainchat, ChesireKat#7022, now im sure i must be trippin because to me it looks like my nail clippers are gone O.o and i swear if they are
23 Dec 2016 05:00:39 : Pulse, mainchat, ChesireKat#7022, i will have one less sibling
23 Dec 2016 05:00:40 : Pulse, mainchat, ChesireKat#7022, by
23 Dec 2016 05:00:40 : Pulse, mainchat, Lightning#6734, o-o
23 Dec 2016 05:00:44 : Pulse, mainchat, ChesireKat#7022, tomorrow
23 Dec 2016 05:01:19 : Pulse, mainchat, ChesireKat#7022, this is unexeptable
23 Dec 2016 05:01:27 : Pulse, mainchat, Lightning#6734, !
23 Dec 2016 05:01:38 : Pulse, mainchat, Lightning#6734, 
23 Dec 2016 05:02:00 : Pulse, mainchat, Lightning#6734, i wanna be someones present for xmas ;-;
23 Dec 2016 05:03:46 : Pulse, mainchat, ChesireKat#7022, i like how after my shit goes missing and i open my door they close theirs
23 Dec 2016 05:04:08 : Pulse, mainchat, ChesireKat#7022, *kinda triggered*
23 Dec 2016 05:04:52 : Pulse, mainchat, Lightning#6734, *T W I G G E R E D*
23 Dec 2016 05:04:59 : Pulse, mainchat, ChesireKat#7022, also @Lightning  whos?
23 Dec 2016 05:05:02 : Pulse, mainchat, ChesireKat#7022, lol
23 Dec 2016 05:05:06 : Pulse, mainchat, Lightning#6734, idc who's
23 Dec 2016 05:05:13 : Pulse, mainchat, Lightning#6734, i jus wanna be lovd D:
23 Dec 2016 05:05:33 : Pulse, mainchat, ChesireKat#7022, ik the feelz XD
23 Dec 2016 05:05:40 : Pulse, mainchat, Lightning#6734, feelsbadman
23 Dec 2016 05:06:35 : Pulse, botchat, Lightning#6734, .server
23 Dec 2016 05:06:36 : Pulse, botchat, LightBot#4090, **Server IP**: mc.limitlessmc.net
23 Dec 2016 05:06:36 : Pulse, botchat, LightBot#4090, **Server Status**
 *Online Players*: 16 players out of 100
 *Ping*: 156.547 ms
 *MC Version*: 1.10.2
23 Dec 2016 05:06:36 : Pulse, botchat, LightBot#4090, **Players Online**:
 *AlphaBit, GetRekdM8, BlackStar_GN, iamtrenton5151, LiBugPony, Jabulla, Jay113355, Fiodor, Prism_Rena, _DerpyJess_, Sir_Blazer, JenGrl...*
23 Dec 2016 05:06:42 : Pulse, botchat, Lightning#6734, .hep
23 Dec 2016 05:06:42 : Pulse, botchat, LightBot#4090, Dont Be Lazy, Type .help
23 Dec 2016 05:06:48 : Pulse, botchat, Lightning#6734, @LightBot
23 Dec 2016 05:06:48 : Pulse, botchat, LightBot#4090, Fish.
23 Dec 2016 05:06:53 : Pulse, botchat, Lightning#6734, hep
23 Dec 2016 05:07:59 : Pulse, botchat, ChesireKat#7022, O.o
23 Dec 2016 05:09:14 : Pulse, mainchat, ChesireKat#7022, hey light
23 Dec 2016 05:09:59 : Pulse, mainchat, ChesireKat#7022, i looked at the perms for thesneklord role
23 Dec 2016 05:10:06 : Pulse, mainchat, ChesireKat#7022, and you checked everything
23 Dec 2016 05:10:08 : Pulse, mainchat, ChesireKat#7022, O.o
23 Dec 2016 05:10:19 : Pulse, mainchat, ChesireKat#7022, and then also administrator
23 Dec 2016 05:10:24 : Pulse, mainchat, ChesireKat#7022, O.o
23 Dec 2016 05:10:42 : Pulse, mainchat, ChesireKat#7022, if you check admin you dont need to check anything else
23 Dec 2016 05:11:23 : Pulse, mainchat, Wertfuzzy77#0274, ^
23 Dec 2016 05:11:24 : Pulse, mainchat, Botfuzzy77#2209, ^
23 Dec 2016 05:14:32 : Pulse, mainchat, ChesireKat#7022, sorreh
23 Dec 2016 05:14:35 : Pulse, mainchat, ChesireKat#7022, ;-;
23 Dec 2016 05:34:28 : Pulse, mainchat, Lightning#6734, o.O
23 Dec 2016 05:40:38 : LimitlessMc, mainchat, crystal4209#4698, ah im back such a long day
23 Dec 2016 05:44:10 : LimitlessMc, botchat, crystal4209#4698, ;server
23 Dec 2016 05:44:11 : LimitlessMc, botchat, Botfuzzy77#2209, **Server IP**: mc.limitlessmc.net
23 Dec 2016 05:44:11 : LimitlessMc, botchat, Botfuzzy77#2209, **Server Status**
 *Online Players*: 19 players out of 100
 *Ping*: 131.438 ms
 *MC Version*: 1.10.2
23 Dec 2016 05:44:11 : LimitlessMc, botchat, Botfuzzy77#2209, **Pixelmon Version**: 5.0.0-beta12
23 Dec 2016 05:44:11 : LimitlessMc, botchat, Botfuzzy77#2209, **Players Online**:
 *Fiodor, Jabulla, FlavoredBeverage, deadmummy, AlphaBit, Timsky, NarcoticMile, Sir_Blazer, BlackStar_GN, Prism_Rena, snowg11, iamtrenton5151...*
23 Dec 2016 05:46:50 : LimitlessMc, mainchat, DarkNinja458#9006, Lol
23 Dec 2016 06:03:05 : LimitlessMc, mainchat, crystal4209#4698, guess it was a good day to
23 Dec 2016 06:12:20 : LimitlessMc, mainchat, crystal4209#4698, why is there no prize for 80 votes?
23 Dec 2016 06:22:37 : Pulse, botchat, AlphaBit#3869, .luck
23 Dec 2016 06:22:38 : Pulse, botchat, LightBot#4090, AlphaBit's luck is 94.67 out of 100, which is **HAXX**
23 Dec 2016 06:22:53 : Pulse, botchat, AlphaBit#3869, <:FeelsRageMan:218422131992559616> REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE <:FeelsRageMan:218422131992559616>
23 Dec 2016 06:23:08 : Pulse, botchat, AlphaBit#3869, .luck
23 Dec 2016 06:23:08 : Pulse, botchat, LightBot#4090, AlphaBit's luck is 3.99 out of 100, which is **Completly Horrible**
23 Dec 2016 06:23:11 : Pulse, botchat, AlphaBit#3869, le
23 Dec 2016 06:23:35 : LimitlessMc, mainchat, Bakafish#8693, https://gyazo.com/dc1dca34c51b5e02c1c46a0895f0d51d
23 Dec 2016 06:24:01 : LimitlessMc, mainchat, Bakafish#8693, top took better part of afternoon to make
23 Dec 2016 06:46:28 : Pulse, mainchat, Wertfuzzy77#0274, ;image when someone unexpectedly dies in an anime
23 Dec 2016 06:46:29 : Pulse, mainchat, Botfuzzy77#2209, https://s-media-cache-ak0.pinimg.com/564x/af/87/c4/af87c44cdbb9b18800135b1e0702b21c.jpg
23 Dec 2016 06:46:35 : Pulse, mainchat, Wertfuzzy77#0274, Well
23 Dec 2016 06:46:51 : Pulse, mainchat, Wertfuzzy77#0274, ;gif when someone unexpectedly dies in an anime
23 Dec 2016 06:46:52 : Pulse, mainchat, Botfuzzy77#2209, http://pa1.narvii.com/5690/268a5348471bf71e599f7de7876ce641d48f512a_hq.gif
23 Dec 2016 06:47:11 : Pulse, mainchat, Wertfuzzy77#0274, Unexpected deaths are the worst
23 Dec 2016 06:48:33 : Pulse, mainchat, Wertfuzzy77#0274, ;image cry all day
23 Dec 2016 06:48:35 : Pulse, mainchat, Botfuzzy77#2209, https://cdn-webimages.wimages.net/050cb43b8fed6e488046e3f22881cde30d5a79-wm.jpg?v=3
23 Dec 2016 06:48:50 : Pulse, mainchat, Wertfuzzy77#0274, Wow, that's depresssing
23 Dec 2016 06:52:17 : Pulse, mainchat, crystal4209#4698, .......
23 Dec 2016 07:01:53 : Pulse, mainchat, crystal4209#4698, are you mad lightning?
23 Dec 2016 07:02:28 : Pulse, mainchat, ChesireKat#7022, light you were just very god like........kinda spooky
23 Dec 2016 07:02:41 : Pulse, mainchat, ChesireKat#7022, just popped on called off all the people
23 Dec 2016 07:02:51 : Pulse, mainchat, ChesireKat#7022, even a staff mem
23 Dec 2016 07:02:58 : Pulse, mainchat, ChesireKat#7022, was very spooky
23 Dec 2016 07:03:09 : Pulse, mainchat, crystal4209#4698, im sorry if i made you upset by showing you my closet lightning ;-;
23 Dec 2016 07:04:10 : Pulse, mainchat, Lightning#6734, buried up to my neck in code, listening to siblings cry and moan all day
23 Dec 2016 07:04:14 : Pulse, mainchat, ChesireKat#7022, night ima sleep now
23 Dec 2016 07:04:21 : Pulse, mainchat, Lightning#6734, then i hop on to see everyone acting like 4yr olds
23 Dec 2016 07:04:26 : Pulse, mainchat, ChesireKat#7022, ehem
23 Dec 2016 07:04:32 : Pulse, mainchat, ChesireKat#7022, i wasnt acting
23 Dec 2016 07:04:35 : Pulse, mainchat, Lightning#6734, am not amused
23 Dec 2016 07:04:38 : Pulse, mainchat, ChesireKat#7022, :3
23 Dec 2016 07:04:50 : Pulse, mainchat, NarcoticMile#6198, crystal was beong mean and called me a girl
23 Dec 2016 07:04:54 : Pulse, mainchat, ChesireKat#7022, okei i sleep now O.o
23 Dec 2016 07:04:57 : Pulse, mainchat, ChesireKat#7022, bai night
23 Dec 2016 07:04:59 : Pulse, mainchat, NarcoticMile#6198, nite
23 Dec 2016 07:05:00 : Pulse, mainchat, Lightning#6734, night
23 Dec 2016 07:05:10 : Pulse, mainchat, ChesireKat#7022, light plz no hurt anyone okei?
23 Dec 2016 07:05:22 : Pulse, mainchat, Lightning#6734, they're sage
23 Dec 2016 07:05:24 : Pulse, mainchat, Lightning#6734, safe*
23 Dec 2016 07:05:28 : Pulse, mainchat, Lightning#6734, for now...
23 Dec 2016 07:05:31 : Pulse, mainchat, NarcoticMile#6198, for now
23 Dec 2016 07:05:32 : Pulse, mainchat, NarcoticMile#6198, CF
23 Dec 2016 07:05:40 : Pulse, mainchat, Lightning#6734, .afk busy
23 Dec 2016 07:05:40 : Pulse, mainchat, LightBot#4090, Lightning is now AFK for reason:
**busy**
23 Dec 2016 07:05:45 : Pulse, mainchat, crystal4209#4698, yeah but miles you where acting like a little girl
23 Dec 2016 07:05:48 : Pulse, mainchat, ChesireKat#7022, .afk ded
23 Dec 2016 07:05:48 : Pulse, mainchat, LightBot#4090, ChesireKat is now AFK for reason:
**ded**
23 Dec 2016 07:05:54 : Pulse, mainchat, Lightning#6734, nuu kat
23 Dec 2016 07:05:56 : Pulse, mainchat, NarcoticMile#6198, i was exrpessng my inner feelings
23 Dec 2016 07:06:02 : Pulse, mainchat, ChesireKat#7022, .afk
23 Dec 2016 07:06:02 : Pulse, mainchat, LightBot#4090, ChesireKat is no Longer AFK
23 Dec 2016 07:06:05 : Pulse, mainchat, NarcoticMile#6198, ill act like a little and girl
23 Dec 2016 07:06:10 : Pulse, mainchat, ChesireKat#7022, .afk ded asleep?
23 Dec 2016 07:06:11 : Pulse, mainchat, LightBot#4090, ChesireKat is now AFK for reason:
**ded asleep?**
23 Dec 2016 07:06:11 : Pulse, mainchat, NarcoticMile#6198, and show you whining
23 Dec 2016 07:06:18 : Pulse, mainchat, Lightning#6734, xD ded asleep
23 Dec 2016 07:06:21 : Pulse, mainchat, ChesireKat#7022, :3
23 Dec 2016 07:06:29 : Pulse, mainchat, Lightning#6734, *pat on head*
23 Dec 2016 07:06:32 : Pulse, mainchat, Lightning#6734, le
23 Dec 2016 07:06:35 : Pulse, mainchat, crystal4209#4698, still you've only been a gym leader for a week and you already want to quit thats not that good
23 Dec 2016 07:06:43 : Pulse, mainchat, ChesireKat#7022, okei and also crystal and sebastian shut it plz
23 Dec 2016 07:06:46 : Pulse, mainchat, NarcoticMile#6198, nah i said i changed my mind
23 Dec 2016 07:06:50 : Pulse, mainchat, ChesireKat#7022, maybe dont argue
23 Dec 2016 07:06:54 : Pulse, mainchat, ChesireKat#7022, like 4 yr olds
23 Dec 2016 07:07:00 : Pulse, mainchat, ChesireKat#7022, after light get mad
23 Dec 2016 07:07:00 : Pulse, mainchat, Lightning#6734, :L arguing solves nothing
23 Dec 2016 07:07:04 : Pulse, mainchat, ChesireKat#7022, ^
23 Dec 2016 07:07:04 : Pulse, mainchat, Botfuzzy77#2209, ^
23 Dec 2016 07:07:05 : Pulse, mainchat, ChesireKat#7022, ^
23 Dec 2016 07:07:05 : Pulse, mainchat, Botfuzzy77#2209, ^
23 Dec 2016 07:07:08 : Pulse, mainchat, NarcoticMile#6198, im fine shes just being non suportive
23 Dec 2016 07:07:16 : Pulse, mainchat, ChesireKat#7022, lets just drop it
23 Dec 2016 07:07:23 : Pulse, mainchat, NarcoticMile#6198, .afk gonna jump...weeeee
23 Dec 2016 07:07:23 : Pulse, mainchat, LightBot#4090, NarcoticMile is now AFK for reason:
**gonna jump...weeeee**
23 Dec 2016 07:07:36 : Pulse, mainchat, Lightning#6734, well she really doesn't have to be supportive?
23 Dec 2016 07:07:36 : Pulse, mainchat, ChesireKat#7022, or ima show you my knowledge over discord perm abuse
23 Dec 2016 07:07:39 : Pulse, mainchat, Lightning#6734, lul
23 Dec 2016 07:07:40 : Pulse, mainchat, ChesireKat#7022, >:3
23 Dec 2016 07:07:43 : Pulse, mainchat, NarcoticMile#6198, ok ok
23 Dec 2016 07:07:49 : Pulse, mainchat, Lightning#6734, kat behave yourself an go to sleep
23 Dec 2016 07:07:52 : Pulse, mainchat, crystal4209#4698, well dont call me a fucken 4 year old then
23 Dec 2016 07:08:01 : Pulse, mainchat, ChesireKat#7022, -.-
23 Dec 2016 07:08:06 : Pulse, mainchat, NarcoticMile#6198, lel i didnt nite
23 Dec 2016 07:08:09 : Pulse, mainchat, ChesireKat#7022, lets end this now k?
23 Dec 2016 07:08:13 : Pulse, mainchat, NarcoticMile#6198, kk
23 Dec 2016 07:08:25 : Pulse, mainchat, Lightning#6734, ;muteall
23 Dec 2016 07:08:34 : Pulse, mainchat, NarcoticMile#6198, .mute ?
23 Dec 2016 07:08:34 : Pulse, mainchat, LightBot#4090, Something went Wrong: InvalidArgument
23 Dec 2016 07:08:37 : Pulse, mainchat, NarcoticMile#6198, hehehe
23 Dec 2016 07:08:39 : Pulse, mainchat, Lightning#6734, kek
23 Dec 2016 07:08:44 : Pulse, mainchat, Lightning#6734, only i can use mutez
23 Dec 2016 07:08:45 : Pulse, mainchat, NarcoticMile#6198, oh yes
23 Dec 2016 07:08:55 : Pulse, mainchat, crystal4209#4698, i know when to be supportive and not supportive
23 Dec 2016 07:09:07 : Pulse, mainchat, NarcoticMile#6198, .mute  ruleroftri
23 Dec 2016 07:09:08 : Pulse, mainchat, LightBot#4090, Muted ruleroftri
23 Dec 2016 07:09:08 : Pulse, mainchat, crystal4209#4698, hey
23 Dec 2016 07:09:10 : Pulse, mainchat, NarcoticMile#6198, XD
23 Dec 2016 07:09:14 : Pulse, mainchat, ChesireKat#7022, hai
23 Dec 2016 07:09:14 : Pulse, mainchat, Lightning#6734, hmm
23 Dec 2016 07:09:15 : Pulse, mainchat, NarcoticMile#6198, .unmute all
23 Dec 2016 07:09:15 : Pulse, mainchat, LightBot#4090, Something went Wrong: InvalidArgument
23 Dec 2016 07:09:20 : Pulse, mainchat, Lightning#6734, .unmuteall
23 Dec 2016 07:09:20 : Pulse, mainchat, LightBot#4090, Unmuting all players...
23 Dec 2016 07:09:24 : Pulse, mainchat, NarcoticMile#6198, ohhhh
23 Dec 2016 07:09:28 : Pulse, mainchat, NarcoticMile#6198, im done
23 Dec 2016 07:09:33 : Pulse, mainchat, Lightning#6734, .mute Sebastian
23 Dec 2016 07:09:34 : Pulse, mainchat, LightBot#4090, Muted Sebastian
23 Dec 2016 07:09:49 : Pulse, botchat, NarcoticMile#6198, _-_
23 Dec 2016 07:09:53 : Pulse, botchat, NarcoticMile#6198, im sorry
23 Dec 2016 07:10:04 : Pulse, mainchat, Lightning#6734, .unmuteall
23 Dec 2016 07:10:04 : Pulse, mainchat, LightBot#4090, Unmuting all players...
23 Dec 2016 07:10:09 : Pulse, mainchat, ChesireKat#7022, lol light
23 Dec 2016 07:10:10 : Pulse, mainchat, Lightning#6734, .Clear
23 Dec 2016 07:10:10 : Pulse, mainchat, crystal4209#4698, damn it
23 Dec 2016 07:10:11 : Pulse, mainchat, NarcoticMile#6198, wnted to test it
23 Dec 2016 07:10:14 : Pulse, mainchat, Lightning#6734, fek
23 Dec 2016 07:10:25 : Pulse, mainchat, Lightning#6734, my clear cmd needs work god dammit more code work >.<
23 Dec 2016 07:10:28 : Pulse, mainchat, ChesireKat#7022, your bots way of muting is spooky
23 Dec 2016 07:10:43 : Pulse, mainchat, NarcoticMile#6198, OK NITE FOR REAL THIS TIMEEEE
23 Dec 2016 07:10:48 : Pulse, mainchat, ChesireKat#7022, also idk if it can mute crystal
23 Dec 2016 07:10:54 : Pulse, mainchat, ChesireKat#7022, seeing how it mutes
23 Dec 2016 07:10:55 : Pulse, mainchat, Lightning#6734, lightbot has my perms
23 Dec 2016 07:10:58 : Pulse, mainchat, ChesireKat#7022, yea
23 Dec 2016 07:11:02 : Pulse, mainchat, ChesireKat#7022, i mean no
23 Dec 2016 07:11:07 : Pulse, mainchat, Lightning#6734, and i have control over the server
23 Dec 2016 07:11:08 : Pulse, mainchat, ChesireKat#7022, you have owner perms
23 Dec 2016 07:11:16 : Pulse, mainchat, ChesireKat#7022, light has admin perms
23 Dec 2016 07:11:24 : Pulse, mainchat, ChesireKat#7022, just like me crystal ruler
23 Dec 2016 07:11:28 : Pulse, mainchat, ChesireKat#7022, umm
23 Dec 2016 07:11:29 : Pulse, mainchat, ChesireKat#7022, wert
23 Dec 2016 07:11:35 : Pulse, mainchat, ChesireKat#7022, alpha
23 Dec 2016 07:11:43 : Pulse, mainchat, crystal4209#4698, to be honest people who arnt dedicated to being a gym leader and getting it arnt part of my book to be a gym leader so i dont support that
23 Dec 2016 07:11:48 : Pulse, mainchat, ChesireKat#7022, andone with the administrator box ticked
23 Dec 2016 07:12:08 : Pulse, mainchat, crystal4209#4698, god damn it give me back my writing
23 Dec 2016 07:12:20 : Pulse, mainchat, ChesireKat#7022, this argument is over light said
23 Dec 2016 07:12:34 : Pulse, mainchat, crystal4209#4698, well im just saying my opinion
23 Dec 2016 07:12:51 : Pulse, mainchat, ChesireKat#7022, okei well plz not atm lol wait til morning
23 Dec 2016 07:12:56 : Pulse, mainchat, ChesireKat#7022, is too late for dis
23 Dec 2016 07:15:55 : Pulse, mainchat, Wertfuzzy77#0274, <.< Why people argue, it's 2AM you weebs, go to bed
23 Dec 2016 07:16:54 : Pulse, mainchat, crystal4209#4698, its 3pm
23 Dec 2016 07:17:54 : Pulse, mainchat, Wertfuzzy77#0274, Well
23 Dec 2016 07:18:07 : Pulse, mainchat, Wertfuzzy77#0274, ;image When time zones are a thing
23 Dec 2016 07:18:10 : Pulse, mainchat, Botfuzzy77#2209, http://thoughtcatalog.files.wordpress.com/2014/09/shutterstock_164234966.jpg?w=786
23 Dec 2016 07:18:14 : Pulse, mainchat, ChesireKat#7022, ^
23 Dec 2016 07:18:14 : Pulse, mainchat, Botfuzzy77#2209, ^
23 Dec 2016 07:18:17 : Pulse, mainchat, ChesireKat#7022, i agree
23 Dec 2016 07:18:20 : Pulse, mainchat, Wertfuzzy77#0274, Garbage image
23 Dec 2016 07:18:25 : Pulse, mainchat, ChesireKat#7022, exellent point
23 Dec 2016 07:18:39 : Pulse, mainchat, ChesireKat#7022, ;image doodlebob
23 Dec 2016 07:18:41 : Pulse, mainchat, Botfuzzy77#2209, https://i.ytimg.com/vi/QX1Ysh-aK8A/maxresdefault.jpg
23 Dec 2016 07:18:43 : Pulse, mainchat, ChesireKat#7022, ^
23 Dec 2016 07:18:43 : Pulse, mainchat, Botfuzzy77#2209, ^
23 Dec 2016 07:18:46 : Pulse, mainchat, Wertfuzzy77#0274, xD
23 Dec 2016 07:18:49 : Pulse, mainchat, ChesireKat#7022, another great point
23 Dec 2016 07:19:04 : Pulse, mainchat, Wertfuzzy77#0274, Kat, it's 2AM for you too right? Or just me?
23 Dec 2016 07:19:32 : Pulse, mainchat, ChesireKat#7022, just you
23 Dec 2016 07:19:45 : Pulse, mainchat, Wertfuzzy77#0274, ;gif crying
23 Dec 2016 07:19:46 : Pulse, mainchat, Botfuzzy77#2209, https://metrouk2.files.wordpress.com/2016/01/crying-on-sofa1.gif?w=801&h=450
23 Dec 2016 07:19:56 : Pulse, mainchat, ChesireKat#7022, for me its time to sleep..........anytime is a good time for sleep really
23 Dec 2016 07:20:20 : Pulse, mainchat, Lightning#6734, i need to get inside that geraldbots code
23 Dec 2016 07:20:25 : Pulse, mainchat, Wertfuzzy77#0274, Why
23 Dec 2016 07:20:37 : Pulse, mainchat, Lightning#6734, see if it has anything useful in there
23 Dec 2016 07:20:38 : Pulse, mainchat, Wertfuzzy77#0274, Oh, you making clean
23 Dec 2016 07:20:51 : Pulse, mainchat, Lightning#6734, clean would be so fkn nice sometimes
23 Dec 2016 07:21:01 : Pulse, mainchat, Wertfuzzy77#0274, Use this
23 Dec 2016 07:21:07 : Pulse, mainchat, Wertfuzzy77#0274, ;debug bot.messages
23 Dec 2016 07:21:14 : Pulse, mainchat, Wertfuzzy77#0274, Wut
23 Dec 2016 07:21:14 : Pulse, mainchat, LightBot#4090, Hek
23 Dec 2016 07:21:18 : Pulse, mainchat, Lightning#6734, wut?
23 Dec 2016 07:21:27 : Pulse, mainchat, Lightning#6734, .debug bot.messages
23 Dec 2016 07:21:29 : Pulse, mainchat, Wertfuzzy77#0274, Why not no rrspond
23 Dec 2016 07:21:32 : Pulse, mainchat, Wertfuzzy77#0274, Hep
23 Dec 2016 07:21:33 : Pulse, mainchat, ChesireKat#7022, ?
23 Dec 2016 07:21:38 : Pulse, mainchat, ChesireKat#7022, send hep
23 Dec 2016 07:21:40 : Pulse, mainchat, ChesireKat#7022, fst
23 Dec 2016 07:21:40 : Pulse, mainchat, crystal4209#4698, .....
23 Dec 2016 07:21:50 : Pulse, mainchat, Wertfuzzy77#0274, ;debug bot
23 Dec 2016 07:21:50 : Pulse, mainchat, Botfuzzy77#2209, ```py
<discord.ext.commands.bot.Bot object at 0x00000263412602B0>
```
23 Dec 2016 07:21:52 : Pulse, mainchat, Lightning#6734, o.O
23 Dec 2016 07:21:55 : Pulse, mainchat, Wertfuzzy77#0274, Alright?
23 Dec 2016 07:22:08 : Pulse, mainchat, Wertfuzzy77#0274, ;debug bot.messages()
23 Dec 2016 07:22:08 : Pulse, mainchat, Botfuzzy77#2209, ```py
TypeError: 'collections.deque' object is not callable
```
23 Dec 2016 07:22:12 : Pulse, mainchat, ChesireKat#7022, .fix le bot plz
23 Dec 2016 07:22:13 : Pulse, mainchat, Wertfuzzy77#0274, Oh
23 Dec 2016 07:22:16 : Pulse, mainchat, Wertfuzzy77#0274, I remember now
23 Dec 2016 07:22:16 : Pulse, mainchat, ChesireKat#7022, O.o
23 Dec 2016 07:22:18 : Pulse, mainchat, ChesireKat#7022, didnt work
23 Dec 2016 07:22:19 : Pulse, mainchat, ChesireKat#7022, hep
23 Dec 2016 07:22:36 : Pulse, botchat, Lightning#6734, .relog
23 Dec 2016 07:22:36 : Pulse, botchat, LightBot#4090, Relogging...
