07 Dec 2016 15:26:04 : Pulse, mainchat, Lightning#6734, i wouldn't use finger now
07 Dec 2016 15:26:06 : Pulse, mainchat, Lightning#6734, lelelele
07 Dec 2016 15:26:08 : Pulse, mainchat, Third_Worm#4804, fffff
07 Dec 2016 15:26:14 : Pulse, mainchat, Lightning#6734, it's still here tho
07 Dec 2016 15:26:25 : Pulse, mainchat, Lightning#6734, USE AT YOUR OWN RISK
07 Dec 2016 15:26:25 : Pulse, mainchat, Third_Worm#4804, o_o
07 Dec 2016 15:26:30 : Pulse, mainchat, Third_Worm#4804, is that a suggestion?
07 Dec 2016 15:26:44 : Pulse, mainchat, Lightning#6734, i may have changed the format
07 Dec 2016 15:26:47 : Pulse, mainchat, Third_Worm#4804, Miles
07 Dec 2016 15:26:49 : Pulse, mainchat, Third_Worm#4804, do it
07 Dec 2016 15:26:53 : Pulse, mainchat, Third_Worm#4804, to him
07 Dec 2016 15:26:57 : Pulse, mainchat, Third_Worm#4804, not me
07 Dec 2016 15:26:59 : Pulse, mainchat, Third_Worm#4804, ffffff
07 Dec 2016 15:27:01 : Pulse, mainchat, Lightning#6734, i mean i have .ban
07 Dec 2016 15:27:03 : Pulse, mainchat, Lightning#6734, lele
07 Dec 2016 15:27:09 : Pulse, mainchat, Third_Worm#4804, lol
07 Dec 2016 15:27:13 : Pulse, mainchat, NarcoticMile#6198, .finger @Lightning
07 Dec 2016 15:27:13 : Pulse, mainchat, LightBot#4090, :eggplant: *NarcoticMile Fucked @Lightning* :peach:
07 Dec 2016 15:27:17 : Pulse, mainchat, NarcoticMile#6198, omg
07 Dec 2016 15:27:17 : Pulse, mainchat, Lightning#6734, o-o
07 Dec 2016 15:27:18 : Pulse, mainchat, Third_Worm#4804, pft
07 Dec 2016 15:27:21 : Pulse, mainchat, NarcoticMile#6198, wtf
07 Dec 2016 15:27:22 : Pulse, mainchat, Third_Worm#4804, pfttttttttttttttttt
07 Dec 2016 15:27:26 : Pulse, mainchat, Third_Worm#4804, kay then
07 Dec 2016 15:27:27 : Pulse, mainchat, Lightning#6734, plsgod
07 Dec 2016 15:27:32 : Pulse, mainchat, Lightning#6734, my dignity
07 Dec 2016 15:27:40 : Pulse, mainchat, Third_Worm#4804, you are god
07 Dec 2016 15:27:42 : Pulse, mainchat, NarcoticMile#6198, worm
07 Dec 2016 15:27:44 : Pulse, mainchat, Lightning#6734, i am ik
07 Dec 2016 15:27:45 : Pulse, mainchat, Lightning#6734, xD
07 Dec 2016 15:27:48 : Pulse, mainchat, Third_Worm#4804, no miles
07 Dec 2016 15:27:48 : Pulse, mainchat, NarcoticMile#6198, dont do i
07 Dec 2016 15:27:49 : Pulse, mainchat, Third_Worm#4804, no
07 Dec 2016 15:27:54 : Pulse, mainchat, Third_Worm#4804, wait
07 Dec 2016 15:27:57 : Pulse, mainchat, NarcoticMile#6198, my but
07 Dec 2016 15:27:58 : Pulse, mainchat, Third_Worm#4804, how can i do it?
07 Dec 2016 15:28:05 : Pulse, mainchat, Third_Worm#4804, O-o'
07 Dec 2016 15:28:05 : Pulse, mainchat, Lightning#6734, yea sam is a girl
07 Dec 2016 15:28:13 : Pulse, mainchat, Lightning#6734, #dildobelt? lelelellelelele
07 Dec 2016 15:28:19 : Pulse, mainchat, Third_Worm#4804, pftttttttttttt
07 Dec 2016 15:28:25 : Pulse, mainchat, Third_Worm#4804, well
07 Dec 2016 15:28:29 : Pulse, mainchat, Lightning#6734, so glad neff isn't here lmfao
07 Dec 2016 15:28:33 : Pulse, mainchat, Third_Worm#4804, miles ca ways do it to himself
07 Dec 2016 15:28:34 : Pulse, mainchat, Lightning#6734, he'd ring my neck
07 Dec 2016 15:28:42 : Pulse, mainchat, Third_Worm#4804, Ye, most likely
07 Dec 2016 15:28:48 : Pulse, mainchat, Third_Worm#4804, ah
07 Dec 2016 15:28:53 : Pulse, mainchat, Third_Worm#4804, Miles do it to yourself
07 Dec 2016 15:29:02 : Pulse, mainchat, Lightning#6734, hay bae! @LadyLightning
07 Dec 2016 15:29:05 : Pulse, mainchat, NarcoticMile#6198, .finger @NarcoticMile
07 Dec 2016 15:29:06 : Pulse, mainchat, LightBot#4090, :eggplant: *NarcoticMile Fucked @NarcoticMile* :peach:
07 Dec 2016 15:29:09 : Pulse, mainchat, Lightning#6734, lul
07 Dec 2016 15:29:11 : Pulse, mainchat, Third_Worm#4804, boom done
07 Dec 2016 15:29:19 : Pulse, mainchat, Lightning#6734, ;-; bae no answer
07 Dec 2016 15:29:21 : Pulse, mainchat, Lightning#6734, i cri
07 Dec 2016 15:29:23 : Pulse, mainchat, Third_Worm#4804, le
07 Dec 2016 15:29:58 : Pulse, mainchat, Lightning#6734, yeah if i'm adding lightbot to limitless i'm going to remove .finger
07 Dec 2016 15:30:11 : Pulse, mainchat, NarcoticMile#6198, worm dont do it to me
07 Dec 2016 15:30:23 : Pulse, mainchat, Lightning#6734, .finger @LightBot
07 Dec 2016 15:30:24 : Pulse, mainchat, LightBot#4090, Soll ich dich anzeigen?
07 Dec 2016 15:30:29 : Pulse, mainchat, Lightning#6734, hahaha
07 Dec 2016 15:30:34 : Pulse, mainchat, Lightning#6734, you can't fuck the bot XD
07 Dec 2016 15:31:43 : Pulse, mainchat, Lightning#6734, .relog
07 Dec 2016 15:31:43 : Pulse, mainchat, LightBot#4090, Relogging...
