05 Dec 2016 20:54:58 : Pulse, botchat, Wertfuzzy77#0274, Why LightBot no have an icon?
05 Dec 2016 20:55:03 : Pulse, botchat, Wertfuzzy77#0274, .status
05 Dec 2016 20:55:03 : Pulse, botchat, LightBot#4090, UpTime: 0:03:39.600000s
05 Dec 2016 20:55:03 : Pulse, botchat, LightBot#4090, Total Messages: 3
05 Dec 2016 20:55:03 : Pulse, botchat, LightBot#4090, Servers Joined: 2
05 Dec 2016 20:55:06 : Pulse, botchat, Wertfuzzy77#0274, nvm
05 Dec 2016 20:55:19 : Pulse, botchat, NarcoticMile#6198, .rate
05 Dec 2016 20:55:20 : Pulse, botchat, LightBot#4090, NarcoticMile Is not to bad
05 Dec 2016 20:55:26 : Pulse, botchat, NarcoticMile#6198, yeah buddy
05 Dec 2016 20:55:45 : Pulse, botchat, Wertfuzzy77#0274, hmm, you made it like .luck ? @Lightning
05 Dec 2016 20:55:47 : Pulse, botchat, Wertfuzzy77#0274, .luck
05 Dec 2016 20:55:48 : Pulse, botchat, LightBot#4090, Wertfuzzy77's luck is 69.05 out of 100, which is **Pretty Good**
05 Dec 2016 20:56:04 : Pulse, botchat, Wertfuzzy77#0274, .rate
05 Dec 2016 20:56:04 : Pulse, botchat, LightBot#4090, Wertfuzzy77 Is not to bad
05 Dec 2016 20:56:25 : Pulse, botchat, NarcoticMile#6198, .luck
05 Dec 2016 20:56:25 : Pulse, botchat, LightBot#4090, NarcoticMile's luck is 29.93 out of 100, which is **Pretty Bad**
05 Dec 2016 20:56:28 : Pulse, botchat, NarcoticMile#6198, damit
05 Dec 2016 20:56:41 : Pulse, botchat, Lightning#6734, no i just changed the wording for .rate
05 Dec 2016 20:56:45 : Pulse, botchat, Wertfuzzy77#0274, oh
05 Dec 2016 20:56:50 : Pulse, botchat, Lightning#6734, i COULD make it like rate
05 Dec 2016 20:57:05 : Pulse, botchat, Lightning#6734, XD
05 Dec 2016 20:57:17 : Pulse, botchat, Lightning#6734, well lightbot says everyone is not bad currently
05 Dec 2016 20:57:22 : Pulse, botchat, Lightning#6734, cept me ofc
05 Dec 2016 20:57:24 : Pulse, botchat, Lightning#6734, .rate
05 Dec 2016 20:57:25 : Pulse, botchat, LightBot#4090, Lightning is actually the best person to ever exist
05 Dec 2016 20:57:38 : Pulse, botchat, Wertfuzzy77#0274, alright, so whats up with music?
05 Dec 2016 20:57:46 : Pulse, botchat, Lightning#6734, it just won't work lol
05 Dec 2016 20:57:55 : Pulse, botchat, Lightning#6734, .join
05 Dec 2016 20:57:59 : Pulse, botchat, Wertfuzzy77#0274, also, you gonna need to change somethings from my Bot's ID to your Bot's ID
05 Dec 2016 20:58:02 : Pulse, botchat, Wertfuzzy77#0274, well it joined
05 Dec 2016 20:58:08 : Pulse, botchat, Lightning#6734, .youtube https://www.youtube.com/watch?v=RGqJ0pp92h0
05 Dec 2016 20:58:09 : Pulse, botchat, LightBot#4090, I am not connected to a Voice Chat!
05 Dec 2016 20:58:12 : Pulse, botchat, Lightning#6734, ^ that
05 Dec 2016 20:58:15 : Pulse, botchat, Lightning#6734, which is lies
05 Dec 2016 20:58:18 : Pulse, botchat, Wertfuzzy77#0274, ya, like i said, my id to your id
05 Dec 2016 20:58:23 : Pulse, botchat, Lightning#6734, ye
05 Dec 2016 20:58:30 : Pulse, botchat, Wertfuzzy77#0274, download sublime
05 Dec 2016 20:58:35 : Pulse, botchat, Lightning#6734, okei
05 Dec 2016 20:59:01 : Pulse, botchat, Lightning#6734, doin it now
05 Dec 2016 20:59:19 : Pulse, botchat, Lightning#6734, maybe when i work out all the kinks jay will get rid of that shitbot >_>
05 Dec 2016 20:59:41 : Pulse, botchat, Lightning#6734, #Gerald
05 Dec 2016 20:59:42 : Pulse, botchat, Wertfuzzy77#0274, I'm thinking of remaking the whole music system
05 Dec 2016 20:59:46 : Pulse, botchat, Lightning#6734, o-o
05 Dec 2016 20:59:47 : Pulse, botchat, Wertfuzzy77#0274, ya, hate gerald
05 Dec 2016 20:59:56 : Pulse, botchat, Lightning#6734, it's coded so bad D:
05 Dec 2016 20:59:58 : Pulse, botchat, Wertfuzzy77#0274, cause rn it only works on 1 server at a time
05 Dec 2016 21:00:05 : Pulse, botchat, Wertfuzzy77#0274, it used to be multi-server able
05 Dec 2016 21:00:15 : Pulse, botchat, Wertfuzzy77#0274, like could have music playing in every server it was connected to
05 Dec 2016 21:00:20 : Pulse, botchat, Wertfuzzy77#0274, different songs
05 Dec 2016 21:00:27 : Pulse, botchat, Wertfuzzy77#0274, but I couldnt get it to work right
05 Dec 2016 21:00:31 : Pulse, botchat, Wertfuzzy77#0274, so i Limited to 1 server use
05 Dec 2016 21:00:45 : Pulse, botchat, Lightning#6734, o-o
05 Dec 2016 21:00:52 : Pulse, botchat, Wertfuzzy77#0274, .leave
05 Dec 2016 21:00:58 : Pulse, botchat, Wertfuzzy77#0274, interesting
05 Dec 2016 21:01:05 : Pulse, botchat, Wertfuzzy77#0274, did you run it from the bat file?
05 Dec 2016 21:01:23 : Pulse, botchat, Lightning#6734, ye
05 Dec 2016 21:01:26 : Pulse, botchat, Wertfuzzy77#0274, .relog
05 Dec 2016 21:01:26 : Pulse, botchat, LightBot#4090, Relogging...
