05 Dec 2016 22:08:19 : Pulse, botchat, Lightning#6734, so you're saying i fucked up the / by not putting  \ ?
05 Dec 2016 22:08:39 : Pulse, botchat, Lightning#6734, .join
05 Dec 2016 22:08:43 : Pulse, botchat, Lightning#6734, .search shelter
05 Dec 2016 22:08:57 : Pulse, botchat, Lightning#6734, .kill
05 Dec 2016 22:09:01 : Pulse, botchat, Lightning#6734, lol
05 Dec 2016 22:09:05 : Pulse, botchat, Lightning#6734, let me just
05 Dec 2016 22:09:09 : Pulse, botchat, Lightning#6734, RESTART AGAIN
05 Dec 2016 22:09:13 : Pulse, botchat, Wertfuzzy77#0274, .relog
