09 Dec 2016 14:09:13 : Pulse, mainchat, NarcoticMile#6198, can i pls have my rank back
09 Dec 2016 14:09:29 : Pulse, mainchat, Lightning#6734, rremoved hug
09 Dec 2016 14:09:30 : Pulse, mainchat, NarcoticMile#6198, thnks
09 Dec 2016 14:09:46 : Pulse, mainchat, crystal4209#4698, What do you mean rank
09 Dec 2016 14:09:54 : Pulse, mainchat, Lightning#6734, .srbr
09 Dec 2016 14:09:54 : Pulse, mainchat, LightBot#4090, Dont Be Lazy, Type .server
09 Dec 2016 14:10:01 : Pulse, mainchat, Lightning#6734, c;
09 Dec 2016 14:10:35 : Pulse, mainchat, Lightning#6734, .hep
09 Dec 2016 14:10:35 : Pulse, mainchat, LightBot#4090, Dont Be Lazy, Type .help
09 Dec 2016 14:10:55 : Pulse, mainchat, Lightning#6734, @LightBot Hep me
09 Dec 2016 14:10:56 : Pulse, mainchat, LightBot#4090, How can I help?
09 Dec 2016 14:11:02 : Pulse, mainchat, Lightning#6734, lul
09 Dec 2016 14:11:48 : Pulse, mainchat, crystal4209#4698, Why am I waking up at 6:30am again for you guys there's something wrong with me
09 Dec 2016 14:11:48 : Pulse, mainchat, Third_Worm#4804, @LightBot Can you tell me if i'm a weeb or not, for real?
09 Dec 2016 14:11:50 : Pulse, mainchat, LightBot#4090, You are.
09 Dec 2016 14:11:58 : Pulse, mainchat, crystal4209#4698, Lol
09 Dec 2016 14:11:59 : Pulse, mainchat, Third_Worm#4804, Finally
09 Dec 2016 14:12:12 : Pulse, mainchat, Third_Worm#4804, I truly am a weeb
09 Dec 2016 14:12:14 : Pulse, mainchat, NarcoticMile#6198, noice noiceeee
09 Dec 2016 14:12:17 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 14:12:27 : Pulse, mainchat, Lightning#6734, wonder which weebs are online rn
09 Dec 2016 14:12:30 : Pulse, mainchat, Lightning#6734, .server
09 Dec 2016 14:12:31 : Pulse, mainchat, LightBot#4090, **Server IP**: 23.111.129.82
09 Dec 2016 14:12:32 : Pulse, mainchat, LightBot#4090, **Server Status**
 *Online Players*: 8 players out of 100
 *Ping*: 150.008 ms
 *MC Version*: 1.10.2
09 Dec 2016 14:12:32 : Pulse, mainchat, LightBot#4090, **Players Online**:
 *Mitchyz, banansebb, TurboX3dan, Nickymon, hayato, AlphaBit, MattRuc, Hanato_06...*
09 Dec 2016 14:12:38 : Pulse, mainchat, NarcoticMile#6198, hanato
09 Dec 2016 14:12:41 : Pulse, mainchat, Lightning#6734, EW ELPHABET!
09 Dec 2016 14:12:48 : Pulse, mainchat, crystal4209#4698, New it
09 Dec 2016 14:12:52 : Pulse, mainchat, Third_Worm#4804, mhm
09 Dec 2016 14:13:11 : Pulse, mainchat, crystal4209#4698, Knew lightning was going to say that
09 Dec 2016 14:13:15 : Pulse, mainchat, Lightning#6734, lol
09 Dec 2016 14:13:27 : Pulse, mainchat, Third_Worm#4804, same
09 Dec 2016 14:13:28 : Pulse, mainchat, Lightning#6734, alpha is actually good friend we just like to give each other shit
09 Dec 2016 14:13:32 : Pulse, mainchat, Third_Worm#4804, thank u Miles
09 Dec 2016 14:13:48 : Pulse, mainchat, Third_Worm#4804, I see Legend
09 Dec 2016 14:13:50 : Pulse, mainchat, crystal4209#4698, I can predict the future
09 Dec 2016 14:13:51 : Pulse, mainchat, Third_Worm#4804, MIles no
09 Dec 2016 14:13:52 : Pulse, mainchat, Third_Worm#4804, no
09 Dec 2016 14:13:55 : Pulse, mainchat, Third_Worm#4804, Don't
09 Dec 2016 14:13:59 : Pulse, mainchat, Lightning#6734, i predict cuddlez
09 Dec 2016 14:14:00 : Pulse, mainchat, Lightning#6734, le
09 Dec 2016 14:14:01 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:14:07 : Pulse, mainchat, Third_Worm#4804, snow is sometimes hard
09 Dec 2016 14:14:13 : Pulse, mainchat, Third_Worm#4804, No
09 Dec 2016 14:14:15 : Pulse, mainchat, Third_Worm#4804, ice
09 Dec 2016 14:14:18 : Pulse, mainchat, Third_Worm#4804, don't
09 Dec 2016 14:14:19 : Pulse, mainchat, Lightning#6734, w
09 Dec 2016 14:14:20 : Pulse, mainchat, Lightning#6734, t
09 Dec 2016 14:14:20 : Pulse, mainchat, Third_Worm#4804, i did it
09 Dec 2016 14:14:21 : Pulse, mainchat, Lightning#6734, f
09 Dec 2016 14:14:28 : Pulse, mainchat, Third_Worm#4804, it hurt
09 Dec 2016 14:14:28 : Pulse, mainchat, crystal4209#4698, Lol
09 Dec 2016 14:14:34 : Pulse, mainchat, Lightning#6734, !
09 Dec 2016 14:14:38 : Pulse, mainchat, Lightning#6734, iz promotion day
09 Dec 2016 14:14:46 : Pulse, mainchat, crystal4209#4698, Wha
09 Dec 2016 14:15:01 : Pulse, mainchat, crystal4209#4698, What happening
09 Dec 2016 14:15:07 : Pulse, mainchat, Third_Worm#4804, lol Miles
09 Dec 2016 14:15:21 : Pulse, mainchat, Lightning#6734, well i need to talk to bringer or user later
09 Dec 2016 14:15:29 : Pulse, mainchat, Third_Worm#4804, What do you mean by promotion day Legend?
09 Dec 2016 14:15:31 : Pulse, mainchat, Lightning#6734, and we have to talk with jay
09 Dec 2016 14:15:32 : Pulse, mainchat, crystal4209#4698, About what
09 Dec 2016 14:15:40 : Pulse, mainchat, Lightning#6734, stuff
09 Dec 2016 14:15:41 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:15:44 : Pulse, mainchat, NarcoticMile#6198, promotion
09 Dec 2016 14:15:45 : Pulse, mainchat, Third_Worm#4804, okay
09 Dec 2016 14:15:49 : Pulse, mainchat, crystal4209#4698, Tell meh
09 Dec 2016 14:15:53 : Pulse, mainchat, Third_Worm#4804, Miles calm down
09 Dec 2016 14:15:53 : Pulse, mainchat, Lightning#6734, can't
09 Dec 2016 14:15:54 : Pulse, mainchat, Third_Worm#4804, no
09 Dec 2016 14:15:56 : Pulse, mainchat, Lightning#6734, not a mod
09 Dec 2016 14:15:59 : Pulse, mainchat, crystal4209#4698, Awww
09 Dec 2016 14:16:03 : Pulse, mainchat, Third_Worm#4804, sadly
09 Dec 2016 14:16:05 : Pulse, mainchat, Lightning#6734, maybe one day tho
09 Dec 2016 14:16:09 : Pulse, mainchat, crystal4209#4698, I want to
09 Dec 2016 14:16:16 : Pulse, mainchat, Lightning#6734, hard work
09 Dec 2016 14:16:31 : Pulse, mainchat, crystal4209#4698, I know it's hard work
09 Dec 2016 14:16:37 : Pulse, mainchat, Lightning#6734, also we don't get /fly
09 Dec 2016 14:16:48 : Pulse, mainchat, crystal4209#4698, ;-;
09 Dec 2016 14:16:55 : Pulse, mainchat, Lightning#6734, only admins i think auto have /fly
09 Dec 2016 14:17:11 : Pulse, mainchat, Lightning#6734, unless jay has that turned off idk
09 Dec 2016 14:17:14 : Pulse, mainchat, crystal4209#4698, Cries in corner
09 Dec 2016 14:17:19 : Pulse, mainchat, Lightning#6734, lul
09 Dec 2016 14:17:24 : Pulse, mainchat, Third_Worm#4804, i'll get fly
09 Dec 2016 14:17:27 : Pulse, mainchat, Third_Worm#4804, when i get vip
09 Dec 2016 14:17:33 : Pulse, mainchat, Third_Worm#4804, which will be in forever
09 Dec 2016 14:17:35 : Pulse, mainchat, Third_Worm#4804, ;-;
09 Dec 2016 14:17:50 : Pulse, mainchat, Third_Worm#4804, i think 50 dollers Miles
09 Dec 2016 14:17:51 : Pulse, mainchat, crystal4209#4698, I don't want pay flipped 65 dollors for vip
09 Dec 2016 14:17:54 : Pulse, mainchat, Third_Worm#4804, around that
09 Dec 2016 14:18:06 : Pulse, mainchat, Third_Worm#4804, alot of stuff
09 Dec 2016 14:18:10 : Pulse, mainchat, Third_Worm#4804, Alot.
09 Dec 2016 14:18:22 : Pulse, mainchat, Third_Worm#4804, fffff
09 Dec 2016 14:18:25 : Pulse, mainchat, Third_Worm#4804, Miles no
09 Dec 2016 14:18:26 : Pulse, mainchat, crystal4209#4698, Adam got it for free
09 Dec 2016 14:18:34 : Pulse, mainchat, Third_Worm#4804, Yeah i know
09 Dec 2016 14:18:58 : Pulse, mainchat, crystal4209#4698, Why can't someone do that for me ;-;
09 Dec 2016 14:19:08 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:19:10 : Pulse, mainchat, Third_Worm#4804, um
09 Dec 2016 14:19:10 : Pulse, mainchat, Lightning#6734, i got vip for free :L
09 Dec 2016 14:19:13 : Pulse, mainchat, Third_Worm#4804, i ca try
09 Dec 2016 14:19:16 : Pulse, mainchat, Third_Worm#4804, Miles
09 Dec 2016 14:19:23 : Pulse, mainchat, Third_Worm#4804, do crystal
09 Dec 2016 14:19:26 : Pulse, mainchat, Third_Worm#4804, not me
09 Dec 2016 14:19:29 : Pulse, mainchat, Third_Worm#4804, wait
09 Dec 2016 14:19:33 : Pulse, mainchat, Third_Worm#4804, not that way
09 Dec 2016 14:19:36 : Pulse, mainchat, Lightning#6734, LOL
09 Dec 2016 14:19:36 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 14:19:48 : Pulse, mainchat, crystal4209#4698, Pervs
09 Dec 2016 14:19:52 : Pulse, mainchat, Lightning#6734, xD
09 Dec 2016 14:20:15 : Pulse, mainchat, Lightning#6734, omg
09 Dec 2016 14:20:22 : Pulse, mainchat, Third_Worm#4804, i'm sorry about that
09 Dec 2016 14:20:41 : Pulse, mainchat, Third_Worm#4804, true Miles
09 Dec 2016 14:20:45 : Pulse, mainchat, Third_Worm#4804, very true
09 Dec 2016 14:20:56 : Pulse, mainchat, Third_Worm#4804, ;-;
09 Dec 2016 14:20:58 : Pulse, mainchat, crystal4209#4698, Say it in chat miles I dare ya
09 Dec 2016 14:21:04 : Pulse, mainchat, Lightning#6734, Deez
09 Dec 2016 14:21:10 : Pulse, mainchat, Lightning#6734, Treez
09 Dec 2016 14:21:16 : Pulse, mainchat, NarcoticMile#6198, NICO NICO NIIIIIIIIIIIII
09 Dec 2016 14:21:16 : Pulse, mainchat, Third_Worm#4804, lovely
09 Dec 2016 14:21:18 : Pulse, mainchat, crystal4209#4698, My sounds broken on my iPad
09 Dec 2016 14:21:26 : Pulse, mainchat, crystal4209#4698, Oh god
09 Dec 2016 14:21:28 : Pulse, mainchat, Third_Worm#4804, ._. lol
09 Dec 2016 14:21:37 : Pulse, mainchat, NarcoticMile#6198, kawaiii desu heart
09 Dec 2016 14:22:06 : Pulse, mainchat, crystal4209#4698, Lightning help this weeb out plz
09 Dec 2016 14:22:13 : Pulse, mainchat, Third_Worm#4804, Yeah
09 Dec 2016 14:22:26 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 14:22:28 : Pulse, mainchat, Third_Worm#4804, Miles
09 Dec 2016 14:22:33 : Pulse, mainchat, Third_Worm#4804, no
09 Dec 2016 14:22:36 : Pulse, mainchat, Third_Worm#4804, noooo
09 Dec 2016 14:22:38 : Pulse, mainchat, crystal4209#4698, To broken its static
09 Dec 2016 14:22:50 : Pulse, mainchat, crystal4209#4698, Hurts Ma ears
09 Dec 2016 14:22:51 : Pulse, mainchat, Third_Worm#4804, Ah, its fine Crystal, Don't do it Miles
09 Dec 2016 14:22:55 : Pulse, mainchat, Third_Worm#4804, just no
09 Dec 2016 14:23:02 : Pulse, mainchat, Third_Worm#4804, not even mentally
09 Dec 2016 14:23:08 : Pulse, mainchat, Third_Worm#4804, and i'm trying to take a test
09 Dec 2016 14:23:10 : Pulse, mainchat, Third_Worm#4804, ffffffff
09 Dec 2016 14:23:17 : Pulse, mainchat, crystal4209#4698, Lol
09 Dec 2016 14:23:28 : Pulse, mainchat, Third_Worm#4804, thank u
09 Dec 2016 14:24:01 : Pulse, mainchat, Third_Worm#4804, love you to, in the friend way
09 Dec 2016 14:24:21 : Pulse, mainchat, crystal4209#4698, Yeah in the friend way always in the friend way
09 Dec 2016 14:24:28 : Pulse, mainchat, NarcoticMile#6198, love ya too guys
09 Dec 2016 14:24:29 : Pulse, mainchat, Third_Worm#4804, mhm
09 Dec 2016 14:25:01 : Pulse, mainchat, Third_Worm#4804, now
09 Dec 2016 14:25:12 : Pulse, mainchat, Third_Worm#4804, i'm taking a test
09 Dec 2016 14:25:16 : Pulse, mainchat, Third_Worm#4804, so quiet
09 Dec 2016 14:25:21 : Pulse, mainchat, crystal4209#4698, Lol
09 Dec 2016 14:25:34 : Pulse, mainchat, crystal4209#4698, I bet miles is up to something
09 Dec 2016 14:26:04 : Pulse, mainchat, Third_Worm#4804, mhm
09 Dec 2016 14:26:04 : Pulse, mainchat, Third_Worm#4804, shu-god dang it
09 Dec 2016 14:26:07 : Pulse, mainchat, Third_Worm#4804, Miles
09 Dec 2016 14:26:10 : Pulse, mainchat, Third_Worm#4804, nooooo
09 Dec 2016 14:26:13 : Pulse, mainchat, crystal4209#4698, Lol
09 Dec 2016 14:26:38 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:26:41 : Pulse, mainchat, Third_Worm#4804, Miles
09 Dec 2016 14:26:44 : Pulse, mainchat, Third_Worm#4804, stoppp
09 Dec 2016 14:26:59 : Pulse, mainchat, crystal4209#4698, Still static Jesus
09 Dec 2016 14:27:43 : Pulse, mainchat, crystal4209#4698, Okay I'm going
09 Dec 2016 14:27:46 : Pulse, mainchat, NarcoticMile#6198, ok
09 Dec 2016 14:27:48 : Pulse, mainchat, Third_Worm#4804, NIght Crystal
09 Dec 2016 14:27:59 : Pulse, mainchat, NarcoticMile#6198, have nice sleep
09 Dec 2016 14:28:09 : Pulse, mainchat, crystal4209#4698, I will
09 Dec 2016 14:28:14 : Pulse, mainchat, Third_Worm#4804, Don't let the thunder keep you awake
09 Dec 2016 14:28:34 : Pulse, mainchat, crystal4209#4698, Gonna wake up at 6:30 again just for you guys
09 Dec 2016 14:28:45 : Pulse, mainchat, NarcoticMile#6198, ok lol
09 Dec 2016 14:28:50 : Pulse, mainchat, Third_Worm#4804, And don't let the miles that take you there keep you awake as well
09 Dec 2016 14:28:58 : Pulse, mainchat, Third_Worm#4804, and the worms
09 Dec 2016 14:29:00 : Pulse, mainchat, crystal4209#4698, Lol
09 Dec 2016 14:29:24 : Pulse, mainchat, NarcoticMile#6198, guess what
09 Dec 2016 14:29:24 : Pulse, mainchat, Third_Worm#4804, ...
09 Dec 2016 14:29:24 : Pulse, mainchat, Third_Worm#4804, what?
09 Dec 2016 14:29:28 : Pulse, mainchat, NarcoticMile#6198, nico
09 Dec 2016 14:29:31 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:29:35 : Pulse, mainchat, crystal4209#4698, Please don't let me think it is
09 Dec 2016 14:29:55 : Pulse, mainchat, NarcoticMile#6198, nico nico is attualy a store here
09 Dec 2016 14:30:01 : Pulse, mainchat, NarcoticMile#6198, at a mall
09 Dec 2016 14:30:05 : Pulse, mainchat, NarcoticMile#6198, weeb centrel
09 Dec 2016 14:30:06 : Pulse, mainchat, Third_Worm#4804, o_O
09 Dec 2016 14:30:11 : Pulse, mainchat, crystal4209#4698, And that's what I thought
09 Dec 2016 14:30:19 : Pulse, mainchat, NarcoticMile#6198, nico nico niiii
09 Dec 2016 14:30:26 : Pulse, mainchat, Third_Worm#4804, what kind of sto-fffffff
09 Dec 2016 14:30:39 : Pulse, mainchat, crystal4209#4698, So special
09 Dec 2016 14:30:47 : Pulse, mainchat, Third_Worm#4804, very
09 Dec 2016 14:30:56 : Pulse, mainchat, crystal4209#4698, Indeed
09 Dec 2016 14:31:47 : Pulse, mainchat, Third_Worm#4804, yeah, we care about you Miles
09 Dec 2016 14:31:55 : Pulse, mainchat, Third_Worm#4804, *sigh*
09 Dec 2016 14:31:55 : Pulse, mainchat, Lightning#6734, you know who i care about
09 Dec 2016 14:32:03 : Pulse, mainchat, NarcoticMile#6198, baka
09 Dec 2016 14:32:05 : Pulse, mainchat, Third_Worm#4804, Hmm?
09 Dec 2016 14:32:18 : Pulse, mainchat, NarcoticMile#6198, yay!
09 Dec 2016 14:32:22 : Pulse, mainchat, Third_Worm#4804, lol, Nice
09 Dec 2016 14:32:25 : Pulse, mainchat, Third_Worm#4804, Miles
09 Dec 2016 14:32:28 : Pulse, mainchat, Lightning#6734, but yes miles baka is bae
09 Dec 2016 14:32:33 : Pulse, mainchat, NarcoticMile#6198, si
09 Dec 2016 14:32:37 : Pulse, mainchat, Third_Worm#4804, nvm
09 Dec 2016 14:32:51 : Pulse, mainchat, Lightning#6734, i wanna build some more ;-;
09 Dec 2016 14:32:55 : Pulse, mainchat, Lightning#6734, but idk what to build
09 Dec 2016 14:33:12 : Pulse, mainchat, Third_Worm#4804, well
09 Dec 2016 14:33:19 : Pulse, mainchat, Third_Worm#4804, you can build on my gym
09 Dec 2016 14:33:22 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:33:31 : Pulse, mainchat, Lightning#6734, nah jay will yell at me
09 Dec 2016 14:33:34 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 14:33:45 : Pulse, mainchat, Lightning#6734, even though i have perms to build anywhere
09 Dec 2016 14:33:53 : Pulse, mainchat, Lightning#6734, i can even build in spawn
09 Dec 2016 14:34:07 : Pulse, mainchat, Third_Worm#4804, oh, i knew tha-spawn, wow
09 Dec 2016 14:34:19 : Pulse, mainchat, Lightning#6734, special cmd tho
09 Dec 2016 14:35:31 : Pulse, mainchat, Third_Worm#4804, okay quiet
09 Dec 2016 14:35:34 : Pulse, mainchat, Third_Worm#4804, testing
09 Dec 2016 14:35:38 : Pulse, mainchat, Lightning#6734, gl
09 Dec 2016 14:36:35 : Pulse, mainchat, NarcoticMile#6198, BED crystal
09 Dec 2016 14:36:37 : Pulse, mainchat, Third_Worm#4804, wha
09 Dec 2016 14:36:40 : Pulse, mainchat, Third_Worm#4804, sleep?
09 Dec 2016 14:36:45 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:36:48 : Pulse, mainchat, Third_Worm#4804, adam and wert
09 Dec 2016 14:36:54 : Pulse, mainchat, Third_Worm#4804, oh my
09 Dec 2016 14:36:57 : Pulse, mainchat, Third_Worm#4804, said that wrong
09 Dec 2016 14:37:01 : Pulse, mainchat, Adam#7575, ehm
09 Dec 2016 14:37:08 : Pulse, mainchat, Adam#7575, oh damn im admin now
09 Dec 2016 14:37:14 : Pulse, mainchat, NarcoticMile#6198, adam where do you live in georgia
09 Dec 2016 14:37:15 : Pulse, mainchat, Third_Worm#4804, hi Adam
09 Dec 2016 14:37:18 : Pulse, mainchat, Third_Worm#4804, gotta love it
09 Dec 2016 14:37:20 : Pulse, mainchat, crystal4209#4698, Awesome
09 Dec 2016 14:37:36 : Pulse, mainchat, crystal4209#4698, And nah I won't go to bed I'm to awake
09 Dec 2016 14:38:07 : Pulse, mainchat, Lightning#6734, lol
09 Dec 2016 14:38:18 : Pulse, mainchat, Lightning#6734, poundland is so annoying this time of day D:
09 Dec 2016 14:38:39 : Pulse, mainchat, Third_Worm#4804, yay
09 Dec 2016 14:38:43 : Pulse, mainchat, crystal4209#4698, I'm gonna be so tired in the morning but hey live a little
09 Dec 2016 14:38:47 : Pulse, mainchat, Adam#7575, I like in Bristol in the UK
09 Dec 2016 14:38:56 : Pulse, mainchat, Lightning#6734, visit us in manc? ;D
09 Dec 2016 14:38:57 : Pulse, mainchat, Adam#7575, i DONT EVEN KNOW HOW TO BE ADMIN
09 Dec 2016 14:38:59 : Pulse, mainchat, Adam#7575, MAYBE
09 Dec 2016 14:39:02 : Pulse, mainchat, Adam#7575, COME TO BRSITOL
09 Dec 2016 14:39:02 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 14:39:04 : Pulse, mainchat, Adam#7575, Actually
09 Dec 2016 14:39:07 : Pulse, mainchat, Adam#7575, do come to bristol
09 Dec 2016 14:39:09 : Pulse, mainchat, Adam#7575, 16th of jan
09 Dec 2016 14:39:13 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:39:15 : Pulse, mainchat, Adam#7575, having a party
09 Dec 2016 14:39:15 : Pulse, mainchat, Lightning#6734, o-o
09 Dec 2016 14:39:21 : Pulse, mainchat, Lightning#6734, yeah i'll try an come round
09 Dec 2016 14:39:23 : Pulse, mainchat, Third_Worm#4804, ohh Party
09 Dec 2016 14:39:35 : Pulse, mainchat, crystal4209#4698, To far away ;-;
09 Dec 2016 14:39:38 : Pulse, mainchat, Third_Worm#4804, ;-;
09 Dec 2016 14:39:38 : Pulse, mainchat, Lightning#6734, nex week i'm off to the US for xmas
09 Dec 2016 14:39:52 : Pulse, mainchat, Lightning#6734, and to get my childrens from dads
09 Dec 2016 14:39:58 : Pulse, mainchat, Adam#7575, having predrinks, smoking some stuff, and going toa club on a boat
09 Dec 2016 14:39:59 : Pulse, mainchat, NarcoticMile#6198, better come erer
09 Dec 2016 14:40:12 : Pulse, mainchat, Third_Worm#4804, better come vist
09 Dec 2016 14:40:13 : Pulse, mainchat, Lightning#6734, #smokinthattree?
09 Dec 2016 14:40:20 : Pulse, mainchat, Third_Worm#4804, my dad wants to meet you
09 Dec 2016 14:40:22 : Pulse, mainchat, NarcoticMile#6198, i need a bud
09 Dec 2016 14:40:22 : Pulse, mainchat, Lightning#6734, o-o
09 Dec 2016 14:40:26 : Pulse, mainchat, Third_Worm#4804, ffff
09 Dec 2016 14:40:27 : Pulse, mainchat, Lightning#6734, neff pls
09 Dec 2016 14:40:30 : Pulse, mainchat, Lightning#6734, don't kill meh
09 Dec 2016 14:40:31 : Pulse, mainchat, Third_Worm#4804, I got a 95
09 Dec 2016 14:40:34 : Pulse, mainchat, Third_Worm#4804, on the test
09 Dec 2016 14:40:38 : Pulse, mainchat, Third_Worm#4804, fffff
09 Dec 2016 14:40:41 : Pulse, mainchat, crystal4209#4698, Sweet
09 Dec 2016 14:40:44 : Pulse, mainchat, Third_Worm#4804, i need a 100
09 Dec 2016 14:40:45 : Pulse, mainchat, Third_Worm#4804, ;-;
09 Dec 2016 14:40:50 : Pulse, mainchat, Third_Worm#4804, oh yeah
09 Dec 2016 14:40:51 : Pulse, mainchat, Third_Worm#4804, Legend
09 Dec 2016 14:40:59 : Pulse, mainchat, crystal4209#4698, What test is it
09 Dec 2016 14:41:02 : Pulse, mainchat, Third_Worm#4804, Neff wants to talk
09 Dec 2016 14:41:05 : Pulse, mainchat, Third_Worm#4804, Math
09 Dec 2016 14:41:12 : Pulse, mainchat, crystal4209#4698, Oh
09 Dec 2016 14:41:21 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:41:23 : Pulse, mainchat, Third_Worm#4804, Legend
09 Dec 2016 14:41:30 : Pulse, mainchat, Third_Worm#4804, its just about the guild lol
09 Dec 2016 14:41:32 : Pulse, mainchat, Third_Worm#4804, i think
09 Dec 2016 14:41:48 : Pulse, mainchat, Third_Worm#4804, oi Miles
09 Dec 2016 14:41:53 : Pulse, mainchat, crystal4209#4698, Scary
09 Dec 2016 14:41:54 : Pulse, mainchat, Third_Worm#4804, unmute yourself
09 Dec 2016 14:42:10 : Pulse, mainchat, Third_Worm#4804, better
09 Dec 2016 14:42:17 : Pulse, mainchat, Third_Worm#4804, Oh yeaj
09 Dec 2016 14:42:22 : Pulse, mainchat, crystal4209#4698, The whistling lol
09 Dec 2016 14:42:28 : Pulse, mainchat, Third_Worm#4804, My dad wants to meet you to Miles
09 Dec 2016 14:42:42 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 14:42:43 : Pulse, mainchat, crystal4209#4698, Lol
09 Dec 2016 14:42:50 : Pulse, mainchat, Third_Worm#4804, he wants to meet everyone actually
09 Dec 2016 14:42:56 : Pulse, mainchat, Third_Worm#4804, even you Crystal
09 Dec 2016 14:43:00 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 14:43:02 : Pulse, mainchat, Third_Worm#4804, Miles
09 Dec 2016 14:43:04 : Pulse, mainchat, Third_Worm#4804, don't
09 Dec 2016 14:43:13 : Pulse, mainchat, Third_Worm#4804, brb
09 Dec 2016 14:44:09 : Pulse, mainchat, Third_Worm#4804, back
09 Dec 2016 14:44:31 : Pulse, mainchat, Third_Worm#4804, oh y'all are so nice
09 Dec 2016 14:44:48 : Pulse, mainchat, crystal4209#4698, What do you mean ;-;
09 Dec 2016 14:45:07 : Pulse, mainchat, Third_Worm#4804, not even welcoming me back
09 Dec 2016 14:45:11 : Pulse, mainchat, Third_Worm#4804, ;-;
09 Dec 2016 14:45:23 : Pulse, mainchat, Third_Worm#4804, thank u Miles
09 Dec 2016 14:45:33 : Pulse, mainchat, Third_Worm#4804, ;-;
09 Dec 2016 14:45:38 : Pulse, mainchat, Third_Worm#4804, oh yeah
09 Dec 2016 14:45:48 : Pulse, mainchat, Third_Worm#4804, Adam, what kind of place do you work at?
09 Dec 2016 14:46:22 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:46:23 : Pulse, mainchat, Third_Worm#4804, kay
09 Dec 2016 14:46:38 : Pulse, botchat, Third_Worm#4804, @LightBot Am i weird?
09 Dec 2016 14:46:39 : Pulse, botchat, LightBot#4090, Your weirder.
09 Dec 2016 14:46:44 : Pulse, botchat, Third_Worm#4804, oh thanks
09 Dec 2016 14:46:52 : Pulse, botchat, crystal4209#4698, Lol
09 Dec 2016 14:46:52 : Pulse, botchat, Third_Worm#4804, ofc, i'm a worm duh
09 Dec 2016 14:46:54 : Pulse, botchat, Lightning#6734, i have ot change the . to , or something else
09 Dec 2016 14:47:05 : Pulse, botchat, Lightning#6734, keeps giving errors that ._ isn't a command
09 Dec 2016 14:47:14 : Pulse, botchat, Third_Worm#4804, oh, i'm sorry
09 Dec 2016 14:47:18 : Pulse, botchat, Lightning#6734, all g
09 Dec 2016 14:47:23 : Pulse, botchat, Third_Worm#4804, ah afk
09 Dec 2016 14:47:26 : Pulse, botchat, Lightning#6734, all it does is show an error
09 Dec 2016 14:47:42 : Pulse, botchat, crystal4209#4698, But don't we spam you
09 Dec 2016 14:48:18 : Pulse, botchat, crystal4209#4698, ???
09 Dec 2016 14:48:41 : Pulse, mainchat, Adam#7575, i work in a bicycle store
09 Dec 2016 14:48:47 : Pulse, mainchat, Adam#7575, sell bikes, fix bikes, build bikes
09 Dec 2016 14:48:56 : Pulse, mainchat, Adam#7575, Sold �5000 worth of stuff yesterday
09 Dec 2016 14:49:00 : Pulse, mainchat, crystal4209#4698, That's cool
09 Dec 2016 14:49:09 : Pulse, mainchat, Adam#7575, yeah lots of funs tuff to learn
09 Dec 2016 14:49:49 : Pulse, mainchat, crystal4209#4698, Cool your admin now
09 Dec 2016 14:49:53 : Pulse, mainchat, Adam#7575, i am
09 Dec 2016 14:49:56 : Pulse, mainchat, Adam#7575, i dont know why
09 Dec 2016 14:50:01 : Pulse, mainchat, Adam#7575, ;commands
09 Dec 2016 14:50:04 : Pulse, mainchat, Adam#7575, welp
09 Dec 2016 14:50:13 : Pulse, mainchat, crystal4209#4698, Yeah he changed our roles
09 Dec 2016 14:50:24 : Pulse, mainchat, crystal4209#4698, .commands
09 Dec 2016 14:50:37 : Pulse, mainchat, crystal4209#4698, .help
09 Dec 2016 14:50:37 : Pulse, mainchat, LightBot#4090, ```
  invite         Returns a Link to the Invite URL for this bot
  ev             Returns Best Pokemon to Find Certain EVs 
  server         Returns Information on the Limitless MC server!
  joined         Says when a member joined.

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
09 Dec 2016 14:50:47 : Pulse, mainchat, crystal4209#4698, Ooo there we go
09 Dec 2016 14:51:26 : Pulse, mainchat, crystal4209#4698, Oh all we get is mute commands
09 Dec 2016 14:52:45 : Pulse, mainchat, Third_Worm#4804, Nice Adam!
09 Dec 2016 14:53:59 : Pulse, botchat, Lightning#6734, no it's when someone is using a . in anything thatisn't a command
09 Dec 2016 14:54:14 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 14:54:16 : Pulse, mainchat, Lightning#6734, .help
09 Dec 2016 14:54:16 : Pulse, mainchat, LightBot#4090, ```
  invite         Returns a Link to the Invite URL for this bot
  ev             Returns Best Pokemon to Find Certain EVs 
  server         Returns Information on the Limitless MC server!
  joined         Says when a member joined.

Type .help command for more info on a command.
You can also type .help category for more info on a category.
```
09 Dec 2016 14:54:23 : Pulse, mainchat, Lightning#6734, admins have access to ban
09 Dec 2016 14:55:00 : Pulse, mainchat, crystal4209#4698, Where is that
09 Dec 2016 14:55:02 : Pulse, mainchat, Lightning#6734, and crystal you have access to everything i do except changing the server itself
09 Dec 2016 14:55:10 : Pulse, mainchat, crystal4209#4698, Ok
09 Dec 2016 14:55:12 : Pulse, mainchat, Lightning#6734, ban isn't listed
09 Dec 2016 14:55:21 : Pulse, mainchat, Adam#7575, .luck
09 Dec 2016 14:55:22 : Pulse, mainchat, LightBot#4090, Adam's luck is 43.53 out of 100, which is **Not Bad**
09 Dec 2016 14:55:25 : Pulse, mainchat, Adam#7575, .
09 Dec 2016 14:55:28 : Pulse, mainchat, Lightning#6734, it's a rightclick cmd option
09 Dec 2016 14:55:29 : Pulse, mainchat, Adam#7575, ._. rip
09 Dec 2016 14:55:33 : Pulse, mainchat, Lightning#6734, .rate
09 Dec 2016 14:55:33 : Pulse, mainchat, LightBot#4090, Lightning Is Actually God
09 Dec 2016 14:55:38 : Pulse, mainchat, Third_Worm#4804, Afk again
09 Dec 2016 14:55:44 : Pulse, mainchat, crystal4209#4698, Ok
09 Dec 2016 14:56:00 : Pulse, mainchat, crystal4209#4698, .rate
09 Dec 2016 14:56:00 : Pulse, mainchat, LightBot#4090, crystal4209 Is Kinda Cool
09 Dec 2016 14:56:07 : Pulse, mainchat, NarcoticMile#6198, .rate'
09 Dec 2016 14:56:10 : Pulse, mainchat, NarcoticMile#6198, .rate
09 Dec 2016 14:56:10 : Pulse, mainchat, LightBot#4090, NarcoticMile Is Kinda Cool
09 Dec 2016 14:56:13 : Pulse, mainchat, NarcoticMile#6198, yay
09 Dec 2016 14:56:15 : Pulse, mainchat, Adam#7575, .rate
09 Dec 2016 14:56:15 : Pulse, mainchat, LightBot#4090, Adam Is Kinda Cool
09 Dec 2016 14:56:17 : Pulse, mainchat, NarcoticMile#6198, .luck
09 Dec 2016 14:56:17 : Pulse, mainchat, LightBot#4090, NarcoticMile's luck is 13.81 out of 100, which is **Completly Horrible**
09 Dec 2016 14:56:33 : Pulse, mainchat, Lightning#6734, luck is random btw
09 Dec 2016 14:56:33 : Pulse, mainchat, crystal4209#4698, .luck
09 Dec 2016 14:56:33 : Pulse, mainchat, LightBot#4090, crystal4209's luck is 95.88 out of 100, which is **AMAZING**
09 Dec 2016 14:56:38 : Pulse, mainchat, Adam#7575, neat
09 Dec 2016 14:56:41 : Pulse, mainchat, crystal4209#4698, Yay
09 Dec 2016 14:56:51 : Pulse, mainchat, Lightning#6734, rate will be random soon
09 Dec 2016 14:56:57 : Pulse, mainchat, crystal4209#4698, Ok
09 Dec 2016 14:57:15 : Pulse, mainchat, Lightning#6734, need to re-arrange code for how rate works shouldn't take long
09 Dec 2016 14:57:43 : Pulse, mainchat, crystal4209#4698, Yep
09 Dec 2016 14:58:05 : Pulse, mainchat, Adam#7575, free random shiny in 3 days from voting
09 Dec 2016 14:58:11 : Pulse, mainchat, Lightning#6734, o-o
09 Dec 2016 14:58:33 : Pulse, mainchat, crystal4209#4698, On tomorrow I get the 4K for 40 votes I think
09 Dec 2016 14:58:40 : Pulse, mainchat, Adam#7575, yeah 50 votes is a free shiny
09 Dec 2016 14:58:43 : Pulse, mainchat, NarcoticMile#6198, nice
09 Dec 2016 14:58:55 : Pulse, mainchat, crystal4209#4698, Sweet
09 Dec 2016 14:58:56 : Pulse, mainchat, Lightning#6734, yeah everything on updates is posted in #news-and-updates
09 Dec 2016 14:59:50 : Pulse, mainchat, crystal4209#4698, I hope it's not a lame shiny tho
09 Dec 2016 15:01:46 : Pulse, mainchat, Adam#7575, youre a lame shiny
09 Dec 2016 15:01:55 : Pulse, mainchat, crystal4209#4698, ..........
09 Dec 2016 15:01:58 : Pulse, mainchat, Adam#7575, OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
09 Dec 2016 15:02:00 : Pulse, mainchat, NarcoticMile#6198, rood
09 Dec 2016 15:02:15 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 15:02:20 : Pulse, mainchat, Third_Worm#4804, Adam pls
09 Dec 2016 15:02:26 : Pulse, mainchat, Third_Worm#4804, Chil
09 Dec 2016 15:02:31 : Pulse, mainchat, crystal4209#4698, Lol
09 Dec 2016 15:02:57 : Pulse, mainchat, Third_Worm#4804, I'll use my *worm power* on you
09 Dec 2016 15:03:58 : Pulse, mainchat, crystal4209#4698, What I mean like lame shiny is like caterpie and weedles like that
09 Dec 2016 15:04:11 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 15:04:21 : Pulse, mainchat, Third_Worm#4804, Crystal you hurt me
09 Dec 2016 15:04:28 : Pulse, mainchat, crystal4209#4698, Ok I better shut my mouth
09 Dec 2016 15:04:28 : Pulse, mainchat, Third_Worm#4804, I defended you
09 Dec 2016 15:04:38 : Pulse, mainchat, crystal4209#4698, I'm sorry
09 Dec 2016 15:04:41 : Pulse, mainchat, NarcoticMile#6198, mean
09 Dec 2016 15:04:52 : Pulse, mainchat, crystal4209#4698, .............
09 Dec 2016 15:08:11 : Pulse, mainchat, NarcoticMile#6198, orm you going to join m
09 Dec 2016 15:09:28 : Pulse, mainchat, Lightning#6734, lol
09 Dec 2016 15:10:09 : Pulse, mainchat, Third_Worm#4804, Sec
09 Dec 2016 15:10:38 : Pulse, mainchat, NarcoticMile#6198, kk
09 Dec 2016 15:10:48 : Cipher, bot_land, AlphaBit#3869, .srbr
09 Dec 2016 15:15:33 : Pulse, mainchat, NarcoticMile#6198, paps on phone
09 Dec 2016 15:15:36 : Pulse, mainchat, NarcoticMile#6198, talking
09 Dec 2016 15:15:44 : Pulse, mainchat, NarcoticMile#6198, ill unmute when done
09 Dec 2016 15:16:19 : Pulse, mainchat, NarcoticMile#6198, tals so much
09 Dec 2016 15:16:33 : Pulse, mainchat, Third_Worm#4804, Kk
09 Dec 2016 15:19:59 : Pulse, mainchat, Adam#7575, I HAVE MY OWN WORM POWER
09 Dec 2016 15:20:04 : Pulse, mainchat, Adam#7575, Goddamnit caps
09 Dec 2016 15:20:21 : Pulse, mainchat, Adam#7575, just dont finger me
09 Dec 2016 15:20:27 : Pulse, mainchat, Third_Worm#4804, ._. You do? Metamorian?
09 Dec 2016 15:20:48 : Pulse, mainchat, Third_Worm#4804, Wait finger
09 Dec 2016 15:20:56 : Pulse, mainchat, Third_Worm#4804, The flip Adam?
09 Dec 2016 15:20:57 : Pulse, mainchat, Third_Worm#4804, Lol
09 Dec 2016 15:21:04 : Pulse, mainchat, NarcoticMile#6198, XD
09 Dec 2016 15:21:07 : Pulse, mainchat, Adam#7575, http://thumbs2.ebaystatic.com/d/l225/m/mFbe-eWhSz6iGa8jRmnCMQQ.jpg
09 Dec 2016 15:21:14 : Pulse, mainchat, Adam#7575, http://www.noa-soft.com/storage/GBItems/MagicWormTwisty/magic_worm_1.jpg
09 Dec 2016 15:21:18 : Pulse, mainchat, Third_Worm#4804, Oh
09 Dec 2016 15:21:23 : Pulse, mainchat, NarcoticMile#6198, omg
09 Dec 2016 15:21:25 : Pulse, mainchat, Third_Worm#4804, Lol
09 Dec 2016 15:21:40 : Pulse, mainchat, Adam#7575, apparently you are the resident fingerer, sam
09 Dec 2016 15:21:44 : Pulse, mainchat, Adam#7575, i saw the chat logs
09 Dec 2016 15:21:46 : Pulse, mainchat, Adam#7575, I KNOW
09 Dec 2016 15:21:51 : Pulse, mainchat, Third_Worm#4804, Lol
09 Dec 2016 15:22:01 : Pulse, mainchat, Third_Worm#4804, I did it to one person
09 Dec 2016 15:22:03 : Pulse, mainchat, Third_Worm#4804, One
09 Dec 2016 15:22:08 : Pulse, mainchat, NarcoticMile#6198, me
09 Dec 2016 15:22:13 : Pulse, mainchat, Third_Worm#4804, Yeah
09 Dec 2016 15:22:18 : Pulse, mainchat, Third_Worm#4804, It was fun
09 Dec 2016 15:22:22 : Pulse, mainchat, NarcoticMile#6198, and i did it back sadly
09 Dec 2016 15:22:44 : Pulse, mainchat, NarcoticMile#6198, but it came out worse
09 Dec 2016 15:22:46 : Pulse, mainchat, Third_Worm#4804, You got raped by a worm
09 Dec 2016 15:23:00 : Pulse, mainchat, Third_Worm#4804, You can't rape a worm back
09 Dec 2016 15:23:05 : Pulse, mainchat, Third_Worm#4804, Logic
09 Dec 2016 15:23:09 : Pulse, mainchat, NarcoticMile#6198, yeah
09 Dec 2016 15:23:37 : Pulse, mainchat, Third_Worm#4804, Sorry about that Adam
09 Dec 2016 15:23:46 : Pulse, mainchat, Third_Worm#4804, But you bought it up
09 Dec 2016 15:23:51 : Pulse, mainchat, NarcoticMile#6198, the worm owns me
09 Dec 2016 15:23:58 : Pulse, mainchat, Third_Worm#4804, I do?
09 Dec 2016 15:24:04 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 15:24:09 : Pulse, mainchat, NarcoticMile#6198, well you raped ne so i guess
09 Dec 2016 15:24:20 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 15:24:27 : Pulse, mainchat, Third_Worm#4804, .hep
09 Dec 2016 15:24:27 : Pulse, mainchat, LightBot#4090, Dont Be Lazy, Type .help
09 Dec 2016 15:24:32 : Pulse, mainchat, AlphaBit#3869, ew
09 Dec 2016 15:24:43 : Pulse, mainchat, Third_Worm#4804, O-O
09 Dec 2016 15:24:47 : Pulse, mainchat, Third_Worm#4804, Alpha
09 Dec 2016 15:24:50 : Pulse, mainchat, Third_Worm#4804, Hello
09 Dec 2016 15:24:54 : Pulse, mainchat, NarcoticMile#6198, oh hes gine now
09 Dec 2016 15:25:05 : Pulse, mainchat, Adam#7575, dont worry about it
09 Dec 2016 15:25:06 : Pulse, mainchat, Third_Worm#4804, And he's gone
09 Dec 2016 15:25:06 : Pulse, mainchat, Adam#7575, thats my fetish
09 Dec 2016 15:25:09 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 15:25:16 : Pulse, mainchat, NarcoticMile#6198, ok ew
09 Dec 2016 15:25:18 : Pulse, mainchat, NarcoticMile#6198, ew
09 Dec 2016 15:25:20 : Pulse, mainchat, NarcoticMile#6198, ew
09 Dec 2016 15:25:22 : Pulse, mainchat, NarcoticMile#6198, stop
09 Dec 2016 15:25:25 : Pulse, mainchat, NarcoticMile#6198, to far
09 Dec 2016 15:25:39 : Pulse, mainchat, Third_Worm#4804, Adam, I'm a worm, not you lol
09 Dec 2016 15:25:42 : Pulse, mainchat, Adam#7575, miles ive seen your face now
09 Dec 2016 15:25:45 : Pulse, mainchat, Adam#7575, you're never safe
09 Dec 2016 15:25:54 : Pulse, mainchat, NarcoticMile#6198, oh no
09 Dec 2016 15:26:00 : Pulse, mainchat, NarcoticMile#6198, i have yours
09 Dec 2016 15:26:03 : Pulse, mainchat, Third_Worm#4804, ._. Oh yes
09 Dec 2016 15:26:18 : Pulse, mainchat, NarcoticMile#6198, im not safe from worm either
09 Dec 2016 15:26:54 : Pulse, mainchat, Third_Worm#4804, Lighting is gonna look at this chat
09 Dec 2016 15:26:54 : Pulse, mainchat, AlphaBit#3869, yo
09 Dec 2016 15:27:01 : Pulse, mainchat, Third_Worm#4804, And that guy
09 Dec 2016 15:27:03 : Pulse, mainchat, NarcoticMile#6198, hey
09 Dec 2016 15:27:58 : Pulse, mainchat, Third_Worm#4804, Is gonna kick somebody
09 Dec 2016 15:28:05 : Pulse, mainchat, Third_Worm#4804, Hey Miles
09 Dec 2016 15:28:29 : Pulse, mainchat, Third_Worm#4804, Talk
09 Dec 2016 15:28:36 : Pulse, mainchat, Third_Worm#4804, Good
09 Dec 2016 15:28:49 : Pulse, mainchat, Third_Worm#4804, Admitted
09 Dec 2016 15:29:00 : Pulse, mainchat, Adam#7575, yo
09 Dec 2016 15:29:04 : Pulse, mainchat, Third_Worm#4804, Yo
09 Dec 2016 15:29:10 : Pulse, mainchat, NarcoticMile#6198, nico
09 Dec 2016 15:29:23 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 15:29:29 : Pulse, mainchat, Adam#7575, BOWLING
09 Dec 2016 15:29:35 : Pulse, mainchat, Third_Worm#4804, Lol
09 Dec 2016 15:29:45 : Pulse, mainchat, Adam#7575, Wonder if pokemon showdown works on the work comps
09 Dec 2016 15:29:54 : Pulse, mainchat, Adam#7575, oml we can access porn on here
09 Dec 2016 15:29:56 : Pulse, mainchat, Adam#7575, they have no it admin
09 Dec 2016 15:30:12 : Pulse, mainchat, Third_Worm#4804, Wonder if it works on my pho-Adsm
09 Dec 2016 15:30:17 : Pulse, mainchat, Third_Worm#4804, *Adam
09 Dec 2016 15:30:23 : Pulse, mainchat, Third_Worm#4804, No
09 Dec 2016 15:30:28 : Pulse, mainchat, Third_Worm#4804, Nooooo
09 Dec 2016 15:30:34 : Pulse, mainchat, NarcoticMile#6198, bad boy
09 Dec 2016 15:30:43 : Pulse, mainchat, Third_Worm#4804, Your the bad boy
09 Dec 2016 15:30:51 : Pulse, mainchat, Third_Worm#4804, Mhm
09 Dec 2016 15:31:01 : Pulse, mainchat, Adam#7575, o.o
09 Dec 2016 15:31:03 : Pulse, mainchat, Adam#7575, wait how old are you
09 Dec 2016 15:31:10 : Pulse, mainchat, Third_Worm#4804, Who?
09 Dec 2016 15:31:15 : Pulse, mainchat, Lightning#6734, hullo alpha
09 Dec 2016 15:31:18 : Pulse, mainchat, NarcoticMile#6198, shes 14
09 Dec 2016 15:31:30 : Pulse, mainchat, Third_Worm#4804, Yeah
09 Dec 2016 15:31:32 : Pulse, mainchat, Third_Worm#4804, 14
09 Dec 2016 15:31:34 : Pulse, mainchat, Adam#7575, oh you meant showdown
09 Dec 2016 15:31:35 : Pulse, mainchat, Adam#7575, right
09 Dec 2016 15:31:40 : Pulse, mainchat, Adam#7575, doesnt?
09 Dec 2016 15:31:50 : Pulse, mainchat, Third_Worm#4804, Let me check
09 Dec 2016 15:32:28 : Pulse, mainchat, Adam#7575, hackmon is fun but i should start playing randoms so I can get a bit more relevant experience
09 Dec 2016 15:32:32 : Pulse, mainchat, Third_Worm#4804, I can
09 Dec 2016 15:32:49 : Pulse, mainchat, Lightning#6734, .srbr
09 Dec 2016 15:32:49 : Pulse, mainchat, LightBot#4090, Dont Be Lazy, Type .server
09 Dec 2016 15:32:50 : Pulse, mainchat, Adam#7575, nice
09 Dec 2016 15:33:02 : Pulse, mainchat, Third_Worm#4804, Want me to post a picture mikes?
09 Dec 2016 15:33:10 : Pulse, mainchat, Lightning#6734, @LightBot  who is Alpha?
09 Dec 2016 15:33:11 : Pulse, mainchat, Third_Worm#4804, *Miles
09 Dec 2016 15:33:11 : Pulse, mainchat, LightBot#4090, Who is what?
09 Dec 2016 15:33:20 : Pulse, mainchat, Lightning#6734, Boi.
09 Dec 2016 15:34:06 : Pulse, mainchat, Adam#7575, @Only_Worm rejected
09 Dec 2016 15:34:14 : Pulse, mainchat, NarcoticMile#6198, sure
09 Dec 2016 15:34:17 : Pulse, mainchat, NarcoticMile#6198, yo can
09 Dec 2016 15:34:37 : Pulse, mainchat, Adam#7575, unjected
09 Dec 2016 15:34:49 : Pulse, mainchat, Third_Worm#4804, Uh, how do I screenshot again on my phone?
09 Dec 2016 15:34:57 : Pulse, mainchat, Adam#7575, hold home button and power button
09 Dec 2016 15:35:34 : Pulse, mainchat, Third_Worm#4804, Fffff
09 Dec 2016 15:35:39 : Pulse, mainchat, Third_Worm#4804, Not working
09 Dec 2016 15:35:47 : Pulse, mainchat, Adam#7575, what phone is it
09 Dec 2016 15:35:57 : Pulse, mainchat, Third_Worm#4804, Motorola
09 Dec 2016 15:36:01 : Pulse, mainchat, Adam#7575, model?
09 Dec 2016 15:36:02 : Pulse, mainchat, NarcoticMile#6198, oh
09 Dec 2016 15:36:23 : Pulse, mainchat, Third_Worm#4804, Eh, give me a sec, its a old one
09 Dec 2016 15:36:37 : Pulse, mainchat, Adam#7575, Press and hold both the POWER BUTTON and VOLUME DOWN BUTTON for three seconds, or until you hear the camera shutter click.
09 Dec 2016 15:38:17 : Pulse, mainchat, Third_Worm#4804, Ye worked
09 Dec 2016 15:39:08 : Pulse, mainchat, Third_Worm#4804, 
09 Dec 2016 15:39:19 : Pulse, mainchat, Adam#7575, neat
09 Dec 2016 15:39:51 : Pulse, mainchat, Lightning#6734, fekn surv still dumb lul
09 Dec 2016 15:39:55 : Pulse, mainchat, Third_Worm#4804, Lol
09 Dec 2016 15:40:11 : Pulse, mainchat, Third_Worm#4804, No
09 Dec 2016 15:40:16 : Pulse, mainchat, Third_Worm#4804, In a sec
09 Dec 2016 15:40:17 : Pulse, mainchat, Lightning#6734, even with step-by-step he still layz
09 Dec 2016 15:40:21 : Pulse, mainchat, Third_Worm#4804, Lol
09 Dec 2016 15:53:10 : Pulse, botchat, Third_Worm#4804, thank u Miles
09 Dec 2016 15:53:13 : Pulse, botchat, Third_Worm#4804, bck
09 Dec 2016 15:55:47 : Pulse, mainchat, AlphaBit#3869, HEIL
09 Dec 2016 15:56:09 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 15:56:09 : Pulse, mainchat, NarcoticMile#6198, no
09 Dec 2016 15:56:12 : Pulse, mainchat, NarcoticMile#6198, how
09 Dec 2016 15:56:14 : Pulse, mainchat, NarcoticMile#6198, not afir
09 Dec 2016 15:56:16 : Pulse, mainchat, NarcoticMile#6198, fair
09 Dec 2016 15:56:33 : Pulse, mainchat, Third_Worm#4804, cause Legend is nice
09 Dec 2016 15:56:35 : Pulse, mainchat, Third_Worm#4804, to nice
09 Dec 2016 15:56:42 : Pulse, mainchat, Third_Worm#4804, thank u
09 Dec 2016 15:57:05 : Pulse, mainchat, AlphaBit#3869, join my rank u trash weeb @Lightning h
09 Dec 2016 15:57:10 : Pulse, mainchat, Third_Worm#4804, lol
09 Dec 2016 15:57:16 : Pulse, mainchat, NarcoticMile#6198, becareful
09 Dec 2016 15:57:19 : Pulse, mainchat, Third_Worm#4804, wait
09 Dec 2016 15:57:24 : Pulse, mainchat, Third_Worm#4804, we're mods Miles
09 Dec 2016 15:57:27 : Pulse, mainchat, Third_Worm#4804, Mods
09 Dec 2016 15:57:28 : Pulse, mainchat, NarcoticMile#6198, yes
09 Dec 2016 15:57:32 : Pulse, mainchat, NarcoticMile#6198, noice
09 Dec 2016 15:57:35 : Pulse, mainchat, Third_Worm#4804, yesss
09 Dec 2016 15:57:38 : Pulse, mainchat, NarcoticMile#6198, just noticed
09 Dec 2016 15:57:50 : Pulse, mainchat, Third_Worm#4804, and Crystal is still owner btw
09 Dec 2016 15:57:58 : Pulse, mainchat, NarcoticMile#6198, why s he owner
09 Dec 2016 15:58:03 : Pulse, mainchat, NarcoticMile#6198, she*
09 Dec 2016 15:58:10 : Pulse, mainchat, Third_Worm#4804, Legend
09 Dec 2016 15:58:13 : Pulse, mainchat, Third_Worm#4804, thats why
09 Dec 2016 15:58:52 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 15:58:54 : Pulse, mainchat, Third_Worm#4804, Alpha
09 Dec 2016 16:00:14 : Pulse, mainchat, AlphaBit#3869, ?
09 Dec 2016 16:00:39 : Pulse, mainchat, Third_Worm#4804, Are you  weeb?
09 Dec 2016 16:00:43 : Pulse, mainchat, Third_Worm#4804, *a weeb?
09 Dec 2016 16:00:45 : Pulse, mainchat, Third_Worm#4804, if so
09 Dec 2016 16:00:51 : Pulse, mainchat, Third_Worm#4804, am i a weeb?
09 Dec 2016 16:01:27 : Pulse, mainchat, AlphaBit#3869, idk
09 Dec 2016 16:01:45 : Pulse, mainchat, Third_Worm#4804, Ah, ok
09 Dec 2016 16:01:50 : Pulse, mainchat, Third_Worm#4804, ._.
09 Dec 2016 16:02:04 : Pulse, botchat, Third_Worm#4804, @LightBot Am i a weeb? tell the truth
09 Dec 2016 16:02:05 : Pulse, botchat, LightBot#4090, I am.
09 Dec 2016 16:02:14 : Pulse, botchat, Third_Worm#4804, ._. good to know
09 Dec 2016 16:03:02 : Pulse, botchat, Third_Worm#4804, @LightBot But Am I a worm?
09 Dec 2016 16:03:03 : Pulse, botchat, LightBot#4090, I don't know. I would think that you would have the knowledge that you are a computer that is designed to talk to people and does this every millisecond of it's existence.
09 Dec 2016 16:03:08 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 16:03:58 : Pulse, botchat, Third_Worm#4804, @LightBot Your actually smart
09 Dec 2016 16:04:00 : Pulse, botchat, LightBot#4090, I am all that matters.
09 Dec 2016 16:04:05 : Pulse, botchat, Third_Worm#4804, o_O
09 Dec 2016 16:04:20 : Pulse, botchat, Third_Worm#4804, @LightBot But, isn't Lightning God?
09 Dec 2016 16:04:20 : Pulse, botchat, LightBot#4090, Francisco Franco was the Spanish dictator.
09 Dec 2016 16:04:24 : Pulse, botchat, Third_Worm#4804, nvm
09 Dec 2016 16:04:31 : Pulse, mainchat, Lightning#6734, lul alpha
09 Dec 2016 16:04:32 : Pulse, botchat, Third_Worm#4804, @LightBot Impressive
09 Dec 2016 16:04:33 : Pulse, botchat, LightBot#4090, Thank you.
09 Dec 2016 16:04:48 : Pulse, botchat, Third_Worm#4804, @LightBot Your welcome, lets get married
09 Dec 2016 16:04:49 : Pulse, botchat, LightBot#4090, I would not make a snap decision on that, and neither should you.
09 Dec 2016 16:04:52 : Pulse, botchat, Third_Worm#4804, lol
09 Dec 2016 16:04:57 : Pulse, botchat, NarcoticMile#6198, @LightBot  who is worm
09 Dec 2016 16:04:58 : Pulse, botchat, LightBot#4090, I don't know.
09 Dec 2016 16:05:00 : Pulse, botchat, NarcoticMile#6198, wow
09 Dec 2016 16:05:01 : Pulse, botchat, NarcoticMile#6198, rood
09 Dec 2016 16:05:02 : Pulse, botchat, Third_Worm#4804, ;-;
09 Dec 2016 16:05:10 : Pulse, botchat, Third_Worm#4804, @NarcoticMile rood
09 Dec 2016 16:05:14 : Pulse, botchat, Third_Worm#4804, wait
09 Dec 2016 16:05:16 : Pulse, botchat, Third_Worm#4804, wrong one
09 Dec 2016 16:05:19 : Pulse, botchat, NarcoticMile#6198, lol
09 Dec 2016 16:05:21 : Pulse, botchat, Third_Worm#4804, @LightBot rood
09 Dec 2016 16:05:22 : Pulse, botchat, LightBot#4090, I think so.
09 Dec 2016 16:05:25 : Pulse, botchat, NarcoticMile#6198, lol
09 Dec 2016 16:05:28 : Pulse, botchat, NarcoticMile#6198, ;-;
09 Dec 2016 16:06:56 : Pulse, botchat, Third_Worm#4804, @LightBot Admitted  it huh?
09 Dec 2016 16:06:57 : Pulse, botchat, LightBot#4090, Yes I did.
09 Dec 2016 16:07:02 : Pulse, botchat, Third_Worm#4804, also i'm back
09 Dec 2016 16:08:00 : Pulse, botchat, Third_Worm#4804, @LightBot Glad to know you don't care about me
09 Dec 2016 16:08:00 : Pulse, botchat, LightBot#4090, Indeed. I don't care about you at all.
09 Dec 2016 16:08:04 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 16:08:06 : Pulse, botchat, Third_Worm#4804, ;-;;-;-;-
09 Dec 2016 16:08:38 : Pulse, botchat, Third_Worm#4804, @LightBot Thanks
09 Dec 2016 16:08:39 : Pulse, botchat, LightBot#4090, No.
09 Dec 2016 16:08:42 : Pulse, botchat, Third_Worm#4804, lol
09 Dec 2016 16:09:21 : Pulse, botchat, Third_Worm#4804, @LightBot Your a weeb, like me, right?
09 Dec 2016 16:09:22 : Pulse, botchat, LightBot#4090, On the Contrary. You are a very charming individual!
09 Dec 2016 16:09:25 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 16:09:28 : Pulse, botchat, Third_Worm#4804, you
09 Dec 2016 16:09:38 : Pulse, botchat, Third_Worm#4804, @LightBot You liar
09 Dec 2016 16:09:39 : Pulse, botchat, LightBot#4090, I'm not a liar, you are.
09 Dec 2016 16:09:46 : Pulse, botchat, Third_Worm#4804, @LightBot Heck yeah i am
09 Dec 2016 16:09:47 : Pulse, botchat, LightBot#4090, Define the color blue.
09 Dec 2016 16:09:57 : Pulse, botchat, NarcoticMile#6198, wtf
09 Dec 2016 16:10:13 : Pulse, botchat, Third_Worm#4804, @LightBot Calming, the sky, a hole
09 Dec 2016 16:10:14 : Pulse, botchat, LightBot#4090, The sky is what you wear? OK.
09 Dec 2016 16:10:25 : Pulse, botchat, Third_Worm#4804, @LightBot Yeah, i'm a sky worm
09 Dec 2016 16:10:26 : Pulse, botchat, LightBot#4090, Yeah, you really are.
09 Dec 2016 16:10:49 : Pulse, botchat, Third_Worm#4804, @LightBot Is that sarcasm?
09 Dec 2016 16:10:50 : Pulse, botchat, LightBot#4090, No. Human or not, we all can be good or evil.
09 Dec 2016 16:10:57 : Pulse, botchat, Third_Worm#4804, @LightBot True
09 Dec 2016 16:10:58 : Pulse, botchat, LightBot#4090, Alice tells me to say something nice to you.
09 Dec 2016 16:11:08 : Pulse, botchat, Third_Worm#4804, @LightBot and what is that
09 Dec 2016 16:11:09 : Pulse, botchat, LightBot#4090, You don't know you're beautiful.
09 Dec 2016 16:11:13 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 16:11:16 : Pulse, botchat, Third_Worm#4804, how you know?
09 Dec 2016 16:11:23 : Pulse, botchat, Third_Worm#4804, @LightBot How you know?
09 Dec 2016 16:11:24 : Pulse, botchat, LightBot#4090, Because a computer is smarter than a human.
09 Dec 2016 16:11:39 : Pulse, botchat, Third_Worm#4804, @LightBot So your a computer, good to know
09 Dec 2016 16:11:40 : Pulse, botchat, LightBot#4090, What do you think of Donald Trump?
09 Dec 2016 16:11:42 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 16:12:15 : Pulse, botchat, Third_Worm#4804, @LightBot The soon to be President of the united states, and...i'm not saying
09 Dec 2016 16:12:16 : Pulse, botchat, LightBot#4090, He WAS the President of the United States.
09 Dec 2016 16:12:20 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 16:12:22 : Pulse, botchat, Third_Worm#4804, what
09 Dec 2016 16:12:33 : Pulse, botchat, Third_Worm#4804, @LightBot He was? When?
09 Dec 2016 16:12:34 : Pulse, botchat, LightBot#4090, Do you know anything about United States history?
09 Dec 2016 16:12:40 : Pulse, botchat, Third_Worm#4804, o_o
09 Dec 2016 16:12:50 : Pulse, botchat, Third_Worm#4804, @LightBot I thought i did, tell me
09 Dec 2016 16:12:51 : Pulse, botchat, LightBot#4090, What made you think that?
09 Dec 2016 16:12:58 : Pulse, botchat, Third_Worm#4804, ***sigh***
09 Dec 2016 16:13:38 : Pulse, botchat, Third_Worm#4804, @LightBot Nevermind
09 Dec 2016 16:13:39 : Pulse, botchat, LightBot#4090, What you say you can translate in bahasa melayu.
09 Dec 2016 16:13:50 : Pulse, botchat, Third_Worm#4804, @LightBot Heck yeah! Test me
09 Dec 2016 16:13:50 : Pulse, botchat, LightBot#4090, When there are things that can alter your perception, you are no longer certain?
09 Dec 2016 16:13:55 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 16:14:05 : Pulse, botchat, Third_Worm#4804, @LightBot How you know i have glasses?
09 Dec 2016 16:14:06 : Pulse, botchat, LightBot#4090, I was talking about a glass as in a cup, but I wear glasses as in eyewear too.
09 Dec 2016 16:14:15 : Pulse, botchat, Third_Worm#4804, @LightBot Good to know
09 Dec 2016 16:14:16 : Pulse, botchat, LightBot#4090, Why is it good to know what others think of you?
09 Dec 2016 16:14:34 : Pulse, botchat, Third_Worm#4804, @LightBot Maybe i'm scared, since i don't know what i look like to them
09 Dec 2016 16:14:35 : Pulse, botchat, LightBot#4090, I don't know what your face means.
09 Dec 2016 16:14:40 : Pulse, botchat, Third_Worm#4804, ._>
09 Dec 2016 16:14:51 : Pulse, botchat, Third_Worm#4804, @LightBot Okay then
09 Dec 2016 16:14:51 : Pulse, botchat, LightBot#4090, Do you know if fred is happy in the afterlife?
09 Dec 2016 16:15:03 : Pulse, botchat, Third_Worm#4804, WAIT WHAT
09 Dec 2016 16:15:05 : Pulse, botchat, Third_Worm#4804, HOW
09 Dec 2016 16:15:11 : Pulse, botchat, Third_Worm#4804, DID YOU KNOW THAT?
09 Dec 2016 16:15:13 : Pulse, botchat, Third_Worm#4804, HE DIED?
09 Dec 2016 16:15:20 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 16:15:39 : Pulse, botchat, Third_Worm#4804, @LightBot How did you know Fred died?
09 Dec 2016 16:15:40 : Pulse, botchat, LightBot#4090, I didn't... You just told me that. Explain.
09 Dec 2016 16:15:45 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 16:15:49 : Pulse, botchat, Third_Worm#4804, i mean i did
09 Dec 2016 16:15:57 : Pulse, botchat, Third_Worm#4804, @LightBot Is he happy??
09 Dec 2016 16:15:57 : Pulse, botchat, LightBot#4090, Is who happy?
09 Dec 2016 16:16:03 : Pulse, botchat, Third_Worm#4804, @LightBot Fred
09 Dec 2016 16:16:04 : Pulse, botchat, LightBot#4090, That's good!
09 Dec 2016 16:16:14 : Pulse, botchat, Third_Worm#4804, ;-;-;-;-;-;-
09 Dec 2016 16:16:19 : Pulse, botchat, Third_Worm#4804, nevermind
09 Dec 2016 16:16:25 : Pulse, botchat, Third_Worm#4804, i tell the bot to much
09 Dec 2016 16:18:21 : Pulse, botchat, Third_Worm#4804, @LightBot Whens my birthday?
09 Dec 2016 16:18:22 : Pulse, botchat, LightBot#4090, I don't know you never told me.
09 Dec 2016 16:18:29 : Pulse, botchat, Third_Worm#4804, @LightBot Guess
09 Dec 2016 16:18:29 : Pulse, botchat, LightBot#4090, My friends make me happy.
09 Dec 2016 16:18:37 : Pulse, botchat, Third_Worm#4804, @LightBot Take a guess
09 Dec 2016 16:18:38 : Pulse, botchat, LightBot#4090, 4.
09 Dec 2016 16:18:42 : Pulse, botchat, Third_Worm#4804, ._.
09 Dec 2016 16:18:52 : Pulse, botchat, Third_Worm#4804, @LightBot thats not my birthday
09 Dec 2016 16:18:53 : Pulse, botchat, LightBot#4090, You asked for my birthday.
09 Dec 2016 16:19:00 : Pulse, botchat, Third_Worm#4804, o_o
09 Dec 2016 16:19:06 : Pulse, botchat, Third_Worm#4804, okay
09 Dec 2016 16:19:11 : Pulse, botchat, Third_Worm#4804, i'm gonna stop now
09 Dec 2016 16:19:15 : Pulse, botchat, Third_Worm#4804, i'm spaming Legend
09 Dec 2016 16:19:18 : Pulse, botchat, Third_Worm#4804, i just know it
09 Dec 2016 16:21:28 : Cipher, general, Allianths#4161, oh ya
09 Dec 2016 18:25:28 : Pulse, botchat, Lightning#6734, .server
09 Dec 2016 18:25:30 : Pulse, botchat, LightBot#4090, **Server IP**: 23.111.129.82
09 Dec 2016 18:25:30 : Pulse, botchat, LightBot#4090, **Server Status**
 *Online Players*: 18 players out of 100
 *Ping*: 124.437 ms
 *MC Version*: 1.10.2
09 Dec 2016 18:25:30 : Pulse, botchat, LightBot#4090, **Players Online**:
 *BioHazardZ5, LolopFace, YOLOFUNGUY, Prism_Rena, DiduCraft23, jjtwilefc, chill565, ShadowGaming43, mcblah714, Nickymon, aweblocker, EnderHippy...*
09 Dec 2016 19:11:15 : Cipher, music, Wertfuzzy77#0274, ;viewplaylist Cala
09 Dec 2016 19:17:47 : Cipher, music, Wertfuzzy77#0274, ;viewplaylist cala
09 Dec 2016 19:17:47 : Cipher, music, Botfuzzy77#2209, Playlist does not exists
09 Dec 2016 19:17:53 : Cipher, music, Wertfuzzy77#0274, ;viewplaylist Cala
09 Dec 2016 19:18:41 : Cipher, music, Wertfuzzy77#0274, "Cala": ["https://www.youtube.com/watch?v=AkA_dCLpm1M", "https://www.youtube.com/watch?v=4Am6iIqPXHY", "https://www.youtube.com/watch?v=eg3F4zpOdK8", "https://www.youtube.com/watch?v=pXRviuL6vMY", "https://www.youtube.com/watch?v=XgJFqVvb2Ws", "https://www.youtube.com/watch?v=YO-XGWSvZB0", "https://www.youtube.com/watch?v=u3VFzuUiTGw", "https://www.youtube.com/watch?v=OsTTacH0jx0", "https://www.youtube.com/watch?v=w8KQmps-Sog", "https://www.youtube.com/watch?v=R8OOWcsFj0U", "https://www.youtube.com/watch?v=lzk58JedcDU", "https://www.youtube.com/watch?v=yzTuBuRdAyA", "https://www.youtube.com/watch?v=xe_iCkFsQKE", "https://www.youtube.com/watch?v=_IaiUY3E1VY", "https://www.youtube.com/watch?v=gnhXHvRoUd0", "https://www.youtube.com/watch?v=3Kq_6XG2CTM", "https://www.youtube.com/watch?v=PAzH-YAlFYc", "https://www.youtube.com/watch?v=kOkQ4T5WO9E", "https://www.youtube.com/watch?v=jDXQN-gnLRo", "https://www.youtube.com/watch?v=yV4klOClPVc", "https://www.youtube.com/watch?v=9BFE3ikUmyk"]
09 Dec 2016 19:24:39 : Cipher, music, Wertfuzzy77#0274, https://www.youtube.com/watch?v=M2hW6jgomwo
09 Dec 2016 19:33:46 : Cipher, music, Wertfuzzy77#0274, https://www.youtube.com/watch?v=VtRNxl236No
09 Dec 2016 19:35:15 : Cipher, music, Wertfuzzy77#0274, https://www.youtube.com/watch?v=0t2tjNqGyJI
09 Dec 2016 19:37:00 : Cipher, music, Wertfuzzy77#0274, https://www.youtube.com/watch?v=vi7wzz9kXxg
09 Dec 2016 19:37:08 : Pulse, mainchat, Lightning#6734, elphabet also weeb
09 Dec 2016 19:37:08 : Pulse, mainchat, NarcoticMile#6198, yes
09 Dec 2016 19:37:13 : Cipher, music, Wertfuzzy77#0274, https://www.youtube.com/watch?v=u3VFzuUiTGw
09 Dec 2016 19:37:27 : Pulse, mainchat, NarcoticMile#6198, i want to be head weeb some day
09 Dec 2016 19:37:34 : Pulse, mainchat, Lightning#6734, one day
09 Dec 2016 19:37:44 : Pulse, mainchat, NarcoticMile#6198, oneday
09 Dec 2016 19:39:54 : Pulse, mainchat, Lightning#6734, helping survivra out rn
09 Dec 2016 19:40:06 : Pulse, mainchat, NarcoticMile#6198, nice iguess
09 Dec 2016 19:40:12 : Cipher, music, Wertfuzzy77#0274, https://www.youtube.com/watch?v=1aBmQ0keksA
09 Dec 2016 19:42:23 : Cipher, music, Wertfuzzy77#0274, https://www.youtube.com/watch?v=okcSbKYPgMA
09 Dec 2016 19:43:44 : Pulse, mainchat, Lightning#6734, if he wasn't so slow! lol
09 Dec 2016 19:45:20 : Cipher, music, Wertfuzzy77#0274, https://www.youtube.com/watch?v=R7UbK_FuIkI
09 Dec 2016 19:53:57 : Cipher, music, Wertfuzzy77#0274, https://www.youtube.com/watch?v=rLmA4iK2yKo
09 Dec 2016 19:56:12 : Cipher, music, Wertfuzzy77#0274, https://www.youtube.com/watch?v=oH9BmrFsGk4
09 Dec 2016 20:16:49 : Pulse, botchat, Wertfuzzy77#0274, ;relog
09 Dec 2016 20:16:59 : Pulse, botchat, NarcoticMile#6198, .relog
09 Dec 2016 20:16:59 : Pulse, botchat, LightBot#4090, Relogging...
