Name: Bakafish
FuzzyIndex: 182.7, Rank: 2
Win-Lose Ratio: 5.0
Tournaments Participated in 4
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-Level100Battle
Rank: 1 Out of 8 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-gqsmr131
Rank: 1 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-20jkjerl
Rank: 1 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-4h5lg5li
Rank: 4 Out of 18 Participants


Players Won Against
Rex9999: 1
Lizard_PlayzMC: 2
TheLast1Alive: 2
kingbrenner: 1
ruleroftri: 3
TheSolvdow: 2
Wertfuzzy77: 1
D_Bones98: 1
killedviadeath: 1
WolfBreath: 1


Players Lost Against
Zeathrus: 1
TheSolvdow: 1
