Name: Bakafishy
FuzzyIndex: 100, Rank: None
Win-Lose Ratio: Infinite
Tournaments Participated in 4
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-Level100Battle
Rank: 1 Out of 8 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-gqsmr131
Rank: 1 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-20jkjerl
Rank: 1 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-4h5lg5li
Rank: 4 Out of 18 Participants


Players Won Against


Players Lost Against
