Name: D_Bones98
FuzzyIndex: 61.5, Rank: 69
Win-Lose Ratio: 0.0
Tournaments Participated in 3
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-1juwze7i
Rank: 5 Out of 10 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-4h5lg5li
Rank: 9 Out of 18 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-vhfqet4z
Rank: 7 Out of 12 Participants


Players Won Against


Players Lost Against
TheLast1Alive: 1
Latichris: 1
TheSolvdow: 1
Bakafish: 1
sc0tty14: 1
MGirard: 1
