Name: ItzFuzeM8
FuzzyIndex: 73.6, Rank: 67
Win-Lose Ratio: 0.5
Tournaments Participated in 3
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-k4ssiskw
Rank: 5 Out of 23 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-4h5lg5li
Rank: 7 Out of 18 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-cske41s2
Rank: 13 Out of 26 Participants


Players Won Against
captainivi: 1
MGirard: 1
CraveeJay: 1


Players Lost Against
PokezCraftTTW: 1
TimRages: 1
WolfBreath: 1
That_Guy_Gilly: 1
mrKosse: 1
Sommanker: 1
