Name: Lizard_PlayzMC
FuzzyIndex: 103.4, Rank: 26
Win-Lose Ratio: 0.8
Tournaments Participated in 3
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-LimitlessMCTournament
Rank: 5 Out of 24 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-Level100Battle
Rank: 5 Out of 8 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-gqsmr131
Rank: 3 Out of 13 Participants


Players Won Against
sammyke: 1
Ziandermoon: 1
WolfBreath: 1
kingbrenner: 1


Players Lost Against
TheLast1Alive: 1
PrincePixel: 1
Bakafish: 2
PoroTheSquirrel: 1
TheSolvdow: 1
