Name: TheSolvdow, Rank: 1, Index: 188.3
Name: Bakafish, Rank: 2, Index: 182.7
Name: HeroNeos, Rank: 3, Index: 157.3
Name: Joeswalt3, Rank: 4, Index: 149.8
Name: Zeathrus, Rank: 5, Index: 140.1
Name: That_Guy_Gilly, Rank: 6, Index: 136.9
Name: PacMen, Rank: 7, Index: 136.3
Name: Laintime, Rank: 8, Index: 129.5
Name: Sephirium, Rank: 9, Index: 128.8
Name: EHHockey35, Rank: 10, Index: 128.8
Name: ruleroftri, Rank: 11, Index: 125.7
Name: TheLast1Alive, Rank: 12, Index: 122.6
Name: Wertfuzzy77, Rank: 13, Index: 119.9
Name: PrincePixel, Rank: 14, Index: 117.3
Name: BigJoseB, Rank: 15, Index: 115.5
Name: mrKosse, Rank: 16, Index: 115.5
Name: MGirard, Rank: 17, Index: 115.3
Name: sc0tty14, Rank: 18, Index: 114.2
Name: kingbrenner, Rank: 19, Index: 112.5
Name: frecen, Rank: 20, Index: 112.4
Name: TimRages, Rank: 21, Index: 112.1
Name: htom1, Rank: 22, Index: 111.8
Name: billywag, Rank: 23, Index: 107.0
Name: PokezCraftTTW, Rank: 24, Index: 105.3
Name: DonTheBreton, Rank: 25, Index: 104.3
Name: Lizard_PlayzMC, Rank: 26, Index: 103.4
Name: Phinatic_, Rank: 27, Index: 101.8
Name: iOtqku, Rank: 28, Index: 101.6
Name: PoroTheSquirrel, Rank: 29, Index: 101.1
Name: B3TAMAN, Rank: 30, Index: 100.9
Name: CraveeJay, Rank: 31, Index: 100.7
Name: ZyroPlayz, Rank: 32, Index: 100.2
Name: Latichris, Rank: 33, Index: 100.1
Name: Matholive, Rank: 34, Index: 94.8
Name: Sommanker, Rank: 35, Index: 94.4
Name: ShakOlphin, Rank: 36, Index: 94.1
Name: lookflyingtoast, Rank: 37, Index: 94.0
Name: OrionGames, Rank: 38, Index: 93.8
Name: MetroProductions, Rank: 39, Index: 93.3
Name: jetster34, Rank: 40, Index: 93.0
Name: redhunter732, Rank: 41, Index: 93.0
Name: farya, Rank: 42, Index: 91.7
Name: WolfBreath, Rank: 43, Index: 91.1
Name: Jktru, Rank: 44, Index: 91.1
Name: sammyke, Rank: 45, Index: 90.3
Name: WolfReaper8, Rank: 46, Index: 89.7
Name: Ziandermoon, Rank: 47, Index: 89.3
Name: killedviadeath, Rank: 48, Index: 86.5
Name: pheonix_crysis, Rank: 49, Index: 84.3
Name: Rex9999, Rank: 50, Index: 83.8
Name: Jackwolf2003, Rank: 51, Index: 83.6
Name: Meciaro, Rank: 52, Index: 83.0
Name: HecTiiCPanda, Rank: 53, Index: 82.6
Name: XzsAce, Rank: 54, Index: 82.6
Name: Mxflare, Rank: 55, Index: 82.6
Name: captainivi, Rank: 56, Index: 82.6
Name: mystery1527, Rank: 57, Index: 82.5
Name: sk8gaming, Rank: 58, Index: 82.0
Name: bloops121, Rank: 59, Index: 82.0
Name: BEVRGaming, Rank: 60, Index: 82.0
Name: Bringer0fDeath, Rank: 61, Index: 81.9
Name: AlexWho, Rank: 62, Index: 81.9
Name: GioHyzero, Rank: 63, Index: 81.9
Name: tigranasouras, Rank: 64, Index: 81.9
Name: xN3MOx, Rank: 65, Index: 80.5
Name: Cryotrees, Rank: 66, Index: 79.3
Name: ItzFuzeM8, Rank: 67, Index: 73.6
Name: mycaelspear, Rank: 68, Index: 66.4
Name: D_Bones98, Rank: 69, Index: 61.5
