Name: ruleroftri
FuzzyIndex: 125.7, Rank: 11
Win-Lose Ratio: 2.0
Tournaments Participated in 3
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-gqsmr131
Rank: 5 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-20jkjerl
Rank: 2 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-1juwze7i
Rank: 2 Out of 10 Participants


Players Won Against
Bringer0fDeath: 1
xN3MOx: 1
WolfBreath: 1
Wertfuzzy77: 2
TheLast1Alive: 1
Zeathrus: 1


Players Lost Against
Bakafish: 3
kingbrenner: 1
Zeathrus: 2
