Name: That_Guy_Gilly
FuzzyIndex: 136.9, Rank: 6
Win-Lose Ratio: 2.0
Tournaments Participated in 3
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-4h5lg5li
Rank: 5 Out of 18 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-vhfqet4z
Rank: 1 Out of 12 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-cske41s2
Rank: 7 Out of 26 Participants


Players Won Against
ItzFuzeM8: 1
HeroNeos: 1
TheLast1Alive: 1
Wertfuzzy77: 2
pheonix_crysis: 1
Matholive: 1


Players Lost Against
Zeathrus: 1
TheSolvdow: 2
mrKosse: 1
