Name: TheLast1Alive
FuzzyIndex: 122.6, Rank: 12
Win-Lose Ratio: 1.4285714285714286
Tournaments Participated in 5
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-LimitlessMCTournament
Rank: 1 Out of 24 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-Level100Battle
Rank: 2 Out of 8 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-1juwze7i
Rank: 5 Out of 10 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-vhfqet4z
Rank: 5 Out of 12 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-cske41s2
Rank: 4 Out of 26 Participants


Players Won Against
TheSolvdow: 1
Lizard_PlayzMC: 1
Sephirium: 2
Wertfuzzy77: 1
HeroNeos: 2
D_Bones98: 1
billywag: 1
Matholive: 1
DonTheBreton: 1
mrKosse: 1


Players Lost Against
Bakafish: 2
ruleroftri: 1
Wertfuzzy77: 1
That_Guy_Gilly: 1
MGirard: 1
Sephirium: 1
HeroNeos: 1
