Name: TheSolvdow
FuzzyIndex: 188.3, Rank: 1
Win-Lose Ratio: 4.0
Tournaments Participated in 4
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-LimitlessMCTournament
Rank: 5 Out of 24 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-gqsmr131
Rank: 2 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-4h5lg5li
Rank: 2 Out of 18 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-cske41s2
Rank: 1 Out of 26 Participants


Players Won Against
sk8gaming: 1
Wertfuzzy77: 1
MetroProductions: 1
HeroNeos: 3
WolfBreath: 1
Lizard_PlayzMC: 1
D_Bones98: 1
That_Guy_Gilly: 2
Bakafish: 1
Zeathrus: 1
ShakOlphin: 1
Sephirium: 1


Players Lost Against
TheLast1Alive: 1
HeroNeos: 3
Bakafish: 2
