Name: Wertfuzzy77
FuzzyIndex: 119.9, Rank: 13
Win-Lose Ratio: 1.0
Tournaments Participated in 5
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-LimitlessMCTournament
Rank: 9 Out of 24 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-Level100Battle
Rank: 7 Out of 8 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-20jkjerl
Rank: 3 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-1juwze7i
Rank: 3 Out of 10 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-vhfqet4z
Rank: 2 Out of 12 Participants


Players Won Against
Cryotrees: 1
xN3MOx: 1
WolfBreath: 1
mycaelspear: 1
TheLast1Alive: 1
Latichris: 1
MGirard: 2
sc0tty14: 1


Players Lost Against
HeroNeos: 1
TheSolvdow: 1
TheLast1Alive: 1
PoroTheSquirrel: 1
Bakafish: 1
ruleroftri: 2
Latichris: 1
That_Guy_Gilly: 2
