Name: WolfBreath
FuzzyIndex: 91.1, Rank: 43
Win-Lose Ratio: 0.6666666666666666
Tournaments Participated in 3
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-gqsmr131
Rank: 5 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-20jkjerl
Rank: 4 Out of 13 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-4h5lg5li
Rank: 5 Out of 18 Participants


Players Won Against
Ziandermoon: 1
Jackwolf2003: 1
Cryotrees: 1
ItzFuzeM8: 1


Players Lost Against
TheSolvdow: 1
Lizard_PlayzMC: 1
ruleroftri: 1
Wertfuzzy77: 1
Zeathrus: 1
Bakafish: 1
