Name: Zeathrus
FuzzyIndex: 140.1, Rank: 5
Win-Lose Ratio: 2.25
Tournaments Participated in 3
TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-1juwze7i
Rank: 1 Out of 10 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-4h5lg5li
Rank: 3 Out of 18 Participants

TournamentURL: http://limitlessmc.challonge.com/LimitlessMC-cske41s2
Rank: 5 Out of 26 Participants


Players Won Against
mycaelspear: 1
Latichris: 1
ruleroftri: 2
Bakafish: 1
That_Guy_Gilly: 1
WolfBreath: 1
OrionGames: 1
Sommanker: 1
DonTheBreton: 1


Players Lost Against
ruleroftri: 1
HeroNeos: 2
TheSolvdow: 1
Sephirium: 1
