{
 "My Personal Server": {
  "Online": "True",
  "Welcome": "False"
 },
 "PassionMC": {
  "Online": "False",
  "Welcome": "False"
 },
 "Cipher": {
  "Online": "True",
  "Welcome": "True"
 },
 "The Wild Weeaboos": {
  "Online": "False",
  "Welcome": "False"
 },
 "Penguins": {
  "Online": "True",
  "Welcome": "False"
 },
 "02Gaming": {
  "Online": "True",
  "Welcome": "False"
 },
 "The Raw Man Cult": {
  "Online": "True",
  "Welcome": "False"
 },
 "GetPlebd": {
  "Online": "False",
  "Welcome": "False"
 },
 "League Of Legends": {
  "Online": "True",
  "Welcome": "False"
 },
 "Temp Server": {
  "Online": "True",
  "Welcome": "False"
 },
 "LimitlessMc": {
  "Online": "False",
  "Welcome": "False"
 },
 "GreenHillGang": {
  "Online": "True",
  "Welcome": "False"
 },
 "Team Harmony": {
  "Online": "True",
  "Welcome": "False"
 }
}